#Apex Beach Hotel - Emerald Wing
#Copyright (c) 2022-Present - Mn10

#Otis Series 3 Luxury Chimes was made by Test Tower.

#Originally started on: Not later than 14 April 2022.
#Updated 27 October 2024: Added "Otis Series 3" lanterns, as used in GHH's North Wing.

#Include my scripts
<Include Deco2011/Scripts/r4_script.txt>
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>
#<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Include ObjectPlus (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881

#Functions
<Include buildings/ApexBeachHotel/Functions.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Apex Beach Hotel - Emerald Wing
	Designer = Mn10
	Location = Apex Beach Hotel
	Version = 1a
	Description = With 114 rooms and an event area, this building's main occupants are event organizers and attendees.
	CameraFloor = 7
	CameraPosition = -75, 26
	CameraRotation = 0, 180, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

	#Concrete
	#Load data/granite_0007c.jpg, ExtFacade, 0.0625, 0.0625
	Load data/cutston3.jpg, ExtFacade, 0.0625, 0.0625
	Load data/cem_tr.jpg, Concrete1A, 0.125, 0.125

	#Building sign
	Load data/Melvin/ABH_Tex/EmeraldWing.png, EmeraldWing, 1, 1, false

	#Main textures
		#Windows
		#Load data/windows11e.jpg, MainWindowsB, 1, 1, false
		LoadAlphaBlend data/windows11j.jpg, data/windows11jspec.png, data/sky3j.jpg, MainWindowsB, true, 1, 1, false
		Load data/windows11e_inside.gif, MainWindowsIntB, 1, 1, false

		#Lobby
		Load data/black_granite.jpg, LobbyWall, 0.1, 0.1
		Load data/lopacwall1.jpg, LobbyWall2, 0.25, 0.10526
		Load data/EG881/eg881_Carpet1.jpg, LobbyFloor, 0.2, 0.2 #EG881
		Load data/EG881/ceilingtile3x3.jpg, LobbyCeiling, 0.125, 0.125 #EG881
		Load data/otis4_weavefloor.jpg, LobbyTransitionWall, 0.5, 0.5
		
		Load data/Carpet0006_S.jpg, LobbyServiceFloor, 0.2, 0.2
		Load data/stucco5.jpg, LobbyServiceWall, 0.25, 0.25

		#Dropped ceiling for restroom
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881

		#Roof covering lobby entrance
		Load data/cutston2.jpg, LbyRampRF_Ceiling, 0.18, 0.18
		Load data/graniteTexture_0018b.jpg, LbyRampRF_Ceiling2, 0.1, 0.1
		Load data/stonec.jpg, LobbyDeckRFS, 0.11, 0.11

		#Guestroom levels
		Load data/checker03.jpg, RoomFloor, 0.4, 0.4
		Load data/stucco22.jpg, RoomWall, 0.125, 0.125
		#Load data/diamond08.jpg, RoomLobbyWall, 0.388, 0.388 #Elevator lobby
		Load data/EG881/lopacwall3stripe.jpg, RoomLobbyWall, 0.15, 0.3 #EG881 #Elevator lobby
		Load data/Other People's Textures/BankWall.jpg, RoomHallwayWall, 0.2222, 0.10526 #Hallways
		Load data/stucco1b.jpg, RoomCeiling, 0.125, 0.125
		#Load data/diamond18g.jpg, RoomTransitionWall, 0.5, 0.5
		Load data/EG881/diamondtile.jpg, RoomTransitionWall, 0.5, 0.5 #EG881

		#8th-9th floors
		Load data/marbletile.jpg, SummitWall, 0.15, 0.3
		Load data/MarbleWhite0047b_S.jpg, SummitFloor, 0.15, 0.3
		Load data/EG881/ceilingtile2b.jpg, SummitCeiling, 0.125, 0.125 #EG881
		Load data/wall5b.jpg, SummitServiceWall, 0.222, 0.222 #Service lobby

		#Service levels & roof
		Load data/cem_tr_b.jpg, ServiceFloor, 0.25, 0.25
		Load data/wall5c.jpg, ServiceWall, 0.222, 0.222
		Load data/cem_tr_b.jpg, ServiceCeiling, 0.25, 0.25
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	#Doors
		#Door trims
		Load data/gray2.jpg, GrayTrim, 0.25, 0.25, true
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		Load data/servicedoor3_trans.gif, ServiceDoor3Trans, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/EG881/miscdoor8_blacktrans.png, EntDoor_Int, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3j.jpg, EntDoor_Ext, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, EntDoor_Side, 236, 0, 20, 512, 1, 1, false #EG881

		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881
		
	#Stairwells
	Load data/cem_tr.jpg, Stairs, 0.25, 0.25
	Load data/cem_tr.jpg, StairsFloor, 0.25, 0.25
	Load data/cinderblocks.jpg, StairsWall, 0.25, 0.25
	Load data/stucco1.jpg, StairsWall2, 0.25, 0.25
	Load data/cutston.jpg, StairsCeiling, 0.25, 0.25

		#Summit stairs
		Load data/marb047.jpg, SMStairs, 0.25, 0.25
		Load data/marb047.jpg, SMStairsFloor, 0.25, 0.25
		Load data/marble5.jpg, SMStairsWall, 0.22, 0.22
		Load data/marble5c.jpg, SMStairsWall2, 0.22, 0.22

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25

		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		#Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false

		#Passenger elevators
		Load data/MT/treatment02.jpg, PassengerElevFloor, 0.18, 0.18
		Load data/EG881/blackdoortrim.jpg, PassengerElevWall, 1, 1, false #EG881
		Load data/otis4_weavefloor.jpg, PassengerElevWallPanel, 1, 3, false
		Load data/marb148.jpg, PassengerElevWallPanel2, 0.5, 0.5, true
		Load data/otis4_weaveceiling_3x2.jpg, PassengerElevCeiling, 1, 1, false #EG881
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, PassengerElevPanelMain, 1, 1, false
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, PassengerElevPanelTop, 1, 0.0667, false
		Load data/Melvin/OTIS67_Darkaluminium_door.jpg, PassengerElevDoors, 1, 1, false
		Load data/Melvin/OTIS67_Darkaluminium_door.jpg, PassengerElevDoors2, -1, 1, false

		#Service elevator
		Load data/Threadplate0055_2_S.jpg, ServiceElevFloor, 0.5, 0.5
		Load data/EG881/blackdoortrim.jpg, ServiceElevWall, 1, 1, false #EG881
		Load data/text13.jpg, ServiceElevWallPanel, 0.585, 0.585
		Load data/otis4_weaveceiling_3x2.jpg, ServiceElevCeiling, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.0667, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

		#Shaft doors
			#Lobby level
			Load data/EG881/elevdoorleft_brown.jpg, LobbyElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_brown.jpg, LobbyElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_brown.jpg, LobbyElevDoors_Trim, 1, 1, false #EG881

			#Guestroom levels
			Load data/EG881_Otis/Doors/otisbrassdoorleft.jpg, GuestroomElevDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisbrassdoorright.jpg, GuestroomElevDoors2, 1, 1, false #EG881
			Load data/panel-back4.jpg, GuestroomElevDoors_Trim, 1, 1, false
			Load data/MT/treatment02.jpg, GuestroomElevDoors_Deco, 0.08, 0.08, true

			#8th-9th floors
			Load data/EG881/lightaluminumdoor2.jpg, SummitElevDoors, 1, 1, false #EG881
			Load data/EG881/lightaluminumdoor2.jpg, SummitElevDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, SummitElevDoors_Trim, 1, 1, false
			Load data/Other People's Textures/marb044.png, SummitElevDoors_Deco, 0.44, 0.44, true

		#Shaft doors for service elevator
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, ElevDoorsA, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ElevDoorsA2, 1, 1, false #EG881
			Load data/panel-back3.jpg, ElevDoorsA_Trim, 1, 1, false

			Load data/door1.jpg, ElevDoorsB, 1, 1, false
			Load data/door1.jpg, ElevDoorsB2, -1, 1, false
			Load data/elevpanelsilver.jpg, ElevDoorsB_Trim, 1, 1, false

		#Call buttons
		Load data/callbutton2.gif, ButtonUp, 1, 1, false
		Load data/callbutton2_litgreen.gif, ButtonUpLit, 1, 1, false
		Load data/callbutton2.gif, ButtonDown, 1, -1, false
		Load data/callbutton2_litred.gif, ButtonDownLit, 1, -1, false

		Load data/callbutton3.gif, GoldButtonUp, 1, 1, false
		Load data/callbutton3_litgreen.gif, GoldButtonUpLit, 1, 1, false
		Load data/callbutton3.gif, GoldButtonDown, 1, -1, false
		Load data/callbutton3_litred.gif, GoldButtonDownLit, 1, -1, false

		Load data/callbutton2.gif, ServiceButtonUp, 1, 1, false
		Load data/callbutton2_litamber.gif, ServiceButtonUpLit, 1, 1, false
		Load data/callbutton2.gif, ServiceButtonDown, 1, -1, false
		Load data/callbutton2_litamber.gif, ServiceButtonDownLit, 1, -1, false

		#Car buttons
		Load data/Vector's Fixtures/Series Four/seriesfourblankunlit.png, Button, 1, 1, false
		Load data/Vector's Fixtures/Series Four/seriesfourblanklitred.png, ButtonLit, 1, 1, false
		Load data/Vector's Fixtures/Series Four/seriesfourdopenwhite.png, ButtonOpen, 1, 1, false
		Load data/Vector's Fixtures/Series Four/seriesfourdclosewhite.png, ButtonClose, 1, 1, false
		Load data/Vector's Fixtures/Series Four/seriesfouralarmylw.png, ButtonAlarm, 1, 1, false
	
		AddTextRange 1, 9, Button, Button%number%, nimbus_sans_bold.ttf, 45, %number%, 0, 0, 133, 128, center, center, 0, 0, 0, false
		AddTextRange 1, 9, ButtonLit, ButtonLit%number%, nimbus_sans_bold.ttf, 45, %number%, 0, 0, 133, 128, center, center, 0, 0, 0, false
	
		#Outside indicators
			#1. Exterior panels
			Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
			Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false
			Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

			#2. Lanterns
				#Lobby level
					#If lobby is NOT the lowest floor, the "MainLantern" textures are used, with the following indicator added separately:
					Load data/Otis_Series_1_and_3/Series 3/Indicators/Ind-Outside.png, LobbyIndicator, 1, 1, false
	
					#If lobby is the lowest floor, the following indicators are used:
					Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-IndicatorUnlit.png, LobbyLanternUp, 1, 1, false
					Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-IndicatorLit.png, LobbyLanternUpLit, 1, 1, false
	
				#Lowest floor
				#Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-UpUnlit.png, LowestLanternUp, 1, 1, false
				#Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-UpLit.png, LowestLanternUpLit, 1, 1, false
	
				#Intermediate floors
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Double-Unlit.png, MainLanternUp, 1, 1, false
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Double-UpLit.png, MainLanternUpLit, 1, 1, false
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Double-Unlit.png, MainLanternDown, 1, 1, false
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Double-DownLit.png, MainLanternDownLit, 1, 1, false
	
				#Highest floor
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-DownUnlit.png, HighestLanternUp, 1, 1, false #Used as the unlit texture for "single indicators"
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-DownUnlit.png, HighestLanternDown, 1, 1, false
				Load data/Otis_Series_1_and_3/Series 3/Indicators/Arrow/Single-DownLit.png, HighestLanternDownLit, 1, 1, false

		#Inside indicators
		Load data/darrow_single.jpg, ArrowUp, 1, 1, false
		Load data/darrow_single.jpg, ArrowDown, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, ArrowUp_Lit, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, ArrowDown_Lit, 1, 1, false
	
		Load data/black.jpg, Ind_Background, 1, 1, false
		Load data/Melvin/transparent128.png, Ind_ButtonBlank, 1, 1, false
		AddTextRange 1, 9, Ind_ButtonBlank, Ind_Button%number%, acme_led.ttf, 75, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

	#Signs
		#Elevator number signs (Outside)
		#Load data/Melvin/transparent128.png, ElevNoBack_Blank, 1, 1, false
		#AddTextRange 1, 4, ElevNoBack_Blank, ElevNo%number%, nimbus_sans_bold.ttf, 69, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false

		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
		AddText IN_ElevNoBack, IN_ElevNo4, nimbus_sans_bold.ttf, 55, 4, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev1.png, Sign_Elev2, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false
		Load data/text16.jpg, WoodSign2, 1, 1, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW2, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM2, 1, 1, false

		#Guestrooms
		Load data/Melvin/Sign-LightYellow.png, Sign_LightYellow, 1, 1, false #Sign back panel

			#Standard rooms (No rooms that have numbers ending with 19 and 21)
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%02, nimbus_sans_bold.ttf, 100, 4%number%02, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%03, nimbus_sans_bold.ttf, 100, 4%number%03, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%04, nimbus_sans_bold.ttf, 100, 4%number%04, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%05, nimbus_sans_bold.ttf, 100, 4%number%05, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%06, nimbus_sans_bold.ttf, 100, 4%number%06, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%07, nimbus_sans_bold.ttf, 100, 4%number%07, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%08, nimbus_sans_bold.ttf, 100, 4%number%08, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%09, nimbus_sans_bold.ttf, 100, 4%number%09, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%10, nimbus_sans_bold.ttf, 100, 4%number%10, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%11, nimbus_sans_bold.ttf, 100, 4%number%11, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%12, nimbus_sans_bold.ttf, 100, 4%number%12, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%13, nimbus_sans_bold.ttf, 100, 4%number%13, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%14, nimbus_sans_bold.ttf, 100, 4%number%14, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%15, nimbus_sans_bold.ttf, 100, 4%number%15, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%16, nimbus_sans_bold.ttf, 100, 4%number%16, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%17, nimbus_sans_bold.ttf, 100, 4%number%17, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%18, nimbus_sans_bold.ttf, 100, 4%number%18, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%20, nimbus_sans_bold.ttf, 100, 4%number%20, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 2, 7, Sign_LightYellow, Sign_Room%number%22, nimbus_sans_bold.ttf, 100, 4%number%22, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Elevator instruction signs
		Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

		#Floor signs (Stairwells)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddTextRange 1, 9, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevators)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack_Monica.png, FloorSignBack_Lobby, 1, 1, false #Passenger, 1st-7th floors
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack_Emerald.png, FloorSignBack, 1, 1, false #Passenger, 8th-9th floors
		AddTextRange 1, 7, FloorSignBack_Lobby, FlrSign%number%, nimbus_sans_condensed.ttf, 130, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 8, 9, FloorSignBack, FlrSign%number%, nimbus_sans.ttf, 127, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		Load data/graygradient.jpg, FlrSignBack_Service, 1, 1, false #Service
		AddTextRange 1, 9, FlrSignBack_Service, SV_FlrSign%number%, nimbus_sans.ttf, 120, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -6.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 9.5
	InterfloorHeight = 1.5
	Altitude = 3.5
<EndFloor>

<Floors 1 to 6>
	ID = %floor% + 1
	Name = Hotel Level %floorid%
	Type = Hotel
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 7>
	ID = %floor% + 1
	Name = Restaurant
	Type = Restaurant
	Height = 9.5
	InterfloorHeight = 1.5
	Group = 8
<EndFloor>

<Floor 8>
	ID = %floor% + 1
	Name = Event Area
	Type = Conference
	Height = 9.5
	InterfloorHeight = 1.5
	Group = 7
<EndFloor>

<Floor 9>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 10>
	ID = PR
	Name = Penthouse Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 90 #Building Dimension X
Set 2 = 28 #Building Dimension Z

	#Downtown ground
	Set DTOffset = Floor(0).Base
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, %DTOffset%, 7920, 7920
	Cut Landscape, -%1% - 10, %DTOffset% - 1, -%2% - 10, %1% + 10, %DTOffset% + 1, %2% + 10, false, true

	#Sidewalk
	Cut Landscape, -%1% - 10, Floor(0).Base - 1, -%2% - 10 - 36, %1% + 10, Floor(0).Base + 1, -%2% - 10, false, true

	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, Sidewalk, Sidewalk, 0, -%1% - 10, -%2% - 10 - 36, %1% + 10, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0

	#Road
	Cut Landscape, -%1%, Floor(0).Base - 1, -%2% - 10 - 36, %1%, Floor(0).Base + 1, -%2% - 10, false, true

	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, LobbyRoad, Road, 0, -%1%, -%2% - 10 - 24, %1%, -%2% - 10, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, LobbyDriveway1, Road, 0, -%1%, -%2% - 10 - 36, -%1% + 24, -%2% - 10 - 24, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, LobbyDriveway2, Road, 0, %1% - 24, -%2% - 10 - 36, %1%, -%2% - 10 - 24, Floor(0).Base, Floor(0).Base, 0, 0

	AddFloor landscape, LobbyRoadSidewalk, Sidewalk, 0, -%1% + 24, -%2% - 10 - 36, %1% - 24, -%2% - 10 - 24, Floor(0).Base, Floor(0).Base, 0, 0

	Cut Landscape, -%1%, Floor(0).Base - 1, -%2%, %1%, Floor(0).Base + 1, %2%, false, true

	#Roof at lobby entrance
	FloorOrientation = bottom
	DrawWalls = true, true, true, true, true, true
	TextureOverride LbyRampRF_Ceiling, LbyRampRF_Ceiling, LbyRampRF_Ceiling2, LbyRampRF_Ceiling2, LbyRampRF_Ceiling2, LbyRampRF_Ceiling2
	AddFloor external, LobbyRampCeiling, LbyRampRF_Ceiling, 1.75, -15, -%2% - 10, 15, -%2%, Floor(1).Altitude, Floor(1).Altitude, 0, 0

		#Lobby entrance roof supports
		Set SupportHeight = Floor(0).Height
		Set SupportOffset = Floor(0).Base

		#Row A
		CreateWallBox2 external, LobbySupportA1, LobbyDeckRFS, -15 + 0.25, -%2% - 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 external, LobbySupportA2, LobbyDeckRFS, 0, -%2% - 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 external, LobbySupportA3, LobbyDeckRFS, 15 - 0.25, -%2% - 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Row B
		CreateWallBox2 external, LobbySupportB1, LobbyDeckRFS, -15 + 0.25, -%2% - 10 + 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 external, LobbySupportB2, LobbyDeckRFS, 0, -%2% - 10 + 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 external, LobbySupportB3, LobbyDeckRFS, 15 - 0.25, -%2% - 10 + 0.25, 0.45, 0.45, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	if[%floor% = 0] Set 5 = LobbyFloor #Floor Texture
	if[%floor% > 0 & %floor% < 7] Set 5 = RoomFloor #Floor Texture
	if[%floor% > 6 & %floor% < 9] Set 5 = SummitFloor #Floor Texture
	if[%floor% = 9] Set 5 = ServiceFloor #Floor Texture

	Set 5B = RoofFloor #Roof Texture
<EndFunction>

<Function WallTex>
	if[%floor% = 0] Set 6 = LobbyWall #Wall Texture
	if[%floor% > 0 & %floor% < 7] Set 6 = RoomWall
	if[%floor% > 6 & %floor% < 9] Set 6 = SummitWall
	if[%floor% = 9] Set 6 = ServiceWall

	#Override textures for some areas
		#Passenger elevator lobby
		Set 6Lobby = %6%
		if[%floor% = 0] Set 6Lobby = LobbyWall2
		if[%floor% > 0 & %floor% < 7] Set 6Lobby = RoomLobbyWall

		#Guestroom hallways
		Set 6Hall = %6%
		if[%floor% > 0 & %floor% < 7] Set 6Hall = RoomHallwayWall

	#Service elevator lobby on levels 1 and 8-9
	Set 6Service = %6%
	if[%floor% = 0] Set 6Service = LobbyServiceWall
	if[%floor% > 6 & %floor% < 9] Set 6Service = SummitServiceWall
	
	#Override wall texture for support columns
	Set 6A = %6%
<EndFunction>

<Function CeilingTex>
	if[%floor% = 0] Set 7 = LobbyCeiling #Ceiling Texture
	if[%floor% > 0 & %floor% < 7] Set 7 = RoomCeiling
	if[%floor% > 6 & %floor% < 9] Set 7 = SummitCeiling
	if[%floor% = 9] Set 7 = ServiceCeiling
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior and Interior
#1st-9th floors
<Floors 0 to 8>
	Set 1 = 90 #Building Dimension X
	Set 2 = 28 #Building Dimension Z
	FloorTex() #Floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor MainFloor, %5%, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false
	
		#Service elevator lobby (1st floor)
		if[%floor% = 0] CutAll -60.66, %interfloorheight% - 0.1, 4.3, -51, %interfloorheight% + 0.1, %2%, false, true
		if[%floor% = 0] AddFloor LobbyServiceFloor, LobbyServiceFloor, 0.5, -60.66, 4.5, -51, %2%, 0, 0, 0, 0, false
		if[%floor% = 0] AddFloor LobbyServiceFloorTrim, BlackTrim, 0.5, -60.66, 4.3, -51, 4.5, 0, 0, 0, 0, false

	#Ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor MainCeiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %height%, %height%, 0, 0, false

	#Exterior perimeter walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	WallOrientation = Left
	DrawWalls = true, false, false, false, false, false
	AddWall FrontFacade, ExtFacade, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftFacade, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	DrawWalls = false, true, false, false, false, false
	AddWall RightFacade, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackFacade, ExtFacade, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Interior perimeter walls
	Set WallHeight = %height%
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = false, true, false, false, false, false
	AddWall FrontFacade-Int, %6%, 0.5, -%1% + 12, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall LeftFacade-Int, %6%, 0.5, -%1%, -%2% + 24, -%1%, %2% - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

	WallOrientation = Right
	DrawWalls = true, false, false, false, false, false
	AddWall RightFacade-Int, %6%, 0.5, %1%, -%2%, %1%, %2% - 24, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall BackFacade-Int1, %6Lobby%, 0.5, -81, %2%, -69, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	if[%floor% > 0 & %floor% < 7] AddWall BackFacade-Int2, %6%, 0.5, -60, %2%, %1% - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	if[%floor% = 0 | %floor% > 6] AddWall BackFacade-Int2A, %6Service%, 0.5, -60, %2%, -51, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	if[%floor% = 0 | %floor% > 6] AddWall BackFacade-Int2B, %6%, 0.5, -51, %2%, %1% - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

	#Windows
	Set winheight = %height% - 2
	Set winoffset = 1

		#Front windows
		#Windows3(EM_FrontWin1, -82.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin2, -67.5 + 5 - 7.5, -%2%, front, 15, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1, 1)
		Windows3(EM_FrontWin3, -52.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin4, -37.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin5, -22.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0] Windows3(EM_FrontWin6, -7.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0] Windows3(EM_FrontWin7, 7.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin8, 22.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin9, 37.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		Windows3(EM_FrontWin10, 52.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0 & %floor% < 7] Windows3(EM_FrontWin11, 67.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0 & %floor% < 7] Windows3(EM_FrontWin12, 82.5, -%2%, front, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 6] Windows3(EM_FrontWin11, 67.5, -%2%, front, 10, 2, 6, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1, 1)
		if[%floor% > 6] Windows3(EM_FrontWin12, 82.5, -%2%, front, 10, 2, 6, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1, 1)

		#Left windows
		#Windows3(EM_LeftWin1, -%1%, -%2% + 7.5, left, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0] Windows3(EM_LeftWin1, -%1%, 0, left, 7, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)
		#Windows3(EM_LeftWin2, -%1%, %2% - 7.5, left, 10, %winheight%, %winoffset%, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/3, 1)

		#Right windows
		#Windows3(EM_RightWin1, %1%, -%2% + 7.5, right, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0 & %floor% < 7] Windows3(EM_RightWin1, %1%, -%2% + 7.5 - 5 + 1.5, right, 3, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/3, 2)

		if[%floor% > 0] Windows3(EM_RightWin2, %1%, 0, right, 7, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		#Windows3(EM_RightWin3, %1%, %2% - 7.5, right, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)

		#Back windows
		#Windows3(EM_BackWin1, -82.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin1, -75, %2%, back, 9, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6Lobby%, 0.5, 2/3, 1)
		#Windows3(EM_BackWin2, -67.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		#Windows3(EM_BackWin3, -52.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin4, -37.5 + 5 - 7.5, %2%, back, 15, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1, 1)
		Windows3(EM_BackWin5, -22.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		if[%floor% > 0] Windows3(EM_BackWin6, -7.5, %2%, back, 10, %winheight%, %winoffset%,  MainWindowsIntB, MainWindowsB,%6%, 0.5, 2/3, 1)
		if[%floor% > 0] Windows3(EM_BackWin7, 7.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin8, 22.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin9, 37.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin10, 52.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)
		Windows3(EM_BackWin11, 67.5 - 5 + 7.5, %2%, back, 15, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1, 1)
		#Windows3(EM_BackWin12, 82.5, %2%, back, 10, %winheight%, %winoffset%, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/3, 1)


	#Service elevator lobby
	Set WallHeight = %height%
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6Hall%, %6Service%, Blank, Blank, Blank, Blank
	AddWall SELbyFront, %6%, 0.5, -60, 4, -60 + 9.5, 4, %height%, %height%, 0, 0, 0, 0, false

	WallOrientation = center
	TextureOverride %6Service%, %6%, Blank, Blank, Blank, Blank
	AddWall SELbyRight, %6%, 1, -60 + 9, 4, -60 + 9, %2%, %height%, %height%, 0, 0, 0, 0, false

	#Doors
		Set DTex = ServiceDoor2
		if[%floor% = 0] Set DTex = ServiceDoor3

		Set DSTex = %DTex%Side
		#if[%floor% < 2] Set DSTex = ServiceDoor3Side

		#Main doors
		WallOrientation = right
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 6, 75, -55.5 + 1.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 7, 75, -55.5 - 1.5, 4.5, 3, 7, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, -55.5, 4.5, 6, 7, 0, true, 0, 0, false

		#Service entrance at lobby level
		Set DTex = ServiceDoor1
		Set DSTex = %DTex%Side

		WallOrientation = right
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		if[%floor% = 0] AddExternalDoor , , false, %DTex%, 0.2, 6, 75, -55.5 + 1.5, %2%, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		if[%floor% = 0] AddExternalDoor , , false, %DTex%, 0.2, 7, 75, -55.5 - 1.5, %2%, 3, 7, %interfloorheight%, 0, 0
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, -55.5, %2%, 6, 7, %interfloorheight%, true, 0, 0, true
<EndFloors>

<Floor 8>
	#Passenger elevator lobby
	Set WallHeight = %height%
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddWall PELobby, %6%, 0.5, -81, 4, -69, 4, %height%, %height%, 0, 0, 0, 0, false

		#Lobby doors
		Set DTex = Door88
		Set DSTex = %DTex%Side

		Set MainX = -75
		WallOrientation = right
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 6, 75, %MainX% + 1.5, 4 + 0.5, 3, 7, 0, 0, 0
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 7, 75, %MainX% - 1.5, 4 + 0.5, 3, 7, 0, 0, 0
		AddFillerWalls %6%, 0.5, %MainX%, 4 + 0.5, 6, 7, 0, true, 0, 0, false
<EndFloor>

<Floors 7 to 8>
	#Elevator lobby signs
	Set Position = -75
	if[%floor% = 7] Set Position = -69 + 0.5
	AddBoxSign(PElevLbySign, Sign_Elev, Sign_Elev, WoodSign2, 0.1, false, true, true, %Position%, 4 - 0.75, 1.5, 1.5, 7.5, false)
	AddBoxSign(SElevLbySign, Sign_ServiceElevB, Sign_ServiceElevA, WoodSign2, 0.1, false, true, true, -55.5, 4 - 0.75, 1.5, 1.5, 7.5, false)

	########################################

	FloorTex() #Set floor texture
	WallTex() #Set wall texture

	#Summit stairs
	#Cuts for stairs
	if[%floor% > 7] CutAll -77.5, %interfloorheight% - 0.1, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 5.25, %interfloorheight% + 0.1, -5, false, true
	if[%floor% > 7] CutAll -77.5 + 5.25, %interfloorheight% - 0.1, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 5.25 + 2 + 17, %interfloorheight% + 0.1, -5 - 5 - 2, false, true
	if[%floor% < 8] CutAll -77.5, %fullheight% - 0.1, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 5.25, %fullheight% + 0.1, -5, false, true
	if[%floor% < 8] CutAll -77.5 + 5.25, %fullheight% - 0.1, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 5.25 + 2 + 17, %fullheight% + 0.1, -5 - 5 - 2, false, true

		#Stairs creation
		OP_Draw(true, true, true, true, true, true)
		if[%floor% < 8] OP_OrthoStair(floor, RestaurantStair_Lower, SMStairs, -77.5 + 0.25, -77.5 + 5.25, back, -5, 5, 1, 0.5, 0, 0.5)
		if[%floor% < 8] OP_OrthoStair(floor, RestaurantStair_Upper, SMStairs, -5 - 5 - 2 - 5.25, -5 - 5 - 2 - 0.25, left, -77.5 + 5.25 + 2, 17, 1, 0.5, 0.5 * 5, 0.5)
	
		#Stairs landing
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		if[%floor% < 8] AddFloor SMStairLanding1, SMStairsFloor, 0.5, -77.5 + 0.25, -5 - 5 - 2 - 5.25, -77.5 + 5.25, -5 - 5, 0.5 * 5, 0.5 * 5, 0, 0, false
		if[%floor% < 8] AddFloor SMStairLanding2, SMStairsFloor, 0.5, -77.5 + 5.25, -5 - 5 - 2 - 5.25, -77.5 + 5.25 + 2, -5 - 5 - 2 - 0.25, 0.5 * 5, 0.5 * 5, 0, 0, false

	#Railings around stairs opening
	Set RailHeight = 3.5 + %interfloorheight%
	Set RailOffset = -%interfloorheight%
	Set RailOffsetU1 = (0.5 * 5) - %interfloorheight%
	Set RailOffsetU2 = (0.5 * 22) - %interfloorheight%
	
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	if[%floor% > 7] AddWall SMLeftRail, SMStairsWall2, 0.5, -77.5, -5 - 5 - 2 - 5.25 - 0.25 - 0.5, -77.5, -5 + 0.5, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0, false
	if[%floor% > 7] AddWall SMFrontRail, SMStairsWall2, 0.5, -77.5, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2 - 5.25 - 0.25, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0, false
	WallOrientation = left
	if[%floor% > 7] AddWall SMRightRail, SMStairsWall2, 0.5, -77.5 + 5.25, -5 - 5 - 2, -77.5 + 5.25, -5 + 0.5, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0, false
	if[%floor% > 7] AddWall SMRightIFloor, SMStairsWall2, 0.5, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2 - 5.5, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2, %interfloorheight% - 0.5, %interfloorheight% - 0.5, %RailOffset%, %RailOffset%, 0, 0, false
	if[%floor% > 7] AddWall SMBackRail1, SMStairsWall2, 0.5, -77.5, -5, -77.5 + 5.25, -5, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0, false
	if[%floor% > 7] AddWall SMBackRail2, SMStairsWall2, 0.5, -77.5 + 5.75, -5 - 5 - 2, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0, false

	#Railings next to stair steps
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (0.5 * 5) - 0.5
	Set RailOffsetU2 = (0.5 * 22) - 0.5

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 8] AddWall SMLowerStairs_LeftRail1, SMStairsWall, 0.25, -77.5 + 0.25, -5 - 5, -77.5 + 0.25, -5, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0, false
	if[%floor% < 8] AddWall SMLowerStairs_LeftRail2, SMStairsWall, 0.25, -77.5 + 0.25, -5 - 5 - 2 - 5.25 - 0.25, -77.5 + 0.25, -5 - 5, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0, false
	WallOrientation = left
	if[%floor% < 8] AddWall SMLowerStairs_RightRail1, SMStairsWall, 0.25, -77.5 + 5.25, -5 - 5, -77.5 + 5.25, -5, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0, false
	if[%floor% < 8] AddWall SMLowerStairs_RightRail2, SMStairsWall, 0.25, -77.5 + 5.25, -5 - 5 - 2, -77.5 + 5.25, -5 - 5, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0, false
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 8] AddWall SMUpperStairs_BackRail1, SMStairsWall, 0.25, -77.5 + 5.25, -5 - 5 - 2 - 0.25, -77.5 + 5.25 + 2, -5 - 5 - 2 - 0.25, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0, false
	if[%floor% < 8] AddWall SMUpperStairs_BackRail2, SMStairsWall, 0.25, -77.5 + 5.25 + 2, -5 - 5 - 2 - 0.25, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2 - 0.25, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0, false
	WallOrientation = right
	if[%floor% < 8] AddWall SMUpperStairs_FrontRail1, SMStairsWall, 0.25, -77.5 + 0.25, -5 - 5 - 2 - 5.25, -77.5 + 5.25 + 2, -5 - 5 - 2 - 5.25, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0, false
	if[%floor% < 8] AddWall SMUpperStairs_FrontRail2, SMStairsWall, 0.25, -77.5 + 5.25 + 2, -5 - 5 - 2 - 5.25, -77.5 + 5.25 + 2 + 17, -5 - 5 - 2 - 5.25, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0, false
<EndFloors>


#Restrooms
<Function Restrooms>
	WallTex() #Set wall texture

	#Restroom walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall RestroomLeft, %6%, 1, 60, -%2%, 60, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall RestroomCenter, %6%, 1, 75, -%2%, 75, -4, %height%, %height%, 0, 0, 0, 0, false
	WallOrientation = right
	AddWall RestroomBack, %6%, 0.5, 60 - 0.5, -4, %1%, -4, %height%, %height%, 0, 0, 0, 0, false

	#Restroom ceiling
	Set RestroomHeight = 8.5

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor F%floorid%_DroppedCeiling, DropCeiling, 0.5, 60, -%2%, %1%, -4, %RestroomHeight%, %RestroomHeight%, 0, 0, false

	#Restroom doors
	Set DTex = Door6
	Set DSTex = %DTex%Side
	if[%floor% = 0] Set DTex = Door8
	if[%floor% = 0] Set DSTex = %DTex%Side

		WallOrientation = left
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 5, 75, 75 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DTex%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddDoor , , false, %DTex%, 0.2, 8, 75, 75 + 2.5, -4.5, 3, 7, 0, 0, 0

		AddFillerWalls GrayTrim, 0.5, 75 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls GrayTrim, 0.5, 75 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false

	#Signs
		#Sign next to doors	
		if[%floor% ! 0] AddBoxSign(Restroom1, WoodSign2, Sign_RestroomW, WoodSign2, 0.05, true, true, true, 75 - 2.5 - 2.5, -4 + 0.025, 1, 1, 4.5, false)
		if[%floor% ! 0] AddBoxSign(Restroom2, WoodSign2, Sign_RestroomM, WoodSign2, 0.05, true, true, true, 75 + 2.5 + 2.5, -4 + 0.025, 1, 1, 4.5, false)

		if[%floor% = 0] AddBoxSign(Restroom1, BlackTrim, Sign_RestroomW2, BlackTrim, 0.05, true, true, true, 75 - 2.5 - 2.5, -4 + 0.025, 1, 1, 4.5, false)
		if[%floor% = 0] AddBoxSign(Restroom2, BlackTrim, Sign_RestroomM2, BlackTrim, 0.05, true, true, true, 75 + 2.5 + 2.5, -4 + 0.025, 1, 1, 4.5, false)

		#Sign at hallways
		if[%floor% ! 0] AddBoxSign(RestroomHallway, Sign_Restroom, Sign_Restroom, WoodSign2, 0.1, false, true, true, 75, -4 + 0.75, 1.5, 1.5, 7.5, false)
<EndFunction>

<Floor 0>
	Restrooms()
<EndFloor>

<Floors 7 to 8>
	Restrooms()
<EndFloors>

#Entrance doors
<Floor 0>
	WallTex() #Set wall texture

	#West entrances
		#Access point W1
		Set MainZ = 0
		SetAutoSize = false, false
		WallOrientation = left
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 4, 75, -%1%, %MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 1, 75, -%1%, %MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, -%1%, %MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
		Windows3(EntW1A_WinAbove, -%1%, %MainZ%, left, 6, 2, 7.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/3, 1)

	#East entrances
		#Access point E1
		Set MainZ = 0
		SetAutoSize = false, false
		WallOrientation = right
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 3, 75, %1%, %MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 2, 75, %1%, %MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, %1%, %MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
		Windows3(EntE1A_WinAbove, %1%, %MainZ%, right, 6, 2, 7.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/3, 1)

	#North entrances
		#Access point N1
		Set MainX = 7.5
		SetAutoSize = false, false
		WallOrientation = right
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 6, 75, %MainX% + 1.75, %2%, 3.5, 8.5, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 7, 75, %MainX% - 1.75, %2%, 3.5, 8.5, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, %MainX%, %2%, 7, 8.5, %interfloorheight%, true, 0, 0, true

		#Windows3(EntN1_WinAbove, %MainX%, %2%, back, 6, 2, 7.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/3, 1)

		#Access point N2
		Set MainX = -7.5
		SetAutoSize = false, false
		WallOrientation = right
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 6, 75, %MainX% + 1.75, %2%, 3.5, 8.5, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Int, EntDoor_Ext, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 7, 75, %MainX% - 1.75, %2%, 3.5, 8.5, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, %MainX%, %2%, 7, 8.5, %interfloorheight%, true, 0, 0, true

		#Windows3(EntN2_WinAbove, %MainX%, %2%, back, 6, 2, 7.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/3, 1)

	#South entrances
		#Access point S1
		Set MainX = -7.5
		SetAutoSize = false, false
		WallOrientation = left
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 5, 75, %MainX% + 1.75, -%2%, 3.5, 8.5, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 8, 75, %MainX% - 1.75, -%2%, 3.5, 8.5, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, %MainX%, -%2%, 7, 8.5, %interfloorheight%, true, 0, 0, true

		#Windows3(EntS1_WinAbove, %MainX%, -%2%, front, 6, 2, 7.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/3, 1)

		#Access point S2
		Set MainX = 7.5
		SetAutoSize = false, false
		WallOrientation = left
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 5, 75, %MainX% + 1.75, -%2%, 3.5, 8.5, %interfloorheight%, 0, 0
		TextureOverride EntDoor_Ext, EntDoor_Int, EntDoor_Side, EntDoor_Side, EntDoor_Side, EntDoor_Side
		AddExternalDoor , , false, EntDoor_Int, 0.2, 8, 75, %MainX% - 1.75, -%2%, 3.5, 8.5, %interfloorheight%, 0, 0
		SetAutoSize = true, true
		AddFillerWalls %6%, 0.5, %MainX%, -%2%, 7, 8.5, %interfloorheight%, true, 0, 0, true

		#Windows3(EntS2_WinAbove, %MainX%, -%2%, front, 6, 2, 7.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/3, 1)
<EndFloor>

<Floors 1 to 6>
	WallTex() #Set wall texture
	Set DoorTex = Door9b #Set door texture
	Set FillerTex = Door9bSide

	#Guestroom walls
	#North walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6Hall%, %6%, Blank, Blank, Blank, Blank
	AddWall NorthHallwayFront, %6%, 0.5, -60 + 9.5, 4, %1% - 12, 4, %height%, %height%, 0, 0, 0, 0, false

	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall NorthDivider1, %6%, 1, -30, 4, -30, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider2, %6%, 1, -15, 4, -15, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider3, %6%, 1, 0, 4, 0, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider4, %6%, 1, 15, 4, 15, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider5, %6%, 1, 30, 4, 30, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider6, %6%, 1, 45, 4, 45, %2%, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthDivider7, %6%, 1, 60, 4, 60, %2%, %height%, %height%, 0, 0, 0, 0, false

		#Room doors
		WallOrientation = right
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 6, 75, -30 - 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 7, 75, -30 + 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 6, 75, 0 - 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 7, 75, 0 + 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 6, 75, 30 - 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 7, 75, 30 + 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 6, 75, 60 - 2.5, 4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 6, 75, 78 - 2.5, 4.5, 3, 7, 0, 0, 0

		#Door fillers
		WallOrientation = right
		AddFillerWalls %FillerTex%, 0.5, -30 - 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, -30 + 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 0 - 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 0 + 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 30 - 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 30 + 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 60 - 2.5, 4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 78 - 2.5, 4.5, 3, 7, 0, true, 0, 0, false

	#South
	WallOrientation = right
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6%, %6Hall%, Blank, Blank, Blank, Blank
	AddWall SouthHallwayBack, %6%, 0.5, -%1% + 12, -4, %1%, -4, %height%, %height%, 0, 0, 0, 0, false
	
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall SouthDivider1, %6%, 1, -60, -%2%, -60, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider2, %6%, 1, -45, -%2%, -45, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider3, %6%, 1, -30, -%2%, -30, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider4, %6%, 1, -15, -%2%, -15, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider5, %6%, 1, 0, -%2%, 0, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider6, %6%, 1, 15, -%2%, 15, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider7, %6%, 1, 30, -%2%, 30, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider8, %6%, 1, 45, -%2%, 45, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider9, %6%, 1, 60, -%2%, 60, -4, %height%, %height%, 0, 0, 0, 0, false
	AddWall SouthDivider10, %6%, 1, 75, -%2%, 75, -4, %height%, %height%, 0, 0, 0, 0, false

		#Room doors
		WallOrientation = left
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 5, 75, -60 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, -60 + 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 5, 75, -30 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, -30 + 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 5, 75, 0 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, 0 + 2.5, -4.5, 3, 7, 0, 0, 0		
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 5, 75, 30 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, 30 + 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 5, 75, 60 - 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, 60 + 2.5, -4.5, 3, 7, 0, 0, 0
		TextureOverride %DoorTex%, %DoorTex%, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side, %DoorTex%Side
		AddDoor , , false, %DoorTex%, 0.2, 8, 75, 75 + 2.5, -4.5, 3, 7, 0, 0, 0

		#Door fillers
		WallOrientation = left
		AddFillerWalls %FillerTex%, 0.5, -60 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, -60 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, -30 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, -30 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 0 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 0 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 30 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 30 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 60 - 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 60 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls %FillerTex%, 0.5, 75 + 2.5, -4.5, 3, 7, 0, true, 0, 0, false

#Room numbers
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true

	#South
	AddBoxSign(Room%floorid%22_Sign, Sign_LightYellow, Sign_Room%floorid%22, Sign_LightYellow, 0.1, true, false, false, -60 - 2.5 - 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%20_Sign, Sign_LightYellow, Sign_Room%floorid%20, Sign_LightYellow, 0.1, true, false, false, -60 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%18_Sign, Sign_LightYellow, Sign_Room%floorid%18, Sign_LightYellow, 0.1, true, false, false, -30 - 2.5 - 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%16_Sign, Sign_LightYellow, Sign_Room%floorid%16, Sign_LightYellow, 0.1, true, false, false, -30 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%14_Sign, Sign_LightYellow, Sign_Room%floorid%14, Sign_LightYellow, 0.1, true, false, false, 0 - 2.5 - 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%12_Sign, Sign_LightYellow, Sign_Room%floorid%12, Sign_LightYellow, 0.1, true, false, false, 0 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%10_Sign, Sign_LightYellow, Sign_Room%floorid%10, Sign_LightYellow, 0.1, true, false, false, 30 - 2.5 - 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%08_Sign, Sign_LightYellow, Sign_Room%floorid%08, Sign_LightYellow, 0.1, true, false, false, 30 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%06_Sign, Sign_LightYellow, Sign_Room%floorid%06, Sign_LightYellow, 0.1, true, false, false, 60 - 2.5 - 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%04_Sign, Sign_LightYellow, Sign_Room%floorid%04, Sign_LightYellow, 0.1, true, false, false, 60 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%02_Sign, Sign_LightYellow, Sign_Room%floorid%02, Sign_LightYellow, 0.1, true, false, false, 75 + 2.5 + 2.5, -4, 1, 0.5, 5.5, false)

	WallOrientation = right
	DrawWalls = true, false, true, true, true, true

	#North
	AddBoxSign(Room%floorid%17_Sign, Sign_Room%floorid%17, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, -30 - 2.5 - 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%15_Sign, Sign_Room%floorid%15, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, -30 + 2.5 + 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%13_Sign, Sign_Room%floorid%13, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 0 - 2.5 - 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%11_Sign, Sign_Room%floorid%11, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 0 + 2.5 + 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%09_Sign, Sign_Room%floorid%09, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 30 - 2.5 - 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%07_Sign, Sign_Room%floorid%07, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 30 + 2.5 + 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%05_Sign, Sign_Room%floorid%05, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 60 - 2.5 - 2.5, 4, 1, 0.5, 5.5, false)
	AddBoxSign(Room%floorid%03_Sign, Sign_Room%floorid%03, Sign_LightYellow, Sign_LightYellow, 0.1, true, false, false, 78 - 2.5 - 2.5, 4, 1, 0.5, 5.5, false)
<EndFloors>

#--------------------

#Building sign
<Floor 1>
	DrawWalls = true, false, false, false, false, false
	WallOrientation = left
	AddWall BldgSign, EmeraldWing, 0, 0 - (1.75*4/2), -%2% - 10 - 0.01, 0 + (1.75*4/2), -%2% - 10 - 0.01, 1.75, 1.75, 0, 0, 0, 0, true
<EndFloor>

#Supports
<Floors 0 to 8>
	#Set Values
	Set 1 = 90 #Building Dimension X
	Set 2 = 28 #Building Dimension Z
	WallTex() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 18.6667 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = 0
	Set ShowTop = false
	#--------------------
	#Corner Supports
	#ColumnWallBox2 SupportNW, %6A%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#ColumnWallBox2 SupportNE, %6A%, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#ColumnWallBox2 SupportSW, %6A%, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportSE, %6A%, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#--------------------
	#North Supports
	#ColumnWallBox2 SupportN1, %6A%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportN2, %6A%, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportN3, %6A%, -%1% + (%DistanceX% * 3), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportN4, %6A%, -%1% + (%DistanceX% * 4), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportN5, %6A%, -%1% + (%DistanceX% * 5), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#South Supports
	ColumnWallBox2 SupportS1, %6A%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportS2, %6A%, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportS3, %6A%, -%1% + (%DistanceX% * 3), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportS4, %6A%, -%1% + (%DistanceX% * 4), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	ColumnWallBox2 SupportS5, %6A%, -%1% + (%DistanceX% * 5), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#West Supports
	#ColumnWallBox2 SupportW1, %6A%, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#ColumnWallBox2 SupportW2, %6A%, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#East Supports
	ColumnWallBox2 SupportE1, %6A%, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#ColumnWallBox2 SupportE2, %6A%, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

#Roof level
<Floor 9>
	Set 1 = 90 #Building Dimension X
	Set 2 = 28 #Building Dimension Z
	FloorTex() #Floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor MechanicalPHFloor, %5%, 0.5, -%1%, %2% - 20, -%1% + 30, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor RoofFloor1, %5B%, 0.5, -%1%, -%2%, -%1% + 30, %2% - 20, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor RoofFloor2, %5B%, 0.5, -%1% + 30, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor MechanicalPHCeiling, %7%, 0.5, -%1%, %2% - 20, -%1% + 30, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Mechanical penthouse walls (exterior)
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall FrontMechPH-Ext, ExtFacade, 0.5, -%1%, %2% - 20, -%1% + 30, %2% - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftMechPH-Ext, ExtFacade, 0.5, -%1%, %2% - 20, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall RightMechPH-Ext, ExtFacade, 0.5, -%1% + 30, %2% - 20, -%1% + 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackMechPH-Ext, ExtFacade, 0.5, -%1%, %2%, -%1% + 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Mechanical penthouse walls (inteior)
	Set WallHeight = %height%
	Set WallOffset = %interfloorheight%

	WallOrientation = left
	DrawWalls = false, true, false, false, false, false
	AddWall FrontMechPH-Int, %6%, 0.5, -81, %2% - 20, -69, %2% - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall BackMechPH-Int, %6%, 0.5, -81, %2%, -69, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Mechanical PH access doors
	Set Texture = ServiceDoor1

		Set MainX = -75
		WallOrientation = left
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%, 0.2, 8, 75, %MainX% - 1.5, 8, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%, 0.2, 5, 75, %MainX% + 1.5, 8, 3, 7, %interfloorheight%, 0, 0
		AddFillerWalls GrayTrim, 0.5, %MainX%, 8, 6, 7, %interfloorheight%, true, 0, 0, true

		#Exit sign inside Mechanical PH
		AddBoxSign(Exit-inside-MPH, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %MainX%, 8.5 + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 12, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	Set WallHeight = %fullheight% #Override
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2% + 24, -%1%, %2% - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	Set WallHeight = %interfloorheight% + 5.5
	WallOrientation = Right
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRail, ExtFacade, 0.5, -%1% + 30, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Mechanical penthouse roof
<Floor 10>
	Set 1 = 90 #Building Dimension X
	Set 2 = 28 #Building Dimension Z
	FloorTex() #Floor Texture
	WallTex() #Set wall texture

	#Mechanical penthouse cover
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor MechanicalPHTopCover, ExtFacade, 0.5, -%1%, %2% - 20, -%1% + 30, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Mechanical penthouse walls (exterior)
	Set WallHeight = %interfloorheight%
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall FrontMechPH-Ext, ExtFacade, 0.5, -%1%, %2% - 20, -%1% + 30, %2% - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftMechPH-Ext, ExtFacade, 0.5, -%1%, %2% - 20, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall RightMechPH-Ext, ExtFacade, 0.5, -%1% + 30, %2% - 20, -%1% + 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackMechPH-Ext, ExtFacade, 0.5, -%1%, %2%, -%1% + 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#Shafts and elevators
#Passenger elevators
CreateShaft(1, -85.5, 18, 4.17, 9.67, -1, 9, %interfloorheight%, Concrete1A)
CreateShaft(2, -64.5, 13, 4.17, 4.67, -1, 9, %interfloorheight%, Concrete1A)

#Service elevator
CreateShaft(3, -64.5, 23, 4.17, 4.67, -1, 9, %interfloorheight%, Concrete1A)

<Floors 0 to 8>
	Set WallHeight = %height%
	Set WallOffset = 0

	WallTex() #Set wall texture
	CreateShaftWall(%6%, %6%, %6Lobby%, %6%, %6%, %6%, 0.33, -85.5, 18, 4.5, 10, 1, %WallHeight%, %WallOffset%, false, false, true, false, false, false, false)
	CreateShaftWall(%6%, %6Lobby%, %6Service%, %6%, %6%, %6%, 0.33, -64.5, 18, 4.5, 10, 2&3, %WallHeight%, %WallOffset%, false, true, true, false, false, false, false)
<EndFloors>

<Floor 9>
	Set WallHeight = %height%
	Set WallOffset = 0

	WallTex() #Set wall texture
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, -85.5, 18, 4.5, 10, 1, %WallHeight%, %WallOffset%, false, false, true, false, false, false, false)
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, -64.5, 18, 4.5, 10, 2&3, %WallHeight%, %WallOffset%, false, true, false, false, false, false, false)

	#Machine room doors
		#Passenger elevators
		Set Texture = ServiceDoor2
		WallOrientation = right
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 3, 75, -81, 18 + 1.5, 3, 7, 0, 0, 0
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 2, 75, -81, 18 - 1.5, 3, 7, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66, -81, 18, 6, 7, 0, false, 0, 0, false

		WallOrientation = left
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 4, 75, -69, 13 + 1.5, 3, 7, 0, 0, 0
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 1, 75, -69, 13 - 1.5, 3, 7, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66, -69, 13, 6, 7, 0, false, 0, 0, false

		#Service elevator
		Set Texture = ServiceDoor3
		WallOrientation = left
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 4, 75, -69, 23 + 1.5, 3, 7, 0, 0, 0
		TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddDoor , , false, %Texture%, 0.2, 1, 75, -69, 23 - 1.5, 3, 7, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66, -69, 23, 6, 7, 0, false, 0, 0, false
<EndFloor>

#Utility shafts
CreateShaft3(4, -85.5, 6, 4.17, 1.67, 0, 8, Concrete1A)
CreateShaft3(5, -64.5, 6, 4.17, 1.67, 0, 8, Concrete1A)

<Floors 0 to 8>
	Set WallHeight = %height%
	Set WallOffset = 0

	WallTex() #Set wall texture
	CreateShaftWall(%6Hall%, %6%, %6Lobby%, %6%, %6%, %6%, 0.33, -85.5, 6, 4.5, 2, 4, %WallHeight%, %WallOffset%, true, false, true, false, false, false, false)
	CreateShaftWall(%6Hall%, %6Lobby%, %6Service%, %6%, %6%, %6%, 0.33, -64.5, 6, 4.5, 2, 5, %WallHeight%, %WallOffset%, true, true, true, false, false, false, false)
<EndFloors>

#Elevator lobby sign
<Floor 0>
	AddBoxSign(F%floorid%_ElevLobby, Sign_Elev2, Sign_Elev2, BlackTrim, 0.1, false, true, true, -69 + 0.75, 4 - 0.75 - 0.05, 1.5, 1.5, 7.5, false)
<EndFloor>

#Transition walls at elevator lobby
<Floors 0 to 6>
	Set TransPrefix = Room
	if[%floor% = 0] Set TransPrefix = Lobby
	
	ColumnWallBox2 Transition1, %TransPrefix%TransitionWall, -81 - 0.45, 4 + 0.45, 1, 1, %height%, %interfloorheight%, 0, 0, false, true, false, false 
	ColumnWallBox2 Transition2, %TransPrefix%TransitionWall, -69 + 0.45, 4 + 0.45, 1, 1, %height%, %interfloorheight%, 0, 0, false, true, false, false 
<EndFloors>

#--------------------

#Passenger elevators
<Elevator 1>
	Name = Passenger Elevator 1
	Speed = 7
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 8
	AssignedShaft = 1
	CreateElevator false, -84.66, 13, 0
<EndElevator>

<Elevator 2>
	Name = Passenger Elevator 2
	Speed = 7
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 8
	AssignedShaft = 1
	CreateElevator false, -84.66, 23, 0
<EndElevator>

<Elevator 3>
	Name = Passenger Elevator 3
	Speed = 7
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 8
	AssignedShaft = 2
	CreateElevator false, -65.34, 13, 8
<EndElevator>

#Service elevator
<Elevator 4>
	Name = Service Elevator
	Type = Service
	Speed = 7
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 8
	AssignedShaft = 3
	CreateElevator false, -63.66, 23, 0
<EndElevator>

<Function BtnPanelE1-4>
	Set PanelNumber = %param1%
	#Set BeepSound in Elevator section

	AddButton %PanelNumber%, %BeepSound%, Button9, ButtonLit9, 2, 1, 8, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button8, ButtonLit8, 3, 2, 7, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button7, ButtonLit7, 3, 1, 6, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button6, ButtonLit6, 4, 2, 5, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button5, ButtonLit5, 4, 1, 4, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button4, ButtonLit4, 5, 2, 3, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button3, ButtonLit3, 5, 1, 2, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button2, ButtonLit2, 6, 2, 1, 1, 1
	AddButton %PanelNumber%, %BeepSound%, Button1, ButtonLit1, 6, 1, 0, 1, 1

	AddButton %PanelNumber%, , ButtonOpen, ButtonOpen, 8, 1, open, 1, 1
	AddButton %PanelNumber%, , ButtonClose, ButtonClose, 8, 2, close, 1, 1
	AddButton %PanelNumber%, , ButtonAlarm, ButtonAlarm, 9, 2, alarm, 1, 1
<EndFunction>

#Interiors
<Elevators 1 to 4>
	Set Prefix = Passenger
	if[%elevator% = 4] Set Prefix = Service

	#Interiors
	if[%elevator% ! 3] ElevInterior(%Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall, 5, 7.2, right, 7.5)
	if[%elevator% = 3] ElevInterior(%Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall, 5, 7.2, left, 7.5)

	#Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	if[%elevator% = 3] Set WPTex = %Prefix%ElevWallPanel2

		#Left panels
		if[%elevator% ! 3] CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.3 + 0.01, 0 - (6.8 * 1/3), 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		if[%elevator% ! 3] CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.3 + 0.01, 0, 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		if[%elevator% ! 3] CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.3 + 0.01, 0 + (6.8 * 1/3), 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Right panels
		if[%elevator% = 3] CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.3 - 0.01, 0 - (6.8 * 1/3), 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		if[%elevator% = 3] CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.3 - 0.01, 0, 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		if[%elevator% = 3] CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.3 - 0.01, 0 + (6.8 * 1/3), 0.02, (6.8 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (4.6 * 1/4), -3.4 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (4.6 * 1/4), -3.4 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (4.6 * 1/4), 3.4 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (4.6 * 1/4), 3.4 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

	#Panels
	WallOrientation = right
	DrawWalls = true, true, true, false, false, false
	TextureOverride %Prefix%ElevPanelMain, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	if[%elevator% ! 3] AddWall LeftPNL, ElevPanelMain, 0.2, 2.5, (3.667/2), 2.5, 3.6, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, false, true, false, false
	TextureOverride %Prefix%ElevPanelMain, ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	if[%elevator% ! 3] AddWall RightPNL, ElevPanelMain, 0.2, 2.5, -3.6, 2.5, -(3.667/2), 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelTop
	if[%elevator% ! 3] AddWall TopPNL, ElevPanelTop, 0.2, 2.5, -(3.667/2), 2.5, (3.667/2), 0.5, 0.5, 7, 7, 0, 0	

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	if[%elevator% ! 3] AddWall ElevNo_Inside, IN_ElevNo%elevator%, 0, 2.3 - 0.001, 0 - (0.45/2), 2.3 - 0.001, 0 + (0.45/2), 0.45, 0.45, 7.025, 7.025, 0, 0
	DrawWalls = false, true, false, false, false, false
	if[%elevator% = 3] AddWall ElevNo_Inside, IN_ElevNo%elevator%, 0, -2.3 + 0.001, 0 - (0.45/2), -2.3 + 0.001, 0 + (0.45/2), 0.45, 0.45, 7.025, 7.025, 0, 0

	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	WallOrientation = Left
	if[%elevator% ! 3] AddDoorComponent 1, LeftDR, %ElevDoorTex%, %ElevDoorTex%, 0.2, Right, 0.6, 2.5, 0, 2.5, (3.667/2), 7, 0, 0, 0, 0, 0
	if[%elevator% ! 3] AddDoorComponent 1, RightDR, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, Left, 0.6, 2.5, -(3.667/2), 2.5, 0, 7, 0, 0, 0, 0, 0
	if[%elevator% ! 3] FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% ! 3] AddFloor DoorTrack, ElevDoorTrackX, 0.05, 2.5, -3.667, 2.7, 3.667, 0, 0, 0, 0

	#Button Panels
	Set PanelTex = ElevPanel
	if[%elevator% = 4] Set PanelTex = Blank
	if[%elevator% ! 3] Set Position = -2.61675
	if[%elevator% = 3] Set Position = 2.61675

	if[%elevator% ! 3] CreatePanel %PanelTex%, 10, 2, left, 2.3 - 0.001, %Position%, 0.3, 0.15, 0.30, 0.20, 3.75, 0, 0
	if[%elevator% = 3] CreatePanel %PanelTex%, 10, 2, right, -2.3 + 0.001, %Position%, 0.3, 0.15, 0.30, 0.20, 3.75, 0, 0

		#Buttons
		if[%elevator% < 3] Set BeepSound = KW_Sounds/OtisS3Beep2.wav
		if[%elevator% > 2] Set BeepSound = KW_Sounds/OtisS3Beep1.wav
		BtnPanelE1-4(1)

	#Indicator sets
	Set LowerOffset = 5.65
	DrawWalls = true, false, false, false, false, false
	if[%elevator% ! 3] AddWall IndicatorBack, Ind_Background, 0, 2.3 - 0.001, %Position% - 0.65, 2.3 - 0.001, %Position% + 0.65, 0.65, 0.65, %LowerOffset%, %LowerOffset%, 0, 0
	if[%elevator% ! 3] AddFloorIndicator Ind_Button, left, 2.3 - 0.002, %Position%, 0.45, 0.45, %LowerOffset% + 0.22
	if[%elevator% ! 3] AddDirectionalIndicator true, false, false, Ind_ButtonBlank, ArrowUp, ArrowUp_Lit, ArrowDown, ArrowDown_Lit, 2.3 - 0.002, %Position%, %LowerOffset%, left, 0.5, 0.25, false, 0, 0

	DrawWalls = false, true, false, false, false, false
	if[%elevator% = 3] AddWall IndicatorBack, Ind_Background, 0, -2.3 + 0.001, %Position% - 0.65, -2.3 + 0.001, %Position% + 0.65, 0.65, 0.65, %LowerOffset%, %LowerOffset%, 0, 0
	if[%elevator% = 3] AddFloorIndicator Ind_Button, right, -2.3 + 0.002, %Position%, 0.45, 0.45, %LowerOffset% + 0.22
	if[%elevator% = 3] AddDirectionalIndicator true, false, false, Ind_ButtonBlank, ArrowUp, ArrowUp_Lit, ArrowDown, ArrowDown_Lit, -2.3 + 0.002, %Position%, %LowerOffset%, right, 0.5, 0.25, false, 0, 0
<EndElevators>

<Elevator 3>
	Set Prefix = Passenger
	if[%elevator% = 4] Set Prefix = Service

	#Panels
	WallOrientation = left
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall LeftPNL, ElevPanelMain, 0.2, -2.5, -3.6, -2.5, -(3.667/2), 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall RightPNL, ElevPanelMain, 0.2, -2.5, (3.667/2), -2.5, 3.6, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevExt, %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelTop
	AddWall TopPNL, ElevPanelTop, 0.2, -2.5, -(3.667/2), -2.5, (3.667/2), 0.5, 0.5, 7, 7, 0, 0

	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	WallOrientation = right
	AddDoorComponent 1, LeftDR, %ElevDoorTex%, %ElevDoorTex%, 0.2, Left, 0.6, -2.5, -(3.667/2), -2.5, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, RightDR, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, Right, 0.6, -2.5, 0, -2.5, (3.667/2), 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, -2.7, -3.667, -2.5, 3.667, 0, 0, 0, 0
<EndElevator>

<Elevators 1 to 4>
	DrawWalls = true, true, true, true, true, true
	#Ropes
	RopePosition = 0, 7.5 + 0.2, 0
	RopeTexture = Ropes

	#Counterweight
	if[%elevator% = 3] Set Position = 2.5 + 0.5
	if[%elevator% ! 3] Set Position = -2.5 - 0.5
	
	DrawWalls = true, true, true, true, true, true
	CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

	#Rails
	AddRails ElevRail, ElevRailSide, 0, 0, true, 3.6 + 0.06, 0.1
	AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#Set textures for hall stations
<Function ElevHallTex>
	#Shaft doors
		#Passenger elevator
		Set DoorTexture = LobbyElevDoors
		if[%floor% > 0 & %floor% < 7] Set DoorTexture = GuestroomElevDoors
		if[%floor% > 6] Set DoorTexture = SummitElevDoors

		#Service elevator
		Set SDoorTexture = ElevDoorsA
		if[%floor% > 0 & %floor% < 7] Set SDoorTexture = ElevDoorsB
	
	#Door trims (Passenger)
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%
		#if[%floor% = 0] Set DoorTrimTexture_Top = %DoorTexture%_TrimTop

	#Door trims (Service)
		#Sides
		Set SDoorTrimTexture = %SDoorTexture%_Trim

		#Top
		Set SDoorTrimTexture_Top = %SDoorTrimTexture%

	#Deco dimensions
		#Passenger elevators
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		#if[%floor% = 0] Set SideDecoH = %height%
		#if[%floor% = 0] Set TopDecoH = %height% - 7

		#Service elevator
		Set SSideDecoH = 7.2
		Set STopDecoH = 0.2

	#Call button panels
	#Set BPanelTexture = ElevExtPanels
	Set BPanelTexture = ElevExtPanels-Alt
	if[%floor% < 7] Set BPanelTexture = ElevExtPanels2

		#Button prefix for passenger elevators
		Set ButtonPrefix = Button
		if[%floor% < 7] Set ButtonPrefix = GoldButton

	Set SBPanelTexture = ElevExtPanels-Alt #Service elevator

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	if[%floor% > 6] Set LPanelTexture = ElevExtPanels

	#Set SLPanelTexture = %SBPanelTexture% #Service elevator
	Set SLPanelTexture = ElevExtPanels #Service elevator
	
		#New prefixes for Series 3 lanterns
		Set LanternPrefix = MainLantern
		if[%floor% = 8] Set LanternPrefix = HighestLantern
		if[%floor% = 0] Set LanternPrefix = LobbyLantern
		#if[%floor% = 0] Set LanternPrefix = LowestLantern #Keep for other buildings with S3 fixtures.

		#Lantern heights
		Set LHeight = 1.5
		if[%floor% = 8] Set LHeight = 0.8
		Set LOffset = 6 - (%LHeight% / 2)

		#Extra lateral offset (ELO)
		Set ELO = 0
		if[%floor% > 0] Set ELO = 0.01
<EndFunction>

<Floors 0 to 8>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures

		#Passenger elevators
		Set StartNo = 1
		WallOrientation = left
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, Left, 0.6, 2.8, -(3.667/2), 2.8, 0, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, Right, 0.6, 2.8, 0, 2.8, (3.667/2), 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, false, false

		WallOrientation = left
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, Left, 0.6, 2.8, -(3.667/2), 2.8, 0, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, Right, 0.6, 2.8, 0, 2.8, (3.667/2), 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, false, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -2.8, 0, -2.8, (3.667/2), 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -2.8, -(3.667/2), -2.8, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 2, 1, false, false
	
		#Service elevator
		Set StartNo = 4
		WallOrientation = left
		AddShaftDoorComponent %StartNo%, 1, Left, %SDoorTexture%, %SDoorTexture%, 0.2, Left, 0.6, 2.8, -(3.667/2), 2.8, 0, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, (%SDoorTexture%)2, (%SDoorTexture%)2, 0.2, Right, 0.6, 2.8, 0, 2.8, (3.667/2), 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, false, false

	#Decos
		if[%floor% > 0] AddDeco4(%DoorTexture%_Deco, %DoorTexture%_Deco, right, true, false, floor, 0.01, 0.8, -81, 13, 3.667 + 0.4, 7 + 0.2, %height%, %height% - 7.2, 0, false, %DoorTrimTexture%, 0.66)
		if[%floor% > 0] AddDeco4(%DoorTexture%_Deco, %DoorTexture%_Deco, right, true, false, floor, 0.01, 0.8, -81, 23, 3.667 + 0.4, 7 + 0.2, %height%, %height% - 7.2, 0, false, %DoorTrimTexture%, 0.66)
		if[%floor% > 0] AddDeco4(%DoorTexture%_Deco, %DoorTexture%_Deco, left, true, false, floor, 0.01, 0.8, -69, 13, 3.667 + 0.4, 7 + 0.2, %height%, %height% - 7.2, 0, false, %DoorTrimTexture%, 0.66)

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls

		#Passenger elevators
		AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, right, true, false, floor, 0.05, 0.2, -81, 13, 3.667, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)
		AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, right, true, false, floor, 0.05, 0.2, -81, 23, 3.667, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)
		AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, floor, 0.05, 0.2, -69, 13, 3.667, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)

		#Service elevator
		WallOrientation = right
		AddFillerWalls %6Service%, 0.66, -60, 23, 3.667, 7, 0, false, 0, 0, false

	#Door tracks
	AddDoorTrack(1, 1, 4.17 - 0.33 - 0.2, 4.17 - 0.33, -5 - 3.667, -5 + 3.667, ElevDoorTrackX)
	AddDoorTrack(2, 1, 4.17 - 0.33 - 0.2, 4.17 - 0.33, 5 - 3.667, 5 + 3.667, ElevDoorTrackX)

	AddDoorTrack(3, 2, -4.17 + 0.33, -4.17 + 0.33 + 0.2, 0 - 3.667, 0 + 3.667, ElevDoorTrackX)
	AddDoorTrack(4, 3, 4.17 - 0.33 - 0.2, 4.17 - 0.33, 0 - 3.667, 0 + 3.667, ElevDoorTrackX)

	#Call buttons & signs (Passenger)
	#Set Position = 13 + (3.667/2) + 1.75 #Position for panel next to Elevator 3
	#if[%floor% > 0] Set Position = 18 #Position for panel next to Elevator 3
	Set Position = 18 #Position for panel next to Elevator 3

	CallButtonElevators = 1, 2, 3
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, -81 + 0.001, 18, 3.5, right, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, -69 - 0.001, %Position%, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%
		DrawWalls = false, true, false, false, false, false
		AddWall E1-3FloorSign1, FlrSign%Suffix%, 0, -81 + 0.001, 18 - 0.5, -81 + 0.001, 18 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		if[%floor% < 7] AddWall E1-3HallSign1, ElevHallSign, 0, -81 + 0.001, 18 - 0.375, -81 + 0.001, 18 + 0.375, 1, 1, 2.4, 2.4, 0, 0, false

		DrawWalls = true, false, false, false, false, false
		AddWall E1-3FloorSign2, FlrSign%Suffix%, 0, -69 - 0.001, %Position% - 0.5, -69 - 0.001, %Position% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		if[%floor% < 7] AddWall E1-3HallSign2, ElevHallSign, 0, -69 - 0.001, %Position% - 0.375, -69 - 0.001, %Position% + 0.375, 1, 1, 2.4, 2.4, 0, 0, false

	#Call buttons & signs (Service)
	Set Position = 23 - (3.667/2) - 1.25

	CallButtonElevators = 4
	CreateCallButtons %SBPanelTexture%, ServiceButtonUp, ServiceButtonUpLit, ServiceButtonDown, ServiceButtonDownLit, -60 + 0.001, %Position%, 3.5 - 0.25, right, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%
		DrawWalls = true, false, false, false, false, false
		#AddWall E4FloorSign1, SV_FlrSign%Suffix%, 0, -60 + 0.001, %Position% - 0.5, -60 + 0.001, %Position% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E4FloorSign1, SV_FlrSign%Suffix%, 0, -51.5 - 0.001, 23 - 0.5, -51.5 - 0.001, 23 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		#AddWall E4HallSign1, ElevHallSign, 0, -60 + 0.001, %Position% - 0.375, -60 + 0.001, %Position% + 0.375, 1, 1, 2.4, 2.4, 0, 0, false

	#****************************************#

	#Indicator sets (Elevators 1-3)
	Set DFD = 0.6 #Distance from doors
	if[%floor% = 0] Set DFD = 0.75
	AddDirectionalIndicator 1, true, false, true, true, Blank, %LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, 3.66 + %ELO%, (3.667 / 2) + %DFD%, %LOffset%, right, 0.95, %LHeight%, false, 0, 0
	AddDirectionalIndicator 2, true, false, true, true, Blank, %LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, 3.66 + %ELO%, -(3.667 / 2) - %DFD%, %LOffset%, right, 0.95, %LHeight%, false, 0, 0
	AddDirectionalIndicator 3, true, false, true, true, Blank, %LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, -3.66 - %ELO%, (3.667 / 2) + %DFD%, %LOffset%, left, 0.95, %LHeight%, false, 0, 0

	#Lobby floor indicators
	if[%floor% = 0] AddFloorIndicator 1, true, Ind_Button, right, 3.66 + 0.011 + %ELO%, (3.667 / 2) + %DFD%, 0.425, 0.425, %LOffset% + 0.25
	if[%floor% = 0] AddFloorIndicator 2, true, Ind_Button, right, 3.66 + 0.011 + %ELO%, -(3.667 / 2) - %DFD%, 0.425, 0.425, %LOffset% + 0.25
	if[%floor% = 0] AddFloorIndicator 3, true, Ind_Button, left, -3.66 - 0.011 - %ELO%, (3.667 / 2) + %DFD%, 0.425, 0.425, %LOffset% + 0.25

	#****************************************#

	#Indicator sets (Elevator 4)
	AddDirectionalIndicator 4, true, false, true, true, Blank, %LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, 3.66, -(3.667 / 2) - 1.25, %LOffset%, right, 0.95, %LHeight%, false, 0, 0

	#Lobby floor indicators
	if[%floor% = 0] AddFloorIndicator 4, true, Ind_Button, right, 3.66 + 0.011, -(3.667 / 2) - 1.25, 0.425, 0.425, %LOffset% + 0.25

	#Upper levels floor indicators
	Set ExtraVOffset = 0
	if[%floor% = 8] Set ExtraVOffset = 0.1

		#Indicator
		DrawWalls = true, true, false, false, false, false
		if[%floor% > 0] AddWall E4Indicator, LobbyIndicator, 0, -60 + 0.001, 23 - (3.667 / 2) - 1.25 - 0.2425, -60 + 0.001, 23 - (3.667 / 2) - 1.25 + 0.2425, 0.65, 0.65, %LOffset% - 0.75 + 0.225 - %ExtraVOffset%, %LOffset% - 0.75 + 0.225 - %ExtraVOffset%, 0, 0, false

		#Floor number display
		if[%floor% > 0] AddFloorIndicator 4, true, Ind_Button, right, 3.66 + 0.002, -(3.667 / 2) - 1.25, 0.425, 0.425, %LOffset% - 0.75 + 0.41 - %ExtraVOffset%
<EndFloors>

#Global settings
<Elevators 1 to 4>
	#Chimes, beeps, and leveling
	NotifyEarly = 1
	LevelingOpen = 0.25
	UpChimeSound 1 = ButlerCitySounds/OtisLuxBellChimeUp.wav #Test Tower
	DownChimeSound 1 = ButlerCitySounds/OtisLuxBellChimeDown.wav #Test Tower
	if[%elevator% < 3] BeepSound = KW_Sounds/OtisS3Beep2.wav
	if[%elevator% > 2] BeepSound = KW_Sounds/OtisS3Beep1.wav

	#Door sounds
	OpenSound 1 = EG881Sounds/elevopen2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclose2.wav #EG881

	#Car movement sounds
	CarStartSound = EG881Sounds/elevstart10.wav #EG881
	CarMoveSound = EG881Sounds/elevmove10.wav #EG881
	CarStopSound = EG881Sounds/elevstop10.wav #EG881

	#Motor sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881
<EndElevators>

##--------------------------------------------------------------------------------##

#Stairwells
<Function StairwellSets>
	#Set Values
	Set NumSteps = 11 #Total: 22 steps
<EndFunction>

#West Stairwell
CreateStairwell 1, -84, -16, 0, 9
CutStairwell 1, -5.5, -11.5, 5.5, 11.5, 0, 5
ShowFullStairs 1 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = -84 #Center X
	Set 22 = -16 #Center Z
	Set 23 = 5.5 #Cut X
	Set 24 = 11.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, -%24% + 5, 0, -%24% + 5 + %NumSteps%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23% - 5 - 1, -%24% + 5 + %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%23%, -%23% + 5, back, -%24% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %23% - 5, %23%, front, -%24% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, %23%, -%24% + 5, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, %24% - 0.001, %SignCenterPoint% + 1, %24% - 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	if[%floor% < 9] CreateShaftWall(%6%, %6%, %6%, %6Hall%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, %25%, %height%, 0, false, false, true, true, false, false, false)

	Set 6 = ExtFacade #Override for roof level
	if[%floor% = 9] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, %25%, %fullheight%, 0, true, true, true, true, true, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 9] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, %23% - 2, %24%, 3, 7, 0, 0, 0

	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 9] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, %23% - 2, %24% + 0.5, 3, 7, 0, 0, 0

	SetLock 1, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 4, 75, -%23% - 0.5, %24% - 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		#WallOrientation = left
		#if[%floor% < 9] AddFillerWalls ConnectionWall, 0.5, %21% + %23% - 2, %22% + %24%, 3, 7 - 0.001, 0, true, 0, 0, false
		WallOrientation = right
		if[%floor% = 9] AddFillerWalls ConnectionWall, 0.5, %21% + %23% - 2, %22% + %24% + 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true
		WallOrientation = left
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% - %23% - 0.5, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignOffset = 8
	if[%floor% < 9] AddBoxSign(Stair%25%_SignA, StainlessSteel, ExitSignLeft, StainlessSteel, 0.1, false, true, true, %21% + %23% - 2, -4 + 0.9, 1.8, 0.9, %SignOffset%, false)
	if[%floor% = 9] AddBoxSign(Stair%25%_SignB, ExitSignUp, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignC, StainlessSteel, ExitSign, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#East Stairwell
CreateStairwell 2, 84, 16, 0, 8
CutStairwell 2, -5.5, -11.5, 5.5, 11.5, 0, 5
ShowFullStairs 2 = always

<Floors 0 to 8>
	StairwellSets() #Determine stairs' size

	Set 21 = 84 #Center X
	Set 22 = 16 #Center Z
	Set 23 = 5.5 #Cut X
	Set 24 = 11.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 8] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 5 + 1, %24% - 5 - %NumSteps%, %23%, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 5, %23%, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 5, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, -%24% + 0.001, %SignCenterPoint% + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	CreateShaftWall(%6Hall%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, %25%, %height%, 0, true, true, false, false, false, false, false)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, -%23% + 2, -%24%, 3, 7, 0, 0, 0
	SetLock 2, 0
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, %23% + 0.5, -%24% + 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		#AddFillerWalls ConnectionWall, 0.5, %21% - %23% + 2, %22% - %24%, 3, 7 - 0.001, 0, true, 0, 0, false
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23% + 0.5, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignOffset = 8
	AddBoxSign(Stair%25%_SignA, ExitSignLeft, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% + 2, 4 - 0.9, 1.8, 0.9, %SignOffset%, false)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignB, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>