#Aceheart Mall - Entire Complex
#Copyright (c) 2023-Present - Mn10

#Originally started on: ~26 August 2023
#Updated 10 November 2024: Separated the mall, north PG, and office tower into its own file.

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Add buildings
<Buildings>
	Load Aceheart Mall - South Parking Garage.bld, 0, 0, -325, 0, -140 - 10, 0, -90 - 10, 140 + 10, 0, 90 + 8
	#Load Aceheart Mall - Main Complex.bld, 0, 0, 0, 0, -140 - 10, 0, -195 - 8, 140 + 10, 0, 195 + 10
<EndBuildings>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Aceheart Mall
	Designer = Mn10 (Fixtures created by Windows446)
	Location = 924 Denver Street, Tranquility City
	Description = A mall frequently visited by people leaving Tranquility City to the west.
	Version = 1
	CameraFloor = 0
	CameraPosition = 75, 220
	CameraRotation = 0, 270, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/text16.jpg, WoodSign2, 1, 1, false
	#Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/stucco1.jpg, SidewalkUnderside, 0.125, 0.125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881

		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Fences
		Load data/brick040+.jpg, BrickFences, 0.25, 0.25 #Office entrance
		Load data/EG881/brick040+_brown.jpg, BrickFences2, 0.25, 0.25 #EG881 #Mall entrance
		Load data/brick021.jpg, BrickFences3, 0.25, 0.25

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/Melvin/Roads/3lane-oneway-90de.png, AccessRoad, 0.0278, 0.05 #36 feet wide
		Load data/Melvin/Roads/2lane-oneway.png, AccessRoad2, 0.05, 0.041667

		#Road markings
		#Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		#Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		#Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/graniteTexture_0005b.jpg, ExtFacade, 0.0625, 0.0625, true
	Load data/granite_0008b.jpg, PGExtFacade, 0.075, 0.075, true #North PG external walls
	Load data/EG881/Concrete/smoothconcrete1.jpg, PGExtFacade2, 0.0625, 0.0625, true #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, PGExtFacade3, 0.0625, 0.0625, true #EG881 #South PG external walls
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, PGLinkUDS, 0.0625, 0.0625, true #EG881 #Link between both garages (UDS = Underside)

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, SkylightInt, 1, 1, false #EG881

	#Main textures
		#Parking levels and ramps
		Load data/stucco4b.jpg, ParkingWall, 0.25, 0.25 #Perimeter walls
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Shopping level G
			#FLOORS
			Load data/EG881/eg881_Carpet1.jpg, LowerShopFloor, 0.2, 0.2 #EG881

			#WALLS
			Load data/marble4.jpg, LowerShopLinkWall, 0.2, 0.2 #Link to Entrance Elevators
			Load data/EG881/brick021_red.jpg, LowerShopWall, 0.15, 0.15 #EG881
			Load data/EG881/diamondtile.jpg, LowerShopWall2, 0.5, 0.5 #EG881 #Support columns
			Load data/EG881/lopacwall2stripe.jpg, LowerShopWall4L, 0.125, 0.25 #EG881 #Mall elevator shaft
			Load data/Melvin/Aceheart/wall5c_darker.jpg, LowerShopWall4, 0.25, 0.25

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false
		Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

		#Entrance elevators
		Load data/EG881/eg881_Carpet1.jpg, EntranceElevFloor, 0.25, 0.25 #EG881
		Load data/EG881/stainlesssteel2.jpg, EntranceElevCeiling, 1, 1, false #EG881
		Load data/EG881/light1x.jpg, EntranceElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/blackdoortrim.jpg, EntranceElevWall, 1, 1, false #EG881
		Load data/checker10.jpg, EntranceElevWallPanel, 0.5, 0.5
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, EntranceElevPanelMain, 1, 1, false #EG881
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, EntranceElevPanelTop, 1, 0.125, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, EntranceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, EntranceElevDoors2, 1, 1, false #EG881

			#Shaft doors

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, E%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)
		Load data/Melvin/ABH_Tex/NewFS256/FSBack_SapphireService.jpg, FloorSignBack, 1, 1, false
		Load data/bluegradient.jpg, FSB_Side, 1, 1, false
		AddText FloorSignBack, FlrSignG, nimbus_sans.ttf, 120, GA, 0, 0, 256, 198, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSignGA, nimbus_sans.ttf, 120, GA, 0, 0, 256, 198, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSign1, nimbus_sans.ttf, 120, 1, 0, 0, 256, 198, center, center, 0, 0, 0, false

		#Blank signs
		#AddText Blank, BlankSignB, nimbus_sans_bold.ttf, 72, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignG, nimbus_sans_bold.ttf, 72, G, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignGA, nimbus_sans_bold.ttf, 65, GA, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign1, nimbus_sans_bold.ttf, 65, 1, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = GA
	Name = Ground Level A
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floor -2>
	ID = G
	Name = Ground Level
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor -3>
	ID = B
	Name = Basement
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor -4>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = 1
	Name = Level %floorid%
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = 8.5
<EndFloor>

<Floor 1>
	ID = 1A
	Name = Level %floorid%
	Type = Mezzanine
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 2>
	ID = 2
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 3>
	ID = 2A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 4>
	ID = 3
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 5>
	ID = 3A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 6>
	ID = 4
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 7>
	ID = 4A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
#Coordinate Set
Set MainX = 4100
Set MainZ = -2680
Set InAceheart = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

	#Downtown ground
	Set 1 = 140 #Main Complex Dimension X
	Set 2 = 195 #Main Complex Dimension Z

	#AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10 - 36, -1, -%2% - 32, %1% + 10 + 36, 1, %2% + 100, false, true

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, NorthSidewalk, Sidewalk, 0, -%1% - 10, %2% + 10, %1% + 10, %2% + 100, Floor(-1).Base, Floor(-1).Base, false, true, 0, 0	

	#Roads
	AddFloor landscape, EntranceRoad, AccessRoad, 0, %1% + 10, -%2% + 60, %1% + 10 + 36, %2% + 100, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitRoad, AccessRoad, 0, -%1% - 10 - 36, -%2% + 60, -%1% - 10, %2% + 100, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, SouthPGConnectorRoad, AccessRoad2, 0, -%1% - 10, -%2% - 32, %1% + 10, -%2% - 8, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitRoadCorner, Road, 0, -%1% - 10 - 36, -%2% - 32, -%1% - 10, -%2%, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, EntrRoadCorner, Road, 0, %1% + 10, -%2% - 32, %1% + 10 + 36, -%2%, Floor(-1).Base, Floor(-1).Base, 0, 0

	#Driveways
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, EntrDrive, Road, 0, %1% + 10, -%2%, %1% + 10 + 36, -%2% + 60, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitDrive, Road, 0, -%1% - 10 - 36, -%2%, -%1% - 10, -%2% + 60, Floor(-1).Base, Floor(-1).Base, 0, 0


	#Access driveways from Denver Street
	Cut Landscape, -%1% - 10 - 36, Floor(-1).Base - 1, %2% + 100, -%1% - 10, Floor(-1).Base + 1, %2% + 115, false, true
	Cut Landscape, %1% + 10, Floor(-1).Base - 1, %2% + 100, %1% + 10 + 36, Floor(-1).Base + 1, %2% + 115, false, true

	DrawWalls = true, true, false, false, false, false
	AddFloor landscape, EntrDrive, Road, 0, %1% + 10, %2% + 100, %1% + 10 + 36, %2% + 115, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitDrive, Road, 0, -%1% - 10 - 36, %2% + 100, -%1% - 10, %2% + 115, Floor(-1).Base, Floor(-1).Base, 0, 0

#Entrance sidewalks and ramps
	DrawWalls = true, true, false, false, false, false
	
	#Mall entrances
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, MallEntSidewalk1, Sidewalk, 0.5, 0, %2% + 10, 120, %2% + 40 + 5, Floor(0).Base, Floor(0).Base, 0, 0	
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, EntranceElevAreaFloor, Sidewalk, 0.5, 0, 240, 20, 260, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, MallEntStairsLanding, Sidewalk, 0.5, 80, 240 + 10, 120, 240 + 19, Floor(-1).Base + (0.5 * 10), Floor(-1).Base + (0.5 * 10), 0, 0	

		#Mall entrance stairs
		OP_OrthoStair(landscape, MallEnt_LowerStairs, Sidewalk, 80, 120, back, 240 + 10 + 9 + 10, 10, 1, 0.5, 0, 0.5)
		OP_OrthoStair(landscape, MallEnt_UpperStairs, Sidewalk, 80, 120, back, 240 + 10, 10, 1, 0.5, 0 + 5, 0.5)

	#Office entrances
	DrawWalls = true, true, false, false, false, false
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, OfficeEntSidewalk, Sidewalk, 0.5, -100, %2% + 10, 0, %2% + 40 + 5, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, OfficeEntStairsLanding, Sidewalk, 0.5, -100, 240 + 10, -60, 240 + 19, Floor(-1).Base + (0.5 * 10), Floor(-1).Base + (0.5 * 10), 0, 0	

		#Office entrance stairs
		OP_OrthoStair(landscape, OfficeEnt_LowerStairs, Sidewalk, -100, -60, back, 240 + 10 + 9 + 10, 10, 1, 0.5, 0, 0.5)
		OP_OrthoStair(landscape, OfficeEnt_UpperStairs, Sidewalk, -100, -60, back, 240 + 10, 10, 1, 0.5, 0 + 5, 0.5)

#Supports under sidewalks
	#Mall side
	CreateWallBox2 landscape, MallEntSWSupport2/1, BrickFences, 0 - 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/2, BrickFences2, 20 + 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/3, BrickFences2, 40, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/4, BrickFences2, 60, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/5, BrickFences2, 80, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/6, BrickFences2, 100, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/7, BrickFences2, 120 - 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false

	CreateWallBox2 landscape, MallEntSWSupport3/1, BrickFences, 0 - 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/2, BrickFences2, 20 + 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/3, BrickFences2, 40, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/4, BrickFences2, 60, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/5, BrickFences2, 80, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/6, BrickFences2, 100, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/7, BrickFences2, 120, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false

	#Office side
	CreateWallBox2 landscape, OfficeEntSWSupport2/1, BrickFences, -100 + 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/2, BrickFences, -80, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/3, BrickFences, -60, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/4, BrickFences, -40, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/5, BrickFences, -20, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/1, BrickFences, -100 + 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/2, BrickFences, -80, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/3, BrickFences, -60, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/4, BrickFences, -40, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/5, BrickFences, -20, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false

#Railings at entrances
Set LL = Floor(-1).Base #Lower level
Set ML = Floor(-1).Base + 5 #Middle level
Set UL = Floor(0).Base #Upper level

	Set FenceThickness = 0.35

	DrawWalls = true, true, true, true, true, true

	#Mall entrances
	WallOrientation = right
	#AddWall landscape, MallEntSidewalkRail-Left, BrickFences2, %FenceThickness%, 80, %2% + 12, 80, 220, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftA, BrickFences2, %FenceThickness%, 80, 240, 80, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftB, BrickFences2, %FenceThickness%, 80, 240 + 10, 80, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftC, BrickFences2, %FenceThickness%, 80, 240 + 19, 80, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	WallOrientation = left
	AddWall landscape, MallEntSidewalkRail-Right, BrickFences2, %FenceThickness%, 120, %2% + 10, 120, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightA, BrickFences2, %FenceThickness%, 120, 240, 120, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightB, BrickFences2, %FenceThickness%, 120, 240 + 10, 120, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightC, BrickFences2, %FenceThickness%, 120, 240 + 19, 120, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	### Change drawwalls ###
	DrawWalls = true, true, true, true, true, false
	WallOrientation = right
	AddWall landscape, MallEntSidewalkRail-BackEX, BrickFences2, %FenceThickness%, 10 + 10, 240, 80, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, OfficeEntSidewalkRail-BackEX, BrickFences, %FenceThickness%, -100, 240, 10 - 10, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, EntranceElevAreaRail-Right, BrickFences2, %FenceThickness%, 20, 240 - %FenceThickness%, 20, 250, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	WallOrientation = left
	AddWall landscape, EntranceElevAreaRail-Left, BrickFences, %FenceThickness%, 0, 240 - %FenceThickness%, 0, 250, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	### Reset drawwalls ###
	DrawWalls = true, true, true, true, true, true

	#Office entrances
	WallOrientation = right
	AddWall landscape, OfficeEntRail-Left, BrickFences, %FenceThickness%, -100, %2% + 10, -100, %2% + 40 + 5, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, OfficeEntStairRail-LeftA, BrickFences, %FenceThickness%, -100, 240, -100, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-LeftB, BrickFences, %FenceThickness%, -100, 240 + 10, -100, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-LeftC, BrickFences, %FenceThickness%, -100, 240 + 19, -100, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	WallOrientation = left
	#AddWall landscape, OfficeEntRail-Right1, BrickFences, %FenceThickness%, -60, %2% + 10, -60, %2% + 20, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	#AddWall landscape, OfficeEntRail-Right2, BrickFences, %FenceThickness%, -60, %2% + 28, -60, %2% + 40 + 5, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, OfficeEntStairRail-RightA, BrickFences, %FenceThickness%, -60, 240, -60, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-RightB, BrickFences, %FenceThickness%, -60, 240 + 10, -60, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-RightC, BrickFences, %FenceThickness%, -60, 240 + 19, -60, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

##--------------------------------------------------------------------------------##

#Cut landscape for area in front of Entrance Elevators
Cut Landscape, 0, -1, %2% + 10, 20, 1, 260, false, true
Cut Landscape, 0 - 30, -1, 240, 0, 1, 250, false, true
Cut Landscape, 20, -1, 240, 20 + 30, 1, 250, false, true

##--------------------------------------------------------------------------------##

<Floor -2>
	Set 1 = 140 #Building Dimension X
	Set 2 = 195 #Building Dimension Z

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor EntElevAreaFloor1, LowerShopFloor, 0.5, 0, %2% + 10, 20, 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EntElevAreaFloor2, LowerShopFloor, 0.5, 0 - 30, 240, 0, 250, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EntElevAreaFloor3, LowerShopFloor, 0.5, 20, 240, 20 + 30, 250, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Walls
	Set WallHeight = %height%
	Set WallOffset = %interfloorheight%

		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		AddWall LeftLinkWall, LowerShopLinkWall, 0.5, 0, %2% + 10, 0, 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		DrawWalls = true, false, false, false, false, false
		AddWall RightLinkWall, LowerShopLinkWall, 0.5, 20, %2% + 10, 20, 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

<EndFloor>

<Floors 2 to 7>
	Set 1 = 140 #Building Dimension X
	Set 2 = 195 #Building Dimension Z

	#Floors
	FloorOrientation = top
	#DrawWalls = false, true, false, false, false, false

		#Link to South Garage
		Set UDTex = ParkingCeiling
		if[%floor% = 2] Set UDTex = PGExtFacade3
	
		DrawWalls = true, true, false, false, false, false	
		TextureOverride %UDTex%, Road, Blank, Blank, Blank, Blank
		AddFloor North-SouthPGLink, Road, 0.5, 100, -%2% - 32, %1%, -%2% - 10, %interfloorheight%, %interfloorheight%, 0, 0, true
		DrawWalls = true, false, false, false, false, false	
		if[%floor% = 2] AddFloor North-SouthPGLink, PGLinkUDS, %interfloorheight%, 100 + 0.5, -%2% - 32, %1% - 0.5, -%2% - 10, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Road markings
	#Sets to determine odd/even floors
	Set Mod_Temp = mod(%floor%, 2)
	Set Mod = abs(%Mod_Temp%)

		Set Offset = %interfloorheight% + 0.01
		DrawWalls = false, true, false, false, false, false

		#Spacers
			AddFloor SouthPGLinkIsland, NoParkingZ, 0, 123.5 - 5.5, -%2% - 32, 123.5, -%2% - 10, %Offset%, %Offset%, 1, 2, true

	#Parking perimeter walls
	Set WallHeight = %interfloorheight% + 4.5
	if[%floor% = 8] Set WallHeight = %interfloorheight%
	Set WallOffset = 0
	Set PGSouthEnd = -%2%

	Set UDSTex = PGLinkUDS
	if[%floor% > 2] Set UDSTex = PGExtFacade2

	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride PGExtFacade3, PGExtFacade2, PGExtFacade, PGExtFacade2, PGExtFacade2, %UDSTex%
	AddWall PGLeft-LinktoSouthGarage, PGExtFacade, 0.5, 100, %PGSouthEnd% - 32, 100, %PGSouthEnd% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride PGExtFacade2, PGExtFacade3, PGExtFacade, PGExtFacade, PGExtFacade2, %UDSTex%
	AddWall PGRight-LinktoSouthGarage, PGExtFacade, 0.5, %1%, %PGSouthEnd% - 32, %1%, %PGSouthEnd% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#Entrance Elevators
AddStdShaft(1, 2, 10, 255, 9.67, 4.67, -4, 1, ShaftIntWall, 0.5, 0.33, 0, 5, %fullheight%)
ShowFullShaft 1 = true

#External shaft walls
<Floor -3>
	Set ShowTop = false
	CreateShaftWall(ParkingWall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %height%, %interfloorheight%, true, false, false, false, false, false, true)
<EndFloor>

<Floor -2>
	Set WH = %height% + Floor(-1).FullHeight

	Set ShowTop = false
	CreateShaftWall(LowerShopLinkWall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %WH%, %interfloorheight%, true, false, false, false, false, false, true)
	#CreateShaftWall(LowerShopWall4, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %WH% - 4, %interfloorheight% + 4, true, false, false, false, false, false, true)
<EndFloor>

<Floors -1 to 1>
	Set ShowFront = true
	if[%floor% = -1] Set ShowFront = false

	Set ShowTop = false
	if[%floor% = 1] Set ShowTop = true
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %fullheight%, 0, %ShowFront%, true, true, true, %ShowTop%, false, true)
<EndFloors>