#Aceheart Mall - Entire Complex
#Copyright (c) 2023-Present - Mn10

#Originally started on: ~26 August 2023
#Updated 10 November 2024: Separated the mall, north PG, and office tower into its own file.

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Add buildings
<Buildings>
	Load Aceheart Mall - South Parking Garage.bld, 0, 0, -325, 0, -140 - 10, 0, -90 - 10, 140 + 10, 0, 90 + 8
	Load Aceheart Mall - Main Complex.bld, 0, 0, 0, 0, -140 - 10, 0, -195 - 8, 140 + 10, 0, 195 + 10
<EndBuildings>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Aceheart Mall
	Designer = Mn10 (Fixtures created by Windows446)
	Location = 924 Denver Street, Tranquility City
	Description = A mall frequently visited by people leaving Tranquility City to the west.
	Version = 1
	CameraFloor = -2
	CameraPosition = 10, 230
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/text16.jpg, WoodSign2, 1, 1, false
	#Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/stucco1.jpg, SidewalkUnderside, 0.125, 0.125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881

		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Fences
		Load data/brick040+.jpg, BrickFences, 0.25, 0.25 #Office entrance
		Load data/EG881/brick040+_brown.jpg, BrickFences2, 0.25, 0.25 #EG881 #Mall entrance
		Load data/brick021.jpg, BrickFences3, 0.25, 0.25

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/Melvin/Roads/3lane-oneway-90de.png, AccessRoad, 0.0278, 0.05 #36 feet wide
		Load data/Melvin/Roads/2lane-oneway.png, AccessRoad2, 0.05, 0.041667

		#Road markings
		#Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		#Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		#Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/graniteTexture_0005b.jpg, ExtFacade, 0.0625, 0.0625, true
	Load data/granite_0008b.jpg, PGExtFacade, 0.075, 0.075, true #North PG external walls
	Load data/EG881/Concrete/smoothconcrete1.jpg, PGExtFacade2, 0.0625, 0.0625, true #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, PGExtFacade3, 0.0625, 0.0625, true #EG881 #South PG external walls
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, PGLinkUDS, 0.0625, 0.0625, true #EG881 #Link between both garages (UDS = Underside)

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, SkylightInt, 1, 1, false #EG881

	#Main textures
		#Parking levels and ramps
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/stucco4b.jpg, ParkingWall, 0.25, 0.25 #Perimeter walls
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		Load data/Carpet0012_S.jpg, ParkingLobbyFloor, 0.2, 0.2
		Load data/marb148.jpg, ParkingLobbyWall, 0.25, 0.25
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881

			#Link to Entrance Elevators
			Load data/stucco1.jpg, ParkingLinkWall, 0.15, 0.15

		#Shopping level G
			#FLOORS
			Load data/EG881/eg881_Carpet1.jpg, LowerShopFloor, 0.2, 0.2 #EG881
			Load data/floor065.jpg, LowerShopLinkFloor, 0.25, 0.25 #EG881 #Link to Entrance Elevators

			#WALLS
			Load data/marbletile.jpg, LowerShopLinkWall, 0.15, 0.3 #Link to Entrance Elevators
			Load data/marble22.jpg, LowerShopLinkWall2, 0.15, 0.3 #Stairs railing
			Load data/EG881/brick021_red.jpg, LowerShopWall, 0.15, 0.15 #EG881
			Load data/EG881/diamondtile.jpg, LowerShopWall2, 0.5, 0.5 #EG881 #Support columns
			Load data/EG881/lopacwall2stripe.jpg, LowerShopWall4L, 0.125, 0.25 #EG881 #Mall elevator shaft
			Load data/Melvin/Aceheart/wall5c_darker.jpg, LowerShopWall4, 0.25, 0.25

	#Doors
		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/granite_0007e.jpg, EntranceElevShaftWall, 0.075, 0.075

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		#Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false

		#Entrance elevators
		Load data/Carpet0021b_S.jpg, EntranceElevFloor, 0.2, 0.2
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, EntranceElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, EntranceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, EntranceElevCeilingTrim, 1, 1, false
		Load data/EG881/stucco2f_white2.jpg, EntranceElevWall, 0.08, 0.08 #EG881
		Load data/graniteTexture_0001b.jpg, EntranceElevWallPanel, 0.3, 0.3
		Load data/panel-back3.jpg, EntranceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, EntranceElevPanelTop, 1, 0.0667, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EntranceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EntranceElevDoors2, 1, 1, false #EG881

			#Shaft doors
			Load data/EG881_Otis/Doors/otiswhitedoorleft.jpg, EntranceShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otiswhitedoorright.jpg, EntranceShaftDoors2, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otiswhitedoortrim1.jpg, EntranceShaftDoors_Trim, 1, 1, false #EG881

			Load data/EG881/lightaluminumdoor2.jpg, LevelGShaftDoors, 1, 1, false #EG881
			Load data/EG881/lightaluminumdoor2.jpg, LevelGShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, LevelGShaftDoors_Trim, 1, 1, false

			Load data/door1.jpg, LevelBShaftDoors, 1, 1, false #EG881
			Load data/door1.jpg, LevelBShaftDoors2, -1, 1, false #EG881
			Load data/elevpanelsilver.jpg, LevelBShaftDoors_Trim, 1, 1, false

	#Dover VR fixtures (West elevators)
		#Buttons
		Load data/Other People's Fixtures/Dover VR/dovervrcallunlit.png, DVRButtonUp, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrcalllit.png, DVRButtonUpLit, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrcallunlit.png, DVRButtonDown, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrcalllit.png, DVRButtonDownLit, 1, 1, false #Vector

		Load data/Other People's Fixtures/Dover VR/dovervralarm.png, DVRButtonAlarm, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrphone.png, DVRButtonPhone, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrdopen.png, DVRButtonOpen, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrdclose.png, DVRButtonClose, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrblankunlit.png, DVRButton, 1, 1, false #Vector
		Load data/Other People's Fixtures/Dover VR/dovervrblanklit.png, DVRButtonLit, 1, 1, false #Vector
	
		AddText DVRButton, DVRButtonB, nimbus_sans_bold_condensed.ttf, 44, B, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButton, DVRButtonG, nimbus_sans_bold_condensed.ttf, 44, G, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButton, DVRButtonGA, nimbus_sans_bold_condensed.ttf, 44, GA, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButton, DVRButton1, nimbus_sans_bold_condensed.ttf, 44, 1, 0, 72, 110, 183, center, center, 255, 255, 255, false

		AddText DVRButtonLit, DVRButtonLitB, nimbus_sans_bold_condensed.ttf, 44, B, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButtonLit, DVRButtonLitG, nimbus_sans_bold_condensed.ttf, 44, G, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButtonLit, DVRButtonLitGA, nimbus_sans_bold_condensed.ttf, 44, GA, 0, 72, 110, 183, center, center, 255, 255, 255, false
		AddText DVRButtonLit, DVRButtonLit1, nimbus_sans_bold_condensed.ttf, 44, 1, 0, 72, 110, 183, center, center, 255, 255, 255, false

		#Indicators
		Load data/darrow_unlit.gif, DVRLanternUp, 1, 1, false
		Load data/darrow_lit.gif, DVRLanternUpLit, 1, 1, false
		Load data/darrow_unlit_red.gif, DVRLanternDown, 1, -1, false
		Load data/darrow_lit_red.gif, DVRLanternDownLit, 1, -1, false

		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, DVRIndBack, 1, 1, false
		AddText DVRIndBack, DVRInd_ButtonB, Mitsubishi-Modern-V2.ttf, 122, B, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText DVRIndBack, DVRInd_ButtonG, Mitsubishi-Modern-V2.ttf, 122, G, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText DVRIndBack, DVRInd_ButtonGA, Mitsubishi-Modern-V2.ttf, 122, GA, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText DVRIndBack, DVRInd_Button1, Mitsubishi-Modern-V2.ttf, 122, 1, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, E%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)
		Load data/graygradient.jpg, FloorSignBack, 1, 1, false
		AddText FloorSignBack, FlrSignB, nimbus_sans_bold.ttf, 128, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSignG, nimbus_sans_bold.ttf, 128, G, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSignGA, nimbus_sans_bold.ttf, 128, GA, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSign1, nimbus_sans_bold.ttf, 128, 1, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Blank signs
		#AddText Blank, BlankSignB, nimbus_sans_bold.ttf, 72, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignG, nimbus_sans_bold.ttf, 72, G, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignGA, nimbus_sans_bold.ttf, 65, GA, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign1, nimbus_sans_bold.ttf, 65, 1, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = GA
	Name = Ground Level A
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floor -2>
	ID = G
	Name = Ground Level
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor -3>
	ID = B
	Name = Basement
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor -4>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = 1
	Name = Level %floorid%
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = 8.5
<EndFloor>

#Grouping for entrance levels
<Floors -3 to 0>
	Group = -3 - 0
<EndFloors>

<Floor 1>
	ID = 1A
	Name = Level %floorid%
	Type = Mezzanine
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 2>
	ID = 2
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 3>
	ID = 2A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 4>
	ID = 3
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 5>
	ID = 3A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 6>
	ID = 4
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 7>
	ID = 4A
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Grass creation function
<Function GrassCreator>
	Set GrassName = %param1%
	Set GrassTex = %param2%
	Set X1 = %param3%
	Set Z1 = %param4%
	Set X2 = %param5%
	Set Z2 = %param6%
	Set Offset = %param7%
	
	#Cut ground for grass
	Cut Landscape, %X1%, %Offset% - 1, %Z1%, %X2%, %Offset% + 1, %Z2%, false, true

	#Grass creation
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, %GrassName%, %GrassTex%, 0, %X1%, %Z1%, %X2%, %Z2%, %Offset%, %Offset%, 0, 0	
<EndFunction>


##--------------------------------------------------------------------------------##


#Landscape
#Coordinate Set
Set MainX = 4100
Set MainZ = -2680
Set InAceheart = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

	#Downtown ground
	Set 1 = 140 #Main Complex Dimension X
	Set 2 = 195 #Main Complex Dimension Z

	#AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10 - 36, -1, -%2% - 32, %1% + 10 + 36, 1, %2% + 100, false, true

	#Foundation for Main Complex (Will be cut when the complex is loaded)
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, MainComplexFoundation, ParkingCeiling, 0, -%1% - 10, -%2% - 8, %1% + 10, %2% + 10, Floor(-1).Base, Floor(-1).Base, false, true, 0, 0	

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, NorthSidewalk, Sidewalk, 0, -%1% - 10, %2% + 10, %1% + 10, %2% + 100, Floor(-1).Base, Floor(-1).Base, false, true, 0, 0	

	#Grass
	GrassCreator(WestGrass1, Grass_Dark, -%1%, 220, -100, 295, 0)
	GrassCreator(WestGrass2A, Grass_Dark, -100, 220, -40, 269, 0)
	GrassCreator(WestGrass2B, Grass_Dark, -60, 277, -30, 295, 0)
	GrassCreator(WestGrass3A, Grass_Dark, -30, 220, 0, 269, 0)
	GrassCreator(WestGrass3B, Grass_Dark, -30, 277, 0, 295, 0)
	
	GrassCreator(EastGrass1A, Grass_Dark, 20, 220, 50, 269, 0)
	GrassCreator(EastGrass1B, Grass_Dark, 20, 277, 50, 295, 0)
	GrassCreator(EastGrass2A, Grass_Dark, 60, 220, 120, 269, 0)
	GrassCreator(EastGrass2B, Grass_Dark, 50, 277, 80, 295, 0)
	GrassCreator(EastGrass3, Grass_Dark, 120, 220, %1%, 295, 0)
	
	#Trees
		#East trees
		AddTree(Tree1, 130, 235, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, 130, 235 + 15, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, 130, 235 + 30, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, 130, 235 + 45, 13.5, 12, Floor(-1).Base)

		#West trees
		AddTree(Tree1, -130, 235, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -130, 235 + 15, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -130, 235 + 30, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -130, 235 + 45, 13.5, 12, Floor(-1).Base)

		AddTree(Tree1, -112.5, 235, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -112.5, 235 + 15, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -112.5, 235 + 30, 13.5, 12, Floor(-1).Base)
		AddTree(Tree1, -112.5, 235 + 45, 13.5, 12, Floor(-1).Base)

	#Roads
	AddFloor landscape, EntranceRoad, AccessRoad, 0, %1% + 10, -%2% + 60, %1% + 10 + 36, %2% + 100, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitRoad, AccessRoad, 0, -%1% - 10 - 36, -%2% + 60, -%1% - 10, %2% + 100, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, SouthPGConnectorRoad, AccessRoad2, 0, -%1% - 10, -%2% - 32, %1% + 10, -%2% - 8, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitRoadCorner, Road, 0, -%1% - 10 - 36, -%2% - 32, -%1% - 10, -%2%, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, EntrRoadCorner, Road, 0, %1% + 10, -%2% - 32, %1% + 10 + 36, -%2%, Floor(-1).Base, Floor(-1).Base, 0, 0

	#Driveways
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, EntrDrive, Road, 0, %1% + 10, -%2%, %1% + 10 + 36, -%2% + 60, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitDrive, Road, 0, -%1% - 10 - 36, -%2%, -%1% - 10, -%2% + 60, Floor(-1).Base, Floor(-1).Base, 0, 0


	#Access driveways from Denver Street
	Cut Landscape, -%1% - 10 - 36, Floor(-1).Base - 1, %2% + 100, -%1% - 10, Floor(-1).Base + 1, %2% + 115, false, true
	Cut Landscape, %1% + 10, Floor(-1).Base - 1, %2% + 100, %1% + 10 + 36, Floor(-1).Base + 1, %2% + 115, false, true

	DrawWalls = true, true, false, false, false, false
	AddFloor landscape, EntrDrive, Road, 0, %1% + 10, %2% + 100, %1% + 10 + 36, %2% + 115, Floor(-1).Base, Floor(-1).Base, 0, 0
	AddFloor landscape, ExitDrive, Road, 0, -%1% - 10 - 36, %2% + 100, -%1% - 10, %2% + 115, Floor(-1).Base, Floor(-1).Base, 0, 0

#Entrance sidewalks
	DrawWalls = true, true, false, false, false, false
	
	#Mall entrances
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, MallEntSidewalk1, Sidewalk, 0.5, 0, %2% + 10, 120, %2% + 40 + 5, Floor(0).Base, Floor(0).Base, 0, 0	
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, EntranceElevAreaFloor, Sidewalk, 0.5, 0, 240, 20, 250.66, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, MallEntStairsLanding, Sidewalk, 0.5, 80, 240 + 10, 120, 240 + 19, Floor(-1).Base + (0.5 * 10), Floor(-1).Base + (0.5 * 10), 0, 0	

		#Mall entrance stairs
		OP_OrthoStair(landscape, MallEnt_LowerStairs, Sidewalk, 80, 120, back, 240 + 10 + 9 + 10, 10, 1, 0.5, 0, 0.5)
		OP_OrthoStair(landscape, MallEnt_UpperStairs, Sidewalk, 80, 120, back, 240 + 10, 10, 1, 0.5, 0 + 5, 0.5)

	#Office entrances
	DrawWalls = true, true, false, false, false, false
	TextureOverride SidewalkUnderside, Sidewalk, Blank, Blank, Blank, Blank
	AddFloor landscape, OfficeEntSidewalk, Sidewalk, 0.5, -100, %2% + 10, 0, %2% + 40 + 5, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, OfficeEntStairsLanding, Sidewalk, 0.5, -100, 240 + 10, -60, 240 + 19, Floor(-1).Base + (0.5 * 10), Floor(-1).Base + (0.5 * 10), 0, 0	

		#Office entrance stairs
		OP_OrthoStair(landscape, OfficeEnt_LowerStairs, Sidewalk, -100, -60, back, 240 + 10 + 9 + 10, 10, 1, 0.5, 0, 0.5)
		OP_OrthoStair(landscape, OfficeEnt_UpperStairs, Sidewalk, -100, -60, back, 240 + 10, 10, 1, 0.5, 0 + 5, 0.5)

#Supports under sidewalks
	#Mall side
	CreateWallBox2 landscape, MallEntSWSupport2/1, BrickFences, 0 - 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/2, BrickFences2, 20 + 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/3, BrickFences2, 40, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/4, BrickFences2, 60, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/5, BrickFences2, 80, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/6, BrickFences2, 100, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport2/7, BrickFences2, 120 - 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false

	CreateWallBox2 landscape, MallEntSWSupport3/1, BrickFences, 0 - 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/2, BrickFences2, 20 + 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/3, BrickFences2, 40, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/4, BrickFences2, 60, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/5, BrickFences2, 80, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/6, BrickFences2, 100, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, MallEntSWSupport3/7, BrickFences2, 120, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false

	#Office side
	CreateWallBox2 landscape, OfficeEntSWSupport2/1, BrickFences, -100 + 1.25, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/2, BrickFences, -80, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/3, BrickFences, -60, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/4, BrickFences, -40, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport2/5, BrickFences, -20, %2% + 22, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/1, BrickFences, -100 + 1.25, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/2, BrickFences, -80, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/3, BrickFences, -60, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/4, BrickFences, -40, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false
	CreateWallBox2 landscape, OfficeEntSWSupport3/5, BrickFences, -20, %2% + 43.75, 2, 2, 10, 0, 0, 0, false, true, false, false

#Railings at entrances
Set LL = Floor(-1).Base #Lower level
Set ML = Floor(-1).Base + 5 #Middle level
Set UL = Floor(0).Base #Upper level

	Set FenceThickness = 0.35

	DrawWalls = true, true, true, true, true, true

	#Mall entrances
	WallOrientation = right
	#AddWall landscape, MallEntSidewalkRail-Left, BrickFences2, %FenceThickness%, 80, %2% + 12, 80, 220, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftA, BrickFences2, %FenceThickness%, 80, 240, 80, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftB, BrickFences2, %FenceThickness%, 80, 240 + 10, 80, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-LeftC, BrickFences2, %FenceThickness%, 80, 240 + 19, 80, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	WallOrientation = left
	AddWall landscape, MallEntSidewalkRail-Right, BrickFences2, %FenceThickness%, 120, %2% + 10, 120, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightA, BrickFences2, %FenceThickness%, 120, 240, 120, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightB, BrickFences2, %FenceThickness%, 120, 240 + 10, 120, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, MallEntStairRail-RightC, BrickFences2, %FenceThickness%, 120, 240 + 19, 120, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	### Change drawwalls ###
	DrawWalls = true, true, true, true, true, false
	WallOrientation = right
	AddWall landscape, MallEntSidewalkRail-BackEX, BrickFences2, %FenceThickness%, 10 + 10, 240, 80, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, OfficeEntSidewalkRail-BackEX, BrickFences, %FenceThickness%, -60, 240, 10 - 10, 240, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, EntranceElevAreaRail-Right, BrickFences2, %FenceThickness%, 20, 240 - %FenceThickness%, 20, 250, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	WallOrientation = left
	AddWall landscape, EntranceElevAreaRail-Left, BrickFences, %FenceThickness%, 0, 240 - %FenceThickness%, 0, 250, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	### Reset drawwalls ###
	DrawWalls = true, true, true, true, true, true

	#Office entrances
	WallOrientation = right
	AddWall landscape, OfficeEntRail-Left, BrickFences, %FenceThickness%, -100, %2% + 10, -100, %2% + 40 + 5, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, OfficeEntStairRail-LeftA, BrickFences, %FenceThickness%, -100, 240, -100, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-LeftB, BrickFences, %FenceThickness%, -100, 240 + 10, -100, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-LeftC, BrickFences, %FenceThickness%, -100, 240 + 19, -100, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	WallOrientation = left
	#AddWall landscape, OfficeEntRail-Right1, BrickFences, %FenceThickness%, -60, %2% + 10, -60, %2% + 20, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0
	#AddWall landscape, OfficeEntRail-Right2, BrickFences, %FenceThickness%, -60, %2% + 28, -60, %2% + 40 + 5, 3.5, 3.5, %UL% - 0.5, %UL% - 0.5, 0, 0

	AddWall landscape, OfficeEntStairRail-RightA, BrickFences, %FenceThickness%, -60, 240, -60, 240 + 10, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-RightB, BrickFences, %FenceThickness%, -60, 240 + 10, -60, 240 + 19, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, OfficeEntStairRail-RightC, BrickFences, %FenceThickness%, -60, 240 + 19, -60, 240 + 29, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

##--------------------------------------------------------------------------------##

#Cut landscape for area in front of Entrance Elevators
Cut Landscape, 0, -1, %2% + 10, 20, 1, 260 - 0.66, false, true
Cut Landscape, 0 - 30, -1, 240, 0, 1, 250, false, true
Cut Landscape, 20, -1, 240, 20 + 30, 1, 250, false, true

	#New stairway to level G
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false

		#Landings
		AddFloor landscape, LevelGWestStairs_Land, LowerShopLinkFloor, 0.5, 0 - 10 - 10, 240.5, 0 - 10, 249.5, Floor(-2).Base + (0.5 * 10), Floor(-2).Base + (0.5 * 10), 0, 0	
		AddFloor landscape, LevelGEastStairs_Land, LowerShopLinkFloor, 0.5, 20 + 10, 240.5, 20 + 10 + 10, 249.5, Floor(-2).Base + (0.5 * 10), Floor(-2).Base + (0.5 * 10), 0, 0	

		#Stairs
		Set SO = Floor(-2).Base #SO = Stairs Offset
	
		OP_OrthoStair(landscape, LevelGWestStairs_L, LowerShopLinkFloor, 240.5, 249.5, right, 0, 10, 1, 0.5, %SO%, 0.5)
		OP_OrthoStair(landscape, LevelGWestStairs_U, LowerShopLinkFloor, 240.5, 249.5, right, 0 - 10 - 10, 10, 1, 0.5, %SO% + 5, 0.5)
	
		OP_OrthoStair(landscape, LevelGEastStairs_L, LowerShopLinkFloor, 240.5, 249.5, left, 20, 10, 1, 0.5, %SO%, 0.5)
		OP_OrthoStair(landscape, LevelGEastStairs_U, LowerShopLinkFloor, 240.5, 249.5, left, 20 + 10 + 10, 10, 1, 0.5, %SO% + 5, 0.5)

	#Railings at floor openings
	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	TextureOverride LowerShopLinkWall, BrickFences3, LowerShopLinkWall, LowerShopLinkWall, BrickFences3, LowerShopLinkWall
	AddWall landscape, EntElevAreaRail-Right, BrickFences3, %FenceThickness%, 20, %2% + 10, 20, 240, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0

	WallOrientation = right
	TextureOverride BrickFences3, LowerShopLinkWall, LowerShopLinkWall, LowerShopLinkWall, BrickFences3, LowerShopLinkWall
	AddWall landscape, EntElevAreaRail-Left, BrickFences3, %FenceThickness%, 0, %2% + 10, 0, 240, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0

	#Railings at stairs openings
		#East
		WallOrientation = left
		DrawWalls = true, true, true, true, true, false
		TextureOverride LowerShopLinkWall, BrickFences3, LowerShopLinkWall, BrickFences3, BrickFences3, LowerShopLinkWall
		AddWall landscape, EntAreaEastStairs-Back, BrickFences3, %FenceThickness%, 20, 250, 20 + 30, 250, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0
		WallOrientation = right
		TextureOverride BrickFences3, LowerShopLinkWall, LowerShopLinkWall, BrickFences3, BrickFences3, LowerShopLinkWall
		AddWall landscape, EntAreaEastStairs-Front, BrickFences3, %FenceThickness%, 20 + %FenceThickness%, 240, 20 + 30, 240, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0

		#West
		WallOrientation = left
		DrawWalls = true, true, true, true, true, false
		TextureOverride LowerShopLinkWall, BrickFences3, BrickFences3, LowerShopLinkWall, BrickFences3, LowerShopLinkWall
		AddWall landscape, EntAreaEastStairs-Back, BrickFences3, %FenceThickness%, 0 - 30, 250, 0, 250, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0
		WallOrientation = right
		TextureOverride BrickFences3, LowerShopLinkWall, BrickFences3, LowerShopLinkWall, BrickFences3, LowerShopLinkWall
		AddWall landscape, EntAreaEastStairs-Front, BrickFences3, %FenceThickness%, 0 - 30, 240, 0 - %FenceThickness%, 240, 3 + 1.5, 3 + 1.5, -1.5, -1.5, 0, 0


	#Railings around stairs steps
	Set LL = Floor(-2).Base #Lower level
	Set ML = Floor(-2).Base + 5 #Middle level
	Set UL = Floor(-1).Base #Upper level

	Set FenceThickness = 0.5

	DrawWalls = true, true, true, true, true, true

	#West stairs
	WallOrientation = right
	AddWall landscape, LevelGWest-RFrontA, LowerShopLinkWall2, %FenceThickness%, 0 - 30, 240.5, 0 - 20, 240.5, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGWest-RFrontB, LowerShopLinkWall2, %FenceThickness%, 0 - 20, 240.5, 0 - 10, 240.5, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGWest-RFrontC, LowerShopLinkWall2, %FenceThickness%, 0 - 10, 240.5, 0, 240.5, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	WallOrientation = left
	AddWall landscape, LevelGWest-RBackA, LowerShopLinkWall2, %FenceThickness%, 0 - 30, 249.5, 0 - 20, 249.5, 3.5, 3.5, %UL% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGWest-RBackB, LowerShopLinkWall2, %FenceThickness%, 0 - 20, 249.5, 0 - 10, 249.5, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGWest-RBackC, LowerShopLinkWall2, %FenceThickness%, 0 - 10, 249.5, 0, 249.5, 3.5, 3.5, %ML% - 0.5, %LL% - 0.5, 0, 0

	#East stairs
	WallOrientation = right
	AddWall landscape, LevelGEast-RFrontA, LowerShopLinkWall2, %FenceThickness%, 20 + 20, 240.5, 20 + 30, 240.5, 3.5, 3.5, %ML% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, LevelGEast-RFrontB, LowerShopLinkWall2, %FenceThickness%, 20 + 10, 240.5, 20 + 20, 240.5, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGEast-RFrontC, LowerShopLinkWall2, %FenceThickness%, 20, 240.5, 20 + 10, 240.5, 3.5, 3.5, %LL% - 0.5, %ML% - 0.5, 0, 0

	WallOrientation = left
	AddWall landscape, LevelGEast-RBackA, LowerShopLinkWall2, %FenceThickness%, 20 + 20, 249.5, 20 + 30, 249.5, 3.5, 3.5, %ML% - 0.5, %UL% - 0.5, 0, 0
	AddWall landscape, LevelGEast-RBackB, LowerShopLinkWall2, %FenceThickness%, 20 + 10, 249.5, 20 + 20, 249.5, 3.5, 3.5, %ML% - 0.5, %ML% - 0.5, 0, 0
	AddWall landscape, LevelGEast-RBackC, LowerShopLinkWall2, %FenceThickness%, 20, 249.5, 20 + 10, 249.5, 3.5, 3.5, %LL% - 0.5, %ML% - 0.5, 0, 0


##--------------------------------------------------------------------------------##

<Floor -3>
	Set 1 = 140 #Building Dimension X
	Set 2 = 195 #Building Dimension Z

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor EntElevAreaFloor1, ParkingFloor, 0.5, 0, %2% + 10, 20, 250 - 12, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EntElevAreaFloor2, ParkingLobbyFloor, 0.5, 0, 250 - 12, 20, 260, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor EntElevAreaCeiling1, ParkingCeiling, 0.5, 0, %2% + 10, 20, 250 - 12, %fullheight%, %fullheight%, 0, 0, true
	AddFloor EntElevAreaCeiling2, ParkingLobbyCeiling, 0.5, 0, 250 - 12, 20, 260, %fullheight%, %fullheight%, 0, 0, true

	#Walls
	Set WallHeight = %height%
	Set WallOffset = %interfloorheight%

		#Main walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall LeftLinkWallA, ParkingLinkWall, 0.5, 0, %2% + 10, 0, 250 - 12, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall LeftLinkWallB, ParkingLobbyWall, 0.5, 0, 250 - 12, 0, 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall RightLinkWallA, ParkingLinkWall, 0.5, 20, %2% + 10, 20, 250 - 12, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall RightLinkWallB, ParkingLobbyWall, 0.5, 20, 250 - 12, 20, 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingLinkWall, ParkingLobbyWall, Blank, Blank, Blank, Blank
		AddWall RightLinkWallB, ParkingLobbyWall, 0.5, 0, 250 - 12, 20, 250 - 12, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#4. Windows on walls
	Set WinHeight = %height% - 0.5
	Add3DWindows(EntranceLobbyWin1, 10 - 6.5, 250 - 12, front, 6.5, %WinHeight%, 0.25, MainWindowsIntB, MainWindowsIntB, ParkingLobbyWall, 0.5, 2/4, 1)
	Add3DWindows(EntranceLobbyWin2, 10 + 6.5, 250 - 12, front, 6.5, %WinHeight%, 0.25, MainWindowsIntB, MainWindowsIntB, ParkingLobbyWall, 0.5, 2/4, 1)
	Add3DWindows(EntranceLobbyWin3, 10, 250 - 12, front, 6, %WinHeight% - 7, 7.25, MainWindowsIntB, MainWindowsIntB, ParkingLobbyWall, 0.5, 1/4, 1)

		#5. Access doors
			Set DTex = BLKEntDoorInt
			Set DTex_Ext = BLKEntDoorInt
			#Set DSTex = %DTex%Side
			Set DSTex = BLKEntDoorSide

			Set Door_MainX = 10
			Set Door_MainZ = 250 - 12 + 0.5

			WallOrientation = right
			TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			AddExternalDoor , , false, %DTex%, 0.2, 6, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, %interfloorheight%, 0, 0
			TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			AddExternalDoor , , false, %DTex%, 0.2, 7, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, %interfloorheight%, 0, 0
			AddFillerWalls ParkingLobbyWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true
<EndFloor>

<Floor -2>
	Set 1 = 140 #Building Dimension X
	Set 2 = 195 #Building Dimension Z

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor EntElevAreaFloor1, LowerShopLinkFloor, 0.5, 0, %2% + 10, 20, 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EntElevAreaFloor2, LowerShopLinkFloor, 0.5, 0 - 30, 240, 0, 250, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EntElevAreaFloor3, LowerShopLinkFloor, 0.5, 20, 240, 20 + 30, 250, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Walls
	Set WallHeight = %height%
	Set WallOffset = %interfloorheight%

		#Main walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall LeftLinkWall, LowerShopLinkWall, 0.5, 0, %2% + 10, 0, 240, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall RightLinkWall, LowerShopLinkWall, 0.5, 20, %2% + 10, 20, 240, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Walls around west stairs
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall WestStairsWall_Front, LowerShopLinkWall, 0.5, 0 - 30, 240, 0, 240, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall WestStairsWall_Front, LowerShopLinkWall, 0.5, 0 - 30, 250, 0, 250, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Walls around east stairs
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall EastStairsWall_Front, LowerShopLinkWall, 0.5, 20, 240, 20 + 30, 240, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall EastStairsWall_Front, LowerShopLinkWall, 0.5, 20, 250, 20 + 30, 250, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

<Floors 2 to 7>
	Set 1 = 140 #Building Dimension X
	Set 2 = 195 #Building Dimension Z

	#Floors
	FloorOrientation = top
	#DrawWalls = false, true, false, false, false, false

		#Link to South Garage
		Set UDTex = ParkingCeiling
		if[%floor% = 2] Set UDTex = PGExtFacade3
	
		DrawWalls = true, true, false, false, false, false	
		TextureOverride %UDTex%, Road, Blank, Blank, Blank, Blank
		AddFloor North-SouthPGLink, Road, 0.5, 100, -%2% - 32, %1%, -%2% - 10, %interfloorheight%, %interfloorheight%, 0, 0, true
		DrawWalls = true, false, false, false, false, false	
		if[%floor% = 2] AddFloor North-SouthPGLink, PGLinkUDS, %interfloorheight%, 100 + 0.5, -%2% - 32, %1% - 0.5, -%2% - 10, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Road markings
	#Sets to determine odd/even floors
	Set Mod_Temp = mod(%floor%, 2)
	Set Mod = abs(%Mod_Temp%)

		Set Offset = %interfloorheight% + 0.01
		DrawWalls = false, true, false, false, false, false

		#Spacers
			AddFloor SouthPGLinkIsland, NoParkingZ, 0, 123.5 - 5.5, -%2% - 32, 123.5, -%2% - 10, %Offset%, %Offset%, 1, 2, true

	#Parking perimeter walls
	Set WallHeight = %interfloorheight% + 4.5
	if[%floor% = 8] Set WallHeight = %interfloorheight%
	Set WallOffset = 0
	Set PGSouthEnd = -%2%

	Set UDSTex = PGLinkUDS
	if[%floor% > 2] Set UDSTex = PGExtFacade2

	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride PGExtFacade3, PGExtFacade2, PGExtFacade, PGExtFacade2, PGExtFacade2, %UDSTex%
	AddWall PGLeft-LinktoSouthGarage, PGExtFacade, 0.5, 100, %PGSouthEnd% - 32, 100, %PGSouthEnd% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride PGExtFacade2, PGExtFacade3, PGExtFacade, PGExtFacade, PGExtFacade2, %UDSTex%
	AddWall PGRight-LinktoSouthGarage, PGExtFacade, 0.5, %1%, %PGSouthEnd% - 32, %1%, %PGSouthEnd% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#Entrance Elevators
AddStdShaft(1, 2, 10, 255, 9.67, 4.67, -4, 1, ShaftIntWall, 0.5, 0.33, 0, 5, %fullheight%)
ShowFullShaft 1 = true

#External shaft walls
<Floor -3>
	CreateShaftWall(ParkingLobbyWall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %height%, %interfloorheight%, true, false, false, false, false, false, true)
<EndFloor>

<Floor -2>
	Set WH = %height% + Floor(-1).FullHeight + Floor(0).InterfloorHeight

	Set ShowTop = false
	CreateShaftWall(LowerShopLinkWall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %WH%, %interfloorheight%, true, false, false, false, false, false, true)
	#CreateShaftWall(LowerShopWall4, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %WH% - 4, %interfloorheight% + 4, true, false, false, false, false, false, true)
<EndFloor>

<Floors -1 to 1>
	#Set heights
	Set WH = %fullheight%
	Set WO = 0
	if[%floor% = -1] Set WH = %fullheight% + Floor(0).InterfloorHeight
	if[%floor% = -1] Set WO = 0
	if[%floor% = 0] Set WH = %height%
	if[%floor% = 0] Set WO = %interfloorheight%

	#Set sides to display
	Set ShowFront = true
	if[%floor% = -1] Set ShowFront = false
	Set ShowTop = false
	if[%floor% = 1] Set ShowTop = true

	CreateShaftWall(EntranceElevShaftWall, EntranceElevShaftWall, EntranceElevShaftWall, EntranceElevShaftWall, EntranceElevShaftWall, ExtFacade, 0.33, 10, 255, 10, 5, Shaft1_%floorid%, %WH%, %WO%, %ShowFront%, true, true, true, %ShowTop%, false, true)
<EndFloors>


##--------------------------------------------------------------------------------##

#ELEVATORS

#Entrance elevators
<Elevator 1>
	Name = Entrance Elevator 1
	Speed = 3.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 0
	AssignedShaft = 1
	Doors = 2
	MotorPosition = 0, Floor(1).Altitude + Floor(1).FullHeight - 0.5, 0
	CreateElevator true, -5 + 0.5, 0, -1
<EndElevator>

<Elevator 2>
	Name = Entrance Elevator 2
	Speed = 3.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 0
	AssignedShaft = 1
	Doors = 2
	MotorPosition = 0, Floor(1).Altitude + Floor(1).FullHeight - 0.5, 0
	CreateElevator true, 5 - 0.5, 0, -1
<EndElevator>

<Function BtnPanelE1-2>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set BtnPrefix = DVRButton

	AddButton %PanelNumber2%, , %BtnPrefix%1, %BtnPrefix%Lit1, 1, 1, 0, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%GA, %BtnPrefix%LitGA, 2, 1, -1, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%G, %BtnPrefix%LitG, 3, 1, -2, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%B, %BtnPrefix%LitB, 4, 1, -3, 1, 1

	AddButton %PanelNumber%, , %BtnPrefix%Open, %BtnPrefix%Open, 6, 1, open, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%Close, %BtnPrefix%Close, 6, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Alarm, %BtnPrefix%Alarm, 7, 1, alarm, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Phone, %BtnPrefix%Phone, 7, 2, off, 1, 1
<EndFunction>

<Elevators 1 to 2>
	Set Prefix = Entrance
	AutoEnable = false

	#Set textures and dimensions
	if[%elevator% = 1] Set P1Width = 1.25
	if[%elevator% = 1] Set P2Width = 0.25
	if[%elevator% = 2] Set P1Width = 0.25
	if[%elevator% = 2] Set P2Width = 1.25

	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 7.28, 7.5, 0.2, 0.2, false, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, %P1Width%, %P2Width%, 0.5, 0.2, true, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#DETAILED INTERIORS
	#1. Lights
	Set LightWidth = 1.5
	Set LightLength = 2.1
	Set Offset = 7.5

	CreateWallBox2 elevator, Light1/1, %Prefix%ElevCeilingLight, -2.8 + 0.05 + (%LightWidth% / 2), 0 - 0.2 - %LightLength%, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light1/2, %Prefix%ElevCeilingLight, -2.8 + 0.05 + (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light1/3, %Prefix%ElevCeilingLight, -2.8 + 0.05 + (%LightWidth% / 2), 0 + 0.2 + %LightLength%, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true

	CreateWallBox2 elevator, Light2/1, %Prefix%ElevCeilingLight, 2.8 - 0.05 - (%LightWidth% / 2), 0 - 0.2 - %LightLength%, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light2/2, %Prefix%ElevCeilingLight, 2.8 - 0.05 - (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light2/3, %Prefix%ElevCeilingLight, 2.8 - 0.05 - (%LightWidth% / 2), 0 + 0.2 + %LightLength%, %LightWidth%, %LightLength%, 0.05, %Offset% - 0.05, 0, 0, false, true, true, true

		#1a. Middle trims
		CreateWallBox2 elevator, CeilingTrim, %Prefix%ElevCeilingTrim, 0, 0, 2.25, 7.28 - 0.4, 0.1, %Offset% - 0.1, 0, 0, false, true, true, true

	#2. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 7.5

		#Left panels
		CreateWallBox2 elevator, Panel_L, %WPTex%, -2.8 + 0.01, 0, 0.02, 3, %WPanelHeight%, 0, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R, %WPTex%, 2.8 - 0.01, 0, 0.02, 3, %WPanelHeight%, 0, 0, 0, false, true, true, true
	#--------------------
	#Front Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -3.64

	WallOrientation = right
	if[%elevator% = 1] AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 2.75, %IDP% - (0.15 * 1), 7, 0, 0, 0, 0, 0
	if[%elevator% = 1] AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP%, 2.75 - (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0

	if[%elevator% = 2] AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%, %ElevDoorTex%, 0.15, right, 0.8, 0.6, -2.75, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), %IDP% - (0.15 * 1), 7, 0, 0, 0, 0, 0
	if[%elevator% = 2] AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%, %ElevDoorTex%, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP%, -2.75 + (2.25 * 2), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 1] AddFloor DoorTrack, ElevDoorTrackZ, 0.05, 2.75 - (2.25 * 3), %IDP% - (0.15 * 2), 2.75, %IDP%, 0, 0, 0, 0
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 2] AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -2.75, %IDP% - (0.15 * 2), -2.75 + (2.25 * 3), %IDP%, 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 1] AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 2.75, %IDP%, 7, 7, 0, 0
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 2] AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, -2.75, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), %IDP%, 7, 7, 0, 0

	#Gap filler
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	if[%elevator% = 1] AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, 2.75, %IDP%, 3, %IDP%, 7, 7, 0, 0, 0, 0
	TextureOverride ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	if[%elevator% = 2] AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, -3, %IDP%, -2.75, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Rear Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 3.64

	WallOrientation = left
	if[%elevator% = 1] AddDoorComponent 2, 2Speed_Fast, %ElevDoorTex%, %ElevDoorTex%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP% + (0.15 * 1), 2.75, %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	if[%elevator% = 1] AddDoorComponent 2, 2Speed_Slow, %ElevDoorTex%, %ElevDoorTex%, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP%, 2.75 - (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0

	if[%elevator% = 2] AddDoorComponent 2, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.8, 0.6, -2.75, %IDP% + (0.15 * 1), -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	if[%elevator% = 2] AddDoorComponent 2, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP%, -2.75 + (2.25 * 2), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 2, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 1] AddFloor DoorTrack2, ElevDoorTrackZ, 0.05, 2.75 - (2.25 * 3), %IDP%, 2.75, %IDP% + (0.15 * 2), 0, 0, 0, 0
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 2] AddFloor DoorTrack2, ElevDoorTrackZ, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 3), %IDP% + (0.15 * 2), 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 1] AddFloor TopFiller2, %Prefix%ElevPanelTop, 0.05, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP% + (0.15 * 1), 7, 7, 0, 0
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		if[%elevator% = 2] AddFloor TopFiller2, %Prefix%ElevPanelTop, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 7, 0, 0

	#Gap filler
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	if[%elevator% = 1] AddWall GapFiller2, %Prefix%ElevPanelMain, 0.15 * 2, 2.75, %IDP%, 3, %IDP%, 7, 7, 0, 0, 0, 0
	TextureOverride ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	if[%elevator% = 2] AddWall GapFiller2, %Prefix%ElevPanelMain, 0.15 * 2, -3, %IDP%, -2.75, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Front Panel
	if[%elevator% = 1] Set P1_PositionX = -2.275
	if[%elevator% = 2] Set P1_PositionX = 2.275
	Set P1_PositionZ = -3.44 + 0.001

		#Panel
		CreatePanel , 7, 2, back, %P1_PositionX%, %P1_PositionZ%, 0.25, 0.25, 0.2, -0.3, 3.5, 0, 0
		CreatePanel , 7, 1, back, %P1_PositionX%, %P1_PositionZ%, 0.25, 0.25, 0.2, -0.3, 3.5, 0, 0 #Floor buttons

			#Buttons
			BtnPanelE1-2(1)

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ%, %P1_PositionX% + 0.25, %P1_PositionZ%, 0.5, 0.5, 6.5, 6.5, 0, 0

	#Floor Indicator
	AddFloorIndicator DVRInd_Button, back, %P1_PositionX%, %P1_PositionZ%, 0.5, 0.286, 5.75 + 0.25 - 0.143
	#--------------------
	#Rear Panel
	if[%elevator% = 1] Set P2_PositionX = -2.275
	if[%elevator% = 2] Set P2_PositionX = 2.275
	Set P2_PositionZ = 3.44 - 0.001

		#Panel
		CreatePanel , 7, 2, front, %P2_PositionX%, %P2_PositionZ%, 0.25, 0.25, 0.2, -0.3, 3.5, 0, 0
		CreatePanel , 7, 1, front, %P2_PositionX%, %P2_PositionZ%, 0.25, 0.25, 0.2, -0.3, 3.5, 0, 0 #Floor buttons

			#Buttons
			BtnPanelE1-2(3)

	#Floor Indicator
	AddFloorIndicator DVRInd_Button, front, %P2_PositionX%, %P2_PositionZ%, 0.5, 0.286, 5.75 + 0.25 - 0.143
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.7, 0
		RopeTexture = Ropes
	
		#Counterweight
		if[%elevator% = 1] Set Position = -3 - 0.8
		if[%elevator% = 2] Set Position = 3 + 0.8
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#HALL STATIONS
<Function ElevHallTex>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	Set DoorTexture = EntranceShaftDoors
	if[%floor% < -1] Set DoorTexture = Level%floorid%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		if[%floor% = -2] Set SideDecoH = %height% + Floor(1).FullHeight + Floor(0).InterfloorHeight
		if[%floor% = -2] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	#Set BPanelTexture = ElevExtPanels
	Set BPanelTexture = ElevExtPanels-Alt
	Set ButtonPrefix = DVRButton

	#Lantern panels
	#Set LPanelTexture = %BPanelTexture%
	Set LPanelTexture = ElevExtPanels
	Set LanternPrefix = DVRLantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		if[%floor% = -2] Set ExtraLateralOffset = 0.05
<EndFunction>

<Function E1-2HS_FrontDoors>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set IDP = -3.64 - 0.4

	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% - (0.15 * 1), 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, -1, 0, -1, 0
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% - (0.15 * 1), -2.75 + (2.25 * 2), %IDP% - (0.15 * 1), 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4 - 4.5, -4 + 2.25, -4.34, -4.34 + 0.3, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 4 - 2.25, 4 + 4.5, -4.34, -4.34 + 0.3, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(1, 1, -4, -4 + 2.25, -4.34, -4.34 + 0.15, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(2, 1, 4 - 2.25, 4, -4.34, -4.34 + 0.15, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = left
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E1, ElevExt, 0.15 * 2, -4 + 2.25, -4.34, -4 + 2.25 + 0.25, -4.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E2, ElevExt, 0.15 * 2, 4 - 2.25 - 0.25, -4.34, 4 - 2.25, -4.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 10 #1st shaft for elevator bank
	Set Shaft1CZ = 255

		#1st shaft
		WallOrientation = left
		if[%floor% ! -3] AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 4, %Shaft1CZ% - 5, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		if[%floor% ! -3] AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 4, %Shaft1CZ% - 5, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

		if[%floor% = -3] AddFillerWalls ParkingLobbyWall, 0.66, %Shaft1CX% - 4, %Shaft1CZ% - 5, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 1
		if[%floor% = -3] AddFillerWalls ParkingLobbyWall, 0.66, %Shaft1CX% + 4, %Shaft1CZ% - 5, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 2

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX%, %Shaft1CZ% - 5.001, 3.5, front, 0.5, 1, true, 0, 0

		#Signs
		DrawWalls = true, false, false, false, false, false
		#AddWall E1-2HallSign, FireSign, 0, %Shaft1CX% - 0.25, %Shaft1CZ% - 5 - 0.001, %Shaft1CX% + 0.25, %Shaft1CZ% - 5 - 0.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddWall E1-2FloorSign, FlrSign%floorid%, 0, %Shaft1CX% - 0.5, %Shaft1CZ% - 5 - 0.001, %Shaft1CX% + 0.5, %Shaft1CZ% - 5 - 0.001, 1, 1, 6 - 0.5, 6 - 0.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 8
	if[%floor% = -3] Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, DVRInd_Button)

		#Indicator creation
		ACMELobbyInds(front, 1, %Shaft1CX% - 4, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, -3, 0)
		ACMELobbyInds(front, 2, %Shaft1CX% + 4, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, -3, 0)
<EndFunction>

<Function E1-2HS_RearDoors>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set IDP = 3.64 + 0.4

	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 2, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, -1, 0, -1, 0
	AddShaftDoorComponent %StartNo%, 2, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% + (0.15 * 1), 2.75 - (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 2, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 2, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 2, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 1, 2, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4 - 4.5, -4 + 2.25, 4.34 - 0.3, 4.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 4 - 2.25, 4 + 4.5, 4.34 - 0.3, 4.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(1, 1, -4, -4 + 2.25, 4.34 - 0.15, 4.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(2, 1, 4 - 2.25, 4, 4.34 - 0.15, 4.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = right
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E1, ElevExt, 0.15 * 2, -4 + 2.25, 4.34, -4 + 2.25 + 0.25, 4.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E2, ElevExt, 0.15 * 2, 4 - 2.25 - 0.25, 4.34, 4 - 2.25, 4.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 10 #1st shaft for elevator bank
	Set Shaft1CZ = 255

		#1st shaft
		WallOrientation = left
		AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% - 4, %Shaft1CZ% + 5, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + 4, %Shaft1CZ% + 5, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX%, %Shaft1CZ% + 5.001, 3.5, back, 0.5, 1, true, 0, 0

		#Signs
		DrawWalls = false, true, false, false, false, false
		#AddWall E1-2HallSign, FireSign, 0, %Shaft1CX% - 0.25, %Shaft1CZ% + 5.001, %Shaft1CX% + 0.25, %Shaft1CZ% + 5.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddWall E1-2FloorSign, FlrSign%floorid%, 0, %Shaft1CX% - 0.5, %Shaft1CZ% + 5.001, %Shaft1CX% + 0.5, %Shaft1CZ% + 5.001, 1, 1, 6 - 0.5, 6 - 0.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 8
	if[%floor% = -3] Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, DVRInd_Button)

		#Indicator creation
		ACMELobbyInds(back, 1, %Shaft1CX% - 4, %Shaft1CZ% + 5 + %ExtraLateralOffset%, %Offset%, -3, 0)
		ACMELobbyInds(back, 2, %Shaft1CX% + 4, %Shaft1CZ% + 5 + %ExtraLateralOffset%, %Offset%, -3, 0)
<EndFunction>

<Floors -3 to -2>
	E1-2HS_FrontDoors()
<EndFloors>

<Floor -1>
	E1-2HS_RearDoors()
<EndFloor>

<Floor 0>
	E1-2HS_FrontDoors()
<EndFloor>

#GLOBAL SETTINGS
<Elevators 1 to 2>
	#Notifications
	UpChimeSound 1 = Other People's Fixtures/TK Traditional II/upchime.wav #Vector, gooper1, et al.
	DownChimeSound 1 = Other People's Fixtures/TK Traditional II/dnchime.wav #Vector, gooper1, et al.
	UpChimeSound 2 = Other People's Fixtures/TK Traditional II/upchime.wav #Vector, gooper1, et al.
	DownChimeSound 2 = Other People's Fixtures/TK Traditional II/dnchime.wav #Vector, gooper1, et al.
	BeepSound = Other People's Fixtures/signa4/tkbeep.wav #Vector, gooper1, et al.
	NotifyEarly = 1
	QueueResets = true
	
	#Recall floors
	RecallFloor = -1
	AlternateRecallFloor = -3

	#Motor sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	#Car sounds
	CarStartSound = EG881Sounds/slowelevstart.wav #EG881
	CarMoveSound = EG881Sounds/slowelevmove.wav #EG881
	CarStopSound = EG881Sounds/slowelevstop.wav #EG881

	#Door sounds and timer
	OpenSound 1 = EG881Sounds/elevopen2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclose2.wav #EG881
	DoorTimer 1 = 10500
	QuickClose 1 = 7000

	OpenSound 2 = EG881Sounds/elevopen2.wav #EG881
	CloseSound 2 = EG881Sounds/elevclose2.wav #EG881
	DoorTimer 2 = 9000
	QuickClose 2 = 6000
<EndElevators>