#Burgundy Crimson Hotel - Parking Garage
#Copyright (c) 2023-Present - Mn10
#Edited 30 December 2023: Added one more elevator on the side closest to Rosewood Building.

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
#<Include SROC/Scripts/r1_script.txt> #EG881

#Include my new scripts
<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
<Include buildings/Mn10_Scripts/Windows.txt>

#Include my indicator script
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Include my previous scripts
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Burgundy Crimson Hotel - Parking Garage
	Designer = Mn10 (Fixtures made by Vector)
	Location = Burgundy Crimson Hotel
	Description = A one-way split-level parking garage for the hotel's occupants and other related people.
	Version = 1
	CameraFloor = 0
	CameraPosition = 50, -100
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	#Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		#Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		#Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		#Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		#Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		#Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		#Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade, 0.0625, 0.0625 #EG881 #Main external walls
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.0625, 0.0625 #EG881

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

	#Main textures
		#Parking areas
		Load data/EG881/cem_tr2b.jpg, PGConcreteFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.2, 0.2
		Load data/stucco1b.jpg, ParkingWall2, 0.2, 0.2
		#Load data/stucco4b.jpg, ParkingWall3, 0.25, 0.25
		Load data/EG881/cem_tr2d.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Elevator lobby
		Load data/Carpet0013_S.jpg, PGLobbyFloor, 0.2, 0.2 #Levels B-3
		Load data/Carpet0013b_S.jpg, PGLobbyFloor2, 0.2, 0.2 #Levels 4-7
		Load data/EG881/ceilingtile3x3.jpg, PGLobbyCeiling, 0.125, 0.125 #EG881
		Load data/marbl3.jpg, PGLobbyWall, 0.125, 0.125
		Load data/wall3.jpg, PGLobbyWall2, 0.25, 0.25

	#Automatic doors/sliding doors
		#Manual sliding doors
		#Load data/Melvin/SlidingDoors/servicedoor1slide.jpg, ServiceDoor1Slide, 1, 1, false
		#Load data/EG881/Doors/servicedoor2_graynovents_pull.jpg, ServiceDoor2Pull, 1, 1, false #EG881
		#Load data/Melvin/SlidingDoors/servicedoor3slide.jpg, ServiceDoor3Slide, 1, 1, false
		#Load data/Melvin/SlidingDoors/miscdoor8slide.jpg, Door8Slide, 1, 1, false
		#Load data/Melvin/SlidingDoors/miscdoor88slide.png, Door88Slide, 1, 1, false

		#Windows and decos around sliding doors
		Load data/panel-back3.jpg, ADDeco, 1, 1, false
		Load data/EG881/stainlesssteel4.jpg, ADDeco2, 1, 1, false #EG881
		Load data/EG881/stainlesssteel.jpg, ADDeco3, 1, 1, false #EG881
		Load data/EG881/stainlesssteel2.jpg, ADDeco3A, 1, 1, false #EG881
		#Load data/windows11e_inside2.gif, ADWindows, 1, 1, false
		#LoadCropped data/windows11e_inside2.gif, ADWindows_Side, 150, 0, 10, 177, 1, 1, false
		Load data/EG881/windows11h_insideblack.png, ADWindowsBL, 0.25, 1, false #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, ADWindowsBL_Ext, true, 0.25, 1, false #EG881
		LoadCropped data/EG881/windows11h_insideblack.png, ADWindowsBL_Side, 144, 0, 12, 177, 1, 1, false #EG881

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
		#Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true

		#Service doors
		#Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		#LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		#Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		#Load data/servicedoor3_trans.gif, ServiceDoor3Trans, 1, 1, false
		#LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		#Load data/miscdoor9.jpg, Door9, 1, 1, false
		#LoadCropped data/miscdoor9.jpg, Door9Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3j.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#White entrance doors
		Load data/EG881/Doors/exteriordoor1_int.png, WHTEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_bw.png, data/EG881/Doors/exteriordoor1_spec.png, data/sky3j.jpg, WHTEntDoorExt, true, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_withkey_bw.png, data/EG881/Doors/exteriordoor1_withkey_spec.png, data/sky3j.jpg, WHTEntDoorExt_Key, true, 1, 1, false #EG881
		Load data/EG881Mod/exteriordoor1_side.png, WHTEntDoorSide, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/stucco4.jpg, StairsWall3, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

		#Glass Elevator Shaft
		#Load data/EG881/blackdoortrim.jpg, GLEShaftWall, 0.05, 0.05 #EG881
		Load data/cutston.jpg, GLEShaftWall2, 0.18, 0.18

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		#Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881

		#South elevators
		Load data/Carpet0013_S.jpg, SouthElevFloor, 0.2, 0.2
		Load data/panel-back3.jpg, SouthElevCeiling, 1, 1, false #EG881
		Rotate SouthElevCeiling, 90
		Load data/EG881/Lights/squarelight1_white.jpg, SouthElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/blackdoortrim.jpg, SouthElevWall, 1, 1, false #EG881
		Load data/EG881/stainlesssteel2.jpg, SouthElevWall2, 1, 1, false #EG881
		Load data/glasselevator2b.gif, SouthElevWallGlass, 1, 1, false
		Load data/granite_0008b.jpg, SouthElevWallPanel, 0.311, 0.311
		Load data/panel-back3.jpg, SouthElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, SouthElevPanelTop, 1, 0.09677, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, SouthElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, SouthElevDoors2, 1, 1, false #EG881

		#North elevators
		Load data/Carpet0012_S.jpg, NorthElevFloor, 0.2, 0.2
		Load data/panel-back3.jpg, NorthElevCeiling, 1, 1, false
		Rotate NorthElevCeiling, 90
		Load data/EG881/Lights/squarelight1_white.jpg, NorthElevCeilingLight, 1, 1, false #EG881
		#Load data/EG881/stainlesssteel2.jpg, NorthElevCeilingTrim, 1, 1, false #EG881
		Load data/EG881/stucco2f_white.jpg, NorthElevWall, 0.25, 0.25 #EG881
		Load data/EG881/stainlesssteel4.jpg, NorthElevWall2, 1, 1, false #EG881
		Load data/windows11e_inside2.gif, NorthElevWallGlass, 1, 1, false
		Load data/herringbone05.jpg, NorthElevWallPanel, 0.5, 0.5
		Load data/panel-back3.jpg, NorthElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, NorthElevPanelTop, 1, 0.09677, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, NorthElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, NorthElevDoors2, 1, 1, false #EG881
	
			#Shaft doors
			#Levels B-3
			Load data/EG881/elevdoorleft_black.jpg, LowerElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_black.jpg, LowerElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, LowerElevDoors_Trim, 1, 1, false #EG881

			#Levels 4-7
			Load data/EG881/elevdoorleft_white.jpg, UpperElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_white.jpg, UpperElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_white.jpg, UpperElevDoors_Trim, 1, 1, false #EG881

	#ThyssenKrupp VR Fixtures
		#Buttons
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/ThyssenKrupp_VR/call_unlit2.png, TKVRButtonUp, 1, 1, false
		Load data/ThyssenKrupp_VR/call_lit2.png, TKVRButtonUpLit, 1, 1, false
		Load data/ThyssenKrupp_VR/call_unlit2.png, TKVRButtonDown, 1, 1, false
		Load data/ThyssenKrupp_VR/call_lit2.png, TKVRButtonDownLit, 1, 1, false

		Load data/ThyssenKrupp_VR/alarm.png, TKVRButtonAlarm, 1, 1, false
		Load data/ThyssenKrupp_VR/dooropen.png, TKVRButtonOpen, 1, 1, false
		Load data/ThyssenKrupp_VR/doorclose.png, TKVRButtonClose, 1, 1, false
		Load data/ThyssenKrupp_VR/button_unlit.png, TKVRButton, 1, 1, false
		Load data/ThyssenKrupp_VR/button_lit.png, TKVRButtonLit, 1, 1, false

		AddText TKVRButton, TKVRButtonB, nimbus_sans_bold_condensed.ttf, 45, B, 0, 0, 128, 128, center, center, 255, 255, 255, false
		AddTextRange 1, 7, TKVRButton, TKVRButton%number%, nimbus_sans_bold_condensed.ttf, 45, %number%, 0, 0, 128, 128, center, center, 255, 255, 255, false

		AddText TKVRButtonLit, TKVRButtonLitB, nimbus_sans_bold_condensed.ttf, 45, B, 0, 0, 128, 128, center, center, 255, 255, 255, false
		AddTextRange 1, 7, TKVRButtonLit, TKVRButtonLit%number%, nimbus_sans_bold_condensed.ttf, 45, %number%, 0, 0, 128, 128, center, center, 255, 255, 255, false

		#Lanterns
		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, TKVRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, TKVRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, TKVRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, TKVRLanternDownLit, 1, 1, false #gooper1

		#Floor indicators (Both inside and outside)
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, TKVRIndBack, 1, 1, false
		AddText TKVRIndBack, TKVRInd_ButtonB, Mitsubishi-Modern-V2.ttf, 122, B, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddTextRange 1, 7, TKVRIndBack, TKVRInd_Button%number%, Mitsubishi-Modern-V2.ttf, 122, %number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 5, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs on columns
		Load data/Melvin/BCH/ParkingFloorSign/ParkingFloorSignBA.png, ParkingSignBA, 1, 1, false #Color-coded floor signs
		Load data/Melvin/BCH/ParkingFloorSign/ParkingFloorSignBB.png, ParkingSignBB, 1, 1, false
		LoadRange 1, 7, data/Melvin/BCH/ParkingFloorSign/ParkingFloorSign%number%A.png, ParkingSign%number%A, 1, 1, false
		LoadRange 1, 6, data/Melvin/BCH/ParkingFloorSign/ParkingFloorSign%number%B.png, ParkingSign%number%B, 1, 1, false

		#Floor signs (Elevators)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack_Monica.png, FloorSignBack, 1, 1, false #Passenger
		AddText FloorSignBack, FlrSignB, nimbus_sans_condensed.ttf, 130, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 7, FloorSignBack, FlrSign%number%, nimbus_sans_condensed.ttf, 130, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddText Blank, BlankSignB, nimbus_sans_bold.ttf, 72, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 7, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Miscellaneous
		Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = B
	Name = Basement
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5 #Adjusted altitude to align with Tranquility City landscape
<EndFloor>

<Floor -2>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Parking Level %floorid%
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5 #Adjusted altitude to align with Tranquility City landscape
<EndFloor>

<Floors 1 to 5>
	ID = %floor% + 1
	Name = Parking Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 6>
	ID = %floor% + 1
	Name = Parking Level %floorid%
	Type = Roof
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 7>
	ID = %floor% + 1
	Name = Shaft Top
	Type = Roof
	Height = 3.5
	InterfloorHeight = 1
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 64 #Building Dimension X
Set 2 = 120 #Building Dimension Z

	#Downtown ground
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10, 0 - 1, -%2% - 10, %1% + 8, 0 + 1, %2% + 5, false, true

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, PerimeterSidewalk, Sidewalk, 0, -%1% - 10, -%2% - 10, %1% + 8, %2% + 5, Floor(0).Base, Floor(0).Base, 0, 0
	Cut Landscape, -%1%, Floor(0).Base - 1, -%2%, %1%, Floor(0).Base + 1, %2%, false, true

	#Entrance/Exit Driveways
	Cut Landscape, %1%, Floor(0).Base - 1, 0, %1% + 8, Floor(0).Base + 1, 40, false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, Driveway, Road, 0, %1%, 0, %1% + 8, 40, Floor(0).Base, Floor(0).Base, 0, 0	

##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	Set 5 = Road
	Set 5A = PGLobbyFloor #Elevator lobby floor
	if[%floor% > 2] Set 5A = PGLobbyFloor2 #Elevator lobby floor
<EndFunction>

<Function WallTex>
	Set 6 = ParkingWall
	#if[%floor% < 0] Set 6 = ExtFacade2
	if[%floor% > 5] Set 6 = ExtFacade

	Set 6Ramp = ParkingWall #Walls around ramp
	Set 6A = PGLobbyWall #Elevator lobby wall
	if[%floor% > 2] Set 6A = PGLobbyWall2 #Elevator lobby wall
	Set 6B = ParkingWall2 #Support columns
<EndFunction>

<Function CeilingTex>
	Set 7 = ParkingCeiling
	Set 7A = PGLobbyCeiling #Elevator lobby ceiling
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
#All levels' detailing
<Floors -1 to 6>
	Set 1 = 64 #Building Dimension X
	Set 2 = 120 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	Set HalfFlrHeight = %interfloorheight% + (%fullheight% / 2)
	Set FullFlrHeight = %fullheight% + Floor(%floor% + 1).InterfloorHeight

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor EastFloor1, %5%, 0.5, 0 + 20, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% > -1] AddFloor EastFloor2, %5%, 0.5, 0, -%2% + 30, 0 + 20, %2% - 30, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% = -1] AddFloor EastFloor2, %5%, 0.5, 0, -%2% + 15, 0 + 20, %2% - 30, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% = -1] AddFloor EastFloor2A, %5%, 0.5, 0, %2% - 15, 0 + 20, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% < 6] AddFloor WestFloor1, %5%, 0.5, -%1%, -%2%, 0 - 20, %2%, %HalfFlrHeight%, %HalfFlrHeight%, 0, 0, true
	if[%floor% < 6] AddFloor WestFloor2, %5%, 0.5, 0 - 20, -%2% + 30, , %2% - 30, %HalfFlrHeight%, %HalfFlrHeight%, 0, 0, true

		#Elevator lobby floor
		CutAll %1% - 20, %interfloorheight% - 0.1, -%2%, %1%, %interfloorheight% + 0.1, -%2% + 40, false, true #South
		CutAll %1% - 20, %interfloorheight% - 0.1, %2% - 40 - 9, %1%, %interfloorheight% + 0.1, %2%, false, true #North
		AddFloor SouthLobbyFloor, %5A%, 0.5, %1% - 20, -%2%, %1%, -%2% + 40, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddFloor NorthLobbyFloor, %5A%, 0.5, %1% - 20, %2% - 40 - 9, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)
	Set HalfCeiHeight = %ParkingHeight% + (%fullheight% / 2)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 6] AddFloor EastCeiling1, %7%, 0.5, 0 + 20, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true
	if[%floor% < 6] AddFloor EastCeiling2, %7%, 0.5, 0, -%2% + 30, 0 + 20, %2% - 30, %ParkingHeight%, %ParkingHeight%, 0, 0, true
	if[%floor% < 5] AddFloor WestCeiling1, %7%, 0.5, -%1%, -%2%, 0 - 20, %2%, %HalfCeiHeight%, %HalfCeiHeight%, 0, 0, true
	if[%floor% < 5] AddFloor WestCeiling2, %7%, 0.5, 0 - 20, -%2% + 30, , %2% - 30, %HalfCeiHeight%, %HalfCeiHeight%, 0, 0, true

		#Elevator lobby ceiling
		AddFloor SouthLobbyCeiling, %7A%, 0.5, %1% - 20, -%2%, %1% - 10, -%2% + 40, %fullheight%, %fullheight%, 0, 0, true
		AddFloor NorthLobbyCeiling, %7A%, 0.5, %1% - 20, %2% - 40 - 9, %1% - 10, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddFloor SouthRamp1, %5%, 0.5, 0 - 20, -%2%, 0 + 20, -%2% + 15, %HalfFlrHeight%, %interfloorheight%, true, false, 0, 0, true
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddFloor SouthRamp2, %5%, 0.5, 0 - 20, -%2% + 15, 0 + 20, -%2% + 30, %HalfFlrHeight%, %FullFlrHeight%, true, false, 0, 0, true
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddFloor NorthRamp1, %5%, 0.5, 0 - 20, %2% - 15, 0 + 20, %2%, %HalfFlrHeight%, %FullFlrHeight%, true, false, 0, 0, true
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddFloor NorthRamp2, %5%, 0.5, 0 - 20, %2% - 30, 0 + 20, %2% - 15, %HalfFlrHeight%, %interfloorheight%, true, false, 0, 0, true

	#****************************************#
	
	#Elevator lobbies
	Set WallHeight = %fullheight%
	if[%floor% = 6] Set WallHeight = %fullheight% + Floor(7).FullHeight
	Set WallOffset = 0

		#Textures for sliding doors, and windows around them
		Set AD_OutTex = BLKEntDoorInt
		if[%floor% = 6] Set AD_OutTex = BLKEntDoorExt
		Set ADW_OutWinTex = ADWindowsBL
		if[%floor% = 6] Set ADW_OutWinTex = ADWindowsBL_Ext

	#South
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 0] DrawWalls = false, true, false, false, false, false
	TextureOverride ExtFacade, %6A%, Blank, Blank, Blank, Blank
	AddWall SouthElevLobbyFront, %6A%, 0.5, %1% - 20, -%2%, %1% - 10, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	DrawWalls = true, true, false, false, false, false
	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	AddWall SouthElevLobbyLeft, %6A%, 0.5, %1% - 20, -%2%, %1% - 20, -%2% + 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	TextureOverride %6A%, %6%, Blank, Blank, Blank, Blank
	AddWall SouthElevLobbyBack, %6A%, 0.5, %1% - 20, -%2% + 40, %1% - 10, -%2% + 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		Set OutWinTex = MainWindowsIntB
		if[%floor% = 6] Set OutWinTex = MainWindowsB

		#Windows on walls
		if[%floor% > 0] Add3DWindows(SouthLby_WinFront, 49.975, -%2%, front, 7.55, 7 - 3, 3, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 2/4, 1)
		Add3DWindows(SouthLby_WinBack, 49.975, -%2% + 40, back, 7.55, 7 - 3, 3, MainWindowsIntB, %OutWinTex%, %6A%, 0.5, 2/4, 1)

		#Entrance doors from outside (1st floor only)
		Set IntTexture = BLKEntDoorInt
		Set ExtTexture = BLKEntDoorExt
		Set SideTexture = BLKEntDoorSide
		Set Door_MainX = 49.975
		Set Door_MainZ = -%2%
		
		WallOrientation = left
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		if[%floor% = 0] AddStdDoor Door Manager, SouthEntDoor_Left, , , false, %IntTexture%, %SideTexture%, 0.2, back, front, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		if[%floor% = 0] AddStdDoor Door Manager, SouthEntDoor_Right, , , false, %IntTexture%, %SideTexture%, 0.2, front, front, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		if[%floor% = 0] AddFillerWalls %6A%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true

		#South lobby sliding doors
		Set Texture = BLKEntDoorInt
		Set SideTexture = BLKEntDoorSide
		Set Door_MainX = 44.5
		Set Door_MainZ = -100
		WallOrientation = left

		CreateCustomDoor DoorManager, SouthLby_%floorid%, , , false
		TextureOverride %AD_OutTex%, %Texture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		CustomDoorComponent DoorManager, SouthLby_%floorid%, DoorLeft, %Texture%, %SideTexture%, 0.2, right, right, false, 4, 2, 0, 0, 0, 0 + 3, 7, 0, 0, 0, 0, 0
		TextureOverride %AD_OutTex%, %Texture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		CustomDoorComponent DoorManager, SouthLby_%floorid%, DoorRight, %Texture%, %SideTexture%, 0.2, left, left, false, 4, 2, 0, 0 - 3, 0, 0, 7, 0, 0, 0, 0, 0
		FinishDoor DoorManager, SouthLby_%floorid%, false
		MoveDoor DoorManager, SouthLby_%floorid%, %Door_MainX%, Floor(%floor%).Base, %Door_MainZ%

		#Sliding door decos
		AddDecoObject(SouthLby_%floorid%_Deco, ADDeco3, ADDeco3A, right, true, false, 0.25, 0.2, %Door_MainX%, %Door_MainZ%, 12, 7, 8, 1, 0, true, ADDeco3, 0.5, external)

			SetAutoSize = false, false
			WallOrientation = right
			DrawWalls = true, true, true, true, false, false
			TextureOverride %ADW_OutWinTex%, ADWindowsBL, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side
			AddWall SouthLby_%floorid%_Win1, ADWindowsBL, 0.2, %Door_MainX%, %Door_MainZ% - 6, %Door_MainX%, %Door_MainZ% - 3, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0, true
			TextureOverride %ADW_OutWinTex%, ADWindowsBL, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side
			AddWall SouthLby_%floorid%_Win2, ADWindowsBL, 0.2, %Door_MainX%, %Door_MainZ% + 3, %Door_MainX%, %Door_MainZ% + 6, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0, true
			SetAutoSize = true, true
			Add3DWindows(SouthLby_%floorid%_Win3, %Door_MainX% - 0.5, %Door_MainZ% - 6.5 - 4.5, left, 9, 7 - 0.25, 0.25, %ADW_OutWinTex%, ADWindowsBL, %6A%, 0.5, 3, 1)
			Add3DWindows(SouthLby_%floorid%_Win4, %Door_MainX% - 0.5, %Door_MainZ% + 6.5 + 4.5, left, 9, 7 - 0.25, 0.25, %ADW_OutWinTex%, ADWindowsBL, %6A%, 0.5, 3, 1)

	#North
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	AddWall NorthElevLobbyFront, %6A%, 0.5, %1% - 20, %2% - 40 - 9, %1% - 10, %2% - 40 - 9, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	AddWall NorthElevLobbyLeft, %6A%, 0.5, %1% - 20, %2% - 40 - 9, %1% - 20, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 0] DrawWalls = true, false, false, false, false, false
	TextureOverride %6A%, ExtFacade, Blank, Blank, Blank, Blank
	AddWall NorthElevLobbyBack, %6A%, 0.5, %1% - 20, %2%, %1% - 10, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		Set OutWinTex = MainWindowsIntB
		if[%floor% = 6] Set OutWinTex = MainWindowsB

		#Windows on walls
		Add3DWindows(NorthLby_WinFront, 49.975, %2% - 40 - 9, front, 7.55, 7 - 3, 3, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 2/4, 1)
		if[%floor% > -1] Add3DWindows(NorthLby_WinBack, 49.975, %2%, back, 7.55, 7 - 3, 3, MainWindowsIntB, MainWindowsB, %6A%, 0.5, 2/4, 1)

		#North lobby sliding doors
		Set Texture = BLKEntDoorInt
		Set SideTexture = BLKEntDoorSide
		Set Door_MainX = 44.5
		Set Door_MainZ = 100
		WallOrientation = left

		CreateCustomDoor DoorManager, NorthLby_%floorid%, , , false
		TextureOverride %AD_OutTex%, %Texture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		CustomDoorComponent DoorManager, NorthLby_%floorid%, DoorLeft, %Texture%, %SideTexture%, 0.2, right, right, false, 4, 2, 0, 0, 0, 0 + 3, 7, 0, 0, 0, 0, 0
		TextureOverride %AD_OutTex%, %Texture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		CustomDoorComponent DoorManager, NorthLby_%floorid%, DoorRight, %Texture%, %SideTexture%, 0.2, left, left, false, 4, 2, 0, 0 - 3, 0, 0, 7, 0, 0, 0, 0, 0
		FinishDoor DoorManager, NorthLby_%floorid%, false
		MoveDoor DoorManager, NorthLby_%floorid%, %Door_MainX%, Floor(%floor%).Base, %Door_MainZ%

		#Sliding door decos
		AddDecoObject(NorthLby_%floorid%_Deco, ADDeco3, ADDeco3A, right, true, false, 0.25, 0.2, %Door_MainX%, %Door_MainZ%, 12, 7, 8, 1, 0, true, ADDeco3, 0.5, external)

			SetAutoSize = false, false
			WallOrientation = right
			DrawWalls = true, true, true, true, false, false
			TextureOverride %ADW_OutWinTex%, ADWindowsBL, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side
			AddWall NorthLby_%floorid%_Win1, ADWindowsBL, 0.2, %Door_MainX%, %Door_MainZ% - 6, %Door_MainX%, %Door_MainZ% - 3, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0, true
			TextureOverride %ADW_OutWinTex%, ADWindowsBL, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side, ADWindowsBL_Side
			AddWall NorthLby_%floorid%_Win2, ADWindowsBL, 0.2, %Door_MainX%, %Door_MainZ% + 3, %Door_MainX%, %Door_MainZ% + 6, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0, true
			SetAutoSize = true, true
			Add3DWindows(NorthLby_%floorid%_Win3, %Door_MainX% - 0.5, %Door_MainZ% - 6.5 - 4.5, left, 9, 7 - 0.25, 0.25, %ADW_OutWinTex%, ADWindowsBL, %6A%, 0.5, 3, 1)
			Add3DWindows(NorthLby_%floorid%_Win4, %Door_MainX% - 0.5, %Door_MainZ% + 6.5 + 4.5, left, 9, 7 - 0.25, 0.25, %ADW_OutWinTex%, ADWindowsBL, %6A%, 0.5, 3, 1)
			Add3DWindows(NorthLby_%floorid%_Win5, %Door_MainX% - 0.5, 71.5 + 3.75, left, 7, 7 - 0.25, 0.25, %ADW_OutWinTex%, ADWindowsBL, %6A%, 0.5, 2, 1)

	#****************************************#

	#Road markings
	DrawWalls = false, true, false, false, false, false
	Set Offset = %interfloorheight% + 0.001

	#East Parking Spaces
		#Outer
		#AddFloor EOParking1, ParkingSpaceX, 0, 44, -100 - (8.5 * 2), 44 + 18, -100 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		AddFloor EOParking2, ParkingSpaceX, 0, 44, -60 - (8.5 * 2), 44 + 18, -60 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		AddFloor EOParking3, ParkingSpaceX, 0, 44, -20 - (8.5 * 2), 44 + 18, -20 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		if[%floor% ! 0] AddFloor EOParking4, ParkingSpaceX, 0, 44, 20 - (8.5 * 2), 44 + 18, 20 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		AddFloor EOParking5, ParkingSpaceX, 0, 44, 60 - (8.5 * 2), 44 + 18, 60 + (8.5 * 1), %Offset%, %Offset%, 1, 3, true
		#AddFloor EOParking6, ParkingSpaceX, 0, 44, 100 - (8.5 * 2), 44 + 18, 100 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true

		#Outer
		if[%floor% = -1] AddFloor EIParking1, ParkingSpaceX, 0, 20 - 18, -104.5, 20, -90, %Offset%, %Offset%, -1, 1, true
		AddFloor EIParking2, ParkingSpaceX, 0, 20 - 18, -60 - (8.5 * 2), 20, -60 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		AddFloor EIParking3, ParkingSpaceX, 0, 20 - 18, -20 - (8.5 * 2), 20, -20 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		AddFloor EIParking4, ParkingSpaceX, 0, 20 - 18, 20 - (8.5 * 2), 20, 20 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		AddFloor EIParking5, ParkingSpaceX, 0, 20 - 18, 60 - (8.5 * 2), 20, 60 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% = -1] AddFloor EIParking6, ParkingSpaceX, 0, 20 - 18, 105.5, 20, 118.75, %Offset%, %Offset%, -1, 1, true

	Set Offset = %interfloorheight% + (%fullheight% / 2) + 0.001
	#West Parking Spaces
		#Inner
		if[%floor% ! 6] AddFloor WOParking2, ParkingSpaceX, 0, -20, -60 - (8.5 * 2), -20 + 18, -60 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		if[%floor% ! 6] AddFloor WOParking3, ParkingSpaceX, 0, -20, -20 - (8.5 * 2), -20 + 18, -20 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		if[%floor% ! 6] AddFloor WOParking4, ParkingSpaceX, 0, -20, 20 - (8.5 * 2), -20 + 18, 20 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
		if[%floor% ! 6] AddFloor WOParking5, ParkingSpaceX, 0, -20, 60 - (8.5 * 2), -20 + 18, 60 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true

		#Outer
		if[%floor% ! 6] AddFloor WOParking1, ParkingSpaceX, 0, -44 - 18, -100 - (8.5 * 2), -44, -100 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% ! 6] AddFloor WOParking2, ParkingSpaceX, 0, -44 - 18, -60 - (8.5 * 2), -44, -60 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% ! 6] AddFloor WOParking3, ParkingSpaceX, 0, -44 - 18, -20 - (8.5 * 2), -44, -20 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% ! 6] AddFloor WOParking4, ParkingSpaceX, 0, -44 - 18, 20 - (8.5 * 2), -44, 20 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% ! 6] AddFloor WOParking5, ParkingSpaceX, 0, -44 - 18, 60 - (8.5 * 2), -44, 60 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
		if[%floor% ! 6] AddFloor WOParking6, ParkingSpaceX, 0, -44 - 18, 100 - (8.5 * 2), -44, 100 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true

	#****************************************#

	#Signs on columns (Section A)
		#Floor signs
		Set SignOffset = 4.5 + %interfloorheight%
		if[%floor% = 6] Set SignOffset = 2 + %interfloorheight%

		#Left-facing signs
		DrawWalls = true, false, false, false, false, false

		Set SignPos = 44 - 0.001
		AddWall FloorSignA1, ParkingSign%floorid%A, 0, %SignPos% - 0.05, -80 - 1, %SignPos% - 0.05, -80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignA2, ParkingSign%floorid%A, 0, %SignPos%, -40 - 1, %SignPos%, -40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignA3, ParkingSign%floorid%A, 0, %SignPos%, 0 - 1, %SignPos%, 0 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignA4, ParkingSign%floorid%A, 0, %SignPos%, 40 - 1, %SignPos%, 40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignA5, ParkingSign%floorid%A, 0, %SignPos% - 0.05, 80 - 1, %SignPos% - 0.05, 80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		
		#Right-facing signs
		DrawWalls = false, true, false, false, false, false

		Set SignPos = 20 + 0.001
		AddWall FloorSignB1, ParkingSign%floorid%A, 0, %SignPos%, -80 - 1, %SignPos%, -80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignB2, ParkingSign%floorid%A, 0, %SignPos%, -40 - 1, %SignPos%, -40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignB3, ParkingSign%floorid%A, 0, %SignPos%, 0 - 1, %SignPos%, 0 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignB4, ParkingSign%floorid%A, 0, %SignPos%, 40 - 1, %SignPos%, 40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		AddWall FloorSignB5, ParkingSign%floorid%A, 0, %SignPos%, 80 - 1, %SignPos%, 80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true

		#Floor signs
		Set SignOffset = 4.5 + %interfloorheight% + (%fullheight% / 2)
		if[%floor% = 5] Set SignOffset = 2 + %interfloorheight% + (%fullheight% / 2)

		#Left-facing signs
		DrawWalls = true, false, false, false, false, false

		Set SignPos = -20 - 0.001
		if[%floor% < 6] AddWall FloorSignC1, ParkingSign%floorid%B, 0, %SignPos%, -80 - 1, %SignPos%, -80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignC2, ParkingSign%floorid%B, 0, %SignPos%, -40 - 1, %SignPos%, -40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignC3, ParkingSign%floorid%B, 0, %SignPos%, 0 - 1, %SignPos%, 0 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignC4, ParkingSign%floorid%B, 0, %SignPos%, 40 - 1, %SignPos%, 40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignC5, ParkingSign%floorid%B, 0, %SignPos%, 80 - 1, %SignPos%, 80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		
		#Right-facing signs
		DrawWalls = false, true, false, false, false, false

		Set SignPos = -44 + 0.001
		if[%floor% < 6] AddWall FloorSignD1, ParkingSign%floorid%B, 0, %SignPos%, -80 - 1, %SignPos%, -80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignD2, ParkingSign%floorid%B, 0, %SignPos%, -40 - 1, %SignPos%, -40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignD3, ParkingSign%floorid%B, 0, %SignPos%, 0 - 1, %SignPos%, 0 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignD4, ParkingSign%floorid%B, 0, %SignPos%, 40 - 1, %SignPos%, 40 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
		if[%floor% < 6] AddWall FloorSignD5, ParkingSign%floorid%B, 0, %SignPos%, 80 - 1, %SignPos%, 80 + 1, 2, 2, %SignOffset%, %SignOffset%, 0, 0, true
<EndFloors>

<Floor 7>
	#Elevator lobby roof cover
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

	AddFloor SouthLobbyCeiling, ExtFacade, 0.5, %1% - 20, -%2%, %1% - 10, -%2% + 40, %fullheight%, %fullheight%, 0, 0, true
	AddFloor NorthLobbyCeiling, ExtFacade, 0.5, %1% - 20, %2% - 40 - 9, %1% - 10, %2%, %fullheight%, %fullheight%, 0, 0, true
<EndFloor>

#Auto area for ramps
AddFloorAutoArea -20, Floor(-1).Base, -%2%, 20, Floor(6).Base + 5, -%2% + 30
AddFloorAutoArea -20, Floor(-1).Base, %2% - 30, 20, Floor(6).Base + 5, %2%

#Basement level's perimeter walls
<Floor -1>
	Set 1 = 64 #Building Dimension X
	Set 2 = 120 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Perimeter walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = false, true, false, false, false, false
	AddWall FrontWall, ExtFacade2, 0.5, -%1%, -%2%, %1% - 20, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftWall1, ExtFacade2, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = Right
	DrawWalls = true, false, false, false, false, false
	AddWall RightWall1, ExtFacade2, 0.5, %1%, -%2% + 40, %1%, 0, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightWall2, ExtFacade2, 0.5, %1%, 0, %1%, 40, %WallHeight% + Floor(0).InterfloorHeight, %WallHeight% + Floor(0).InterfloorHeight, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightWall3, ExtFacade2, 0.5, %1%, 40, %1%, %2% - 40 - 9, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackWall1, ExtFacade2, 0.5, -%1%, %2%, 0 + 20 + 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackWall2, ExtFacade2, 0.5, 0 + 20 + 12, %2%, %1% - 20, %2%, %WallHeight% + Floor(0).InterfloorHeight, %WallHeight% + Floor(0).InterfloorHeight, %WallOffset%, %WallOffset%, 0, 0, true
	#AddWall BackWall2, ExtFacade2, 0.5, 0 + 20 + 12, %2%, %1% - 20, %2%, %WallHeight% + Floor(0).InterfloorHeight, %WallHeight% + Floor(0).InterfloorHeight, %WallOffset%, %WallOffset%, 0, 0, true
	#AddWall BackWall3, ExtFacade2, 0.5, %1% - 20, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Above ground levels' railings
<Floors 0 to 6>
	Set 1 = 64 #Building Dimension X
	Set 2 = 120 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture
	
	#East Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0
	Set WallHeight2 = %WallHeight2%
	if[%floor% = 0] Set WallHeight2 = 4.5 + (%fullheight% / 2) + %interfloorheight%

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall FrontRail_East, ExtFacade, 0.5, 0 + 20, -%2%, %1% - 20, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% > 0 & %floor% < 6] AddWall FrontRail_Center, ExtFacade, 0.5, 0 - 20, -%2%, 0 + 20, -%2%, %WallHeight%, %WallHeight%, %WallOffset% + (%fullheight% / 2), %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall FrontRail_Center, ExtFacade, 0.5, 0 - 20, -%2%, 0 + 20, -%2%, %WallHeight2%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% ! 0] AddWall RightRail, ExtFacade, 0.5, %1%, -%2% + 40, %1%, %2% - 40 - 9, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall RightRail1, ExtFacade, 0.5, %1%, -%2% + 40, %1%, 0, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall RightRail2, ExtFacade, 0.5, %1%, 40, %1%, %2% - 40 - 9, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall BackRail_East, ExtFacade, 0.5, 0 + 20, %2%, %1% - 20, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall BackRail_East1, ExtFacade, 0.5, 0 + 20, %2%, 0 + 20 + 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	#TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	#if[%floor% = 0] AddWall BackRail_East2, ExtFacade, 0.5, %1% - 20, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floors 0 to 5>
	Set 1 = 64 #Building Dimension X
	Set 2 = 120 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture
	
	#West Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0 + (%fullheight% / 2)
	if[%floor% = 0] Set WallHeight = (%fullheight% / 2) + %interfloorheight% + 4.5
	if[%floor% = 0] Set WallOffset = 0

	Set WallHeight2 = %WallHeight2%
	if[%floor% = 0] Set WallHeight2 = %fullheight% + Floor(1).InterfloorHeight + 4.5

	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall FrontRail_West, ExtFacade, 0.5, -%1% + 0.5, -%2%, 0 - 20, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall BackRail_West, ExtFacade, 0.5, -%1% + 0.5, %2%, 0 - 20, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall BackRail_Center, ExtFacade, 0.5, 0 - 20, %2%, 0 + 20, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset% + (%fullheight% / 2), 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall BackRail_Center, ExtFacade, 0.5, 0 - 20, %2%, 0 + 20, %2%, %WallHeight%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floors -1 to 6>
	#Internal railings
		Set WallHeight = 0.5 + 3.5
		Set WallOffset = %interfloorheight% - 0.5
	
		WallOrientation = left
		DrawWalls = true, true, true, true, true, false
		AddWall IntRail1-SectionA, ExtFacade2, 0.5, 0, -%2% + 40, 0, %2% - 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		Set WallHeight = %fullheight% / 2 + (%interfloorheight% - 0.5)
		Set WallOffset = 0

		WallOrientation = right
		DrawWalls = true, true, false, false, false, false
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra1A, ExtFacade2, 0.5, 0, -%2% + 15, 0, -%2% + 30, %WallHeight% + 2.5, %WallHeight% + 2.5, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra1B, ExtFacade2, 0.5, 0, -%2% + 30, 0, -%2% + 30 + 5, %WallHeight% - 2, %WallHeight% - 2, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra2A, ExtFacade2, 0.5, 0, -%2% + 30 + 5, 0, -%2% + 30 + 10, %WallHeight% + 0.5, %WallHeight% + 0.5, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra2B, ExtFacade2, 0.5, 0, -%2% + 30 + 10, 0, %2% - 30 - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra2C, ExtFacade2, 0.5, 0, %2% - 30 - 10, 0, %2% - 30 - 5, %WallHeight% + 0.5, %WallHeight% + 0.5, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra2D, ExtFacade2, 0.5, 0, %2% - 30 - 5, 0, %2% - 30, %WallHeight% - 2, %WallHeight% - 2, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall IntRail1-SectionA-Extra3, ExtFacade2, 0.5, 0, %2% - 15, 0, %2%, %WallHeight% + 2.5, %WallHeight% + 2.5, %WallOffset%, %WallOffset%, 0, 0, true
	
		Set WallHeight = 0.5 + 3.5
		Set WallOffset = %interfloorheight% - 0.5 + (%fullheight% / 2)

		WallOrientation = right
		DrawWalls = true, true, true, true, true, false
		if[%floor% < 6] AddWall IntRail-SectionB, ExtFacade2, 0.5, 0, -%2% + 40, 0, %2% - 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Railings around parking ramps
	WallTex() #Set wall texture
	DrawWalls = true, true, true, true, true, true

	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeight2 = %WallHeight%
	if[%floor% = -1] Set WallHeight2 = %interfloorheight% + 4.5 + (%fullheight% / 2)
	
	Set LWallOffset = 0
	Set MWallOffset = 0 + (%fullheight% / 2)
	Set UWallOffset = 0 + %height% + Floor(%floor% + 1).InterfloorHeight

	WallOrientation = right
	if[%floor% < 6] AddWall SouthRampRailA, %6Ramp%, 0.5, 0 - 20, -%2% + 15, 0 + 20, -%2% + 15, %WallHeight%, %WallHeight%, %MWallOffset%, %LWallOffset%, 0, 0, true
	if[%floor% = -1] AddWall SouthRampRailA2, %6Ramp%, 0.5, 0, -%2% + 15 + 0.5, 0 + 20, -%2% + 15 + 0.5, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
	WallOrientation = left
	if[%floor% < 6] AddWall SouthRampRailB, %6Ramp%, 0.5, 0 - 20, -%2% + 15, 0 + 20, -%2% + 15, %WallHeight%, %WallHeight%, %MWallOffset%, %UWallOffset%, 0, 0, true
	if[%floor% = 6] AddWall SouthRampRailD, %6Ramp%, 0.5, 0 + 20, -%2% + 0.5, 0 + 20, -%2% + 15 + 0.5, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
	WallOrientation = right
	if[%floor% < 6] AddWall SouthRampRailC, %6Ramp%, 0.5, 0 - 20, -%2% + 30, 0 + 20, -%2% + 30, %WallHeight%, %WallHeight%, %MWallOffset%, %UWallOffset%, 0, 0, true

	WallOrientation = left
	if[%floor% < 6] AddWall NorthRampRailA, %6Ramp%, 0.5, 0 - 20, %2% - 15, 0 + 20, %2% - 15, %WallHeight%, %WallHeight%, %MWallOffset%, %UWallOffset%, 0, 0, true
	if[%floor% = 6] AddWall NorthRampRailD, %6Ramp%, 0.5, 0 + 20, %2% - 30, 0 + 20, %2% - 15 + 0.5, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
	WallOrientation = right
	if[%floor% < 6] AddWall NorthRampRailB, %6Ramp%, 0.5, 0 - 20, %2% - 15, 0 + 20, %2% - 15, %WallHeight%, %WallHeight%, %MWallOffset%, %LWallOffset%, 0, 0, true
	if[%floor% = -1] AddWall NorthRampRailB2, %6Ramp%, 0.5, 0, %2% - 15 + 0.5, 0 + 20, %2% - 15 + 0.5, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
	#if[%floor% = 6] AddWall NorthRampRailE, %6Ramp%, 0.5, 5, %2% - 30, 0 + 20 + 0.5, %2% - 30, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
	WallOrientation = left
	if[%floor% > -1 & %floor% < 6] AddWall NorthRampRailC, %6Ramp%, 0.5, 0 - 20, %2% - 30, 0 + 20, %2% - 30, %WallHeight%, %WallHeight%, %MWallOffset%, %LWallOffset%, 0, 0, true
	if[%floor% = -1] AddWall NorthRampRailC, %6Ramp%, 0.5, 0 - 20, %2% - 30, 0 + 20, %2% - 30, %WallHeight2%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
<EndFloors>

#--------------------

#Parking Garage Supports
<Floors -1 to 6>
	#Set Values
	Set 1 = 64 #Building Dimension X
	Set 2 = 120 #Building Dimension Z
	WallTex() #Set wall texture
	#Set DistanceX = 35 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = 6] Set SupportHeight = %interfloorheight% + 4.45
	Set WestSupportHeight = %SupportHeight%
	if[%floor% = 5] Set WestSupportHeight = %interfloorheight% + (%fullheight% / 2) + 4.45
	Set WestSupportHeight2 = %SupportHeight%
	if[%floor% = 5] Set WestSupportHeight2 = %interfloorheight% + (%fullheight% / 2) + 4.45 - 2.7
	Set SupportHeight_Extra = %SupportHeight%
	if[%floor% = 6] Set SupportHeight_Extra = %interfloorheight% + 4.45 - 2.6

	Set SupportOffset = -%interfloorheight%

	Set ShowTop = false
	if[%floor% = 6] Set ShowTop = true
	Set ShowTop_W = %ShowTop%
	if[%floor% = 5] Set ShowTop_W = true

	#Column A
	Set SupportX = -%1% + 1.25
	if[%floor% < 6] CreateWallBox2 external, SupportA1, %6B%, %SupportX%, -%2% + 1.25, 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportA7, %6B%, %SupportX%, %2% - 1.25, 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false

	#Column B
	Set SupportX = -%1% + 20 - 1
	if[%floor% < 6] CreateWallBox2 external, SupportB1, %6B%, %SupportX%, -%2% + 1.25, 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportB7, %6B%, %SupportX%, %2% - 1.25, 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false

	#Column C
	Set SupportX = 0 - 20 + 1
	if[%floor% < 6] CreateWallBox2 external, SupportC1, %6B%, %SupportX% + 0.01, -%2% + 0.75, 2, 1, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	if[%floor% < 6] CreateWallBox2 external, SupportC7, %6B%, %SupportX% - 0.01, %2% - 0.75, 2, 1, %WestSupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false

	#Column D
	Set SupportX = 0
	if[%floor% < 6] CreateWallBox2 external, SupportD1, %6B%, %SupportX% + 0.01, -%2% + 0.75, 2, 1, %WestSupportHeight2%, %SupportOffset%, 0, 0, false, true, %ShowTop_W%, false
	CreateWallBox2 external, SupportD2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1) + 0.65, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5) - 0.65, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD7, %6B%, %SupportX% - 0.01, %2% - 0.75, 2, 1, %SupportHeight_Extra%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column E
	Set SupportX = 0 + 20 - 1
	CreateWallBox2 external, SupportE1, %6B%, %SupportX% + 0.01, -%2% + 0.75, 2, 1, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE7, %6B%, %SupportX% - 0.01, %2% - 0.75, 2, 1, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column F
	Set SupportX = %1% - 20 + 1
	CreateWallBox2 external, SupportF1, %6B%, %SupportX% - 0.05, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF2, %6B%, %SupportX% - 0.05, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF6, %6B%, %SupportX% - 0.05, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF7, %6B%, %SupportX% - 0.05, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column G
	Set SupportX = %1% - 1.25
	#CreateWallBox2 external, SupportG1, %6B%, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#CreateWallBox2 external, SupportG2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportG3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportG4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportG5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#CreateWallBox2 external, SupportG6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#CreateWallBox2 external, SupportG7, %6B%, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#South elevators (No. 1-2)
AddStdShaft(1, 2, 59, -89, 4.67, 8.67, -2, 7, GLEShaftWall2, 0.5, 0.33, 0, 5, %fullheight%)
ShaftShowOutside 1 = 0 - 7
ShowFullShaft 1 = true

#North elevators (No. 3-5)
AddStdShaft(2, 2, 59, 84.5, 4.67, 13.17, -2, 7, GLEShaftWall2, 0.5, 0.33, 0, 5, %fullheight%)
ShaftShowOutside 2 = 0 - 7
ShowFullShaft 2 = true

<Floors -1 to 7>
	WallTex()
	Set ShowRight = true
	if[%floor% < 0] Set ShowRight = false
	Set ShowTop = false
	if[%floor% = 7] Set ShowTop = true

	CreateShaftWall(%6%, %6A%, ExtFacade, %6%, ExtFacade, %6%, 0.33, 59, -89, 5, 9, 1, %fullheight%, 0, false, true, %ShowRight%, true, %ShowTop%, false, true)
	CreateShaftWall(%6%, %6A%, ExtFacade, %6%, ExtFacade, %6%, 0.33, 59, 84.5, 5, 13.5, 2, %fullheight%, 0, true, true, %ShowRight%, false, %ShowTop%, false, true)

	#Glass windows
	if[%floor% > -1 & %floor% < 7] Add3DWindows(Shaft1Windows, %1%, -89, right, 13.5, %height% - 1, 0.5, MainWindowsIntB, MainWindowsB, GLEShaftWall2, 0.66 + 0.01, 3/4, 1)
	if[%floor% > -1 & %floor% < 7] Add3DWindows(Shaft2Windows, %1%, 84.5, right, 22.5, %height% - 1, 0.5, MainWindowsIntB, MainWindowsB, GLEShaftWall2, 0.66 + 0.01, 5/4, 1)
<EndFloors>

##--------------------------------------------------------------------------------##

#ELEVATORS
#Function for Elevator Buttons
<Function BtnPanelE1-5>
	Set PanelNumber = %param1%
	Set BtnPrefix = TKVRButton

	AddButton %PanelNumber%, , %BtnPrefix%7, %BtnPrefix%Lit7, 1, 2, 6, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%6, %BtnPrefix%Lit6, 1, 1, 5, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%5, %BtnPrefix%Lit5, 2, 2, 4, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%4, %BtnPrefix%Lit4, 2, 1, 3, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%3, %BtnPrefix%Lit3, 3, 2, 2, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%2, %BtnPrefix%Lit2, 3, 1, 1, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%1, %BtnPrefix%Lit1, 4, 2, 0, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%B, %BtnPrefix%LitB, 4, 1, -1, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%Open, %BtnPrefix%Open, 6, 1, open, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%Close, %BtnPrefix%Close, 6, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Alarm, %BtnPrefix%Alarm, 7, 2, alarm, 1, 1
<EndFunction>

#South elevators (No. 1-2)
<Elevator 1>
	Name = Elevator 1
	Type = Service
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 6
	AssignedShaft = 1
	MotorPosition = 0, Floor(7).Altitude + Floor(7).FullHeight - 0.5, 0
	CreateElevator true, 0, 4.5, 0
<EndElevator>

<Elevator 2>
	Name = Elevator 2
	Type = Service
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 6
	AssignedShaft = 1
	MotorPosition = 0, Floor(7).Altitude + Floor(7).FullHeight - 0.5, 0
	CreateElevator true, 0, -4.5, 0
<EndElevator>

#North elevators (No. 3-5)
<Elevator 3>
	Name = Elevator 3
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 6
	AssignedShaft = 2
	MotorPosition = 0, Floor(7).Altitude + Floor(7).FullHeight - 0.5, 0
	CreateElevator true, 0, 9, 0
<EndElevator>

<Elevator 4>
	Name = Elevator 4
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 6
	AssignedShaft = 2
	MotorPosition = 0, Floor(7).Altitude + Floor(7).FullHeight - 0.5, 0
	CreateElevator true, 0, 0, 0
<EndElevator>

<Elevator 5>
	Name = Elevator 5
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 6
	AssignedShaft = 2
	MotorPosition = 0, Floor(7).Altitude + Floor(7).FullHeight - 0.5, 0
	CreateElevator true, 0, -9, 0
<EndElevator>

<Elevators 1 to 5>
	Set Prefix = South
	if[%elevator% > 2] Set Prefix = North

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt2, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(7.68, 6, 7.75, 0.2, 0.2, true, false, false, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.25, 1.25, 0.75, 0.2, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Glass walls
	Set WPTex = %Prefix%ElevWall2
	Set GlassTex = %Prefix%ElevWallGlass
	Set WPanelHeight = 7.75
	if[%elevator% > 2] Set WPanelHeight = 7.75 - 0.25

	WallOrientation = right
	DrawWalls = true, true, false, true, false, false
	AddWall GlassWallLink1, %WPTex%, 0.2, 3.84, -3, 3.84, -3 + 0.25, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	AddWall GlassWallLink2, %WPTex%, 0.2, 3.84, 3 - 0.25, 3.84, 3, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	if[%elevator% > 2] AddWall GlassWallLink3, %WPTex%, 0.2, 3.84, -3, 3.84, 3, 0.25, 0.25, %WPanelHeight%, %WPanelHeight%, 0, 0

	DrawWalls = true, true, false, false, false, false
	AddWall GlassWall, %GlassTex%, 0, 3.84, -3 + 0.25, 3.84, 3 - 0.25, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.6, -3.84, -1.75, -3.84, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.6, -3.84, 0, -3.84, 1.75, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, -4.04, -(1.75 * 2), -3.84, 1.75 * 2, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set Position = 2.275 #Right panel
	Set Position2 = -2.275 #Left panel

		#Panel
		CreatePanel , 7, 2, right, -3.64 + 0.001, %Position%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0
		CreatePanel , 7, 2, right, -3.64 + 0.001, %Position2%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0

			#Buttons
			BtnPanelE1-5(1)
			BtnPanelE1-5(2)

	#Indicators
	AddFloorIndicator TKVRInd_Button, right, -3.64 + 0.001, %Position%, 0.5, 0.286, 5.75 + 0.25 - 0.143
	AddFloorIndicator TKVRInd_Button, right, -3.64 + 0.001, %Position2%, 0.5, 0.286, 5.75 + 0.25 - 0.143

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -3.64 + 0.001, 0 - 0.25, -3.64 + 0.001, 0 + 0.25, 0.5, 0.5, 7, 7, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.75 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.75
		if[%elevator% = 2 | %elevator% = 4 | %elevator% = 5] Set Position = -3 - 0.75
	
		CreateCounterweight CWeight_Frame, CWeight, 0, %Position%, 2, 6, 0.5, 0.5

		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, true, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, 0, %Position%, false, 1 + 0.06, 0.1
<EndElevators>

<Elevators 1 to 2>
	Set Prefix = South

	#Panels on walls
	Set WPTex = %Prefix%ElevWallPanel

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (7.28 * 1/3), -2.8 + 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0, -2.8 + 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F3, %WPTex%, 0 + (7.28 * 1/3), -2.8 + 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (7.28 * 1/3), 2.8 - 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0, 2.8 - 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B3, %WPTex%, 0 + (7.28 * 1/3), 2.8 - 0.01, (7.28 * 1/3) - 0.3, 0.02, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true

		#Right panels
		#CreateWallBox2 elevator, Panel_R1, %WPTex%, 3.64 - 0.01, 0 - (5.6 * 1/4), 0.02, (5.6 * 1/2) - 0.3, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
		#CreateWallBox2 elevator, Panel_R2, %WPTex%, 3.64 - 0.01, 0 + (5.6 * 1/4), 0.02, (5.6 * 1/2) - 0.3, 7.75 - 0.5, 0.25, 0, 0, false, true, true, true
	
	#Ceiling lights
	FloorOrientation = top
	DrawWalls = true, false, true, true, true, true
	AddFloor CeilingLight, %Prefix%ElevCeilingLight, 0.12, 0 - 0.75, 0 - 0.75, 0 + 0.75, 0 + 0.75, 7.75, 7.75, 0, 0
<EndElevators>

<Elevators 3 to 5>
	Set Prefix = North

	#Panels on walls
	Set WPTex = %Prefix%ElevWallPanel

		#Front panels
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0, -2.8 + 0.01, 7.08 - 1.75, 0.02, 7.75 - 0.1 - 1, 0.5, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0, 2.8 - 0.01, 7.08 - 1.75, 0.02, 7.75 - 0.1 - 1, 0.5, 0, 0, false, true, true, true
	#--------------------
	Set LightWidth = 1

	#Ceiling lights
	CreateWallBox2 elevator, CL_Front1, %Prefix%ElevCeilingLight, 0 - (7.28 * 1/3), -2.8 + 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Front2, %Prefix%ElevCeilingLight, 0, -2.8 + 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Front3, %Prefix%ElevCeilingLight, 0 + (7.28 * 1/3), -2.8 + 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true

	CreateWallBox2 elevator, CL_Back1, %Prefix%ElevCeilingLight, 0 - (7.28 * 1/3), 2.8 - 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Back2, %Prefix%ElevCeilingLight, 0, 2.8 - 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Back3, %Prefix%ElevCeilingLight, 0 + (7.28 * 1/3), 2.8 - 0.725, (7.28 * 1/3) - 0.2, 1.25, 0.1, 7.75 - 0.1, 0, 0, false, true, true, true
<EndElevators>

#****************************************#

#HALL STATIONS
#Set textures
<Function ElevHallTex>
	#Shaft doors
		#Passenger elevator
		Set DoorTexture = LowerElevDoors
		if[%floor% > 2] Set DoorTexture = UpperElevDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		#Set SideDecoH = %height%
		#Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = TKVRButton

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	#Set LPanelTexture = ElevExtPanels
	Set LanternPrefix = TKVRLantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		#Set ExtraLateralOffset = 0.05
<EndFunction>

<Floors -1 to 6>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures

		Set StartNo = 1	
		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -4.14, 0, -4.14, 1.75, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -4.14, -1.75, -4.14, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -4.14, 0, -4.14, 1.75, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -4.14, -1.75, -4.14, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

		Set StartNo = 3
		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -4.14, 0, -4.14, 1.75, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -4.14, -1.75, -4.14, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -4.14, 0, -4.14, 1.75, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -4.14, -1.75, -4.14, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -4.14, 0, -4.14, 1.75, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -4.14, -1.75, -4.14, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4.67 + 0.33, -4.67 + 0.53, 4.5 - 3.5, 4.5 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, -4.67 + 0.33, -4.67 + 0.53, -4.5 - 3.5, -4.5 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 2, -4.67 + 0.33, -4.67 + 0.53, 9 - 3.5, 9 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(4, 2, -4.67 + 0.33, -4.67 + 0.53, 0 - 3.5, 0 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(5, 2, -4.67 + 0.33, -4.67 + 0.53, -9 - 3.5, -9 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 59 #1st shaft (Elevators 1-2)
	Set Shaft1CZ = -89

		#1st shaft
		AddDecoObject(Elev1, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% + 4.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev2, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 4.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	Set Shaft2CX = 59 #2nd shaft (Elevators 3-5)
	Set Shaft2CZ = 84.5

		#2nd shaft
		AddDecoObject(Elev3, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 5, %Shaft2CZ% + 9, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev4, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 5, %Shaft2CZ%, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev5, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 5, %Shaft2CZ% - 9, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 0.001, %Shaft1CZ%, 3.5, left, 0.5, 1, true, 0, 0
	CallButtonElevators = 3, 4, 5
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 5 - 0.001, %Shaft2CZ% + 4.5, 3.5, left, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 5 - 0.001, %Shaft2CZ% - 4.5, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Sign1X = %Shaft1CX% - 5 #1st shaft (Elevators 1-2)
		Set Sign1Z = %Shaft1CZ%

		DrawWalls = true, false, false, false, false, false
		AddWall E1-2HallSign1, ElevHallSign, 0, %Sign1X% - 0.001, %Sign1Z% - 0.375, %Sign1X% - 0.001, %Sign1Z% + 0.375, 1, 1, 2.4, 2.4, 0, 0, false
		AddWall E1-2FloorSign1, FlrSign%floorid%, 0, %Sign1X% - 0.001, %Sign1Z% - 0.5, %Sign1X% - 0.001, %Sign1Z% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false

		Set Sign2X = %Shaft2CX% - 5 #2nd shaft (Elevators 3-4)
		Set Sign2Z = %Shaft2CZ% + 4.5 #Between elevators 3 and 4
		Set Sign2ZNew = %Shaft2CZ% - 4.5 #Between elevators 4 and 5

		DrawWalls = true, false, false, false, false, false
		AddWall E3-4HallSign1, ElevHallSign, 0, %Sign2X% - 0.001, %Sign2Z% - 0.375, %Sign2X% - 0.001, %Sign2Z% + 0.375, 1, 1, 2.4, 2.4, 0, 0, false
		AddWall E3-4FloorSign1, FlrSign%floorid%, 0, %Sign2X% - 0.001, %Sign2Z% - 0.5, %Sign2X% - 0.001, %Sign2Z% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E3-4FloorSign2, FlrSign%floorid%, 0, %Sign2X% - 0.001, %Sign2ZNew% - 0.5, %Sign2X% - 0.001, %Sign2ZNew% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 6] Set Offset = 7.75

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, TKVRInd_Button)

		#Indicator creation
		ACMELobbyInds(left, 1, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 4.5, %Offset%, -1, 6)
		ACMELobbyInds(left, 2, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 4.5, %Offset%, -1, 6)
		ACMELobbyInds(left, 3, %Shaft2CX% - 5 - %ExtraLateralOffset%, %Shaft2CZ% + 9, %Offset%, -1, 6)
		ACMELobbyInds(left, 4, %Shaft2CX% - 5 - %ExtraLateralOffset%, %Shaft2CZ%, %Offset%, -1, 6)
		ACMELobbyInds(left, 5, %Shaft2CX% - 5 - %ExtraLateralOffset%, %Shaft2CZ% - 9, %Offset%, -1, 6)
<EndFloors>

#****************************************#

#Global settings
<Elevators 1 to 5>
	#Recall floor and queues
	RecallFloor = 0
	QueueResets = true

	#Chimes and beep
	NotifyEarly = 1
	UpChimeSound 1 = Other People's Fixtures/TK Traditional II/upchime.wav #Vector, gooper1, et al.
	DownChimeSound 1 = Other People's Fixtures/TK Traditional II/dnchime.wav #Vector, gooper1, et al.
	BeepSound = Other People's Fixtures/TK Traditional II/buzz.wav #Vector, gooper1, et al.

	#Motor movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	#Car movement sounds
	CarStartSound = EG881Sounds/slowelevstart.wav #EG881
	CarMoveSound = EG881Sounds/slowelevmove.wav #EG881
	CarStopSound = EG881Sounds/slowelevstop.wav #EG881

	#Door sounds and timer
	OpenSound 1 = EG881Sounds/elevopen4.wav #EG881
	CloseSound 1 = EG881Sounds/elevclose4.wav #EG881
	DoorTimer 1 = 7500
	QuickClose 1 = 5000
<EndElevators>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 10 #Total: 20 steps
<EndFunction>

#South Parking Stairs
CreateStairwell 1, 0, -85, -1, 6
CutStairwell 1, -12, -5, 12, 5, 0, 5
ShowFullStairs 1 = always

<Floors -1 to 6>
	StairwellSets() #Determine stairs' size
	CeilingTex() #Ceiling Texture

	Set 21 = 0 #Center X
	Set 22 = -85 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Railings
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1, StairsWall3, 0.5, -5, -%24%, 5, -%24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0
	DrawWalls = true, true, true, true, true, false
	if[%floor% > -1 & %floor% < 6] AddStairsWall %25%, Stair%25%Rail1A, StairsWall3, 0.5, 5, -%24%, 5 + 3, -%24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% = 6] AddStairsWall %25%, Stair%25%Rail1A, StairsWall3, 0.5, 5, -%24%, 5, 0 + 0.5, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1B, StairsWall3, 0.5, -5 - 7, -%24%, -5, -%24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail3, StairsWall3, 0.5, -5, 0, 5, 0, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0
	WallOrientation = right
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail2, StairsWall3, 0.5, -5, 0, 5, 0, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail4, StairsWall3, 0.5, -5, %24%, 5, %24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0
	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1C, StairsWall3, 0.5, -5, %24%, 0 - 0.5, %24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0
	if[%floor% > -1] AddStairsWall %25%, Stair%25%Rail1D, StairsWall3, 0.5, 0 + 0.5, %24%, 5, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24% + 0.5, 0 - 0.5, right, 5, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, 0 + 0.5, %24% - 0.5, left, -5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, 0, -%24%, %23%, %24%, 0, 0, false, false, 0, 0

	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, 5, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, -5, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0
	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -5, 0, 0, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0
	<EndFloors>

#North Parking Stairs
CreateStairwell 2, 0, 85, -1, 6
CutStairwell 2, -12, -5, 12, 5, 0, 5
ShowFullStairs 2 = always

<Floors -1 to 6>
	StairwellSets() #Determine stairs' size
	CeilingTex() #Ceiling Texture

	Set 21 = 0 #Center X
	Set 22 = 85 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Railings
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1, StairsWall3, 0.5, -5, %24%, 5, %24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0
	DrawWalls = true, true, true, true, true, false
	if[%floor% > -1 & %floor% < 6] AddStairsWall %25%, Stair%25%Rail1A, StairsWall3, 0.5, 5, %24%, 5 + 7, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% = 6] AddStairsWall %25%, Stair%25%Rail1A, StairsWall3, 0.5, 5 + 0.5, 0 - 0.5, 5 + 0.5, %24% - 0.5, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1B, StairsWall3, 0.5, -5 - 3, %24%, -5, %24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail3, StairsWall3, 0.5, -5, 0, 5, 0, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0
	WallOrientation = left
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail2, StairsWall3, 0.5, -5, 0, 5, 0, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffset%, 0, 0
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail4, StairsWall3, 0.5, -5, -%24%, 5, -%24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU2%, 0, 0
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	if[%floor% < 6] AddStairsWall %25%, Stair%25%Rail1C, StairsWall3, 0.5, -5, -%24%, 0 - 0.5, -%24%, %RailHeight%, %RailHeight%, %RailOffsetU1%, %RailOffsetU1%, 0, 0
	if[%floor% > -1] AddStairsWall %25%, Stair%25%Rail1D, StairsWall3, 0.5, 0 + 0.5, -%24%, 5, -%24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, 0 + 0.5, %24% - 0.5, right, 5, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24% + 0.5, 0 - 0.5, left, -5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, 0, -%24%, %23%, %24%, 0, 0, false, false, 0, 0

	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, 5, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% < 6] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, -5, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0
	TextureOverride %7%, StairsFloor, Blank, Blank, Blank, Blank
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -5, -%24%, 0, 0, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0
<EndFloors>

<Floor 6>
	#Additional Railing around parking ramps
	WallTex() #Set wall texture
	DrawWalls = true, true, true, true, true, true

	Set WallHeight = %interfloorheight% + 4.5
	
	Set LWallOffset = 0
	Set MWallOffset = 0 + (%fullheight% / 2)
	#Set UWallOffset = 0 + %height% + Floor(%floor% + 1).InterfloorHeight

	WallOrientation = right
	if[%floor% = 6] AddWall NorthRampRailE, %6Ramp%, 0.5, 5, %2% - 30, 0 + 20 + 0.5, %2% - 30, %WallHeight%, %WallHeight%, %LWallOffset%, %LWallOffset%, 0, 0, true
<EndFloor>


#South Fire Exit Stairwell
CreateStairwell 3, 59, -109, -1, 7
CutStairwell 3, -4.5, -10.5, 4.5 + 0.5, 10.5, 0, 5
ShowFullStairs 3 = always

<Floors -1 to 7>
	StairwellSets() #Determine stairs' size

	Set 21 = 59 #Center X
	Set 22 = -109 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 3 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, -%24% + 5, 0, -%24% + 5 + %NumSteps%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 6] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 4, -%24% + 5 + %NumSteps%, %23%, -%24% + 5 + %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 7] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, back, -%24% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, front, -%24% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1 & %floor% < 7] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23% + 0.5, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 6] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, %23%, -%24% + 5, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	if[%floor% < 7] AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, %24% - 0.001, %SignCenterPoint% + 1, %24% - 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	
	Set ShowFront = true
	if[%floor% < 0] Set ShowFront = false
	Set ShowRight = true
	if[%floor% < 0] Set ShowRight = false
	Set ShowTop = false
	if[%floor% = 7] Set ShowTop = true

	CreateShaftWall(ExtFacade, %6A%, ExtFacade, %6%, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, %ShowFront%, true, %ShowRight%, false, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 7] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 3, 75, -%23%, %24% - 2, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 3, 75, %23% + 0.5, %24% - 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		if[%floor% < 7] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% + 0.5, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp

	if[%floor% < 7] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#North Fire Exit Stairwell
CreateStairwell 4, 59, 109, -1, 7
CutStairwell 4, -4.5, -10.5, 4.5 + 0.5, 10.5, 0, 5
ShowFullStairs 4 = always

<Floors -1 to 7>
	StairwellSets() #Determine stairs' size

	Set 21 = 59 #Center X
	Set 22 = 109 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 4 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 6] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 4, %24% - 5 - %NumSteps%, %23%, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 7] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1 & %floor% < 7] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% + 0.5, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 6] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	if[%floor% < 7] AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, -%24% + 0.001, %SignCenterPoint% + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	
	Set ShowRight = true
	if[%floor% < 0] Set ShowRight = false
	Set ShowBack = true
	if[%floor% < 0] Set ShowBack = false
	Set ShowTop = false
	if[%floor% = 7] Set ShowTop = true

	CreateShaftWall(%6%, %6A%, ExtFacade, ExtFacade, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, false, true, %ShowRight%, %ShowBack%, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 7] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, -%23%, -%24% + 2, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, %23% + 0.5, -%24% + 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		if[%floor% < 7] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% + 0.5, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp

	if[%floor% < 7] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>