#Bluesky Lifestyle Center - Homestead 2 Building
#Copyright (c) 2024-Present - Mn10

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
#<Include SROC/Scripts/r1_script.txt> #EG881

#Include my new scripts
<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
<Include buildings/Mn10_Scripts/Windows.txt>

#Include my previous scripts
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Bluesky Lifestyle Center - Homestead 2 Building
	Designer = Mn10
	Location = Bluesky Lifestyle Center
	Version = 1
	CameraFloor = 0
	CameraPosition = 10, -26
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

	#Concrete
	Load data/graniteTexture_0001b.jpg, ExtFacade, 0.075, 0.075, true

	#Windows and vents
		#Windows
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, MainWindows, true, 0.05, 1 #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
		#LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, LobbyWindows, true, 0.025, 1 #EG881
		#Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, MainWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
		Load data/windows11h_inside.gif, MainWindowsIntB2, 1, 1, false #EG881

	#Main textures
		#Lobby
		Load data/floor065.jpg, LobbyFloor, 0.25, 0.25
		Load data/EG881/eg881_Carpet1.jpg, LobbyCarpet_Beige, 0.2, 0.2 #EG881
		Load data/Carpet0013b_S.jpg, LobbyCarpet_Gray, 0.2, 0.2
		Load data/Carpet0006_S.jpg, LobbyCarpet_DGray, 0.2, 0.2

		#Load data/EG881/lopacwall3stripe.jpg, LobbyWall, 0.15, 0.3 #EG881
		Load data/marbl3.jpg, LobbyWall, 0.2, 0.2
		Load data/EG881/ceilingtile2b.jpg, LobbyCeiling, 0.125, 0.125 #EG881

		#Office levels
		Load data/Carpet0013b_S.jpg, OfficeFloor, 0.2, 0.2
		#Load data/wall3.jpg, OfficeWall, 0.25, 0.25
		Load data/EG881/stucco22b_white.jpg, OfficeWall, 0.125, 0.125 #EG881
		Load data/EG881/ceilingtile3x3.jpg, OfficeCeiling, 0.125, 0.125 #EG881

		#Dropped ceiling for restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881

		#Service/freight elevator lobby
		Load data/stucco5.jpg, ServiceLobbyWall, 0.25, 0.25
		#Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881

		#Roof
		Load data/EG881/cem_tr2c.jpg, ElevMRIntFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ElevMRIntWall, 0.25, 0.25
		Load data/EG881/cem_tr2b.jpg, ElevMRIntCeiling, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
		Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3j.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#White entrance doors
		Load data/EG881/Doors/exteriordoor1_int.png, WHTEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_bw.png, data/EG881/Doors/exteriordoor1_spec.png, data/sky3j.jpg, WHTEntDoorExt, true, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_withkey_bw.png, data/EG881/Doors/exteriordoor1_withkey_spec.png, data/sky3j.jpg, WHTEntDoorExt_Key, true, 1, 1, false #EG881
		Load data/EG881Mod/exteriordoor1_side.png, WHTEntDoorSide, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr3.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		#Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

		#Passenger elevators
		Load data/Carpet0012_S.jpg, OfficeElevFloor, 0.2, 0.2
		Load data/EG881/stainlesssteel2.jpg, OfficeElevCeiling, 1, 1, false
		Load data/EG881/light1z.jpg, OfficeElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/blackdoortrim.jpg, OfficeElevWall, 1, 1, false #EG881
		Load data/marbl3.jpg, OfficeElevWallPanel, 0.36, 0.36
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, OfficeElevPanelMain, 1, 1, false #EG881
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, OfficeElevPanelTop, 1, 0.0667, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, OfficeElevDoors, 1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, OfficeElevDoors2, -1, 1, false #EG881

			#Shaft doors (Passenger)
			Load data/EG881/elevdoorleft_brown.jpg, LobbyElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_brown.jpg, LobbyElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_brown.jpg, LobbyElevDoors_Trim, 1, 1, false #EG881
			Load data/aluminumdoor_b.jpg, OUElevDoors, 1, 1, false #EG881 #OU = Office upper (All office levels)
			Load data/aluminumdoor_b.jpg, OUElevDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, OUElevDoors_Trim, 1, 1, false

	#Elevator fixtures
		#Call buttons
		Load data/MT/upbutton.gif, MTButtonUp, 1, 1, false
		Load data/MT/upbutton_lit.gif, MTButtonUpLit, 1, 1, false
		Load data/MT/downbutton.gif, MTButtonDown, 1, 1, false
		Load data/MT/downbutton_lit.gif, MTButtonDownLit, 1, 1, false

		#Car buttons
		Load data/MT/MT.gif, MTButton, 1, 1, false
		Load data/MT/MTlit.gif, MTButtonLit, 1, 1, false
		Load data/MT/Open.gif, MTButtonOpen, 1, 1, false
		Load data/MT/Close.gif, MTButtonClose, 1, 1, false
		Load data/MT/Stop.gif, MTButtonStop, 1, 1, false
		Load data/MT/Alarm.gif, MTButtonAlarm, 1, 1, false

		AddTextRange 1, 5, MTButton, MTButton%number%Temp, nimbus_sans_bold_condensed.ttf, 63, %number%, 16, 55, 135, 148, center, center, 255, 255, 255
		AddTextRange 1, 5, MTButtonLit, MTButtonLit%number%Temp, nimbus_sans_bold_condensed.ttf, 63, %number%, 16, 55, 135, 148, center, center, 255, 255, 255
		AddTextRange 1, 5, MTButton%number%Temp, MTButton%number%, braille.ttf, 25, $%number%, 16, 148, 135, 194, center, center, 255, 255, 255
		AddTextRange 1, 5, MTButtonLit%number%Temp, MTButtonLit%number%, braille.ttf, 25, $%number%, 16, 148, 135, 194, center, center, 255, 255, 255

		#Indicators
		Load data/MT/LanternUnlit.gif, LanternUp, 1, 1, false
		Load data/MT/LanternLit.gif, LanternUpLit, 1, 1, false
		Load data/MT/LanternUnlit.gif, LanternDown, 1, -1, false
		Load data/MT/LanternLit.gif, LanternDownLit, 1, -1, false
		Load data/black.jpg, InsideIndBack, 1, 1, false
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, OutsideIndBack, 1, 1, false

		AddTextRange 1, 5, InsideIndBack, Ind_Button%number%, acme_led.ttf, 75, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0
		AddTextRange 1, 5, OutsideIndBack, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevators)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack_Monica.png, FloorSignBack, 1, 1, false
		AddTextRange 1, 5, FloorSignBack, FlrSign%number%, nimbus_sans_condensed.ttf, 130, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		Load data/Melvin/ABH_Tex/NewFS256/FSBack_SapphireService.jpg, FlrSignBack_Service, 1, 1, false #Service/freight
		AddTextRange 1, 5, FlrSignBack_Service, SV_FlrSign%number%, nimbus_sans.ttf, 120, %number%, 0, 0, 256, 198, center, center, 0, 0, 0, false

		#Floor signs (Stairwells)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddTextRange 1, 5, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		#Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		#Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		#Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		#Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		#Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Miscellaneous
		Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floors 1 to 4>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 5>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 90 #Building Dimension X
Set 2 = 45 #Building Dimension Z

	#Downtown ground
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10, -1, -%2% - 10, %1% + 15, 1, %2% + 10, false, true

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, PerimeterSidewalk, Sidewalk, 0, -%1% - 10, -%2% - 10, %1% + 15, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0	
	Cut Landscape, -%1%, Floor(0).Base - 1, -%2%, %1%, Floor(0).Base + 1, %2%, false, true

##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	Set 5 = LobbyFloor
	if[%floor% > 0 & %floor% < 11] Set 5 = OfficeFloor
	if[%floor% = 11] Set 5 = StorageFloor
	Set 5B = RoofFloor #Roof
	
	#Carpetways on lobby level
	Set 5C = %5%
	if[%floor% = 0] Set 5C = LobbyCarpet_Beige
<EndFunction>

<Function WallTex>
	Set 6 = LobbyWall
	if[%floor% > 0 & %floor% < 5] Set 6 = OfficeWall
	if[%floor% = 5] Set 6 = ExtFacade

		#Service/freight elevator lobby
		Set 6S = %6%
		if[%floor% ! 11] Set 6S = ServiceLobbyWall
<EndFunction>

<Function CeilingTex>
	Set 7 = LobbyCeiling
	if[%floor% > 0] Set 7 = OfficeCeiling
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
#Main levels
<Floors 0 to 4>
	Set 1 = 90 #Building Dimension X
	Set 2 = 45 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor Ceiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %height%, %height%, 0, 0, false

	#====================#

	#Restrooms on all levels
	Set DTex = Door8 #Door texture
	if[%floor% > 0] Set DTex = Door9b
	Set DSTex = %DTex%Side
	Set RRHeight = %height%
	Set RRCeiHeight = 8.5

	#Perimeter walls
	CreateWallBox2 floor, Restroom_Ext, %6%, -17.5, 0, 25, 24, %RRHeight%, 0, 0, 0, false, true, false, false
	CreateWallBox2 floor, Restroom_Int, %6%, -17.5, 0, 25 - 1, 24 - 1, %RRHeight%, 0, 0, 0, true, false, false, false

	#Inner divider wall
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall RR_Mid, %6%, 1, -30, 0, -5, 0, %RRHeight%, %RRHeight%, 0, 0, 0, 0, false

	#Restrooms' ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor RR_Cei, DropCeiling, 0.5, -30, -12, -5, 12, %RRCeiHeight%, %RRCeiHeight%, 0, 0, false

	#Restroom doors
	WallOrientation = left
	AddStdDoor Floor %floor%, WRRDoor_%floorid%, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, -5.5, 0 - 2.5, 3, 7, 0, 0, 0, 0, 0
	AddStdDoor Floor %floor%, MRRDoor_%floorid%, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, -5.5, 0 + 2.5, 3, 7, 0, 0, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, -5.5, 0 - 2.5, 3, 7, 0, false, 0, 0, false
	AddFillerWalls ConnectionWall, 0.5, -5.5, 0 + 2.5, 3, 7, 0, false, 0, 0, false

	#Restroom signs
	Set BoxTex = WoodSign2
	#Set BoxTex = BlackTrim
	Set SignSuffix = _Brown
	#Set SignSuffix = _Gray

		AddBoxSign(F%floorid%_WRR_Sign, Sign_RestroomW%SignSuffix%, Sign_RestroomW%SignSuffix%, %BoxTex%, 0.05, false, true, true, -5 + 0.025, 0 - 2.5, 1.5, 1.5, 7.5, false)
		AddBoxSign(F%floorid%_MRR_Sign, Sign_RestroomM%SignSuffix%, Sign_RestroomM%SignSuffix%, %BoxTex%, 0.05, false, true, true, -5 + 0.025, 0 + 2.5, 1.5, 1.5, 7.5, false)
	
	#====================#

	#Windows
	Set MyIFloorType = 1
	if[%floor% = 0] Set MyIFloorType = 3
	Set WinPrefix = Main
	#if[%floor% = 0] Set WinPrefix = Lobby

	SetAutoSize = true, false
	if[%floor% > 0] AddCustomWindows(FrontWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2%, %1%, -%2%, %height%, 0, 0, %MyIFloorType%, ExtFacade, %6%)
	if[%floor% = 0] AddCustomWindows(FrontWin1, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2%, -30, -%2%, %height%, 0, 0, %MyIFloorType%, ExtFacade, %6%)
	if[%floor% = 0] AddCustomWindows(FrontWin2, %WinPrefix%Windows, %WinPrefix%WindowsInt, 30, -%2%, %1%, -%2%, %height%, 0, 0, %MyIFloorType%, ExtFacade, %6%)
	AddCustomWindows(LeftWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2%, -%1%, %2%, %height%, 0, 0, %MyIFloorType%, ExtFacade, %6%)
	if[%floor% > 0] AddCustomWindows(RightWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -%2%, %1%, %2%, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	if[%floor% = 0] AddCustomWindows(RightWin1, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -%2%, %1%, -15, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	if[%floor% = 0] AddCustomWindows(RightWin2, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, 15, %1%, %2%, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	if[%floor% > 0] AddCustomWindows(BackWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1%, %2%, %1%, %2%, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	if[%floor% = 0] AddCustomWindows(BackWin1, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1%, %2%, -30, %2%, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	if[%floor% = 0] AddCustomWindows(BackWin2, %WinPrefix%WindowsInt, %WinPrefix%Windows, 30, %2%, %1%, %2%, %height%, 0, 0, %MyIFloorType%, %6%, ExtFacade)
	SetAutoSize = true, true
	
		#Perimeter walls
		Set WallHeight = %fullheight%
		Set WallOffset = 0
		if[%floor% = 0] Set WallHeight = %height%
		if[%floor% = 0] Set WallOffset = %interfloorheight%

		#Front walls
		WallOrientation = left
		DrawWalls = true, true, true, true, false, false
		TextureOverride ExtFacade, %6%, %6%, %6%, %6%, %6%
		if[%floor% = 0] AddWall FrontWall1, ExtFacade, 0.5, -30, -%2%, 30, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = true, true, true, true, false, false
		TextureOverride %6%, ExtFacade, %6%, %6%, %6%, %6%
		if[%floor% = 0] AddWall RightWall1, ExtFacade, 0.5, %1%, -15, %1%, 15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back walls
		WallOrientation = right
		DrawWalls = true, true, true, true, false, false
		TextureOverride %6%, ExtFacade, %6%, %6%, %6%, %6%
		if[%floor% = 0] AddWall BackWall1, ExtFacade, 0.5, -30, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floor 0>
	WallTex() #Set wall texture
	#Entrance doors

		#North access 1
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = -22.5
		Set Door_MainZ = %2%

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 6, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 7, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true
	
		Add3DWindows(N1_WinTop, %Door_MainX%, %Door_MainZ%, back, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N1_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(N1_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N1-2_WinSide, -15, %Door_MainZ%, back, 8.5, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/4, 1)

		#North access 2
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = -7.5
		Set Door_MainZ = %2%

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 6, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 7, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true
	
		Add3DWindows(N2_WinTop, %Door_MainX%, %Door_MainZ%, back, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(N2_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N2_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)

		#North access 3
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = 7.5
		Set Door_MainZ = %2%

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 6, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 7, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true
	
		Add3DWindows(N3_WinTop, %Door_MainX%, %Door_MainZ%, back, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N3_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(N3_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N3-4_WinSide, 15, %Door_MainZ%, back, 8.5, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/4, 1)

		#North access 4
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = 22.5
		Set Door_MainZ = %2%

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 6, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 7, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true
	
		Add3DWindows(N4_WinTop, %Door_MainX%, %Door_MainZ%, back, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(N4_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(N4_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, back, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)

		#====================#

		#East access 1
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = %1%
		Set Door_MainZ = 7.5

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, false, 0, 0, true
	
		Add3DWindows(E1_WinTop, %Door_MainX%, %Door_MainZ%, right, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(E1_WinSide1, %Door_MainX%, %Door_MainZ% - 3 - 1.75, right, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(E1_WinSide2, %Door_MainX%, %Door_MainZ% + 3 + 1.75, right, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(E1-2_WinSide, %Door_MainX%, 0, right, 8.5, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 2/4, 1)

		#East access 2
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = %1%
		Set Door_MainZ = -7.5

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, false, 0, 0, true
	
		Add3DWindows(E2_WinTop, %Door_MainX%, %Door_MainZ%, right, 6, %height% - 8, 7.75, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		Add3DWindows(E2_WinSide1, %Door_MainX%, %Door_MainZ% - 3 - 1.75, right, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(E2_WinSide2, %Door_MainX%, %Door_MainZ% + 3 + 1.75, right, 3, %height% - 0.5, 0.25, MainWindowsIntB, MainWindowsB, %6%, 0.5, 1/4, 1)

		#====================#

		#South access 1
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = -22.5
		Set Door_MainZ = -%2%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true
	
		Add3DWindows(S1_WinTop, %Door_MainX%, %Door_MainZ%, front, 6, %height% - 8, 7.75, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S1_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(S1_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S1-2_WinSide, -15, %Door_MainZ%, front, 8.5, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/4, 1)
		
		#South access 2
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = -7.5
		Set Door_MainZ = -%2%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true

		Add3DWindows(S2_WinTop, %Door_MainX%, %Door_MainZ%, front, 6, %height% - 8, 7.75, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(S2_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S2_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)

		#South access 3
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = 7.5
		Set Door_MainZ = -%2%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true

		Add3DWindows(S3_WinTop, %Door_MainX%, %Door_MainZ%, front, 6, %height% - 8, 7.75, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S3_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(S3_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S3-4_WinSide, 15, %Door_MainZ%, front, 8.5, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 2/4, 1)

		#South access 4
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorExt
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = 22.5
		Set Door_MainZ = -%2%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7.5, %interfloorheight%, 0, 0
		AddFillerWalls %6%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7.5, %interfloorheight%, true, 0, 0, true

		Add3DWindows(S4_WinTop, %Door_MainX%, %Door_MainZ%, front, 6, %height% - 8, 7.75, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		#Add3DWindows(S4_WinSide1, %Door_MainX% - 3 - 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
		Add3DWindows(S4_WinSide2, %Door_MainX% + 3 + 1.75, %Door_MainZ%, front, 3, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6%, 0.5, 1/4, 1)
<EndFloor>

#Support columns
<Floors 0 to 4>
	#Set Values
	Set 1 = 90 #Building Dimension X
	Set 2 = 45 #Building Dimension Z
	WallTex() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CeateWallBox2 External, SupportNW, %6%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %6%, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %6%, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %6%, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %6%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN2, %6%, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN3, %6%, -%1% + (%DistanceX% * 3), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN4, %6%, -%1% + (%DistanceX% * 4), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN5, %6%, -%1% + (%DistanceX% * 5), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %6%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS2, %6%, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS3, %6%, -%1% + (%DistanceX% * 3), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS4, %6%, -%1% + (%DistanceX% * 4), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS5, %6%, -%1% + (%DistanceX% * 5), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW2, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE2, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#Roof
<Floor 5>
	Set 1 = 90 #Building Dimension X
	Set 2 = 45 #Building Dimension Z
	FloorTex() #Set floor Texture

	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, %5B%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = Right
	#AddWall RightRail1, ExtFacade, 0.5, %1%, -%2%, %1%, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	#AddWall RightRail2, ExtFacade, 0.5, %1%, 15, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------#

#SHAFTS
AddStdShaft(1, 1, 25, 0, 4.67, 11.67, -1, 5, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)

<Floors 0 to 4>
	#External shaft walls
	WallTex() #Set wall texture
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, 25, 0, 5, 12, 1, %height%, 0, true, true, false, true, false, false, false)
<EndFloors>

<Floor 5>
	#External shaft walls
	WallTex() #Set wall texture
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, 25, 0, 5, 12, 1, %height%, %interfloorheight%, true, true, false, true, true, false, true)

	#Machine room doors
		Set DTex = ServiceDoor1
		Set DSTex = %DTex%Side
	
		Set Door_MainX = 25 - 5
		Set Door_MainZ = 0
	
		WallOrientation = left
		AddStdDoor DoorManager, %floorid%_Shaft1MR_L, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft1MR_R, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#ELEVATORS
<Elevator 1>
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 4
	AssignedShaft = 1
	CreateElevator true, -0.59, 6, 0
<EndElevator>

<Elevator 2>
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 4
	AssignedShaft = 1
	CreateElevator true, -0.59, -6, 0
<EndElevator>

#Button creation function (Elevators 1-2)
<Function BtnPanelE1-2>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set BtnPrefix = MTButton

	AddButton %PanelNumber2%, , %BtnPrefix%5, %BtnPrefix%Lit5, 1, 1, 4, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%4, %BtnPrefix%Lit4, 2, 1, 3, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%3, %BtnPrefix%Lit3, 3, 1, 2, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%2, %BtnPrefix%Lit2, 4, 1, 1, 1, 1
	AddButton %PanelNumber2%, , %BtnPrefix%1, %BtnPrefix%Lit1, 5, 1, 0, 1, 1

	AddButton %PanelNumber%, , %BtnPrefix%Open, %BtnPrefix%Open, 7, 1, open, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%Close, %BtnPrefix%Close, 7, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Stop, %BtnPrefix%Stop, 8, 1, alarm, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Alarm, %BtnPrefix%Alarm, 8, 2, alarm, 1, 1
<EndFunction>

<Elevators 1 to 2>
	Set Prefix = Office

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6.5, 7, 7.5, 0.2, 0.2, true, false, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 0.5, 0.2, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Interior walls detailing
		#1. Ceiling lights
		Set LightOffset = 7.5 - 0.05

		CreateWallBox2 elevator, E%elevator%_Light1, %Prefix%ElevCeilingLight, 0 + 1.5, 0, 2.5, 6, 0.05, %LightOffset%, 0, 0, false, true, true, true
		CreateWallBox2 elevator, E%elevator%_Light2, %Prefix%ElevCeilingLight, 0 - 1.5, 0, 2.5, 6, 0.05, %LightOffset%, 0, 0, false, true, true, true

		#2. Panels on walls
		Set WPTex = %Prefix%ElevWallPanel
		Set WPanelHeight = 7.5 - 0.1 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (6.1 * 1/4), -3.3 + 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (6.1 * 1/4), -3.3 + 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (6.1 * 1/4), 3.3 - 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (6.1 * 1/4), 3.3 - 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 3.05 - 0.01, 0 - (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 3.05 - 0.01, 0 + (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -3.25

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, %IDP% - 0.2, -2 - (2 * 1), %IDP%, 2 + (2 * 1), 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set Position = 2.65 #Right panel
	#Set Position2 = -2.65 #Left panel

		#Panel backs
		CreateWallBox2 elevator, RightPB, ElevPanel, -3.05 + (0.05 / 2), %Position%, 0.05, 0.7, 4.55, 2.2, 0, 0, false, true, true, true
		#CreateWallBox2 elevator, LeftPB, ElevPanel, -3.05 + (0.05 / 2), %Position2%, 0.7, 0.05, 4.55, 2.2, 0, 0, false, true, true, true

		#Panel
		CreatePanel , 8, 2, right, -3.05 + 0.051, %Position%, 0.2, 0.2, 0.3, -0.1, 3.55, 0, 0
		CreatePanel , 8, 1, right, -3.05 + 0.051, %Position%, 0.2, 0.2, 0.3, -0.1, 3.55, 0, 0 #Floor buttons
		#CreatePanel , 8, 2, right, -3.05 + 0.051, %Position%, 0.2, 0.2, 0.3, -0.1, 3.55, 0, 0
		#CreatePanel , 8, 1, right, -3.05 + 0.051, %Position%, 0.2, 0.2, 0.3, -0.1, 3.55, 0, 0

			#Buttons
			BtnPanelE1-2(1)
			#BtnPanelE1-2(3)

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -3.05 + 0.051, %Position% - 0.25, -3.05 + 0.051, %Position% + 0.25, 0.5, 0.5, 6.25, 6.25, 0, 0

	#Indicators
	AddFloorIndicator Ind_Button, right, -3.05 + 0.051, %Position%, 0.35, 0.35, 5.75
	#AddFloorIndicator Ind_Button, right, -3.05 + 0.051, %Position2%, 0.35, 0.35, 5.75
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.5 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3.25 + 0.75

		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		#AddRails ElevRail, ElevRailSide, 0, 0, true, 3.5 + 0.06, 0.1
		#AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>


########################################

#HALL STATIONS (PASSENGER)
#Set textures
<Function ElevHallTex>
	#Shaft doors
		#Passenger elevator
		Set DoorTexture = OUElevDoors
		if[%floor% = 0] Set DoorTexture = LobbyElevDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		if[%floor% = 0] Set SideDecoH = %height%
		if[%floor% = 0] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	if[%floor% = 0] Set BPanelTexture = ElevExtPanels2
	Set ButtonPrefix = MTButton

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		if[%floor% = 0] Set ExtraLateralOffset = 0.05
<EndFunction>

#Hall station creation
<Floors 0 to 4>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set IDP = -3.25 - 0.3

		Set StartNo = 1
		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4.34, -4.14, 6 - 4, 6 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, -4.34, -4.14, -6 - 4, -6 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 25 #1st shaft for elevator bank
	Set Shaft1CZ = 0

		#1st shaft
		AddDecoObject(E1, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% + 6, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		AddDecoObject(E2, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 6, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 0.001, %Shaft1CZ%, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Sign1X = %Shaft1CX% - 5
		Set Sign1Z = %Shaft1CZ%

		DrawWalls = true, false, false, false, false, false
		AddWall E1-2HallSign1, ElevHallSign, 0, %Sign1X% - 0.001, %Sign1Z% - 0.375, %Sign1X% - 0.001, %Sign1Z% + 0.275, 1, 1, 2.4, 2.4, 0, 0, false
		AddWall E1-2FloorSign1, FlrSign%floorid%, 0, %Sign1X% - 0.001, %Sign1Z% - 0.5, %Sign1X% - 0.001, %Sign1Z% + 0.5, 1, 1, 5.5, 5.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.75
	if[%floor% = 0] Set Offset = 8

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(left, 1, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 6, %Offset%, 0, 4)
		ACMELobbyInds(left, 2, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 6, %Offset%, 0, 4)
		#if[%floor% ! 0] ACMELobbyLanterns(left, 1, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 6, %Offset%, 0, 4)
		#if[%floor% ! 0] ACMELobbyLanterns(left, 2, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 6, %Offset%, 0, 4)
<EndFloors>

#Global settings
<Elevators 1 to 2>
	#Door settings
	DoorTimer 1 = 7500
	QuickClose 1 = 5000
	OpenSound 1 = elevopenquick.wav #EG881
	CloseSound 1 = elevclosequick.wav #EG881

	#Movement sounds
	MotorStartSound = motor_start2.wav #EG881
	MotorRunSound = motor_running2.wav #EG881
	MotorStopSound = motor_stop2.wav #EG881
	CarStartSound = EG881Sounds/slowelevstart.wav #EG881
	CarMoveSound = EG881Sounds/slowelevmove.wav #EG881
	CarStopSound = EG881Sounds/slowelevstop.wav #EG881

	#Notifications
	NotifyEarly = 1
	BeepSound = EG881Sounds/MTbeep2.wav #EG881
	UpChimeSound 1 = EG881Sounds/MTupchime2.wav #EG881
	DownChimeSound 1 = EG881Sounds/MTdownchime2.wav #EG881
<EndElevators>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set values
	Set NumSteps = 12 #Total: 24 steps
<EndFunction>

#East Stairwell
CreateStairwell 1, 36, 0, 0, 5
CutStairwell 1, -5.5, -11.5, 5.5, 11.5, 0, 5
ShowFullStairs 1 = always

<Floors 0 to 5>
	StairwellSets() #Determine stairs' size

	Set 21 = 36 #Center X
	Set 22 = 0 #Center Z
	Set 23 = 5.5 #Cut X
	Set 24 = 11.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 5] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23%, %24% - 5 - %NumSteps%, -%23% + 5, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%23%, -%23% + 5, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %23% - 5, %23%, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, -%24% + 0.001, %SignCenterPoint% + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	if[%floor% < 5] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %height%, 0, true, false, true, true, false, false, false)
	if[%floor% = 5] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %height%, %interfloorheight%, true, false, true, true, true, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% > 0 & %floor% < 5] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, %23% - 2, -%24%, 3, 7, 0, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, -%23% + 2, -%24% - 0.5, 3, 7, 0, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 5] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, %23% - 2, -%24% - 0.5, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = left
		if[%floor% = 5] AddFillerWalls ConnectionWall, 0.5, %21% + %23% - 2, %22% - %24% - 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% = 5] Set SignTex = ExitSignUp

	if[%floor% ! 0 & %floor% ! 5] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% - 0.55, 1.8, 0.9, 7.2, false)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundExit, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 5] AddBoxSign(Stair%25%_SignRoofExit, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#West Stairwell
CreateStairwell 2, -36, 0, 0, 4
CutStairwell 2, -5.5, -11.5, 5.5, 11.5, 0, 5

<Floors 0 to 4>
	StairwellSets() #Determine stairs' size

	Set 21 = -36 #Center X
	Set 22 = 0 #Center Z
	Set 23 = 5.5 #Cut X
	Set 24 = 11.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, -%24% + 5, 0, -%24% + 5 + %NumSteps%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 4] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5, -%24% + 5 + %NumSteps%, %23%, -%24% + 5 + %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 4] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 4] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 5, %23%, back, -%24% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 4] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 5, front, -%24% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, %23%, -%24% + 5, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, %24% - 0.001, %SignCenterPoint% + 1, %24% - 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %height%, 0, true, true, false, true, false, false, false)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% > 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, -%23% + 2, %24%, 3, 7, 0, 0, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, %23% - 2, %24% + 0.5, 3, 7, 0, 0, 0

	#Exit Signs
	Set SignTex = ExitSign

	if[%floor% ! 0] AddBoxSign(Stair%25%_SignMain, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% + 0.55, 1.8, 0.9, 7.2, false)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundExit, %SignTex%, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>