#Bluesky Lifestyle Center - Parking Garage
#Copyright (c) 2024-Present - Mn10

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
#<Include SROC/Scripts/r1_script.txt> #EG881

#Include my new scripts
<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
<Include buildings/Mn10_Scripts/Windows.txt>

#Include my previous scripts
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Bluesky Lifestyle Center - Parking Garage
	Designer = Mn10
	Location = Bluesky Lifestyle Center
	Description = A parking garage with 700 spaces (and several unmarked parallel parking areas) for the complex's occupants.
	Version = 1
	CameraFloor = 0
	CameraPosition = -55, 50
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	#Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/Melvin/Roads/3lane-oneway.png, MainRoad, 0.05, 0.0277
		Load data/Melvin/Roads/4lane-twoway1-90de.png, EntExitRoad, 0.020833, 0.05

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881

		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881

		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	#Load data/cutston.jpg, ExtFacade, 0.075, 0.075, true
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade, 0.0625, 0.0625 #EG881
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.0625, 0.0625 #EG881

	#Windows and vents
		#Windows
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindows, true, 0.05, 1 #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

	#Main textures
		#Parking area
		Load data/EG881/cem_tr2b.jpg, PGConcreteFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.2, 0.2
		Load data/EG881/cem_tr3.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Elevator lobby
		Load data/floor111b.jpg, PGLobbyFloor, 0.25, 0.25 #Levels 1-5
		Load data/Carpet0013b_S.jpg, PGLobbyFloor2, 0.2, 0.2 #Levels 6-10
		Load data/EG881/ceilingtile3x3.jpg, PGLobbyCeiling, 0.125, 0.125 #EG881
		Load data/stucco22b.jpg, PGLobbyWall, 0.1, 0.1 #Levels 1-5
		Load data/EG881/stucco22b_white.jpg, PGLobbyWall2, 0.1, 0.1 #EG881 #Levels 6-10

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
		Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		#Load data/miscdoor1.jpg, Door1, 1, 1, false
		#LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3g.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#White entrance doors
		Load data/EG881/Doors/exteriordoor1_int.png, WHTEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_bw.png, data/EG881/Doors/exteriordoor1_spec.png, data/sky3g.jpg, WHTEntDoorExt, true, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_withkey_bw.png, data/EG881/Doors/exteriordoor1_withkey_spec.png, data/sky3g.jpg, WHTEntDoorExt_Key, true, 1, 1, false #EG881
		Load data/EG881Mod/exteriordoor1_side.png, WHTEntDoorSide, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	#Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco5.jpg, StairsWall, 0.2, 0.2
	Load data/stucco4.jpg, StairsWall2, 0.2, 0.2
	#Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr3.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/cutston.jpg, GLEShaftWall2, 0.18, 0.18

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

		#West elevators
		Load data/floor065.jpg, WestElevFloor, 0.25, 0.25
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, WestElevCeiling, 1, -1, false
		Load data/EG881/light1z.jpg, WestElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, WestElevCeilingLight2, 1, 1, false
		Load data/windows11j-4_inside.gif, WestElevCeilingGrid, -1, 1, false

		Load data/EG881/blackdoortrim.jpg, WestElevWall, 1, 1, false #EG881
		Load data/panel-back3.jpg, WestElevWall2, 1, 1, false #EG881
		Load data/glasselevator2b.gif, WestElevWallGlass, 1, 1, false
		Load data/herringbone15.jpg, WestElevWallPanel, 0.35, 0.35

		Load data/panel-back3.jpg, WestElevPanelMain, 1, 1, false #EG881
		Load data/panel-back3.jpg, WestElevPanelTop, 1, 0.125, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, WestElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, WestElevDoors2, 1, 1, false #EG881

		#East elevators
		Load data/Carpet0013b_S.jpg, EastElevFloor, 0.2, 0.2
		Load data/panel-back3.jpg, EastElevCeiling, 1, 1, false
		Rotate EastElevCeiling, 270
		Load data/EG881/light1x.jpg, EastElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, EastElevCeilingLight2, 1, 1, false
		Load data/EG881/stainlesssteel2grid.gif, EastElevCeilingGrid, 1, 1, false #EG881

		#Load data/EG881/blackdoortrim.jpg, EastElevWall, 1, 1, false #EG881
		Load data/EG881/elevdoortrim_white.jpg, EastElevWall, 0.5, 0.5 #EG881
		Load data/graniteTexture_0005b.jpg, EastElevWallPanel, 0.2, 0.2

		Load data/panel-back3.jpg, EastElevPanelMain, 1, 1, false #EG881
		Load data/panel-back3.jpg, EastElevPanelTop, 1, 0.125, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EastElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EastElevDoors2, 1, 1, false #EG881

			#Shaft doors (Passenger)
			#Levels 1-5
			Load data/EG881/elevdoorleft_tan.jpg, LowerElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_tan.jpg, LowerElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_tan.jpg, LowerElevDoors_Trim, 1, 1, false #EG881

			#Levels 6-10
			Load data/EG881/elevdoorleft_white.jpg, UpperElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_white.jpg, UpperElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_white.jpg, UpperElevDoors_Trim, 1, 1, false #EG881

	#TK Signa4 fixtures
		#Hall buttons
		Load data/Other People's Fixtures/signa4/signa4callplate.png, ElevExtPanels-Signa4, 1, 1, false #Vector #Hall buttons
		Load data/Other People's Fixtures/signa4/signa4callplate.png, ElevExtPanels-Signa4-2, 1, 1, false #Vector #Hall lanterns
		Rotate ElevExtPanels-Signa4-2, 90
		Load data/Other People's Fixtures/signa4/signa4callplate_brass2.png, ElevExtPanelsB-Signa4, 1, 1, false #Vector #Hall buttons
		Load data/Other People's Fixtures/signa4/signa4callplate_brass2.png, ElevExtPanelsB-Signa4-2, 1, 1, false #Vector #Hall lanterns
		Rotate ElevExtPanelsB-Signa4-2, 90

		Load data/Other People's Fixtures/signa4/signa4callunlit.png, Signa4ButtonUp, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4calllit.png, Signa4ButtonUpLit, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4callunlit.png, Signa4ButtonDown, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4calllit.png, Signa4ButtonDownLit, 1, 1, false #Vector

		#Lanterns
		Load data/Other People's Fixtures/signa4/signa4car.png, ElevIntPanels-Signa4, 1, 1, false #Vector #Door jamb lanterns
		Load data/Other People's Fixtures/signa4/signa4callplate_brass.png, ElevIntPanelsB-Signa4, 1, 1, false #Vector #Hall buttons
			Load data/Other People's Fixtures/signa4/signa4arrowunlit.png, Signa4LanternUp, 1, 1, false #Vector
			Load data/Other People's Fixtures/signa4/signa4arrowlit.png, Signa4LanternUpLit, 1, 1, false #Vector
			Load data/Other People's Fixtures/signa4/signa4arrowdnunlit.png, Signa4LanternDown, 1, 1, false #Vector
			Load data/Other People's Fixtures/signa4/signa4arrowdnlit.png, Signa4LanternDownLit, 1, 1, false #Vector

		#Car buttons
		Load data/Other People's Fixtures/signa4/signa4firecab2.png, Signa4FireCab, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4alarm.png, Signa4ButtonAlarm, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4help.png, Signa4ButtonPhone, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4blink.png, Signa4ButtonBlink, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4dopen.png, Signa4ButtonOpen, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4dclose.png, Signa4ButtonClose, 1, 1, false #Vector

		Load data/Other People's Fixtures/signa4/signa4blankunlit.png, Signa4Button, 1, 1, false #Vector
		Load data/Other People's Fixtures/signa4/signa4blanklit.png, Signa4ButtonLit, 1, 1, false #Vector

		AddTextRange 1, 10, Signa4Button, Signa4Button%number%, nimbus_sans_bold_condensed.ttf, 48, %number%, 0, 0, 128, 128, center, center, 255, 255, 255, false
		AddTextRange 1, 10, Signa4ButtonLit, Signa4ButtonLit%number%, nimbus_sans_bold_condensed.ttf, 48, %number%, 0, 0, 128, 128, center, center, 255, 255, 255, false

		Load data/Other People's Fixtures/signa4/signa4ind.png, Signa4IntIndBack, 1, 1, false #Inside indicators
		AddTextRange 1, 10, Signa4IntIndBack, Signa4IntInd_Button%number%, Mitsubishi-Modern-V2.ttf, 50, %number%, 40, 75, 215, 163, center, center, 0, 212, 255 #Test Tower

		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, Signa4IndBack, 1, 1, false #Outside indicators
		AddTextRange 1, 10, Signa4IndBack, Signa4Ind_Button%number%, Mitsubishi-Modern-V2.ttf, 135, %number%, -1, -1, -1, -1, center, center, 0, 212, 255 #Test Tower

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 8, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells and elevators)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddTextRange 1, 10, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Miscellaneous
		#Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false
		Load data/signs_mod/elevhallsign1a.png, ElevHallSign2, 1, 1, false
		##Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		##Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5
<EndFloor>

<Floors 0 to 8>
	ID = %floor% + 1
	Name = Parking Level (%floor% + 1)
	Type = Parking
	Height = 8.5
	InterfloorHeight = 1.5
	if[%floor% = 0] Altitude = -1.5
<EndFloors>

<Floor 9>
	ID = %floor% + 1
	Name = Parking Level (%floor% + 1)
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 10>
	ID = %floor% + 1
	Name = Shaft Top
	Type = Roof
	Height = 3.5
	InterfloorHeight = 2
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 120 #Building Dimension X
Set 2 = 100 #Building Dimension Z

	#Downtown ground
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10, -1, -%2% - 10, %1% + 30 + 45, 1, %2% + 15, false, true

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, PerimeterSidewalk, Sidewalk, 0, -%1% - 10, -%2% - 10, %1% + 30, %2% + 15, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, EastSidewalk, Sidewalk, 0, %1% + 30, -%2% - 10, %1% + 30 + 45, %2% + 15, Floor(0).Base, Floor(0).Base, 0, 0	
	Cut Landscape, -%1%, Floor(0).Base - 1, -%2%, %1%, Floor(0).Base + 1, %2%, false, true

	#Entrance/Exit Driveways
	Cut Landscape, %1%, Floor(0).Base - 1, -100, %1% + 75, Floor(0).Base + 1, -60, false, true
	Cut Landscape, %1%, Floor(0).Base - 1, 60, %1% + 75, Floor(0).Base + 1, 100, false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, Driveway1, Road, 0, %1%, -100, %1% + 75, -60, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, Driveway2, Road, 0, %1%, 60, %1% + 75, 100, Floor(0).Base, Floor(0).Base, 0, 0

Cut landscape, -80, -1, %2%, -40 + 12, 1, %2% + 10, false, true #Cut landscape for shaft 1 and stairwell 1

##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	Set 5 = Road
	Set 5A = PGLobbyFloor #Elevator lobby floor
	if[%floor% > 4] Set 5A = PGLobbyFloor2 #Elevator lobby floor
<EndFunction>

<Function WallTex>
	Set 6 = ParkingWall
	if[%floor% > 8] Set 6 = ExtFacade

	Set 6Ramp = ParkingWall #Walls around ramp
	Set 6A = PGLobbyWall #Elevator lobby wall
	if[%floor% > 4] Set 6A = PGLobbyWall2 #Elevator lobby wall
	Set 6B = ParkingWall2 #Support columns
<EndFunction>

<Function CeilingTex>
	Set 7 = ParkingCeiling
	Set 7A = PGLobbyCeiling #Elevator lobby ceiling
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
<Floors 0 to 9>
	Set 1 = 120 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Elevator lobby floor
		CutAll -60 - 20, %interfloorheight% - 0.1, %2% - 12, -60 + 20 + 0.5, %interfloorheight% + 0.1, %2%, false, true
		CutAll 80 - 12, %interfloorheight% - 0.1, 0 - 20, 80 + 10, %interfloorheight% + 0.1, 0 + 20, false, true
		AddFloor WestElevLobbyFloor, %5A%, 0.5, -60 - 20, %2% - 12, -60 + 20 + 0.5, %2% + 0.66, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddFloor EastElevLobbyFloor, %5A%, 0.5, 80 - 12, 0 - 20, 80 + 10, 0 + 20, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 9] AddFloor PGCeiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

		#Elevator lobby ceiling
		AddFloor WestElevLobbyCeil, %7A%, 0.5, -60 - 20, %2% - 12, -60 + 20, %2%, %fullheight%, %fullheight%, 0, 0, true
		AddFloor EastElevLobbyCeil, %7A%, 0.5, 80 - 12, 0 - 20, 80, 0 + 20, %fullheight%, %fullheight%, 0, 0, true

		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		if[%floor% = 9] AddFloor WElevLobbyCeil_Ext, ExtFacade, 0.5, -60 - 20, %2% - 12, -60 + 20, %2%, %fullheight% + Floor(10).FullHeight, %fullheight% + Floor(10).FullHeight, 0, 0, true
		if[%floor% = 9] AddFloor EElevLobbyCeil_Ext, ExtFacade, 0.5, 80 - 12, 0 - 20, 80, 0 + 20, %fullheight% + Floor(10).FullHeight, %fullheight% + Floor(10).FullHeight, 0, 0, true

	#--------------------#

	#Elevator lobby walls and doors
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 9] Set WallHeight = %fullheight% + Floor(10).FullHeight
	if[%floor% = 9] Set WallOffset = 0

		#--------------------#

		#A. WEST LOBBY
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
		AddWall WestElevLobbyFront, %6A%, 0.5, -80, %2% - 12, -40, %2% - 12, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
		AddWall WestElevLobbyLeft, %6A%, 0.5, -80, %2% - 12, -80, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Windows
		Set OutWinTex = MainWindowsIntB
		if[%floor% = 9] Set OutWinTex = MainWindowsB
		Add3DWindows(WestLobby_WinLeft, -80, 94, left, 10.5, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 3/4, 1)
		Add3DWindows(WestLobby_WinFront1, -71.25, 78 + 10, front, 16, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 4/4, 1)
		Add3DWindows(WestLobby_WinFront2, -48.5, 78 + 10, front, 16.5, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 4/4, 1)
		Add3DWindows(WestLobby_WinAboveDoors, -60, 78 + 10, front, 6, %height% - 7.5, 7.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)

		#Elevator lobby doors
		Set IntTexture = BLKEntDoorInt
		Set ExtTexture = BLKEntDoorInt
		if[%floor% = 9] Set ExtTexture = BLKEntDoorExt
		Set SideTexture = BLKEntDoorSide
		Set Door_MainX = -60
		Set Door_MainZ = 78 + 10 + 0.5
		
		WallOrientation = right
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		AddStdDoor Door Manager, WLDoor_Left, , , false, %IntTexture%, %SideTexture%, 0.2, back, back, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		AddStdDoor Door Manager, WLDoor_Right, , , false, %IntTexture%, %SideTexture%, 0.2, front, back, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %6A%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true

		#--------------------#

		#B. EAST LOBBY
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
		AddWall EastElevLobbyFront, %6A%, 0.5, 80 - 12, 0 - 20, 80, 0 - 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
		AddWall EastElevLobbyLeft, %6A%, 0.5, 80 - 12, 0 - 20, 80 - 12, 0 + 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		TextureOverride %6A%, %6%, Blank, Blank, Blank, Blank
		AddWall EastElevLobbyBack, %6A%, 0.5, 80 - 12, 0 + 20, 80, 0 + 20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Windows
		Set OutWinTex = MainWindowsIntB
		if[%floor% = 9] Set OutWinTex = MainWindowsB
		Add3DWindows(EastLobby_WinFront, 74.25, 0 - 20, front, 11, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 3/4, 1)
		Add3DWindows(EastLobby_WinBack, 74.25, 0 + 20, back, 11, %height% - 0.5, 0.25, MainWindowsIntB, %OutWinTex%, %6A%, 0.5, 3/4, 1)

		Add3DWindows(EastLobby_WinLeft1, 68, 0 + 11.25, left, 16, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 4/4, 1)
		Add3DWindows(EastLobby_WinLeft2, 68, 0 - 11.25, left, 16, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 4/4, 1)
		Add3DWindows(EastLobby_WinAboveDoors, 68, 0, left, 6, %height% - 7.5, 7.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)

		#Elevator lobby doors
		Set IntTexture = BLKEntDoorInt
		Set ExtTexture = BLKEntDoorInt
		if[%floor% = 9] Set ExtTexture = BLKEntDoorExt
		Set SideTexture = BLKEntDoorSide
		Set Door_MainX = 68 + 0.5
		Set Door_MainZ = 0
		
		WallOrientation = right
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		AddStdDoor Door Manager, ELDoor_Left, , , false, %IntTexture%, %SideTexture%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %ExtTexture%, %IntTexture%, %SideTexture%, %SideTexture%, %SideTexture%, %SideTexture%
		AddStdDoor Door Manager, ELDoor_Right, , , false, %IntTexture%, %SideTexture%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %6A%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

	#--------------------#

	#Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeightAlt = %WallHeight%
	Set WallOffset = 0

	Set FREndpoint = 40 - 13.5 - 0.25
	if[%floor% = 0] Set FREndpoint = 12

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall FrontRailA, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall LeftRail1, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall RightRail, ExtFacade, 0.5, %1%, -%2% + 40, %1%, %2% - 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	#AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	Set EndpointExtra = 0
	if[%floor% = 0] Set EndpointExtra = 5
	
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall BackRail1, ExtFacade, 0.5, -%1% + 0.5, %2%, -60 - 20 - %EndpointExtra%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall BackRail2, ExtFacade, 0.5, -60 + 20 + 12 + %EndpointExtra%, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floors 0 to 9>

	#Road markings
		Set Offset = %interfloorheight% + 0.01
		DrawWalls = false, true, false, false, false, false

		#Parking spaces
			#Spacers
			AddFloor EastSpacer1, NoParkingZ, 0, -1 + 18, -40 - 17, 41 - 18, 40 + 17, %Offset%, %Offset%, 1, 6, true
			AddFloor WestSpacer2, NoParkingX, 0, 68, -48, 90, -40, %Offset%, %Offset%, 1, 1, true
			AddFloor WestSpacer3, NoParkingX, 0, 68, 40, 90, 48, %Offset%, %Offset%, 1, 1, true

			AddFloor WestSpacer1, NoParkingZ, 0, -81 + 18, -48, -39 - 18, 40 + 17, %Offset%, %Offset%, 1, 5, true
			AddFloor WestSpacer2, NoParkingX, 0, -39 - 18, -48, -39, -40, %Offset%, %Offset%, -1, 1, true

			#East
			AddFloor ParkingE1, ParkingSpaceX, 0, 68, 40 - (8.5 * 2), 68 + 18, 40, %Offset%, %Offset%, 1, 2, true
			AddFloor ParkingE2, ParkingSpaceX, 0, 68, -40, 68 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 2, true

			AddFloor ParkingE3, ParkingSpaceX, 0, 41 - 18, 40 - (8.5 * 2), 41, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE4, ParkingSpaceX, 0, 41 - 18, 0 - (8.5 * 2), 41, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE5, ParkingSpaceX, 0, 41 - 18, -40 - (8.5 * 2), 41, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE6, ParkingSpaceX, 0, -1, 40 - (8.5 * 2), -1 + 18, 40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE7, ParkingSpaceX, 0, -1, 0 - (8.5 * 2), -1 + 18, 0 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE8, ParkingSpaceX, 0, -1, -40 - (8.5 * 2), -1 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true

			#West
			AddFloor ParkingW1, ParkingSpaceX, 0, -39 - 18, 40 - (8.5 * 2), -39, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW2, ParkingSpaceX, 0, -39 - 18, 0 - (8.5 * 2), -39, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW3, ParkingSpaceX, 0, -39 - 18, -40, -39, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 2, true
			AddFloor ParkingW4, ParkingSpaceX, 0, -81, 40 - (8.5 * 2), -81 + 18, 40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW5, ParkingSpaceX, 0, -81, 0 - (8.5 * 2), -81 + 18, 0 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW6, ParkingSpaceX, 0, -81, -40 - (8.5 * 2), -81 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			
			AddFloor ParkingW7, ParkingSpaceX, 0, -119.5, 80 - (8.5 * 2), -119.5 + 18, 80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW8, ParkingSpaceX, 0, -119.5, 40 - (8.5 * 2), -119.5 + 18, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW9, ParkingSpaceX, 0, -119.5, 0 - (8.5 * 2), -119.5 + 18, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW10, ParkingSpaceX, 0, -119.5, -40 - (8.5 * 2), -119.5 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW11, ParkingSpaceX, 0, -119.5, -80 - (8.5 * 2), -119.5 + 18, -80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
<EndFloors>

#Parking Ramp Cuts
Cut External, 92, Floor(0).Base + 1, -60, 92 + 12, Floor(9).Base + 1, 60, false, true
Cut External, 106, Floor(0).Base + 1, -60, 106 + 12, Floor(9).Base + 1, 60, false, true

	#Auto area for ramp
	AddFloorAutoArea 92, Floor(0).Base, -60, 106 + 12, Floor(9).Base + 5, 60

<Floors 0 to 9>
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Parking Ramps
	FloorOrientation = top
	DrawWalls = true, true, true, true, false, false
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, ParkingCeiling, ParkingCeiling
	if[%floor% < 9] AddFloor Ramp1, %5%, 0.5, 92, -60, 92 + 12, 60, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight%, false, false, 0, 0, true
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, ParkingCeiling, ParkingCeiling
	if[%floor% < 9] AddFloor Ramp2, %5%, 0.5, 106, -60, 106 + 12, 60, %interfloorheight%, %fullheight% + Floor(%floor% + 1).InterfloorHeight, false, false, 0, 0, true

	#Railings
	WallTex() #Set wall texture for railings
	WallOrientation = left
	Set WallHeight = %interfloorheight% + 3.5
	Set WallOffset = -%interfloorheight%
	Set WallHeight2 = 2.5
	Set WallOffset2 = %height% - 2.5

	if[%floor% = 9] CreateWallBox2 external, TopRail1, ParkingWall2, 118 - 6.5, -60 - 0.25, 12 + 1, 0.5, %WallHeight%, %WallOffset%, 0, 0, false, true, true, true
	if[%floor% = 9] CreateWallBox2 external, TopRail2, ParkingWall2, 104 - 6.5, 60 + 0.25, 12 + 1, 0.5, %WallHeight%, %WallOffset%, 0, 0, false, true, true, true

	CreateWallBox2 external, RailA_Lower, ParkingWall2, 91, 0, 2, 60 * 2, %WallHeight%, %WallOffset%, 0, 0, false, true, true, true
	if[%floor% < 9] CreateWallBox2 external, RailA_Upper, ParkingWall2, 91, 0, 2, 60 * 2, %WallHeight2%, %WallOffset2%, 0, 0, false, true, true, true
	CreateWallBox2 external, RailB_Lower, ParkingWall2, 105, 0, 2, 60 * 2, %WallHeight%, %WallOffset%, 0, 0, false, true, true, true
	if[%floor% < 9] CreateWallBox2 external, RailB_Upper, ParkingWall2, 105, 0, 2, 60 * 2, %WallHeight2%, %WallOffset2%, 0, 0, false, true, true, true
	CreateWallBox2 external, RailC_Lower, ParkingWall2, 118 + 0.75, 0, 1.5, 60 * 2, %WallHeight%, %WallOffset%, 0, 0, false, true, true, true
	if[%floor% < 9] CreateWallBox2 external, RailC_Upper, ParkingWall2, 118 + 0.75, 0, 1.5, 60 * 2, %WallHeight2%, %WallOffset2%, 0, 0, false, true, true, true
<EndFloors>

#Support columns
<Floors 0 to 9>
	#Set Values
	Set 1 = 120 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	WallTex() #Set wall texture
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z
	Set SupportHeight = %fullheight%
	if[%floor% = 9] Set SupportHeight = %interfloorheight% + 3.45
	Set SupportOffset = -%interfloorheight%
	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true

	#Corner Supports
	CreateWallBox2 External, SupportNW, %6B%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportNE, %6B%, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportSW, %6B%, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportSE, %6B%, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#North Supports
	#CreateWallBox2 External, SupportN1, %6B%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#CreateWallBox2 External, SupportN2, %6B%, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportN3, %6B%, -%1% + (%DistanceX% * 3), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportN4, %6B%, -%1% + (%DistanceX% * 4), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportN5, %6B%, -%1% + (%DistanceX% * 5), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#South Supports
	CreateWallBox2 External, SupportS1, %6B%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportS2, %6B%, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportS3, %6B%, -%1% + (%DistanceX% * 3), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportS4, %6B%, -%1% + (%DistanceX% * 4), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportS5, %6B%, -%1% + (%DistanceX% * 5), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#West Supports
	CreateWallBox2 External, SupportW1, %6B%, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportW2, %6B%, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportW3, %6B%, -%1% + 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportW4, %6B%, -%1% + 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#East Supports
	CreateWallBox2 External, SupportE1, %6B%, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportE2, %6B%, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportE3, %6B%, %1% - 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 External, SupportE4, %6B%, %1% - 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Inner supports
		#Row A1
		Set SupportX = -%1% + (%DistanceX% * 1)
		CreateWallBox2 External, SupportIA1, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIA2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIA3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIA4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Row B
		Set SupportX = -%1% + (%DistanceX% * 2)
		#CreateWallBox2 External, SupportIB1, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIB2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIB3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIB4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Row C
		Set SupportX = -%1% + (%DistanceX% * 3)
		CreateWallBox2 External, SupportIC1, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIC2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIC3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportIC4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Row D
		Set SupportX = -%1% + (%DistanceX% * 4)
		CreateWallBox2 External, SupportID1, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportID2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportID3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		CreateWallBox2 External, SupportID4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

		#Row E
		Set SupportX = -%1% + (%DistanceX% * 5)
		#CreateWallBox2 External, SupportIE1, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		#CreateWallBox2 External, SupportIE2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		#CreateWallBox2 External, SupportIE3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
		#CreateWallBox2 External, SupportIE4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------#

#STAIRWELLS
<Function StairwellSets>
	#Set values
	Set NumSteps = 10 #Total: 20 steps
<EndFunction>

#Northwest Stairwell
CreateStairwell 1, -34, 89 + 10, 0, 10
CutStairwell 1, -5.5, -10.5, 5.5, 10.5, 0, 5
ShowFullStairs 1 = always

<Floors 0 to 10>
	StairwellSets() #Determine stairs' size

	Set 21 = -34 #Center X
	Set 22 = 89 + 10 #Center Z
	Set 23 = 5.5 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5, %24% - 5 - %NumSteps%, %23%, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 10] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5 + 1.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 5, %23%, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 5, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0 & %floor% < 10] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 10] AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, -%24% + 0.001, %SignCenterPoint% + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	Set 6Ext = ExtFacade #Override for external sides

	Set ShowTop = false
	if[%floor% = 10] Set ShowTop = true
	CreateShaftWall(%6%, %6A%, %6%, %6Ext%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, false, true, %ShowTop%, false, true)

		#Right walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall Stairs%25%Right-Int, %6%, 0.5, %21% + %23% + 0.5, %22% - %24% - 0.5, %21% + %23% + 0.5, %22% - %24% - 0.5 + 12, %fullheight%, %fullheight%, 0, 0, 0, 0, true
		AddWall Stairs%25%Right-Ext, %6Ext%, 0.5, %21% + %23% + 0.5, %22% - %24% - 0.5 + 12, %21% + %23% + 0.5, %22% + %24% + 0.5, %fullheight%, %fullheight%, 0, 0, 0, 0, true

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% > 0 & %floor% < 10] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, %23% - 2, -%24%, 3, 7, 0, 0, 0 #From PG interior
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, %23% - 2, -%24% - 0.5, 3, 7, 0, 0, 0 #Exit on street level
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 10] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, -%23%, -%24% + 2, 3, 7, 0, 0, 0 #From elev. lobby

		#Filler walls
		WallOrientation = right
		if[%floor% < 10] AddFillerWalls ConnectionWall, 0.5, %21% + %23% - 2, %22% - %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true #From PG interior
		if[%floor% < 10] AddFillerWalls ConnectionWall, 0.5, %21% - %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true #From elev. lobby
		#if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23% + 0.5, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true #Exit on street level

	#Exit Signs
	Set SignTex = ExitSign

	if[%floor% ! 0 & %floor% ! 10] AddBoxSign(Stair%25%_SignPGInt, %SignTex%, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% - 0.55, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% ! 10] AddBoxSign(Stair%25%_SignElevLby, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignOutsideExit, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Southwest Stairwell
CreateStairwell 2, -50, -54, 0, 9
CutStairwell 2, -10.5, -5.5, 10.5, 5.5, 0, 5
ShowFullStairs 2 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = -50 #Center X
	Set 22 = -54 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 5.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, -%23% + 5, 0, -%23% + 5 + %NumSteps%, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 5 + %NumSteps%, -%24% + 5 + 1, -%23% + 5 + %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 5, %24%, right, -%23% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 5, left, -%23% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23% + 5 + %NumSteps%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, -%23% + 5, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %23% - 0.001, %SignCenterPoint% - 1, %23% - 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#External walls
	WallTex()
	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Doors
	Set DoorOpened = true
	if[%floor% = 0] Set DoorOpened = false

	WallOrientation = right
	TextureOverride Door8, Door8, Door8Side, Door8Side, Door8Side, Door8Side
	if[%floor% = 0] AddStairsDoor %25%, , , %DoorOpened%, ServiceDoor2, 0.2, 2, 75, %23% + 0.5, %24% - 2, 3, 7, 0, 0, 0

	WallOrientation = left
	TextureOverride Door8, Door8, Door8Side, Door8Side, Door8Side, Door8Side
	if[%floor% > 0] AddStairsDoor %25%, , , %DoorOpened%, ServiceDoor2, 0.2, 1, 75, %23%, -%24% + 2, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23% + 0.5, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = left
		if[%floor% > 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% > 0] AddBoxSign(Stair%25%_SignMain, StainlessSteel, %SignTex%, StainlessSteel, 0.1, false, true, true, %21% + %23% + 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignStreetLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northeast Stairwell
CreateStairwell 3, 79, 54, 0, 9
CutStairwell 3, -10.5, -5.5, 10.5, 5.5, 0, 5
ShowFullStairs 3 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = 79 #Center X
	Set 22 = 54 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 5.5 #Cut Z
	Set 25 = 3 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24%, %23% - 5 - %NumSteps%, -%24% + 5, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24%, -%24% + 5, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %24% - 5, %24%, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#External walls
	WallTex()
	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Doors
	Set DoorOpened = true
	if[%floor% = 0] Set DoorOpened = false

	WallOrientation = left
	TextureOverride Door8, Door8, Door8Side, Door8Side, Door8Side, Door8Side
	if[%floor% = 0] AddStairsDoor %25%, , , %DoorOpened%, ServiceDoor2, 0.2, 4, 75, -%23% - 0.5, -%24% + 2, 3, 7, 0, 0, 0

	WallOrientation = right
	TextureOverride Door8, Door8, Door8Side, Door8Side, Door8Side, Door8Side
	if[%floor% > 0] AddStairsDoor %25%, , , %DoorOpened%, ServiceDoor2, 0.2, 3, 75, -%23%, %24% - 2, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = left
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% - %23% - 0.5, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% > 0] AddFillerWalls ConnectionWall, 0.5, %21% - %23%, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% > 0] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Southeast Stairwell
CreateStairwell 4, 79, -54, 0, 9
CutStairwell 4, -10.5, -5.5, 10.5, 5.5, 0, 5
ShowFullStairs 4 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = 79 #Center X
	Set 22 = -54 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 5.5 #Cut Z
	Set 25 = 4 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24% + 5 + 1, %23% - 5 - %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 5, %24%, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 5, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#External walls
	WallTex()
	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 1, 75, -%23% - 0.5, %24% - 2, 3, 7, 0, 0, 0

	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% > 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, -%23%, -%24% + 2, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = left
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% - %23% - 0.5, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% > 0] AddFillerWalls ConnectionWall, 0.5, %21% - %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% > 0] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

##--------------------------------------------------------------------------------#

#SHAFTS
#West elevators
AddStdShaft(1, 2, -60, 95 + 10, 19.67, 4.67, -1, 10, GLEShaftWall2, 0.5, 0.33, 0, 5, %fullheight%)
ShaftShowOutside 1 = 0 - 9
ShowFullShaft 1 = true

<Floors 0 to 10>
	WallTex() #Set wall texture
	Set 6Ext = ExtFacade #Override for external sides

	#EXTERNAL WALLS
	Set ShowTop = false
	if[%floor% = 10] Set ShowTop = true
	CreateShaftWall(%6A%, %6Ext%, %6%, %6Ext%, %6%, %6%, 0.33, -60, 95 + 10, 20, 5, 1, %fullheight%, 0, true, true, false, true, %ShowTop%, false, true)

	#Glass windows
	if[%floor% < 10] Add3DWindows(Shaft1Windows, -60, 100 + 10, back, 37.5, %height% - 1, 0.5, MainWindowsIntB, MainWindowsB, GLEShaftWall2, 0.66 + 0.01, 6/4, 1)
<EndFloors>

#East elevators
AddStdShaft(2, 2, 85, 0, 4.67, 19.67, -1, 10, ShaftIntWall, 0.5, 0.33, 0, 5, %fullheight%)
ShowFullShaft 2 = true

<Floors 0 to 10>
	WallTex() #Set wall texture

	#EXTERNAL WALLS
	Set ShowTop = false
	if[%floor% = 10] Set ShowTop = true
	CreateShaftWall(%6%, %6A%, %6%, %6%, %6%, %6%, 0.33, 85, 0, 5, 20, 2, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)
<EndFloors>

##--------------------------------------------------------------------------------##

#ELEVATORS
#West Elevators
<Elevator 1>
	Name = West Elevator 1
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -15, 0, 0
<EndElevator>

<Elevator 2>
	Name = West Elevator 2
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -5, 0, 0
<EndElevator>

<Elevator 3>
	Name = West Elevator 3
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 5, 0, 9
<EndElevator>

<Elevator 4>
	Name = West Elevator 4
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 15, 0, 9
<EndElevator>

#Button creation function
<Function BtnPanelE1-4>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set BtnPrefix = Signa4Button

	AddButton %PanelNumber%, , %BtnPrefix%10, %BtnPrefix%Lit10, 1, 2, 9, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%9, %BtnPrefix%Lit9, 1, 1, 8, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%8, %BtnPrefix%Lit8, 2, 2, 7, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%7, %BtnPrefix%Lit7, 2, 1, 6, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%6, %BtnPrefix%Lit6, 3, 2, 5, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%5, %BtnPrefix%Lit5, 3, 1, 4, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%4, %BtnPrefix%Lit4, 4, 2, 3, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%3, %BtnPrefix%Lit3, 4, 1, 2, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%2, %BtnPrefix%Lit2, 5, 2, 1, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%1, %BtnPrefix%Lit1, 5, 1, 0, 1, 1

	AddButton %PanelNumber%, , %BtnPrefix%Open, %BtnPrefix%Open, 7, 1, open, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%Close, %BtnPrefix%Close, 7, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Blink, %BtnPrefix%Blink, 8, 1, off, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Alarm, %BtnPrefix%Alarm, 8, 2, alarm, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber2%, , %BtnPrefix%Phone, %BtnPrefix%Phone, 9, 1, off, 2, 1
<EndFunction>

<Elevators 1 to 4>
	Set Prefix = West

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt2, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 7.68, 8, 0.2, 0.2, false, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.25, 1.25, 1, 0.4, true, false, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Glass walls
	Set WPTex = %Prefix%ElevWall2
	Set GlassTex = %Prefix%ElevWallGlass
	Set WPanelHeight = 8

	WallOrientation = right
	DrawWalls = true, true, false, true, false, false
	AddWall GlassWallLink1, %WPTex%, 0.2, -3, 3.84, -3 + 0.25, 3.84, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	AddWall GlassWallLink2, %WPTex%, 0.2, 3 - 0.25, 3.84, 3, 3.84, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	AddWall GlassWallLink3, %WPTex%, 0.2, -3 + 0.25, 3.84, 3 - 0.25, 3.84, 0.25, 0.25, %WPanelHeight% - 0.25, %WPanelHeight% - 0.25, 0, 0

	DrawWalls = true, true, false, false, false, false
	AddWall GlassWall, %GlassTex%, 0, -3 + 0.25, 3.84, 3 - 0.25, 3.84, %WPanelHeight% - 0.25, %WPanelHeight% - 0.25, 0, 0, 0, 0
	#--------------------
	#DETAILED INTERIORS
	#1. Edge lights
	CreateWallBox2 elevator, E%elevator%_Light1, %Prefix%ElevCeilingLight, -2.8 + 0.5, 0.1, 1, 7.68 - 0.6, 0.05, 8 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, E%elevator%_Light2, %Prefix%ElevCeilingLight, 2.8 - 0.5, 0.1, 1, 7.68 - 0.6, 0.05, 8 - 0.05, 0, 0, false, true, true, true

	#2. Middle lights
	Set LightOffset = 8 - 0.001
	Set LightOffset2 = 8 - 0.002
	
	DrawWalls = true, false, false, false, false, false
	AddFloor CeilingLight, %Prefix%ElevCeilingLight2, 0, 0 - 1.4, 0.1 - 3.2, 0 + 1.4, 0.1 + 3.2, %LightOffset%, %LightOffset%, 0, 0
	AddFloor CeilingGrid, %Prefix%ElevCeilingGrid, 0, 0 - 1.4, 0.1 - 3.2, 0 + 1.4, 0.1 + 3.2, %LightOffset2%, %LightOffset2%, 7, 16

	#3. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.5

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0.1 - (7.08 * 1/4), 0.02, (7.08 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0.1 + (7.08 * 1/4), 0.02, (7.08 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0.1 - (7.08 * 1/4), 0.02, (7.08 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0.1 + (7.08 * 1/4), 0.02, (7.08 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set InitialDoorPos = -3.84

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -3.5, %InitialDoorPos% - 0.2, 3.5, %InitialDoorPos%, 0, 0, 0, 0
	#--------------------
	#Door jamb lanterns
	AddDirectionalIndicator false, false, true, ElevIntPanels-Signa4, Signa4LanternUp, Signa4LanternUpLit, Signa4LanternDown, Signa4LanternDownLit, 1.75 - 0.001, -3.84 + 0.2, 5.5, left, 0.35, 0.7, true, 0, 0
	AddDirectionalIndicator false, false, true, ElevIntPanels-Signa4, Signa4LanternUp, Signa4LanternUpLit, Signa4LanternDown, Signa4LanternDownLit, -1.75 + 0.001, -3.84 + 0.2, 5.5, right, 0.35, 0.7, true, 0, 0
	#--------------------
	#Button Panels
	Set Position = -2.275 #Right panel
	Set Position2 = 2.275 #Left panel

		#Right Panel
		CreatePanel , 9, 2, back, %Position%, -3.44 + 0.001, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0
		CreatePanel , 9, 1, back, %Position%, -3.44 + 0.001, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0 #Phone button only

		#Left Panel
		CreatePanel , 9, 2, back, %Position2%, -3.44 + 0.001, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0
		CreatePanel , 9, 1, back, %Position2%, -3.44 + 0.001, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0 #Phone button only

			#Buttons
			BtnPanelE1-4(1)
			BtnPanelE1-4(3)

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, 0 - 0.25, -3.44 + 0.001, 0 + 0.25, -3.44 + 0.001, 0.5, 0.5, 7.05, 7.05, 0, 0
	#--------------------
	#Indicator sets
	AddFloorIndicator Signa4IntInd_Button, back, %Position%, -3.44 + 0.001, 0.5, 0.5, 6 + 0.25 - 0.25

	#Fire service cabinet
	DrawWalls = false, true, false, false, false, false
	AddWall FireCab, Signa4FireCab, 0, %Position% - 0.25, -3.44 + 0.001, %Position% + 0.25, -3.44 + 0.001, 0.6, 0.6, 6 - 0.03 - 0.6, 6 - 0.03 - 0.6, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3 - 0.75
		if[%elevator% > 2] Set Position = 3 + 0.75
	
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

		#Rails
		#AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		#AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#East Elevators
<Elevator 5>
	Name = East Elevator 1
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -0.59, 15, 0
<EndElevator>

<Elevator 6>
	Name = East Elevator 2
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -0.59, 5, 0
<EndElevator>

<Elevator 7>
	Name = East Elevator 3
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -0.59, -5, 9
<EndElevator>

<Elevator 8>
	Name = East Elevator 4
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -0.59, -15, 9
<EndElevator>

#Button creation function
<Function BtnPanelE5-8>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set BtnPrefix = Signa4Button

	AddButton %PanelNumber%, , %BtnPrefix%10, %BtnPrefix%Lit10, 1, 2, 9, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%9, %BtnPrefix%Lit9, 2, 3, 8, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%8, %BtnPrefix%Lit8, 2, 2, 7, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%7, %BtnPrefix%Lit7, 2, 1, 6, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%6, %BtnPrefix%Lit6, 3, 3, 5, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%5, %BtnPrefix%Lit5, 3, 2, 4, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%4, %BtnPrefix%Lit4, 3, 1, 3, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%3, %BtnPrefix%Lit3, 4, 3, 2, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%2, %BtnPrefix%Lit2, 4, 2, 1, 1, 1
	AddButton %PanelNumber%, , %BtnPrefix%1, %BtnPrefix%Lit1, 4, 1, 0, 1, 1

	AddButton %PanelNumber%, , %BtnPrefix%Open, %BtnPrefix%Open, 6, 1, open, 1, 1, 0.6, 0
	AddButton %PanelNumber%, , %BtnPrefix%Close, %BtnPrefix%Close, 6, 2, close, 1, 1, 0.6, 0
	if[%PanelNumber% = 1] AddButton %PanelNumber2%, , %BtnPrefix%Blink, %BtnPrefix%Blink, 7, 1, off, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber2%, , %BtnPrefix%Alarm, %BtnPrefix%Alarm, 7, 2, alarm, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %BtnPrefix%Phone, %BtnPrefix%Phone, 8, 2, off, 2, 1
<EndFunction>

<Elevators 5 to 8>
	Set Prefix = East

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6.5, 7, 8, 0.2, 0.2, true, false, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 1, 0.4, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Interior walls detailing
		#1. Ceiling lights
		Set LightOffset = 8 - 0.001
		Set LightOffset2 = 8 - 0.002

		#Edge lights
		CreateWallBox2 elevator, E%elevator%_Light1, %Prefix%ElevCeilingLight, 0.1, -3.3 + 0.5, 6.5 - 0.6, 1, 0.05, 8 - 0.05, 0, 0, false, true, true, true
		CreateWallBox2 elevator, E%elevator%_Light2, %Prefix%ElevCeilingLight, 0.1, 3.3 - 0.5, 6.5 - 0.6, 1, 0.05, 8 - 0.05, 0, 0, false, true, true, true

		#Middle lights
		DrawWalls = true, false, false, false, false, false
		AddFloor CeilingLight, %Prefix%ElevCeilingLight2, 0, 0.1 - 2.8, -2, 0.1 + 2.8, 2, %LightOffset%, %LightOffset%, 0, 0
		AddFloor CeilingGrid, %Prefix%ElevCeilingGrid, 0, 0.1 - 2.8, -2, 0.1 + 2.8, 2, %LightOffset2%, %LightOffset2%, 14, 10

		#2. Panels on walls
		Set WPTex = %Prefix%ElevWallPanel
		Set WPanelHeight = 8 - 0.1 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0.1 - (5.9 * 1/4), -3.3 + 0.01, (5.9 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0.1 + (5.9 * 1/4), -3.3 + 0.01, (5.9 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0.1 - (5.9 * 1/4), 3.3 - 0.01, (5.9 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0.1 + (5.9 * 1/4), 3.3 - 0.01, (5.9 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 3.05 - 0.01, 0 - (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 3.05 - 0.01, 0 + (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -3.25

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, %IDP% - 0.2, -2 - (2 * 1), %IDP%, 2 + (2 * 1), 0, 0, 0, 0
	#--------------------
	#Door jamb lanterns
	AddDirectionalIndicator false, false, true, ElevIntPanels-Signa4, Signa4LanternUp, Signa4LanternUpLit, Signa4LanternDown, Signa4LanternDownLit, -3.25 + 0.2, 2 - 0.001, 5.5, front, 0.35, 0.7, true, 0, 0
	AddDirectionalIndicator false, false, true, ElevIntPanels-Signa4, Signa4LanternUp, Signa4LanternUpLit, Signa4LanternDown, Signa4LanternDownLit, -3.25 + 0.2, -2 + 0.001, 5.5, back, 0.35, 0.7, true, 0, 0
	#--------------------
	#Button Panels
	Set Position = 2.65 #Right panel
	Set Position2 = -2.65 #Left panel

		#Right Panel
		CreatePanel , 8, 3, right, -2.85 + 0.001, %Position%, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0
		CreatePanel , 8, 2, right, -2.85 + 0.001, %Position%, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0 #Blinking indicator and alarm button only

		#Left Panel
		CreatePanel , 8, 3, right, -2.85 + 0.001, %Position2%, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0
		CreatePanel , 8, 2, right, -2.85 + 0.001, %Position2%, 0.25, 0.125, 0.2, 0.2, 3.5, 0, 0 #Blinking indicator and alarm button only

			#Buttons
			BtnPanelE5-8(1)
			BtnPanelE5-8(3)

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -2.85 + 0.001, 0 - 0.25, -2.85 + 0.001, 0 + 0.25, 0.5, 0.5, 7.05, 7.05, 0, 0

	#Indicators
	AddFloorIndicator Signa4IntInd_Button, right, -2.85 + 0.001, %Position%, 0.5, 0.5, 6 + 0.25 - 0.25

	#Fire service cabinet
	DrawWalls = false, true, false, false, false, false
	AddWall FireCab, Signa4FireCab, 0, -2.85 + 0.001, %Position% - 0.25, -2.85 + 0.001, %Position% + 0.25, 0.6, 0.6, 6 - 0.03 - 0.6, 6 - 0.03 - 0.6, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3.25 + 0.75

		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		#AddRails ElevRail, ElevRailSide, 0, 0, true, 3.5 + 0.06, 0.1
		#AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

########################################

#HALL STATIONS
#Set textures
<Function ElevHallTex>
	#Shaft doors
		Set DoorTexture = LowerElevDoors
		if[%floor% > 4] Set DoorTexture = UpperElevDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2

	#Call button panels
	Set BPanelTexture = ElevExtPanels-Signa4
	if[%floor% < 5] Set BPanelTexture = ElevExtPanelsB-Signa4
	Set ButtonPrefix = Signa4Button

	#Lantern panels
	#Set LPanelTexture = %BPanelTexture%
	Set LPanelTexture = ElevExtPanels-Signa4-2
	if[%floor% < 5] Set LPanelTexture = ElevExtPanelsB-Signa4-2
	Set LanternPrefix = Signa4Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
<EndFunction>

#West elevators (No. 1-4)
<Floors 0 to 9>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
		Set InitialDoorPos = -3.84 - 0.3
		Set StartNo = 1

		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false
	
		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false
	
		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 3, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 3, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 3, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -15 - 3.5, -15 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, -5 - 3.5, -5 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 1, 5 - 3.5, 5 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(4, 1, 15 - 3.5, 15 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = -60 #1st shaft for elevator bank
	Set Shaft1CZ = 95 + 10

		#1st shaft
		AddDecoObject(Elev1, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 15, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev2, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev3, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 5, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev4, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 15, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2, 3, 4
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 10, %Shaft1CZ% - 5 - 0.001, 3.5 + 0.5 - 0.4, front, 0.4, 0.8, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX%, %Shaft1CZ% - 5 - 0.001, 3.5 + 0.5 - 0.4, front, 0.4, 0.8, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 10, %Shaft1CZ% - 5 - 0.001, 3.5 + 0.5 - 0.4, front, 0.4, 0.8, true, 0, 0

		#Signs
		Set Sign1X = %Shaft1CX%
		Set Sign1Z = %Shaft1CZ% - 5

		DrawWalls = true, false, false, false, false, false
		AddWall E1-4HallSign1, ElevHallSign2, 0, %Sign1X% - 0.25, %Sign1Z% - 0.001, %Sign1X% + 0.25, %Sign1Z% - 0.001, 0.75, 0.75, 2.7, 2.7, 0, 0, false
		AddWall E1-4FloorSign1, BlankSign%floorid%, 0, %Sign1X% - 10 - 0.75, %Sign1Z% - 0.001, %Sign1X% - 10 + 0.75, %Sign1Z% - 0.001, 1.5, 1.5, 5.25, 5.25, 0, 0, false
		AddWall E1-4FloorSign2, BlankSign%floorid%, 0, %Sign1X% + 10 - 0.75, %Sign1Z% - 0.001, %Sign1X% + 10 + 0.75, %Sign1Z% - 0.001, 1.5, 1.5, 5.25, 5.25, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 9] Set Offset = 7.75

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, Signa4Ind_Button)

		#Indicator creation
		if[%floor% = 0] ACMELobbyInds(front, 1, %Shaft1CX% - 15, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(front, 2, %Shaft1CX% - 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(front, 3, %Shaft1CX% + 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(front, 4, %Shaft1CX% + 15, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 1, %Shaft1CX% - 15, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 2, %Shaft1CX% - 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 3, %Shaft1CX% + 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 4, %Shaft1CX% + 15, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 9)
<EndFloors>

#East elevators (No. 5-8)
<Floors 0 to 9>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures

		Set IDP = -3.25 - 0.3
		Set StartNo = 5

		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false
	
		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 3, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 3, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
		FinishShaftDoor %StartNo% + 3, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(5, 2, -4.34, -4.14, 15 - 4, 15 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(6, 2, -4.34, -4.14, 5 - 4, 5 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(7, 2, -4.34, -4.14, -5 - 4, -5 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(8, 2, -4.34, -4.14, -15 - 4, -15 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 85 #1st shaft for elevator bank
	Set Shaft1CZ = 0

		#1st shaft
		AddDecoObject(Elev5, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% + 15, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev6, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% + 5, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev7, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 5, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev8, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 15, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 5, 6, 7, 8
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 0.001, %Shaft1CZ% + 10, 3.5 + 0.5 - 0.4, left, 0.4, 0.8, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 0.001, %Shaft1CZ%, 3.5 + 0.5 - 0.4, left, 0.4, 0.8, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 0.001, %Shaft1CZ% - 10, 3.5 + 0.5 - 0.4, left, 0.4, 0.8, true, 0, 0

		#Signs
		Set Sign1X = %Shaft1CX% - 5
		Set Sign1Z = %Shaft1CZ%

		DrawWalls = true, false, false, false, false, false
		AddWall E5-8HallSign1, ElevHallSign2, 0, %Sign1X% - 0.001, %Sign1Z% - 0.25, %Sign1X% - 0.001, %Sign1Z% + 0.25, 0.75, 0.75, 2.7, 2.7, 0, 0, false
		AddWall E5-8FloorSign1, BlankSign%floorid%, 0, %Sign1X% - 0.001, %Sign1Z% + 10 - 0.75, %Sign1X% - 0.001, %Sign1Z% + 10 + 0.75, 1.5, 1.5, 5.25, 5.25, 0, 0, false
		AddWall E5-8FloorSign2, BlankSign%floorid%, 0, %Sign1X% - 0.001, %Sign1Z% - 10 - 0.75, %Sign1X% - 0.001, %Sign1Z% - 10 + 0.75, 1.5, 1.5, 5.25, 5.25, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 9] Set Offset = 7.75

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, Signa4Ind_Button)

		#Indicator creation
		if[%floor% = 0] ACMELobbyInds(left, 5, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 15, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(left, 6, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(left, 7, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(left, 8, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 15, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(left, 5, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 15, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(left, 6, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(left, 7, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(left, 8, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 15, %Offset%, 0, 9)
<EndFloors>

#Global settings
<Elevators 1 to 8>
	#Car movement sounds
	CarStartSound = EG881Sounds/elevstart11.wav #EG881
	CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	CarStopSound = EG881Sounds/elevstop11.wav #EG881

	#Motor movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	#Other settings
	NotifyEarly = 1
	OpenSound 1 = EG881Sounds/elevopen1.wav #EG881
	CloseSound 1 = EG881Sounds/elevclose1.wav #EG881
	DoorTimer 1 = 7500
	QuickClose 1 = 5000

	#Chimes and beep
	UpChimeSound 1 = Other People's Fixtures/signa4/tkup.wav #Vector, gooper1, et al.
	DownChimeSound 1 = Other People's Fixtures/signa4/tkdn.wav #Vector, gooper1, et al.
	BeepSound = Other People's Fixtures/signa4/tkbeep.wav #Vector, gooper1, et al.
<EndElevators>
