#Bluesky Lifestyle Center
#Copyright (c) 2024-Present - Mn10

#Originally started on: Not later than 1 January 2024.
#Updated 27 October 2024: Added Tranquility City landscape, with some roads and fences altered as needed.

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
<Include SROC/Scripts/r1_script.txt> #EG881

#Add buildings to the simulation
<Buildings>
	#West
	Load BLCtr - Homestead 1 Building.bld, -185, 0, 164, 0, -60 - 10, 0, -90 - 20, 60 + 10, 0, 90 + 10
	Load BLCtr - Homestead 2 Building.bld, -395, 0, 209, 0, -90 - 10, 0, -45 - 10, 90 + 15, 0, 45 + 10
	Load BLCtr - Parking Garage.bld, -310, 0, -168, 0, -120 - 10, 0, -100 - 10, 120 + 30 + 45, 0, 100 + 15

	#Center
	Load BLCtr - Newtown Hotel.bld, 0, 0, -188, 0, -40 - 15, 0, -120 - 10, 40 + 15, 0, 120 + 15

	#East
	Load BLCtr - Aceheart Conference Center.bld, 240, 0, 179, 0, -90 - 15, 0, -75 - 15 - 35, 90 + 15, 0, 75 + 10
<EndBuildings>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Bluesky Lifestyle Center
	Designer = Mn10
	Location = 1027 Daylight Street, Tranquility City (East of Downtown Area)
	Description = A gathering place for both working and entertaining.
	Version = 1
	CameraFloor = 0
	CameraPosition = -106.5, -180
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	#Load data/cutston.jpg, Sidewalk2, 0.04, 0.04
	#Load data/cutston2.jpg, Sidewalk2A, 0.045, 0.045

		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2c.jpg, FlowerBed, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed2, 0.075225, 0.0625 #EG881

		#Wooden floors
		Load data/herringbone04.jpg, WoodenFloor, 0.2, 0.2
		#Load data/checker10.jpg, WoodenFloor2, 0.25, 0.25
		#Load data/herringbone10.jpg, WoodenFloor3, 0.2, 0.2
		#Load data/herringbone11.jpg, WoodenFloor4, 0.2, 0.2
		#Load data/hungary04.jpg, WoodenFloor5, 0.2, 0.2

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/Melvin/Roads/3lane-oneway.png, MainRoad, 0.05, 0.0277
		Load data/Melvin/Roads/4lane-twoway1-90de.png, EntExitRoad, 0.020833, 0.05

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881

		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881

		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

		#Fences
		Load data/EG881/brick040+_brown.jpg, BrickFences, 0.25, 0.25 #EG881
		Load data/EG881/brick021_red.jpg, RedBrickFences, 0.25, 0.25 #EG881
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor Assignments
<Floors 0 to 1>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	if[%floor% = 0] Type = Recreation
	Height = 10.5
	InterfloorHeight = 1.5
	if[%floor% = 0] Altitude = -1.5
<EndFloors>

##--------------------------------------------------------------------------------##

#Landscape
#AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920

#Coordinate Set
Set MainX = -6000
Set MainZ = 2625
Set InBLC = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

Cut Landscape, -500, -1, -350, -43, 1, 350, false, true
Cut Landscape, -43, -1, -350, 500, 1, 54, false, true
Cut Landscape, -43, -1, 54, 500 - 130, 1, 350 - 65, false, true

#Grass
DrawWalls = true, true, false, false, false, false
AddFloor landscape, Grass_W, Grass_Dark, 0, -500, -350, -43, 350, 0, 0, 0, 0
#AddFloor landscape, Grass_E1, Grass_Dark, 0, -43, -350, 500, 54, 0, 0, 0, 0
AddFloor landscape, Grass_E1, Grass_Dark, 0, -43, -350, 175, -54, 0, 0, 0, 0
AddFloor landscape, Grass_E2, Grass_Dark, 0, -43, 54, 500 - 130, 350 - 65, 0, 0, 0, 0

#====================#

#Roads
#1. Star Street
Cut Landscape, -500, -1, -54, 500, 1, 54, false, true
AddFloor landscape, StarSt_WestEndSidewalk, Sidewalk, 0, -500, -42, -500 + 15, 42 + 12, 0, 0, 0, 0
AddFloor landscape, StarSt_WestEnd, Road, 0, -500 + 15, -42, -431, 42 + 12, 0, 0, 0, 0
AddFloor landscape, StarSt_South1, MainRoad, 0, -431, -42, -103, -6, 0, 0, 0, 0
AddFloor landscape, StarSt_South2, MainRoad, 0, -55, -42, 55, -6, 0, 0, 0, 0
AddFloor landscape, StarSt_South3, MainRoad, 0, 103, -42, 450, -6, 0, 0, 0, 0
AddFloor landscape, StarSt_North1, MainRoad, 0, -431, 6, -103, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_North2, MainRoad, 0, -55, 6, 55, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_North3, MainRoad, 0, 103, 6, 450, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_EastEndSidewalk, Sidewalk, 0, 500 - 15, -42 - 12, 500, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_EastEnd, Road, 0, 450, -42 - 12, 500 - 15, 42, 0, 0, 0, 0

AddFloor landscape, StarSt_SouthSW, Sidewalk, 0, -500, -54, 450, -42, 0, 0, 0, 0
AddFloor landscape, StarSt_Island1, Sidewalk, 0, -431, -6, -103, 6, 0, 0, 0, 0
AddFloor landscape, StarSt_OpeningA, Road, 0, -103, -42, -55, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_Island2, Sidewalk, 0, -55, -6, 55, 6, 0, 0, 0, 0
AddFloor landscape, StarSt_OpeningB, Road, 0, 55, -42, 103, 42, 0, 0, 0, 0
AddFloor landscape, StarSt_Island3, Sidewalk, 0, 103, -6, 450, 6, 0, 0, 0, 0
AddFloor landscape, StarSt_NorthSW, Sidewalk, 0, -431, 42, 500, 54, 0, 0, 0, 0

#2. Moonlight Street
Cut Landscape, 55, -1, -350, 115, 1, -42, false, true
Cut Landscape, 55, -1, -365, 103, 1, -350, false, true #Extra

AddFloor landscape, MoonlightSt, EntExitRoad, 0, 55, -350, 103, -42, 0, 0, 0, 0
AddFloor landscape, MoonlightSt_Extra, Road, 0, 55, -365, 103, -350, 0, 0, 0, 0
AddFloor landscape, MoonlightSt_EastSW, Sidewalk, 0, 103, -350, 115, -42, 0, 0, 0, 0

#3. Sunlight Street
Cut Landscape, -115, -1, -350, -55, 1, -42, false, true #South
Cut Landscape, -103, -1, -365, -55, 1, -350, false, true #South (Extra)
AddFloor landscape, SunlightStS_Extra, Road, 0, -103, -365, -55, -350, 0, 0, 0, 0
AddFloor landscape, SunlightStS, EntExitRoad, 0, -103, -350, -55, -42, 0, 0, 0, 0
AddFloor landscape, SunlightStS_WestSW, Sidewalk, 0, -115, -350, -103, -42, 0, 0, 0, 0

Cut Landscape, -115, -1, 42, -103, 1, 325, false, true #North
#AddFloor landscape, SunlightStN, EntExitRoad, 0, -103, 42, -55, 350, 0, 0, 0, 0
AddFloor landscape, FormerSunlightStN_WestSW, Sidewalk, 0, -115, 42, -103, 325, 0, 0, 0, 0
#AddFloor landscape, SunlightStN_EastSW, Sidewalk, 0, -55, 42, -55 + 12, 350, 0, 0, 0, 0

#====================#

#Parking garage driveways
Cut Landscape, -115, -1, -168 - 100, -103, 1, -168 - 60, false, true
Cut Landscape, -115, -1, -168 + 60, -103, 1, -168 + 100, false, true
AddFloor landscape, PGDriveway1, Road, 0, -115, -168 - 100, -103, -168 - 60, 0, 0, 0, 0
AddFloor landscape, PGDriveway2, Road, 0, -115, -168 + 60, -103, -168 + 100, 0, 0, 0, 0

#====================#

#Parking Lots
#1. Northwest lot
Cut Landscape, -500, -1, 54, -255, 1, 264, false, true
Cut Landscape, -273 - 24, -1, 42, -273, 1, 54, false, true
#Cut Landscape, -455, -1, 42, -455 + 24, 1, 54, false, true
AddFloor landscape, NW_ParkingLot_Sidewalk, Sidewalk, 0, -500, 54, -500 + 15, 264, 0, 0, 0, 0
AddFloor landscape, NW_ParkingLot, Road, 0, -500 + 15, 54, -255, 264, 0, 0, 0, 0
AddFloor landscape, NW_ParkingLot_Exit, Road, 0, -273 - 24, 42, -273, 54, 0, 0, 0, 0
#AddFloor landscape, NW_ParkingLot_Entr, Road, 0, -455, 42, -455 + 24, 54, 0, 0, 0, 0

#2. Southwest lot
#Cut Landscape, -500, -1, -250, -115, 1, -54 - 50, false, true
#AddFloor landscape, SW_ParkingLot, Road, 0, -500, -250, -115, -54 - 50, 0, 0, 0, 0

#3. Southeast lot
AddFloor landscape, SEParkingLot, Road, 0, 175, -350, 500, -54, 0, 0, 0, 0

#====================#

#Fences
Set FenceTHK = 0.5

WallOrientation = left
DrawWalls = true, true, true, true, true, false
AddWall landscape, FencesFront1, BrickFences, %FenceTHK%, -500 + %FenceTHK%, -350, -200, -350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesFront2A, RedBrickFences, %FenceTHK%, -200, -350, -175, -350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesFront2-Mid, RedBrickFences, %FenceTHK%, -40, -350, 40, -350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesFront2B, RedBrickFences, %FenceTHK%, 175, -350, 200, -350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesFront3, BrickFences, %FenceTHK%, 200, -350, 500 - %FenceTHK%, -350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft1, BrickFences, %FenceTHK%, -500, -350, -500, -54 - 20, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft1A, RedBrickFences, %FenceTHK%, -500, -54 - 20, -500, -54, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft1B, BrickFences, %FenceTHK%, -500, -54, -500, 54, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft2A, RedBrickFences, %FenceTHK%, -500, 54, -500, 54 + 20, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft2, BrickFences, %FenceTHK%, -500, 54 + 20, -500, 254, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesLeft3, RedBrickFences, %FenceTHK%, -500, 254, -500, 350, 7, 7, 0, 0, 0, 0
WallOrientation = right
AddWall landscape, FencesRight1, BrickFences, %FenceTHK%, 500, -350, 500, -54, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesRight1A, RedBrickFences, %FenceTHK%, 500, -54, 500, 54, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesRight2, BrickFences, %FenceTHK%, 500 - 130, 54, 500 - 130, 350 - 65, 7, 7, 0, 0, 0, 0
#AddWall landscape, FencesBack1A, BrickFences, %FenceTHK%, -500 + %FenceTHK%, 350, -290, 350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesBack1_New, BrickFences, %FenceTHK%, -500 + %FenceTHK%, 350, -115 - 20, 350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesBackRight_Link, BrickFences, %FenceTHK%, -103, 285 - %FenceTHK%, -103, 350 - %FenceTHK%, 7, 7, 0, 0, 0, 0
#AddWall landscape, FencesBack1B, BrickFences, %FenceTHK%, -255, 350, -115 - 20, 350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesBack2, RedBrickFences, %FenceTHK%, -115 - 20, 350, -115, 350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesBack2A, BrickFences, %FenceTHK%, -115, 350, -103, 350, 7, 7, 0, 0, 0, 0
AddWall landscape, FencesBack3, BrickFences, %FenceTHK%, -43 - 12 - 48, 350 - 65, 500 - 130 - %FenceTHK%, 350 - 65, 7, 7, 0, 0, 0, 0
WallOrientation = left
AddWall landscape, FencesBack4, RedBrickFences, %FenceTHK%, 370, 54, 500, 54, 7, 7, 0, 0, 0, 0

#====================#

#Garden area 1: East of Homestead 1 Building
FloorOrientation = bottom
DrawWalls = false, true, true, true, true, true
AddFloor landscape, GDF1_Floor1W, WoodenFloor, 0.2, -43 - 12 - 48, 179 - 10, 15 - 15, 179 + 10, 0, 0, 0, 0
AddFloor landscape, GDF1_Floor1E, WoodenFloor, 0.2, 15 + 15, 179 - 10, 130, 179 + 10, 0, 0, 0, 0
AddFloor external, GDF1_Floor1Extra, WoodenFloor, 0.2, 130, 179 - 10, 135, 179 + 10, 0, 0, 0, 0

AddFloor landscape, GDF1_NorthPathW, Sidewalk, 0.2, -43 - 12 - 48, 245 - 4, 15 - 15, 245 + 4, 0, 0, 0, 0
AddFloor landscape, GDF1_NorthPathE, Sidewalk, 0.2, 15 + 15, 245 - 4, 130, 245 + 4, 0, 0, 0, 0
AddFloor external, GDF1_NorthPathExtra, Sidewalk, 0.2, 130, 245 - 4, 135, 245 + 4, 0, 0, 0, 0

AddFloor landscape, GDF1_SouthPathW, Sidewalk, 0.2, -43 - 12 - 48, 113 - 4, 15 - 15, 113 + 4, 0, 0, 0, 0
AddFloor landscape, GDF1_SouthPathE, Sidewalk, 0.2, 15 + 15, 113 - 4, 130, 113 + 4, 0, 0, 0, 0
AddFloor external, GDF1_SouthPathExtra, Sidewalk, 0.2, 130, 113 - 4, 135, 113 + 4, 0, 0, 0, 0

AddFloor landscape, GDF1_CenterPath, Sidewalk, 0.2, 15 - 15, 54, 15 + 15, 245 + 4, 0, 0, 0, 0

	#Trees
	AddTree(Tree2, -90, 199 + 22, 12, 16, 0)
	AddTree(Tree2, -75, 199 + 22, 12, 16, 0)
	AddTree(Tree2, -60, 199 + 22, 12, 16, 0)
	AddTree(Tree1, -45, 199 + 22, 13.5, 12, 0)
	AddTree(Tree1, -30, 199 + 22, 13.5, 12, 0)
	AddTree(Tree1, -15, 199 + 22, 13.5, 12, 0)

	AddTree(Tree1, 45, 199 + 22, 13.5, 12, 0)
	AddTree(Tree1, 60, 199 + 22, 13.5, 12, 0)
	AddTree(Tree1, 75, 199 + 22, 13.5, 12, 0)
	AddTree(Tree2, 90, 199 + 22, 12, 16, 0)
	AddTree(Tree2, 105, 199 + 22, 12, 16, 0)
	AddTree(Tree2, 120, 199 + 22, 12, 16, 0)

	AddTree(Tree2, -90, 159 - 22, 12, 16, 0)
	AddTree(Tree2, -75, 159 - 22, 12, 16, 0)
	AddTree(Tree2, -60, 159 - 22, 12, 16, 0)
	AddTree(Tree1, -45, 159 - 22, 13.5, 12, 0)
	AddTree(Tree1, -30, 159 - 22, 13.5, 12, 0)
	AddTree(Tree1, -15, 159 - 22, 13.5, 12, 0)

	AddTree(Tree1, 45, 159 - 22, 13.5, 12, 0)
	AddTree(Tree1, 60, 159 - 22, 13.5, 12, 0)
	AddTree(Tree1, 75, 159 - 22, 13.5, 12, 0)
	AddTree(Tree2, 90, 159 - 22, 12, 16, 0)
	AddTree(Tree2, 105, 159 - 22, 12, 16, 0)
	AddTree(Tree2, 120, 159 - 22, 12, 16, 0)

#====================#

#Garden area 2: North of Homestead 1 and 2 Bldgs.
FloorOrientation = bottom
DrawWalls = false, true, true, true, true, true
AddFloor landscape, GDF2_Path1A, Sidewalk, 0.2, -485, 290 - 5, -395 - 30, 290 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_Path1B, Sidewalk, 0.2, -395 + 30, 290 - 5, -290, 290 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_Path1C, Sidewalk, 0.2, -255, 290 - 5, -115, 290 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_Path2A, Sidewalk, 0.2, -485, 320 - 5, -395 - 30, 320 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_Path2B, Sidewalk, 0.2, -395 + 30, 320 - 5, -290, 320 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_Path2C, Sidewalk, 0.2, -255, 320 - 5, -115, 320 + 5, 0, 0, 0, 0
AddFloor landscape, GDF2_PathLink, Sidewalk, 0.2, -395 - 30, 290 - 5, -395 + 30, 320 + 5, 0, 0, 0, 0
AddFloor external, GDF2_PathLink2, Sidewalk, 0.2, -395 - 30, 264, -395 + 30, 290 - 5, 0, 0, 0, 0

	#Trees
	AddTree(Tree2, -475, 305, 12, 16, 0)
	AddTree(Tree2, -455, 305, 12, 16, 0)
	AddTree(Tree2, -435, 305, 12, 16, 0)
	AddTree(Tree2, -357.5, 305, 12, 16, 0)
	AddTree(Tree2, -337.5, 305, 12, 16, 0)
	AddTree(Tree2, -317.5, 305, 12, 16, 0)
	AddTree(Tree2, -297.5, 305, 12, 16, 0)
	AddTree(Tree1, -245, 305, 13.5, 12, 0)
	AddTree(Tree1, -225, 305, 13.5, 12, 0)
	AddTree(Tree1, -205, 305, 13.5, 12, 0)
	AddTree(Tree1, -185, 305, 13.5, 12, 0)
	AddTree(Tree1, -165, 305, 13.5, 12, 0)
	AddTree(Tree1, -145, 305, 13.5, 12, 0)
	AddTree(Tree1, -125, 305, 13.5, 12, 0)

	AddTree(Tree2, -475, 275, 12, 16, 0)
	AddTree(Tree2, -455, 275, 12, 16, 0)
	AddTree(Tree2, -435, 275, 12, 16, 0)
	AddTree(Tree1, -357.5, 275, 13.5, 12, 0)
	AddTree(Tree1, -337.5, 275, 13.5, 12, 0)
	AddTree(Tree1, -317.5, 275, 13.5, 12, 0)
	AddTree(Tree1, -297.5, 275, 13.5, 12, 0)
	AddTree(Tree2, -245, 275, 12, 16, 0)
	AddTree(Tree2, -225, 275, 12, 16, 0)
	AddTree(Tree2, -205, 275, 12, 16, 0)
	AddTree(Tree2, -185, 275, 12, 16, 0)
	AddTree(Tree2, -165, 275, 12, 16, 0)
	AddTree(Tree2, -145, 275, 12, 16, 0)
	AddTree(Tree2, -125, 275, 12, 16, 0)

#====================#

#Extra sidewalks west and east of Homestead 2 Bldg.
FloorOrientation = bottom
DrawWalls = false, true, true, true, true, true
AddFloor external, HS2Bldg_WestSidewalk1, Sidewalk, 0.2, -500 + 0.5, 154, -495, 320 + 5, 0, 0, 0, 0
AddFloor external, HS2Bldg_WestSidewalk1Edge, Sidewalk, 0.2, -500, 254, -500 + 0.5, 320 + 5, 0, 0, 0, 0
AddFloor external, HS2Bldg_WestSidewalk2, Sidewalk, 0.2, -495, 264, -485, 320 + 5, 0, 0, 0, 0
AddFloor external, HS2Bldg_EastSidewalk, Sidewalk, 0.2, -290, 154, -255, 325, 0, 0, 0, 0

#====================#

#Extra sidewalk south of Newtown Hotel
FloorOrientation = bottom
DrawWalls = false, true, true, true, true, true
AddFloor external, Newtown_SWSidewalk, Sidewalk, 0.2, -55, -350, -40, -318, 0, 0, 0, 0
AddFloor external, Newtown_SESidewalk, Sidewalk, 0.2, 40, -350, 55, -318, 0, 0, 0, 0