#Clarity Building
#Copyright (c) 2025-Present - Mn10

#START DATE: March 4, 2025

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#GLOBALS
<Globals>
	Name = Clarity Building
	Designer = Mn10
	Location = 304 7th Street, Tranquility City
	Description = A 23-story office building ideally located at the city's center point.
	CameraFloor = 1
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
	Lobby = 1 #1st floor (Street level entrance)
<EndGlobals>

#Textures
<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	
		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	########################################

	#Windows and vents
		#Windows
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindows, true, 0.05, 1 #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, LobbyWindows, true, 0.025, 1 #EG881
		Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, LobbyWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, LobbyWindowsIntB, 1, 1, false #EG881
		#Vents
		Load data/vents1b.jpg, VentsExt, 1, 1, false
		Load data/vents1b.jpg, VentsInt, 1, 1, false

	########################################

	#External facades
	Load data/stonec.jpg, ExtFacade, 0.075, 0.075, true
	Load data/glasselevator2b.gif, ExtRail, 1, 1, false

	#Main textures
		#Escalator outer walls
		Load data/marb148.jpg, EscWall, 0.2, 0.2 #EG881

		#Shopping level B2
		Load data/marb047.jpg, LevelB2Floor, 0.25, 0.25
		Load data/marbl3.jpg, LevelB2Wall, 0.2, 0.2
		Load data/EG881/ceilingtile2.jpg, LevelB2Ceiling, 0.125, 0.125 #EG881

			Load data/Melvin/WestinTQC/text16door.jpg, LevelB2ShaftDoors, 1, 1, false
			Load data/Melvin/WestinTQC/text16door.jpg, LevelB2ShaftDoors2, -1, 1, false
			Load data/text16.jpg, LevelB2ShaftDoors_Trim, 0.5, 0.5, true

		#Shopping level B1
		Load data/marb047.jpg, LevelB1Floor, 0.25, 0.25
		Load data/marb148.jpg, LevelB1Wall, 0.15, 0.15
		Load data/EG881/granite_0007e_black.jpg, LevelB1Wall2, 0.075, 0.075 #EG881 #Atrium railings
		Load data/EG881/ceilingtile2b.jpg, LevelB1Ceiling, 0.125, 0.125 #EG881

			Load data/door1.jpg, LevelB1ShaftDoors, 1, 1, false
			Load data/door1.jpg, LevelB1ShaftDoors2, -1, 1, false
			#Load data/elevpanelsilver.jpg, B1ShaftDoors_Trim, 1, 1, false

		#Lobby (1st floor)
		Load data/floor065.jpg, LobbyFloor, 0.25, 0.25
		Load data/Carpet0006_S.jpg, LobbyCarpet1, 0.2, 0.2
		Load data/Carpet0013b_S.jpg, LobbyCarpet2, 0.2, 0.2
		Load data/black_granite.jpg, LobbyWall, 0.1, 0.1
		Load data/EG881/granite_0007e_black.jpg, LobbyWall2, 0.075, 0.075 #EG881 #Atrium railings
		Load data/EG881/ceilingtile3x3.jpg, LobbyCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/dark muntz door.jpg, LobbyShaftDoors, 1, 1, false #EG881
			Load data/dark muntz door.jpg, LobbyShaftDoors2, -1, 1, false #EG881
			Load data/granite_0008b.jpg, LobbyShaftDoors_Deco, 0.25, 0.25, true
			Load data/EG881/stainlesssteel2.jpg, LobbyShaftDoors_Trim, 1, 1, false #EG881

		#Parking levels 2-8
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1b.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1.jpg, ParkingWall2, 0.15, 0.15
		Load data/stucco3.jpg, ParkingWall3, 0.25, 0.25 #Walls around ramps
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Office levels 9-22
		Load data/Carpet0013b_S.jpg, OfficeFloor, 0.2, 0.2
		Load data/stucco22b.jpg, OfficeWall, 0.125, 0.125
		Load data/graniteTexture_0002b.jpg, OfficeLobbyWall_L, 0.2, 0.2 #Elevator lobbies - Lower walls
		Load data/wall3.jpg, OfficeLobbyWall, 0.25, 0.25 #Elevator lobbies - Upper walls
		Load data/EG881/ceilingtile3x3.jpg, OfficeCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms and storages
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service level
		Load data/cem_tr_b.jpg, ServiceFloor, 0.0875, 0.0875
		Load data/EG881/cem_tr3.jpg, ServiceFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco4.jpg, ServiceWall, 0.25, 0.25
		Load data/stucco2.jpg, ServiceWall2, 0.1, 0.1
		#Load data/stucco1.jpg, ServiceWall2, 0.125, 0.125
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2c.jpg, ServiceCeiling2, 0.075225, 0.0625 #EG881

		#Roof
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/Concrete/smoothconcrete1.jpg, RoofFloor2, 0.0625, 0.0625 #EG881 #9th floor External Deck

	########################################

	#Doors
		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3g.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	########################################

	#Shafts
	Load data/cem_tr_b.jpg, ShaftIntWall, 0.0875, 0.0875
	#Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Low zone elevators
		Load data/Carpet0013b_S.jpg, LZElevFloor, 0.2, 0.2
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, LZElevCeiling, 1, -1, false
		Load data/EG881/light1x.jpg, LZElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, LZElevCeilingTrim, 1, 1, false
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, LZElevCeilingDL, 1, 1, false #DL = Downlight

		Load data/EG881/stucco2f_white2.jpg, LZElevWall, 0.15, 0.15, true #EG881
		Load data/graniteTexture_0001b.jpg, LZElevWallPanel, 0.3, 0.3
		Load data/EG881/stucco2f_white2.jpg, LZElevPanelMain, 0.15, 0.15, true #EG881
		#Load data/panel-back3.jpg, LZElevPanelMain, 1, 1, false
		Load data/EG881/stucco2f_white2.jpg, LZElevPanelTop, 0.15, 0.15, true #EG881
		#Load data/panel-back3.jpg, LZElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, LZElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, LZElevDoors2, 1, 1, false #EG881

		#High zone elevators
		Load data/checker03.jpg, HZElevFloor, 0.5, 0.5
		Load data/EG881/stainlesssteel2.jpg, HZElevCeiling, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, HZElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/stainlesssteel2grid.gif, HZElevCeilingGrid, 1, 1, false #EG881
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, HZElevCeilingDL, 1, 1, false #DL = Downlight

		Load data/EG881/blackdoortrim.jpg, HZElevWall, 1, 1, false #EG881
		Load data/checker21.jpg, HZElevWallPanel, 0.5, 0.5
		Load data/checker24.jpg, HZElevWallPanel2, 0.5, 0.5
		Load data/EG881/stainlesssteel.jpg, HZElevPanelMain, 1, 1, false #EG881
		Load data/EG881/stainlesssteel.jpg, HZElevPanelTop, 1, 0.125, false #EG881
		Load data/EG881/stainlesssteeldoor.jpg, HZElevDoors, 1, 1, false #EG881
		Load data/EG881/stainlesssteeldoor.jpg, HZElevDoors2, -1, 1, false #EG881

		#Parking elevators
		Load data/granite_0007e.jpg, ParkingElevFloor, 0.25, 0.25
		Load data/EG881/stainlesssteel2.jpg, ParkingElevCeiling, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, ParkingElevCeilingLight, 1, 1, false #EG881

		Load data/EG881/stucco2f_white2.jpg, ParkingElevWall, 0.15, 0.15, true #EG881
		Load data/graniteTexture_0001b.jpg, ParkingElevWallPanel, 0.3, 0.3
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, ParkingElevPanelMain, 1, 1, false
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, ParkingElevPanelTop, 1, 0.125, false
		Load data/Melvin/OTIS67_Darkaluminium_door.jpg, ParkingElevDoors, 1, 1, false #EG881
		Load data/Melvin/OTIS67_Darkaluminium_door.jpg, ParkingElevDoors2, -1, 1, false #EG881

		#Service elevator
		Load data/metal072.jpg, ServiceElevFloor, 0.25, 0.25
		Load data/metal080.jpg, ServiceElevCeiling, 0.5, 0.5
		Load data/EG881/Lights/squarelight1_white.jpg, ServiceElevCeilingLight, 1, 1, false #EG881

		Load data/MetalBare0085_3_S.jpg, ServiceElevWall, 0.25, 0.25, true
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.125, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors for service elevators
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, ServiceAShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceAShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, ServiceAShaftDoors_Trim, 1, 1, false

			Load data/door1.jpg, ServiceBShaftDoors, 1, 1, false
			Load data/door1.jpg, ServiceBShaftDoors2, -1, 1, false
			Load data/elevpanelsilver.jpg, ServiceBShaftDoors_Trim, 1, 1, false

	####################

	#Schindler MT fixtures
		#Call buttons
		Load data/MT/upbutton.gif, MTButtonUp, 1, 1, false
		Load data/MT/upbutton_lit.gif, MTButtonUpLit, 1, 1, false
		Load data/MT/downbutton.gif, MTButtonDown, 1, 1, false
		Load data/MT/downbutton_lit.gif, MTButtonDownLit, 1, 1, false

		#Car buttons
		Load data/MT/MT.gif, MTButton, 1, 1, false
		Load data/MT/MTlit.gif, MTButtonLit, 1, 1, false
		Load data/MT/Open.gif, MTButtonOpen, 1, 1, false
		Load data/MT/Close.gif, MTButtonClose, 1, 1, false
		Load data/MT/Stop.gif, MTButtonStop, 1, 1, false
		Load data/MT/Alarm.gif, MTButtonAlarm, 1, 1, false

		AddTextRange 1, 23, MTButton, MTButton%number%Temp, nimbus_sans_bold_condensed.ttf, 63, %number%, 16, 55, 135, 148, center, center, 255, 255, 255
		AddTextRange 1, 23, MTButtonLit, MTButtonLit%number%Temp, nimbus_sans_bold_condensed.ttf, 63, %number%, 16, 55, 135, 148, center, center, 255, 255, 255
		AddTextRange 1, 2, MTButton, MTButtonB%number%Temp, nimbus_sans_bold_condensed.ttf, 63, B%number%, 16, 55, 135, 148, center, center, 255, 255, 255
		AddTextRange 1, 2, MTButtonLit, MTButtonLitB%number%Temp, nimbus_sans_bold_condensed.ttf, 63, B%number%, 16, 55, 135, 148, center, center, 255, 255, 255

		AddTextRange 1, 23, MTButton%number%Temp, MTButton%number%, braille.ttf, 25, $%number%, 16, 148, 135, 194, center, center, 255, 255, 255
		AddTextRange 1, 23, MTButtonLit%number%Temp, MTButtonLit%number%, braille.ttf, 25, $%number%, 16, 148, 135, 194, center, center, 255, 255, 255
		AddTextRange 1, 2, MTButtonB%number%Temp, MTButtonB%number%, braille.ttf, 25, ;B$%number%, 16, 148, 135, 194, center, center, 255, 255, 255
		AddTextRange 1, 2, MTButtonLitB%number%Temp, MTButtonLitB%number%, braille.ttf, 25, ;B$%number%, 16, 148, 135, 194, center, center, 255, 255, 255

		#Indicators (Lanterns made by epco_rules, modified by ElevatorFace.)
		Load data/Melvin/MT Lanterns/LanternUnlit.gif, LanternUp, 1, 1, false
		Load data/Melvin/MT Lanterns/LanternBlue.gif, LanternUpLit, 1, 1, false
		Load data/Melvin/MT Lanterns/LanternUnlit.gif, LanternDown, 1, -1, false
		Load data/Melvin/MT Lanterns/LanternRed.gif, LanternDownLit, 1, -1, false

		Load data/black.jpg, InsideIndBack, 1, 1, false
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, OutsideIndBack, 1, 1, false

		AddTextRange 1, 2, InsideIndBack, Ind_ButtonB%number%, acme_led.ttf, 75, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0
		AddTextRange 1, 9, InsideIndBack, Ind_Button%number%, acme_led.ttf, 75, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0
		AddTextRange 10, 23, InsideIndBack, Ind_Button%number%, acme_led.ttf, 75, %number%, -1, -1, -1, -1, center, center, 255, 0, 0

		AddTextRange 1, 2, OutsideIndBack, OutsideInd_ButtonB%number%, acme_led.ttf, 240, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0
		AddTextRange 1, 9, OutsideIndBack, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0
		AddTextRange 10, 23, OutsideIndBack, OutsideInd_Button%number%, acme_led.ttf, 240, %number%, -1, -1, -1, -1, center, center, 255, 0, 0

	########################################

	#Miscellaneous
		#1. Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#2. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#3. Floor signs (Blank)
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 23, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#4. Signs at elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev1.png, Sign_Elev_Gray, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false
		Load data/signs_mod/Elev2.png, Sign_ServiceElev_Gray, 1, 1, false

			#Floor signs (Passenger)
			Load data/graygradient.jpg, ELFlrSignBack, 1, 1, false
			AddTextRange 1, 2, ELFlrSignBack, ELFlrSignB%number%, nimbus_sans_bold.ttf, 128, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 1, 22, ELFlrSignBack, ELFlrSign%number%, nimbus_sans_bold.ttf, 128, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

			#Floor signs (Service)
			Load data/Melvin/ABH_Tex/NewFS256/FSBack_SapphireService.jpg, ServFlrSignBack, 1, 1, false #Service
			AddTextRange 1, 2, ServFlrSignBack, ServFlrSignB%number%, nimbus_sans.ttf, 120, B%number%, 0, 0, 256, 198, center, center, 0, 0, 0, false
			AddTextRange 1, 23, ServFlrSignBack, ServFlrSign%number%, nimbus_sans.ttf, 120, %number%, 0, 0, 256, 198, center, center, 0, 0, 0, false

		#5. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 13, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 14, 17, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 255, 255, false

		#6. Access control
		Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#7. Other signs
		Load data/Melvin/Aceheart/MainFloorStar.png, MainFloorStar, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#FLOOR ASSIGNMENTS
<Floor -1>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Shopping
	Height = 8.5
	InterfloorHeight = 2
	Altitude = -14
<EndFloor>

<Floor -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Shopping
	Height = 10
	InterfloorHeight = 1.5
<EndFloor>

<Floor -3>
	ID = %floor%
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

################################################################################
# As it has been possible to set the random people's spawning floor since the January 28, 2025 build, level 0 is not used here.
################################################################################

<Floor 0>
	ID = -
	Name = Empty
	Type = Empty
	Height = 0.75
	InterfloorHeight = 0.75
	Altitude = -3.5
<EndFloor>

################################################################################
# Above-ground levels will continue beyond this line.
################################################################################

<Floor 1>
	ID = %floor%
	Name = Level %floorid%
	Type = Lobby
	Height = 18.5
	InterfloorHeight = 2
<EndFloor>

#Unlike Sentai Tower, this building is simulated to be built during the time when
#a greater height for utility on the highest parking level wasn't a common design.

<Floors 2 to 8>
	ID = %floor%
	Name = Parking Level %floorid%
	Type = Parking
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloors>

<Floors 9 to 22>
	ID = %floor%
	Name = Office Level %floorid%
	Type = Office
	Height = 10
	InterfloorHeight = 2
	if[%floor% = 9] InterfloorHeight = 1.5
<EndFloors>

<Floor 23>
	ID = %floor%
	Name = Mechanical
	Type = Mechanical
	Height = 22
	InterfloorHeight = 2
<EndFloor>

<Floor 24>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

##--------------------------------------------------------------------------------##

#Floor creation function
<Function LSFloorCreator>
	Set FlrName = %param1%
	Set FlrTex = %param2%
	Set X1 = %param3%
	Set Z1 = %param4%
	Set X2 = %param5%
	Set Z2 = %param6%
	Set Offset = %param7%
	Set RA = %param8% #Reverse axis
	Set TD = %param9% #Texture dir.
	
	#Cut ground for floors
	Cut Landscape, %X1%, %Offset% - 1, %Z1%, %X2%, %Offset% + 1, %Z2%, false, true

	#Floor creation
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, %FlrName%, %FlrTex%, 0, %X1%, %Z1%, %X2%, %Z2%, %Offset%, %Offset%, %RA%, %TD%, 0, 0	
<EndFunction>

##--------------------------------------------------------------------------------##

#LANDSCAPES
#Coordinate Set
Set MainX = 0
Set MainZ = 0

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

	#Common values
	Set 1 = 90 #Building Dimension X
	Set 2 = 90 #Building Dimension Z
	Set ExtraWP = 60 #Extra west endpoint for podium

#Cut landscape for building
Cut Landscape, -%1% - %ExtraWP%, -1, -%2%, %1%, 1, %2%, false, true

#Sidewalks and roads
Set FO = Floor(1).Base #Floor Offset

	#Roads
	LSFloorCreator(7thStreet_ParkingAccess, Road, %1% - 60, %2%, %1%, 235, %FO%, false, false)
	LSFloorCreator(7thStreet_LobbyDriveway, Road, -%1% - %ExtraWP% - 35, %2% + 35, %1% - 60, %2% + 35 + 30, %FO%, false, false)

	LSFloorCreator(MarketStreet_LobbyDriveway, Road, -%1% - %ExtraWP% - 35 - 30, -%2% - 35 - 30, -%1% - %ExtraWP% - 35, %2% + 35 + 30, %FO%, false, false)

	LSFloorCreator(6thStreet_ParkingAccess, Road, %1% - 60, -235, %1%, -%2%, %FO%, false, false)
	LSFloorCreator(6thStreet_LobbyDriveway, Road, -%1% - %ExtraWP% - 35, -%2% - 35 - 30, %1% - 60, -%2% - 35, %FO%, false, false)

##--------------------------------------------------------------------------------##

#Set textures
<Function TexPrefix>
	#Main prefixes
	Set 5 = Office
	if[%floor% < 0] Set 5 = Level%floorid%
	if[%floor% = 0] Set 5 = LevelB1
	if[%floor% = 1] Set 5 = Lobby
	if[%floor% > 1 & %floor% < 9] Set 5 = Parking
	if[%floor% = 23] Set 5 = Service

	#Service elevator lobby
	Set 5S = %5%
	if[%floor% = 1] Set 5S = ServiceLobby
	if[%floor% > 8 & %floor% < 23] Set 5S = ServiceLobby

	#Shaft doors for service elevator(s)
	Set 5E = ServiceB
	if[%floor% = 1] Set 5E = ServiceA
	if[%floor% > 8 & %floor% < 23] Set 5E = ServiceA
	#if[%floor% = 26] Set 5E = ServiceB

	########################################
	
	#Offsets for shaft/stairwell wall heights
	Set EXHeight = 0
	if[%floor% = -1] Set EXHeight = Floor(0).FullHeight
	
		#Standard levels
		Set SHeight = %height% + %EXHeight%
		Set SOffset = 0
		Set S_ISE = false #ISE = Is External

		#Parking levels
		if[%floor% > 1 & %floor% < 9] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
		if[%floor% > 1 & %floor% < 9] Set SOffset = %interfloorheight%
		if[%floor% > 1 & %floor% < 9] Set S_ISE = true #ISE = Is External
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior

#Basement levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set FloorOffset = 0

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor %floorid%F_Floor, %5%Floor, 0.5, -%1% - %ExtraWP%, -%2%, %1%, %2%, %FloorOffset%, %FloorOffset%, 0, 0, false

	#Ceilings
	Set CeiOffset = %height%
	if[%floor% = -1] Set CeiOffset = %height% + Floor(0).FullHeight

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor %floorid%F_Ceiling, %5%Ceiling, 0.5, -%1% - %ExtraWP%, -%2%, %1%, %2%, %CeiOffset%, %CeiOffset%, 0, 0, false

	#Basement perimeter walls
	Set WallHeight = %height%
	if[%floor% = -1] Set WallHeight = %height% + Floor(0).FullHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWall, %5%Wall, 0.5, -%1% - %ExtraWP%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall LeftWall, %5%Wall, 0.5, -%1% - %ExtraWP%, -%2%, -%1% - %ExtraWP%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWall, %5%Wall, 0.5, -%1% - %ExtraWP%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
<EndFloors>

#1st floor lobby
<Floor 1>
	TexPrefix() #Set texture prefix/suffix

	#----------------------------------------#

	#Floors
	Set FloorOffset = 0
	Set HalfParkingHeight = %interfloorheight% + 10

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LobbyFloor, %5%Floor, 0.5, -%1% - %ExtraWP%, -%2%, %1% - 61, %2%, %FloorOffset%, %FloorOffset%, 0, 0, false
	AddFloor ParkingFloor, Road, 0.5, %1% - 61, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	DrawWalls = true, true, false, false, false, false #Doubles as both floor and ceiling
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor Level%floorid%A_Floor, Road, 0.5, %1% - 61, -%2%, %1%, %2%, %HalfParkingHeight%, %HalfParkingHeight%, 0, 0, true

	#----------------------------------------#

	#Ceilings
	Set CeiOffset = %height%
	Set ParkingOffset = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor LobbyCeiling, %5%Ceiling, 0.5, -%1% - %ExtraWP%, -%2%, %1% - 61, %2%, %CeiOffset%, %CeiOffset%, 0, 0, false
	AddFloor ParkingCeiling, ParkingCeiling, 0.5, %1% - 61, -%2%, %1%, %2%, %ParkingOffset%, %ParkingOffset%, 0, 0, true

	#----------------------------------------#

	#Lobby Windows
	Set IFloorType = 3

	Set WinHeight = %height%
	Set WinPrefix = Lobby

	SetAutoSize = true, false
	AddCustomWindows(Lobby_FrontWin1, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1% - %ExtraWP%, -%2%, %1% - 70, -%2%, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(Lobby_FrontWin2, %WinPrefix%WindowsB, %WinPrefix%WindowsIntB, %1% - 70, -%2%, %1% - 61, -%2%, %WinHeight%, 1/4, 0, %IFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(Lobby_LeftWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1% - %ExtraWP%, -%2%, -%1% - %ExtraWP%, %2%, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(Lobby_BackWin1, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1%, %2%, %1% - 70, %2%, %WinHeight%, 0, 0, %IFloorType%, %5%Wall, ExtFacade)
	AddCustomWindows(Lobby_BackWin2, %WinPrefix%WindowsIntB, %WinPrefix%WindowsB, %1% - 70, %2%, %1% - 61, %2%, %WinHeight%, 1/4, 0, %IFloorType%, %5%Wall, ExtFacade)
	SetAutoSize = true, true

	#----------------------------------------#

	#Lower parking perimeter walls
	Set 5 = Parking #Override for these walls
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeight2 = %fullheight%
	Set WallOffset = 0

		#Set DrawWalls for all sides
		Set ShowBottom = false
		DrawWalls = true, true, true, true, true, %ShowBottom%

		WallOrientation = right
		#TextureOverride %5%Wall2, ExtFacade, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2
		#AddWall RightWallA, %5%Wall2, 0.5, %1%, -%2%, %1%, -50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall RightWallB, %5%Wall2, 0.5, %1%, -50, %1%, 50, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
		#TextureOverride %5%Wall2, ExtFacade, %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2
		#AddWall RightWallC, %5%Wall2, 0.5, %1%, 50, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Upper parking perimeter walls (Level 1A)
	Set 5 = Parking #Override for these walls
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeight2 = %fullheight%
	Set WallOffset = 10

		#Set DrawWalls for all sides
		Set ShowBottom = true
		DrawWalls = true, true, true, true, true, %ShowBottom%

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall UpperFrontWallC1, %5%Wall2, 0.5, %1% - 61, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall2, ExtFacade, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall UpperRightWallA, %5%Wall2, 0.5, %1%, -%2%, %1%, -50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2
		AddWall UpperRightWallC, %5%Wall2, 0.5, %1%, 50, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall UpperBackWallC1, %5%Wall2, 0.5, %1% - 61, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Wall covers for 2nd floor's walls
	Set 5 = Parking #Override for these walls
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeight2 = %fullheight%
	Set WallOffset = %fullheight%

		#Set DrawWalls for all sides
		Set ShowBottom = true
		DrawWalls = false, false, false, false, false, %ShowBottom%

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall UpperFrontWallC2, %5%Wall2, 0.5, %1% - 61, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall UpperBackWallC2, %5%Wall2, 0.5, %1% - 61, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#2nd-8th floor parking areas
<Floors 2 to 8>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set FloorOffset = %interfloorheight%

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor %floorid%F_Floor, Road, 0.5, -%1% - %ExtraWP%, -%2%, %1%, %2%, %FloorOffset%, %FloorOffset%, 0, 0, true

	#Ceilings
	Set CeiOffset = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor %floorid%F_Ceiling, %5%Ceiling, 0.5, -%1% - %ExtraWP%, -%2%, %1%, %2%, %CeiOffset%, %CeiOffset%, 0, 0, true

	#Parking perimeter walls
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeight2 = %fullheight%
	Set WallOffset = 0

		#Set DrawWalls for all sides
		Set ShowBottom = true
		if[%floor% = 2] Set ShowBottom = false
		DrawWalls = true, true, true, true, true, %ShowBottom%

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall FrontWallA, %5%Wall2, 0.5, -%1% - %ExtraWP% + 0.5, -%2%, -60, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall FrontWallB, %5%Wall2, 0.5, -60, -%2%, 10, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall FrontWallC, %5%Wall2, 0.5, 10, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade, %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall LeftWallA, %5%Wall2, 0.5, -%1% - %ExtraWP%, -%2%, -%1% - %ExtraWP%, -50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall LeftWallB, %5%Wall2, 0.5, -%1% - %ExtraWP%, -50, -%1% - %ExtraWP%, 50, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2
		AddWall LeftWallC, %5%Wall2, 0.5, -%1% - %ExtraWP%, 50, -%1% - %ExtraWP%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, true, true, true, true, true
		WallOrientation = right
		TextureOverride %5%Wall2, ExtFacade, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall RightWallA, %5%Wall2, 0.5, %1%, -%2%, %1%, -50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall RightWallB, %5%Wall2, 0.5, %1%, -50, %1%, 50, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2
		AddWall RightWallC, %5%Wall2, 0.5, %1%, 50, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, true, true, true, true, %ShowBottom%
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall BackWallA, %5%Wall2, 0.5, -%1% - %ExtraWP% + 0.5, %2%, -60, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall BackWallB, %5%Wall2, 0.5, -60, %2%, 10, %2%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall BackWallC, %5%Wall2, 0.5, 10, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#9th floor interfloor covers and railings
<Floor 9>
	#TexPrefix() #Set texture prefix/suffix
	Set 5 = Parking #Override for the following walls only

	#Parking perimeter walls
	Set WallHeight = %interfloorheight%
	Set WallOffset = 0

		#Set DrawWalls for all sides
		Set ShowBottom = true
		DrawWalls = true, true, true, true, false, true

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall FrontWall_IFloor, %5%Wall2, 0.5, -%1% - %ExtraWP% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade, %5%Wall2, ExtFacade, ExtFacade, %5%Wall2, %5%Wall2
		AddWall LeftWall_IFloor, %5%Wall2, 0.5, -%1% - %ExtraWP%, -%2%, -%1% - %ExtraWP%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall2, ExtFacade, ExtFacade, ExtFacade, %5%Wall2, %5%Wall2
		AddWall RightWall_IFloor, %5%Wall2, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride %5%Wall2, ExtFacade, %5%Wall2, %5%Wall2, %5%Wall2, %5%Wall2
		AddWall BackWall_IFloor, %5%Wall2, 0.5, -%1% - %ExtraWP% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Railings
	Set WallHeight = 8
	Set WallOffset = %interfloorheight%

	DrawWalls = true, true, false, false, false, false
	AddWall F%floorid%_FrontRail, ExtRail, 0, -%1% - %ExtraWP%, -%2%, -%1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 12/2, 1, true
	AddWall F%floorid%_LeftRail, ExtRail, 0, -%1% - %ExtraWP%, -%2%, -%1% - %ExtraWP%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 36/2, 1, true
	AddWall F%floorid%_BackRail, ExtRail, 0, -%1% - %ExtraWP%, %2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 12/2, 1, true
<EndFloor>

#Parking Ramp Cuts
Cut External, %1% - 30, Floor(1).Base + 1, -50, %1%, Floor(8).Base + 1, 50, false, true

	#Auto area for ramp
	AddFloorAutoArea %1% - 30, Floor(1).Base, -50, 89, Floor(8).Base + 5, 50

<Floors 1 to 8>
	Set LO = %interfloorheight% #Lower offset
	Set UO = %fullheight% + Floor(%floor% + 1).InterfloorHeight #Upper offset
	if[%floor% = 1] Set UO = %interfloorheight% + 10 #Upper offset

	#Parking Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	if[%floor% < 8] AddFloor UpRamp, Road, 0.5, %1% - 15, -50, %1%, 50, %UO%, %LO%, false, false, 0, 0, true
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	if[%floor% < 8] AddFloor DownRamp, Road, 0.5, %1% - 30, -50, %1% - 15, 50, %LO%, %UO%, false, false, 0, 0, true

		#Marking on Ramps
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		if[%floor% < 8] AddFloor UpRamp_MarkA, NoParkingZ, 0.5, %1% - 2.5, -50, %1% - 0.5, 50, %UO% + 0.001, %LO% + 0.001, false, false, -1, 5, true
		if[%floor% < 8] AddFloor DownRamp_MarkA, NoParkingZ, 0.5, %1% - 29.5, -50, %1% - 27.5, 50, %LO% + 0.001, %UO% + 0.001, false, false, 1, 5, true

	#Walls around ramps
	WallOrientation = left
	Set WallHeight = %fullheight%
	Set WallHeight2 = %interfloorheight% + 4
	Set WallOffset = 0

		DrawWalls = true, true, true, true, false, false
		WallOrientation = center
		AddWall RampWall_Middle, ParkingWall3, 1, %1% - 15, -50, %1% - 15, 50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		AddWall RampWall_Left, ParkingWall3, 0.5, %1% - 30, -50, %1% - 30, 50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Railings on the highest parking level
		WallOrientation = left
		DrawWalls = true, true, true, true, true, false
		if[%floor% = 8] AddWall RampRail_Back, ParkingWall3, 0.5, %1% - 15.5, 50, %1% - 0.5, 50, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		if[%floor% = 8] AddWall RampRail_Front, ParkingWall3, 0.5, %1% - 30, -50, %1% - 14.5, -50, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floor 1>
	#EXTRA RAMPS (1A to 2)
	Set LO = %interfloorheight% + 10 #Lower offset
	Set UO = %fullheight% + Floor(%floor% + 1).InterfloorHeight #Upper offset

	#Parking Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	AddFloor UpRamp, Road, 0.5, %1% - 15, -50, %1%, 50, %UO%, %LO%, false, false, 0, 0, true
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	AddFloor DownRamp, Road, 0.5, %1% - 30, -50, %1% - 15, 50, %LO%, %UO%, false, false, 0, 0, true

		#Marking on Ramps
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor UpRamp_MarkA, NoParkingZ, 0.5, %1% - 2.5, -50, %1% - 0.5, 50, %UO% + 0.001, %LO% + 0.001, false, false, -1, 5, true
		AddFloor DownRamp_MarkA, NoParkingZ, 0.5, %1% - 29.5, -50, %1% - 27.5, 50, %LO% + 0.001, %UO% + 0.001, false, false, 1, 5, true
<EndFloor>

#9th-23rd floors
<Floors 9 to 23>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set FloorOffset = 0

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor %floorid%F_Floor, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %FloorOffset%, %FloorOffset%, 0, 0, false
	if[%floor% = 9] AddFloor %floorid%F_ExtDeck, RoofFloor2, 0.5, -%1% - %ExtraWP%, -%2%, -%1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set CeiOffset = %height%

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor %floorid%F_Ceiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %CeiOffset%, %CeiOffset%, 0, 0, false
<EndFloors>

<Floors 9 to 22>
	TexPrefix() #Set texture prefix/suffix

	#Office Level Windows
	Set IFloorType = 2
	if[%floor% = 9] Set IFloorType = 3

	Set WinHeight = %height%
	Set WinPrefix = Main

	SetAutoSize = true, false
	AddCustomWindows(FrontWin1, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2%, -10, -%2%, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(FrontWin2, %WinPrefix%Windows, %WinPrefix%WindowsInt, 10, -%2%, %1%, -%2%, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)

	AddCustomWindows(LeftWin1, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2%, -%1%, -10, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(LeftWin2, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, 10, -%1%, %2%, %WinHeight%, 0, 0, %IFloorType%, ExtFacade, %5%Wall)

	AddCustomWindows(RightWin1, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -%2%, %1%, -10, %WinHeight%, 0, 0, %IFloorType%, %5%Wall, ExtFacade)
	AddCustomWindows(RightWin2, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, 10, %1%, %2%, %WinHeight%, 0, 0, %IFloorType%, %5%Wall, ExtFacade)

	AddCustomWindows(BackWin1, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1%, %2%, -10, %2%, %WinHeight%, 0, 0, %IFloorType%, %5%Wall, ExtFacade)
	AddCustomWindows(BackWin2, %WinPrefix%WindowsInt, %WinPrefix%Windows, 10, %2%, %1%, %2%, %WinHeight%, 0, 0, %IFloorType%, %5%Wall, ExtFacade)
	SetAutoSize = true, true

	#Office level perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 9] Set WallHeight = %height%
	if[%floor% = 9] Set WallOffset = %interfloorheight%

		#Set DrawWalls for all sides
		DrawWalls = true, true, true, true, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, ExtFacade, ExtFacade
		AddWall %floorid%F_FrontWall, %5%Wall, 0.5, -10, -%2%, 10, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, ExtFacade, ExtFacade
		AddWall %floorid%F_LeftWall, %5%Wall, 0.5, -%1%, -10, -%1%, 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, %5%Wall, %5%Wall, ExtFacade, ExtFacade
		AddWall %floorid%F_RightWall, %5%Wall, 0.5, %1%, -10, %1%, 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, %5%Wall, %5%Wall, ExtFacade, ExtFacade
		AddWall %floorid%F_BackWall, %5%Wall, 0.5, -10, %2%, 10, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floor 23>
	#Mechanical perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		#Set DrawWalls for all sides
		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall2, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall %floorid%F_FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall2, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall %floorid%F_LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall2, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall %floorid%F_RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall2, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall %floorid%F_BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#Tower Supports
<Floors -2 to 23>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z

	#Set SupportHeight = %fullheight%
	#Set SupportOffset = -%interfloorheight%
	Set SupportHeight = %height% + Floor(%floor% + 1).InterfloorHeight
	Set SupportOffset = 0
	Set ShowTop = false
	
		#Column prefixes for parking areas
		Set ColPrefix = %5%
		if[%floor% = 1] Set ColPrefix = Parking

	#Row A
	Set Prefix = A
	Set SupportX = %1% - 1.25
	CreateWallBox2 external, Support%Prefix%1, %ColPrefix%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %ColPrefix%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row B
	Set Prefix = B
	Set SupportX = %1% - (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, %ColPrefix%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%2, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%3, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%4, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%5, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%6, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %ColPrefix%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row C
	Set Prefix = C
	Set SupportX = %1% - (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, %ColPrefix%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%2, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%3, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%4, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%5, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%6, %ColPrefix%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %ColPrefix%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row D
	Set Prefix = D
	Set SupportX = %1% - (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#if[%floor% < 9] CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#if[%floor% < 9] CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#if[%floor% < 9] CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row E
	Set Prefix = E
	Set SupportX = %1% - (%DistanceX% * 4)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row F
	Set Prefix = F
	Set SupportX = %1% - (%DistanceX% * 5)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	if[%floor% < 9] CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row G
	Set Prefix = G
	Set SupportX = -%1% + 1.25
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

#Base Supports
<Floors -2 to 8>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z

	#Set SupportHeight = %fullheight%
	#Set SupportOffset = -%interfloorheight%
	Set SupportHeight = %height% + Floor(%floor% + 1).InterfloorHeight
	Set SupportOffset = 0
	Set ShowTop = false
	
		#Column prefixes for parking areas
		Set ColPrefix = %5%
		if[%floor% = 1] Set ColPrefix = Parking

	#Row H
	Set Prefix = H
	Set SupportX = -%1% - (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row J
	Set Prefix = J
	Set SupportX = -%1% - %ExtraWP% + 1.25
	CreateWallBox2 external, Support%Prefix%1, %5%Wall, %SupportX%, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall, %SupportX%, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------##

#Roof
<Floor 24>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#SHAFTS
#Office low-zone elevators (1, 9-15)
AddStdShaft(1, 1, 4, -20, 4.67, 14.67, -1, 17, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)
AddStdShaft(2, 1, 24, -20, 4.67, 14.67, -1, 17, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)

#Office high-zone elevators (1, 16-22)
AddStdShaft(3, 1, 4, 20, 4.67, 14.67, -1, 17, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)
AddStdShaft(4, 1, 24, 20, 4.67, 14.67, -1, 17, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)


##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 12 #Total: 24 steps
	if[%floor% > 0 & %floor% < 9] Set NumSteps = 10 #Total: 20 steps

	#Extra sets at transition points
	Set NumSteps2 = %NumSteps%
	if[%floor% = 1] Set NumSteps2 = 12
	if[%floor% = 9] Set NumSteps2 = 10

	#Floors with double stairs (40/48 steps instead of the usual 20/24)
	Set DblStairs = false
	if[%floor% = 0 | %floor% = 23] Set DblStairs = true
<EndFunction>