#Denver Remston Hospital (Entire complex)
#Copyright (c) 2020-Present - Mn10

#Include SROC (Credit to EG881)
<Include SROC/Scripts/r1_script.txt> #EG881

#Include my other scripts
#<Include Shaft Wall Creator/Scripts/r1_script.txt>
#<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Add buildings
<Buildings>
	#Disable landscape cutting
	CutLandscapes = false

	#Add all builings
	Load DRH - Parking Garage.bld, -145, 0, 220, 0, -75 - 15, 0, -60 - 15, 75 + 15, 0, 60 + 90 + 10
	Load DRH - San Rafael Building.bld, 145, 0, 220, 0, -75 - 15, 0, -45 - 30, 75 + 15, 0, 45 + 15
	Load DRH - San Francisco Building.bld, 0, 0, 0, 0, -140 - 10, 0, -90, 140 + 10, 0, 90 + 10
<EndBuildings>

############################################################

#Globals
<Globals>
	Name = Denver Remston Hospital
	Designer = Mn10
	Location = 806 11th Street, Tranquility City
	Description = A hospital specializing in city-related health problems.
	CameraFloor = 0
	CameraPosition = -75, 135
	CameraRotation = 0, 90, 0
<EndGlobals>

#Textures
<Textures>
	#Globals
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	#Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881

	#Landscapes
	#Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125
	Load data/stonec.jpg, Plaza, 0.04, 0.04

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roadways
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04	
		Load data/Melvin/Roads/2lane-twoway.png, NorthAccessRoad, 0.05, 0.0333
		Load data/Melvin/Roads/2lane-twoway-90de.png, W-EAccessRoad, 0.0333, 0.05

	########################################

	#Concrete walls
	Load data/cutston3.jpg, ExtFacade, 0.0625, 0.0625
	
	#Bridge between hospital buildings
	Load data/marb047.jpg, BridgeFloor, 0.2, 0.2
	Load data/Carpet0013_S.jpg, BridgeCarpet, 0.2, 0.2
	Load data/st_wall2.jpg, BridgeWall, 0.13635, 0.09765
	Load data/EG881/ceilingtile2b.jpg, BridgeCeiling, 0.125, 0.125 #EG881
	Load data/cutston2.jpg, BridgeSupport, 0.0625, 0.0625

	#Windows
	Load data/daley.jpg, MainWindows, 0.0666, 1
	Load data/windows11e_inside.gif, MainWindowsInt, 0.0666, 1
	Load data/daley.jpg, LobbyWindows, 0.0333, 1
	Load data/windows11e_inside.gif, LobbyWindowsInt, 0.0333, 1
	Load data/daley.jpg, MainWindowsB, 1, 1, false
	Load data/windows11e_inside.gif, MainWindowsIntB, 1, 1, false

		#LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, BridgeWindows, true, 0.05, 1 #EG881
		#Load data/EG881/windows11h_insideblack.png, BridgeWindowsInt, 0.05, 1 #EG881
		#LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, BridgeWindowsB, true, 1, 1, false #EG881
		#Load data/EG881/windows11h_insideblack.png, BridgeWindowsIntB, 1, 1, false #EG881
<EndTextures>

############################################################

#Landscape
#Coordinate Set
Set MainX = 1644
Set MainZ = -2740 + 145
Set InDRH = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

#Cut landscape for the hospital
Cut Landscape, -235, -1, -90, 235, 1, 90 + 10 + 30 + 15, false, true #SF Bldg.
Cut Landscape, 145 - 90, -1, 220 - 75, 145 + 90, 1, 220 + 60, false, true #SR Bldg.
Cut Landscape, -145 - 90, -1, 220 - 75, -145 + 90, 1, 220 + 160, false, true #Parking Garage

#Sidewalks around SF Building
FloorOrientation = top
DrawWalls = true, true, true, true, true, true
##AddFloor landscape, SidewalkFront, Sidewalk, 0, -140, -100, 140, -90, 0, 0, 0, 0
#AddFloor landscape, SidewalkLeft, Sidewalk, 0.5, -150, -90, -140, 100, 0, 0, 0, 0
#AddFloor landscape, SidewalkRight, Sidewalk, 0.5, 140, -90, 150, 100, 0, 0, 0, 0
#AddFloor landscape, SidewalkBack, Sidewalk, 0.5, -140, 90, 140, 100, 0, 0, 0, 0
AddFloor landscape, SidewalkRight_Extra1, Sidewalk, 0.5, 150, 100 - 20, 180, 100, 0, 0, 0, 0
AddFloor landscape, SidewalkRight_Extra2, Sidewalk, 0.5, 150, -90, 180, -90 + 20, 0, 0, 0, 0
#AddFloor landscape, SidewalkFront2, SidewalkDarker, 0.5, -140, -90, 140, -70, 0, 0, 0, 0

#Plazas
DrawWalls = true, true, true, true, true, true
AddFloor landscape, WestPlaza, Plaza, 0.5, -235, -90, -195, 100, 0, 0, 0, 0	
AddFloor landscape, EastPlaza, Plaza, 0.5, 220, -90, 235, 100, 0, 0, 0, 0	

####================================####

#SIDEWALK CUTS FOR DRIVEWAYS
#11th Street West Driveway Cuts
Cut Landscape, -180, -1, -105, -150, 1, -90, false, true
Cut Landscape, -180, -1, -105 - 0.1, -150, 1, -105 + 0.1, true, false
Cut Landscape, -180, -1, -90 - 0.1, -150, 1, -90 + 0.1, true, false

#11th Street East Driveway Cuts
Cut Landscape, 180, -1, -105, 210, 1, -90, false, true
Cut Landscape, 180, -1, -105 - 0.1, 210, 1, -105 + 0.1, true, false
Cut Landscape, 180, -1, -90 - 0.1, 210, 1, -90 + 0.1, true, false

	#Sidewalk fillers
	DrawWalls = true, true, false, false, false, false
	AddWall landscape, 11thStreet_WF1, Sidewalk, 0, -180, -105, -180, -90, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 11thStreet_WF2, Sidewalk, 0, -150, -105, -150, -90, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 11thStreet_EF1, Sidewalk, 0, 180, -105, 180, -90, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 11thStreet_EF2, Sidewalk, 0, 210, -105, 210, -90, 0.5, 0.5, -0.5, -0.5, 0, 0

#Pleasure Street Driveway Cuts
Cut Landscape, -250, -1, 100, -235, 1, 130, false, true
Cut Landscape, -250 - 0.1, -1, 100, -250 + 0.1, 1, 130, true, false
Cut Landscape, -235 - 0.1, -1, 100, -235 + 0.1, 1, 130, true, false

	#Sidewalk fillers
	DrawWalls = true, true, false, false, false, false
	AddWall landscape, PleasureStreet_F1, Sidewalk, 0, -250, 100, -235, 100, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, PleasureStreet_F2, Sidewalk, 0, -250, 130, -235, 130, 0.5, 0.5, -0.5, -0.5, 0, 0

#Tennerland Street Driveway Cuts
Cut Landscape, 235, -1, 100, 250, 1, 130, false, true
Cut Landscape, 235 - 0.1, -1, 100, 235 + 0.1, 1, 130, true, false
Cut Landscape, 250 - 0.1, -1, 100, 250 + 0.1, 1, 130, true, false

	#Sidewalk fillers
	DrawWalls = true, true, false, false, false, false
	AddWall landscape, TennerlandStreet_F1, Sidewalk, 0, 235, 100, 250, 100, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, TennerlandStreet_F2, Sidewalk, 0, 235, 130, 250, 130, 0.5, 0.5, -0.5, -0.5, 0, 0

####================================####

#ROADS AND SIDEWALKS
	#Sidewalk around the hospital
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	AddFloor landscape, WestSidewalk, Sidewalk, 0.5, -195, -90, -180, 100, 0, 0, 0, 0
	AddFloor landscape, EastSidewalk, Sidewalk, 0.5, 210, -90, 220, 100, 0, 0, 0, 0
	AddFloor landscape, NorthSidewalk1, Sidewalk, 0.5, -235, 130, -220 + 30, 130 + 15, 0, 0, 0, 0
	AddFloor landscape, NorthSidewalk2, Sidewalk, 0.5, -160 + 30, 130, 235, 130 + 15, 0, 0, 0, 0

	#Road creation
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

		AddFloor landscape, Road_West1, Road, 0, -180, -105, -150, -90, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_West2, W-EAccessRoad, 0, -180, -90, -150, 100, -0.5, -0.5, 0, 0
		AddFloor landscape, DropOffPoint, Road, 0, 150, -90 + 20, 180, 100 - 20, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_East1, Road, 0, 180, -105, 210, -90, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_East2, W-EAccessRoad, 0, 180, -90, 210, 100, -0.5, -0.5, 0, 0

		AddFloor landscape, Road_North1, Road, 0, -250, 100, -250 + 15, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North2A, NorthAccessRoad, 0, -250 + 15, 100, -190, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North_WestJunction, Road, 0, -190, 100, -130, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North2B, NorthAccessRoad, 0, -130, 100, 180, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North_EastJunction, Road, 0, 180, 100, 210, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North2C, NorthAccessRoad, 0, 210, 100, 250 - 15, 130, -0.5, -0.5, 0, 0
		AddFloor landscape, Road_North3, Road, 0, 250 - 15, 100, 250, 130, -0.5, -0.5, 0, 0

		AddFloor landscape, PGEntDriveway, Road, 0, -220 + 30, 130, -160 + 30, 145, -0.5, 0, 0, 0
		#Previously set as external mesh, to prevent being cut by the parking garage's boundaries.
		#Now set as landscape, as I disabled landscape cutting specifically for this hospital.

############################################################

#Floor Assignments
<Floor 0>
	ID = 1
	Name = Level %floorid%
	Type = Lobby
	Height = 22
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floor 1>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Hospital
	Height = 10.5
	InterfloorHeight = 2
<EndFloor>

############################################################


#Bridge between San Francisco and San Rafael Buildings
Set 1 = 140 #Dimension X (SF Bldg.)
Set 2 = 90 #Dimension Z (SF Bldg.)

Set BHeight = 9.5 #Bridge's ceiling height
Set BLOffset = -2 #Bridge's lower offset 1(To match with San Rafael Building's 3rd floor)
Set BLOffset2 = -4 #Bridge's lower offset 2 (To match with parking garage's 3rd floor)

	#Cut north windows for bridge's walls
	#Cut external, -10, Floor(1).Altitude, 90 - 0.5, 10, Floor(2).Base, 90 + 0.5, true, false

	#Bridge supporting pillars
	Set BSH = Floor(0).Height - 2 #Bridge Support Height
	Set BSH2 = Floor(0).Height #Bridge Support Height
	Set BSH3 = Floor(0).Height - 3 #Bridge Support Height

	CreateWallBox2 external, BridgeSP1, BridgeSupport, 0, 220 - 60, 6, 6, %BSH2%, 0, 0, 0, false, true, false, false 
	CreateWallBox2 external, BridgeSP2, BridgeSupport, 0, 220, 6, 6, %BSH%, 0, 0, 0, false, true, false, false 
	CreateWallBox2 external, BridgeSP3, BridgeSupport, 0 + 45, 220, 6, 6, %BSH%, 0, 0, 0, false, true, false, false 
	CreateWallBox2 external, BridgeSP4, BridgeSupport, 0 - 45, 220, 6, 6, %BSH3%, 0, 0, 0, false, true, false, false 

	#Bridge creation
	<Floor 1>
		WallTex() #Set wall texture

		#Bridge's interiors
		FloorOrientation = top
		DrawWalls = true, true, true, true, false, false
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_SF2ndFloor, %5%, 1.5, -10, %2% + 10, 10, 150, %interfloorheight%, %interfloorheight%, 0, 0, true
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_SFSRSlope, %5%, 1.5, -10, 150, 10, 180, %interfloorheight%, %interfloorheight% + %BLOffset%, 0, 0, true
		DrawWalls = true, true, true, true, false, true
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_SR3rdFloor_West, %5%, 1.5, -10, 180, 10, 230, %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true
		DrawWalls = true, true, false, false, true, true
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_SR3rdFloor_East, %5%, 1.5, 10, 210, 55, 230, %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true
		DrawWalls = true, true, true, true, true, true
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_PG3rdFloor1, %5%, 1.5, -25, 210, -10, 230, %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true
		DrawWalls = true, true, true, true, true, true
		TextureOverride ExtFacade, BridgeFloor, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeFloor_PG3rdFloor2, %5%, 1.5, -55, 210, -25, 230, %interfloorheight% + %BLOffset2%, %interfloorheight% + %BLOffset%, true, false, 0, 0, true

		FloorOrientation = bottom
		DrawWalls = true, true, true, true, false, false
		TextureOverride BridgeCeiling, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeCeil_SF2ndFloor, %5%, 1.5, -10, %2% + 10, 10, 150, %interfloorheight% + %BHeight%, %interfloorheight% + %BHeight%, 0, 0, true
		DrawWalls = true, true, true, true, false, true
		TextureOverride BridgeCeiling, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeCeil_SR3rdFloor_West, %5%, 1.5, -10, 150, 10, 230, %interfloorheight% + %BHeight%, %interfloorheight% + %BHeight%, 0, 0, true
		DrawWalls = true, true, false, false, true, true
		TextureOverride BridgeCeiling, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeCeil_SR3rdFloor_East, %5%, 1.5, 10, 210, 55, 230, %interfloorheight% + %BHeight%, %interfloorheight% + %BHeight%, 0, 0, true
		DrawWalls = true, true, true, true, true, true
		TextureOverride BridgeCeiling, ExtFacade, ExtFacade, BridgeWall, ExtFacade, ExtFacade
		AddFloor BridgeCeil_PG3rdFloor1, %5%, 1.5, -25, 210, -10, 230, %interfloorheight% + %BLOffset% + %BHeight%, %interfloorheight% + %BLOffset% + %BHeight%, 0, 0, true
		DrawWalls = true, true, true, true, true, true
		TextureOverride BridgeCeiling, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddFloor BridgeCeil_PG3rdFloor2, %5%, 1.5, -55, 210, -25, 230, %interfloorheight% + %BLOffset2% + %BHeight%, %interfloorheight% + %BLOffset% + %BHeight%, true, false, 0, 0, true

		WallOrientation = left
		DrawWalls = true, true, false, true, true, false
		TextureOverride ExtFacade, ExtFacade, ExtFacade, BridgeWall, ExtFacade, ExtFacade
		AddWall BridgeCeil_PG3rdFloor_Ext, ExtFacade, 20, -25, 210, -10, 210, 0, 2, %interfloorheight% + %BLOffset% + 1.5 + %BHeight%, %interfloorheight% + %BLOffset% + 1.5 + %BHeight%, 0, 0, true

		#Carpeting above the bridge's floor
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor BridgeCarpet1, BridgeCarpet, 1.5, -10 + 4, %2% + 10, 10 - 4, 150, %interfloorheight% + 0.001, %interfloorheight% + 0.001, 0, 0, true
		AddFloor BridgeCarpet2, BridgeCarpet, 1.5, -10 + 4, 150, 10 - 4, 180, %interfloorheight% + 0.001, (%interfloorheight% + %BLOffset%) + 0.001, 0, 0, true
		AddFloor BridgeCarpet3, BridgeCarpet, 1.5, -10 + 4, 180, 10 - 4, 230 - 4, (%interfloorheight% + %BLOffset%) + 0.001, (%interfloorheight% + %BLOffset%) + 0.001, 0, 0, true
		AddFloor BridgeCarpet4, BridgeCarpet, 1.5, 10 - 4, 210 + 4, 55, 230 - 4, (%interfloorheight% + %BLOffset%) + 0.001, (%interfloorheight% + %BLOffset%) + 0.001, 0, 0, true
		AddFloor BridgeCarpet5, BridgeCarpet, 1.5, -55, 210 + 4, -25, 230 - 4, (%interfloorheight% + %BLOffset2%) + 0.001, (%interfloorheight% + %BLOffset%) + 0.001, true, false, 0, 0, true
		AddFloor BridgeCarpet5, BridgeCarpet, 1.5, -25, 210 + 4, -10 + 4, 230 - 4, (%interfloorheight% + %BLOffset%) + 0.001, (%interfloorheight% + %BLOffset%) + 0.001, true, false, 0, 0, true

		#Walls at sloping areas
		WallOrientation = left
		DrawWalls = true, true, true, true, true, false
		TextureOverride ExtFacade, BridgeWall, BridgeWall, BridgeWall, BridgeWall, BridgeWall
		AddWall BridgeWall_LeftSlope, BridgeWall, 0.25, -10, 150, -10, 180, 0, %BLOffset% * -1, %interfloorheight%, %interfloorheight% + %BLOffset%, 0, 0, true
		WallOrientation = right
		TextureOverride BridgeWall, ExtFacade, BridgeWall, BridgeWall, BridgeWall, BridgeWall
		AddWall BridgeWall_RightSlope, BridgeWall, 0.25, 10, 150, 10, 180, 0, %BLOffset% * -1, %interfloorheight%, %interfloorheight% + %BLOffset%, 0, 0, true

		#Bridge's windows
		#1. SF Bldg. Side
		SetAutoSize = true, false
		DrawWalls = true, true, false, false, false, false
		TextureOverride MainWindows, MainWindowsInt, Blank, Blank, Blank, Blank
		AddWall BWestWindows1, MainWindows, 0, -10, %2% + 10, -10, 180, %BHeight%, %BHeight%, %interfloorheight%, %interfloorheight%, 0, 0, true
		TextureOverride MainWindows, MainWindowsInt, Blank, Blank, Blank, Blank
		AddWall BWestWindows2, MainWindows, 0, -10, 180, -10, 210, %BHeight% + (%BLOffset% * -1), %BHeight% + (%BLOffset% * -1), %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true

		TextureOverride MainWindowsInt, MainWindows, Blank, Blank, Blank, Blank
		AddWall BEastWindows1, MainWindows, 0, 10, %2% + 10, 10, 180, %BHeight%, %BHeight%, %interfloorheight%, %interfloorheight%, 0, 0, true
		TextureOverride MainWindowsInt, MainWindows, Blank, Blank, Blank, Blank
		AddWall BEastWindows2, MainWindows, 0, 10, 180, 10, 210, %BHeight% + (%BLOffset% * -1), %BHeight% + (%BLOffset% * -1), %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true

		#2. SR Bldg. Side
		TextureOverride MainWindowsInt, MainWindows, Blank, Blank, Blank, Blank
		AddWall BNorthWindows1, MainWindows, 0, -10, 230, 55, 230, %BHeight% + (%BLOffset% * -1), %BHeight% + (%BLOffset% * -1), %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true
		TextureOverride MainWindows, MainWindowsInt, Blank, Blank, Blank, Blank
		AddWall BNorthWindows2, MainWindows, 0, 10, 210, 55, 210, %BHeight% + (%BLOffset% * -1), %BHeight% + (%BLOffset% * -1), %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true

		#3. Parking garage side
		SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
		TextureOverride MainWindowsIntB, MainWindowsB, Blank, Blank, Blank, Blank
		AddWall BNorthWindows3A, MainWindowsB, 0, -55, 230, -25, 230, %BHeight%, %BHeight%, %interfloorheight% + %BLOffset2%, %interfloorheight% + %BLOffset%, 2/3, 1, true
		ResetTextureMapping = true
		TextureOverride MainWindowsInt, MainWindows, Blank, Blank, Blank, Blank
		AddWall BNorthWindows3B, MainWindows, 0, -25, 230, -10, 230, %BHeight%, %BHeight%, %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true

		SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
		TextureOverride MainWindowsB, MainWindowsIntB, Blank, Blank, Blank, Blank
		AddWall BNorthWindows4A, MainWindowsB, 0, -55, 210, -25, 210, %BHeight%, %BHeight%, %interfloorheight% + %BLOffset2%, %interfloorheight% + %BLOffset%, 2/3, 1, true
		ResetTextureMapping = true
		TextureOverride MainWindows, MainWindowsInt, Blank, Blank, Blank, Blank
		AddWall BNorthWindows4B, MainWindows, 0, -25, 210, -10, 210, %BHeight%, %BHeight%, %interfloorheight% + %BLOffset%, %interfloorheight% + %BLOffset%, 0, 0, true
		SetAutoSize = true, true
	<EndFloor>