#Denver Remston Hospital - Pacific Heights Parking Garage
#Copyright (c) 2025-Present - Mn10
#Entire hospital copyright (c) 2020-Present - Mn10

#Start date: 12 December 2025
#Main structure finish date: #TBD

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

############################################################

#Globals
<Globals>
	Name = Denver Remston Hospital - Pacific Heights Parking Garage
	Designer = Mn10 (Fixtures created by gooper1)
	Location = 806 Tennerland Street, Tranquility City
	Description = A parking garage used mainly by Pacific Heights Building's occupants.
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false

	#Landscapes
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/Melvin/Roads/2lane-twoway.png, EastWestRoad, 0.05, 0.0333
	Load data/Melvin/Roads/2lane-twoway-90de.png, NorthSouthRoad, 0.0333, 0.05
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Access ramps
		Load data/Melvin/Roads/2lane-twoway-90de.png, NorthSouthRoad2, 0.041667, 0.05
		Load data/Melvin/Roads/2lane-twoway.png, EastWestRoad2, 0.05, 0.041667

		#Bricks
		Load data/EG881/brick040+_brown.jpg, BrickFences, 0.25, 0.25 #EG881

		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.01, 0.01
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881
		Load data/EG881/paint_white.png, WhiteLine, 1, 1, false #EG881

	########################################

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	
	########################################

	#External facades
	Load data/graniteTexture_0001b.jpg, ExtFacade, 0.1, 0.1, true
	Load data/cutston.jpg, ExtFacade2, 0.075, 0.075, true

	########################################

	#Main textures
		#Parking areas
		Load data/EG881/cem_tr2b.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		#Load data/EG881/Concrete/smoothconcrete1_white.jpg, ParkingPerimeterWall, 0.075, 0.075, true #EG881
		Load data/stucco2.jpg, ParkingPerimeterWall, 0.1, 0.1, true #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

			#Elevator lobby
			Load data/granite_0007e.jpg, ParkingLobbyFloor, 0.15, 0.15
			Load data/EG881/stucco2f_white2.jpg, ParkingLobbyWall, 0.08, 0.08 #EG881
			Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881 #All floors

				#Shaft doors
				Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, ParkingShaftDoors, 1, 1, false #EG881
				Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ParkingShaftDoors2, 1, 1, false #EG881
				Load data/panel-back3.jpg, ParkingShaftDoors_Trim, 1, 1, false #EG881

	########################################

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	########################################

	#Shafts
	Load data/EG881/cem_tr3.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Floor and ceiling
		Load data/Carpet0021d_S.jpg, ParkingElevFloor, 0.2, 0.2
		Load data/EG881/stainlesssteel2.jpg, ParkingElevCeiling, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, ParkingElevCeilingLight, 1, 1, false #EG881
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, ParkingElevCeilingDL, 1, 1, false #DL = Downlight
		Load data/panel-back3.jpg, ParkingElevCeilingTrim, 1, 1, false

		#Walls
		Load data/EG881/blackdoortrim.jpg, ParkingElevWall, 1, 1, false #EG881
		Load data/misc/oak_dark.jpg, ParkingElevWallPanel, 0.2, 0.2

		#Panels
		Load data/panel-back3.jpg, ParkingElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ParkingElevPanelTop, 1, 0.125, false

		#Car doors
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ParkingElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ParkingElevDoors2, 1, 1, false #EG881

	#----------------------------------------#

	#ThyssenKrupp VR Fixtures
		#Buttons
		Load data/ThyssenKrupp_VR/call_unlit2.png, TKVRButtonUp, 1, 1, false
		Load data/ThyssenKrupp_VR/call_lit2.png, TKVRButtonUpLit, 1, 1, false
		Load data/ThyssenKrupp_VR/call_unlit2.png, TKVRButtonDown, 1, 1, false
		Load data/ThyssenKrupp_VR/call_lit2.png, TKVRButtonDownLit, 1, 1, false
		Load data/ThyssenKrupp_VR/alarm.png, TKVRButtonAlarm, 1, 1, false
		Load data/ThyssenKrupp_VR/dooropen.png, TKVRButtonOpen, 1, 1, false
		Load data/ThyssenKrupp_VR/doorclose.png, TKVRButtonClose, 1, 1, false
		Load data/ThyssenKrupp_VR/button_unlit.png, TKVRButton, 1, 1, false
		Load data/ThyssenKrupp_VR/button_lit.png, TKVRButtonLit, 1, 1, false

		AddTextRange 1, 5, TKVRButton, TKVRButtonB%number%, nimbus_sans_bold_condensed.ttf, 45, B%number%, 0, 0, 128, 128, center, center, 255, 255, 255, false
		AddText TKVRButton, TKVRButton1, nimbus_sans_bold_condensed.ttf, 45, 1, 0, 0, 128, 128, center, center, 255, 255, 255, false

		AddTextRange 1, 5, TKVRButtonLit, TKVRButtonLit%number%, nimbus_sans_bold_condensed.ttf, 45, B%number%, 0, 0, 128, 128, center, center, 255, 255, 255, false
		AddText TKVRButtonLit, TKVRButtonLit1, nimbus_sans_bold_condensed.ttf, 45, 1, 0, 0, 128, 128, center, center, 255, 255, 255, false

		#Inside indicators (font created by Test Tower)
		Load data/ThyssenKrupp_VR/floorind.png, TKVRIndBack, 1, 1, false
		AddTextRange 1, 5, TKVRIndBack, TKVRInd_ButtonN%number%, Mitsubishi-Modern-V2.ttf, 48, N%number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddText TKVRIndBack, TKVRInd_Button1, Mitsubishi-Modern-V2.ttf, 48, 1, 128, 0, 256, 128, center, center, 255, 0, 0, false

		Load data/darrow_single.jpg, TKVRArrowUp, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, TKVRArrowUpLit, 1, 1, false
		Load data/darrow_single.jpg, TKVRArrowDown, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, TKVRArrowDownLit, 1, 1, false
		ScrollAnim TKVRArrowUpLit, 0, 1
		ScrollAnim TKVRArrowDownLit, 0, -1

		#Outside indicators
		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, TKVRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, TKVRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, TKVRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, TKVRLanternDownLit, 1, 1, false #gooper1

		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, TKVR_OIndBack, 1, 1, false
		AddTextRange 1, 5, TKVR_OIndBack, TKVR_OInd_ButtonB%number%, Mitsubishi-Modern-V2.ttf, 122, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Towe
		AddText TKVR_OIndBack, TKVR_OInd_Button1, Mitsubishi-Modern-V2.ttf, 122, 1, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	########################################

	#Signs
		#1. Floor signs (Blank)
		AddTextRange 1, 5, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign1, nimbus_sans_bold.ttf, 72, 1, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#2. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#3. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor Assignments
<Floors -1 to -5>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 8.5
	if[%floor% = -1] Height = 10.5
	InterfloorHeight = 1.5
	if[%floor% = -1] Altitude = -13.5
<EndFloors>

<Floor -6>
	ID = %floor%
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level (%floor% + 1)
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Floor creation function
<Function LSFloorCreator>
	Set FlrName = %param1%
	Set FlrTex = %param2%
	Set X1 = %param3%
	Set Z1 = %param4%
	Set X2 = %param5%
	Set Z2 = %param6%
	Set Offset = %param7%
	Set RA = %param8% #Reverse axis
	Set TD = %param9% #Texture dir.
	
	#Cut ground for floors
	Cut Landscape, %X1%, %Offset% - 1, %Z1%, %X2%, %Offset% + 1, %Z2%, false, true

	#Floor creation
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, %FlrName%, %FlrTex%, 0, %X1%, %Z1%, %X2%, %Z2%, %Offset%, %Offset%, %RA%, %TD%, 0, 0	
<EndFunction>

##--------------------------------------------------------------------------------##

#LANDSCAPES
DrawWalls = false, true, false, false, false, false

#Common values
Set 1 = 120 #Building Dimension X
Set 2 = 120 #Building Dimension Z
Set ExtraEast = 45 #Extra east dimensions for ramps

	#Parking garage foundation
	AddFloor landscape, PGFoundation1, Grass_Dark, 0, -%1% - 15, -%2% - 20, %1%, %2%, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, PGFoundation2, Grass, 0, %1%, -%2% - 20, %1% + %ExtraEast%, %2%, Floor(0).Base, Floor(0).Base, 0, 0
	Cut Landscape, 138, -1, %2% - 194, 162, 1, %2%, false, true #Cut for access road
	Cut Landscape, %1%, -1, %2% - 194, 138, 1, %2% - 170, false, true #Cut for access road

	#Sidewalks above the garage
	Set FO = Floor(0).Base #Floor Offset
	LSFloorCreator(MidPath, Sidewalk, -%1% - 15, 0 - 15, %1%, 0 + 15, %FO%, false, true)
	LSFloorCreator(MidNorthPath, Sidewalk, 0 - 15, 0 + 15, 0 + 15, %2%, %FO%, false, false)
	LSFloorCreator(NortheastPath, Sidewalk, %1% - 10, 0 + 15, %1%, %2%, %FO%, false, false)
	LSFloorCreator(NorthwestPath, Sidewalk, -95, 0 + 15, -85, %2%, %FO%, false, false)

	LSFloorCreator(MidSouthPath, Sidewalk, 0 - 15, -%2% - 20, 0 + 15, 0 - 15, %FO%, false, false)
	LSFloorCreator(SoutheastPath, Sidewalk, %1% - 10, -%2% - 20, %1%, 0 - 15, %FO%, false, false)
	LSFloorCreator(SouthwestPath, Sidewalk, -95, -%2% - 20, -85, 0 - 15, %FO%, false, false)

	#Trees
		#North-south path trees (Row 1)
		AddTree(Tree2, -18.5, 0 - 120, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 110, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 100, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 90, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 80, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 70, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 60, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 50, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 40, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 - 30, 7.5, 5, 0)

		AddTree(Tree2, -18.5, 0 + 30, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 40, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 50, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 60, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 70, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 80, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 90, 7.5, 5, 0)
		AddTree(Tree2, -18.5, 0 + 100, 7.5, 5, 0)

		#North-south path trees (Row 2)
		AddTree(Tree2, 18.5, 0 - 120, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 110, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 100, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 90, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 80, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 70, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 60, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 50, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 40, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 - 30, 7.5, 5, 0)

		AddTree(Tree2, 18.5, 0 + 30, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 40, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 50, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 60, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 70, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 80, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 90, 7.5, 5, 0)
		AddTree(Tree2, 18.5, 0 + 100, 7.5, 5, 0)

		#East-west path trees (Row 1)
		AddTree(Tree1, 0 - 75, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 65, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 55, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 45, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 35, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 25, -18.5, 7.5, 5, 0)

		AddTree(Tree1, 0 + 25, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 35, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 45, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 55, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 65, -18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 75, -18.5, 7.5, 5, 0)

		#East-west path trees (Row 2)
		AddTree(Tree1, 0 - 75, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 65, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 55, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 45, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 35, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 - 25, 18.5, 7.5, 5, 0)

		AddTree(Tree1, 0 + 25, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 35, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 45, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 55, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 65, 18.5, 7.5, 5, 0)
		AddTree(Tree1, 0 + 75, 18.5, 7.5, 5, 0)

	########################################

	#PG access road
	Set UL = Floor(0).Base
	Set ML = Floor(0).Base - 6
	Set LL = Floor(-1).Base

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, ACCRoad_Top, NorthSouthRoad2, 0.5, 138, %2% - 30, 162, %2%, %UL%, %UL%, 0, 0
	AddFloor landscape, ACCRoad_Slope1, NorthSouthRoad2, 0.5, 138, %2% - 90, 162, %2% - 30, %ML%, %UL%, 0, 0
	AddFloor landscape, ACCRoad_MiddleRoad, NorthSouthRoad2, 0.5, 138, %2% - 110, 162, %2% - 90, %ML%, %ML%, 0, 0
	AddFloor landscape, ACCRoad_Slope2, NorthSouthRoad2, 0.5, 138, %2% - 170, 162, %2% - 110, %LL%, %ML%, 0, 0
	AddFloor landscape, ACCRoad_LowerRoad1, Road, 0.5, 138, %2% - 194, 162, %2% - 170, %LL%, %LL%, 0, 0
	AddFloor landscape, ACCRoad_LowerRoad2, Road, 0.5, %1%, %2% - 194, 138, %2% - 170, %LL%, %LL%, 0, 0

	FloorOrientation = top
	DrawWalls = true, false, true, true, false, false
	TextureOverride ParkingCeiling, Blank, ParkingPerimeterWall, ParkingWall, ParkingWall, ParkingWall
	AddFloor landscape, LowerRoadCover_EX, NorthSouthRoad2, Floor(0).InterfloorHeight, %1% - 0.5, %2% - 194, %1% - 0.5, %2% - 170, %UL%, %UL%, 0, 0

	DrawWalls = true, true, true, true, false, false
	TextureOverride ParkingCeiling, Grass, ParkingPerimeterWall, ParkingWall, ParkingWall, ParkingWall
	AddFloor landscape, LowerRoadCover, NorthSouthRoad2, Floor(0).InterfloorHeight, %1%, %2% - 194, 138, %2% - 170, %UL%, %UL%, 0, 0

	#Walls around access road
	Set WH = Floor(-1).Height + Floor(0).InterfloorHeight #Wall height

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall landscape, PGAcc_Wall_South, ParkingWall, 0.5, %1% - 0.5, -74, 162, -74, %WH%, %WH%, %LL%, %LL%, 0, 0
	AddWall landscape, PGAcc_Wall_West, ParkingWall, 0.5, 138, -50, 138, %2%, %WH%, %WH%, %LL%, %LL%, 0, 0

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall landscape, PGAcc_Wall_East, ParkingWall, 0.5, 162, -74, 162, %2%, %WH%, %WH%, %LL%, %LL%, 0, 0
	AddWall landscape, PGAcc_Wall_North, ParkingWall, 0.5, %1% - 0.5, -50, 138, -50, %WH%, %WH%, %LL%, %LL%, 0, 0

	#Fences above access road
	Set WH = 3.5 #Wall height
	Set FenceThickness = 0.75
	DrawWalls = true, true, true, true, true, false

	WallOrientation = right
	TextureOverride BrickFences, ParkingWall, BrickFences, BrickFences, BrickFences, BrickFences
	AddWall landscape, PGAcc_Fence_South, BrickFences, %FenceThickness%, 138, -74, 162, -74, %WH%, %WH%, %UL%, %UL%, 0, 0
	TextureOverride BrickFences, ParkingWall, BrickFences, BrickFences, BrickFences, BrickFences
	AddWall landscape, PGAcc_Fence_West, BrickFences, %FenceThickness%, 138, -74 - %FenceThickness%, 138, %2% - 30, %WH%, %WH%, %UL%, %UL%, 0, 0

	WallOrientation = left
	TextureOverride ParkingWall, BrickFences, BrickFences, BrickFences, BrickFences, BrickFences
	AddWall landscape, PGAcc_Fence_East, BrickFences, %FenceThickness%, 162, -74 - %FenceThickness%, 162, %2% - 30, %WH%, %WH%, %UL%, %UL%, 0, 0

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Parking

	#Support columns
	Set 5C = ColumnTex

	###************###

	#Elevator lobby walls

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
<EndFunction>

#Exterior and Interior
<Floors -5 to -1>
	TexPrefix() #Set texture prefix
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	#Floor(s)
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Elevator lobby floors
	
		#ROAD MARKINGS
		Set Offset = %interfloorheight% + 0.01


	#Ceiling(s)
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor PGCeiling, ParkingCeiling, 0.5, -%1%, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

		#Elevator lobby ceilings
		Set ELH = %fullheight% #Elev. lobby ceiling height

	#Perimeter walls
	Set WallHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	Set WallOffset = %interfloorheight%

		#Set Drawwalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWall, %5%PerimeterWall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall LeftWall, %5%PerimeterWall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set Drawwalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		if[%floor% ! -1] AddWall RightWall, %5%PerimeterWall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall RightWall, %5%PerimeterWall, 0.5, %1%, -%2%, %1%, -74, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -1] AddWall RightWall, %5%PerimeterWall, 0.5, %1%, -50, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		AddWall BackWall, %5%PerimeterWall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#========================================#

#Parking Garage Supports
<Floors -5 to -1>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	Set SupportOffset = -%interfloorheight%
	Set ShowTop = false

	#Row A
	Set Prefix = A
	Set SupportZ = -%2% + 1.25
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row B
	Set Prefix = B
	Set SupportZ = -%2% + (%DistanceZ% * 1)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row C
	Set Prefix = C
	Set SupportZ = -%2% + (%DistanceZ% * 2)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row D
	Set Prefix = D
	Set SupportZ = -%2% + (%DistanceZ% * 3)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row E
	Set Prefix = E
	Set SupportZ = -%2% + (%DistanceZ% * 4)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row E
	Set Prefix = E
	Set SupportZ = -%2% + (%DistanceZ% * 5)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row F
	Set Prefix = E
	Set SupportZ = -%2% + (%DistanceZ% * 6)
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row G
	Set Prefix = E
	Set SupportZ = %2% - 1.25
	CreateWallBox2 external, Support%Prefix%1, %5%Wall2, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, %5%Wall2, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, %5%Wall2, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, %5%Wall2, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, %5%Wall2, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, %5%Wall2, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, %5%Wall2, %1% - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>