#Denver Remston Hospital - Pacific Heights Building
#Copyright (c) 2025-Present - Mn10

#Start date: 22 June 2025
#Major detail finish date: TBD

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

############################################################

#Globals
<Globals>
	Name = Denver Remston Hospital - Pacific Heights Building
	Designer = Mn10 (Fixtures created by gooper1)
	Location = 806 11th Street, Tranquility City
	Description = Completed since mid 2023, this building comes as a "lifesaver" as it helps reduce the occupants of the hospital's original two buildings.
	CameraFloor = 0
	CameraPosition = -25, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

#Textures
<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	#Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881

	#Landscapes
	#Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	
		#Roadways
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04	
		Load data/Melvin/Roads/2lane-twoway.png, EastWestRoad, 0.05, 0.0333
		Load data/Melvin/Roads/2lane-twoway-90de.png, NorthSouthRoad, 0.0333, 0.05
	
		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

	########################################

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, LobbyWindows, true, 0.025, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

	########################################

	#External facades
	Load data/graniteTexture_0001b.jpg, ExtFacade, 0.1, 0.1, true

	#Main textures
		#Basements
		Load data/floor065.jpg, BasementFloor, 0.25, 0.25
		Load data/EG881/stucco22b_white.jpg, BasementWall, 0.125, 0.125 #EG881
		Load data/st_wall2.jpg, BasementWall2, 0.13635, 0.09765 #Lobby area
		Load data/EG881/ceilingtile2.jpg, BasementCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/Melvin/SRH/st_doors_blackedge.jpg, BasementShaftDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, BasementShaftDoors2, -1, 1, false
			Load data/Melvin/st_panel.jpg, BasementShaftDoors_Trim, 1, 1, false

		#1st floor lobby
		Load data/floor065.jpg, LobbyFloor, 0.25, 0.25
		Load data/st_wall2.jpg, LobbyWall, 0.13635, 0.09765 #Lobby area
		Load data/EG881/ceilingtile2.jpg, LobbyCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881/stainlesssteeldoor5.jpg, LobbyShaftDoors, 1, 1, false #EG881
			Load data/EG881/stainlesssteeldoor5.jpg, LobbyShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, LobbyShaftDoors_Trim, 1, 1, false #EG881

		#2nd-5th floors
		Load data/floor065.jpg, HospitalFloor, 0.25, 0.25
		Load data/wall5.jpg, HospitalWall, 0.25, 0.25
		Load data/marble5c.jpg, HospitalWall2, 0.125, 0.125 #Lobby area
		Load data/EG881/ceilingtile2b.jpg, HospitalCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, HospitalShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, HospitalShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, HospitalShaftDoors_Trim, 1, 1, false #EG881

		#6th floor
		Load data/marb047.jpg, 6FFloor, 0.25, 0.25
		Load data/marb123.jpg, 6FWall, 0.15, 0.15
		Load data/marble22.jpg, 6FWall2, 0.1345, 0.125 #Lobby area
		Load data/EG881/ceilingtile3x3.jpg, 6FCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881/elevdoorright_black.jpg, 6FShaftDoors, -1, 1, false #EG881
			Load data/EG881/elevdoorleft_black.jpg, 6FShaftDoors2, -1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, 6FShaftDoors_Trim, 1, 1, false #EG881

		#Restrooms
		Load data/checker12.jpg, RRFloor, 0.4, 0.4
		Load data/marble5c.jpg, RRWall, 0.2, 0.2, true

		#Dropped ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms

		#Roof
		#Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2d.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	########################################

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false

		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881

		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	########################################

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
	#Main components
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/counterweight.png, CWeight, 1, 1, false
	Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
	Load data/ropes.png, Ropes, 1, 1, false
	Load data/metal080.jpg, ElevRail, 0.5, 0.5
	Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
	Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
	Load data/panel-back3.jpg, ElevPanel, 1, 1, false
	Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
	Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

	#South Elevators
		#Floor and ceiling
		Load data/Carpet0021d_S.jpg, SouthElevFloor, 0.2, 0.2
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, SouthElevCeiling, 1, 1, false
		Load data/EG881/light1z.jpg, SouthElevCeilingLight, 1, 2, false #EG881
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, SouthElevCeilingDL, 1, 1, false #DL = Downlight
		Load data/panel-back3.jpg, SouthElevCeilingTrim, 1, 1, false

		#Walls
		Load data/EG881/blackdoortrim.jpg, SouthElevWall, 1, 1, false #EG881
		Load data/marb148.jpg, SouthElevWallPanel, 0.25, 0.25

		#Panels
		Load data/panel-back3.jpg, SouthElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, SouthElevPanelTop, 1, 0.125, false

		#Car doors
		Load data/dark muntz door.jpg, SouthElevDoors, 1, 1, false
		Load data/dark muntz door.jpg, SouthElevDoors2, -1, 1, false

	#North Elevators
		#Floor and ceiling
		Load data/floor065.jpg, NorthElevFloor, 0.25, 0.25
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, NorthElevCeiling, 1, 1, false
		Rotate NorthElevCeiling, 270
		Load data/EG881/light1x.jpg, NorthElevCeilingLight, 2, 1, false #EG881
		Load data/panel-back3.jpg, NorthElevCeilingTrim, 1, 1, false
		Rotate NorthElevCeilingTrim, 90

		#Walls
		Load data/marb148.jpg, NorthElevWall, 0.25, 0.25
		Load data/diamond18b.jpg, NorthElevWallPanel, 0.55, 0.55

		#Panels
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, NorthElevPanelMain, 1, 1, false #EG881
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, NorthElevPanelTop, 1, 0.125, false #EG881

		#Car doors
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, NorthElevDoors, 1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, NorthElevDoors2, -1, 1, false #EG881

	####################

	#TK Signa4 VR fixtures
		#Hall fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonDownLit, 1, 1, false #gooper1

		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, T4VRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, T4VRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, T4VRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, T4VRLanternDownLit, 1, 1, false #gooper1

		#Car fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/alarm.png, T4VRButtonAlarm, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/dooropen.png, T4VRButtonOpen, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/doorclose.png, T4VRButtonClose, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonunlit.png, T4VRButton, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonlit.png, T4VRButtonLit, 1, 1, false #gooper1

		AddTextRange 1, 3, T4VRButton, T4VRButtonB%number%, nimbus_sans_bold_condensed.ttf, 41, B%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 6, T4VRButton, T4VRButton%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButton, T4VRButtonM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false

		AddTextRange 1, 3, T4VRButtonLit, T4VRButtonLitB%number%, nimbus_sans_bold_condensed.ttf, 41, B%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 6, T4VRButtonLit, T4VRButtonLit%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButtonLit, T4VRButtonLitM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false

		#Inside indicators
		Load data/ThyssenKrupp_VR/floorind.png, T4VRIndBack, 1, 1, false
		AddTextRange 1, 3, T4VRIndBack, T4VRInd_ButtonB%number%, nimbus_sans_bold.ttf, 45, B%number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddTextRange 1, 6, T4VRIndBack, T4VRInd_Button%number%, nimbus_sans_bold.ttf, 45, %number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddText T4VRIndBack, T4VRInd_ButtonM, nimbus_sans_bold.ttf, 45, M, 128, 0, 256, 128, center, center, 255, 0, 0, false

		Load data/darrow_single.jpg, T4VRArrowUp, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, T4VRArrowUpLit, 1, 1, false
		Load data/darrow_single.jpg, T4VRArrowDown, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, T4VRArrowDownLit, 1, 1, false
		ScrollAnim T4VRArrowUpLit, 0, 1
		ScrollAnim T4VRArrowDownLit, 0, -1

		#Outside indicators
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, T4VR_OIndBack, 1, 1, false
		AddTextRange 1, 3, T4VR_OIndBack, T4VR_OInd_ButtonB%number%, Mitsubishi-Modern-V2.ttf, 122, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddTextRange 1, 6, T4VR_OIndBack, T4VR_OInd_Button%number%, Mitsubishi-Modern-V2.ttf, 122, %number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText T4VR_OIndBack, T4VR_OInd_ButtonM, Mitsubishi-Modern-V2.ttf, 122, M, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	########################################

	#Miscellaneous
		#1. Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#2. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#3. Floor signs (Blank)
		AddTextRange 1, 3, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 6, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignM, nimbus_sans_bold.ttf, 72, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#4. Floor signs (Elevator lobbies)
		Load data/graygradient.jpg, ELFlrSignBack, 1, 1, false
	
			AddTextRange 1, 3, ELFlrSignBack, ELFlrSignB%number%, nimbus_sans_bold.ttf, 128, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 1, 6, ELFlrSignBack, ELFlrSign%number%, nimbus_sans_bold.ttf, 128, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddText ELFlrSignBack, ELFlrSignM, nimbus_sans_bold.ttf, 128, M, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#5. Signs at elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#6a. Elevator number signs (Outside)
		Load data/bluegradient.jpg, ElevNoBack, 1, 1, false
		AddTextRange 1, 6, ElevNoBack, ElevNo%number%, nimbus_sans_bold.ttf, 120, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#6b. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 4, 6, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 255, 0, false

		#7. Miscellaneous
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Load data/signs_mod/Parking_Blue.png, ParkingSign, 1, 1, false
		Load data/Melvin/Aceheart/MainFloorStar.png, MainFloorStar, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floor -1>
	ID = B1
	Name = Basement Level 1
	Type = Hospital
	Height = 10
	InterfloorHeight = 2
	Altitude = -14
<EndFloor>

<Floors -2 to -3>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Hospital
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floor -4>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 10
	InterfloorHeight = 2
	Altitude = -2
<EndFloor>

<Floor 1>
	ID = M
	Name = Mezzanine
	Type = Mezzanine
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floors 2 to 5>
	ID = %floor%
	Name = Hospital Level %floorid%
	Type = Hospital
	Height = 10.5
	InterfloorHeight = 3.5
	if[%floor% = 2] InterfloorHeight = 2
<EndFloors>

<Floor 6>
	ID = %floor%
	Name = Event Hall
	Type = Conference
	Height = 10.5
	InterfloorHeight = 3.5
<EndFloor>

<Floor 7>
	ID = 6A
	Name = Hall Service Balcony 
	Type = Mezzanine
	Height = 10.5
	InterfloorHeight = 3.5
<EndFloor>

<Floor 8>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 3.5
<EndFloor>

#Merge floors
<Floors -3 to 7>
	Group = -3 - 7
<EndFloors>

<Floors 6 to 7>
	Group = 6 - 7
<EndFloors>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 105 #Building Dimension X
Set 2 = 40 #Building Dimension Z
Set ExtraSouth = 30 #Extra south dimensions for South Elevators

#Landscape
DrawWalls = false, true, false, false, false, false

	#Perimeter floors
		#Front
		AddFloor landscape, FrontGrass1, Grass, 0, -135, -90, -70, -40, Floor(0).Base, Floor(0).Base, 0, 0
		AddFloor landscape, FrontGrass2, Grass, 0, -70, -90, -30, -70, Floor(0).Base, Floor(0).Base, 0, 0
		AddFloor landscape, FrontSidewalk, Sidewalk, 0, -30, -90, 30, -70, Floor(0).Base, Floor(0).Base, false, true, 0, 0
		AddFloor landscape, FrontGrass3, Grass, 0, 30, -90, 125, -40, Floor(0).Base, Floor(0).Base, 0, 0

		#Left
		AddFloor landscape, LeftGrass1, Grass, 0, -135, -40, -105, -30, Floor(0).Base, Floor(0).Base, 0, 0
		AddFloor landscape, LeftSidewalk, Sidewalk, 0, -135, -30, -105, -20, Floor(0).Base, Floor(0).Base, false, true, 0, 0
		AddFloor landscape, LeftGrass2, Grass, 0, -135, -20, -105, 70, Floor(0).Base, Floor(0).Base, 0, 0

		#Right
		AddFloor landscape, RightGrass1, Grass, 0, 105, -40, 125, -30, Floor(0).Base, Floor(0).Base, 0, 0
		AddFloor landscape, RightSidewalk, Sidewalk, 0, 105, -30, 125, -20, Floor(0).Base, Floor(0).Base, false, true, 0, 0
		AddFloor landscape, RightGrass2, Grass, 0, 105, -20, 125, 70, Floor(0).Base, Floor(0).Base, 0, 0

		#Back
		AddFloor landscape, BackGrass, Grass, 0, -105, 40, 105, 70, Floor(0).Base, Floor(0).Base, 0, 0
	
	#Roads and sidewalks
	AddFloor landscape, SouthRoad1, EastWestRoad, 0, -135, -130, 135, -130 + 30, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, SouthRoad2, Road, 0, 135, -130, 165, -130 + 30, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastRoad, NorthSouthRoad, 0, 135, -100, 165, 70, Floor(0).Base, Floor(0).Base, 0, 0
	
	AddFloor landscape, SouthSidewalkA, Sidewalk, 0, -135, -140, 175, -140 + 10, Floor(0).Base, Floor(0).Base, false, true, 0, 0
	AddFloor landscape, SouthSidewalkB, Sidewalk, 0, -135, -100, 135, -90, Floor(0).Base, Floor(0).Base, false, true, 0, 0
	AddFloor landscape, EastSidewalkA, Sidewalk, 0, 125, -90, 135, 70, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastSidewalkB, Sidewalk, 0, 165, -130, 175, 70, Floor(0).Base, Floor(0).Base, 0, 0

	#Trees
	

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Hospital
	if[%floor% < 0] Set 5 = Basement
	if[%floor% = 0 | %floor% = 1] Set 5 = Lobby
	if[%floor% = 6 | %floor% = 7] Set 5 = 6F

		#Add "ExtraSouth" value for floor section.
		Set ExtraSouth = 30
		
		#Wall suffixes for lobby areas
		Set WallSuffix = Wall2
		if[%floor% = 0 | %floor% = 1] Set WallSuffix = Wall

	#Shaft doors for service elevators (if added later)
	#Set 5S = ServiceA
	#Set 5S = ServiceB
<EndFunction>


##--------------------------------------------------------------------------------##

#Exterior & interior
#All floors
<Floors -3 to 7>
	TexPrefix() #Set texture prefix/suffix
	Set IsExternal = false

	#Floors
	Set FloorOffset = 0
	#if[%floor% = 1] Set FloorOffset = %interfloorheight%

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 1 & %floor% ! 7] AddFloor %floorid%F_Floor1, %5%Floor, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %FloorOffset%, %FloorOffset%, 0, 0, %IsExternal%
	if[%floor% ! 1 & %floor% ! 7] AddFloor %floorid%F_Floor2, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %FloorOffset%, %FloorOffset%, 0, 0, %IsExternal%

	#Ceilings
	Set CeiOffset = %height%
	#if[%floor% = 1] Set CeiOffset = %fullheight%

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 0 & %floor% ! 6] AddFloor %floorid%F_Ceiling1, %5%Ceiling, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %CeiOffset%, %CeiOffset%, 0, 0, %IsExternal%
	if[%floor% ! 0 & %floor% ! 6] AddFloor %floorid%F_Ceiling2, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %CeiOffset%, %CeiOffset%, 0, 0, %IsExternal%
<EndFloors>

<Floors -3 to -1>
	#Basement perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %height%
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWallA, %5%Wall, 0.5, -%1%, -%2%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall FrontWallB, %5%%WallSuffix%, 0.5, -30, -%2% - %ExtraSouth%, 30, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall FrontWallC, %5%Wall, 0.5, 30 - 0.5, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall LeftWallA, %5%Wall, 0.5, -%1%, -%2%, -%1%, -5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall LeftWallB, %5%Wall, 0.5, -%1%, -5 + 30, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWallA1, %5%Wall, 0.5, %1%, -%2%, %1%, -5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall RightWallA2, %5%Wall, 0.5, %1%, -5 + 30, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall RightWallB, %5%%WallSuffix%, 0.5, 30, -%2% - %ExtraSouth%, 30, -%2% + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall BackWallA1, %5%Wall, 0.5, -%1%, %2%, -30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallA2, %5%%WallSuffix%, 0.5, -30, %2%, -17, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallB, %5%%WallSuffix%, 0.5, -5, %2%, 5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallC1, %5%%WallSuffix%, 0.5, 17, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallC2, %5%Wall, 0.5, 30, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
<EndFloors>

#Mezzanine area
<Floors 0 to 1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 1] AddFloor MezFloor_Center, %5%Floor, 0.5, -17, -%2% + 10, 17, %2%, 0, 0, 0, 0, false
	if[%floor% = 1] AddFloor MezFloor_West1, %5%Floor, 0.5, -%1% + 18, 0, -17, %2%, 0, 0, 0, 0, false
	if[%floor% = 1] AddFloor MezFloor_West2, %5%Floor, 0.5, -%1%, -5, -%1% + 18, %2%, 0, 0, 0, 0, false
	if[%floor% = 1] AddFloor MezFloor_East1, %5%Floor, 0.5, 17, 0, %1% - 18, %2%, 0, 0, 0, 0, false
	if[%floor% = 1] AddFloor MezFloor_East2, %5%Floor, 0.5, %1% - 18, -5, %1%, %2%, 0, 0, 0, 0, false

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 0] AddFloor MezCeiling_Center, %5%Ceiling, 0.5, -17, -%2% + 10, 17, %2%, %height%, %height%, 0, 0, false
	if[%floor% = 0] AddFloor MezCeiling_West1, %5%Ceiling, 0.5, -%1% + 18, 0, -17, %2%, %height%, %height%, 0, 0, false
	if[%floor% = 0] AddFloor MezCeiling_West2, %5%Ceiling, 0.5, -%1%, -5, -%1% + 18, %2%, %height%, %height%, 0, 0, false
	if[%floor% = 0] AddFloor MezCeiling_East1, %5%Ceiling, 0.5, 17, 0, %1% - 18, %2%, %height%, %height%, 0, 0, false
	if[%floor% = 0] AddFloor MezCeiling_East2, %5%Ceiling, 0.5, %1% - 18, -5, %1%, %2%, %height%, %height%, 0, 0, false
<EndFloors>

#########################################################################

#Windows on above ground levels
<Floors 0 to 6>
	TexPrefix() #Set texture prefix/suffix

	#Windows creation
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3

	Set WinPrefix = Main #Windows' prefixes
	if[%floor% = 0] Set WinPrefix = Lobby
	Set WinPrefix2 = Main

	Set WinHeight = %height%
	if[%floor% = 6] Set WinHeight = %height% + Floor(7).FullHeight

	if[%floor% = 0] Set LobbyWH = %height% + Floor(1).FullHeight
	if[%floor% ! 0] Set LobbyWH = %WinHeight%

	SetAutoSize = true, false
	
		#Front windows
		if[%floor% ! 1] AddCustomWindows(FrontWin1, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -30 - 40, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(FrontWin2, %WinPrefix%Windows, %WinPrefix%WindowsInt, -30, -%2% - %ExtraSouth%, 30, -%2% - %ExtraSouth%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(FrontWin3, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, 30, -%2%, %1%, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Left windows
		if[%floor% ! 1] AddCustomWindows(LeftWin1, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -%1%, -5, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(LeftWin2, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -5 + 30, -%1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Right windows
		if[%floor% ! 1] AddCustomWindows(RightWin_Main1, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, %1%, -%2%, %1%, -5, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(RightWin_Main2, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, %1%, -5 + 30, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(RightWin_Extra, %WinPrefix%WindowsInt, %WinPrefix%Windows, 30, -%2% - %ExtraSouth%, 30, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Back windows
		AddCustomWindows(BackWin1, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -%1%, %2%, -30, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(BackWin2, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -5, %2%, 5, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(BackWin3, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, 30, %2%, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

	SetAutoSize = true, true
<EndFloors>

#Cut windows for "Lobby windows"
Cut external, -%1% - 0.1, Floor(0).Base, -25 - 5, -%1% + 0.1, Floor(2).Altitude, -25 + 5, true, false #West
Cut external, %1% - 0.1, Floor(0).Base, -25 - 5, %1% + 0.1, Floor(2).Altitude, -25 + 5, true, false #East


<Floor 0>
	#Lobby windows
	Set WinPrefix = Lobby
	Set winheight = %height% + Floor(1).FullHeight

		SetAutoSize = true, false
		AddCustomWindows(LeftLobbyWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -30, -%1%, -20, %winheight%, 0, 0, 3, ExtFacade, %5%Wall)
		AddCustomWindows(RightLobbyWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -30, %1%, -20, %winheight%, 0, 0, 3, ExtFacade, %5%Wall)
		SetAutoSize = true, true

	#Entrance doors
	Set DTex = BLKEntDoorInt
	Set DTex_Ext = BLKEntDoorExt
	#Set DSTex = %DTex%Side
	Set DSTex = BLKEntDoorSide
	
		#1. SOUTH DOORS
		#Door set 1
		Set Door_MainX = -15
		Set Door_MainZ = -%2% - %ExtraSouth%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.75, %Door_MainZ%, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.75, %Door_MainZ%, 3.5, 8, %interfloorheight%, 0, 0
		
		#Door set 2
		Set Door_MainX = 15
		Set Door_MainZ = -%2% - %ExtraSouth%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.75, %Door_MainZ%, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.75, %Door_MainZ%, 3.5, 8, %interfloorheight%, 0, 0

		####################################

		#2. WEST DOORS
		Set Door_MainX = -%1%
		Set Door_MainZ = -25

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 1, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 4, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0

		####################################

		#3. EAST DOORS
		Set Door_MainX = %1%
		Set Door_MainZ = -25

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
<EndFloor>

#Exterior perimeter walls
<Floors 0 to 6>
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%
	if[%floor% = 6] Set WallHeight = %fullheight% + Floor(7).FullHeight
	if[%floor% = 6] Set WallOffset = 0

		#Front annex walls (South Elevators)
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall FrontAnnex1, ExtFacade, 0.5, -30 - 40, -%2% - %ExtraSouth%, -30, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall FrontAnnex2, ExtFacade, 0.5, -30 - 40, -%2% - %ExtraSouth%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Left walls
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall LeftWall, ExtFacade, 0.5, -%1%, -5, -%1%, -5 + 30, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall RightWall, ExtFacade, 0.5, %1%, -5, %1%, -5 + 30, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall BackWallExt_A, ExtFacade, 0.5, -30, %2%, -5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWallExt_B, ExtFacade, 0.5, 5, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, false, true, false, false, false
		TextureOverride %5%%WallSuffix%, Blank, %5%Wall, Blank, Blank, Blank
		AddWall BackWallInt_A, %5%Wall2, 0.5, -30, %2%, -5 - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, false, true, false, false
		TextureOverride %5%%WallSuffix%, Blank, Blank, %5%Wall, Blank, Blank
		AddWall BackWallInt_B, %5%Wall2, 0.5, 5 + 12, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#########################################################################

#Support columns
<Floors -3 to 7>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %5%Wall, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %5%Wall, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %5%Wall, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %5%Wall, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %5%Wall, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN2, %5%Wall, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportN3, %5%Wall, -%1% + (%DistanceX% * 3), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportN4, %5%Wall, -%1% + (%DistanceX% * 4), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN5, %5%Wall, -%1% + (%DistanceX% * 5), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN6, %5%Wall, -%1% + (%DistanceX% * 6), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %5%Wall, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS2, %5%%WallSuffix%, -30 + 1.25, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS3, %5%%WallSuffix%, 0, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS4, %5%%WallSuffix%, 30 - 1.25, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#CreateWallBox2 External, SupportS2, %5%Wall, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportS3, %5%Wall, -%1% + (%DistanceX% * 3), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportS4, %5%Wall, -%1% + (%DistanceX% * 4), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS5, %5%Wall, -%1% + (%DistanceX% * 5), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS6, %5%Wall, -%1% + (%DistanceX% * 6), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	#CreateWallBox2 External, SupportW1, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	#CreateWallBox2 External, SupportE1, %5%Wall, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#########################################################################

#Roof
<Floor 8>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof1, RoofFloor, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor Roof2, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail_Main1, ExtFacade, 0.5, -%1% + 0.5, -%2%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall FrontRail_Main2, ExtFacade, 0.5, 30, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall FrontRail_Extra, ExtFacade, 0.5, -30, -%2% - %ExtraSouth%, 30 - 0.5, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail_Main, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightRail_Extra, ExtFacade, 0.5, 30, -%2% - %ExtraSouth%, 30, -%2% + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailA, ExtFacade, 0.5, -%1% + 0.5, %2%, -5 - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailB, ExtFacade, 0.5, -5, %2%, 5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailC, ExtFacade, 0.5, 5 + 12, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#========================================#

#EXTERNAL SHAFT AND STAIRWELL WALLS
#Sets for all walls
<Function ExtSHSets> #Levels B3 to 6
	#Set textures
	TexPrefix()

	#Set heights
	Set WH = %height%
	Set WO = 0
	
		if[%floor% = 1 | %floor% = 7] Set WH = %fullheight%
		if[%floor% = 1 | %floor% = 7] Set WO = -%interfloorheight%
<EndFunction>

<Function ExtSHSets_RF> #Roof only
	#Set heights
	Set WH = %fullheight%
	Set WO = 0
<EndFunction>

### Shaft and stairwell walls
<Floors -3 to 7>
	ExtSHSets() #Set parameters

	#North Elevators
	CreateShaftWall(%5%%WallSuffix%, %5%%WallSuffix%, %5%%WallSuffix%, %5%Wall, %5%Wall, %5%Wall, 0.33, 11, 25, 6, 15, N-Elev-SH, %WH%, %WO%, true, true, true, false, false, false, false)
	
	#South Elevators
	CreateShaftWall(%5%Wall, %5%Wall, %5%%WallSuffix%, %5%%WallSuffix%, %5%Wall, %5%Wall, 0.33, -45, -64, 15, 6, S-Elev-SH, %WH%, %WO%, false, false, true, true, false, false, false)

	####################

	#North Stairwell
	CreateShaftWall(%5%%WallSuffix%, %5%%WallSuffix%, %5%%WallSuffix%, %5%Wall, %5%Wall, %5%Wall, 0.5, -11, 25, 6, 15, NorthST, %WH%, %WO%, true, true, true, false, false, false, false)

	#South Stairwell
	CreateShaftWall(%5%Wall, %5%Wall, %5%%WallSuffix%, %5%Wall, %5%Wall, %5%Wall, 0.5, -65, -55, 5, 15, SouthST, %WH%, %WO%, false, false, true, false, false, false, false)
	
		WallOrientation = left
		DrawWalls = false, true, true, true, false, false
		AddWall SouthSTBack_Extra, %5%Wall, 0.5, -65 - 5, -40, -65 + 5, -40, %WH%, %WH%, %WO%, %WO%, 0, 0, false

	#West Stairwell
	CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.5, -100, -5 + 15, 5, 15, WestST, %WH%, %WO%, true, false, true, true, false, false, false)

	#East Stairwell
	CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.5, 100, -5 + 15, 5, 15, WestST, %WH%, %WO%, true, true, false, true, false, false, false)
<EndFloors>

<Floor 8>
	ExtSHSets_RF() #Set parameters

	#North Elevators
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %5%Wall, 0.33, 11, 25, 6, 15, N-Elev-SH_RF, %WH%, %WO%, true, true, true, true, true, false, true)
	
	#South Elevators
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %5%Wall, 0.33, -45, -64, 15, 6, S-Elev-SH_RF, %WH%, %WO%, true, true, true, true, true, false, true)

	####################

	#North Stairwell
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %5%Wall, 0.5, -11, 25, 6, 15, NorthST_RF, %WH%, %WO%, true, true, true, true, true, false, true)

	#South Stairwell
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %5%Wall, 0.5, -65, -55, 5, 15, SouthST_RF, %WH%, %WO%, true, true, true, true, true, false, true)
	
		WallOrientation = left
		DrawWalls = false, true, true, true, true, false
		AddWall SouthSTBack_Extra_RF, ExtFacade, 0.5, -65 - 5, -40, -65 + 5, -40, %WH%, %WH%, %WO%, %WO%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#SHAFTS
#South elevators
AddStdShaft(1, 1, -45, -64, 14.67, 5.67, -4, 8, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

#North elevators
AddStdShaft(2, 1, 11, 25, 5.67, 14.67, -4, 8, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

	<Floor 8>
		#Machine room doors
		Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side

		#Shaft 1 (South)
		Set Door_MainX = -45
		Set Door_MainZ = -64 + 6
	
		WallOrientation = right
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D1, , , false, %DTex%, %DSTex%, 0.2, front, back, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D2, , , false, %DTex%, %DSTex%, 0.2, back, back, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true

		#Shaft 2 (North)
		Set Door_MainX = 11 - 6
		Set Door_MainZ = 25
	
		WallOrientation = left
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D1, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D2, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
	<EndFloor>
	
##--------------------------------------------------------------------------------##

#ELEVATORS
#Turn off idle sounds
<Elevators 1 to 6>
	CarIdleSound = 
<EndElevators>

#South elevators
<Elevator 1>
	Name = South Elevator 1
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 0, 2 - 6
	AssignedShaft = 1
	CreateElevator true, 10 - 0.5, 0, 0
<EndElevator>

<Elevator 2>
	Name = South Elevator 2
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 0, 2 - 6
	AssignedShaft = 1
	CreateElevator true, 0 - 0.5, 0, 0
<EndElevator>

<Elevator 3>
	Name = South Elevator 3
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 0, 2 - 6
	AssignedShaft = 1
	CreateElevator true, -10 - 0.5, 0, 0
<EndElevator>

<Function BtnPanelE1-3>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set ButtonPrefix = T4VRButton

	AddButton %PanelNumber%, , %ButtonPrefix%6, %ButtonPrefix%Lit6, 1, 2, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%5, %ButtonPrefix%Lit5, 1, 1, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%4, %ButtonPrefix%Lit4, 2, 2, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%3, %ButtonPrefix%Lit3, 2, 1, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%2, %ButtonPrefix%Lit2, 3, 2, 2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%1, %ButtonPrefix%Lit1, 3, 1, 0, 1, 1
	AddButton %PanelNumber%, , MainFloorStar, MainFloorStar, 3, 1, off, 0.4, 0.8, -0.75, 0

	AddButton %PanelNumber%, , %ButtonPrefix%B1, %ButtonPrefix%LitB1, 4, 2, -1, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%B2, %ButtonPrefix%LitB2, 4, 1, -2, 1, 1
	AddButton %PanelNumber2%, , %ButtonPrefix%B3, %ButtonPrefix%LitB3, 5, 1, -3, 1, 1

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 7, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 7, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 8, 2, alarm, 1, 1
<EndFunction>

<Elevators 1 to 3>
	Set Prefix = South

	#Set textures and dimensions
	Set P1Width = 0.25
	Set P2Width = 1.25

	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 9.28, 8, 0.2, 0.2, true, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, %P1Width%, %P2Width%, 1, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#MORE DETAILED INTERIORS

	#1. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.8 + 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.8 - 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

	#2. Ceiling lights
	Set LightWidth = 2.375
	Set LightLength = 9.28 - 0.4
	Set TrimWidth = 0.2

	CreateWallBox2 elevator, CL_Main, %Prefix%ElevCeilingLight, 0, 0, %LightWidth%, %LightLength%, 0.035, 8 - 0.035, 0, 0, false, true, true, true

	#2a. Trims around lights
	CreateWallBox2 elevator, CL_Trim_Left, %Prefix%ElevCeilingTrim, 0 - (%LightWidth% / 2) - (%TrimWidth% / 2), 0, %TrimWidth%, %LightLength%, 0.035, 8 - 0.035, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Trim_Right, %Prefix%ElevCeilingTrim, 0 + (%LightWidth% / 2) + (%TrimWidth% / 2), 0, %TrimWidth%, %LightLength%, 0.035, 8 - 0.035, 0, 0, false, true, true, true

	#3. Downlights
	DrawWalls = true, false, false, false, false, false
	Set DLOffset = 8 - 0.001 #Offsets for downlights
	AddFloor Downlight1/1, %Prefix%ElevCeilingDL, 0, -2.8 + 0.75 - 0.11, (-3 - 0.2) - 0.11, -2.8 + 0.75 + 0.11, (-3 - 0.2) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight1/2, %Prefix%ElevCeilingDL, 0, 2.8 - 0.75 - 0.11, (-3 - 0.2) - 0.11, 2.8 - 0.75 + 0.11, (-3 - 0.2) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/1, %Prefix%ElevCeilingDL, 0, -2.8 + 0.75 - 0.11, 0 - 0.11, -2.8 + 0.75 + 0.11, 0 + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/2, %Prefix%ElevCeilingDL, 0, 2.8 - 0.75 - 0.11, 0 - 0.11, 2.8 - 0.75 + 0.11, 0 + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight3/2, %Prefix%ElevCeilingDL, 0, -2.8 + 0.75 - 0.11, (3 + 0.2) - 0.11, -2.8 + 0.75 + 0.11, (3 + 0.2) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight3/2, %Prefix%ElevCeilingDL, 0, 2.8 - 0.75 - 0.11, (3 + 0.2) - 0.11, 2.8 - 0.75 + 0.11, (3 + 0.2) + 0.11, %DLOffset%, %DLOffset%, 0, 0

	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64

	WallOrientation = left
	AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.8, 0.6, -2.75, %IDP% + (0.15 * 1), -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP%, -2.75 + (2.25 * 2), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 3), %IDP% + (0.15 * 2), 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 7, 0, 0

	#Gap filler
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, -3, %IDP%, -2.75, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set P1_PositionX = 2.275
	Set P1_PositionZ = 4.44 - 0.051

		#Panel back
		CreateWallBox2 elevator, MainPB, ElevPanel, %P1_PositionX%, %P1_PositionZ% + 0.051 - 0.025, 0.8, 0.05, 4.875, 2, 0, 0, false, true, true, true

		#Panel
		CreatePanel , 8, 2, front, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0
		CreatePanel , 8, 1, front, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0 #Level B3 button only

			#Buttons
			BtnPanelE1-3(1)

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -0.5 - 0.25, 4.44 - 0.001, -0.5 + 0.25, 4.44 - 0.001, 0.5, 0.5, 7.05, 7.05, 0, 0

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, front, %P1_PositionX%, %P1_PositionZ% - 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %P1_PositionX% - (0.3 / 2), %P1_PositionZ% - 0.001, 5.75 + 0.25 - (0.3 / 2), front, 0.3, 0.3, true, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.8
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#North elevators
<Elevator 4>
	Name = North Elevator 1
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 6
	AssignedShaft = 2
	CreateElevator true, 0, 10 - 0.5, 0
<EndElevator>

<Elevator 5>
	Name = North Elevator 2
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 6
	AssignedShaft = 2
	CreateElevator true, 0, 0 - 0.5, 0
<EndElevator>

<Elevator 6>
	Name = North Elevator 1
	Speed = 6.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -3 - 6
	AssignedShaft = 2
	CreateElevator true, 0, -10 - 0.5, 0
<EndElevator>

<Function BtnPanelE4-6>
	Set PanelNumber = %param1%
	Set ButtonPrefix = T4VRButton

	AddButton %PanelNumber%, , %ButtonPrefix%6, %ButtonPrefix%Lit6, 1, 2, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%5, %ButtonPrefix%Lit5, 1, 1, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%4, %ButtonPrefix%Lit4, 2, 2, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%3, %ButtonPrefix%Lit3, 2, 1, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%2, %ButtonPrefix%Lit2, 3, 2, 2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%M, %ButtonPrefix%LitM, 3, 1, 1, 1, 1

	AddButton %PanelNumber%, , MainFloorStar, MainFloorStar, 4, 2, off, 0.4, 0.8, 0.75, 0
	AddButton %PanelNumber%, , %ButtonPrefix%1, %ButtonPrefix%Lit1, 4, 2, 0, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%B1, %ButtonPrefix%LitB1, 4, 1, -1, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%B2, %ButtonPrefix%LitB2, 5, 2, -2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%B3, %ButtonPrefix%LitB3, 5, 1, -3, 1, 1

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 7, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 7, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 8, 2, alarm, 1, 1
<EndFunction>

<Elevators 4 to 6>
	Set Prefix = North

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(9.28, 6, 8, 0.2, 0.2, true, false, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 0.25, 1.25, 1, 0.2, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#DETAILED INTERIORS
	#1. Lights
	Set LightWidth = 8.88
	Set LightLength = 1.25
	Set TrimWidth = 0.15

	CreateWallBox2 elevator, CL_Light1, %Prefix%ElevCeilingLight, 0, -2.8 + (%LightLength% / 2), %LightWidth%, %LightLength%, 0.035, 8 - 0.035, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Light2, %Prefix%ElevCeilingLight, 0, 2.8 - (%LightLength% / 2), %LightWidth%, %LightLength%, 0.035, 8 - 0.035, 0, 0, false, true, true, true

	#1a. Trims around lights
	CreateWallBox2 elevator, CL_Trim_Front, %Prefix%ElevCeilingTrim, 0, -2.8 + %LightLength% + (%TrimWidth% / 2), %LightWidth%, %TrimWidth%, 0.035, 8 - 0.035, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Trim_Back, %Prefix%ElevCeilingTrim, 0, 2.8 - %LightLength% - (%TrimWidth% / 2), %LightWidth%, %TrimWidth%, 0.035, 8 - 0.035, 0, 0, false, true, true, true

	#2. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8
	
		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0, -2.8 + 0.01, 4, 0.02, %WPanelHeight%, 0, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0, 2.8 - 0.01, 4, 0.02, %WPanelHeight%, 0, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 4.44 - 0.01, 0, 0.02, 2.5, %WPanelHeight%, 0, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -4.64

	WallOrientation = right
	AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.8, 0.6, %IDP% - (0.15 * 1), -2.75, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.4, 0.3, %IDP%, -2.75 + (2.25 * 1), %IDP%, -2.75 + (2.25 * 2), 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, %IDP% - (0.15 * 2), -2.75, %IDP%, -2.75 + (2.25 * 3), 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, %IDP% - (0.15 * 1), -2.75, %IDP%, -2.75 + (2.25 * 1), 7, 7, 0, 0

	#Gap filler
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, %IDP%, -3, %IDP%, -2.75, 7, 7, 0, 0, 0, 0
	#--------------------
	#Button Panel
	Set P1_PositionX = -4.44 + 0.051
	Set P1_PositionZ = 2.275

		#Floor buttons
		CreateWallBox2 elevator, RightPB, ElevPanel, %P1_PositionX% - 0.051 + 0.025, %P1_PositionZ%, 0.05, 0.8, 4.875, 2, 0, 0, false, true, true, true
		CreatePanel Blank, 8, 2, right, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0
		BtnPanelE4-6(1)

	#--------------------
	#Indicator sets
	AddFloorIndicator T4VRInd_Button, right, %P1_PositionX% + 0.001, %P1_PositionZ%, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %P1_PositionX% + 0.001, %P1_PositionZ% - (0.3 / 2), 5.75 + 0.25 - (0.3 / 2), right, 0.3, 0.3, true, 0, 0

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -4.44 + 0.001, -0.5 - 0.25, -4.44 + 0.001, -0.5 + 0.25, 0.5, 0.5, 7.05, 7.05, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.8

		CreateCounterweight CWeight_Frame, CWeight, 0, %Position%, 2, 6, 0.5, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, true, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, 0, %Position%, false, 1 + 0.06, 0.1
<EndElevators>

##--------------------------------------------------------------------------------##

#HALL STATIONS
#Set textures (South elevators)
<Function ElevHallTex_S>
	TexPrefix() #Set prefixes for shaft doors
	if[%floor% = 1] Set 5 = Hospital #Override for the mezzanine

	#Shaft doors
	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%
		#if[%floor% = 0] Set DoorTrimTexture_Top = %DoorTexture%_TrimTop

	#Deco dimensions
		Set SideDecoH = %height%
		Set TopDecoH = %height% - 7
		if[%floor% = 0] Set SideDecoH = %height% + Floor(1).FullHeight
		if[%floor% = 0] Set TopDecoH = %SideDecoH% - 7
		if[%floor% = 6] Set SideDecoH = 8
		if[%floor% = 6] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set BPanelTexture2 = ElevExtPanels-Alt
	Set ButtonPrefix = T4VRButton

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = T4VRLantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0.05
		if[%floor% < 0] Set ExtraLateralOffset = 0
<EndFunction>

#Set textures (North elevators)
<Function ElevHallTex_N>
	TexPrefix() #Set prefixes for shaft doors
	if[%floor% = 1] Set 5 = Hospital #Override for the mezzanine

	#Shaft doors
	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%
		#if[%floor% = 0] Set DoorTrimTexture_Top = %DoorTexture%_TrimTop

	#Deco dimensions
		Set SideDecoH = %height%
		Set TopDecoH = %height% - 7
		#if[%floor% = 6] Set SideDecoH = %height% + Floor(7).FullHeight
		if[%floor% = 6] Set SideDecoH = 8
		if[%floor% = 6] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set BPanelTexture2 = ElevExtPanels-Alt
	Set ButtonPrefix = T4VRButton

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = T4VRLantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0.05
		if[%floor% < 0] Set ExtraLateralOffset = 0
<EndFunction>

########################################

#Elevator 1-3 (South)
<Function E1-3HallStation>
	#Shaft Doors
	ElevHallTex_S() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64 + 0.4

	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, 9 - 2.25, 9 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, -1 - 2.25, -1 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 1, -11 - 2.25, -11 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(1, 1, 9 - 2.25, 9, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(2, 1, -1 - 2.25, -1, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(3, 1, -11 - 2.25, -11, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = right
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_Elev1, ElevExt, 0.15 * 2, 9 - 2.25 - 0.25, 5.34, 9 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_Elev2, ElevExt, 0.15 * 2, -1 - 2.25 - 0.25, 5.34, -1 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_Elev3, ElevExt, 0.15 * 2, -11 - 2.25 - 0.25, 5.34, -11 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0	

	#****************************************#

	#Door trims/fillers
	TexPrefix() #Reset texture prefixes
	Set Shaft1CX = -45 #1st shaft for elevator bank
	Set Shaft1CZ = -64

		#1st-6th floors
		if[%floor% > -1] AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + 9, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%floor% > -1] AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% - 1, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%floor% > -1] AddDecoObject(Elev3_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% - 11, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

		#Basements
		WallOrientation = right
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft1CX% + 9, %Shaft1CZ% + 6, 4.5, 7, 0, true, 0, 0, false #Elevator 1
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft1CX% - 1, %Shaft1CZ% + 6, 4.5, 7, 0, true, 0, 0, false #Elevator 2
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft1CX% - 11, %Shaft1CZ% + 6, 4.5, 7, 0, true, 0, 0, false #Elevator 3

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2, 3
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 5 - 1, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5 - 1, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0

		#Signs
		DrawWalls = false, true, false, false, false, false
		AddWall E1-3HallSign, FireSign, 0, %Shaft1CX% + 4 - 0.25, %Shaft1CZ% + 6.001, %Shaft1CX% + 4 + 0.25, %Shaft1CZ% + 6.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddWall E1-3FloorSign1, ELFlrSign%floorid%, 0, %Shaft1CX% + 4 - 0.5, %Shaft1CZ% + 6.001, %Shaft1CX% + 4 + 0.5, %Shaft1CZ% + 6.001, 1, 1, 6 - 0.5, 6 - 0.5, 0, 0, false
		AddWall E1-3FloorSign2, ELFlrSign%floorid%, 0, %Shaft1CX% - 6 - 0.5, %Shaft1CZ% + 6.001, %Shaft1CX% - 6 + 0.5, %Shaft1CZ% + 6.001, 1, 1, 6 - 0.5, 6 - 0.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 6] Set Offset = 7.25

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, T4VR_OInd_Button)

		#Indicator creation
		if[%floor% = 0] ACMELobbyInds(back, 1, %Shaft1CX% + 9, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)
		if[%floor% = 0] ACMELobbyInds(back, 2, %Shaft1CX% - 1, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)
		if[%floor% = 0] ACMELobbyInds(back, 3, %Shaft1CX% - 11, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)

		if[%floor% ! 0] ACMELobbyLanterns(back, 1, %Shaft1CX% + 9, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)
		if[%floor% ! 0] ACMELobbyLanterns(back, 2, %Shaft1CX% - 1, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)
		if[%floor% ! 0] ACMELobbyLanterns(back, 3, %Shaft1CX% - 11, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -3, 6)

	#****************************************#

	#Elevator number signs
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddWall E1Sign, ElevNo1, 0, (%Shaft1CX% + 9 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% + 9 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	if[%floor% = 0] AddWall E2Sign, ElevNo2, 0, (%Shaft1CX% - 1 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% - 1 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	if[%floor% = 0] AddWall E3Sign, ElevNo3, 0, (%Shaft1CX% - 11 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% - 11 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
<EndFunction>

<Floors -3 to 6>
	if[%floor% ! 1] E1-3HallStation()
<EndFloors>

#Elevators 4-6 (North)
<Floors -3 to 6>
	#Shaft Doors
	ElevHallTex_N() #Set shaft door and panel textures
	Set StartNo = 4 #Number of the first elevator

		Set IDP = -4.64 - 0.4
		WallOrientation = right
		AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, %IDP%, -2.75, %IDP%, -2.75 + (2.25 * 1), 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, (%DoorTexture%)2, (%DoorTexture%)2, 0.15, right, 0.4, 0.3, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), %IDP% - (0.15 * 1), -2.75 + (2.25 * 2), 7, 0, -1, 0, -1, 0
		FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, %IDP%, -2.75, %IDP%, -2.75 + (2.25 * 1), 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, (%DoorTexture%)2, (%DoorTexture%)2, 0.15, right, 0.4, 0.3, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), %IDP% - (0.15 * 1), -2.75 + (2.25 * 2), 7, 0, -1, 0, -1, 0
		FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

		WallOrientation = right
		AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, %IDP%, -2.75, %IDP%, -2.75 + (2.25 * 1), 7, 0, 0, 0, 0, 0
		AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Slow, (%DoorTexture%)2, (%DoorTexture%)2, 0.15, right, 0.4, 0.3, %IDP% - (0.15 * 1), -2.75 + (2.25 * 1), %IDP% - (0.15 * 1), -2.75 + (2.25 * 2), 7, 0, -1, 0, -1, 0
		FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(4, 2, -5.34, -5.04, 9 - 2.25, 9 + 4.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(5, 2, -5.34, -5.04, -1 - 2.25, -1 + 4.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(6, 2, -5.34, -5.04, -11 - 2.25, -11 + 4.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(4, 2, -5.34, -5.34 + 0.15, 9 - 2.25, 9, %DoorTrimTexture_Top%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(5, 2, -5.34, -5.34 + 0.15, -1 - 2.25, -1, %DoorTrimTexture_Top%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(6, 2, -5.34, -5.34 + 0.15, -11 - 2.25, -11, %DoorTrimTexture_Top%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = left
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 2, GapFiller_Elev4, ElevExt, 0.15 * 2, -5.34, 9 - 2.25 - 0.25, -5.34, 9 - 2.25, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 2, GapFiller_Elev5, ElevExt, 0.15 * 2, -5.34, -1 - 2.25 - 0.25, -5.34, -1 - 2.25, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 2, GapFiller_Elev6, ElevExt, 0.15 * 2, -5.34, -11 - 2.25 - 0.25, -5.34, -11 - 2.25, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0

	#****************************************#

	#Door trims/fillers
	Set Shaft2CX = 11 #2nd shaft for elevator bank
	Set Shaft2CZ = 25
	Set DecoType = floor

		#1st-6th floors
		if[%floor% > -1] AddDecoObject(E4_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 6, %Shaft2CZ% + 9, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, %DecoType%)
		if[%floor% > -1] AddDecoObject(E5_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 6, %Shaft2CZ% - 1, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, %DecoType%)
		if[%floor% > -1] AddDecoObject(E6_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft2CX% - 6, %Shaft2CZ% - 11, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, %DecoType%)

		#Basements
		TexPrefix() #Reset texture prefixes

		WallOrientation = left
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft2CX% - 6, %Shaft2CZ% + 9, 4.5, 7, 0, false, 0, 0, false #Elevator 4
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft2CX% - 6, %Shaft2CZ% - 1, 4.5, 7, 0, false, 0, 0, false #Elevator 5
		if[%floor% < 0] AddFillerWalls %5%%WallSuffix%, 0.66, %Shaft2CX% - 6, %Shaft2CZ% - 11, 4.5, 7, 0, false, 0, 0, false #Elevator 6

	#****************************************#

	#Call buttons
	CallButtonElevators = 4, 5, 6
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 6.001, %Shaft2CZ% - 5 - 1, 3.5, left, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 6.001, %Shaft2CZ% + 5 - 1, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%
		WallOrientation = right

		DrawWalls = true, false, false, false, false, false
		AddWall E4-6HallSign1, FireSign, 0, %Shaft2CX% - 6.001, (%Shaft2CZ% - 6) - 0.25, %Shaft2CX% - 6.001, (%Shaft2CZ% - 6) + 0.25, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddWall E4-6FloorSign1, ELFlrSign%Suffix%, 0, %Shaft2CX% - 6.001, (%Shaft2CZ% - 6) - 0.5, %Shaft2CX% - 6.001, (%Shaft2CZ% - 6) + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E4-6FloorSign2, ELFlrSign%Suffix%, 0, %Shaft2CX% - 6.001, (%Shaft2CZ% + 4) - 0.5, %Shaft2CX% - 6.001, (%Shaft2CZ% + 4) + 0.5, 1, 1, 5.5, 5.5, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 6] Set Offset = 7.25

		#Indicator creation (Lobby)
		if[%floor% = 0] ACMELobbyInds(left, 4, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% + 9, %Offset%, -3, 6)
		if[%floor% = 0] ACMELobbyInds(left, 5, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% - 1, %Offset%, -3, 6)
		if[%floor% = 0] ACMELobbyInds(left, 6, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% - 11, %Offset%, -3, 6)

		#Indicator creation (Other floors)
		if[%floor% ! 0] ACMELobbyLanterns(left, 4, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% + 9, %Offset%, -3, 6)
		if[%floor% ! 0] ACMELobbyLanterns(left, 5, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% - 1, %Offset%, -3, 6)
		if[%floor% ! 0] ACMELobbyLanterns(left, 6, %Shaft2CX% - 6 - %ExtraLateralOffset%, %Shaft2CZ% - 11, %Offset%, -3, 6)


	#****************************************#

	#Elevator number signs
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 0] AddWall E4Sign, ElevNo4, 0, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% + 9 + 1.25) - 0.25, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% + 9 + 1.25) + 0.25, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	if[%floor% = 0] AddWall E5Sign, ElevNo5, 0, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% - 1 + 1.25) - 0.25, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% - 1 + 1.25) + 0.25, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	if[%floor% = 0] AddWall E6Sign, ElevNo6, 0, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% - 11 + 1.25) - 0.25, %Shaft2CX% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft2CZ% - 11 + 1.25) + 0.25, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
<EndFloors>

##--------------------------------------------------------------------------------##

#Elevator global settings
<Elevators 1 to 6>
	#Recall floor and notifications
	RecallFloor = 0
	NotifyEarly = 1
	QueueResets = true
	UpChimeSound 1 = Other People's Fixtures/ThyssenKrupp Studio/tkstudioding.wav #Vector, gooper1, et al.
	DownChimeSound 1 = Other People's Fixtures/ThyssenKrupp Studio/tkstudiodings.wav #Vector, gooper1, et al.

	#Door settings
	DoorTimer 1 = 15000
	QuickClose 1 = 10000

	OpenSound 1 = EG881Sounds/freightelevatoropen3.wav #EG881
	CloseSound 1 = EG881Sounds/freightelevatorclose3.wav #EG881

	#Beep sound(s)
	BeepSound = Other People's Fixtures/signa4/tkbeep.wav #Vector, gooper1, et al.
	if[%elevator% > 3] BeepSound = Other People's Fixtures/ThyssenKrupp Studio/tkstudiobeep.wav #Vector, gooper1, et al.

	#Movement Sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	CarStartSound = EG881Sounds/elevstart11.wav #EG881
	CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	CarStopSound = EG881Sounds/elevstop11.wav #EG881
<EndElevators>