#Denver Remston Hospital - Diamond Heart Building
#Copyright (c) 2025-Present - Mn10
#Entire hospital copyright (c) 2020-Present - Mn10

#Start date: 13 December 2025
#Main detail finish date: TBD

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

############################################################

#Globals
<Globals>
	Name = Denver Remston Hospital - Diamond Heart Building
	Designer = Mn10 (Fixtures created by gooper1)
	Location = 806 Tennerland Street, Tranquility City
	Description = As it name implies, its main features is the "Advanced Heart Center" on the 3rd floor.
	CameraFloor = 0
	CameraPosition = -40, -10
	CameraRotation = 0, 0, 0
<EndGlobals>

#Textures
<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/Melvin/transparent128.png, Connection, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881

	#Building signs
	Load data/Melvin/DRH/BldgSigns/PHBldg.png, BldgSign, 1, 1, false
	Load data/stucco1b.jpg, BldgSignBack, 0.25, 0.25

	#Landscapes
	#Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/EG881/cem_tr2b.jpg, PGFoundation, 0.075225, 0.0625 #EG881

		#Roadways
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04	
		Load data/Melvin/Roads/2lane-twoway.png, EastWestRoad, 0.05, 0.0333
		Load data/Melvin/Roads/2lane-twoway-90de.png, NorthSouthRoad, 0.0333, 0.05
	
		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

	########################################

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, LobbyWindows, true, 0.025, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB2, 1, 1, false #EG881

	Load data/windows11h.jpg, MezWindowsB, 1, 1, false
	Load data/windows11h_inside.gif, MezWindowsIntB, 1, 1, false #EG881

	########################################

	#External facades
	Load data/graniteTexture_0002b.jpg, ExtFacade, 0.1, 0.1, true

	#Main textures
		#Basement
		Load data/MarbleWhite0047b_S.jpg, BasementFloor, 0.11, 0.22
		Load data/wall5.jpg, BasementWall, 0.25, 0.25
		Load data/stucco1b.jpg, BasementWall2, 0.1, 0.1
		Load data/EG881/ceilingtile2b.jpg, BasementCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/door2.jpg, BasementShaftDoors, 1, 1, false
			Load data/door2.jpg, BasementShaftDoors2, -1, 1, false
			Load data/Melvin/elevpanelmetal.jpg, BasementShaftDoors_Trim, 1, 1, false

		#Lobby and mezzanine
		Load data/floor065.jpg, LobbyFloor, 0.25, 0.25
		Load data/marbletile.jpg, LobbyWall, 0.15, 0.3
		Load data/wall5.jpg, LobbyWall2, 0.25, 0.25
		Load data/marb148.jpg, LobbyPerimeterWall, 0.2, 0.2
		Load data/EG881/ceilingtile2.jpg, LobbyCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881/lightaluminumdoor2.jpg, LobbyShaftDoors, 1, 1, false #EG881
			Load data/EG881/lightaluminumdoor2.jpg, LobbyShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, LobbyShaftDoors_Trim, 1, 1, false #EG881

			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, MezzanineShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, MezzanineShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, MezzanineShaftDoors_Trim, 1, 1, false #EG881

		#2nd-3rd floors
		Load data/floor065.jpg, 2FFloor, 0.25, 0.25
		Load data/st_wall2.jpg, 2FWall, 0.13635, 0.09765
		Load data/EG881/stucco2f_white2.jpg, 2FWall2, 0.08, 0.08 #EG881
		Load data/EG881/stucco22b_white.jpg, 2FPerimeterWall, 0.1, 0.1 #EG881
		Load data/EG881/ceilingtile2b.jpg, 2FCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/Melvin/SRH/st_doors_blackedge.jpg, 2FShaftDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, 2FShaftDoors2, -1, 1, false
			Load data/Melvin/st_panel.jpg, 2FShaftDoors_Trim, 1, 1, false

		#4th-6th floors
		Load data/Carpet0013b_S.jpg, 4FFloor, 0.2, 0.2
		Load data/EG881/stucco22b_white.jpg, 4FWall, 0.1, 0.1 #EG881
		Load data/stucco4.jpg, 4FWall2, 0.2, 0.2, true
		Load data/EG881/ceilingtile3x3.jpg, 4FCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, 4FShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, 4FShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, 4FShaftDoors_Trim, 1, 1, false #EG881

		#7th floor and up
		Load data/Carpet0012_S.jpg, UHFloor, 0.2, 0.2
		Load data/stucco22b.jpg, UHWall, 0.125, 0.125
		Load data/EG881/stucco22b_white.jpg, UHWall2, 0.1, 0.1, true #EG881
		Load data/EG881/ceilingtile3x3.jpg, UHCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/door1.jpg, UHShaftDoors, 1, 1, false
			Load data/door1.jpg, UHShaftDoors2, -1, 1, false
			Load data/elevpanelsilver.jpg, UHShaftDoors_Trim, 1, 1, false

		#Restrooms
		Load data/EG881/floortile1.jpg, RRFloor, 0.5, 0.5, true #EG881
		Load data/floor065b.jpg, RRWall, 0.2, 0.2, true

		#Dropped ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms

		#Service level
		Load data/EG881/cem_tr2c.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, TopsideMechFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ServiceWall, 0.125, 0.125, true
		Load data/stucco4.jpg, ServiceWall2, 0.25, 0.25, true
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

		#Roof
		Load data/brick040+.jpg, ElevMRIntFloor, 0.2, 0.2
		Load data/stucco1.jpg, ElevMRIntWall, 0.25, 0.25
		Load data/EG881/cem_tr2b.jpg, ElevMRIntCeiling, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2d.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	########################################

	#Automatic Doors
		#Doors
		Load data/Automatic_Doors/generic_enter.png, AutoDoorsExt, 1, 1, false
		Load data/Automatic_Doors/generic_exit.png, AutoDoorsInt, 1, 1, false

		LoadCropped data/glassdoor_trans.gif, AutoDoors_Side, 236, 0, 20, 512, 1, 1, false
		Load data/panel-back3.jpg, AD_Deco, 1, 1, false

		#Sensors
		Load data/black.jpg, S1Ent_SensorUnlit, 1, 1, false
		Load data/yellow.jpg, S1Ent_SensorLit, 1, 1, false
		Load data/black.jpg, S2Ent_SensorUnlit, 1, 1, false
		Load data/yellow.jpg, S2Ent_SensorLit, 1, 1, false

		#Windows around automatic doors
		Load data/windows11e_inside2.gif, ADWindows, 1, 1, false
		LoadCropped data/windows11e_inside2.gif, ADWindows_Side, 150, 0, 10, 177, 1, 1, false

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		Load data/EG881/darkwooddoor_withwindow.gif, DWDoor, 1, 1, false #EG881
		LoadCropped data/EG881/darkwooddoor_withwindow.gif, DWDoorSide, 236, 0, 20, 499, 1, 1, false #EG881
		Load data/EG881/elevdoortrim_brown.jpg, DWDoorTrim, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false

		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881

		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Emergency exit doors
		Load data/Melvin/DRH/servicedoor2bl_euo.png, ServiceDoor2BL_Emer, 1, 1, false #EG881
		Load data/Melvin/DRH/servicedoor2br_euo.png, ServiceDoor2BR_Emer, -1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	########################################

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
	#Main components
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/counterweight.png, CWeight, 1, 1, false
	Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
	Load data/ropes.png, Ropes, 1, 1, false
	Load data/metal080.jpg, ElevRail, 0.5, 0.5
	Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
	Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
	Load data/panel-back3.jpg, ElevPanel, 1, 1, false
	Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false #Silver panel: All other floors
	Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false #Gold panel: 2nd-5th floors (to match with the door trims)

	#Low Zone Elevators
	Load data/marb047.jpg, LZElevFloor, 0.364, 0.364
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, LZElevCeiling, 1, 1, false #EG881

	Load data/EG881/light1z.jpg, LZElevCeilingLight, 1, 2, false #EG881
	Load data/panel-back3.jpg, LZElevCeilingTrim, 1, 1, false

	Load data/EG881/blackdoortrim.jpg, LZElevWall, 1, 1, false #EG881
	Load data/otis4_weavefloor.jpg, LZElevWallPanel, 1, 3, false
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, LZElevPanelMain, 1, 1, false
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, LZElevPanelTop, 1, 0.125, false
	Load data/Melvin/OTIS67_Darkaluminium_door.jpg, LZElevDoors, 1, 1, false
	Load data/Melvin/OTIS67_Darkaluminium_door.jpg, LZElevDoors2, -1, 1, false

	#All Floors Elevators
	#Load data/stonec.jpg, AFElevFloor, 0.2, 0.2 #Elevators 1-2
	Load data/Carpet0013b_S.jpg, AFElevFloor, 0.2, 0.2 #Elevators 1-2
	Load data/Carpet0012_S.jpg, AFElevFloor2, 0.2, 0.2 #Elevators 5-8
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, AFElevCeiling, 1, 1, false

	Load data/EG881/Lights/squarelight1_white.jpg, AFElevCeilingLight, 1, 1, false #EG881
	Load data/otis67/OTIS67_EU_Button_Lighted.gif, AFElevCeilingDL, 1, 1, false #DL = Downlight
	Load data/windows11j-4_inside.gif, AFElevCeilingGrid, 1, 1, false
	Load data/windows11j-4_inside.gif, AFElevCeilingGrid2, -1, -1, false

	Load data/EG881/blackdoortrim.jpg, AFElevWall, 1, 1, false #EG881
	Load data/graniteTexture_0005b.jpg, AFElevWallPanel, 0.2, 0.2 #Elevators 1-2
	Load data/granite_0008b.jpg, AFElevWallPanel2, 0.2, 0.2 #Elevators 5-8
	Load data/panel-back3.jpg, AFElevPanelMain, 1, 1, false
	Load data/panel-back3.jpg, AFElevPanelTop, 1, 0.125, false
	Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, AFElevDoors, -1, 1, false #EG881
	Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, AFElevDoors2, 1, 1, false #EG881

	####################

	#TK Traditional fixtures (Passenger)
		#Hall fixtures
		Load data/Other People's Fixtures/TK Traditional II/callupunlit2.png, T2ButtonUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/calluplit2.png, T2ButtonUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/calldnunlit2.png, T2ButtonDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/calldnlit2.png, T2ButtonDownLit, 1, 1, false #gooper1

		Load data/Other People's Fixtures/TK Traditional II/single_upunlit.png, T2LanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/single_uplit.png, T2LanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/single_dnunlit.png, T2LanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Traditional II/single_dnlit.png, T2LanternDownLit, 1, 1, false #gooper1

		#Car fixtures
		Load data/Other People's Fixtures/TK Traditional II/alarm.png, T2ButtonAlarm, 1, 1, false
		Load data/Other People's Fixtures/TK Traditional II/dooropen.png, T2ButtonOpen, 1, 1, false
		Load data/Other People's Fixtures/TK Traditional II/doorclose.png, T2ButtonClose, 1, 1, false
		Load data/Other People's Fixtures/TK Traditional II/buttonunlit.png, T2Button, 1, 1, false
		Load data/Other People's Fixtures/TK Traditional II/buttonlit.png, T2ButtonLit, 1, 1, false

			AddText T2Button, T2ButtonDH, nimbus_sans_bold_condensed.ttf, 44, DH, 0, 10, 104, 111, center, center, 255, 255, 255, false #Door hold
			AddText T2ButtonLit, T2ButtonLitDH, nimbus_sans_bold_condensed.ttf, 44, DH, 0, 10, 104, 111, center, center, 255, 255, 255, false #Door hold

			AddText T2Button, T2ButtonB, nimbus_sans_bold_condensed.ttf, 44, B, 0, 10, 104, 111, center, center, 255, 255, 255, false
			AddText T2Button, T2ButtonM, nimbus_sans_bold_condensed.ttf, 44, M, 0, 10, 104, 111, center, center, 255, 255, 255, false
			AddTextRange 1, 14, T2Button, T2Button%number%, nimbus_sans_bold_condensed.ttf, 44, %number%, 0, 10, 104, 111, center, center, 255, 255, 255, false
	
			AddText T2ButtonLit, T2ButtonLitB, nimbus_sans_bold_condensed.ttf, 44, B, 0, 10, 104, 111, center, center, 255, 255, 255, false
			AddText T2ButtonLit, T2ButtonLitM, nimbus_sans_bold_condensed.ttf, 44, M, 0, 10, 104, 111, center, center, 255, 255, 255, false
			AddTextRange 1, 14, T2ButtonLit, T2ButtonLit%number%, nimbus_sans_bold_condensed.ttf, 44, %number%, 0, 10, 104, 111, center, center, 255, 255, 255, false

	########################################

	#TK Signa4 VR fixtures (Service)
		#Hall fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonDownLit, 1, 1, false #gooper1

		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, T4VRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, T4VRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, T4VRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, T4VRLanternDownLit, 1, 1, false #gooper1

		#Car fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/alarm.png, T4VRButtonAlarm, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/dooropen.png, T4VRButtonOpen, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/doorclose.png, T4VRButtonClose, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonunlit.png, T4VRButton, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonlit.png, T4VRButtonLit, 1, 1, false #gooper1

		AddText T4VRButton, T4VRButtonB, nimbus_sans_bold_condensed.ttf, 41, B, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButton, T4VRButtonM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 15, T4VRButton, T4VRButton%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false

		AddText T4VRButtonLit, T4VRButtonLitB, nimbus_sans_bold_condensed.ttf, 41, B, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButtonLit, T4VRButtonLitM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 15, T4VRButtonLit, T4VRButtonLit%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false

	########################################

	#Indicator sets (All elevators)
		#Inside indicators
		Load data/ThyssenKrupp_VR/floorind.png, T4VRIndBack, 1, 1, false
		AddText T4VRIndBack, T4VRInd_ButtonB, Mitsubishi-Modern-V2.ttf, 48, B, 128, 0, 256, 128, center, center, 255, 0, 0, false #Test Tower
		AddText T4VRIndBack, T4VRInd_ButtonM, Mitsubishi-Modern-V2.ttf, 48, M, 128, 0, 256, 128, center, center, 255, 0, 0, false #Test Tower
		AddTextRange 1, 15, T4VRIndBack, T4VRInd_Button%number%, Mitsubishi-Modern-V2.ttf, 48, %number%, 128, 0, 256, 128, center, center, 255, 0, 0, false #Test Tower
	
		Load data/darrow_single.jpg, T4VRArrowUp, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, T4VRArrowUpLit, 1, 1, false
		Load data/darrow_single.jpg, T4VRArrowDown, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, T4VRArrowDownLit, 1, 1, false
		ScrollAnim T4VRArrowUpLit, 0, 1
		ScrollAnim T4VRArrowDownLit, 0, -1
	
		#Outside indicators
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, T4VR_OIndBack, 1, 1, false
		AddText T4VR_OIndBack, T4VR_OInd_ButtonB, Mitsubishi-Modern-V2.ttf, 122, B, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText T4VR_OIndBack, T4VR_OInd_ButtonM, Mitsubishi-Modern-V2.ttf, 122, M, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddTextRange 1, 15, T4VR_OIndBack, T4VR_OInd_Button%number%, Mitsubishi-Modern-V2.ttf, 122, %number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	########################################

	#Miscellaneous textures
		#1. Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#2. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#3. Floor signs (Blank)
		AddText Blank, BlankSignB, nimbus_sans_bold.ttf, 72, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignM, nimbus_sans_bold.ttf, 72, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 15, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#4. Floor signs (Elevator lobbies)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack.png, ELFlrSignBack, 1, 1, false
		AddText ELFlrSignBack, ELFlrSignB, nimbus_sans.ttf, 117, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText ELFlrSignBack, ELFlrSignM, nimbus_sans.ttf, 117, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 15, ELFlrSignBack, ELFlrSign%number%, nimbus_sans.ttf, 117, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#5. Signs at elevator lobbies
		#Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		#Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		#Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#6a. Elevator number signs (Outside)
		Load data/bluegradient.jpg, ElevNoBack, 1, 1, false
		AddTextRange 1, 10, ElevNoBack, ElevNo%number%, nimbus_sans_bold.ttf, 120, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#6b. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 10, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#7. Other objects/signs
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Load data/signs_mod/Parking_Blue.png, ParkingSign, 1, 1, false
		Load data/Melvin/Aceheart/MainFloorStar.png, MainFloorStar, 1, 1, false
	
		#8. Hospital-related signs
		#Load data/Melvin/DRH/NewDir_202501/Dir_PH.png, MainDir, 1, 1, false #Floor directory
<EndTextures>

############################################################

#Floor Assignments
<Floor -1>
	ID = B
	Name = Basement
	Type = Hospital
	Height = 10
	InterfloorHeight = 2
	Altitude = -14
<EndFloor>

<Floor -2>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 10
	InterfloorHeight = 2
	Altitude = -2
<EndFloor>

<Floor 1>
	ID = M
	Name = Mezzanine
	Type = Mezzanine
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floors 2 to 6>
	ID = %floor%
	Name = Hospital Level %floorid%
	Type = Hospital
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 7 to 14>
	ID = %floor%
	Name = Hospital Level %floorid%
	Type = Hospital
	Height = 9.5
	InterfloorHeight = 1.5
	if[%floor% = 7] InterfloorHeight = 2
<EndFloors>

<Floors 15 to 16>
	if[%floor% = 15] ID = %floor%
	if[%floor% = 16] ID = 15A
	Name = Mechanical Level %floorid%
	Type = Mechanical
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 17>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

#Merge floors
<Floors 0 to 3>
	Group = 0 - 3
<EndFloors>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 60 #Building Dimension X
Set 2 = 120 #Building Dimension Z

#Landscape
DrawWalls = false, true, false, false, false, false


##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Lobby
	if[%floor% < 0] Set 5 = Basement
	if[%floor% = 2 | %floor% = 3] Set 5 = 2F
	if[%floor% > 3 & %floor% < 7] Set 5 = 4F
	if[%floor% > 6 & %floor% < 15] Set 5 = UH
	if[%floor% = 15 | %floor% = 16] Set 5 = Service

		#Suffixes for support columns on levels 1-3
		Set SupportSuffix = Wall
		if[%floor% = -1] Set SupportSuffix = Wall2
		if[%floor% = 0 | %floor% = 1] Set SupportSuffix = Wall2
		if[%floor% > 1 & %floor% < 4] Set SupportSuffix = Wall2
		if[%floor% > 14] Set SupportSuffix = Wall2
		
		Set SupportSuffix2 = %SupportSuffix%
		if[%floor% = 0 | %floor% = 1] Set SupportSuffix2 = Wall
		
		#Suffixes for perimeter walls
		Set PWSuffix = Wall
		if[%floor% > -1 & %floor% < 4] Set PWSuffix = PerimeterWall
		if[%floor% > 3] Set PWSuffix = Wall2
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#All floors
<Floors -1 to 16>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 1 & %floor% ! 16] AddFloor MainFloor, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 0 & %floor% ! 15] AddFloor MainCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %height%, %height%, 0, 0, false
<EndFloors>

#========================================#

<Floor -1>
	#Basement perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %height%
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
<EndFloor>

#========================================#

#Windows on above ground levels
<Floors 0 to 14>
	TexPrefix() #Set texture prefix/suffix

	#Windows creation
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3

	Set WinPrefix = Main #Windows' prefixes
	if[%floor% = 0] Set WinPrefix = Lobby
	Set WinPrefix2 = Main

	Set WinHeight = %height%

	if[%floor% = 0] Set LobbyWH = %height% + Floor(1).FullHeight
	if[%floor% ! 0] Set LobbyWH = %WinHeight%

	SetAutoSize = true, false
	
		#Front windows
		if[%floor% ! 1] AddCustomWindows(FrontWin1, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -25, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(FrontWin2, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -15, -%2%, 15, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(FrontWin3, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, 25, -%2%, %1%, -%2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Left windows
		if[%floor% ! 1] AddCustomWindows(LeftWin, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -%1%, %2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Right windows
		AddCustomWindows(RightWin, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, %1%, -%2%, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Back windows
		if[%floor% ! 1] AddCustomWindows(BackWin1, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -%1%, %2%, -25, %2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(BackWin2, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -15, %2%, 15, %2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(BackWin3, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, 25, %2%, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

	SetAutoSize = true, true
<EndFloors>

#Perimeter walls
<Floors 0 to 14>
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

		#Front walls
		WallOrientation = left
		DrawWalls = true, true, true, true, false, false
		TextureOverride ExtFacade, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%
		AddWall FrontWall_A, ExtFacade, 0.5, -25, -%2%, -15, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%
		AddWall FrontWall_B, ExtFacade, 0.5, 15, -%2%, 25, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back walls
		WallOrientation = right
		TextureOverride %5%%PWSuffix%, ExtFacade, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%
		AddWall BackWall_A, ExtFacade, 0.5, -25, %2%, -15, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride %5%%PWSuffix%, ExtFacade, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%, %5%%PWSuffix%
		AddWall BackWall_B, ExtFacade, 0.5, 15, %2%, 25, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#========================================#

<Floors 15 to 16>
	#Mechanical perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		#Set DrawWalls for all sides
		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#========================================#

#Support columns
<Floors -1 to 16>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %5%%SupportSuffix2%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %5%%SupportSuffix%, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %5%%SupportSuffix%, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %5%%SupportSuffix2%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN2, %5%%SupportSuffix%, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %5%%SupportSuffix2%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS2, %5%%SupportSuffix%, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW2, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW3, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW4, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW5, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW6, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW7, %5%%SupportSuffix2%, -%1% + 1.25, -%2% + (%DistanceZ% * 7), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE2, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE3, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE4, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE5, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE6, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE7, %5%%SupportSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 7), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#========================================#

#Roof
<Floor 17>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Elevator machine room enclosures

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

##--------------------------------------------------------------------------------##

#EXTERNAL SHAFT AND STAIRWELL WALLS
#Sets for all walls
<Function ExtSHSets>
	#Set textures
	TexPrefix()

	#Set heights
	Set WH = %height%
	Set WO = 0

		if[%floor% = 1 | %floor% = 16] Set WH = %fullheight%
		if[%floor% = 1 | %floor% = 16] Set WO = -%interfloorheight%
<EndFunction>

<Floors -1 to 16>
	ExtSHSets()

	#Main Core Elevators
	CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, -10, 44, 10, 6, Shaft1, %WH%, %WO%, true, true, true, true, false, false, false)
	CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, 0, 0, 20, 6, Shaft3, %WH%, %WO%, true, true, true, true, false, false, false)
	CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, 10, 44, 10, 6, Shaft4, %WH%, %WO%, true, true, true, true, false, false, false)

	#Low Zone Elevators
	if[%floor% < 9] CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, -10, 22, 10, 6, Shaft2, %WH%, %WO%, true, true, true, true, false, false, false)
<EndFloors>

<Function ExtSHSets_RF> #Roof only
	#Set heights
	Set WH = %fullheight%
	Set WO = 0
<EndFunction>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 12 #Total: 24 steps
	if[%floor% > 6] Set NumSteps = 11 #Total: 22 steps
	
	#Extra sets at transition points
	Set NumSteps2 = %NumSteps%
	if[%floor% = 7] Set NumSteps2 = 12
<EndFunction>

##--------------------------------------------------------------------------------##

#SHAFTS
#Patient Transport Elevators
AddStdShaft(1, 1, -10, 44, 9.67, 5.67, -2, 16, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

#Low Zone Elevators
AddStdShaft(2, 1, -10, 22, 9.67, 5.67, -1, 8, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

#All Floors Elevators
AddStdShaft(3, 1, 0, 0, 19.67, 5.67, -1, 16, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

#Service Elevators
AddStdShaft(4, 1, 10, 44, 9.67, 5.67, -2, 17, ShaftIntWall, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)

##--------------------------------------------------------------------------------##

#ELEVATORS
#Patient Transport Elevators
<Elevator 1>
	Name = Patient Transport Elevator 1
	Speed = 10
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 14
	AssignedShaft = 1
	CreateElevator true, -5 + 0.5, 0, 0
<EndElevator>

<Elevator 2>
	Name = Patient Transport Elevator 2
	Speed = 10
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 14
	AssignedShaft = 1
	CreateElevator true, 5 + 0.5, 0, 0
<EndElevator>

<Function BtnPanelE1-2>
	Set PanelNumber = %param1%
	#Set PanelNumber2 = %PanelNumber% + 1
	Set ButtonPrefix = T2Button

	AddButton %PanelNumber%, , %ButtonPrefix%14, %ButtonPrefix%Lit14, 1, 2, 14, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%13, %ButtonPrefix%Lit13, 1, 1, 13, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%12, %ButtonPrefix%Lit12, 2, 2, 12, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%11, %ButtonPrefix%Lit11, 2, 1, 11, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%10, %ButtonPrefix%Lit10, 3, 2, 10, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%9, %ButtonPrefix%Lit9, 3, 1, 9, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%8, %ButtonPrefix%Lit8, 4, 2, 8, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%7, %ButtonPrefix%Lit7, 4, 1, 7, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%6, %ButtonPrefix%Lit6, 5, 2, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%5, %ButtonPrefix%Lit5, 5, 1, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%4, %ButtonPrefix%Lit4, 6, 2, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%3, %ButtonPrefix%Lit3, 6, 1, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%2, %ButtonPrefix%Lit2, 7, 2, 2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%M, %ButtonPrefix%LitM, 7, 1, 1, 1, 1

	AddButton %PanelNumber%, , MainFloorStar, MainFloorStar, 8, 2, off, 0.4, 0.8, 0.75, 0
	AddButton %PanelNumber%, , %ButtonPrefix%1, %ButtonPrefix%Lit1, 8, 2, 0, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%B, %ButtonPrefix%LitB, 8, 1, -1, 1, 1

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 10, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 10, 2, close, 1, 
	if[%PanelNumber% = 1] AddControl %PanelNumber%, , 11, 1, 1, 1, 0, 0, reset, hold, %ButtonPrefix%DH, %ButtonPrefix%LitDH
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 11, 2, alarm, 1, 1
<EndFunction>

<Function AFElev_CeilingLights>
	#CEILING LIGHTS FOR ELEVATORS 1-2 and 5-8
	Set EW = 6 - 0.4 #Width
	Set ED = 9.28 - 0.4 #Depth
	Set ED2 = %ED% / 2


	#1. Ceiling lights
	Set LightOffset = 8 - 0.001
	Set LightOffset2 = 8 - 0.002
	Set GridSuffix = Grid
	if[%elevator% > 4] Set GridSuffix = Grid2

	Set LightWidth = 5.5
	Set LightLength = 5.5
	
	DrawWalls = true, false, false, false, false, false
	AddFloor CeilingLight, %Prefix%ElevCeilingLight, 0, 0 - (%LightWidth% / 2), -(%LightLength% / 2), 0 + (%LightWidth% / 2), (%LightLength% / 2), %LightOffset%, %LightOffset%, 0, 0
	AddFloor CeilingGrid, %Prefix%ElevCeiling%GridSuffix%, 0, 0 - (%LightWidth% / 2), -(%LightLength% / 2), 0 + (%LightWidth% / 2), (%LightLength% / 2), %LightOffset2%, %LightOffset2%, %LightWidth% / 0.5, %LightLength% / 0.5

	#2. Downlights
	DrawWalls = true, false, false, false, false, false
	Set DLOffset = 8 - 0.001 #Offsets for downlights
	AddFloor Downlight1/1, %Prefix%ElevCeilingDL, 0, -2.25 - 0.095, (-%ED2% + 1) - 0.095, -2.25 + 0.095, (-%ED2% + 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight1/2, %Prefix%ElevCeilingDL, 0, 0 - 0.095, (-%ED2% + 1) - 0.095, 0 + 0.095, (-%ED2% + 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight1/3, %Prefix%ElevCeilingDL, 0, 2.25 - 0.095, (-%ED2% + 1) - 0.095, 2.25 + 0.095, (-%ED2% + 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0

	AddFloor Downlight2/1, %Prefix%ElevCeilingDL, 0, -2.25 - 0.095, (%ED2% - 1) - 0.095, -2.25 + 0.095, (%ED2% - 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/2, %Prefix%ElevCeilingDL, 0, 0 - 0.095, (%ED2% - 1) - 0.095, 0 + 0.095, (%ED2% - 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/3, %Prefix%ElevCeilingDL, 0, 2.25 - 0.095, (%ED2% - 1) - 0.095, 2.25 + 0.095, (%ED2% - 1) + 0.095, %DLOffset%, %DLOffset%, 0, 0
<EndFunction>

<Elevators 1 to 2>
	Type = Freight
	Set Prefix = AF

	#Set textures and dimensions
	Set P1Width = 1.25
	Set P2Width = 0.25

	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 9.28, 8, 0.2, 0.2, false, true, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, %P1Width%, %P2Width%, 1, 0.2, true, false, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#MORE DETAILED INTERIORS

	#1. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.5

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (5.6 * 1/4), 4.44 - 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (5.6 * 1/4), 4.44 - 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.8 + 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.8 - 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

	#2. Ceiling lights
	AFElev_CeilingLights()

	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -4.64

	WallOrientation = right
	AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 2.75, %IDP% - (0.15 * 1), 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP%, 2.75 - (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, 2.75 - (2.25 * 3), %IDP% - (0.15 * 2), 2.75, %IDP%, 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 2.75, %IDP%, 7, 7, 0, 0

	#Gap filler
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, 2.75, %IDP%, 3, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set P1_PositionX = -2.275
	Set P1_PositionZ = -4.44 + 0.051

		#Panel back
		CreateWallBox2 elevator, MainPB, ElevPanel, %P1_PositionX%, %P1_PositionZ% - 0.051 + 0.025, 0.8, 0.05, 4.875, 2, 0, 0, false, true, true, true

		#Panel
		CreatePanel , 11, 2, back, %P1_PositionX%, %P1_PositionZ%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0

			#Buttons
			BtnPanelE1-2(1)

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ% + 0.001, %P1_PositionX% + 0.25, %P1_PositionZ% + 0.001, 0.5, 0.5, 6.25, 6.25, 0, 0

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, back, %P1_PositionX%, %P1_PositionZ% + 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %P1_PositionX% + (0.3 / 2), %P1_PositionZ% + 0.001, 5.75 + 0.25 - (0.3 / 2), back, 0.3, 0.3, true, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3 - 0.8
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#Low Zone Elevators
<Elevator 3>
	Name = Low Zone Elevator 1
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 2
	CreateElevator true, -5 + 0.5, 0, 0
<EndElevator>

<Elevator 4>
	Name = Low Zone Elevator 2
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 2
	CreateElevator true, 5 + 0.5, 0, 0
<EndElevator>

<Function BtnPanelE3-4>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set ButtonPrefix = T2Button

	AddButton %PanelNumber%, , %ButtonPrefix%6, %ButtonPrefix%Lit6, 1, 2, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%5, %ButtonPrefix%Lit5, 1, 1, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%4, %ButtonPrefix%Lit4, 2, 2, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%3, %ButtonPrefix%Lit3, 2, 1, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%2, %ButtonPrefix%Lit2, 3, 2, 2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%M, %ButtonPrefix%LitM, 3, 1, 1, 1, 1

	AddButton %PanelNumber2%, , MainFloorStar, MainFloorStar, 4, 1, off, 0.4, 0.8, -0.75, 0
	AddButton %PanelNumber2%, , %ButtonPrefix%1, %ButtonPrefix%Lit1, 4, 1, 0, 1, 1

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 6, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 6, 2, close, 1, 
	if[%PanelNumber% = 1] AddControl %PanelNumber%, , 7, 1, 1, 1, 0, 0, reset, hold, %ButtonPrefix%DH, %ButtonPrefix%LitDH
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 7, 2, alarm, 1, 1
<EndFunction>

<Elevators 3 to 4>
	Type = Express
	Set Prefix = LZ

	#Set textures and dimensions
	Set P1Width = 1.25
	Set P2Width = 0.25

	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 9.28, 8, 0.2, 0.2, true, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, %P1Width%, %P2Width%, 1, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#MORE DETAILED INTERIORS

	#1. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.8 + 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.8 - 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

	#2. Ceiling lights
	Set LightWidth = 1.25
	Set LightLength = 8.88
	Set TrimWidth = 0.15

	CreateWallBox2 elevator, CL_Light1, %Prefix%ElevCeilingLight, -2.8 + (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, 8 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Light2, %Prefix%ElevCeilingLight, 2.8 - (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, 8 - 0.05, 0, 0, false, true, true, true

	#2a. Trims around lights
	CreateWallBox2 elevator, CL_Trim_Front, %Prefix%ElevCeilingTrim, -2.8 + %LightWidth% + (%TrimWidth% / 2), 0, %LightLength%, %TrimWidth%, 0.05, 8 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL_Trim_Back, %Prefix%ElevCeilingTrim, 2.8 - %LightWidth% - (%TrimWidth% / 2), 0, %LightLength%, %TrimWidth%, 0.05, 8 - 0.05, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64

	WallOrientation = left
	AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%, %ElevDoorTex%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP% + (0.15 * 1), 2.75, %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%, %ElevDoorTex%, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP%, 2.75 - (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, 2.75 - (2.25 * 3), %IDP%, 2.75, %IDP% + (0.15 * 2), 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP% + (0.15 * 1), 7, 7, 0, 0

	#Gap filler
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, 2.75, %IDP%, 3, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set P1_PositionX = -2.275
	Set P1_PositionZ = 4.44 - 0.051

		#Panel back
		CreateWallBox2 elevator, MainPB, ElevPanel, %P1_PositionX%, %P1_PositionZ% + 0.051 - 0.025, 0.8, 0.05, 4.875, 2, 0, 0, false, true, true, true

		#Panel
		CreatePanel , 7, 2, front, %P1_PositionX%, %P1_PositionZ%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0
		CreatePanel , 7, 1, front, %P1_PositionX%, %P1_PositionZ%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0 #1st floor button only

			#Buttons
			BtnPanelE3-4(1)

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ% - 0.001, %P1_PositionX% + 0.25, %P1_PositionZ% - 0.001, 0.5, 0.5, 6.25, 6.25, 0, 0

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, front, %P1_PositionX%, %P1_PositionZ% - 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %P1_PositionX% - (0.3 / 2), %P1_PositionZ% - 0.001, 5.75 + 0.25 - (0.3 / 2), front, 0.3, 0.3, true, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3 - 0.8
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#All Floors Elevators
<Elevator 5>
	Name = All Floors Elevator 1
	Speed = 12
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0, 2 - 14
	AssignedShaft = 3
	CreateElevator true, 15 - 0.5, 0, 0
<EndElevator>

<Elevator 6>
	Name = All Floors Elevator 2
	Speed = 12
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0, 2 - 14
	AssignedShaft = 3
	CreateElevator true, 5 - 0.5, 0, 0
<EndElevator>

<Elevator 7>
	Name = All Floors Elevator 3
	Speed = 12
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0, 2 - 14
	AssignedShaft = 3
	CreateElevator true, -5 - 0.5, 0, 0
<EndElevator>

<Elevator 8>
	Name = All Floors Elevator 4
	Speed = 12
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0, 2 - 14
	AssignedShaft = 3
	CreateElevator true, -15 - 0.5, 0, 0
<EndElevator>

<Function BtnPanelE5-8>
	Set PanelNumber = %param1%
	Set ButtonPrefix = T2Button

	AddButton %PanelNumber%, , %ButtonPrefix%14, %ButtonPrefix%Lit14, 1, 2, 14, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%13, %ButtonPrefix%Lit13, 1, 1, 13, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%12, %ButtonPrefix%Lit12, 2, 2, 12, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%11, %ButtonPrefix%Lit11, 2, 1, 11, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%10, %ButtonPrefix%Lit10, 3, 2, 10, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%9, %ButtonPrefix%Lit9, 3, 1, 9, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%8, %ButtonPrefix%Lit8, 4, 2, 8, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%7, %ButtonPrefix%Lit7, 4, 1, 7, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%6, %ButtonPrefix%Lit6, 5, 2, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%5, %ButtonPrefix%Lit5, 5, 1, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%4, %ButtonPrefix%Lit4, 6, 2, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%3, %ButtonPrefix%Lit3, 6, 1, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%2, %ButtonPrefix%Lit2, 7, 2, 2, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%1, %ButtonPrefix%Lit1, 7, 1, 0, 1, 1
	AddButton %PanelNumber%, , MainFloorStar, MainFloorStar, 7, 1, off, 0.4, 0.8, -0.75, 0

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 9, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 9, 2, close, 1, 
	if[%PanelNumber% = 1] AddControl %PanelNumber%, , 10, 1, 1, 1, 0, 0, reset, hold, %ButtonPrefix%DH, %ButtonPrefix%LitDH
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 10, 2, alarm, 1, 1
<EndFunction>

<Elevators 5 to 8>
	Set Prefix = AF

	#Set textures and dimensions
	Set P1Width = 0.25
	Set P2Width = 1.25

	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 9.28, 8, 0.2, 0.2, true, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, %P1Width%, %P2Width%, 1, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#MORE DETAILED INTERIORS

	#1. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel2
	Set WPanelHeight = 8 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (5.6 * 1/4), -4.44 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.8 + 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0, 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.8 - 0.01, 0 + (8.88 * 1/3), 0.02, (8.88 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

	#2. Ceiling lights
	AFElev_CeilingLights()
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64

	WallOrientation = left
	AddDoorComponent 1, 2Speed_Fast, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.8, 0.6, -2.75, %IDP% + (0.15 * 1), -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, 2Speed_Slow, %ElevDoorTex%2, %ElevDoorTex%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP%, -2.75 + (2.25 * 2), %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 3), %IDP% + (0.15 * 2), 0, 0, 0, 0

		#Top filler
		FloorOrientation = bottom
		DrawWalls = true, true, true, true, true, true
		TextureOverride %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor TopFiller, %Prefix%ElevPanelTop, 0.05, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), 7, 7, 0, 0

	#Gap filler
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall GapFiller, %Prefix%ElevPanelMain, 0.15 * 2, -3, %IDP%, -2.75, %IDP%, 7, 7, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set P1_PositionX = 2.275
	Set P1_PositionZ = 4.44 - 0.051

		#Panel back
		CreateWallBox2 elevator, MainPB, ElevPanel, %P1_PositionX%, %P1_PositionZ% + 0.051 - 0.025, 0.8, 0.05, 4.875, 2, 0, 0, false, true, true, true

		#Panel
		CreatePanel , 10, 2, front, %P1_PositionX%, %P1_PositionZ%, 0.22, 0.11, 0.35, 0.35, 3.75, 0, 0

			#Buttons
			BtnPanelE5-8(1)

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ% - 0.001, %P1_PositionX% + 0.25, %P1_PositionZ% - 0.001, 0.5, 0.5, 6.25, 6.25, 0, 0

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, front, %P1_PositionX%, %P1_PositionZ% - 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %P1_PositionX% - (0.3 / 2), %P1_PositionZ% - 0.001, 5.75 + 0.25 - (0.3 / 2), front, 0.3, 0.3, true, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.8
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

##--------------------------------------------------------------------------------##

#HALL STATIONS
#Set textures
<Function ElevHallTex>
	TexPrefix() #Set prefixes for shaft doors
	if[%floor% = 1] Set 5 = Mezzanine #Override for the mezzanine

	#Shaft doors
	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false
	
	#Deco types 
		#True: Custom door decos
		#False: Filler walls matching with the shaft walls
		
		Set DecoType = true
		if[%floor% = -1 | %floor% = 2 | %floor% = 3 | %floor% > 6] Set DecoType = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = %height%
		Set TopDecoH = %height% - 7
		if[%floor% ! 0 & %floor% ! 1] Set SideDecoH = 7.2
		if[%floor% ! 0 & %floor% ! 1] Set TopDecoH = 0.2

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = T2Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = T2Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		if[%floor% = 0 | %floor% = 1] Set ExtraLateralOffset = 0.05
<EndFunction>

#Patient Transport Elevators (No. 1-2)
<Floors -1 to 14>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -4.64 - 0.4

	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% - (0.15 * 1), 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% - (0.15 * 1), 2.75 - (2.25 * 1), %IDP% - (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4 - 4.5, -4 + 2.25, -5.34, -5.34 + 0.3, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 6 - 4.5, 6 + 2.25, -5.34, -5.34 + 0.3, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(1, 1, -4, -4 + 2.25, -5.34, -5.34 + 0.15, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(2, 1, 6, 6 + 2.25, -5.34, -5.34 + 0.15, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = left
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E1, ElevExt, 0.15 * 2, -4 + 2.25, -5.34, -4 + 2.25 + 0.25, -5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 1, GapFiller_E2, ElevExt, 0.15 * 2, 6 + 2.25, -5.34, 6 + 2.25 + 0.25, -5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0

	#****************************************#

	#Door trims/fillers
	TexPrefix() #Reset texture prefixes
	Set Shaft1CX = -10
	Set Shaft1CZ = 44

		#Floors with decos
		if[%DecoType% = true] AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 4, %Shaft1CZ% - 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%DecoType% = true] AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 6, %Shaft1CZ% - 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

		#Floors with trims matching with the walls
		WallOrientation = left
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% - 4, %Shaft1CZ% - 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 1
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% + 6, %Shaft1CZ% - 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 2

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 1, %Shaft1CZ% - 6.001, 3.5, front, 0.5, 1, true, 0, 0

		#Signs
		WallOrientation = right
		DrawWalls = true, false, false, false, false, false
		AddWall E1-2HallSign, FireSign, 0, %Shaft1CX% + 1 - 0.25, %Shaft1CZ% - 6.001, %Shaft1CX% + 1 + 0.25, %Shaft1CZ% - 6.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddBoxSign(E1-2_FS1, ELFlrSign%floorid%, Blank, Blank, 0, true, false, false, %Shaft1CX% + 1, %Shaft1CZ% - 6.001, 1, 1, 5.5, false)

	#****************************************#

	#Indicator sets
	Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, T4VR_OInd_Button)

		#Indicator creation
		ACMELobbyInds(front, 1, %Shaft1CX% - 4, %Shaft1CZ% - 6 - %ExtraLateralOffset%, %Offset%, -1, 14)
		ACMELobbyInds(front, 2, %Shaft1CX% + 6, %Shaft1CZ% - 6 - %ExtraLateralOffset%, %Offset%, -1, 14)

	#****************************************#

	#Elevator number signs
	DrawWalls = true, false, false, false, false, false
	AddWall E1Sign, ElevNo1, 0, (%Shaft1CX% - 4 - 1.25) - 0.25, %Shaft1CZ% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft1CX% - 4 - 1.25) + 0.25, %Shaft1CZ% - 6 - %ExtraLateralOffset% - 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	AddWall E2Sign, ElevNo2, 0, (%Shaft1CX% + 6 - 1.25) - 0.25, %Shaft1CZ% - 6 - %ExtraLateralOffset% - 0.001, (%Shaft1CX% + 6 - 1.25) + 0.25, %Shaft1CZ% - 6 - %ExtraLateralOffset% - 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
<EndFloors>

#Low Zone Elevators (No. 3-4)
<Floors 0 to 6>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 3 #Number of the first elevator

	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64 + 0.4

	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, -1, 0, -1, 0
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% + (0.15 * 1), 2.75 - (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, left, 0.8, 0.6, 2.75 - (2.25 * 1), %IDP%, 2.75, %IDP%, 7, 0, -1, 0, -1, 0
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, left, 0.4, 0.3, 2.75 - (2.25 * 2), %IDP% + (0.15 * 1), 2.75 - (2.25 * 1), %IDP% + (0.15 * 1), 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(3, 2, -4 - 4.5, -4 + 2.25, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(4, 2, 6 - 4.5, 6 + 2.25, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(3, 2, -4, -4 + 2.25, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(4, 2, 6, 6 + 2.25, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = right
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 2, GapFiller_E3, ElevExt, 0.15 * 2, -4 + 2.25, 5.34, -4 + 2.25 + 0.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 2, GapFiller_E4, ElevExt, 0.15 * 2, 6 + 2.25, 5.34, 6 + 2.25 + 0.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0

	#****************************************#

	#Door trims/fillers
	TexPrefix() #Reset texture prefixes
	Set Shaft1CX = -10
	Set Shaft1CZ = 22

		#Floors with decos
		if[%DecoType% = true] AddDecoObject(Elev3_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% - 4, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%DecoType% = true] AddDecoObject(Elev4_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + 6, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

		#Floors with trims matching with the walls
		WallOrientation = right
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% - 4, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 3
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% + 6, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 4

	#****************************************#

	#Call buttons
	CallButtonElevators = 3, 4
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 1, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0

		#Signs
		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		AddWall E3-4HallSign, FireSign, 0, %Shaft1CX% + 1 - 0.25, %Shaft1CZ% + 6.001, %Shaft1CX% + 1 + 0.25, %Shaft1CZ% + 6.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddBoxSign(E3-4_FS1, Blank, ELFlrSign%floorid%, Blank, 0, true, false, false, %Shaft1CX% + 1, %Shaft1CZ% + 6.001, 1, 1, 5.5, false)

	#****************************************#

	#Indicator sets
	Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, T4VR_OInd_Button)

		#Indicator creation
		ACMELobbyInds(back, 3, %Shaft1CX% - 4, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -1, 14)
		ACMELobbyInds(back, 4, %Shaft1CX% + 6, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, -1, 14)

	#****************************************#

	#Elevator number signs
	DrawWalls = false, true, false, false, false, false
	AddWall E3Sign, ElevNo3, 0, (%Shaft1CX% - 4 - 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% - 4 - 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	AddWall E4Sign, ElevNo4, 0, (%Shaft1CX% + 6 - 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% + 6 - 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
<EndFloors>

#All Floors Elevators (No. 5-8)
<Function E5-8HallStation>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 5 #Number of the first elevator

	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 4.64 + 0.4

	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 3, 1, 2Speed_Fast, %DoorTexture%, %DoorTexture%, 0.15, right, 0.8, 0.6, -2.75, %IDP%, -2.75 + (2.25 * 1), %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 3, 1, 2Speed_Slow, %DoorTexture%2, %DoorTexture%2, 0.15, right, 0.4, 0.3, -2.75 + (2.25 * 1), %IDP% + (0.15 * 1), -2.75 + (2.25 * 2), %IDP% + (0.15 * 1), 7, 0, -1, 0, -1, 0
	FinishShaftDoor %StartNo% + 3, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(5, 3, 14 - 2.25, 14 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(6, 3, 4 - 2.25, 4 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(7, 3, -6 - 2.25, -6 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(8, 3, -16 - 2.25, -16 + 4.5, 5.34 - 0.3, 5.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Top filler
	AddShaftTrack(5, 3, 14 - 2.25, 14, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(6, 3, 4 - 2.25, 4, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(7, 3, -6 - 2.25, -6, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)
	AddShaftTrack(8, 3, -16 - 2.25, -16, 5.34 - 0.15, 5.34, %DoorTrimTexture%, ElevExt, 0.05, 2, 7)

	#Gap filler
		WallOrientation = right
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 3, GapFiller_E5, ElevExt, 0.15 * 2, 14 - 2.25 - 0.25, 5.34, 14 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 3, GapFiller_E6, ElevExt, 0.15 * 2, 4 - 2.25 - 0.25, 5.34, 4 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 3, GapFiller_E7, ElevExt, 0.15 * 2, -6 - 2.25 - 0.25, 5.34, -6 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0
		TextureOverride ElevExt, ElevExt, %DoorTrimTexture%, %DoorTrimTexture%, ElevExt, ElevExt
		AddShaftWall 3, GapFiller_E8, ElevExt, 0.15 * 2, -16 - 2.25 - 0.25, 5.34, -16 - 2.25, 5.34, 7, 7, %interfloorheight%, %interfloorheight%, 0, 0

	#****************************************#

	#Door trims/fillers
	TexPrefix() #Reset texture prefixes
	if[%floor% = 0] Set SideDecoH = %height% + Floor(1).FullHeight #Override for lobby
	if[%floor% = 0] Set TopDecoH = %SideDecoH% - 7 #Override for lobby
	Set Shaft1CX = 0
	Set Shaft1CZ = 0

		#Floors with decos
		if[%DecoType% = true] AddDecoObject(Elev5_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + 14, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%DecoType% = true] AddDecoObject(Elev6_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + 4, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%DecoType% = true] AddDecoObject(Elev7_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + -6, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%DecoType% = true] AddDecoObject(Elev8_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft1CX% + -16, %Shaft1CZ% + 6, 4.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

		#Floors with trims matching with the walls
		WallOrientation = right
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% + 14, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 5
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% + 4, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 6
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% - 6, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 7
		if[%DecoType% = false] AddFillerWalls %5%Wall, 0.66, %Shaft1CX% - 16, %Shaft1CZ% + 6, 4.5, 7, %interfloorheight%, true, 0, 0, true #Elevator 8

	#****************************************#

	#Call buttons
	CallButtonElevators = 5, 6, 7, 8
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 9, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 1, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 11, %Shaft1CZ% + 6.001, 3.5, back, 0.5, 1, true, 0, 0

		#Signs
		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		AddWall E5-8HallSign, FireSign, 0, %Shaft1CX% - 1 - 0.25, %Shaft1CZ% + 6.001, %Shaft1CX% - 1 + 0.25, %Shaft1CZ% + 6.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
		AddBoxSign(E5-8_FS1, Blank, ELFlrSign%floorid%, Blank, 0, true, false, false, %Shaft1CX% + 9, %Shaft1CZ% + 6.001, 1, 1, 5.5, false)
		AddBoxSign(E5-8_FS2, Blank, ELFlrSign%floorid%, Blank, 0, true, false, false, %Shaft1CX% - 11, %Shaft1CZ% + 6.001, 1, 1, 5.5, false)

	#****************************************#

	#Indicator sets
	Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, T4VR_OInd_Button)

		#Indicator creation
		if[%floor% = 0] ACMELobbyInds(back, 5, %Shaft1CX% + 14, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% = 0] ACMELobbyInds(back, 6, %Shaft1CX% + 4, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% = 0] ACMELobbyInds(back, 7, %Shaft1CX% - 6, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% = 0] ACMELobbyInds(back, 8, %Shaft1CX% - 16, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)

		if[%floor% ! 0] ACMELobbyLanterns(back, 5, %Shaft1CX% + 14, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% ! 0] ACMELobbyLanterns(back, 6, %Shaft1CX% + 4, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% ! 0] ACMELobbyLanterns(back, 7, %Shaft1CX% - 6, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)
		if[%floor% ! 0] ACMELobbyLanterns(back, 8, %Shaft1CX% - 16, %Shaft1CZ% + 6 + %ExtraLateralOffset%, %Offset%, 0, 14)

	#****************************************#

	#Elevator number signs
	DrawWalls = false, true, false, false, false, false
	AddWall E5Sign, ElevNo5, 0, (%Shaft1CX% + 14 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% + 14 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	AddWall E6Sign, ElevNo6, 0, (%Shaft1CX% + 4 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% + 4 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	AddWall E7Sign, ElevNo7, 0, (%Shaft1CX% - 6 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% - 6 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
	AddWall E8Sign, ElevNo8, 0, (%Shaft1CX% - 16 + 1.25) - 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, (%Shaft1CX% - 16 + 1.25) + 0.25, %Shaft1CZ% + 6 + %ExtraLateralOffset% + 0.001, 0.5, 0.5, %Offset%, %Offset%, 0, 0, false
<EndFunction>

<Floors 0 to 14>
	if[%floor% ! 1] E5-8HallStation()
<EndFloors>

##--------------------------------------------------------------------------------##

#Elevator global settings
<Elevators 1 to 8>
	#Recall floor and notifications
	QueueResets = true
	RecallFloor = 0
	NotifyEarly = 2
	if[%elevator% = 3 | %elevator% = 4] NotifyEarly = 1
	if[%elevator% ! 3 & %elevator% ! 4] LevelingOpen = 0.2
	UpChimeSound 1 = Other People's Fixtures/TK Traditional II/upchime.wav #Vector, gooper1, et al.
	DownChimeSound 1 = Other People's Fixtures/TK Traditional II/dnchime.wav #Vector, gooper1, et al.

	#Door settings
	DoorTimer 1 = 15000
	QuickClose 1 = 10000
	OpenSound 1 = EG881Sounds/freightelevatoropen3.wav #EG881
	CloseSound 1 = EG881Sounds/freightelevatorclose3.wav #EG881

	#Beep sound(s)
	if[%elevator% = 3 | %elevator% = 4] BeepSound = Other People's Fixtures/signa4/tkbeep.wav #Vector, gooper1, et al.

	#Movement Sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	CarStartSound = elevstart5.wav #EG881
	CarMoveSound = elevmove5.wav #EG881
	CarStopSound = elevstop5.wav #EG881
	if[%elevator% = 3 | %elevator% = 4] CarStartSound = EG881Sounds/elevstart11.wav #EG881
	if[%elevator% = 3 | %elevator% = 4] CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	if[%elevator% = 3 | %elevator% = 4] CarStopSound = EG881Sounds/elevstop11.wav #EG881
<EndElevators>