#Denver Remston Hospital - Pacific Heights Building
#Copyright (c) 2025-Present - Mn10

#Start date: 22 June 2025
#Major detail finish date: TBD

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

############################################################

#Globals
<Globals>
	Name = Denver Remston Hospital - Pacific Heights Building
	Designer = Mn10
	Location = 806 11th Street, Tranquility City
	Description = Completed since mid 2023, this building comes as a "lifesaver" as it helps reduce the occupants of the hospital's original two buildings.
	CameraFloor = 0
	CameraPosition = -25, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

#Textures
<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	#Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881

	#Landscapes
	#Load data/downtown.jpg, Downtown, 1, 1
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	
		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

	########################################

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, LobbyWindows, true, 0.025, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

	########################################

	#External facades
	Load data/graniteTexture_0001b.jpg, ExtFacade, 0.1, 0.1, true

	#Main textures
		#Basements
		Load data/MarbleWhite0047b_S.jpg, BasementFloor, 0.15, 0.3
		Load data/st_wall2.jpg, BasementWall, 0.13635, 0.09765
		#Load data/st_wall.jpg, BasementWall2, 0.1875, 0.1344
		Load data/EG881/ceilingtile2.jpg, BasementCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/Melvin/SRH/st_doors_blackedge.jpg, BasementShaftDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, BasementShaftDoors2, -1, 1, false
			Load data/Melvin/st_panel.jpg, BasementShaftDoors_Trim, 1, 1, false

		#1st-5th floors
		Load data/floor065.jpg, HospitalFloor, 0.25, 0.25
		Load data/wall5.jpg, HospitalWall, 0.25, 0.25
		Load data/EG881/ceilingtile2b.jpg, HospitalCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881/stainlesssteeldoor5.jpg, LobbyShaftDoors, 1, 1, false #EG881
			Load data/EG881/stainlesssteeldoor5.jpg, LobbyShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, LobbyShaftDoors_Trim, 1, 1, false #EG881

			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, HospitalShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, HospitalShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, HospitalShaftDoors_Trim, 1, 1, false #EG881

		#6th floor
		Load data/marb047.jpg, 6FFloor, 0.25, 0.25
		Load data/marble22.jpg, 6FWall, 0.1345, 0.125
		#Load data/marb123.jpg, 6FWall2, 0.15, 0.15
		Load data/EG881/ceilingtile3x3.jpg, 6FCeiling, 0.125, 0.125 #EG881

			#Shaft doors
			Load data/EG881/elevdoorright_black.jpg, 6FShaftDoors, -1, 1, false #EG881
			Load data/EG881/elevdoorleft_black.jpg, 6FShaftDoors2, -1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, 6FShaftDoors_Trim, 1, 1, false #EG881

		#Restrooms
		Load data/checker12.jpg, RRFloor, 0.4, 0.4
		Load data/marble5c.jpg, RRWall, 0.2, 0.2, true

		#Dropped ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms

		#Roof
		#Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2d.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	########################################

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false

		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881

		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	########################################

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
	#Main components
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/counterweight.png, CWeight, 1, 1, false
	Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
	Load data/ropes.png, Ropes, 1, 1, false
	Load data/metal080.jpg, ElevRail, 0.5, 0.5
	Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
	Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
	Load data/panel-back3.jpg, ElevPanel, 1, 1, false
	Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
	Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

	#South Elevators
		#Floor and ceiling
		Load data/Carpet0021d_S.jpg, SouthElevFloor, 0.2, 0.2
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, SouthElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, SouthElevCeilingLight, 1, 1, false #EG881

		#Walls
		Load data/EG881/blackdoortrim.jpg, SouthElevWall, 1, 1, false #EG881
		Load data/marb148.jpg, SouthElevWallPanel, 0.25, 0.25

		#Panels
		Load data/panel-back3.jpg, SouthElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, SouthElevPanelTop, 1, 0.125, false

		#Car doors
		Load data/dark muntz door.jpg, SouthElevDoors, 1, 1, false
		Load data/dark muntz door.jpg, SouthElevDoors2, -1, 1, false

	#North Elevators
		#Floor and ceiling
		Load data/floor065.jpg, NorthElevFloor, 0.25, 0.25
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, NorthElevCeiling, 1, 1, false
		Rotate NorthElevCeiling, 270
		Load data/EG881/light1x.jpg, NorthElevCeilingLight, 2, 1, false #EG881
		Load data/panel-back3.jpg, NorthElevCeilingTrim, 1, 1, false
		Rotate NorthElevCeilingTrim, 90

		#Walls
		Load data/marb148.jpg, NorthElevWall, 0.25, 0.25
		Load data/diamond18b.jpg, NorthElevWallPanel, 0.55, 0.55

		#Panels
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, NorthElevPanelMain, 1, 1, false #EG881
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, NorthElevPanelTop, 1, 0.0667, false #EG881

		#Car doors
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, NorthElevDoors, 1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel1door.jpg, NorthElevDoors2, -1, 1, false #EG881

	####################

	#TK Signa4 VR fixtures
		#Hall fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonDownLit, 1, 1, false #gooper1

		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, T4VRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, T4VRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, T4VRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, T4VRLanternDownLit, 1, 1, false #gooper1

		#Car fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/alarm.png, T4VRButtonAlarm, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/dooropen.png, T4VRButtonOpen, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/doorclose.png, T4VRButtonClose, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonunlit.png, T4VRButton, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonlit.png, T4VRButtonLit, 1, 1, false #gooper1

		AddTextRange 1, 3, T4VRButton, T4VRButtonB%number%, nimbus_sans_bold_condensed.ttf, 41, B%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 6, T4VRButton, T4VRButton%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButton, T4VRButtonM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false

		AddTextRange 1, 3, T4VRButtonLit, T4VRButtonLitB%number%, nimbus_sans_bold_condensed.ttf, 41, B%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddTextRange 1, 6, T4VRButtonLit, T4VRButtonLit%number%, nimbus_sans_bold_condensed.ttf, 41, %number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButtonLit, T4VRButtonLitM, nimbus_sans_bold_condensed.ttf, 41, M, 5, 10, 109, 114, center, center, 255, 255, 255, false

		#Inside indicators
		Load data/ThyssenKrupp_VR/floorind.png, T4VRIndBack, 1, 1, false
		AddTextRange 1, 3, T4VRIndBack, T4VRInd_ButtonB%number%, nimbus_sans_bold.ttf, 45, B%number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddTextRange 1, 6, T4VRIndBack, T4VRInd_Button%number%, nimbus_sans_bold.ttf, 45, %number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddText T4VRIndBack, T4VRInd_ButtonM, nimbus_sans_bold.ttf, 45, M, 128, 0, 256, 128, center, center, 255, 0, 0, false

		Load data/darrow_single.jpg, T4VRArrowUp, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, T4VRArrowUpLit, 1, 1, false
		Load data/darrow_single.jpg, T4VRArrowDown, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, T4VRArrowDownLit, 1, 1, false
		ScrollAnim T4VRArrowUpLit, 0, 1
		ScrollAnim T4VRArrowDownLit, 0, -1

		#Outside indicators
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, T4VR_OIndBack, 1, 1, false
		AddTextRange 1, 3, T4VR_OIndBack, T4VR_OInd_ButtonB%number%, Mitsubishi-Modern-V2.ttf, 122, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddTextRange 1, 6, T4VR_OIndBack, T4VR_OInd_Button%number%, Mitsubishi-Modern-V2.ttf, 122, %number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText T4VR_OIndBack, T4VR_OInd_ButtonM, Mitsubishi-Modern-V2.ttf, 122, M, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	########################################

	#Miscellaneous
		#1. Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#2. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#3. Floor signs (Blank)
		AddTextRange 1, 3, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 6, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignM, nimbus_sans_bold.ttf, 72, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#4. Floor signs (Elevator lobbies)
		Load data/graygradient.jpg, ELFlrSignBack, 1, 1, false
	
			AddTextRange 1, 3, ELFlrSignBack, ELFlrSignB%number%, nimbus_sans_bold.ttf, 128, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddTextRange 1, 6, ELFlrSignBack, ELFlrSign%number%, nimbus_sans_bold.ttf, 128, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
			AddText ELFlrSignBack, ELFlrSignM, nimbus_sans_bold.ttf, 128, M, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#5. Signs at elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#6a. Elevator number signs (Outside)
		#Load data/Melvin/transparent128.png, ElevNoBack_Blank, 1, 1, false
		#AddTextRange 1, 6, ElevNoBack_Blank, ElevNo%number%, nimbus_sans_bold.ttf, 65, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
		#AddTextRange 1, 6, ElevNoBack_Blank, ElevNo%number%_Black, nimbus_sans_bold.ttf, 65, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#6b. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 4, 6, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 255, 255, false

		#7. Miscellaneous
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Load data/signs_mod/Parking_Blue.png, ParkingSign, 1, 1, false
		Load data/Melvin/Aceheart/MainFloorStar.png, MainFloorStar, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floor -1>
	ID = B1
	Name = Basement Level 1
	Type = Hospital
	Height = 12
	InterfloorHeight = 2
	Altitude = -16
<EndFloor>

<Floors -2 to -3>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Hospital
	Height = 12
	InterfloorHeight = 2
<EndFloor>

<Floor -4>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floor 1>
	ID = M
	Name = Mezzanine
	Type = Mezzanine
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floors 2 to 5>
	ID = %floor%
	Name = Hospital Level %floorid%
	Type = Hospital
	Height = 12
	InterfloorHeight = 2
<EndFloors>

<Floor 6>
	ID = %floor%
	Name = Event Hall
	Type = Conference
	Height = 12
	InterfloorHeight = 2
<EndFloor>

<Floor 7>
	ID = 6A
	Name = Empty
	Type = Empty
	Height = 12
	InterfloorHeight = 2
<EndFloor>

<Floor 8>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors -3 to 6>
	Group = -3 - 6
<EndFloors>

<Floors 6 to 7>
	Group = 6 - 7
<EndFloors>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 105 #Building Dimension X
Set 2 = 40 #Building Dimension Z
Set ExtraSouth = 30 #Extra south dimensions for South Elevators

#Landscape
	#Perimeter floors
	
	#Trees
	

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Hospital
	if[%floor% < 0] Set 5 = Basement
	if[%floor% = 6 | %floor% = 7] Set 5 = 6F

		#Add "ExtraSouth" value for floor section.
		Set ExtraSouth = 30
		
	#Shaft doors for service elevators (if added later)
	#Set 5S = ServiceA
	#Set 5S = ServiceB
<EndFunction>


##--------------------------------------------------------------------------------##

#Exterior & interior
#All floors
<Floors -3 to 7>
	TexPrefix() #Set texture prefix/suffix
	Set IsExternal = false

	#Floors
	Set FloorOffset = 0
	#if[%floor% = 1] Set FloorOffset = %interfloorheight%

	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 1 & %floor% ! 7] AddFloor %floorid%F_Floor1, %5%Floor, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %FloorOffset%, %FloorOffset%, 0, 0, %IsExternal%
	if[%floor% ! 1 & %floor% ! 7] AddFloor %floorid%F_Floor2, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %FloorOffset%, %FloorOffset%, 0, 0, %IsExternal%

	#Ceilings
	Set CeiOffset = %height%
	#if[%floor% = 1] Set CeiOffset = %fullheight%

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 0 & %floor% ! 6] AddFloor %floorid%F_Ceiling1, %5%Ceiling, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %CeiOffset%, %CeiOffset%, 0, 0, %IsExternal%
	if[%floor% ! 0 & %floor% ! 6] AddFloor %floorid%F_Ceiling2, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %CeiOffset%, %CeiOffset%, 0, 0, %IsExternal%
<EndFloors>

<Floors -3 to -1>
	#Basement perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %height%
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWallA, %5%Wall, 0.5, -%1%, -%2%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall FrontWallB, %5%Wall, 0.5, -30, -%2% - %ExtraSouth%, 30, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall FrontWallC, %5%Wall, 0.5, 30 - 0.5, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall LeftWallA, %5%Wall, 0.5, -%1%, -%2%, -%1%, -5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall LeftWallB, %5%Wall, 0.5, -%1%, -5 + 30, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWallA1, %5%Wall, 0.5, %1%, -%2%, %1%, -5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall RightWallA2, %5%Wall, 0.5, %1%, -5 + 30, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall RightWallB, %5%Wall, 0.5, 30, -%2% - %ExtraSouth%, 30, -%2% + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false

		AddWall BackWallA, %5%Wall, 0.5, -%1%, %2%, -17, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallB, %5%Wall, 0.5, -5, %2%, 5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
		AddWall BackWallC, %5%Wall, 0.5, 17, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
<EndFloors>

#########################################################################

#Windows on above ground levels
<Floors 0 to 6>
	TexPrefix() #Set texture prefix/suffix

	#Windows creation
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3

	Set WinPrefix = Main #Windows' prefixes
	if[%floor% = 0] Set WinPrefix = Lobby
	Set WinPrefix2 = Main

	Set WinHeight = %height%
	if[%floor% = 6] Set WinHeight = %height% + Floor(7).FullHeight

	if[%floor% = 0] Set LobbyWH = %height% + Floor(0).FullHeight
	if[%floor% ! 0] Set LobbyWH = %WinHeight%

	SetAutoSize = true, false
	
		#Front windows
		if[%floor% ! 1] AddCustomWindows(FrontWin1, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -30 - 40, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(FrontWin2, %WinPrefix%Windows, %WinPrefix%WindowsInt, -30, -%2% - %ExtraSouth%, 30, -%2% - %ExtraSouth%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(FrontWin3, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, 30, -%2%, %1%, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Left windows
		if[%floor% ! 1] AddCustomWindows(LeftWin1, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -%2%, -%1%, -5, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(LeftWin2, %WinPrefix2%Windows, %WinPrefix2%WindowsInt, -%1%, -5 + 30, -%1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Right windows
		if[%floor% ! 1] AddCustomWindows(RightWin_Main1, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, %1%, -%2%, %1%, -5, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(RightWin_Main2, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, %1%, -5 + 30, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		if[%floor% ! 1] AddCustomWindows(RightWin_Extra, %WinPrefix%WindowsInt, %WinPrefix%Windows, 30, -%2% - %ExtraSouth%, 30, -%2%, %LobbyWH%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Back windows
		AddCustomWindows(BackWin1, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -%1%, %2%, -30, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(BackWin2, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, -5, %2%, 5, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(BackWin3, %WinPrefix2%WindowsInt, %WinPrefix2%Windows, 30, %2%, %1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

	SetAutoSize = true, true
<EndFloors>

#Exterior perimeter walls
<Floors 0 to 6>
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%
	if[%floor% = 6] Set WallHeight = %fullheight% + Floor(7).FullHeight
	if[%floor% = 6] Set WallOffset = 0

		#Front annex walls (South Elevators)
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall FrontAnnex1, ExtFacade, 0.5, -30 - 40, -%2% - %ExtraSouth%, -30, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall FrontAnnex2, ExtFacade, 0.5, -30 - 40, -%2% - %ExtraSouth%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Left walls
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall LeftWall, ExtFacade, 0.5, -%1%, -5, -%1%, -5 + 30, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall RightWall, ExtFacade, 0.5, %1%, -5, %1%, -5 + 30, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall BackWallExt_A, ExtFacade, 0.5, -30, %2%, -5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWallExt_B, ExtFacade, 0.5, 5, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, false, true, false, false, false
		AddWall BackWallInt_A, %5%Wall, 0.5, -30, %2%, -5 - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, false, true, false, false
		AddWall BackWallInt_B, %5%Wall, 0.5, 5 + 12, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#########################################################################

#Support columns
<Floors -3 to 7>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %5%Wall, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %5%Wall, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %5%Wall, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %5%Wall, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %5%Wall, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN2, %5%Wall, -%1% + (%DistanceX% * 2), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN3, %5%Wall, -%1% + (%DistanceX% * 3), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN4, %5%Wall, -%1% + (%DistanceX% * 4), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN5, %5%Wall, -%1% + (%DistanceX% * 5), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN6, %5%Wall, -%1% + (%DistanceX% * 6), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %5%Wall, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS2, %5%Wall, -30 + 1.25, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS3, %5%Wall, 0, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS4, %5%Wall, 30 - 1.25, -%2% - %ExtraSouth% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#CreateWallBox2 External, SupportS2, %5%Wall, -%1% + (%DistanceX% * 2), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportS3, %5%Wall, -%1% + (%DistanceX% * 3), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportS4, %5%Wall, -%1% + (%DistanceX% * 4), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS5, %5%Wall, -%1% + (%DistanceX% * 5), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS6, %5%Wall, -%1% + (%DistanceX% * 6), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %5%Wall, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#########################################################################

#Roof
<Floor 8>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof1, RoofFloor, 0.5, -30 - 40, -%2% - %ExtraSouth%, 30, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor Roof2, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail_Main1, ExtFacade, 0.5, -%1% + 0.5, -%2%, -30 - 40, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall FrontRail_Main2, ExtFacade, 0.5, 30, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall FrontRail_Extra, ExtFacade, 0.5, -30, -%2% - %ExtraSouth%, 30 - 0.5, -%2% - %ExtraSouth%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail_Main, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightRail_Extra, ExtFacade, 0.5, 30, -%2% - %ExtraSouth%, 30, -%2% + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailA, ExtFacade, 0.5, -%1% + 0.5, %2%, -5 - 12, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailB, ExtFacade, 0.5, -5, %2%, 5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRailC, ExtFacade, 0.5, 5 + 12, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>
