#Eastcity Medical Center - Parking Garage
#Parking garage copyright (c) 2024-Present - Mn10
#Entire hospital copyright (c) 2021-Present - Mn10

#Start date: 4 November 2024
#Major detail finish date: ???

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>

	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/Hitachi Modern Traditional/Scripts/Indicators.txt> #Original Elevators (No. 1-6)
	#<Include data/ACME Floor Indicator/Scripts/Indicators.txt>
	
##--------------------------------------------------------------------------------##

#Globals
<Globals>
    Name = Eastcity Medical Center - Parking Garage
    Designer = Mn10 (floor indicator font made by Test Tower)
	Location = 726 6th Street, Tranquility City
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

<Textures>
	#Commons
	Load data/black.jpg, Black, 1, 1, false
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	#Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.01, 0.01
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881
		Load data/EG881/paint_white.png, WhiteLine, 1, 1, false #EG881

	########################################

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881
	
	########################################

	#External facades
	Load data/EG881/granite_0007e_black.jpg, ExtFacade, 0.075, 0.075, true #EG881
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade_Inner, 0.075, 0.075, true #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade_Inner_MF, 0.075, 0.075, true #EG881
	#Load data/cutston.jpg, ExtFacade2, 0.075, 0.075, true
	#Load data/metal080.jpg, PGEntranceBeam, 0.5, 0.5, true

	########################################

	#Main textures
		#Parking areas
		Load data/EG881/cem_tr2b.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

			#Original elevator lobbies
			Load data/marb047.jpg, OLobbyFloor_BF, 0.25, 0.25 #Levels B-3
			Load data/checker08.jpg, OLobbyFloor_4F, 0.45, 0.45 #Levels 4-8

			Load data/black_granite.jpg, OLobbyWall_BF, 0.1, 0.1 #Levels B-3
			Load data/st_wall2.jpg, OLobbyWall_4F, 0.13635, 0.09765 #Levels 4-8

			Load data/EG881/ceilingtile3x3.jpg, OLobbyCeiling, 0.125, 0.125 #EG881 #Levels B-8

				#Shaft doors
				Load data/dark muntz door.jpg, E1Lobby_DarkMuntzShaftDoors, 1, 1, false #EG881 #Levels B-3
				Load data/dark muntz door.jpg, E1Lobby_DarkMuntzShaftDoors2, -1, 1, false #EG881
				Load data/EG881/stainlesssteel2.jpg, E1Lobby_DarkMuntzShaftDoors_Trim, 1, 1, false #EG881

				Load data/EG881/elevdoorright_white.jpg, E1Lobby_WhiteShaftDoors, -1, 1, false #EG881 #Levels 4-8
				Load data/EG881/elevdoorleft_white.jpg, E1Lobby_WhiteShaftDoors2, -1, 1, false #EG881
				Load data/EG881/elevdoortrim_white.jpg, E1Lobby_WhiteShaftDoors_Trim, 1, 1, false #EG881

	########################################

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	########################################
	
	#Shafts
	Load data/cutston.jpg, ShaftIntWall, 0.18, 0.18
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		#Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false

	#Original Elevators (No. 1-6)
		#Floor and ceiling
		Load data/Carpet0012_S.jpg, OriginalElevFloor, 0.2, 0.2
		Load data/EG881/stainlesssteel2.jpg, OriginalElevCeiling, 1, 1, false

			#Ceiling lights
			Load data/EG881/Lights/squarelight1_white.jpg, OriginalElevCeilingLight, 1, 1, false #EG881 #Elevators 1-3
			Load data/EG881/panel-back3bottomlit.jpg, OriginalElevCeilingLight2, 1, -1, false #EG881 #Elevators 1-3

			#Trims around lights
			Load data/panel-back3.jpg, OriginalElevCeilingTrim, 1, 1, false
			Load data/panel-back3.jpg, OriginalElevCeilingTrim2, 1, 1, false
			Rotate OriginalElevCeilingTrim2, 90

		#Walls
		Load data/EG881/stucco2f_white.jpg, OriginalElevWall, 0.25, 0.25, true #EG881
		Load data/EG881/blackdoortrim.jpg, OriginalElevWall2, 1, 1, false #EG881
		Load data/marb148.jpg, OriginalElevWallPanel, 0.2, 0.2, true
		Load data/diamond18i.jpg, OriginalElevWallPanel2, 0.5, 0.5

		#Glass walls (and connector to other walls)
		Load data/EG881/stainlesssteel2.jpg, OriginalElevWallGlassLink, 1, 1, false #EG881
		Load data/glasselevator2b.gif, OriginalElevWallGlass, 1, 1, false

		#Panels
		Load data/panel-back3.jpg, OriginalElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, OriginalElevPanelTop, 1, 0.125, false

		#Car doors
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, OriginalElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, OriginalElevDoors2, 1, 1, false #EG881

	#Additional Elevators

	#----------------------------------------#

	#Hitachi MT Fixtures (Original elevators)
		#Buttons
		Load data/Hitachi Modern Traditional/Up.png, ButtonUp, 1, 1, false
		Load data/Hitachi Modern Traditional/UpLit.png, ButtonUpLit, 1, 1, false
		Load data/Hitachi Modern Traditional/Down.png, ButtonDown, 1, 1, false
		Load data/Hitachi Modern Traditional/DownLit.png, ButtonDownLit, 1, 1, false
		Load data/Hitachi Modern Traditional/Floor.png, Button, 1, 1, false
		Load data/Hitachi Modern Traditional/Floor.png, ButtonLit, 1, 1, false
		Load data/Hitachi Modern Traditional/Open.png, ButtonOpen, 1, 1, false
		Load data/Hitachi Modern Traditional/Close.png, ButtonClose, 1, 1, false
		Load data/Hitachi Modern Traditional/Phone.png, ButtonAlarm, 1, 1, false
		Load data/Hitachi Modern Traditional/Hold.png, ButtonHold, 1, 1, false
		Load data/Hitachi Modern Traditional/HoldLit.png, ButtonHoldLit, 1, 1, false

		AddText Button, ButtonB, nimbus_sans.ttf, 72, B, -1, -1, -1, -1, center, center, 73, 101, 81, false
		AddText Button, ButtonG, nimbus_sans.ttf, 72, G, -1, -1, -1, -1, center, center, 73, 101, 81, false
		AddText Button, ButtonM, nimbus_sans.ttf, 72, M, -1, -1, -1, -1, center, center, 73, 101, 81, false
		AddTextRange 2, 8, Button, ButtonP%number%, nimbus_sans.ttf, 72, P%number%, -1, -1, -1, -1, center, center, 73, 101, 81, false
		AddText ButtonLit, ButtonLitB, nimbus_sans.ttf, 72, B, -1, -1, -1, -1, center, center, 255, 255, 118, false
		AddText ButtonLit, ButtonLitG, nimbus_sans.ttf, 72, G, -1, -1, -1, -1, center, center, 255, 255, 118, false
		AddText ButtonLit, ButtonLitM, nimbus_sans.ttf, 72, M, -1, -1, -1, -1, center, center, 255, 255, 118, false
		AddTextRange 2, 8, ButtonLit, ButtonLitP%number%, nimbus_sans.ttf, 72, P%number%, -1, -1, -1, -1, center, center, 255, 255, 118, false

		#Inside indicators
		Load data/MT/blank.gif, ArrowUpUnlit, 1, 1, false
		Load data/Hitachi Modern Traditional/DirectionArrowUp_Trans.png, ArrowUpLit, 1, 1, false
		Load data/MT/blank.gif, ArrowDownUnlit, 1, 1, false
		Load data/Hitachi Modern Traditional/DirectionArrowDown_Trans.png, ArrowDownLit, 1, 1, false
		AddText Blank, Ind_ButtonB, hitachi_modern.ttf, 63, B, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText Blank, Ind_ButtonG, hitachi_modern.ttf, 63, G, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText Blank, Ind_ButtonM, hitachi_modern.ttf, 63, M, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddTextRange 2, 8, Blank, Ind_ButtonP%number%, hitachi_modern.ttf, 63, P%number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

		#Labels around indicators
		Load data/Melvin/blank_long2.png, BadgeBack, 1, 1, false
		AddText BadgeBack, HitachiBadge, nimbus_sans_bold.ttf, 24, HITACHI, 0, 0, 256, 122, center, bottom, 255, 255, 255, false

		AddText BadgeBack, CapacityBadge_Temp1, nimbus_sans_bold.ttf, 20, FOR PASSENGER, 0, 4, 256, 43, center, center, 255, 255, 255, false
		AddText CapacityBadge_Temp1, CapacityBadge_Temp2, nimbus_sans_bold.ttf, 20, 15  PERSONS, 0, 43, 256, 85, center, center, 255, 255, 255, false
		AddText CapacityBadge_Temp2, CapacityBadge_E1-3, nimbus_sans_bold.ttf, 20, LOAD 1000 kg, 0, 85, 256, 126, center, center, 255, 255, 255, false

		AddText CapacityBadge_Temp1, CapacityBadge_Temp3, nimbus_sans_bold.ttf, 20, 24  PERSONS, 0, 43, 256, 85, center, center, 255, 255, 255, false
		AddText CapacityBadge_Temp3, CapacityBadge_E4-6, nimbus_sans_bold.ttf, 20, LOAD 1600 kg, 0, 85, 256, 126, center, center, 255, 255, 255, false
	
		#--------------------
		#Hall indicators
			Load data/Old_Hitachi_Elevator/LanternUpUnlit.png, LanternUp, 1, 1, false
			LoadAnimated data/Old_Hitachi_Elevator/LanternUpLit.png, data/Old_Hitachi_Elevator/LanternUpUnlit.png, data/Old_Hitachi_Elevator/LanternUpLit.png, LanternUpLit, 0.5, 1, 1, false
			Load data/Old_Hitachi_Elevator/LanternDownUnlit.png, LanternDown, 1, 1, false
			LoadAnimated data/Old_Hitachi_Elevator/LanternDownLit.png, data/Old_Hitachi_Elevator/LanternDownUnlit.png, data/Old_Hitachi_Elevator/LanternDownLit.png, LanternDownLit, 0.5, 1, 1, false

			Load data/Melvin/blank_long2.png, IndBack, 1, 1, false
			AddText IndBack, OutsideInd_ButtonB, hitachi_modern.ttf, 95, B, -1, -1, -1, -1, center, center, 255, 0, 0, false #Test Tower
			AddText IndBack, OutsideInd_ButtonG, hitachi_modern.ttf, 95, G, -1, -1, -1, -1, center, center, 255, 0, 0, false #Test Tower
			AddText IndBack, OutsideInd_ButtonM, hitachi_modern.ttf, 95, M, -1, -1, -1, -1, center, center, 255, 0, 0, false #Test Tower
			AddTextRange 2, 8, IndBack, OutsideInd_ButtonP%number%, hitachi_modern.ttf, 95, P%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false #Test Tower

	#----------------------------------------#

	#??? Fixtures (Additional Elevators)

	########################################

	#Signs
		#1. Floor signs (Blank)
		AddText Blank, BlankSignB, nimbus_sans_bold.ttf, 72, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignG, nimbus_sans_bold.ttf, 72, G, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignM, nimbus_sans_bold.ttf, 72, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 2, 8, Blank, BlankSignP%number%, nimbus_sans_bold.ttf, 72, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#2. Floor signs (Elevator lobby)
		Load data/graygradient.jpg, ELFlrSignBack, 1, 1, false

		AddText ELFlrSignBack, ELFlrSignB, nimbus_sans_bold.ttf, 130, B, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText ELFlrSignBack, ELFlrSignG, nimbus_sans_bold.ttf, 130, G, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText ELFlrSignBack, ELFlrSignM, nimbus_sans_bold.ttf, 130, M, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 2, 8, ELFlrSignBack, ELFlrSignP%number%, nimbus_sans_bold.ttf, 130, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#3. Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 9, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, P%number%, -1, -1, -1, -1, center, center, 0, 255, 255, false

		#4. Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor Assignments
<Floor -1>
	ID = B
	Name = Basement
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5
<EndFloor>

<Floor -2>
	ID = %floor%
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = G
	Name = Ground Floor
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5
	Group = 1
<EndFloor>

<Floor 1>
	ID = M
	Name = Mezzanine
	Type = Mezzanine
	Height = 8.5
	InterfloorHeight = 1.5
	Group = 0
<EndFloor>

<Floors 2 to 7>
	ID = P%floor%
	Name = Parking Level %floor%
	Type = Parking
	Height = 8.5
	InterfloorHeight = 1.5
	if[%floor% = 0] Altitude = -1.5
<EndFloors>

<Floor 8>
	ID = P%floor%
	Name = Parking Level (%floor% + 1)
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
	Group = 9
<EndFloor>

<Floor 9>
	ID = %floor%
	Name = Shaft Top
	Type = Roof
	Height = 4
	InterfloorHeight = 0.5
	Group = 8
<EndFloor>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 105 #Building Dimension X
Set 2 = 100 #Building Dimension Z

#Landscape
	#Downtown ground
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 5, -1, -%2% - 5, %1% + 45, 1, %2% + 5, false, true #Main cut
	
	#Perimeter floors
	DrawWalls = false, true, false, false, false, false
	
		#Front
		AddFloor landscape, FrontDriveway1, Road, 0, -%1%, -%2% - 5, -%1% + 30, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
		AddFloor landscape, FrontDriveway2, Road, 0, 15, -%2% - 5, 45, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
		AddFloor landscape, FrontDriveway3, Road, 0, 75, -%2% - 5, 105, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
		AddFloor landscape, FrontGrass1, Grass, 0, -%1% + 30, -%2% - 5, 15, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
		AddFloor landscape, FrontGrass2, Grass, 0, 45, -%2% - 5, 75, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	

		#Left
		AddFloor landscape, LeftGrass, Grass, 0, -%1% - 5, -%2% - 5, -%1%, %2% + 5, Floor(0).Base, Floor(0).Base, 0, 0	

		#Right
		AddFloor landscape, RightSidewalk, Sidewalk, 0, %1%, -29, %1% + 45, -20, Floor(0).Base, Floor(0).Base, false, true, 0, 0
		AddFloor landscape, RightGrass1, Grass, 0, %1%, -%2% - 5, %1% + 45, -29, Floor(0).Base, Floor(0).Base, 0, 0	
		AddFloor landscape, RightGrass2, Grass, 0, %1%, -20, %1% + 45, %2% + 5, Floor(0).Base, Floor(0).Base, 0, 0	
	
		#Back
		AddFloor landscape, BackGrass, Grass, 0, -%1%, %2%, %1%, %2% + 5, Floor(0).Base, Floor(0).Base, 0, 0	

	#East Trees
	AddTree(Tree1, 132.5, -38 - 45, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -38 - 30, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -38 - 15, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -38, 13.5, 12, 0)

	AddTree(Tree2, 132.5, -11, 12, 16, 0)
	AddTree(Tree2, 132.5, -11 + 15, 12, 16, 0)
	AddTree(Tree2, 132.5, -11 + 30, 12, 16, 0)
	AddTree(Tree2, 132.5, -11 + 45, 12, 16, 0)
	AddTree(Tree1, 132.5, -11 + 60, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -11 + 75, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -11 + 90, 13.5, 12, 0)
	AddTree(Tree1, 132.5, -11 + 105, 13.5, 12, 0)

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Parking
	
		#Prefixes/suffixes for Original Elevator Lobby
			#Floors and walls
			Set OLSuffix = _BF
			if[%floor% > 4] Set OLSuffix = _4F

			#Shaft doors (Elevators 1-6)
			Set E1SD = E1Lobby_DarkMuntz
			if[%floor% > 4] Set E1SD = E1Lobby_White

		#Prefixes/suffixes for Additional Elevator Lobby

	#Support columns
	Set 5C = ColumnTex

	###************###

	#Internal textures for stairwell/shaft walls
	Set 5Int = %5%Wall
	if[%floor% > 7] Set 5Int = ExtFacade

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0

	if[%floor% = -1] Set SHeight = %fullheight% + Floor(0).InterfloorHeight - 0.5
	if[%floor% = -1] Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height% + 0.5
	if[%floor% = 0] Set SOffset = %interfloorheight% - 0.5

	if[%floor% = 7] Set SHeight = %fullheight% + Floor(8).InterfloorHeight - 0.5
	if[%floor% = 7] Set SOffset = 0
	if[%floor% = 8] Set SHeight = %height% + 0.5
	if[%floor% = 8] Set SOffset = %interfloorheight% - 0.5
<EndFunction>

<Function WallHeight_ElevLobbies>
	Set WallHeight = %SHeight% #Used for elevator lobby walls only
	if[%floor% = 0] Set WallHeight = %SHeight% + Floor(1).FullHeight #West Elevators Only
	if[%floor% = 8] Set WallHeight = %SHeight% + Floor(9).FullHeight
	Set WallOffset = %SOffset%
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior and Interior
<Floors -1 to 8>
	TexPrefix() #Set texture prefix
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)
	#Set ParkingHeight = %fullheight% + 1
	
	Set EastEnd_Flr = %1% #Set endppoint for ground floor's double volume area
	if[%floor% = 1] Set EastEnd_Flr = 0
	Set EastEnd_Cei = %1%
	if[%floor% = 0] Set EastEnd_Cei = 0

	#Floor(s)
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, Road, 0.5, -%1%, -%2%, %EastEnd_Flr%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Concrete floor(s)
		CutAll -74, %interfloorheight% - 0.1, -61, -62, %interfloorheight% + 1, 61, false, true
		AddFloor EastConcreteFloor, ParkingFloor, 0.5, -74, -61, -62, 61, %interfloorheight%, %interfloorheight%, false, false, 0, 0, true

		#Elevator lobby floors
		if[%floor% ! 1] CutAll %1% - 9, %interfloorheight% - 0.1, -15, %1% - 0.5 + 0.66, %interfloorheight% + 1, 15, false, true #Elevators 1-3
		CutAll -74, %interfloorheight% - 0.1, -20, -44, %interfloorheight% + 1, -20 + 12 + 10, false, true #Elevators 4-6

		if[%floor% ! 1] AddFloor E1-3LobbyFloor, OLobbyFloor%OLSuffix%, 0.5, %1% - 9, -15, %1% - 0.5 + 0.66, 15, %interfloorheight%, %interfloorheight%, false, false, 0, 0, true
		AddFloor E4-6LobbyFloor, OLobbyFloor%OLSuffix%, 0.5, -74, -20, -44, -20 + 22, %interfloorheight%, %interfloorheight%, false, false, 0, 0, true

		#ROAD MARKINGS

	#Ceiling(s)
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 8] AddFloor PGCeiling, ParkingCeiling, 0.5, -%1%, -%2%, %EastEnd_Cei%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

		#Elevator lobby ceilings
		Set ELH = %fullheight% #Elev. lobby ceiling height

		if[%floor% ! 1] AddFloor E1-3LobbyCeil, OLobbyCeiling, 0.5, %1% - 9, -15, %1%, 15, %ELH%, %ELH%, 0, 0, true
		AddFloor E4-6LobbyCeil, OLobbyCeiling, 0.5, -74, -20, -44, -20 + 22, %ELH%, %ELH%, 0, 0, true

##--------------------------------------------------------------------------------##

	#Original elevator lobby (East - Elevators 1-3)
	WallHeight_ElevLobbies() #Set wall heights
	
		#Walls
		Set ExtTex = ParkingWall
		if[%floor% = 8] Set ExtTex = ExtFacade
		
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride %ExtTex%, OLobbyWall%OLSuffix%, Blank, Blank, Blank, Blank
		AddWall E1-3LobbyWall_Front, %ExtTex%, 0.5, %1% - 9, -15, %1% - 0.5, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %ExtTex%, OLobbyWall%OLSuffix%, Blank, Blank, Blank, Blank
		AddWall E1-3LobbyWall_Left, %ExtTex%, 0.5, %1% - 9, -15, %1% - 9, 15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		TextureOverride OLobbyWall%OLSuffix%, %ExtTex%, Blank, Blank, Blank, Blank
		AddWall E1-3LobbyWall_Back, %ExtTex%, 0.5, %1% - 9, 15, %1% - 0.5, 15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Windows on walls
			Set WinHeight = %height% - 0.5
			Set ExtTex = MainWindowsIntB
			if[%floor% = 8] Set ExtTex = MainWindowsB
	
			if[%floor% ! 1] Add3DWindows(E1-3LWin_Front, 100.5, -15, front, 7.5, %WinHeight%, 0.25, %ExtTex%, MainWindowsIntB, OLobbyWall%OLSuffix%, 0.5, 2/4, 1)
			if[%floor% ! 1] Add3DWindows(E1-3LWin_Left1, 96, 0 - 8.75, left, 11, %WinHeight%, 0.25, %ExtTex%, MainWindowsIntB, OLobbyWall%OLSuffix%, 0.5, 3/4, 1)
			if[%floor% ! 1] Add3DWindows(E1-3LWin_Left2, 96, 0 + 8.75, left, 11, %WinHeight%, 0.25, %ExtTex%, MainWindowsIntB, OLobbyWall%OLSuffix%, 0.5, 3/4, 1)
			if[%floor% ! 1] Add3DWindows(E1-3LWin_Left3, 96, 0, left, 6, %WinHeight% - 7, 7.25, %ExtTex%, MainWindowsIntB, OLobbyWall%OLSuffix%, 0.5, 1/4, 1)
			if[%floor% ! 1] Add3DWindows(E1-3LWin_Back, 100.5, 15, back, 7.5, %WinHeight%, 0.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 2/4, 1)

			#Access doors
			Set DTex = BLKEntDoorInt
			Set DTex_Ext = BLKEntDoorInt
			if[%floor% = 8] Set DTex_Ext = BLKEntDoorExt
			#Set DSTex = %DTex%Side
			Set DSTex = BLKEntDoorSide

			Set Door_MainX = 96 + 0.5
			Set Door_MainZ = 0
		
			WallOrientation = right
			TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			if[%floor% ! 1] AddExternalDoor , , false, %DTex%, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
			TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			if[%floor% ! 1] AddExternalDoor , , false, %DTex%, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
			if[%floor% ! 1] AddFillerWalls OLobbyWall%OLSuffix%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

##--------------------------------------------------------------------------------##

	#Original elevator lobby (West - Elevators 4-6)
	WallHeight_ElevLobbies() #Set wall heights
	
		#Walls
		Set ExtTex = ParkingWall
		if[%floor% = 8] Set ExtTex = ExtFacade
		
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride %ExtTex%, OLobbyWall%OLSuffix%, Blank, Blank, Blank, Blank
		AddWall E4-6LobbyWall_Left, %ExtTex%, 0.5, -74, -20 + 12, -74, -20 + 22, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		TextureOverride OLobbyWall%OLSuffix%, %ExtTex%, Blank, Blank, Blank, Blank
		AddWall E4-6LobbyWall_Right, %ExtTex%, 0.5, -44, -20 + 12, -44, -20 + 22, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride OLobbyWall%OLSuffix%, %ExtTex%, Blank, Blank, Blank, Blank
		AddWall E4-6LobbyWall_Back, %ExtTex%, 0.5, -74, -20 + 22, -44, -20 + 22, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Windows on walls
			Set WinHeight = %height% - 0.5
			Set ExtTex = MainWindowsIntB
			if[%floor% = 8] Set ExtTex = MainWindowsB
	
			Add3DWindows(E4-6LWin_Left, -74, -3.25, left, 9, %WinHeight%, 0.25, %ExtTex%, MainWindowsIntB, OLobbyWall%OLSuffix%, 0.5, 3/4, 1)
			#Add3DWindows(E4-6LWin_Right, -44, -3.25, right, 9, %WinHeight%, 0.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 3/4, 1)
			Add3DWindows(E4-6LWin_Right1, -44, -3.25 - 3.875, right, 1.5, %WinHeight%, 0.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 1/4, 1)
			Add3DWindows(E4-6LWin_Right2, -44, -3.25 + 3.875, right, 1.5, %WinHeight%, 0.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 1/4, 1)
			Add3DWindows(E4-6LWin_Right3, -44, -3.25, right, 6, %WinHeight% - 7, 7.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 1/4, 1)

			Add3DWindows(E4-6LWin_Back, -59, 2, back, 29.5, %WinHeight%, 0.25, MainWindowsIntB, %ExtTex%, OLobbyWall%OLSuffix%, 0.5, 8/4, 1)

			#Access doors
			Set DTex = BLKEntDoorInt
			Set DTex_Ext = BLKEntDoorInt
			if[%floor% = 8] Set DTex_Ext = BLKEntDoorExt
			Set DSTex = BLKEntDoorSide

			Set Door_MainX = -44 - 0.5
			Set Door_MainZ = -3.25
		
			WallOrientation = left
			TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			AddExternalDoor , , false, %DTex%, 0.2, 1, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
			TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
			AddExternalDoor , , false, %DTex%, 0.2, 4, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
			AddFillerWalls OLobbyWall%OLSuffix%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

##--------------------------------------------------------------------------------##

	#Railings/walls
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = 4.5 + 0.5
	if[%floor% = 0] Set WallOffset = %interfloorheight% - 0.5
	if[%floor% = -1] Set WallHeight = %height% + Floor(0).InterfloorHeight - 0.5
	if[%floor% = -1] Set WallOffset = %interfloorheight%

	Set ShowBottom = true
	if[%floor% = 0] Set ShowBottom = false
	
	Set ShowExt = true
	if[%floor% < 0] Set ShowExt = false

	Set InnerSuffix = _Inner

		#Set Drawwalls for Front/Left sides
		DrawWalls = %ShowExt%, true, true, true, true, %ShowBottom%

		#Front
		WallOrientation = left
		TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% ! 0] AddWall FrontWall, ExtFacade, 0.5, -%1% + 0.5, -%2%, %EastEnd_Flr% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% = 0] AddWall FrontWallA, ExtFacade, 0.5, -%1% + 30, -%2%, 15, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% = 0] AddWall FrontWallB, ExtFacade, 0.5, 45, -%2%, 75, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		#if[%floor% = 0] AddWall FrontWallC, ExtFacade, 0.5, 90, -%2%, %EastEnd_Flr% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		#if[%floor% = 0] AddWall FrontWallB, ExtFacade, 0.5, %1% - 30, -%2%, %EastEnd_Flr% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Left
		TextureOverride ExtFacade, ExtFacade%InnerSuffix%, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		AddWall LeftWall, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set Drawwalls for Right/Back sides
		DrawWalls = true, %ShowExt%, true, true, true, %ShowBottom%

		#Right
		WallOrientation = right
		#TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		#if[%floor% ! 1] AddWall RightWall, ExtFacade, 0.5, %EastEnd_Flr%, -%2%, %EastEnd_Flr%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% ! 1 & %floor% ! 0] AddWall RightWallA, ExtFacade, 0.5, %EastEnd_Flr%, -%2%, %EastEnd_Flr%, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% = 0] AddWall RightWallA, ExtFacade, 0.5, %EastEnd_Flr%, -%2%, %EastEnd_Flr%, -29, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% = 0] AddWall RightWallA, ExtFacade, 0.5, %EastEnd_Flr%, -20, %EastEnd_Flr%, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		if[%floor% ! 1] AddWall RightWallB, ExtFacade, 0.5, %EastEnd_Flr%, 15, %EastEnd_Flr%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade%InnerSuffix%_MF, ExtFacade%InnerSuffix%_MF, ExtFacade, ExtFacade, ExtFacade%InnerSuffix%_MF, ExtFacade%InnerSuffix%_MF
		if[%floor% = 1] AddWall RightWall, ExtFacade, 0.5, %EastEnd_Flr%, -%2%, %EastEnd_Flr%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back
		Set ExtraPosition2 = 0
		if[%floor% = 0] Set ExtraPosition2 = 12

		TextureOverride ExtFacade%InnerSuffix%, ExtFacade, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%, ExtFacade%InnerSuffix%
		AddWall BackWall, ExtFacade, 0.5, -%1% + 0.5, %2%, %EastEnd_Flr% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floor 9>
	#Elevator lobbies' top covers
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor E1-3LbyCeil_Ext, ExtFacade, 0.5, %1% - 9, -15, %1% - 0.5, 15, %fullheight%, %fullheight%, 0, 0, true
	AddFloor E4-6LbyCeil_Ext, ExtFacade, 0.5, -74, -20, -44, -20 + 22, %fullheight%, %fullheight%, 0, 0, true
<EndFloor>

#========================================#

#Cuts for parking ramps
Cut External, -102.25, Floor(-1).Base + 1, -60, -76.25, Floor(8).Base + 1, 60, false, true

	#Auto area for ramps
	AddFloorAutoArea -102.25, Floor(-1).Base, -60, -76.25, Floor(8).Base + 5, 60

<Floors -1 to 7>
	Set LO = %interfloorheight% #Lower offset
	Set UO = %fullheight% + Floor(%floor% + 1).InterfloorHeight #Upper offset

	#Parking Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	AddFloor Ramp1_Up, Road, 0.5, -102.25, -60, -89.25, 60, %LO%, %UO%, false, false, 0, 0, true
	TextureOverride ParkingCeiling, Road, ParkingCeiling, ParkingCeiling, Blank, Blank
	AddFloor Ramp2_Down, Road, 0.5, -89.25, -60, -76.25, 60, %UO%, %LO%, false, false, 0, 0, true
<EndFloors>

<Floors -1 to 8>
	#Railings
	WallOrientation = left
	Set WallHeight = %interfloorheight% + 3.5
	Set WallOffset = 0
	Set WallOffset2 = %fullheight%

		DrawWalls = true, true, true, true, true, true
		WallOrientation = right
		if[%floor% > -1] AddWall RampRail_Left, ParkingWall2, 0.5, -102.25, -60, -102.25, 60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		if[%floor% < 8] AddWall Ramp1Rail_EastSlope, ParkingWall, 0.5, -89.25, -60, -89.25, 60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
		if[%floor% < 8] AddWall Ramp2Rail_EastSlope, ParkingWall, 0.5, -76.25, -60, -76.25, 60, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true
		if[%floor% = 8] AddWall RampRail_Front, ParkingWall, 0.5, -102.25 - 0.5, -60, -89.25 + 0.5, -60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = left
		if[%floor% < 8] AddWall Ramp1Rail_WestSlope, ParkingWall, 0.5, -102.25, -60, -102.25, 60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
		if[%floor% < 8] AddWall Ramp2Rail_WestSlope, ParkingWall, 0.5, -89.25, -60, -89.25, 60, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true

		if[%floor% > -1] AddWall RampRail_Right, ParkingWall2, 0.5, -76.25, -60, -76.25, 60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = 8] AddWall RampRail_Back, ParkingWall, 0.5, -89.25 - 0.5, 60, -76.25 + 0.5, 60, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#========================================#

#EXTERNAL SHAFT WALLS
<Floors -1 to 9>
	TexPrefix() #Set wall heights & textures
	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true

	Set ShowExt2 = true #Display external sides or not
	if[%floor% < 0] Set ShowExt2 = false

	#Shaft 1: Original elevators (East)
	CreateShaftWall(ExtFacade, OLobbyWall%OLSuffix%, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 109.5, 0, 5, 15, Shaft1, %SHeight%, %SOffset%, %ShowExt2%, true, %ShowExt2%, %ShowExt2%, %ShowTop%, false, true)

	#Shaft 2: Original elevators (West)
	Set ExtTex = ParkingWall
	if[%floor% > 7] Set ExtTex = ExtFacade

	CreateShaftWall(%ExtTex%, %ExtTex%, %ExtTex%, OLobbyWall%OLSuffix%, ExtFacade, ExtFacade, 0.33, -59, -14, 15, 6, Shaft2, %SHeight%, %SOffset%, true, true, true, true, %ShowTop%, false, true)
<EndFloors>

#========================================#

#Parking Garage Supports
<Floors -1 to 8>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = 8] Set SupportHeight = %interfloorheight% + 4
	Set SupportOffset = -%interfloorheight%
	Set ShowTop = false
	if[%floor% = 8] Set ShowTop = true

	#Row A
	Set Prefix = A
	Set SupportZ = -%2% + 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row B
	Set Prefix = B
	Set SupportZ = -%2% + (%DistanceZ% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row C
	Set Prefix = C
	Set SupportZ = -%2% + (%DistanceZ% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	#CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row D
	Set Prefix = D
	Set SupportZ = -%2% + (%DistanceZ% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row E
	Set Prefix = E
	Set SupportZ = -%2% + (%DistanceZ% * 4)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Row F
	Set Prefix = F
	Set SupportZ = %2% - 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, -%1% + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, -%1% + (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, -%1% + (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, -%1% + (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, -%1% + (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, -%1% + (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, -%1% + (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %1%  - 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 10 #Total: 20 steps
<EndFunction>

#Southwest Stairwell
CreateStairwell 1, -69, -48.5, -1, 8
CutStairwell 1, -4.5 - 0.5, -12, 4.5, 12, 0, 5
ShowFullStairs 1 = always

<Floors -1 to 8>
	StairwellSets() #Determine stairs' size

	Set 21 = -69 #Center X
	Set 22 = -48.5 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 12 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 8] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 4, %24% - 5 - %NumSteps%, %23%, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5,-%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 0.75, -%24% + 0.001, %SignCenterPoint% + 0.75, -%24% + 0.001, 1.5, 1.5, 3.75, 3.75, 0, 0

	#External walls
	TexPrefix()

	Set ExtTex = %5%Wall
	if[%floor% = 8] Set ExtTex = ExtFacade

	Set ShowTop = false
	if[%floor% = 8] Set ShowTop = true
	CreateShaftWall(%ExtTex%, %ExtTex%, %ExtTex%, %ExtTex%, ExtFacade, %5%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %SHeight%, %SOffset%, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, %23% - 2, -%24%, 3, 7, 0, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, %23% - 2, -%24% - 0.5, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = right
		AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% - %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp
	if[%floor% ! 0] AddBoxSign(Stair%25%_MainExits, %SignTex%, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% - 0.55, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SLExit, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northwest Stairwell
CreateStairwell 2, -69, 48.5, -1, 8
CutStairwell 2, -4.5 - 0.5, -12, 4.5, 12, 0, 5
ShowFullStairs 2 = always

<Floors -1 to 8>
	StairwellSets() #Determine stairs' size

	Set 21 = -69 #Center X
	Set 22 = 48.5 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 12 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, -%24% + 5, 0, -%24% + 5 + %NumSteps%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 8] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 4, -%24% + 5 + %NumSteps%, %23%, -%24% + 5 + %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, back, -%24% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, front, -%24% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5,-%23%, -%24%, %23%, -%24% + 5, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 0.75, %24% - 0.001, %SignCenterPoint% + 0.75, %24% - 0.001, 1.5, 1.5, 3.75, 3.75, 0, 0

	#External walls
	TexPrefix()

	Set ExtTex = %5%Wall
	if[%floor% = 8] Set ExtTex = ExtFacade

	Set ShowTop = false
	if[%floor% = 8] Set ShowTop = true
	CreateShaftWall(%ExtTex%, %ExtTex%, %ExtTex%, %ExtTex%, ExtFacade, %5%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %SHeight%, %SOffset%, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, %23% - 2, %24%, 3, 7, 0, 0, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, %23% - 2, %24% + 0.5, 3, 7, 0, 0, 0

		#Filler walls
		WallOrientation = left
		AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% + %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp
	if[%floor% ! 0] AddBoxSign(Stair%25%_MainExits, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% + 0.55, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SLExit, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Southeast Stairwell
CreateStairwell 3, 61.5, -56, -1, 8
CutStairwell 3, -12, -4.5, 12, 4.5, 0, 5
ShowFullStairs 3 = always

<Floors -1 to 8>
	StairwellSets() #Determine stairs' size

	Set 21 = 61.5 #Center X
	Set 22 = -56 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 3 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 8] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24%, %23% - 5 - %NumSteps%, -%24% + 4, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24%, -%24% + 4, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %24% - 4, %24%, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 1] AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#External walls
	TexPrefix()
	Set ExtTex = %5%Wall
	if[%floor% = 8] Set ExtTex = ExtFacade

	Set ShowExt = true #Set to display external sides or not (levels 1 and up)
	if[%floor% < 0] Set ShowExt = false

	Set ShowTop = false
	if[%floor% = 8] Set ShowTop = true
	CreateShaftWall(%ExtTex%, %ExtTex%, %ExtTex%, %ExtTex%, ExtFacade, %5%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %SHeight%, %SOffset%, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0 & %floor% ! 1] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, -%23% + 2, -%24%, 3, 7, 0, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, -%23% + 2, -%24% - 0.5, 3, 7, 0, 0, 0

		#Manual fillers for external mesh
		WallOrientation = right
		if[%floor% ! 1] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% - %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp
	if[%floor% ! 0 & %floor% ! 1] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% - 0.55, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignStreetLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northeast Stairwell
CreateStairwell 4, 61.5, 56, -1, 8
CutStairwell 4, -12, -4.5, 12, 4.5, 0, 5
ShowFullStairs 4 = always

<Floors -1 to 8>
	StairwellSets() #Determine stairs' size

	Set 21 = 61.5 #Center X
	Set 22 = 56 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 4 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 8] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, %24% - 4, %23% - 5 - %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 4, %24%, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 8] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 4, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -1] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	if[%floor% ! 1] AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#External walls
	TexPrefix()
	Set ExtTex = %5%Wall
	if[%floor% = 8] Set ExtTex = ExtFacade

	Set ShowExt = true #Set to display external sides or not (levels 1 and up)
	if[%floor% < 0] Set ShowExt = false

	Set ShowTop = false
	if[%floor% = 8] Set ShowTop = true
	CreateShaftWall(%ExtTex%, %ExtTex%, %ExtTex%, %ExtTex%, ExtFacade, %5%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %SHeight%, %SOffset%, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0 & %floor% ! 1] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, -%23% + 2, %24%, 3, 7, 0, 0, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, -%23% + 2, %24% + 0.5, 3, 7, 0, 0, 0

		#Manual fillers for external mesh
		WallOrientation = left
		if[%floor% ! 1] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% + %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp
	if[%floor% ! 0 & %floor% ! 1] AddBoxSign(Stair%25%_SignMain, StainlessSteel, %SignTex%, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% + 0.55, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignStreetLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#Original Elevators (East)
AddStdShaft(1, 2, 109.5, 0, 4.67, 14.67, -2, 9, ShaftIntWall, 0.5, 0.33, 0, 3, %fullheight%)
ShaftShowOutside 1 = 0 - 8
ShowFullShaft 1 = true

	#Landscape cut for shaft
	Cut landscape, 109.5 - 5, 0 - 1, 0 - 14.67, 109.5 + 4.67, 0 + 1, 0 + 14.67, false, true

	#Glass windows
	<Floors 0 to 8>
		Set WinHeight = %height% - 1
		Set WinOffset = 0.5
		
		#Glass windows
		Add3DWindows(Shaft1Windows, 114.5, 0, right, 27, %WinHeight%, %WinOffset%, MainWindowsIntB, MainWindowsB, ShaftIntWall, 0.66 + 0.01, 6/4, 1)
	<EndFloors>
	
#Original Elevators (West)
AddStdShaft(2, 2, -59, -14, 14.67, 5.67, -2, 9, ShaftIntWall2, 0.5, 0.33, 0, 3, %fullheight%)
ShowFullShaft 2 = true

##--------------------------------------------------------------------------------##

#ELEVATORS
#Set motors' position
<Elevators 1 to 3>
	MotorPosition = 0, Floor(9).Altitude + Floor(9).FullHeight - 0.5, 0
<EndElevators>

#East Original Elevators
#Installed 14 February 2013

<Elevator 1>
	Name = East Original Elevator 1
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 0, 2 - 8
	AssignedShaft = 1
	CreateElevator true, 0, 10, 0
<EndElevator>

<Elevator 2>
	Name = East Original Elevator 1
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 0, 2 - 8
	AssignedShaft = 1
	CreateElevator true, 0, 0, 0
<EndElevator>

<Elevator 3>
	Name = East Original Elevator 1
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 0, 2 - 8
	AssignedShaft = 1
	CreateElevator true, 0, -10, 8
<EndElevator>

<Function BtnPanelE1-3>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1
	Set Prefix = Button #Floor buttons
	
	Set PanelNumber = %param1%
	if[%PanelNumber% = 1] AddButton %PanelNumber2%, , ButtonAlarm, ButtonAlarm, 1, 1, alarm, 1, 1

	AddButton %PanelNumber%, , ButtonOpen, ButtonOpen, 4, 1, open, 1, 1
	AddButton %PanelNumber%, , ButtonClose, ButtonClose, 4, 2, close, 1, 1

	AddButton %PanelNumber%, , ButtonP8, ButtonLitP8, 6, 2, 8, 1, 1
	AddButton %PanelNumber%, , ButtonP7, ButtonLitP7, 7, 2, 7, 1, 1
	AddButton %PanelNumber%, , ButtonP6, ButtonLitP6, 8, 2, 6, 1, 1
	AddButton %PanelNumber%, , ButtonP5, ButtonLitP5, 9, 2, 5, 1, 1
	AddButton %PanelNumber%, , ButtonP4, ButtonLitP4, 10, 2, 4, 1, 1

	AddButton %PanelNumber%, , ButtonP3, ButtonLitP3, 7, 1, 3, 1, 1
	AddButton %PanelNumber%, , ButtonP2, ButtonLitP2, 8, 1, 2, 1, 1
	AddButton %PanelNumber%, , ButtonM, ButtonLitM, 9, 1, 1, 1, 1
	AddButton %PanelNumber%, , ButtonG, ButtonLitG, 10, 1, 0, 1, 1
	AddButton %PanelNumber%, , ButtonB, ButtonLitB, 11, 1, -1, 1, 1

	if[%PanelNumber% = 1] AddControl %PanelNumber2%, , 13, 1, 1, 1, 0, 0, reset, hold, ButtonHold, ButtonHoldLit
<EndFunction>

<Elevators 1 to 3>
	Set Prefix = Original

	#Set textures and dimensions	
	M10_ElevCabTex(ElevExt2, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(7.68, 6.5, 8, 0.75, 0.2, true, false, false, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 1, 0.2, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Glass walls
	Set WPTex = %Prefix%ElevWallGlassLink
	Set GlassTex = %Prefix%ElevWallGlass
	Set WPanelHeight = 8

	WallOrientation = right
	DrawWalls = true, true, false, true, false, false
	AddWall GlassWallLink1, %WPTex%, 0.2, 3.84, -3.25, 3.84, -3.25 + 0.5, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	AddWall GlassWallLink2, %WPTex%, 0.2, 3.84, 3.25 - 0.5, 3.84, 3.25, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	#DrawWalls = true, true, false, false, false, true
	#AddWall GlassWallLink3, %WPTex%, 0.2, 3.84, -3.25, 3.84, 3.25, 0.25, 0.25, %WPanelHeight%, %WPanelHeight%, 0, 0

	DrawWalls = true, true, false, false, false, false
	AddWall GlassWall, %GlassTex%, 0, 3.84, -3.25 + 0.5, 3.84, 3.25 - 0.5, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	#--------------------
	#DETAILED INTERIORS
	#1. Ceiling lights
	Set LightWidth = 3.5
	Set LightLength = 3.5

	Cut elevator, 0 - (%LightWidth% / 2), 8 - 0.1, 0 - (%LightLength% / 2), 0 + (%LightWidth% / 2), 8 + 0.1, 0 + (%LightLength% / 2), false, true

		#Light creation
		Set LightOffset1 = 8.25
		Set LightOffset2 = 8
		Set LEHight = %LightOffset1% - %LightOffset2% #LE = Light Edge

		CreateWallBox2 elevator, Light1_Edge, %Prefix%ElevCeilingLight2, 0, 0, %LightWidth%, %LightLength%, %LEHight%, %LightOffset2%, 0, 0, true, false, false, false 
		CreateWallBox2 elevator, Light1_Main, %Prefix%ElevCeilingLight, 0, 0, %LightWidth%, %LightLength%, 0.1, %LightOffset1% - 0.1, 0, 0, false, true, true, true 

	#2. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel

		#Front panel
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0, -3.05 + 0.01, 3.5, 0.02, 8, 0, 0, 0, false, true, true, true

		#Back panel
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0, 3.05 - 0.01, 3.5, 0.02, 8, 0, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -3.84

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.8, 0.6, %IDP%, -1.75, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 1.75, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, %IDP% - 0.2, -1.75 - (1.75 * 1), %IDP%, 1.75 + (1.75 * 1), 0, 0, 0, 0
	#--------------------
	#Right Panels
	Set P1_PositionX = -3.64 + 0.001
	Set P1_PositionZ = 2.4

		#Floor buttons
		CreateWallBox2 elevator, RightPB, ElevPanel, %P1_PositionX% - 0.001 + 0.025, %P1_PositionZ%, 0.05, 0.7, 4, 2, 0, 0, false, true, true, true
		CreatePanel Blank, 13, 2, right, %P1_PositionX% + 0.05, %P1_PositionZ%, 0.2, 0.2, 0.1, -0.1, 3.75, 0, 0 #All other buttons
		CreatePanel Blank, 13, 1, right, %P1_PositionX% + 0.05, %P1_PositionZ%, 0.2, 0.2, 0.1, -0.1, 3.75, 0, 0 #Phone and hold buttons
		BtnPanelE1-3(1)
	#--------------------
	#Left Panel
	Set P2_PositionX = -3.64 + 0.001
	Set P2_PositionZ = -2.4

		#Floor buttons
		CreateWallBox2 elevator, LeftPB, ElevPanel, %P2_PositionX% - 0.001 + 0.025, %P2_PositionZ%, 0.05, 0.6, 3, 2.25, 0, 0, false, true, true, true
		CreatePanel Blank, 13, 2, right, %P2_PositionX% + 0.05, %P2_PositionZ%, 0.2, 0.2, 0.1, -0.1, 3.75, 0, 0
		BtnPanelE1-3(3)
	#--------------------


	#Indicator sets
	Set IndOffset = 7.15
	DrawWalls = false, true, false, false, false, false
	AddWall IndicatorBack, Black, 0, -3.64 + 0.001, 0 - 2.25, -3.64 + 0.001, 0 + 2.25, 0.28, 0.28, %IndOffset% + 0.25 - 0.14, %IndOffset% + 0.25 - 0.14, 0, 0
	AddFloorIndicator Ind_Button, right, -3.64 + 0.002, 0 + 0.15, 0.3, 0.3, %IndOffset% + 0.1
	AddDirectionalIndicator true, true, true, Blank, ArrowUpUnlit, ArrowUpLit, ArrowDownUnlit, ArrowDownLit, -3.64 + 0.002, 0 - 0.15, %IndOffset% + 0.1 + 0.15 - 0.155, right, 0.34, 0.31, true, 0, 0

	#Labels
	AddWall Label1, HitachiBadge, 0, -3.64 + 0.002, 1.85 - 0.28, -3.64 + 0.002, 1.85 + 0.28, 0.28, 0.28, %IndOffset% + 0.25 - 0.14, %IndOffset% + 0.25 - 0.14, 0, 0
	AddWall Label2, CapacityBadge_E1-3, 0, -3.64 + 0.002, -1.75 - 0.28, -3.64 + 0.002, -1.75 + 0.28, 0.28, 0.28, %IndOffset% + 0.25 - 0.14, %IndOffset% + 0.25 - 0.14, 0, 0

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX%, %P1_PositionZ% - 0.25, %P1_PositionX%, %P1_PositionZ% + 0.25, 0.5, 0.5, 6.25, 6.25, 0, 0

	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8.75, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3.25 - 0.65
		if[%elevator% = 3] Set Position = 3.25 + 0.65

		CreateCounterweight CWeight_Frame, CWeight, 0, %Position%, 2, 6, 0.5, 0.5

		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, true, 3.25 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, 0, %Position%, false, 1 + 0.06, 0.1
<EndElevators>

##--------------------------------------------------------------------------------##

#HALL STATIONS
#Set textures for Elevators 1-6
<Function ElevHallTex_E1-6>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	Set DoorTexture = %E1SD%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
<EndFunction>


#Original Elevators (East)
<Function E1-3HallStation>
	#Shaft Doors
	ElevHallTex_E1-6() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set IDP = -3.84 - 0.3

	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.8, 0.6, %IDP%, -1.75, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.8, 0.6, %IDP%, -1.75, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.8, 0.6, %IDP%, -1.75, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -4.34, -4.14, 10 - 3.5, 10 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, -4.34, -4.14, 0 - 3.5, 0 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 1, -4.34, -4.14, -10 - 3.5, -10 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 109.5 #1st shaft for elevator bank
	Set Shaft1CZ = 0

		#All floors
		WallOrientation = left
		AddFillerWalls OLobbyWall%OLSuffix%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% + 10, 3.5, 7, %interfloorheight%, false, 0, 0, true
		AddFillerWalls OLobbyWall%OLSuffix%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% - 0, 3.5, 7, %interfloorheight%, false, 0, 0, true
		AddFillerWalls OLobbyWall%OLSuffix%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% - 10, 3.5, 7, %interfloorheight%, false, 0, 0, true

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2, 3
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5.001, %Shaft1CZ% + 5, 3.5, left, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5.001, %Shaft1CZ% - 5, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%

		DrawWalls = true, false, false, false, false, false
		AddWall E1-3FloorSign1, ELFlrSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 - 0.5, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E1-3FloorSign2, ELFlrSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 - 0.5, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E1-3HallSign, FireSign, 0, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 - 0.25, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 + 0.25, 0.75, 0.75, 2.6, 2.6, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.5
	if[%floor% = 8] Set Offset = 7.75

		#Set textures
		HitachiInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%) 
		HitachiInd_IndicatorTex(ArrowUpUnlit, ArrowUpLit, ArrowDownUnlit, ArrowDownLit, OutsideInd_Button) 

		#Indicator creation
		HitachiLobbyInds_Left(1, %Shaft1CX% - 5, %Shaft1CZ% + 10, %Offset%, -1, 8, true)
		HitachiLobbyInds_Left(2, %Shaft1CX% - 5, %Shaft1CZ%, %Offset%, -1, 8, true)
		HitachiLobbyInds_Left(3, %Shaft1CX% - 5, %Shaft1CZ% - 10, %Offset%, -1, 8, true)
<EndFunction>

<Floors -1 to 8>
	if[%floor% ! 1] E1-3HallStation()
<EndFloors>

##--------------------------------------------------------------------------------##

#Global Settings
<Elevators 1 to 3>
	#Notifications
	ChimeSound 1 = KW_Sounds/hitachimtchime1.wav
	ReOpen = false
	ChimeOnArrival = true
	NotifyEarly = 1
	RecallFloor = 0
	QueueResets = true

	#Door settings
	DoorTimer 1 = 7500
	QuickClose 1 = 5000
	OpenSound 1 = EG881Sounds/elevopenquick2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclosequick2.wav #EG881

	#Movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	CarStartSound = EG881Sounds/elevstart12.wav #EG881
	CarMoveSound = EG881Sounds/elevmove12.wav #EG881
	CarStopSound = EG881Sounds/elevstop12.wav #EG881
<EndElevators>