#Garden Home Hotel - Entire complex
#Copyright (c) 2023-Present - Mn10

#Originally started on: Not later than 23 May 2023.
#Updated 7 November 2024: Separated the South Wing building into its own file.

#Scripts to be included
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	#<Include buildings/Mn10_Scripts/Windows.txt>

	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include Deco2011/Scripts/r4_script.txt>
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Add buildings
<Buildings>
	Load GHH - North Wing.bld, -75, 0, 245, 0, -105 - 20, 0, -50 - 9, 105 + 5, 0, 50 + 10
	#Load GHH - South Wing.bld, 0, 0, 0, 0, -200, 0, -125, 270, 0, 140
<EndBuildings>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Garden Home Hotel
	Designer = Mn10
	Location = 520 3rd Street, Tranquility City
	Version = 1
	CameraFloor = 0
	CameraPosition = -207, -55
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/EG881/2lanex_doubleline.jpg, ParkingRampRoad, 0.05, 0.041667 #EG881

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Windows
		#Windows
		LoadAlphaBlend data/windows11j.jpg, data/windows11jspec.png, data/sky2.jpg, MainWindows, true, 0.0666, 1
		Load data/windows11e_inside.gif, MainWindowsInt, 0.0666, 1
		LoadAlphaBlend data/windows11j.jpg, data/windows11jspec.png, data/sky2.jpg, MainWindowsB, true, 1, 1, false
		Load data/windows11e_inside.gif, MainWindowsIntB, 1, 1, false
		Load data/MT/blank.gif, Windows_Blank, 1, 1, false

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/EG881/miscdoor8_blacktrans.png, EntranceDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky2.jpg, EntranceDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		#Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false

		#Parking elevators
		Load data/checker07.jpg, ParkingElevFloor, 0.45, 0.45
		Load data/marb148.jpg, ParkingElevWall, 0.26, 0.26
		Load data/herringbone11.jpg, ParkingElevWallPanel, 0.5, 0.5
		Load data/Otis_Series_4_and_5/B_ElevCeiling2.png, ParkingElevCeiling, 1, 1, false #EG881
		Load data/panel-back3.jpg, ParkingElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ParkingElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ParkingElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ParkingElevDoors2, 1, 1, false #EG881

		#Shaft doors (Passenger)
			#Parking levels
			Load data/EG881/elevdoorleft_black.jpg, ParkingLobbyShaftDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_black.jpg, ParkingLobbyShaftDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, ParkingLobbyShaftDoors_Trim, 1, 1, false #EG881

			#Lobby
			Load data/EG881/elevdoorleft_white.jpg, LobbyShaftDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_white.jpg, LobbyShaftDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_white.jpg, LobbyShaftDoors_Trim, 1, 1, false #EG881

	#Elevator fixtures
		#Standard elevators (Hall buttons)
		Load data/Vector's Fixtures/Westinghouse RT/wrtupunlit.png, ButtonUp, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtuplit.png, ButtonUpLit, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtudnunlit.png, ButtonDown, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtdnlit.png, ButtonDownLit, 1, 1, false

		#Standard elevators
		Load data/Vector's Fixtures/Westinghouse RT/wrtblankunlit.png, Button, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtblanklit.png, ButtonLit, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtdopen.png, ButtonOpen, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtdclose.png, ButtonClose, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtstop.png, ButtonStop, 1, 1, false
		Load data/Vector's Fixtures/Westinghouse RT/wrtalarm.png, ButtonAlarm, 1, 1, false

		AddTextRange 1, 4, Button, ButtonP%number%, nimbus_sans.ttf, 40, P%number%, 5, 0, 128, 128, center, center, 255, 255, 255
		AddTextRange 1, 4, ButtonLit, ButtonLitP%number%, nimbus_sans.ttf, 40, P%number%, 5, 0, 128, 128, center, center, 255, 255, 255
		AddText Button, ButtonL, nimbus_sans.ttf, 40, L, 5, 0, 128, 128, center, center, 255, 255, 255
		AddText ButtonLit, ButtonLitL, nimbus_sans.ttf, 40, L, 5, 0, 128, 128, center, center, 255, 255, 255

		#Directional and floor indicators
			#Lanterns
			Load data/Vector's Fixtures/SchindlerRT/rtuplanternunlit.png, LanternUp, 1, 1, false
			Load data/Vector's Fixtures/SchindlerRT/rtuplanternlit.png, LanternUpLit, 1, 1, false
			Load data/Vector's Fixtures/SchindlerRT/rtdnlanternunlit.png, LanternDown, 1, 1, false
			Load data/Vector's Fixtures/SchindlerRT/rtdnlanternlit.png, LanternDownLit, 1, 1, false

			#Floor indicators (Both outside and inside)
			Load data/ACME Floor Indicator/Resized/ACME Floor Indicator 2.jpg, IndBack, 1, 1, false
			AddTextRange 1, 4, IndBack, Ind_ButtonP%number%, acme_led.ttf, 240, P%number%, -1, -1, -1, -1, center, center, 255, 0, 0
			AddText IndBack, Ind_ButtonL, acme_led.ttf, 240, _L, -1, -1, -1, -1, center, center, 255, 0, 0

	#Elevator number/name signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 50, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs
		#Floor signs (Elevator lobby)
		Load data/graygradient.jpg, FlrSignBack, 1, 1, false #Service
		AddTextRange 1, 4, FlrSignBack, FlrSignP%number%, nimbus_sans_bold.ttf, 128, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText FlrSignBack, FlrSignL, nimbus_sans_bold.ttf, 128, L, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Other signs and objects
		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Miscellaneous
		Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floors -1 to -4>
	ID = P(0 - %floor%)
	Name = Parking Level (0 - %floor%)
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	if[%floor% = -1] Altitude = -11.5
<EndFloors>

<Floor -5>
	ID = %floor%
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = L
	NumberID = 1
	Name = Lobby
	Type = Lobby
	Height = 15
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
	#Downtown ground
	#AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920

	#Coordinate Set
	Set MainX = -1096 + 35
	Set MainZ = 1644 + 110
	Set InGardenHomeHotel = true

	#Tranquility City Landscape
	<Include buildings/KW_Maps/Tranquility City.txt>

	#Landscape cuts for building
	Set 1 = 135 #South Wing Dimension X
	Set 2 = 75 #South Wing Dimension Z
	#Cut Landscape, -%1% - 65, -1, -%2% - 50, %1%, 1, %2%, false, true

	#****************************************#

	#Additional pathways after North Wing's creation
	DrawWalls = false, true, false, false, false, false
	#Cut Landscape, -105, Floor(0).Base - 1, 75, -85, Floor(0).Base + 1, 95, false, true #South-North Wings (1)
	Cut Landscape, -120, Floor(0).Base - 1, 140, -90, Floor(0).Base + 1, 186, false, true #South-North Wings (2)
	Cut Landscape, -90, Floor(0).Base - 1, 305, -60, Floor(0).Base + 1, 345, false, true #North Wing-4th Street

	#AddFloor landscape, Pathway_SNWings1, Sidewalk, 0, -105, 75, -85, 95, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, Pathway_SNWings2, Sidewalk, 0, -120, 140, -90, 186, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, Pathway_NWing_4thStreet, Sidewalk, 0, -90, 305, -60, 345, Floor(0).Base, Floor(0).Base, 0, 0

	#****************************************#

	#Parking Entrance Cuts
	Cut Landscape, -215, -0.5 - 1, 130.75 - 24, -200, 1, 130.75, false, true
	Cut Landscape, -215 - 1, -0.5 - 1, 130.75 - 24, -200 + 1, 1, 130.75, true, false

		#Parking Entrance
		ReverseAxis = true
		DrawWalls = true, true, false, false, false, false
		AddFloor landscape, PGEntrance, Road, 0, -215, 130.75 - 24, -200, 130.75, -0.5, 0, 0, 0
		ReverseAxis = false

		#Sidewalk fillers
		DrawWalls = false, true, false, false, false, false
		AddWall landscape, PGEntrance_SF1, Sidewalk, 0, -215, 130.75 - 24, -200, 130.75 - 24, 0.5, 0.5, -0.5, -0.5, 0, 0
		DrawWalls = true, false, false, false, false, false
		AddWall landscape, PGEntrance_SF2, Sidewalk, 0, -215, 130.75, -200, 130.75, 0.5, 0.5, -0.5, -0.5, 0, 0

	#****************************************#

	#Trees
	#1. Trees between South & North Wings
		AddTree(Tree1, -120 - 10, 147.5, 13.5, 12, 0)
		AddTree(Tree1, -120 - 10, 147.5 + 15, 13.5, 12, 0)
		AddTree(Tree1, -120 - 10, 147.5 + 30, 13.5, 12, 0)

		AddTree(Tree1, -90 + 10, 147.5, 13.5, 12, 0)
		AddTree(Tree1, -90 + 10, 147.5 + 15, 13.5, 12, 0)
		AddTree(Tree1, -90 + 10, 147.5 + 30, 13.5, 12, 0)

	#2. Trees between North Wing & 4th Street
		AddTree(Tree1, -90 - 10, 317.5, 13.5, 12, 0)
		AddTree(Tree1, -90 - 10, 317.5 + 15, 13.5, 12, 0)

		AddTree(Tree1, -60 + 10, 317.5, 13.5, 12, 0)
		AddTree(Tree1, -60 + 10, 317.5 + 15, 13.5, 12, 0)

##--------------------------------------------------------------------------------##

#WEST PARKING ELEVATORS
#Shaftwork

#Elevator creation