#Marketing Square - Entire complex
#Copyright (c) 2018-Present - Mn10

#Originally started on: ~30 April - 17 May 2018

#Include SROC (credit to EG881)
<Include SROC/Scripts/r1_script.txt> #EG881

#Include my scripts
#<Include Deco2011/Scripts/r4_script.txt>
#<Include CustomObjects2018/Scripts/r1_script.txt>
#<Include Shaft Wall Creator/Scripts/r1_script.txt>

#Add buildings
<Buildings>
	CutLandscapes = false #Turn off landscape cutting.

	#Add all buildings
	Load Marketing Square - Parking Garage.bld, 15, 0, 235, 0, -105 - 45, 0, -100 - 15, 105 + 5, 0, 100
	Load Marketing Square - East Building.bld, 210, 0, 15, 0, -40 - 10, 0, -75 - 75, 40 + 85, 0, 75 + 10
	Load Marketing Square - West Building.bld, 0, 0, 0, 0, -135, 0, -135, 95, 0, 95
<EndBuildings>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Marketing Square
	Designer = Mn10
	Location = 430 Market Street, Tranquility City
	Version = 1a
	CameraFloor = 0
	CameraPosition = 80, -210
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Globals
	Load data/Melvin/transparent128.png, Blank, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	
		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.01, 0.01
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
<EndTextures>

############################################################

#Floor assignments
<Floor 0>
	ID = 1
	Name = Lobby
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

############################################################

#Landscape
#Coordinate Set
Set MainX = 0 + 100
Set MainZ = -1644 + 100
Set InMarketingSquare = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

#Cut landscape for the buildings
Cut Landscape, -135, -1, -135, 95, 1, 95, false, true #West Building
Cut Landscape, 210 - 50, -1, 15 - 150, 210 + 125, 1, 15 + 85, false, true #East Building
Cut Landscape, 15 - 150, -1, 235 - 115, 15 + 110, 1, 235 + 100, false, true #Parking Garage

#North Path (Between West Building and PG)
Cut Landscape, -135, -1, 90 + 5, 137.5, 1, 235 - 115, false, true

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	AddFloor Landscape, NorthPath1, Sidewalk, 0.5, -135, 90 + 5, 137.5, 235 - 115, 0, 0, false, true, 0, 0

###************###

#Darker grass between West and East Buildings
Cut Landscape, 95, -1, -135, 130 - 7.5, 1, 10, false, true
Cut Landscape, 130 + 7.5, -1, -135, 210 - 50, 1, -90 - 5.0, false, true
Cut Landscape, 130 + 7.5, -1, -90 + 5.0, 210 - 50, 1, 10, false, true

	DrawWalls = false, true, false, false, false, false
	AddFloor Landscape, DarkerGrass1, Grass_Dark, 0, 95, -135, 130 - 7.5, 10, 0, 0, 0, 0
	AddFloor Landscape, DarkerGrass2, Grass_Dark, 0, 130 + 7.5, -135, 210 - 50, -90 - 5.0, 0, 0, 0, 0
	AddFloor Landscape, DarkerGrass3, Grass_Dark, 0, 130 + 7.5, -90 + 5.0, 210 - 50, 10, 0, 0, 0, 0

###************###

#East Path (Between West and East Buildings)
Cut Landscape, 95, -1, 10, 210 - 50, 1, 20, false, true
Cut Landscape, 130 - 7.5, -1, -135, 130 + 7.5, 1, 10, false, true #Path to 9th Street
Cut Landscape, 130 - 7.5, -1, 20, 130 + 7.5, 1, 95, false, true #Path to Parking Garage
Cut Landscape, 130 + 7.5, -1, -90 - 5.0, 210 - 50, 1, -90 + 5.0, false, true #Branch Path to East Building

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	AddFloor Landscape, EastPath1, Sidewalk, 0.5, 95, 10, 210 - 50, 20, 0, 0, false, true, 0, 0
	AddFloor Landscape, EastPath2, Sidewalk, 0.5, 130 - 7.5, -135, 130 + 7.5, 10, 0, 0, 0, 0
	AddFloor Landscape, EastPath3, Sidewalk, 0.5, 130 - 7.5, 20, 130 + 7.5, 95, 0, 0, 0, 0
	AddFloor Landscape, EastBranchPath, Sidewalk, 0.5, 130 + 7.5, -90 - 5.0, 210 - 50, -90 + 5.0, 0, 0, false, true, 0, 0

	#Trees at this path
	#AddTree(Tree1, 130 - 17.5, 0, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -15, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -30, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -45, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -60, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -75, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -90, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -105, 13.5, 12, 0)
	AddTree(Tree1, 130 - 17.5, -120, 13.5, 12, 0)

	#AddTree(Tree1, 130 + 17.5, 0, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -15, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -30, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -45, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -60, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -75, 13.5, 12, 0)
	#AddTree(Tree1, 130 + 17.5, -90, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -105, 13.5, 12, 0)
	AddTree(Tree1, 130 + 17.5, -120, 13.5, 12, 0)

###************###

#Sidewalk cuts for PG Entrance Driveway
Cut Landscape, -150, -1, 235 - 20, -135, 1, 235 + 20, false, true
Cut Landscape, -150 - 0.1, -1, 235 - 20, -150 + 0.1, 1, 235 + 20, true, false
Cut Landscape, -135 - 0.1, -1, 235 - 20, -135 + 0.1, 1, 235 + 20, true, false

DrawWalls = false, true, false, false, false, false
AddFloor landscape, PGEntDriveway, Road, 0, -150, 235 - 20, -135, 235 + 20, Floor(0).Base - 0.5, Floor(0).Base, true, false, 0, 0

	#Sidewalk fillers
	DrawWalls = false, true, false, false, false, false
	AddWall landscape, PGEntDrive_F1, Sidewalk, 0, -150, 235 - 20, -135, 235 - 20, 0.5, 0.5, -0.5, -0.5, 0, 0
	DrawWalls = true, false, false, false, false, false
	AddWall landscape, PGEntDrive_F2, Sidewalk, 0, -150, 235 + 20, -135, 235 + 20, 0.5, 0.5, -0.5, -0.5, 0, 0