#Marketing Square - East Building
#Copyright (c) 2024-Present - Mn10
#Entire complex copyright (c) 2018-Present - Mn10

#Start date: 8 November 2024
#Major detail finish date: 9 November 2024

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Marketing Square - East Building
	Designer = Mn10
	Location = 430 Market Street, Tranquility City
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Globals
	Load data/black.jpg, Black, 1, 1, false	
	#Load data/ACME Floor Indicator/ACME Floor Indicator.jpg, Black2, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
	Load data/marble22.jpg, RestaurantLobbyDeco, 0.1345, 0.125
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881

	#Landscapes
	#Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		Load data/ogrebullet/textures/grass.jpg, Grass, 0.01, 0.01
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

	########################################

	#External facade
	Load data/EG881/granite_0007e_black.jpg, ExtFacade, 0.0625, 0.0625, true #EG881
	Load data/EG881/Concrete/smoothconcrete1.jpg, RoofFloor, 0.0625, 0.0625 #EG881

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3d.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3d.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3d.jpg, LobbyWindows, true, 0.025, 1 #EG881
	Load data/EG881/windows11h_insideblack.png, LobbyWindowsInt, 0.025, 1 #EG881

	########################################

	#Lobby level
	Load data/floor111b.jpg, LobbyFloor, 0.25, 0.25
	Load data/checker08.jpg, LobbyFloor2, 0.25, 0.25
	Load data/checker12.jpg, LobbyFloor3, 0.25, 0.25
	Load data/st_wall2.jpg, LobbyWall, 0.13635, 0.09765
	#Load data/st_wall.jpg, LobbyWall, 0.1875, 0.1344
	Load data/EG881/ceilingtile2.jpg, LobbyCeiling, 0.125, 0.125 #EG881

		#Shaft doors
		Load data/EG881/lightaluminumdoor2.jpg, LobbyShaftDoors, 1, 1, false
		Load data/EG881/lightaluminumdoor2.jpg, LobbyShaftDoors2, -1, 1, false
		Load data/panel-back3.jpg, LobbyShaftDoors_Trim, 1, 1, false

	#Lower office levels (2-5)
	Load data/Carpet0013b_S.jpg, OfficeFloor, 0.2, 0.2 #Hallways
	Load data/Carpet0006_S.jpg, OfficeFloor2, 0.2, 0.2 #Office units
	Load data/stucco22b.jpg, OfficeWall, 0.125, 0.125
	Load data/EG881/stucco22b_white.jpg, OfficeHallwayWall, 0.125, 0.125 #EG881

	Load data/Carpet0012_S.jpg, OfficeLobbyFloor, 0.2, 0.2
	Load data/marbletile.jpg, OfficeLobbyWallLower, 0.15, 0.3
	Load data/wall5.jpg, OfficeLobbyWall, 0.25, 0.25

	Load data/EG881/ceilingtile3x3.jpg, OfficeCeiling, 0.125, 0.125 #EG881
	#Load data/EG881/ceilingtile2b.jpg, OfficeLobbyCeiling, 0.125, 0.125 #EG881

		#Shaft doors
		Load data/EG881_Otis/Doors/otiswhitedoorleft.jpg, OfficeShaftDoors, 1, 1, false
		Load data/EG881_Otis/Doors/otiswhitedoorright.jpg, OfficeShaftDoors2, 1, 1, false
		Load data/EG881_Otis/Doors/otiswhitedoortrim1.jpg, OfficeShaftDoors_Trim, 1, 1, false #EG881

	#Upper office levels (6-7)
	Load data/Carpet0006_S.jpg, UpperOfficeFloor, 0.2, 0.2 #Hallways
	Load data/EG881/Carpet/eg881_Carpet4.jpg, UpperOfficeFloor2, 0.2, 0.2 #EG881 #Office units
	Load data/wall3.jpg, UpperOfficeWall, 0.25, 0.25
	Load data/EG881/Drywall/wall5c_bluegray.jpg, UpperOfficeHallwayWall, 0.2, 0.2 #EG881

	Load data/Carpet0013b_S.jpg, UpperOfficeLobbyFloor, 0.2, 0.2
	Load data/black_granite.jpg, UpperOfficeLobbyWall, 0.1, 0.1

	Load data/EG881/ceilingtile3x3.jpg, UpperOfficeCeiling, 0.125, 0.125 #EG881

		#Shaft doors
		Load data/dark muntz door.jpg, UpperOfficeShaftDoors, 1, 1, false
		Load data/dark muntz door.jpg, UpperOfficeShaftDoors2, -1, 1, false
		Load data/EG881/stainlesssteel2.jpg, UpperOfficeShaftDoors_Trim, 1, 1, false #EG881

	#Drop ceilings
	Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms

	########################################

	#Doors
		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3d.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	########################################

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Office Elevators
		Load data/Carpet0013_S.jpg, OfficeElevFloor, 0.2, 0.2
		Load data/EG881/stainlesssteel2.jpg, OfficeElevCeiling, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, OfficeElevCeilingLight, 1, 1, false #EG881
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, OfficeElevCeilingTrim, 1, 1, false

		Load data/marbl3.jpg, OfficeElevWall, 0.25, 0.25, true #EG881
		Load data/checker06.jpg, OfficeElevWallPanel, 0.5, 0.5

		Load data/elevpanelsilver.jpg, OfficeElevPanelMain, 1, 1, false
		Load data/elevpanelsilver.jpg, OfficeElevPanelTop, 1, 0.0667, false
		Load data/door1.jpg, OfficeElevDoors, 1, 1, false
		Load data/door1.jpg, OfficeElevDoors2, -1, 1, false

		#Service elevators
		Load data/Threadplate0055_2_S.jpg, ServiceElevFloor, 0.5, 0.5
		Load data/metal080.jpg, ServiceElevWall, 0.5, 0.5
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.0667, false
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, ServiceElevCeiling, 1, -1, false
		Load data/EG881/light1z.jpg, ServiceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevCeilingTrim, 1, 1, false
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, ServiceElevCeilingDL, 1, 1, false #DL = Downlight

		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors for service elevators
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ServiceAShaftDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ServiceAShaftDoors2, -1, 1, false
			Load data/Melvin/st_panel.jpg, ServiceAShaftDoors_Trim, 1, 1, false

			Load data/door1.jpg, ServiceBShaftDoors, 1, 1, false #2nd-5th floors
			Load data/door1.jpg, ServiceBShaftDoors2, -1, 1, false
			Load data/elevpanelsilver.jpg, ServiceBShaftDoors_Trim, 1, 1, false

			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, ServiceCShaftDoors, 1, 1, false #EG881 #6th-7th floors
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceCShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, ServiceCShaftDoors_Trim, 1, 1, false

	########################################

	#Elevator fixtures
		#Buttons
		Load data/Express_1990s/CallButtons/ButtonUp.png, ButtonUp, 1, 1
		Load data/Express_1990s/CallButtons/ButtonUpLit.png, ButtonUpLit, 1, 1
		Load data/Express_1990s/CallButtons/ButtonDown.png, ButtonDown, 1, 1
		Load data/Express_1990s/CallButtons/ButtonDownLit.png, ButtonDownLit, 1, 1
		Load data/Express_1990s/256x256/ButtonRight.png, Button, 1, 1
		Load data/Express_1990s/256x256/ButtonRightLit.png, ButtonLit, 1, 1
		Load data/Express_1990s/256x256/ButtonOpen.png, ButtonOpen, 1, 1
		Load data/Express_1990s/256x256/ButtonClose.png, ButtonClose, 1, 1
		Load data/Express_1990s/256x256/ButtonAlarm.png, ButtonAlarm, 1, 1

		AddTextRange 1, 7, Button, Button%number%, nimbus_sans.ttf, 48, %number%, 0, 64, 114, 192, center, center, 0, 0, 0
		AddTextRange 1, 7, ButtonLit, ButtonLit%number%, nimbus_sans.ttf, 48, %number%, 0, 64, 114, 192, center, center, 0, 0, 0

		#Indicators
		Load data/black.jpg, IndBack, 1, 1 #INSIDE
		AddTextRange 1, 7, IndBack, Ind_Button%number%, acme_led.ttf, 88, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0

		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack_Outside, 1, 1, false #OUTSIDE
		AddTextRange 1, 7, IndBack_Outside, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0

		Load data/darrow_unlit.gif, LanternUp, 1, 1, false
		Load data/darrow_lit.gif, LanternUpLit, 1, 1, false
		Load data/darrow_unlit_red.gif, LanternDown, 1, -1, false
		Load data/darrow_lit_red.gif, LanternDownLit, 1, -1, false

	########################################

	#Signs
		#1. Restrooms
		Load data/text16.jpg, WoodSign2, 1, 1, false
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#2. Signs at elevator lobbies
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev1.png, Sign_Elev_Gray, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false
		Load data/signs_mod/Elev2.png, Sign_ServiceElev_Gray, 1, 1, false

		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Exit signs
	Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
	Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
	Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
	Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
	Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

	#Floor signs (Blank)
	AddTextRange 1, 7, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Passenger elevators) - Used on the 6th-7th floors only
	Load data/graygradient.jpg, FloorSignBack, 1, 1, false
	AddTextRange 6, 7, FloorSignBack, FlrSign%number%, nimbus_sans_bold.ttf, 128, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Service Elevator)
	Load data/Melvin/ABH_Tex/NewFS256/FSBack_SapphireService.jpg, ServFlrSignBack, 1, 1, false #Service
	AddTextRange 1, 7, ServFlrSignBack, ServFlrSign%number%, nimbus_sans.ttf, 120, %number%, 0, 0, 256, 198, center, center, 0, 0, 0, false
<EndTextures>

############################################################

#Floor assignments
<Floor -1>
	ID = -1
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Lobby
	Type = Lobby
	Height = 9.5
	InterfloorHeight = 1.5
	Altitude = -1.5
	Group = 1
<EndFloor>

<Floors 1 to 6>
	ID = %floor% + 1
	Name = Office Level %floorid%
	Type = Office
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 7>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 40 #Building Dimension X
Set 2 = 75 #Building Dimension Z

#Landscape
	#1. Perimeter floors
	DrawWalls = false, true, false, false, false, false
	
	#FRONT FLOORS
	AddFloor landscape, FrontGrass1A, Grass_Dark, 0, -%1% - 10, -%2% - 75, -10, -105 - 5.0, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, FrontGrass1B, Grass_Dark, 0, -%1% - 10, -105 + 5.0, -10, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, FrontGrass2A, Grass_Dark, 0, 0, -%2% - 75, 85 - 5, -105 - 5.0, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, FrontGrass2B, Grass_Dark, 0, 85 + 5, -%2% - 75, %1% + 85, -105 - 5.0, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, FrontGrass2C, Grass_Dark, 0, 0, -105 + 5.0, 85 - 5, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, FrontGrass2D, Grass_Dark, 0, 85 + 5, -105 + 5.0, %1% + 85, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, FrontSW1, Sidewalk, 0, -10, -%2% - 75, 0, -%2%, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, Front-WestSW, Sidewalk, 0, -%1% - 10, -105 - 5.0, -10, -105 + 5.0, Floor(0).Base, Floor(0).Base, false, true, 0, 0
	AddFloor landscape, Front-EastSW, Sidewalk, 0, 0, -105 - 5.0, %1% + 85, -105 + 5.0, Floor(0).Base, Floor(0).Base, false, true, 0, 0	#Branch path to Apex Street

	#LEFT FLOORS
	AddFloor landscape, LeftGrass1, Grass_Dark, 0, -%1% - 10, -%2%, -%1%, -5, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, LeftGrass2, Grass, 0, -%1% - 10, 5, -%1%, %2%, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, LeftSW, Sidewalk, 0, -%1% - 10, -5, -%1%, 5, Floor(0).Base, Floor(0).Base, false, true, 0, 0

	#RIGHT FLOORS
	AddFloor landscape, RightGrass1A, Grass_Dark, 0, %1%, -%2%, 85 - 5, -5, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, RightGrass1B, Grass_Dark, 0, 85 + 5, -%2%, %1% + 85, -5, Floor(0).Base, Floor(0).Base, 0, 0	

	AddFloor landscape, RightGrass2A, Grass, 0, %1%, 5, %1% + 85, %2%, Floor(0).Base, Floor(0).Base, 0, 0

	AddFloor landscape, RightSW1, Sidewalk, 0, %1%, -5, %1% + 85, 5, Floor(0).Base, Floor(0).Base, false, true, 0, 0
	AddFloor landscape, RightSW1-Branch1, Sidewalk, 0, 85 - 5, -105 + 5.0, 85 + 5, -5, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, RightSW1-Branch2, Sidewalk, 0, 85 - 5, -%2% - 75, 85 + 5, -105 - 5.0, Floor(0).Base, Floor(0).Base, 0, 0

	#BACK FLOOR
	AddFloor landscape, BackGrass, Grass, 0, -%1% - 10, %2%, %1% + 85, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0	

	####################################

	#2. Trees
	#South trees
	AddTree(Tree2, -10 - 10, -90, 12, 16, 0)
	#AddTree(Tree2, -10 - 10, -105, 12, 16, 0)
	AddTree(Tree2, -10 - 10, -120, 12, 16, 0)
	AddTree(Tree2, -10 - 10, -135, 12, 16, 0)

	AddTree(Tree2, 0 + 10, -90, 12, 16, 0)
	#AddTree(Tree2, 0 + 10, -105, 12, 16, 0)
	AddTree(Tree2, 0 + 10, -120, 12, 16, 0)
	AddTree(Tree2, 0 + 10, -135, 12, 16, 0)
	
	#Southeast trees
	AddTree(Tree1, 115, -90, 13.5, 12, 0) #Row 1 (North)
	AddTree(Tree1, 115 - 15, -90, 13.5, 12, 0)
	#AddTree(Tree1, 115 - 30, -90, 13.5, 12, 0)
	AddTree(Tree1, 115 - 45, -90, 13.5, 12, 0)
	AddTree(Tree1, 115 - 60, -90, 13.5, 12, 0)
	AddTree(Tree1, 115 - 75, -90, 13.5, 12, 0)
	#AddTree(Tree1, 115 - 90, -90, 13.5, 12, 0)
	
	AddTree(Tree1, 115, -120, 13.5, 12, 0) #Row 2 (South)
	AddTree(Tree1, 115 - 15, -120, 13.5, 12, 0)
	#AddTree(Tree1, 115 - 30, -120, 13.5, 12, 0)
	AddTree(Tree1, 115 - 45, -120, 13.5, 12, 0)
	AddTree(Tree1, 115 - 60, -120, 13.5, 12, 0)
	AddTree(Tree1, 115 - 75, -120, 13.5, 12, 0)
	#AddTree(Tree1, 115 - 90, -120, 13.5, 12, 0)

	#East-central trees
	AddTree(Tree1, 115, -5 - 10, 13.5, 12, 0) #Row 1 (North)
	AddTree(Tree1, 115 - 15, -5 - 10, 13.5, 12, 0)
	#AddTree(Tree1, 115 - 30, -5 - 10, 13.5, 12, 0)
	AddTree(Tree1, 115 - 45, -5 - 10, 13.5, 12, 0)
	AddTree(Tree1, 115 - 60, -5 - 10, 13.5, 12, 0)
	
	AddTree(Tree1, 115, 5 + 10, 13.5, 12, 0) #Row 2 (South)
	AddTree(Tree1, 115 - 15, 5 + 10, 13.5, 12, 0)
	AddTree(Tree1, 115 - 30, 5 + 10, 13.5, 12, 0)
	AddTree(Tree1, 115 - 45, 5 + 10, 13.5, 12, 0)
	AddTree(Tree1, 115 - 60, 5 + 10, 13.5, 12, 0)

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Lobby
	if[%floor% > 0 & %floor% < 5] Set 5 = Office
	if[%floor% > 4] Set 5 = UpperOffice
	
	#Special for office walls
		#Elevator lobby
		Set OfficeSuffix = Wall
		if[%floor% > 0 & %floor% < 7] Set OfficeSuffix = LobbyWall

		#Hallways
		Set OHS = Wall #OHS = "Office Hallway Suffix"
		if[%floor% > 0 & %floor% < 7] Set OHS = HallwayWall

	#Shaft doors for service elevators
	Set 5S = ServiceA
	if[%floor% > 0 & %floor% < 5] Set 5S = ServiceB
	if[%floor% > 4] Set 5S = ServiceC
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
#1st-7th floors
<Floors 0 to 6>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor %floorid%F_Floor, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor %floorid%F_Ceiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %height%, %height%, 0, 0, false

	#Windows
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3
	Set WinPrefix = Main

	SetAutoSize = true, false
	AddCustomWindows(FrontWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1% + 5, -%2%, %1% - 5, -%2%, %height%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(LeftWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2% + 5, -%1%, %2% - 30, %height%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(RightWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -%2% + 5, %1%, %2% - 5, %height%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)
	AddCustomWindows(BackWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1% + 35, %2%, %1% - 5, %2%, %height%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)
	SetAutoSize = true, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

		#Front walls
		WallOrientation = left
		DrawWalls = true, true, false, true, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall FrontWallA, ExtFacade, 0.5, -%1%, -%2%, -%1% + 5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall FrontWallB, ExtFacade, 0.5, %1% - 5, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Left walls
		WallOrientation = left
		DrawWalls = true, true, false, true, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall LeftWallA, ExtFacade, 0.5, -%1%, -%2%, -%1%, -%2% + 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, true, false, false, false, false
		TextureOverride ExtFacade, %5%%OHS%, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall LeftWallB, ExtFacade, 0.5, -%1%, %2% - 30, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = true, true, false, true, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall RightWallA, ExtFacade, 0.5, %1%, -%2%, %1%, -%2% + 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall RightWallB, ExtFacade, 0.5, %1%, %2% - 5, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back walls
		WallOrientation = right
		DrawWalls = true, true, false, false, false, false
		TextureOverride %5%%OHS%, ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall BackWallA, ExtFacade, 0.5, -%1%, %2%, -%1% + 35, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, %5%Wall, %5%Wall, %5%Wall
		AddWall BackWallB, ExtFacade, 0.5, %1% - 5, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#3D Windows for restrooms
	Set RRCeiHeight = 8.5
	Add3DWindows(Restroom1_Windows, -%1%, 60 - 7.5, left, 12, 2, %RRCeiHeight% - 2.5, MainWindowsB, MainWindowsIntB, %5%%OHS%, 0.5, 3/4, 1)
	Add3DWindows(Restroom2_Windows, -%1%, 60 + 7.5 - 6 + 4, left, 8, 2, %RRCeiHeight% - 2.5, MainWindowsB, MainWindowsIntB, %5%%OHS%, 0.5, 2/4, 1)
<EndFloors>

#Cut windows for "Lobby windows"
	#West side
	Cut external, -%1% - 0.1, Floor(0).Base, -5, -%1% + 0.1, Floor(1).Altitude, 5, true, false

	#South side
	Cut external, -10, Floor(0).Base, -%2% - 0.1, 0, Floor(1).Altitude, -%2% + 0.1, true, false

	#East side
	Cut external, %1% - 0.1, Floor(0).Base, -5, %1% + 0.1, Floor(1).Altitude, 5, true, false

<Floor 0>
	TexPrefix() #Set wall textures

	#Lobby windows
	Set WinPrefix = Lobby
	Set winheight = %height%

		SetAutoSize = true, false
		AddCustomWindows(FrontLobbyWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -10, -%2%, 0, -%2%, %winheight%, 0, 0, 3, ExtFacade, %5%Wall)
		AddCustomWindows(LeftLobbyWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -5, -%1%, 5, %winheight%, 0, 0, 3, ExtFacade, %5%Wall)
		AddCustomWindows(RightLobbyWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -5, %1%, 5, %winheight%, 0, 0, 3, ExtFacade, %5%Wall)
		SetAutoSize = true, true

	#Entrance doors
	Set DTex = BLKEntDoorInt
	Set DTex_Ext = BLKEntDoorExt
	#Set DSTex = %DTex%Side
	Set DSTex = BLKEntDoorSide

		#1. West doors
		Set Door_MainX = -%1%
		Set Door_MainZ = 0

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 1, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 4, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0

		####################################

		#2. South doors
		Set Door_MainX = -5
		Set Door_MainZ = -%2%

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 8, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 5, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, %interfloorheight%, 0, 0

		####################################

		#2. East doors
		Set Door_MainX = %1%
		Set Door_MainZ = 0

		WallOrientation = right
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddExternalDoor , , false, %DTex%, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
<EndFloor>

<Floor 0>
	#Floor cuts for lobby area
		#North side
		CutAll 5, %interfloorheight% - 0.1, 5, 25, %interfloorheight% + 0.1, 23.66, false, true
		CutAll 25, %interfloorheight% - 0.1, 5, %1%, %interfloorheight% + 0.1, 23, false, true
		CutAll 25, %interfloorheight% - 0.1, 23, %1%, %interfloorheight% + 0.1, 33, false, true
		CutAll 30, %interfloorheight% - 0.1, 33, %1%, %interfloorheight% + 0.1, 45, false, true

		#South side
		CutAll 5, %interfloorheight% - 0.1, -33, %1%, %interfloorheight% + 0.1, 5, false, true
		CutAll 30, %interfloorheight% - 0.1, -45, %1%, %interfloorheight% + 0.1, -33, false, true

	#==============================#

	#Lobby floors
		#North
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor NorthFloor1, LobbyFloor2, 0.5, 5, 5, 25, 23.66, 0, 0, 0, 0, false
		AddFloor NorthFloor2, LobbyFloor2, 0.5, 25, 5, %1%, 23, 0, 0, 0, 0, false
		AddFloor NorthSTRFloor1, LobbyFloor2, 0.5, 25, 23, %1%, 33, 0, 0, 0, 0, false
		AddFloor NorthSTRFloor2, LobbyFloor2, 0.5, 30, 33, %1%, 45, 0, 0, 0, 0, false

		#South
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor SouthFloor, LobbyFloor3, 0.5, 5, -33, %1%, 5, 0, 0, 0, 0, false
		AddFloor SouthSTRFloor, LobbyFloor3, 0.5, 30, -45, %1%, -33, 0, 0, 0, 0, false
<EndFloor>

<Floors 1 to 6>
	TexPrefix() #Set texture prefixes

	#Floor cuts for elevator lobby
	CutAll 5, %interfloorheight% - 0.1, 13, 25, %interfloorheight% + 0.1, 23.66, false, true
	CutAll 25, %interfloorheight% - 0.1, 13, %1%, %interfloorheight% + 0.1, 23, false, true
	CutAll 25, %interfloorheight% - 0.1, 23, %1%, %interfloorheight% + 0.1, 33, false, true
	CutAll 30, %interfloorheight% - 0.1, 33, %1%, %interfloorheight% + 0.1, 45, false, true

	#Ceiling cuts for elevator lobby
	#if[%floor% < 5] CutAll 5, %fullheight% - 0.1, 13, %1%, %fullheight% + 0.1, 23, false, true

	#==============================#

	#Elevator lobby
		#Floors
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor OFLobbyFloor1, %5%LobbyFloor, 0.5, 5.2, 13, 25, 23.66, 0, 0, 0, 0, false
		AddFloor OFLobbyFloor2, %5%LobbyFloor, 0.5, 25, 13, %1%, 23, 0, 0, 0, 0, false
		AddFloor OFLobbyFloor1_TR, BlackTrim, 0.5, 5, 13, 5.2, 23.66, 0, 0, 0, 0, false
		AddFloor OFNorthSTRFloor1, %5%LobbyFloor, 0.5, 25, 23, %1%, 33, 0, 0, 0, 0, false
		AddFloor OFNorthSTRFloor2, %5%LobbyFloor, 0.5, 30, 33, %1%, 45, 0, 0, 0, 0, false

		#Walls
		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		if[%floor% < 5] AddWall_CustomTex(OFLobbyWall_Int, 2, %5%LobbyWallLower, %5%LobbyWall, Blank, 0.5, 5, 13, %1%, 13, 4, %height% - 4, 0, 0, false)
		if[%floor% > 4] AddWall OFLobbyWall_Int, %5%LobbyWall, 0.5, 5, 13, %1%, 13, %height%, %height%, 0, 0, 0, 0, false
		DrawWalls = true, false, false, false, false, false
		AddWall OFLobbyWall_Ext, %5%Wall, 0.5, 5, 13, %1%, 13, %height%, %height%, 0, 0, 0, 0, false

		#Elevator lobby ceiling
		#FloorOrientation = bottom
		#DrawWalls = true, false, false, false, false, false
		#if[%floor% < 5] AddFloor OFLobbyCeiling, %5%LobbyCeiling, 0.5, 5, 13, %1%, 23, %height%, %height%, 0, 0, false

	#==============================#
	
	#Office unit floors
		#Floor cuts for elevator lobby
		CutAll -%1%, %interfloorheight% - 0.1, -%2%, -5.3, %interfloorheight% + 0.1, 45, false, true #West

		CutAll 5.3, %interfloorheight% - 0.1, -%2%, %1%, %interfloorheight% + 0.1, -45, false, true #East 1
		CutAll 30, %interfloorheight% - 0.1, -45, %1%, %interfloorheight% + 0.1, -33, false, true #East Storage
		CutAll 15, %interfloorheight% - 0.1, -33, %1%, %interfloorheight% + 0.1, -14, false, true #East 2A
		CutAll 5.3, %interfloorheight% - 0.1, -14, %1%, %interfloorheight% + 0.1, 13, false, true #East 2B
		CutAll 5.3, %interfloorheight% - 0.1, 45, %1%, %interfloorheight% + 0.1, %2%, false, true #East 4

		#Floors
		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		AddFloor WestUnitFloor, %5%Floor2, 0.5, -%1%, -%2%, -5.5, 45, 0, 0, 0, 0, false
		AddFloor WestUnitFloor_Trim, BlackTrim, 0.5, -5.5, -%2%, -5.3, 45, 0, 0, 0, 0, false

		AddFloor E1UnitFloor, %5%Floor2, 0.5, 5.5, -%2%, %1%, -45, 0, 0, 0, 0, false
		AddFloor E1UnitFloor_Trim, BlackTrim, 0.5, 5.3, -%2%, 5.5, -45, 0, 0, 0, 0, false
		AddFloor EastStorageFloor, %5%Floor2, 0.5, 30, -45, %1%, -33, 0, 0, 0, 0, false
		AddFloor E2AUnitFloor, %5%Floor2, 0.5, 15, -33, %1%, -14, 0, 0, 0, 0, false
		AddFloor E2BUnitFloor, %5%Floor2, 0.5, 5.5, -14, %1%, 13, 0, 0, 0, 0, false
		AddFloor E3UnitFloor_Trim, BlackTrim, 0.5, 5.3, -14, 5.5, 13, 0, 0, 0, 0, false
		AddFloor E4UnitFloor, %5%Floor2, 0.5, 5.5, 45, %1%, %2%, 0, 0, 0, 0, false
		AddFloor E4UnitFloor_Trim, BlackTrim, 0.5, 5.3, 45, 5.5, %2%, 0, 0, 0, 0, false

	#Office unit walls & Doors
	Set DTex = Door6 #Set door texture
	if[%floor% > 4] Set DTex = Door9b #Set door texture
	Set DSTex = %DTex%Side
	DrawWalls = true, true, true, false, false, false

		#West
		WallOrientation = right
		TextureOverride %5%Wall, %5%%OHS%, Blank, Blank, Blank, Blank
		AddWall WUnitWall, %5%Wall, 0.5, -5, -%2%, -5, 45, %height%, %height%, 0, 0, 0, 0, false

			#Unit W1A Doors
			Set Door_MainX = -5.5
			Set Door_MainZ = -50
	
			WallOrientation = left
			AddStdDoor Floor %floor%, %floorid%_UnitW1A_D1, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitW1A_D2, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

			#Unit W1B Doors
			Set Door_MainX = -5.5
			Set Door_MainZ = -40
	
			WallOrientation = left
			AddStdDoor Floor %floor%, %floorid%_UnitW1A_D1, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitW1A_D2, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

			#Unit W2A Doors
			Set Door_MainX = -5.5
			Set Door_MainZ = 10
	
			WallOrientation = left
			AddStdDoor Floor %floor%, %floorid%_UnitW2A_D1, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitW2A_D2, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

			#Unit W2B Doors
			Set Door_MainX = -5.5
			Set Door_MainZ = 20
	
			WallOrientation = left
			AddStdDoor Floor %floor%, %floorid%_UnitW2B_D1, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitW2B_D2, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

		#East
		WallOrientation = left
		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%%OHS%, %5%Wall, Blank, Blank, Blank, Blank
		AddWall E1UnitWall, %5%Wall, 0.5, 5, -%2%, 5, -45, %height%, %height%, 0, 0, 0, 0, false
		TextureOverride %5%%OHS%, %5%Wall, Blank, Blank, Blank, Blank
		AddWall E2UnitWall, %5%Wall, 0.5, 5, -14, 5, 13.5, %height%, %height%, 0, 0, 0, 0, false
		TextureOverride %5%%OHS%, %5%Wall, Blank, Blank, Blank, Blank
		AddWall E3UnitWall, %5%Wall, 0.5, 5, 45, 5, %2%, %height%, %height%, 0, 0, 0, 0, false

			#Unit E1 Doors
			Set Door_MainX = 5.5
			Set Door_MainZ = -50
	
			WallOrientation = right
			AddStdDoor Floor %floor%, %floorid%_UnitE1_D1, , , false, %DTex%, %DSTex%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitE1_D2, , , false, %DTex%, %DSTex%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

			#Unit E2 Doors
			Set Door_MainX = 5.5
			Set Door_MainZ = 0
	
			WallOrientation = right
			AddStdDoor Floor %floor%, %floorid%_UnitE2_D1, , , false, %DTex%, %DSTex%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitE2_D2, , , false, %DTex%, %DSTex%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

			#Unit E3 Doors
			Set Door_MainX = 5.5
			Set Door_MainZ = 50
	
			WallOrientation = right
			AddStdDoor Floor %floor%, %floorid%_UnitE3_D1, , , false, %DTex%, %DSTex%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
			AddStdDoor Floor %floor%, %floorid%_UnitE3_D2, , , false, %DTex%, %DSTex%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
			AddFillerWalls %5%%OHS%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false

	#==============================#

	#Elevator lobby signs
	Set Position = 23 + 0.5

	Set SignTex = Sign_Elev
	Set SideTex = WoodSign2
	if[%floor% > 4] Set SignTex = Sign_Elev_Gray
	if[%floor% > 4] Set SideTex = BlackTrim

	AddBoxSign(PElevLbySign1, %SignTex%, %SignTex%, %SideTex%, 0.1, true, true, true, 5 - 0.75, %Position%, 1.5, 1.5, 7.5, false)

	#Service elevator lobby signs
	#Set Position = -23 - 0.5
	Set Position = -18.5

	Set SignSuffix1 = B
	Set SignSuffix2 = A
	if[%floor% > 4] Set SignSuffix1 = _Gray
	if[%floor% > 4] Set SignSuffix2 = _Gray

	AddBoxSign(SELbySign1, Sign_ServiceElev%SignSuffix1%, Sign_ServiceElev%SignSuffix2%, %SideTex%, 0.1, true, true, true, 5 - 0.75, %Position%, 1.5, 1.5, 7.5, false)
<EndFloors>

<Floors 0 to 6>
	TexPrefix() #Set wall textures

	#Storage east of Stairwell 1 and Shaft 1
	DrawWalls = true, true, false, false, false, false

	Set ShowFront = true #Special for front wall
	if[%floor% > 0 & %floor% < 5] Set ShowFront = false

	WallOrientation = left
	DrawWalls = %ShowFront%, true, false, false, false, false
	TextureOverride %5%%OfficeSuffix%, %5%Wall, Blank, Blank, Blank, Blank
	AddWall NorthSTR1, %5%Wall, 0.5, 25, 23, %1%, 23, %height%, %height%, 0, 0, 0, 0, false
	DrawWalls = true, false, false, false, false, false
	if[%floor% > 0 & %floor% < 5] AddWall_CustomTex(NorthSTR1_EX, 2, %5%LobbyWallLower, %5%LobbyWall, Blank, 0.5, 25, 23, %1%, 23, 4, %height% - 4, 0, 0, false)

	WallOrientation = right
	DrawWalls = true, true, false, false, false, false
	AddWall NorthSTR2, %5%Wall, 0.5, 30, 45, %1%, 45, %height%, %height%, 0, 0, 0, 0, false
	AddWall NorthSTR_Inner, %5%Wall, 0.5, 30, 23, 30, 33, %height%, %height%, 0, 0, 0, 0, false

		#Storage doors
		#1. Eastern room
		Set DTex = Door8
		if[%floor% > 0] Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side

		Set Door_MainX = 30 + 2
		Set Door_MainZ = 23
	
		WallOrientation = left
		AddStdDoor Floor %floor%, %floorid%_NorthStr1Door, , , false, %DTex%, %DSTex%, 0.2, back, front, 75, 75, %Door_MainX%, %Door_MainZ%, 3, 7, 0, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 3, 7, 0, true, 0, 0, false

		#2. Western room
		Set DTex = ServiceDoor1
		Set DSTex = %DTex%Side

		Set Door_MainX = 29.5 - 1.875
		Set Door_MainZ = 23
	
		WallOrientation = left
		AddStdDoor Floor %floor%, %floorid%_NorthStr2Door, , , false, %DTex%, %DSTex%, 0.2, front, front, 75, 75, %Door_MainX%, %Door_MainZ%, 2.75, 7, 0, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 2.75, 7, 0, true, 0, 0, false

	#==============================#

	#Storage east of Stairwell 2
	DrawWalls = true, true, false, false, false, false

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddWall SouthSTR1, %5%Wall, 0.5, 30, -45, %1%, -45, %height%, %height%, 0, 0, 0, 0, false
	WallOrientation = right
	AddWall SouthSTR2, %5%Wall, 0.5, 30, -33, %1%, -33, %height%, %height%, 0, 0, 0, 0, false

		#Storage door
		Set DTex = Door8
		if[%floor% > 0 & %floor% < 5] Set DTex = ServiceDoor1
		if[%floor% > 4] Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side

		Set Door_MainX = 30 + 2
		Set Door_MainZ = -33
	
		WallOrientation = right
		AddStdDoor Floor %floor%, %floorid%_NorthStrDoor, , , false, %DTex%, %DSTex%, 0.2, back, back, 75, 75, %Door_MainX%, %Door_MainZ%, 3, 7, 0, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 3, 7, 0, true, 0, 0, false

	#==============================#
	
	#Restrooms
		#Door textures & height
		Set DTex = Door8
		if[%floor% > 0] Set DTex = Door9b
		Set DSTex = %DTex%Side
	
		Set RRHeight = %height%
		Set RRCeiHeight = 8.5

		#Restroom walls
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride %5%Wall, %5%%OHS%, Blank, Blank, Blank, Blank
		AddWall RRFront, %5%Wall, 0.5, -%1%, %2% - 30, -5, %2% - 30, %RRHeight%, %RRHeight%, 0, 0, 0, 0, false
		WallOrientation = right
		AddWall RRRight, %5%%OHS%, 0.5, -5, %2% - 30, -5, %2%, %RRHeight%, %RRHeight%, 0, 0, 0, 0, false
		WallOrientation = center
		AddWall RRMiddle, %5%%OHS%, 1, -%1%, %2% - 15, -5, %2% - 15, %RRHeight%, %RRHeight%, 0, 0, 0, 0, false

		#Restrooms' ceilings
		FloorOrientation = bottom
		DrawWalls = true, false, false, false, false, false
		AddFloor RR_Cei, DropCeiling, 0.5, -%1%, %2% - 30, -5, %2%, %RRCeiHeight%, %RRCeiHeight%, 0, 0, false

		#Restroom doors
		WallOrientation = left
		AddStdDoor Floor %floor%, RR1Door_%floorid%, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, -5.5, 60 - 2.5, 3, 7, 0, 0, 0, 0, 0
		AddStdDoor Floor %floor%, RR2Door_%floorid%, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, -5.5, 60 + 2.5, 3, 7, 0, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, -5.5, 60 - 2.5, 3, 7, 0, false, 0, 0, false
		AddFillerWalls ConnectionWall, 0.5, -5.5, 60 + 2.5, 3, 7, 0, false, 0, 0, false

		#Restroom signs
		Set BoxTex = WoodSign2
		if[%floor% > 4] Set BoxTex = BlackTrim
		Set SignSuffix = _Brown
		if[%floor% > 4] Set SignSuffix = _Gray

			#Signs above doors
			AddBoxSign(RR1_Sign, Sign_RestroomW%SignSuffix%, Sign_RestroomW%SignSuffix%, %BoxTex%, 0.05, false, true, true, -5 + 0.025, 60 - 2.5, 1.25, 1.25, 7.25, false)
			AddBoxSign(RR2_Sign, Sign_RestroomM%SignSuffix%, Sign_RestroomM%SignSuffix%, %BoxTex%, 0.05, false, true, true, -5 + 0.025, 60 + 2.5, 1.25, 1.25, 7.25, false)

			#Signs at hallways
			AddBoxSign(RR_HallSign, Sign_Restroom%SignSuffix%, Sign_Restroom%SignSuffix%, %BoxTex%, 0.1, true, true, true, -5 + 0.75, 45 + 7.5, 1.5, 1.5, 7.5, false)

	#==============================#
	
	#Service elevator lobby
	DrawWalls = true, true, false, false, false, false

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddWall SELby_Left, %5%%OHS%, 0.5, 5, -23, 5, -14, %height%, %height%, 0, 0, 0, 0, false
	WallOrientation = right
	TextureOverride %5%%OHS%, %5%Wall, Blank, Blank, Blank, Blank
	AddWall SELby_Right, %5%Wall, 0.5, 15, -23, 15, -14, %height%, %height%, 0, 0, 0, 0, false
	TextureOverride %5%%OHS%, %5%Wall, Blank, Blank, Blank, Blank
	AddWall SELby_Back, %5%Wall, 0.5, 5, -14, 15, -14, %height%, %height%, 0, 0, 0, 0, false

		#Service elevator lobby doors
		Set DTex = ServiceDoor3
		if[%floor% > 0 & %floor% < 5] Set DTex = ServiceDoor2
		Set DSTex = %DTex%Side

		Set Door_MainX = 5
		Set Door_MainZ = -18.5

		WallOrientation = left
		AddStdDoor Floor %floor%, %floorid%_SEL_D1, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, 0, 0, 0, 0, 0
		AddStdDoor Floor %floor%, %floorid%_SEL_D2, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, 0, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, 0, false, 0, 0, false
<EndFloors>

#########################################################################

#Support columns
<Floors 0 to 6>
	#Set Values
	TexPrefix() #Set wall texture
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %5%%OHS%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %5%Wall, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %5%Wall, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %5%Wall, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %5%%OHS%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %5%%OHS%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW2, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW3, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW4, %5%Wall, -%1% + 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %5%Wall, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE2, %5%Wall, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE3, %5%%OfficeSuffix%, %1% - 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE4, %5%Wall, %1% - 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#########################################################################

#Roof
<Floor 7>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#EXTERNAL SHAFT & STAIRWELL WALLS
<Floors 0 to 6>
	TexPrefix() #Set texture prefixes
	
	#Office Elevators
	Set ShowFront = true
	if[%floor% > 0 & %floor% < 5] Set ShowFront = false
	CreateShaftWall(%5%%OfficeSuffix%, %5%%OHS%, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.33, 15, 28, 10, 5, Shaft1, %height%, 0, %ShowFront%, true, true, false, false, false, false)

		#Lobby walls on 2nd-5th floors
		if[%floor% > 0 & %floor% < 5] CreateShaftWall(%5%LobbyWallLower, %5%Wall, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.33, 15, 28, 10, 5, Shaft1L, 4, 0, true, false, false, false, false, false, false)
		if[%floor% > 0 & %floor% < 5] CreateShaftWall(%5%LobbyWall, %5%Wall, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.33, 15, 28, 10, 5, Shaft1U, %height% - 4, 4, true, false, false, false, false, false, false)

	#Service Elevator
	CreateShaftWall(%5%Wall, %5%%OHS%, %5%Wall, %5%%OHS%, ExtFacade, ExtFacade, 0.33, 10, -28, 5, 5, Shaft2, %height%, 0, false, true, true, true, false, false, false)

	#Stairwells
		#North stairwell
		CreateShaftWall(%5%Wall, %5%%OHS%, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.5, 17.5, 39, 12.5, 6, ST1, %height%, 0, true, true, true, true, false, false, false)

		#South stairwell
		CreateShaftWall(%5%Wall, %5%%OHS%, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.5, 17.5, -39, 12.5, 6, ST2, %height%, 0, true, true, true, true, false, false, false)
<EndFloors>

<Floor 7>
	#Office Elevators
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 15, 28, 10, 5, Shaft1_RF, %height%, %interfloorheight%, true, true, true, true, true, false, true)

	#Service Elevator
	CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.33, 10, -28, 5, 5, Shaft2_RF, %height%, %interfloorheight%, false, true, true, true, true, false, true)

	#Stairwells
		#North stairwell
		#CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, ExtFacade, ExtFacade, 0.5, 17.5, 39, 12.5, 6, ST1, %height%, %interfloorheight%, true, true, true, true, true, false, true)

		#South stairwell
		CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, 0.5, 17.5, -39, 12.5, 6, ST2, %height%, %interfloorheight%, true, true, true, true, true, false, true)
<EndFloor>

##--------------------------------------------------------------------------------##

#SHAFTWORKS
#Office elevators
AddStdShaft(1, 1, 15, 28, 9.67, 4.67, -1, 7, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)

	#Machine room doors
	<Floor 7>
		Set DTex = ServiceDoor2
		Set DSTex = %DTex%Side
	
		Set Door_MainX = 15
		Set Door_MainZ = 28 - 5
	
		WallOrientation = left
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D1, , , false, %DTex%, %DSTex%, 0.2, front, front, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D2, , , false, %DTex%, %DSTex%, 0.2, back, front, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true
	<EndFloor>
	
#Service elevator
AddStdShaft(2, 1, 10, -28, 4.67, 4.67, -1, 7, ShaftIntWall, 0.5, 0.33, 0, 5, %interfloorheight%)

	#Machine room doors
	<Floor 7>
		Set DTex = ServiceDoor2
		Set DSTex = %DTex%Side
	
		Set Door_MainX = 10
		Set Door_MainZ = -28 + 5
	
		WallOrientation = right
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D1, , , false, %DTex%, %DSTex%, 0.2, front, back, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D2, , , false, %DTex%, %DSTex%, 0.2, back, back, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true
	<EndFloor>
	
##--------------------------------------------------------------------------------##

#ELEVATORS
#Office Elevators
<Elevator 1>
	Name = Elevator 1
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 1
	CreateElevator true, -5, -0.59, 0
<EndElevator>

<Elevator 2>
	Name = Elevator 2
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 1
	CreateElevator true, 5, -0.59, 0
<EndElevator>

<Function BtnPanelE1-3>
	Set PanelNumber = %param1%
	Set PanelNumber2 = %PanelNumber% + 1

	if[%PanelNumber% = 1] AddButton %PanelNumber2%, , ButtonAlarm, ButtonAlarm, 2, 1, alarm, 1, 1

	AddButton %PanelNumber2%, , Button7, ButtonLit7, 4, 1, 6, 1, 1
	AddButton %PanelNumber%, , Button6, ButtonLit6, 5, 2, 5, 1, 1
	AddButton %PanelNumber%, , Button5, ButtonLit5, 5, 1, 4, 1, 1
	AddButton %PanelNumber%, , Button4, ButtonLit4, 6, 2, 3, 1, 1
	AddButton %PanelNumber%, , Button3, ButtonLit3, 6, 1, 2, 1, 1
	AddButton %PanelNumber%, , Button2, ButtonLit2, 7, 2, 1, 1, 1
	AddButton %PanelNumber%, , Button1, ButtonLit1, 7, 1, 0, 1, 1

	AddButton %PanelNumber2%, , ButtonOpen, ButtonOpen, 9, 1, open, 1, 1
	AddButton %PanelNumber2%, , ButtonClose, ButtonClose, 10, 1, close, 1, 1
<EndFunction>

<Elevators 1 to 2>
	Set Prefix = Office

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(7, 6.5, 7.5, 0.2, 0.2, false, true, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 0.5, 0.2, true, false, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#DETAILED INTERIORS
	#1. Lights
	Set LightWidth = 1.5
	Set LightLength = 1.85
	#Set TrimWidth = 0.2

	CreateWallBox2 elevator, Light1/1, %Prefix%ElevCeilingLight, -3.3 + 0.05 + (%LightWidth% / 2), 0 - 0.2 - %LightLength%, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light1/2, %Prefix%ElevCeilingLight, -3.3 + 0.05 + (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light1/3, %Prefix%ElevCeilingLight, -3.3 + 0.05 + (%LightWidth% / 2), 0 + 0.2 + %LightLength%, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true

	CreateWallBox2 elevator, Light2/1, %Prefix%ElevCeilingLight, 3.3 - 0.05 - (%LightWidth% / 2), 0 - 0.2 - %LightLength%, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light2/2, %Prefix%ElevCeilingLight, 3.3 - 0.05 - (%LightWidth% / 2), 0, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, Light2/3, %Prefix%ElevCeilingLight, 3.3 - 0.05 - (%LightWidth% / 2), 0 + 0.2 + %LightLength%, %LightWidth%, %LightLength%, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true

	#2. Middle trims
	CreateWallBox2 elevator, CeilingTrim, %Prefix%ElevCeilingTrim, 0, 0, 3.25, 6.1, 0.1, 7.5 - 0.1, 0, 0, false, true, true, true

	#3. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 7.5

		#Back panel
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0, 3.05 - 0.01, 3, 0.02, %WPanelHeight%, 0, 0, 0, false, true, true, true

		#Left/right panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -3.3 + 0.01, 0, 0.02, 2, %WPanelHeight%, 0, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L1, %WPTex%, 3.3 - 0.01, 0, 0.02, 2, %WPanelHeight%, 0, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -3.25

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, right, 0.8, 0.6, 0, %IDP%, 2, %IDP%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, left, 0.8, 0.6, -2, %IDP%, 0, %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -2 - (2 * 1), %IDP% - 0.2, 2 + (2 * 1), %IDP%, 0, 0, 0, 0
	#--------------------
	#Right Panels
	Set P1_PositionX = -2.65
	Set P1_PositionZ = -3.05 + 0.001

		#Floor buttons
		CreatePanel ElevPanel, 11, 2, back, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #All other buttons
		CreatePanel , 11, 1, back, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #Buttons centered on the panel
		BtnPanelE1-3(1)
	#--------------------
	#Left Panel
	Set P2_PositionX = 2.65
	Set P2_PositionZ = -3.05 + 0.001

		#Floor buttons
		CreatePanel ElevPanel, 11, 2, back, %P2_PositionX%, %P2_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #All other buttons
		CreatePanel , 11, 1, back, %P2_PositionX%, %P2_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #Buttons centered on the panel
		BtnPanelE1-3(3)

	#--------------------
	#Floor indicators
	AddFloorIndicator Ind_Button, back, %P1_PositionX%, %P1_PositionZ%, 0.4, 0.4, 6
	AddFloorIndicator Ind_Button, back, %P2_PositionX%, %P2_PositionZ%, 0.4, 0.4, 6

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ%, %P1_PositionX% + 0.25, %P1_PositionZ%, 0.5, 0.5, 6.5, 6.5, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.7, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3.25 + 0.75

		CreateCounterweight CWeight_Frame, CWeight, 0, %Position%, 2, 6, 0.5, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3.5 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, 0, %Position%, false, 1 + 0.06, 0.1
<EndElevators>

#Service Elevator
<Elevator 3>
	Name = Elevator 3
	Type = Service
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 2
	CreateElevator true, 0, 0.59, 0
<EndElevator>

<Elevator 3>
	Set Prefix = Service

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(7, 6.5, 7.5, 0.2, 0.2, true, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 0.5, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#DETAILED INTERIORS
	#1. Ceiling lights
	CreateWallBox2 elevator, E%elevator%_LightA1, %Prefix%ElevCeilingLight, 0, 0, 3, 6.1, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true

	#1a. Ceiling trims
	CreateWallBox2 elevator, E%elevator%_TrimInner_Left, %Prefix%ElevCeilingTrim, -1.5 - 0.1, 0, 0.2, 6.1, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true
	CreateWallBox2 elevator, E%elevator%_TrimInner_Right, %Prefix%ElevCeilingTrim, 1.5 + 0.1, 0, 0.2, 6.1, 0.05, 7.5 - 0.05, 0, 0, false, true, true, true

	#2. Downlights
	DrawWalls = true, false, false, false, false, false
	Set DLOffset = 7.5 - 0.001 #Offsets for downlights
	AddFloor Downlight1/1, %Prefix%ElevCeilingDL, 0, -3.3 + 0.75 - 0.11, (-3.05 + 1.75) - 0.11, -3.3 + 0.75 + 0.11, (-3.05 + 1.75) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight1/2, %Prefix%ElevCeilingDL, 0, 3.3 - 0.75 - 0.11, (-3.05 + 1.75) - 0.11, 3.3 - 0.75 + 0.11, (-3.05 + 1.75) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/2, %Prefix%ElevCeilingDL, 0, -3.3 + 0.75 - 0.11, (3.05 - 1.75) - 0.11, -3.3 + 0.75 + 0.11, (3.05 - 1.75) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	AddFloor Downlight2/2, %Prefix%ElevCeilingDL, 0, 3.3 - 0.75 - 0.11, (3.05 - 1.75) - 0.11, 3.3 - 0.75 + 0.11, (3.05 - 1.75) + 0.11, %DLOffset%, %DLOffset%, 0, 0
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 3.25

	WallOrientation = left
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.8, 0.6, -2, %IDP%, 0, %IDP%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.8, 0.6, 0, %IDP%, 2, %IDP%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -2 - (2 * 1), %IDP%, 2 + (2 * 1), %IDP% + 0.2, 0, 0, 0, 0
	#--------------------
	#Right Panels
	Set P1_PositionX = 2.65
	Set P1_PositionZ = 3.05 - 0.001

		#Floor buttons
		CreatePanel , 11, 2, front, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #All other buttons
		CreatePanel , 11, 1, front, %P1_PositionX%, %P1_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #Buttons centered on the panel
		BtnPanelE1-3(1)
	#--------------------
	#Left Panel
	Set P2_PositionX = -2.65
	Set P2_PositionZ = 3.05 - 0.001

		#Floor buttons
		#CreatePanel , 11, 2, front, %P2_PositionX%, %P2_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #All other buttons
		#CreatePanel , 11, 1, front, %P2_PositionX%, %P2_PositionZ%, 0.24, 0.24, 0.15, -0.2, 3.75, 0, 0 #Buttons centered on the panel
		#BtnPanelE1-3(3)

	#--------------------

	#Floor indicators
	AddFloorIndicator Ind_Button, front, %P1_PositionX%, %P1_PositionZ%, 0.4, 0.4, 6
	#AddFloorIndicator Ind_Button, front, %P2_PositionX%, %P2_PositionZ%, 0.4, 0.4, 6


	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX% - 0.25, %P1_PositionZ%, %P1_PositionX% + 0.25, %P1_PositionZ%, 0.5, 0.5, 6.5, 6.5, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.7, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3.25 - 0.75

		CreateCounterweight CWeight_Frame, CWeight, 0, %Position%, 2, 6, 0.5, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3.5 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, 0, %Position%, false, 1 + 0.06, 0.1
<EndElevator>

##--------------------------------------------------------------------------------##

#HALL STATIONS
#Set textures for Elevators 1-2
<Function ElevHallTex>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		if[%floor% = 0] Set SideDecoH = %height%
		if[%floor% = 0] Set TopDecoH = %height% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		if[%floor% = 0] Set ExtraLateralOffset = 0.05
<EndFunction>

<Function E1-2FillerWalls>
	Set ElevNo = %param1%
	Set CenterX = %param2%

	########################################
	
	#1. Outer trims
	#Main filler walls
	WallOrientation = left
	if[%floor% < 5] AddFillerWalls %5%LobbyWall, 0.66 - 0.15, %CenterX%, %Shaft1CZ% - 5, 4, 7 - 4, 4, true, 0, 0, false
	if[%floor% > 4] AddFillerWalls %5%LobbyWall, 0.66 - 0.15, %CenterX%, %Shaft1CZ% - 5, 4, 7, 0, true, 0, 0, false

		#Lower filler walls to match with shaft walls
		DrawWalls = true, true, false, false, false, false
		if[%floor% < 5] AddWall E%Elevator%Filler1, %5%LobbyWallLower, 0, %CenterX% - 2, %Shaft1CZ% - 5, %CenterX% - 2, %Shaft1CZ% - 5 + 0.66 - 0.15, 4, 4, 0, 0, 0, 0, false
		if[%floor% < 5] AddWall E%Elevator%Filler2, %5%LobbyWallLower, 0, %CenterX% + 2, %Shaft1CZ% - 5, %CenterX% + 2, %Shaft1CZ% - 5 + 0.66 - 0.15, 4, 4, 0, 0, 0, 0, false

	########################################

	#2. Inner trims
	WallOrientation = left
	AddFillerWalls %DoorTrimTexture%, 0.15, %CenterX%, %Shaft1CZ% - 5 + 0.51, 4, 7, 0, true, 0, 0, false
<EndFunction>

<Floors 0 to 6>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set IDP = -3.25 - 0.3
	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.8, 0.6, -2, %IDP%, 0, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.8, 0.6, 0, %IDP%, 2, %IDP%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.8, 0.6, -2, %IDP%, 0, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.8, 0.6, 0, %IDP%, 2, %IDP%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, -5 - 4, -5 + 4, -4.34, -4.14, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 5 - 4, 5 + 4, -4.34, -4.14, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 15 #1st shaft for elevator bank
	Set Shaft1CZ = 28

		#1st floor
		if[%floor% = 0] AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 5, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)
		if[%floor% = 0] AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 5, %Shaft1CZ% - 5, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, floor)

		#2nd-7th floors
		if[%floor% ! 0] E1-2FillerWalls(1, %Shaft1CX% - 5)
		if[%floor% ! 0] E1-2FillerWalls(2, %Shaft1CX% + 5)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX%, %Shaft1CZ% - 5.001, 3.5, front, 1, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%

		DrawWalls = true, false, false, false, false, false
		if[%floor% < 5] AddWall E1-2FloorSign, BlankSign%Suffix%, 0, %Shaft1CX% - 0.75, %Shaft1CZ% - 5.001, %Shaft1CX% + 0.75, %Shaft1CZ% - 5.001, 1.5, 1.5, 5.25, 5.25, 0, 0, false
		if[%floor% > 4] AddWall E1-2FloorSign, FlrSign%Suffix%, 0, %Shaft1CX% - 0.5, %Shaft1CZ% - 5.001, %Shaft1CX% + 0.5, %Shaft1CZ% - 5.001, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E1-2HallSign, FireSign, 0, %Shaft1CX% - 0.25, %Shaft1CZ% - 5.001, %Shaft1CX% + 0.25, %Shaft1CZ% - 5.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.75

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		if[%floor% = 0] ACMELobbyInds(front, 1, %Shaft1CX% - 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 6, true)
		if[%floor% = 0] ACMELobbyInds(front, 2, %Shaft1CX% + 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 6, true)
		if[%floor% ! 0] ACMELobbyLanterns(front, 1, %Shaft1CX% - 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 6, true)
		if[%floor% ! 0] ACMELobbyLanterns(front, 2, %Shaft1CX% + 5, %Shaft1CZ% - 5 - %ExtraLateralOffset%, %Offset%, 0, 6, true)
<EndFloors>

#Set textures for Elevator 3
<Function ElevHallTex_Service>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	Set DoorTexture = %5S%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
<EndFunction>

<Floors 0 to 6>
	#Shaft Doors
	ElevHallTex_Service() #Set shaft door and panel textures
	Set StartNo = 3 #Number of the first elevator

	Set IDP = 3.25 + 0.3
	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.8, 0.6, 0, %IDP%, 2, %IDP%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.8, 0.6, -2, %IDP%, 0, %IDP%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(3, 2, 0 - 4, 0 + 4, 4.14, 4.34, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 10 #1st shaft for elevator bank
	Set Shaft1CZ = -28

		#All floors
		WallOrientation = right
		AddFillerWalls %5%%OHS%, 0.66 - 0.15, %Shaft1CX%, %Shaft1CZ% + 5, 4, 7, 0, true, 0, 0, false #Outer trims
		AddFillerWalls %DoorTrimTexture%, 0.15, %Shaft1CX%, %Shaft1CZ% + 5 - 0.51, 4, 7, 0, true, 0, 0, false #Inner trims

	#****************************************#

	#Call buttons
	CallButtonElevators = 3
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 2 - 1, %Shaft1CZ% + 5.001, 3.5, back, 1, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%

		DrawWalls = false, true, false, false, false, false
		AddWall E3FloorSign, ServFlrSign%Suffix%, 0, %Shaft1CX% - 3 - 0.5, %Shaft1CZ% + 5 + 0.001, %Shaft1CX% - 3 + 0.5, %Shaft1CZ% + 5 + 0.001, 1, 1, 5.5, 5.5, 0, 0, false
		#AddWall E3HallSign, FireSign, 0, %Shaft1CX% - 3 - 0.25, %Shaft1CZ% + 5 + 0.001, %Shaft1CX% - 3 + 0.25, %Shaft1CZ% + 5 + 0.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false

	#****************************************#

	#Indicator sets
	Set Offset = 7.75

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(back, 3, %Shaft1CX%, %Shaft1CZ% + 5, %Offset%, 0, 6, true)
<EndFloors>

#Elevator settings
<Elevators 1 to 3>
	#Notifications
	if[%elevator% < 3] ChimeSound 1 = KW_Sounds/oldhitachichime1.wav #Modernized by Hitachi
	if[%elevator% = 3] ChimeSound 1 =  #Chime broke down due to usage.

	NotifyEarly = 1
	QueueResets = true
	RecallFloor = 0

	#Door settings
	DoorTimer 1 = 9000
	QuickClose 1 = 6000
	OpenSound 1 = EG881Sounds/elevopenquick2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclosequick2.wav #EG881

	#Movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	CarStartSound = EG881Sounds/elevstart11.wav #EG881
	CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	CarStopSound = EG881Sounds/elevstop11.wav #EG881
<EndElevators>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 11 #Total: 22 steps
<EndFunction>

#North Stairwell
CreateStairwell 1, 17.5, 39, 0, 6
CutStairwell 1, -12, -5.5, 12, 5.5, 0, 5
ShowFullStairs 1 = always

<Floors 0 to 6>
	StairwellSets() #Determine stairs' size

	Set 21 = 17.5 #Center X
	Set 22 = 39 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 5.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 6] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, %24% - 5, %23% - 5 - %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 6] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 5, %24%, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 6] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 5, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 6] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 1, 75, -%23% - 0.5, %24% - 2, 3, 7, 0, 0, 0

	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 3, 75, -%23%, %24% - 2, 3, 7, 0, 0, 0

		#Manual fillers (external mesh)
		#WallOrientation = right
		#if[%floor% = 7] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp

	if[%floor% ! 0] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% ! 0 & %floor% ! 7] AddBoxSign(Stair%25%_SignHallway, ExitSignRight, ExitSignLeft, StainlessSteel, 0.1, true, true, true, 0, %22% + %24% - 2, 1.8, 0.9, %height% - 0.9, false)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#South Stairwell
CreateStairwell 2, 17.5, -39, 0, 7
CutStairwell 2, -12, -5.5, 12, 5.5, 0, 5
ShowFullStairs 2 = always

<Floors 0 to 7>
	StairwellSets() #Determine stairs' size

	Set 21 = 17.5 #Center X
	Set 22 = -39 #Center Z
	Set 23 = 12 #Cut X
	Set 24 = 5.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 7] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24%, %23% - 5 - %NumSteps%, -%24% + 5, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 7] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 7] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24%, -%24% + 5, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 7] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %24% - 5, %24%, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 7] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4 - 0.5, 4 - 0.5, 0, 0

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 4, 75, -%23% - 0.5, -%24% + 2, 3, 7, 0, 0, 0

	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% ! 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, -%23%, -%24% + 2, 3, 7, 0, 0, 0

		#Manual fillers (external mesh)
		WallOrientation = right
		if[%floor% = 7] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	Set SignTex = ExitSign
	if[%floor% < 0] Set SignTex = ExitSignUp

	if[%floor% ! 0] AddBoxSign(Stair%25%_SignMain, %SignTex%, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% ! 0 & %floor% ! 7] AddBoxSign(Stair%25%_SignHallway, ExitSignRight, ExitSignLeft, StainlessSteel, 0.1, true, true, true, 0, %22% - %24% + 2, 1.8, 0.9, %height% - 0.9, false)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

##--------------------------------------------------------------------------------##
