#Pasalime School - Building 2
#Copyright (c) 2016-Present - Mn10

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt>
<Include SROC/Scripts/r1_script.txt>

#Include my scripts
<Include Deco2011/Scripts/r4_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Globals
<Globals>
	Name = Pasalime School - Building 2
	Designer = Mn10
	Location = Pasalime School
	CameraFloor = 0
	CameraPosition = -25, -15
	CameraRotation = 0, 0, 0
<EndGlobals>

#Textures
<Textures>
	#Globals
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881
	Load data/panel-back3.jpg, StainlessSteel, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	#Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

	#########################################################################

	#Concrete
	Load data/cem_tr.jpg, Concrete1, 0.25, 0.25
	Load data/cutston.jpg, Concrete2, 0.25, 0.25
	Load data/cinderblocks.jpg, Concrete3, 0.25, 0.25
	Load data/stone.jpg, ExternalFacade, 0.25, 0.25
	Load data/granite_0008b.jpg, ColumnTex, 0.25, 0.25

	#Windows
	Load data/windows11h.jpg, MainWindows, 0.05, 1
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	Load data/windows11h.jpg, MainWindowsB, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	#########################################################################

	#Walls
	Load data/marb148.jpg, MainWallLower, 0.25, 0.25
	Load data/marble5c.jpg, MainWallUpper, 0.2, 0.2
	Load data/floor065b.jpg, RestroomWall, 0.2, 0.2

	#Floors
	Load data/marb047.jpg, MainFloor, 0.25, 0.25
	Load data/floor065.jpg, SkybridgeFloor, 0.2, 0.2
	Load data/MarbleWhite0047b_S.jpg, RestroomFloor, 0.15, 0.3

	#Ceilings
	Load data/EG881/Ceilings/ceilingtile4single.jpg, Ceiling1, 0.5, 0.5 #EG881
	Load data/stucco1b.jpg, Ceiling2, 0.25, 0.25

	#########################################################################

	#Doors
	Load data/miscdoor9b.jpg, Door9b, 1, 1, false
	Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881
	Load data/miscdoor88.gif, Door88, 1, 1, false
	LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
	Load data/EG881/miscdoor8_blacktrans.png, Door88_Black, 1, 1, false #EG881
	Load data/EG881/miscdoor8_blacktranstinted.jpg, Door88_Black_Outside, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
	Load data/Melvin/SDU_Signs/miscdoor88_outside.jpg, EntranceDoorPull, 1, 1, false
	Load data/miscdoor88.gif, EntranceDoorPush, 1, 1, false #EG881
	LoadCropped data/miscdoor88.gif, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false

	#Stairwells
	Load data/cem_tr_b.jpg, Stairs, 0.25, 0.25
	Load data/metal072b.jpg, StairsLanding, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall, 0.25, 0.25
	Load data/stucco1b.jpg, StairsCeiling, 0.25, 0.25
	Load data/glasselevator1b.gif, Railing, 1, 1

	#########################################################################

	#Elevators
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/Carpet0006_S.jpg, ElevFloor, 0.2, 0.2
	Load data/marbl3.jpg, ElevWall, 0.36, 0.36
	Load data/otis4_weaveceiling_2x3.jpg, ElevCeiling, 1, 1, false
	Load data/panel-back3.jpg, ElevPanelMain, 1, 1, false
	Load data/panel-back3.jpg, ElevPanelTop, 1, 0.125, false
	Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

	#Elevator doors
	Load data/aluminumdoor_b.jpg, ElevDoors, 1, 1, false
	Load data/aluminumdoor_b.jpg, ElevDoors2, -1, 1, false
	#Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881

	#########################################################################

	#Elevator fixtures
	Load data/callbutton.gif, ButtonUp, 1, 1, false
	Load data/callbutton_lit.gif, ButtonUpLit, 1, 1, false
	Load data/callbutton.gif, ButtonDown, 1, -1, false
	Load data/callbutton_lit.gif, ButtonDownLit, 1, -1, false
	
	Load data/Vector's Fixtures/SchindlerRT/rtblankunlit.png, Button, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtblanklit.png, ButtonLit, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtdopen.png, ButtonOpen, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtdclose.png, ButtonClose, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtstop.png, ButtonStop, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtalarm.png, ButtonAlarm, 1, 1, false

	AddTextRange 1, 4, Button, Button%number%, nimbus_sans.ttf, 40, %number%, 5, 0, 128, 128, center, center, 255, 255, 255
	AddTextRange 1, 4, ButtonLit, ButtonLit%number%, nimbus_sans.ttf, 40, %number%, 5, 0, 128, 128, center, center, 255, 255, 255

	#Floor indicators
		#Inside indicator sets
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator 2.jpg, IndBack, 1, 1, false
		AddTextRange 1, 4, IndBack, Ind_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0

		#Outside indicator sets
		Load data/Vector's Fixtures/SchindlerRT/rtuplanternunlit.png, LanternUp, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtuplanternlit.png, LanternUpLit, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtdnlanternunlit.png, LanternDown, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtdnlanternlit.png, LanternDownLit, 1, 1, false
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
		AddTextRange 1, 4, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

	#########################################################################

	#Signs
	#Elevator number signs (Inside)
	Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
	AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Blank)
	AddTextRange 1, 4, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Black)
	AddTextRange 1, 4, BlackTrim, Sign%number%, nimbus_sans_bold.ttf, 96, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Pictograms
	Load data/signs_mod/Restroom1.png, Sign_Restroom1, 1, 1, false
	Load data/signs_mod/Restroom2.png, Sign_Restroom2, 1, 1, false
	Load data/signs_mod/Restroom3.png, Sign_Restroom3, 1, 1, false
	Load data/signs_mod/Elevators.png, Sign_Elevators, 1, 1, false
	Load data/signs_mod/Stairs.png, Sign_Stairs, 1, 1, false

	#Wooden signs
	Load data/EG881/brownwood.jpg, WoodSign, 0.23, 0.212, true #EG881
	Load data/EG881Mod/brownwood_long1.jpg, WoodSignLong1, 1, 1, false
	Load data/EG881Mod/brownwood_long2.jpg, WoodSignLong2, 1, 1, false

	#Classrooms and teachers’ rooms
	AddTextRange 1, 5, WoodSignLong1, SignM1%number%, nimbus_sans_bold.ttf, 60, M.1/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 5, WoodSignLong1, SignM2%number%, nimbus_sans_bold.ttf, 60, M.2/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 5, WoodSignLong1, SignM3%number%, nimbus_sans_bold.ttf, 60, M.3/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 3, WoodSignLong2, SignM%number%TeachersRoom, nimbus_sans_bold_condensed.ttf, 43, M.%number% Teachers Room, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Offices
	AddText WoodSignLong2, SignFirstAid, nimbus_sans_bold_condensed.ttf, 45, First Aid Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignStudentAffairs, nimbus_sans_bold.ttf, 45, Student Affairs, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignBuilding, nimbus_sans_bold.ttf, 45, Building Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Other rooms
	AddText WoodSignLong2, SignMeetingRoom, nimbus_sans_bold.ttf, 45, Meeting Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignScienceTeachersRoom, nimbus_sans_bold_condensed.ttf, 38, Science Teachers Rm., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignCompTeachersRoom, nimbus_sans_bold_condensed.ttf, 40, Comp. Teachers Rm., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignActivityRoom, nimbus_sans_bold.ttf, 45, Activity Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignMusicRoom, nimbus_sans_bold.ttf, 45, Music Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignComputerLab, nimbus_sans_bold.ttf, 45, Computer Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignScienceLab, nimbus_sans_bold.ttf, 45, Science Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Exit signs
	Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
	Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
	Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
	Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
	Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

#########################################################################

#Floor assignments
<Floor 0>
	ID = 1
	Name = Main Entrance
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floors 1 to 3>
	ID = %floor% + 1
	Name = Classroom Level %floorid%
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 4>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

#########################################################################

#Landscape
#Downtown
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -48, -1, -108, 45, 1, 105, false, true

#Sidewalk
AddFloor landscape, SidewalkFront, Sidewalk, 0, -40, -100 - 8, 40, -100, 0, 0, 0, 0
AddFloor landscape, SidewalkLeft, Sidewalk, 0, -40 - 8, -100 - 8, -40, 100 + 5, 0, 0, 0, 0
AddFloor landscape, SidewalkRight, Sidewalk, 0, 40, -100 - 8, 40 + 5, 100 + 5, 0, 0, 0, 0
AddFloor landscape, SidewalkBack, Sidewalk, 0, -40, 100, 40, 100 + 5, 0, 0, 0, 0

#########################################################################

#Functions
<Include buildings/PasalimeSchool/Functions.txt>

<Function RoomDoors>
	#Front doors
	WallOrientation = left
	Set MainZ = %param1%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Rear doors
	WallOrientation = left
	Set MainZ = %param2%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)
<EndFunction>

<Function RoomDoors2>
	#Front doors
	WallOrientation = right
	Set MainZ = %param1%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 2, 75, -10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 3, 75, -10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, right, true, true, BlackTrim, 0.5, -10, %MainZ%, 6, 7, 0, 0.2)

	#Rear doors
	WallOrientation = right
	Set MainZ = %param2%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 2, 75, -10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 3, 75, -10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, right, true, true, BlackTrim, 0.5, -10, %MainZ%, 6, 7, 0, 0.2)
<EndFunction>

#########################################################################

#Exterior and interior
<Floors 0 to 3>
	Set 1 = 40 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	Set 5 = MainFloor #Floor Texture
	Set 5A = SkybridgeFloor #Bridge Texture
	Set 6 = MainWallUpper #Wall Texture
	Set 7 = Ceiling1 #Ceiling Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	#Ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor EastCeiling, %7%, 0.5, -10, -%2%, %1%, %2%, %height%, %height%, 0, 0, false
	AddFloor SWCeiling1, Ceiling2, 0.5, -24, -%2%, -10, -70, %height%, %height%, 0, 0, false
	AddFloor SWCeiling2, %7%, 0.5, -%1%, -%2%, -24, -70, %height%, %height%, 0, 0, false
	AddFloor SWCeiling3, %7%, 0.5, -%1%, -70, -10, 10, %height%, %height%, 0, 0, false
	AddFloor NWCeiling1, Ceiling2, 0.5, -%1%, 10, -10, 20, %height%, %height%, 0, 0, false
	AddFloor NWCeiling2, %7%, 0.5, -%1%, 20, -10, 70, %height%, %height%, 0, 0, false
	AddFloor NWCeiling3, Ceiling2, 0.5, -%1%, 70, -10, %2%, %height%, %height%, 0, 0, false

	#External walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	WallOrientation = left
	AddWall Front, ExternalFacade, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Left, ExternalFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Right, ExternalFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back, ExternalFacade, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	
	#Internal walls
	Set WallHeight = %height%
	Set WallOffset = 0

	WallOrientation = left
	AddWall1(Front1, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -%2%, -23, -%2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Front2, BlackTrim, MainWallLower, %6%, 0.5, -10, -%2%, %1%, -%2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Left1, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -%2%, -%1%, 10, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Left2, BlackTrim, MainWallLower, %6%, 0.5, -%1%, 19, -%1%, 73, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall2(Left3, BlackTrim, RestroomWall, 0.5, -%1%, 73, -%1%, %2%, %WallHeight%, %WallOffset%, false)
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall1(Right, BlackTrim, MainWallLower, %6%, 0.5, %1%, -%2%, %1%, %2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall2(Back1, BlackTrim, RestroomWall, 0.5, -%1%, %2%, -23, %2%, %WallHeight%, %WallOffset%, false)
	AddWall1(Back2, BlackTrim, MainWallLower, %6%, 0.5, -10, %2%, %1%, %2%, 3.5, %WallHeight%, %WallOffset%, true, false)

	#Windows
	#Front
	if[%floor% > 0] WindowsZ2(FrontWindows, 0, -%2%, front, 16, 8.5, 1, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#Left
	#WindowsX2(Room1_Windows1, -%1%, 90, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	if[%floor% ! 2] WindowsX2(Hallway_Windows, -%1%, 66.5, left, 7.5, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.5, 1)
	WindowsX2(Room2_Windows1, -%1%, 50, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(Room2_Windows2, -%1%, 30, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(ElevatorLobby_Windows, -%1%, 5, left, 8, 8.5, 1, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.5, 1)
	if[%floor% > 0] WindowsX2(Room4_Windows, -%1%, -10, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(Room6_Windows1, -%1%, -30, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(Room6_Windows2, -%1%, -50, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(Room8_Windows1, -%1%, -70, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsX2(Room8_Windows2, -%1%, -90, left, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#Right
	WindowsX2(Room1_Windows1, %1%, 90, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room1_Windows2, %1%, 70, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room3_Windows1, %1%, 50, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room3_Windows2, %1%, 30, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room5_Windows1, %1%, 10, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room5_Windows2, %1%, -10, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room7_Windows1, %1%, -30, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room7_Windows2, %1%, -50, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room9_Windows1, %1%, -70, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsX2(Room9_Windows2, %1%, -90, right, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)

	#Back
	WindowsZ2(BackWindows, 0, %2%, back, 16, 8.5, 1, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)

	#Support Columns
	#Row A
	Set SupportTexture = ColumnTex
	Set RowCenterX = 40 - 1.25
	ColumnWallBox2 ColumnA1, %SupportTexture%, %RowCenterX%, -100 + 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA2, %SupportTexture%, %RowCenterX%, -60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA3, %SupportTexture%, %RowCenterX%, -20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA4, %SupportTexture%, %RowCenterX%, 20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA5, %SupportTexture%, %RowCenterX%, 60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA6, %SupportTexture%, %RowCenterX%, 100 - 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row B
	Set SupportTexture = ColumnTex
	Set RowCenterX = 10
	ColumnWallBox2 ColumnB1, %SupportTexture%, %RowCenterX%, -100 + 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB2, %SupportTexture%, %RowCenterX%, -60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB3, %SupportTexture%, %RowCenterX%, -20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB4, %SupportTexture%, %RowCenterX%, 20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB5, %SupportTexture%, %RowCenterX%, 60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB6, %SupportTexture%, %RowCenterX%, 100 - 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row C
	Set SupportTexture = ColumnTex
	Set RowCenterX = -10
	ColumnWallBox2 ColumnC1, %SupportTexture%, %RowCenterX%, -100 + 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC2, %SupportTexture%, %RowCenterX%, -60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC3, %SupportTexture%, %RowCenterX%, -20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC4, %SupportTexture%, %RowCenterX%, 20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC5, %SupportTexture%, %RowCenterX%, 60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC6, %SupportTexture%, %RowCenterX%, 100 - 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row D
	Set SupportTexture = ColumnTex
	Set RowCenterX = -40 + 1.25
	ColumnWallBox2 ColumnD1, %SupportTexture%, %RowCenterX%, -100 + 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD2, %SupportTexture%, %RowCenterX%, -60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD3, %SupportTexture%, %RowCenterX%, -20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD4, %SupportTexture%, %RowCenterX%, 20, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD5, %SupportTexture%, %RowCenterX%, 60, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD6, %SupportTexture%, %RowCenterX%, 100 - 1.25, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
<EndFloors>

<Floors 0 to 3>
	#Interfloor Bottom
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0

	#Interfloor Top
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0

	#Interfloor Walls
	WallOrientation = left
	DrawWalls = false, true, false, false, false, false
	AddInterfloorWall IFloorFront1, Concrete1, 0.5, -%1%, -%2%, -23, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorFront2, Concrete1, 0.5, -10, -%2%, %1%, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorLeft, Concrete1, 0.5, -%1%, -%2%, -%1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddInterfloorWall IFloorRight, Concrete1, 0.5, %1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorBack1, Concrete1, 0.5, -%1%, %2%, -23, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorBack2, Concrete1, 0.5, -10, %2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#########################################################################

#Skybridge between buildings 1 and 2
<Floor 1>
	#Skybridge Underside
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor Underside, Ceiling2, 0.5, -%1% - 8, 60, -%1%, 70, %fullheight%, %fullheight%, 0, 0, true
<EndFloor>

<Floor 2>
	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5A%, 0.5, -%1% - 8, 60, -%1%, 70, %interfloorheight%, %interfloorheight%, 0, 0, true
	
	#Railings
	WallOrientation = left
	DrawWalls = true, true, false, false, true, false
	AddWall RailingFront, ExternalFacade, 0.5, -%1% - 8, 60, -%1%, 60, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	WallOrientation = right
	AddWall RailingBack, ExternalFacade, 0.5, -%1% - 8, 70, -%1%, 70, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	
	#Doors
	WallOrientation = left
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddExternalDoor , , false, Door88_Black, 0.2, 1, 75, -40, 65 - 1.5, 3, 7, %interfloorheight%, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddExternalDoor , , false, Door88_Black, 0.2, 4, 75, -40, 65 + 1.5, 3, 7, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(BridgeEntrance_Trim, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, -40 - 0.01, 65, 6, 7, %interfloorheight%, 0.2, 0, 0, true)
<EndFloor>

<Floor 0>
	#Entrance doors (south)
	WallOrientation = left
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 8, 75, 0 - 1.75, -100, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 5, 75, 0 + 1.75, -100, 3.5, 8, %interfloorheight%, 0, 0
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(SEntrance1_Trim, 1, extfloor, 270, EntranceDoorSide, 0.5 + 0.02, 0, -100 - 0.01, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	#Windows around doors
	WindowsZ2(SEntranceWindows1, -6.2, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows2, 6.2, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows3, 0, -%2%, front, 16.4, 2.1, 8.2, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#########################################################################

	#Entrance doors (west)
	WallOrientation = left
	Set MainZ = -10
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 1, 75, -40, %MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 4, 75, -40, %MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(WEntrance2_Trim, 1, extfloor, 180, EntranceDoorSide, 0.5 + 0.02, -40 - 0.01, %MainZ%, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	#Windows around doors
	WindowsX2(WEntranceWindows1, -%1%, -3.8, left, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsX2(WEntranceWindows2, -%1%, -16.2, left, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsX2(WEntranceWindows3, -%1%, -10, left, 16.4, 2.1, 8.2, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
<EndFloor>

<Floors 0 to 3>
	#Hallway walls and doors
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddWall1(HallwayWall1, BlackTrim, MainWallLower, %6%, 0.5, 10, -%2%, 10, %2%, 3.5, %height%, 0, true, false)
	WallOrientation = right
	AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, -10, 19, -10, 60.5, 3.5, %height%, 0, true, false)
	if[%floor% = 0] AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, -10, -73, -10, -19.5, 3.5, %height%, 0, true, false)
	if[%floor% > 0] AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, -10, -73, -10, 0.5, 3.5, %height%, 0, true, false)

	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set MainZ = 60
	if[%floor% > 0] AddWall1(Room1-3Divider, BlackTrim, MainWallLower, %6%, 1, 10, %MainZ%, %1%, %MainZ%, 3.5, %height%, 0, true, false)
	Set MainZ = 20
	AddWall1(Room3-5Divider, BlackTrim, MainWallLower, %6%, 1, 10, %MainZ%, %1%, %MainZ%, 3.5, %height%, 0, true, false)
	Set MainZ = -20
	AddWall1(Room5-7Divider, BlackTrim, MainWallLower, %6%, 1, 10, %MainZ%, %1%, %MainZ%, 3.5, %height%, 0, true, false)
	if[%floor% > 0] Set MainZ = -60
	if[%floor% = 0] Set MainZ = -40
	AddWall1(Room7-9Divider, BlackTrim, MainWallLower, %6%, 1, 10, %MainZ%, %1%, %MainZ%, 3.5, %height%, 0, true, false)
	
	Set MainZ = 60
	AddWall1(Hallway-Room2Divider, BlackTrim, MainWallLower, %6%, 1, -%1%, %MainZ%, -10, %MainZ%, 3.5, %height%, 0, true, false)
	Set MainZ = 0
	if[%floor% > 0] AddWall1(Hallway-Room4Divider, BlackTrim, MainWallLower, %6%, 1, -%1%, %MainZ%, -10, %MainZ%, 3.5, %height%, 0, true, false)
	Set MainZ = -20
	AddWall1(Room4-6Divider, BlackTrim, MainWallLower, %6%, 1, -%1%, %MainZ%, -10, %MainZ%, 3.5, %height%, 0, true, false)
	Set MainZ = -60
	AddWall1(Room6-8Divider, BlackTrim, MainWallLower, %6%, 1, -%1%, %MainZ%, -10, %MainZ%, 3.5, %height%, 0, true, false)
<EndFloors>

<Floor 0>
	#Room 1 - front doors
	WallOrientation = left
	Set MainZ = 80
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, Door9bSide, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Room 1 - rear doors
	WallOrientation = left
	Set MainZ = 40
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, Door9bSide, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Room 3 doors
	RoomDoors(-10, 10)

	#Room 5 doors
	WallOrientation = left
	Set MainZ = -30
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Room 7 - front doors
	WallOrientation = left
	Set MainZ = -50
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Room 7 - center doors
	WallOrientation = left
	Set MainZ = -70
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#Room 7 - rear doors
	WallOrientation = left
	Set MainZ = -90
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, 10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, 10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, 10, %MainZ%, 6, 7, 0, 0.2)

	#########################################################################

	#Room 2 doors
	WallOrientation = left
	Set MainZ = 40
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, -10.5, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, -10.5, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, -10.5, %MainZ%, 6, 7, 0, 0.2)
	
	#Windows around doors
	WindowsX2(Room2Windows1, -10, 50, right, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsX2(Room2Windows2, -10, 30, right, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#Room 4 doors
	WallOrientation = left
	Set MainZ = -40
	TextureOverride Door88_Black, Door88_Black_Outside, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 1, 75, -10.5, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88_Black, Door88_Black_Outside, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 4, 75, -10.5, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, -10.5, %MainZ%, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsX2(Room4Windows1, -10, -30, right, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.75, 1)
	WindowsX2(Room4Windows2, -10, -50, right, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.75, 1)

	#Room 6 doors
	WallOrientation = left
	Set MainZ = -65
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 1, 75, -10.5, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 4, 75, -10.5, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, left, true, true, BlackTrim, 0.5, -10.5, %MainZ%, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsX2(Room6Windows, -10, -65 - 5.5, right, 4, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.25, 1)
<EndFloor>

<Floors 1 to 3>
	#Room 1 doors
	RoomDoors(70, 90)

	#Room 3 doors
	RoomDoors(30, 50)

	#Room 5 doors
	RoomDoors(-10, 10)

	#Room 7 doors
	RoomDoors(-50, -30)

	#Room 9 doors
	RoomDoors(-90, -70)

	#########################################################################

	#Room 2 doors
	RoomDoors2(30, 50)

	#Room 4 doors
	WallOrientation = right
	Set MainZ = -10
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 2, 75, -10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 3, 75, -10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, right, true, true, BlackTrim, 0.5, -10, %MainZ%, 6, 7, 0, 0.2)

	#Room 6 doors
	RoomDoors2(-50, -30)

	#Room 8 doors
	WallOrientation = right
	Set MainZ = -65
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 2, 75, -10, %MainZ% - 1.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 3, 75, -10, %MainZ% + 1.5, 3, 7, 0, 0, 0
	AddTrim(1, right, true, true, BlackTrim, 0.5, -10, %MainZ%, 6, 7, 0, 0.2)
<EndFloors>

<Floors 0 to 3>
	#Restroom walls
	WallOrientation = left
	DrawWalls = false, true, false, false, false, false
	AddWall2(RestroomWall_Int, BlackTrim, RestroomWall, 0.5, -%1%, 73, -23, 73, %height%, 0, false)
	DrawWalls = true, false, false, false, false, false
	AddWall1(RestroomWall_Ext, BlackTrim, MainWallLower, %6%, 0.5, -%1%, 73, -23, 73, 3.5, %height%, 0, true, false)
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall2(RestroomWall_Divider, BlackTrim, RestroomWall, 0.5, -31.25, 73, -31.25, %2%, %height%, 0, false)

	#Restroom floor cuts
	CutAll -%1%, %interfloorheight% - 0.1, 73.5 - 0.2, -23, %interfloorheight% + 0.1, %2%, false, true

	#Restroom floor
	DrawWalls = false, true, false, false, false, false
	AddFloor RestroomFloor, RestroomFloor, 0, -%1%, 73.5, -23, %2%, 0, 0, 0, 0, false
	AddFloor RestroomFloorTrim, BlackTrim, 0, -%1%, 73.5 - 0.2, -23, 73.5, 0, 0, 0, 0, false

	#Restroom doors
	WallOrientation = right
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 6, 75, -35.5, 73.5, 3, 7, 0, 0, 0
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 7, 75, -27, 73.5, 3, 7, 0, 0, 0

	OP_Draw(true, true, true, false)
	OP_Trim(Restroom1_Trim, 1, floor, 90, Door9bSide, 0.5 + 0.02, -35.5, 73.5 + 0.01, 3, 7, 0, 0.2, 0, 0, true)
	OP_Trim(Restroom2_Trim, 1, floor, 90, Door9bSide, 0.5 + 0.02, -27, 73.5 + 0.01, 3, 7, 0, 0.2, 0, 0, true)

	DrawWalls = true, false, false, false, false, false
	AddWall Restroom1_Sign, Sign_Restroom3, 0, -38 - 0.25, 73 - 0.001, -38 + 0.25, 73 - 0.001, 1, 1, 4.5, 4.5, 0, 0, false
	AddWall Restroom2_Sign, Sign_Restroom2, 0, -24.5 - 0.25, 73 - 0.001, -24.5 + 0.25, 73 - 0.001, 1, 1, 4.5, 4.5, 0, 0, false
<EndFloors>

#########################################################################

#Room signs
<Floor 0>
	RoomSign(Floor1_Room1_Sign, SignMeetingRoom, SignMeetingRoom, WoodSign, true, true, true, 10 - 1, 80, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room3_Sign, SignComputerLab, SignComputerLab, WoodSign, true, true, true, 10 - 1, -10, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room5_Sign, SignCompTeachersRoom, SignCompTeachersRoom, WoodSign, true, true, true, 10 - 1, -30, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room7_Sign, SignMusicRoom, SignMusicRoom, WoodSign, true, true, true, 10 - 1, -50, 2, 0.5, 7.5, false)

	RoomSign(Floor1_Room2_Sign, SignStudentAffairs, SignStudentAffairs, WoodSign, true, true, true, -10 + 1, 40, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room4_Sign, SignFirstAid, SignFirstAid, WoodSign, true, true, true, -10 + 1, -40, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room6_Sign, SignBuilding, SignBuilding, WoodSign, true, true, true, -10 + 1, -65, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 1>
	RoomSign(Floor2_Room1_Sign, SignM31, SignM31, WoodSign, true, true, true, 10 - 0.75, 70, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room3_Sign, SignM32, SignM32, WoodSign, true, true, true, 10 - 0.75, 30, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room5_Sign, SignM33, SignM33, WoodSign, true, true, true, 10 - 0.75, -10, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room7_Sign, SignM34, SignM34, WoodSign, true, true, true, 10 - 0.75, -50, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room9_Sign, SignM35, SignM35, WoodSign, true, true, true, 10 - 0.75, -90, 1.5, 0.5, 7.5, false)

	RoomSign(Floor2_Room2_Sign, SignM3TeachersRoom, SignM3TeachersRoom, WoodSign, true, true, true, -10 + 1, 30, 2, 0.5, 7.5, false)
	RoomSign(Floor2_Room4_Sign, SignScienceTeachersRoom, SignScienceTeachersRoom, WoodSign, true, true, true, -10 + 1, -10, 2, 0.5, 7.5, false)
	RoomSign(Floor2_Room6_Sign, SignScienceLab, SignScienceLab, WoodSign, true, true, true, -10 + 1, -50, 2, 0.5, 7.5, false)
	RoomSign(Floor2_Room8_Sign, SignActivityRoom, SignActivityRoom, WoodSign, true, true, true, -10 + 1, -65, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 2>
	RoomSign(Floor3_Room1_Sign, SignM21, SignM21, WoodSign, true, true, true, 10 - 0.75, 70, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room3_Sign, SignM22, SignM22, WoodSign, true, true, true, 10 - 0.75, 30, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room5_Sign, SignM23, SignM23, WoodSign, true, true, true, 10 - 0.75, -10, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room7_Sign, SignM24, SignM24, WoodSign, true, true, true, 10 - 0.75, -50, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room9_Sign, SignM25, SignM25, WoodSign, true, true, true, 10 - 0.75, -90, 1.5, 0.5, 7.5, false)

	RoomSign(Floor3_Room2_Sign, SignM2TeachersRoom, SignM2TeachersRoom, WoodSign, true, true, true, -10 + 1, 30, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 3>
	RoomSign(Floor4_Room1_Sign, SignM11, SignM11, WoodSign, true, true, true, 10 - 0.75, 70, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room3_Sign, SignM12, SignM12, WoodSign, true, true, true, 10 - 0.75, 30, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room5_Sign, SignM13, SignM13, WoodSign, true, true, true, 10 - 0.75, -10, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room7_Sign, SignM14, SignM14, WoodSign, true, true, true, 10 - 0.75, -50, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room9_Sign, SignM15, SignM15, WoodSign, true, true, true, 10 - 0.75, -90, 1.5, 0.5, 7.5, false)

	RoomSign(Floor4_Room2_Sign, SignM1TeachersRoom, SignM1TeachersRoom, WoodSign, true, true, true, -10 + 1, 30, 2, 0.5, 7.5, false)
<EndFloor>

#Pictograms
<Floors 0 to 3>
	RoomSign(Restroom_Sign, Sign_Restroom1, Sign_Restroom1, BlackTrim, true, true, true, -10 + 0.75, 73.5, 1.5, 1.5, 6.5, false)
	RoomSign(Elevator_Sign, Sign_Elevators, Sign_Elevators, BlackTrim, true, true, true, -10 + 0.75, 10.5, 1.5, 1.5, 6.5, false)
	RoomSign(NorthStairs_Sign, Sign_Stairs, Sign_Stairs, BlackTrim, true, true, true, -10 + 0.75, 97.5, 1.5, 1.5, 6.5, false)
	RoomSign(SouthStairs_Sign, Sign_Stairs, Sign_Stairs, BlackTrim, true, true, true, -10 + 0.75, -97.5, 1.5, 1.5, 6.5, false)
<EndFloors>

#Exit signs
<Floor 0>
	ExitSign(Sign1, ExitSignLeft, ExitSignRight, StainlessSteel, true, true, true, 0, -10, %height% - 0.9, false)
	ExitSign(Sign2, ExitSign, ExitSign, StainlessSteel, false, true, true, 0, -99.5 + 0.05, %height% - 0.9, false))
	ExitSign(Sign3, ExitSign, ExitSign, StainlessSteel, false, true, false, -39.5 + 0.05, -10, %height% - 0.9, false)
<EndFloor>

<Floors 0 to 3>
	if[%floor% > 0] ExitSign(Sign1, ExitSignLeft, ExitSignRight, StainlessSteel, true, true, true, 0, 84 + 11.75, %height% - 0.9, false)
	ExitSign(Sign2, ExitSign, ExitSign, StainlessSteel, false, true, false, -10 + 0.05, -84 - 11.75, 7.2, false)
	if[%floor% > 0] ExitSign(Sign3, ExitSignLeft, ExitSignRight, StainlessSteel, true, true, true, 0, -84 - 11.75, %height% - 0.9, false)
	ExitSign(Sign4, ExitSign, ExitSign, StainlessSteel, false, true, false, -10 + 0.05, 84 + 11.75, 7.2, false)
<EndFloors>

#Tables and chairs
<Include buildings/PasalimeSchool/Seating.txt>
<Include buildings/PasalimeSchool/Table_Building2.txt>

#########################################################################

#Roof level
<Floor 4>
	Set 1 = 40 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	Set 5 = Concrete1 #Floor Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	
	#Railings
	WallOrientation = left
	DrawWalls = true, true, false, false, true, false
	AddWall FrontRailing, ExternalFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, true, false, true, false
	AddWall LeftRailing1, ExternalFacade, 0.5, -%1%, -%2%, -%1%, 10, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, false, true, true, false
	AddWall LeftRailing2, ExternalFacade, 0.5, -%1%, 19, -%1%, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	AddWall RightRailing, ExternalFacade, 0.5, %1%, -%2%, %1%, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, false, false, true, false
	AddWall BackRailing1, ExternalFacade, 0.5, -%1% + 0.5, %2%, -23, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	AddWall BackRailing2, ExternalFacade, 0.5, -10, %2%, %1% - 0.5, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true

	#Interfloor Bottom
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0

	#Interfloor Top
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0
<EndFloor>

#########################################################################

#Stairwells
#North stairwell
CreateStairwell 1, -16.5, 84, 0, 4
CutStairwell 1, -6, -10.5, 6, 10.5 + 5.5, 0, 5
ShowFullStairs 1 = true

<Floors 0 to 4>
	#Information
	#Landing width: 10 feet (lower), 5 feet (upper)
	#Steps width: 5 feet
	#Riser size: 0.5 feet
	#Tread size: 1 feet
	#No. of steps/flight: 24 steps

	Set 21 = -16.5 #Center X
	Set 22 = 84 #Center Z
	Set 23 = 6 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Stairs
	if[%floor% < 4] AddStairs %25%, LowerStairs, Stairs, back, -%23% + 2.5, 0, 5, %26%, 1, 12, 0, 0, 0
	if[%floor% < 4] AddStairs %25%, UpperStairs, Stairs, front, %23% - 2.5, 0, 5, %26%, 1, 12, %26% * 12, 0, 0

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, %24% + 5.5, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, %24% - 5, %23%, %24% + 5, 0, 0, 0, 0
	if[%floor% < 4] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, -%24% + 5, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsLanding, 0.5, -%23%, %24% - 5, %23% - 5, %24% - 5, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% < 4] AddStairsWall %25%, LandingUpperCover, StairsLanding, 0.5, -%23% + 5, -%24% + 5, %23%, -%24% + 5, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 4] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24% + 5, %height%, %height%, 0, 0

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24% + 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, true, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.6, %23% - 0.6, 13.65, %23% - 0.6, %24% + 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, 13.65, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24% + 5, 5.4, %24% + 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Windows
	if[%floor% = 0] WindowsZ2(Stair%25%Windows, %21% + 2, 100, back, 4, 5.5, 3.5, MainWindowsIntB, MainWindowsB, StairsWall, 0.25, 1)
	if[%floor% > 0 & %floor% < 4] WindowsZ2(Stair%25%Windows, %21%, 100, back, 8, 5.5, 3.5, MainWindowsIntB, MainWindowsB, StairsWall, 0.5, 1)

	#Railings
	SetAutoSize = false, false
	SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 4] AddStairsWall %25%, RailingLower1, Railing, 0, -1 + 0.01, -5.5, -1 + 0.01, 5.5, 3.5, 3.5, %26% * 12, 0, 1 / 3, 0
	if[%floor% < 4] AddStairsWall %25%, RailingUpper1, Railing, 0, 1 - 0.01, -5.5, 1 - 0.01, 5.5, 3.5, 3.5, %26% * 12, %fullheight%, 1 / 3, 0
	ResetTextureMapping = true
	if[%floor% = 4] AddStairsWall %25%, RailingLower2, Railing, 0, -%23%, 5.5, 1 - 0.01, 5.5, 3.5, 3.5, 0, 0, 0.75, 0
	if[%floor% > 0 & %floor% < 4] AddStairsWall %25%, RailingLower2, Railing, 0, -1 + 0.01, 5.5, 1 - 0.01, 5.5, 3.5, 3.5, 0, 0, 0.25, 0
	if[%floor% < 4] AddStairsWall %25%, RailingUpper2, Railing, 0, -1 + 0.01, -5.5, 1 - 0.01, -5.5, 3.5, 3.5, %26% * 12, %26% * 12, 0.25, 0
	SetAutoSize = true, true

	#Floor signs
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, SignBack, StainlessSteel, 0, %23% - 0.001, 11.75 - 2 - 1, %23% - 0.001, 11.75 - 2, 1, 1, 4, 4, 0, 0
	AddStairsWall %25%, SignBack, BlankSign%floorid%, 0, %23% - 0.002, 11.75 - 2 - 1, %23% - 0.002, 11.75 - 2, 1, 1, 4, 4, 0, 0
<EndFloors>

#External stairwell walls
<Floors 0 to 3>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallLower, MainWallLower, 0.5, %21%, %22% + 2.5, 6.5, 11 + 2.5, 1, 0.5, 0, true, false, true, false, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %21%, %22% + 2.5, 6.5, 11 + 2.5, 1, 3.5, 0.5, true, false, true, false, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %21%, %22% + 2.5, 6.5, 11 + 2.5, 1, %height% - 4, 4, true, false, true, false, false, false, false)

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall2(Stair%25%Left, BlackTrim, RestroomWall, 0.5, -23, 73, -23, 100, %height%, 0, false)
<EndFloors>

<Floor 4>
	CreateShaftWall(ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, 0.5, %21%, %22% + 2.5, 6.5, 11 + 2.5, 1, %height%, %interfloorheight%, true, true, true, false, true, false, true)

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Stair%25%Front, ExternalFacade, 0.5, -23, 100, -10, 100, %fullheight%, %fullheight%, 0, 0, 0, 0, true
<EndFloor>

<Floors 0 to 4>
	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 4] AddExternalDoor , , false, ServiceDoor2, 0.2, 4, 75, %21% + %23%, %22% + 11.75, 3, 7, %interfloorheight%, 0, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 4] AddExternalDoor , , false, ServiceDoor2, 0.2, 3, 75, %21% + %23% + 0.5, %22% + 11.75, 3, 7, %interfloorheight%, 0, 0
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 6, 75, %21% - %23% + 2, %22% + 16, 3, 7, %interfloorheight%, 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell1_Trim, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, %21% + %23% - 0.01, %22% + 11.75, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell1_Exit, 1, extfloor, 90, BlackTrim, 0.5 + 0.02, %21% - %23% + 2, %22% + 16 + 0.01, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% = 0] ExitSign(Stair1_Sign1, ExitSign, ExitSign, StainlessSteel, true, false, true, %21% - %23% + 2, 99.5 - 0.05, %interfloorheight% + 7.2, true)
	if[%floor% = 4] ExitSign(Stair1_Sign2, ExitSignUp, ExitSign, StainlessSteel, true, false, false, -10.5 - 0.05, %22% + 11.75, %interfloorheight% + 7.2, true)
<EndFloors>

#South stairwell
CreateStairwell 2, -16.5, -84, 0, 3
CutStairwell 2, -6, -10.5 - 5.5, 6, 10.5, 0, 5
ShowFullStairs 2 = true

<Floors 0 to 3>
	#Information
	#Landing width: 10 feet (lower), 5 feet (upper)
	#Steps width: 5 feet
	#Riser size: 0.5 feet
	#Tread size: 1 feet
	#No. of steps/flight: 24 steps

	Set 21 = -16.5 #Center X
	Set 22 = -84 #Center Z
	Set 23 = 6 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Stairs
	if[%floor% < 3] AddStairs %25%, LowerStairs, Stairs, front, -%23% + 2.5, 0, 5, %26%, 1, 12, 0, 0, 0
	if[%floor% < 3] AddStairs %25%, UpperStairs, Stairs, back, %23% - 2.5, 0, 5, %26%, 1, 12, %26% * 12, 0, 0

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24% - 5.5, %23%, %24%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24% - 5, %23%, -%24% + 5, 0, 0, 0, 0
	if[%floor% < 3] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsLanding, 0.5, -%23%, -%24% + 5, %23% - 5, -%24% + 5, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 3] AddStairsWall %25%, LandingUpperCover, StairsLanding, 0.5, -%23% + 5, %24% - 5, %23%, %24% - 5, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 3] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23%, -%24% - 5, %23%, %24%, %height%, %height%, 0, 0

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24% - 5, 5.4, -%24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24% - 5, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, true, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.6, %23% - 0.6, -%24% - 5, %23% - 0.6, -13.65, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -13.65, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Windows
	if[%floor% = 0] WindowsZ2(Stair%25%Windows, %21% + 2, -100, front, 4, 5.5, 3.5, MainWindowsB, MainWindowsIntB, StairsWall, 0.25, 1)
	if[%floor% > 0 & %floor% < 3] WindowsZ2(Stair%25%Windows, %21%, -100, front, 8, 5.5, 3.5, MainWindowsB, MainWindowsIntB, StairsWall, 0.5, 1)

	#Railings
	SetAutoSize = false, false
	SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 3] AddStairsWall %25%, RailingLower1, Railing, 0, -1 + 0.01, -5.5, -1 + 0.01, 5.5, 3.5, 3.5, 0, %26% * 12, 1 / 3, 0
	if[%floor% < 3] AddStairsWall %25%, RailingUpper1, Railing, 0, 1 - 0.01, -5.5, 1 - 0.01, 5.5, 3.5, 3.5, %fullheight%, %26% * 12, 1 / 3, 0
	ResetTextureMapping = true
	if[%floor% = 3] AddStairsWall %25%, RailingLower2, Railing, 0, -%23%, -5.5, 1 - 0.01, -5.5, 3.5, 3.5, 0, 0, 0.75, 0
	if[%floor% > 0 & %floor% < 3] AddStairsWall %25%, RailingLower2, Railing, 0, -1 + 0.01, -5.5, 1 - 0.01, -5.5, 3.5, 3.5, 0, 0, 0.25, 0
	if[%floor% < 3] AddStairsWall %25%, RailingUpper2, Railing, 0, -1 + 0.01, 5.5, 1 - 0.01, 5.5, 3.5, 3.5, %26% * 12, %26% * 12, 0.25, 0
	SetAutoSize = true, true

	#Floor signs
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, SignBack, StainlessSteel, 0, %23% - 0.001, -11.75 + 2, %23% - 0.001, -11.75 + 2 + 1, 1, 1, 4, 4, 0, 0
	AddStairsWall %25%, SignBack, BlankSign%floorid%, 0, %23% - 0.002, -11.75 + 2, %23% - 0.002, -11.75 + 2 + 1, 1, 1, 4, 4, 0, 0
<EndFloors>

#External stairwell walls
<Floors 0 to 3>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallLower, MainWallLower, 0.5, %21%, %22% - 2.5, 6.5, 11 + 2.5, 2, 0.5, 0, false, true, true, true, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %21%, %22% - 2.5, 6.5, 11 + 2.5, 2, 3.5, 0.5, false, true, true, true, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %21%, %22% - 2.5, 6.5, 11 + 2.5, 2, %height% - 4, 4, false, true, true, true, false, false, false)
<EndFloors>

<Floors 0 to 3>
	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddExternalDoor , , false, ServiceDoor2, 0.2, 1, 75, %21% + %23%, %22% - 11.75, 3, 7, %interfloorheight%, 0, 0
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 5, 75, %21% - %23% + 2, %22% - 16, 3, 7, %interfloorheight%, 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell2_Trim_Main, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, %21% + %23% - 0.01, %22% - 11.75, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell2_Exit, 1, extfloor, 270, BlackTrim, 0.5 + 0.02, %21% - %23% + 2, %22% - 16 - 0.01, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% = 0] ExitSign(Stair2_Sign1, ExitSign, ExitSign, StainlessSteel, false, true, true, %21% - %23% + 2, -99.5 + 0.05, %interfloorheight% + 7.2, true)
<EndFloors>

#########################################################################

#Shaftwork and elevators
AddShaft 1, -25, 14.5, 0, 4
ShaftCut 1, -14.5, -4 + 0.5, 14.5, 4, 0, 5

<Floors 0 to 4>
	Set 8 = -25 #Center X
	Set 9 = 14.5 #Center Z
	Set 10 = 14.5 #Cut X
	Set 11 = 4 #Cut Z
	Set 12 = 1 #Shaft Number

	#Shaft Floor
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddShaftFloor %12%, Shaft%12%Base, Concrete1, 0.5, -%10%, -%11%, %10%, %11%, 0, 0, 0, 0
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 4] AddShaftFloor %12%, MachineRoomBase, Concrete1, 0.5, -%10%, -%11% + 0.5, %10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 4] AddShaftFloor %12%, Shaft%12%Top, Concrete1, 0.5, -%10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0

	#Shaft Walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Front, Concrete1, 0.5, -%10%, -%11%, %10%, -%11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Left, Concrete1, 0.5, -%10%, -%11%, -%10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%Right, Concrete1, 0.5, %10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Back, Concrete1, 0.5, -%10%, %11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0	
<EndFloors>

#External shaft walls
<Floors 0 to 3>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallUpper, MainWallUpper, 0.5, %8%, %9%, 15, 4.5, 1, 0.5, 0, true, false, true, true, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %8%, %9%, 15, 4.5, 1, 3.5, 0.5, true, false, true, true, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %8%, %9%, 15, 4.5, 1, %height% - 4, 4, true, false, true, true, false, false, false)
<EndFloors>

<Floor 4>
	CreateShaftWall(ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, 0.5, %8%, %9%, 15, 4.5, 1, %height%, %interfloorheight%, true, false, true, true, true, false, true)

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall Shaft%12%Left, ExternalFacade, 0.5, -40, 10, -40, 19, %fullheight%, %fullheight%, 0, 0, 0, 0, true

	#Machine room door
	WallOrientation = right
	TextureOverride ServiceDoor2, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddExternalDoor , , false, ServiceDoor2, 0.2, 2, 75, -10, 11 + 1.7, 3, 7, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Shaft1_MachineRoom, 1, extfloor, 0, BlackTrim, 1 + 0.02, -10 + 0.01, 11 + 1.7, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
<EndFloor>

<Elevator 1>
	Type = Local
	Speed = 2.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 3
	AssignedShaft = 1
	CreateElevator false, -35, 14, 0
<EndElevator>

<Elevator 2>
	Type = Local
	Speed = 2.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 3
	AssignedShaft = 1
	CreateElevator false, -25, 14, 0
<EndElevator>

<Elevator 3>
	Type = Local
	Speed = 2.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 3
	AssignedShaft = 1
	CreateElevator false, -15, 14, 0
<EndElevator>

<Elevators 1 to 3>
	#Floor
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Floor, ElevFloor, 0.2, -3.25, -2.5, 3.25, 2.5, 0, 0, 0, 0

	#Ceiling
	FloorOrientation = bottom
	TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Ceiling, ElevCeiling, 0.2, -3.25, -2.5, 3.25, 2.5, 8, 8, 0, 0

	#Walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride ElevExt, ElevWall, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Left, ElevWall, 0.2, -3.25, -2.5, -3.25, 2.5, 8, 8, 0, 0, 0, 0
	WallOrientation = right
	TextureOverride ElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Right, ElevWall, 0.2, 3.25, -2.5, 3.25, 2.5, 8, 8, 0, 0, 0, 0
	TextureOverride ElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Back, ElevWall, 0.2, -3.25, 2.5, 3.25, 2.5, 8, 8, 0, 0, 0, 0

	#Panels
	WallOrientation = left
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, ElevPanelMain, ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Left Panel, ElevPanelMain, 0.2, 1.75, -2.5, 3.25, -2.5, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevPanelMain, ElevExt, ElevExt
	AddWall Right Panel, ElevPanelMain, 0.2, -3.25, -2.5, -1.75, -2.5, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevExt, ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevPanelTop
	AddWall Top Panel, ElevPanelTop, 0.2, -1.75, -2.5, 1.75, -2.5, 1, 1, 7, 7, 0, 0

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, 0 - 0.25, -2.3 + 0.001, 0 + 0.25, -2.3 + 0.001, 0.5, 0.5, 7.05, 7.05, 0, 0

	#Car Doors
	WallOrientation = right
	AddDoorComponent 1, Left, ElevDoors2, ElevDoors2, 0.2, left, 0.5, -1.75, -2.5, 0, -2.5, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, ElevDoors, ElevDoors, 0.2, right, 0.5, 0, -2.5, 1.75, -2.5, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

	#Shaft Doors
	WallOrientation = right
	AddShaftDoorsComponent 1, Left, ElevDoors, ElevDoors, 0.2, left, 0.5, -1.75, -2.8, 0, -2.8, 7, 0, 0, 0, 0, 0
	AddShaftDoorsComponent 1, Right, ElevDoors2, ElevDoors2, 0.2, right, 0.5, 0, -2.8, 1.75, -2.8, 7, 0, 0, 0, 0, 0
	FinishShaftDoors 1, false, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackZ, 1, -1.75, -2.7, 1.75, -2.5, 0, 0, 0, 0

	#Button Panel
	CreatePanel Blank, 5, 2, back, -2.4, -2.3 + 0.001, 0.26, 0.13, 0.1, 0.2, 3.75, 0, 0
	AddButton 1, , Button4, ButtonLit4, 1, 1, 3, 1, 1
	AddButton 1, , Button3, ButtonLit3, 2, 1, 2, 1, 1
	AddButton 1, , Button2, ButtonLit2, 3, 1, 1, 1, 1
	AddButton 1, , Button1, ButtonLit1, 4, 1, 0, 1, 1

	AddButton 1, , ButtonOpen, ButtonOpen, 6, 1, open, 1, 1
	AddButton 1, , ButtonClose, ButtonClose, 6, 2, close, 1, 1
	AddControl 1, , 7, 1, 1, 1, 0, 0, 1, run, stop, ButtonStop, ButtonStop
	AddButton 1, , ButtonAlarm, ButtonAlarm, 7, 2, alarm, 1, 1

	#Indicator sets
	AddFloorIndicator Ind_Button, back, -2.4, -2.3 + 0.001, 0.5, 0.286, 5.75 + 0.25 - 0.143
<EndElevators>

<Floors 0 to 3>
	#Decos
	AddDeco4(StainlessSteel, StainlessSteel, front, true, false, floor, 0.1, 0.2, -35, 10, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1)
	AddDeco4(StainlessSteel, StainlessSteel, front, true, false, floor, 0.1, 0.2, -25, 10, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1)
	AddDeco4(StainlessSteel, StainlessSteel, front, true, false, floor, 0.1, 0.2, -15, 10, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1) #Elevator 3

	#Signs
	DrawWalls = true, false, false, false, false, false
	AddWall Sign, FireSign, 0, -20 - 0.25, 10 - 0.001, -20 + 0.25, 10 - 0.001, 0.75, 0.75, 2.5, 2.5, 0, 0, false

	DrawWalls = true, false, false, false, false, false
	#AddWall SignBack, StainlessSteel, 0, -20 - 0.5, 10 - 0.001, -20 + 0.5, 10 - 0.001, 1, 1, 5.5, 5.5, 0, 0, false
	AddWall Sign, BlankSign(%floorid%), 0, -20 - 0.5, 10 - 0.002, -20 + 0.5, 10 - 0.002, 1, 1, 5.5, 5.5, 0, 0, false

	#Indicator Sets
		#Set textures
		ACMEInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, ElevExtPanels, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(front, 1, -35, 10 - 0.1, 7.75, 0, 3)
		ACMELobbyInds(front, 2, -25, 10 - 0.1, 7.75, 0, 3)
		ACMELobbyInds(front, 3, -15, 10 - 0.1, 7.75, 0, 3)

	#Call Buttons
	CallButtonElevators = 1, 2, 3
	CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -30, 10 - 0.002, 3.5, front, 0.5, 1, true, 0, 0
	CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -20, 10 - 0.002, 3.5, front, 0.5, 1, true, 0, 0

	#Shaft Door Track
	DoorTrack(1, -35, 14, -1.75, 1.75, -3, -2.8, ElevDoorTrackZ)
	DoorTrack(2, -25, 14, -1.75, 1.75, -3, -2.8, ElevDoorTrackZ)
	DoorTrack(3, -15, 14, -1.75, 1.75, -3, -2.8, ElevDoorTrackZ)
<EndFloors>

<Elevators 1 to 3>
	#Floor signs
	AddFloorSigns 1, true, Sign, left, 1.75 - 0.01, -2.8 - 0.2 - 0.5, 0.35, 0.35, 4.825
	AddFloorSigns 1, true, Sign, right, -1.75 + 0.01, -2.8 - 0.2 - 0.5, 0.35, 0.35, 4.825
<EndElevators>

#Global settings
<Elevators 1 to 3>
	#Door sounds and chimes
	OpenSound 1 = elevopenquick.wav
	CloseSound 1 = elevclosequick.wav
	UpChimeSound 1 = MT/upchime.wav
	DownChimeSound 1 = MT/downchime.wav

	#Movement sounds
	MotorUpStartSound = EG881Sounds/series5motorupstart.wav #EG881
	MotorUpRunSound = EG881Sounds/series5motorupmove.wav #EG881
	MotorUpStopSound = EG881Sounds/series5motorupstop.wav #EG881
	MotorDownStartSound = EG881Sounds/series5motordownstart.wav #EG881
	MotorDownRunSound = EG881Sounds/series5motordownmove.wav #EG881
	MotorDownStopSound = EG881Sounds/series5motordownstop.wav #EG881
<EndElevators>