#Pasalime School - Building 1
#Copyright (c) 2016-Present - Mn10

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt>
<Include SROC/Scripts/r1_script.txt>

#Include my scripts
<Include Deco2011/Scripts/r4_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

#Globals
<Globals>
	Name = Pasalime School - Building 1
	Designer = Mn10
	Location = Pasalime School
	CameraFloor = 0
	CameraPosition = 5, -20
	CameraRotation = 0, 0, 0
<EndGlobals>

#Textures
<Textures>
	#Globals
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	#Load data/Melvin/transparent128.png, Connection, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881
	Load data/panel-back3.jpg, StainlessSteel, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	#Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

	#########################################################################

	#Concrete
	Load data/cem_tr.jpg, Concrete1, 0.25, 0.25
	Load data/stone.jpg, ExternalFacade, 0.25, 0.25

	#Windows
	Load data/windows11h.jpg, MainWindows, 0.05, 1
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	Load data/windows11h.jpg, MainWindowsB, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	#########################################################################

	#Walls
	Load data/graniteTexture_0001b.jpg, MainWallLower, 0.25, 0.25
	Load data/wall5.jpg, MainWallUpper, 0.25, 0.25
	Load data/floor065b.jpg, RestroomWall, 0.2, 0.2

	#Floors
	Load data/floor065.jpg, MainFloor, 0.2, 0.2
	Load data/MarbleWhite0047b_S.jpg, RestroomFloor, 0.15, 0.3

	#Support Columns
	Load data/granite_0008b.jpg, ColumnTex, 0.25, 0.25

	#Ceilings
	Load data/EG881/Ceilings/ceilingtile4single.jpg, Ceiling1, 0.5, 0.5 #EG881
	Load data/stucco1b.jpg, Ceiling2, 0.25, 0.25

	#########################################################################

	#Doors
	Load data/miscdoor9b.jpg, Door9b, 1, 1, false
	Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881
	Load data/miscdoor88.gif, Door88, 1, 1, false
	LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
	Load data/EG881/miscdoor8_blacktrans.png, Door88_Black, 1, 1, false #EG881
	Load data/EG881/miscdoor8_blacktranstinted.jpg, Door88_Black_Outside, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881

	Load data/Melvin/SDU_Signs/miscdoor88_outside.jpg, EntranceDoorPull, 1, 1, false
	Load data/miscdoor88.gif, EntranceDoorPush, 1, 1, false #EG881
	LoadCropped data/miscdoor88.gif, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false

	#Stairwells
	Load data/cem_tr_b.jpg, Stairs, 0.25, 0.25
	Load data/metal072b.jpg, StairsLanding, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall, 0.25, 0.25
	Load data/stucco1b.jpg, StairsCeiling, 0.25, 0.25
	Load data/glasselevator1b.gif, Railing, 1, 1

	#########################################################################

	#Elevators
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/floor065.jpg, ElevFloor, 0.25, 0.25
	Load data/EG881/blackdoortrim.jpg, ElevWall, 1, 1, false #EG881
	Load data/marble6c.jpg, ElevWallPanel, 0.25, 0.25
	Load data/otis4_weaveceiling_3x2.jpg, ElevCeiling, 1, 1, false
	#Load data/panel-back3.jpg, ElevHandrail, 1, 1, false
	Load data/panel-back3.jpg, ElevPanelMain, 1, 1, false
	Load data/panel-back3.jpg, ElevPanelTop, 1, 0.125, false

	Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
	#Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels2, 1, 1, false

	#Elevator doors
	Load data/aluminumdoor_b.jpg, ElevDoors, 1, 1, false
	Load data/aluminumdoor_b.jpg, ElevDoors2, -1, 1, false
	Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	#Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881

	#########################################################################

	#Elevator fixtures
	Load data/callbutton.gif, ButtonUp, 1, 1, false
	Load data/callbutton_lit.gif, ButtonUpLit, 1, 1, false
	Load data/callbutton.gif, ButtonDown, 1, -1, false
	Load data/callbutton_lit.gif, ButtonDownLit, 1, -1, false
	
	Load data/Vector's Fixtures/SchindlerRT/rtblankunlit.png, Button, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtblanklit.png, ButtonLit, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtdopen.png, ButtonOpen, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtdclose.png, ButtonClose, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtstop.png, ButtonStop, 1, 1, false
	Load data/Vector's Fixtures/SchindlerRT/rtalarm.png, ButtonAlarm, 1, 1, false

	AddTextRange 1, 6, Button, Button%number%, nimbus_sans.ttf, 40, %number%, 5, 0, 128, 128, center, center, 255, 255, 255
	AddTextRange 1, 6, ButtonLit, ButtonLit%number%, nimbus_sans.ttf, 40, %number%, 5, 0, 128, 128, center, center, 255, 255, 255

	#Floor indicators
		#Inside indicator sets
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator 2.jpg, IndBack, 1, 1, false
		AddTextRange 1, 6, IndBack, Ind_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0

		#Outside indicator sets
		Load data/Vector's Fixtures/SchindlerRT/rtuplanternunlit.png, LanternUp, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtuplanternlit.png, LanternUpLit, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtdnlanternunlit.png, LanternDown, 1, 1, false
		Load data/Vector's Fixtures/SchindlerRT/rtdnlanternlit.png, LanternDownLit, 1, 1, false

		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
		AddTextRange 1, 6, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

	#########################################################################

	#Signs
	#Elevator number signs (Inside)
	Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
	AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Blank)
	AddTextRange 1, 6, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Floor signs (Black)
	AddTextRange 1, 6, BlackTrim, Sign%number%, nimbus_sans_bold.ttf, 96, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Pictograms
	Load data/signs_mod/Restroom1.png, Sign_Restroom1, 1, 1, false
	Load data/signs_mod/Restroom2.png, Sign_Restroom2, 1, 1, false
	Load data/signs_mod/Restroom3.png, Sign_Restroom3, 1, 1, false
	Load data/signs_mod/Elevators.png, Sign_Elevators, 1, 1, false
	Load data/signs_mod/Stairs.png, Sign_Stairs, 1, 1, false

	#Wooden signs
	Load data/EG881/brownwood.jpg, WoodSign, 0.23, 0.212, true #EG881
	Load data/EG881Mod/brownwood_long1.jpg, WoodSignLong1, 1, 1, false
	Load data/EG881Mod/brownwood_long2.jpg, WoodSignLong2, 1, 1, false

	#Classrooms and teachers’ rooms
	AddTextRange 1, 5, WoodSignLong1, SignM4%number%, nimbus_sans_bold.ttf, 60, M.4/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 5, WoodSignLong1, SignM5%number%, nimbus_sans_bold.ttf, 60, M.5/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 5, WoodSignLong1, SignM6%number%, nimbus_sans_bold.ttf, 60, M.6/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 4, 6, WoodSignLong2, SignM%number%TeachersRoom, nimbus_sans_bold_condensed.ttf, 43, M.%number% Teachers Room, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Offices
	AddText WoodSignLong2, SignAcademic, nimbus_sans_bold.ttf, 45, Academic Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignGuidance, nimbus_sans_bold.ttf, 45, Guidance Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignRegistration, nimbus_sans_bold_condensed.ttf, 45, Registration Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignFinance, nimbus_sans_bold.ttf, 45, Finance Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false
	#AddText WoodSignLong2, SignBuilding, nimbus_sans_bold.ttf, 45, Building Dept., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignStationery, nimbus_sans_bold_condensed.ttf, 45, Stationery Room, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Other rooms
	AddText WoodSignLong2, SignVisitorsLounge, nimbus_sans_bold.ttf, 45, Visitors Lounge, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignMeetingRoom, nimbus_sans_bold.ttf, 45, Meeting Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignScienceTeachersRoom, nimbus_sans_bold_condensed.ttf, 38, Science Teachers Rm., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignCompTeachersRoom, nimbus_sans_bold_condensed.ttf, 40, Comp. Teachers Rm., -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignActivityRoom, nimbus_sans_bold.ttf, 45, Activity Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignMusicRoom, nimbus_sans_bold.ttf, 45, Music Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignComputerLab, nimbus_sans_bold.ttf, 45, Computer Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignScienceLab, nimbus_sans_bold.ttf, 45, Science Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Exit signs
	Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
	Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
	Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
	Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
	#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

#########################################################################

#Floor assignments
<Floor 0>
	ID = 1
	Name = Main Entrance
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
	Description = Management offices and meeting room
<EndFloor>

<Floors 1 to 3>
	ID = %floor% + 1
	Name = Classroom Level %floorid%
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 4>
	ID = 5
	Name = Library
	Type = Recreation
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 5>
	ID = 6
	Name = Canteen
	Type = Restaurant
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 6>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

#########################################################################

#Landscape
#Downtown ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -108, -1, -48, 108, 1, 45, false, true

#Sidewalks
AddFloor landscape, SidewalkFront, Sidewalk, 0, -100, -40 - 8, 100, -40, 0, 0, 0, 0
AddFloor landscape, SidewalkLeft, Sidewalk, 0, -100 - 8, -40 - 8, -100, 40 + 5, 0, 0, 0, 0
AddFloor landscape, SidewalkRight, Sidewalk, 0, 100, -40 - 8, 100 + 8, 40 + 5, 0, 0, 0, 0
AddFloor landscape, SidewalkBack, Sidewalk, 0, -100, 40, 100, 40 + 5, 0, 0, 0, 0

#########################################################################

#Functions
<Include buildings/PasalimeSchool/Functions.txt>

<Function RoomDoors>
	#Front doors
	WallOrientation = right
	Set MainX = %param1%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 7, 75, %MainX% - 1.5, -10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 6, 75, %MainX% + 1.5, -10, 3, 7, 0, 0, 0
	AddTrim(1, back, true, true, BlackTrim, 0.5, %MainX%, -10, 6, 7, 0, 0.2)

	#Rear doors
	WallOrientation = right
	Set MainX = %param2%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 7, 75, %MainX% - 1.5, -10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 6, 75, %MainX% + 1.5, -10, 3, 7, 0, 0, 0
	AddTrim(1, back, true, true, BlackTrim, 0.5, %MainX%, -10, 6, 7, 0, 0.2)
<EndFunction>

<Function RoomDoors2>
	#Front doors
	WallOrientation = left
	Set MainX = %param1%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)

	#Rear doors
	WallOrientation = left
	Set MainX = %param2%
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)
<EndFunction>

#########################################################################

#Exterior and interior
#Main levels
<Floors 0 to 5>
	Set 1 = 100 #Building Dimension X
	Set 2 = 40 #Building Dimension Z
	Set 5 = MainFloor #Floor Texture
	Set 6 = MainWallUpper #Wall Texture
	Set 7 = Ceiling1 #Ceiling Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	#Ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor SCeiling, %7%, 0.5, -%1%, -%2%, %1%, 10, %height%, %height%, 0, 0, false
	AddFloor NWCeiling1, Ceiling2, 0.5, -%1%, 10, -70, %2%, %height%, %height%, 0, 0, false
	AddFloor NWCeiling2, %7%, 0.5, -70, 10, -20, %2%, %height%, %height%, 0, 0, false
	AddFloor NWCeiling3, Ceiling2, 0.5, -20, 10, -10, %2%, %height%, %height%, 0, 0, false

	AddFloor NECeiling1, %7%, 0.5, -10, 10, 70, %2%, %height%, %height%, 0, 0, false
	AddFloor NECeiling2, Ceiling2, 0.5, 70, 10, %1%, 24, %height%, %height%, 0, 0, false
	AddFloor NECeiling3, %7%, 0.5, 70, 24, %1%, %2%, %height%, %height%, 0, 0, false

	#External walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	WallOrientation = left
	AddWall Front, ExternalFacade, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Left, ExternalFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Right, ExternalFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back, ExternalFacade, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Internal walls
	Set WallHeight = %height%
	Set WallOffset = 0

	WallOrientation = left
	AddWall1(Front, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -%2%, %1%, -%2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Left1, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -%2%, -%1%, 10, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall2(Left2, BlackTrim, RestroomWall, 0.5, -%1%, 23, -%1%, %2%, %WallHeight%, %WallOffset%, false)
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall1(Right1, BlackTrim, MainWallLower, %6%, 0.5, %1%, -%2%, %1%, 10, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Right2, BlackTrim, MainWallLower, %6%, 0.5, %1%, 23, %1%, %2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall2(Back1, BlackTrim, RestroomWall, 0.5, -%1%, %2%, -73, %2%, %WallHeight%, %WallOffset%, false)
	AddWall1(Back2, BlackTrim, MainWallLower, %6%, 0.5, -73, %2%, -19, %2%, 3.5, %WallHeight%, %WallOffset%, true, false)
	AddWall1(Back3, BlackTrim, MainWallLower, %6%, 0.5, -10, %2%, %1%, %2%, 3.5, %WallHeight%, %WallOffset%, true, false)

	#Windows
	#Front
	WindowsZ2(Room1_Windows1, -90, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room1_Windows2, -70, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room3_Windows1, -50, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room3_Windows2, -30, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	if[%floor% > 0] WindowsZ2(Room5_Windows1, -10, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	if[%floor% > 0] WindowsZ2(Room5_Windows2, 10, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room7_Windows1, 30, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room7_Windows2, 50, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room9_Windows1, 70, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(Room9_Windows2, 90, -%2%, front, 15, 5.5, 4, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#Left
	if[%floor% > 0] WindowsX2(LeftWindows, -%1%, 0, left, 16, 8.5, 1, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#Right
	if[%floor% > 0 & %floor% ! 2] WindowsX2(RightWindows, %1%, 0, right, 16, 8.5, 1, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	if[%floor% = 2] WindowsX2(RightWindows, %1%, -4.5, right, 7, 8.5, 1, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.5, 1)

	#Back
	#WindowsZ2(Room2_Windows1, -90, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Hallway_Windows, -66.5, %2%, back, 7.5, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.5, 1)
	WindowsZ2(Room2_Windows1, -50, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Room2_Windows2, -30, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(ElevatorLobby_Windows, -5, %2%, back, 8, 8.5, 1, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.5, 1)
	WindowsZ2(Room4_Windows, 10, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Room6_Windows1, 30, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Room6_Windows2, 50, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Room8_Windows1, 70, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
	WindowsZ2(Room8_Windows2, 90, %2%, back, 15, 5.5, 4, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)

	#Support Columns
	#Row A
	Set SupportTexture = ColumnTex
	Set RowCenterZ = 40 - 1.25
	ColumnWallBox2 ColumnA1, %SupportTexture%, -100 + 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA2, %SupportTexture%, -60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA3, %SupportTexture%, -20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA4, %SupportTexture%, 20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA5, %SupportTexture%, 60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnA6, %SupportTexture%, 100 - 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row B
	Set SupportTexture = ColumnTex
	Set RowCenterZ = 10
	ColumnWallBox2 ColumnB1, %SupportTexture%, -100 + 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB2, %SupportTexture%, -60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB3, %SupportTexture%, -20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB4, %SupportTexture%, 20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB5, %SupportTexture%, 60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnB6, %SupportTexture%, 100 - 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row C
	Set SupportTexture = ColumnTex
	Set RowCenterZ = -10
	ColumnWallBox2 ColumnC1, %SupportTexture%, -100 + 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC2, %SupportTexture%, -60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC3, %SupportTexture%, -20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC4, %SupportTexture%, 20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC5, %SupportTexture%, 60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnC6, %SupportTexture%, 100 - 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false

	#Row D
	Set SupportTexture = ColumnTex
	Set RowCenterZ = -40 + 1.25
	ColumnWallBox2 ColumnD1, %SupportTexture%, -100 + 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD2, %SupportTexture%, -60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD3, %SupportTexture%, -20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD4, %SupportTexture%, 20, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD5, %SupportTexture%, 60, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
	ColumnWallBox2 ColumnD6, %SupportTexture%, 100 - 1.25, %RowCenterZ%, 2, 2, %fullheight%, 0, 0, 0, false, true, false, false
<EndFloors>

<Floors 0 to 5>
	#Interfloor Bottom
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0

	#Interfloor Top
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0

	#Interfloor Walls
	WallOrientation = left
	DrawWalls = false, true, false, false, false, false
	AddInterfloorWall IFloorFront, Concrete1, 0.5, -%1%, -%2%, %1%, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorLeft1, Concrete1, 0.5, -%1%, -%2%, -%1%, 10, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorLeft2, Concrete1, 0.5, -%1%, 23, -%1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddInterfloorWall IFloorRight1, Concrete1, 0.5, %1%, -%2%, %1%, 10, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorRight2, Concrete1, 0.5, %1%, 23, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddInterfloorWall IFloorBack, Concrete1, 0.5, -%1%, %2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

#########################################################################

#Skybridge between buildings 1 and 2
<Floor 1>
	#Skybridge Underside
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor Underside, Ceiling2, 0.5, %1%, 0, %1% + 8, 10, %fullheight%, %fullheight%, 0, 0, true
<EndFloor>

<Floor 2>
	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0.5, %1%, 0, %1% + 8, 10, %interfloorheight%, %interfloorheight%, 0, 0, true
	
	#Railings
	WallOrientation = left
	DrawWalls = true, true, false, false, true, false
	AddWall RailingFront, ExternalFacade, 0.5, %1%, 0, %1% + 8, 0, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	WallOrientation = right
	AddWall RailingBack, ExternalFacade, 0.5, %1%, 10, %1% + 8, 10, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	
	#Doors
	WallOrientation = right
	TextureOverride Door88_Black, Door88_Black_Outside, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddExternalDoor , , false, Door88_Black, 0.2, 2, 75, 100, 5 - 1.5, 3, 7, %interfloorheight%, 0, 0
	TextureOverride Door88_Black, Door88_Black_Outside, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddExternalDoor , , false, Door88_Black, 0.2, 3, 75, 100, 5 + 1.5, 3, 7, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(BridgeEntrance_Trim, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, 100 + 0.01, 5, 6, 7, %interfloorheight%, 0.2, 0, 0, true)
<EndFloor>

#########################################################################

<Floor 0>
	#Entrance doors (south)
	WallOrientation = left
	Set MainX = -10
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 8, 75, %MainX% - 1.75, -40, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 5, 75, %MainX% + 1.75, -40, 3.5, 8, %interfloorheight%, 0, 0
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(SEntrance1_Trim, 1, extfloor, 270, EntranceDoorSide, 0.5 + 0.02, %MainX%, -40 - 0.01, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	WallOrientation = left
	Set MainX = 10
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 8, 75, %MainX% - 1.75, -40, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 5, 75, %MainX% + 1.75, -40, 3.5, 8, %interfloorheight%, 0, 0
	#AddFillerWalls %6%, 0.5, %MainX%, -40, 7, 8, %interfloorheight%, true, 0, 0, true
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(SEntrance2_Trim, 1, extfloor, 270, EntranceDoorSide, 0.5 + 0.02, %MainX%, -40 - 0.01, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	#Windows around doors
	WindowsZ2(SEntranceWindows1, -16.2, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows2, -3.8, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows3, -10, -%2%, front, 16.4, 2.1, 8.2, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)
	WindowsZ2(SEntranceWindows4, 3.8, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows5, 16.2, -%2%, front, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(SEntranceWindows6, 10, -%2%, front, 16.4, 2.1, 8.2, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#########################################################################

	#Entrance doors (west)
	WallOrientation = left
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 1, 75, -100, 0 - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPull, EntranceDoorPush, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 4, 75, -100, 0 + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(WEntrance_Trim, 1, extfloor, 180, EntranceDoorSide, 0.5 + 0.02, -100 - 0.01, 0, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	#Windows around doors
	WindowsX2(WEntranceWindows1, -%1%, -6.2, left, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsX2(WEntranceWindows2, -%1%, 6.2, left, 4, 7.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsX2(WEntranceWindows3, -%1%, 0, left, 16.4, 2.1, 8.2, MainWindowsB, MainWindowsIntB, MainWallUpper, 1, 1)

	#########################################################################

	#Entrance doors (east)
	WallOrientation = right
	TextureOverride EntranceDoorPush, EntranceDoorPull, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 2, 75, 100, 0 - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride EntranceDoorPush, EntranceDoorPull, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorPull, 0.2, 3, 75, 100, 0 + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(EEntrance_Trim, 1, extfloor, 0, EntranceDoorSide, 0.5 + 0.02, 100 + 0.01, 0, 7, 8, %interfloorheight%, 0.2, 0, 0, true)
	SetAutoSize = true, true

	#Windows around doors
	WindowsX2(EEntranceWindows1, %1%, -6.2, right, 4, 7.5, 0.5, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.25, 1)
	WindowsX2(EEntranceWindows2, %1%, 6.2, right, 4, 7.5, 0.5, MainWindowsIntB, MainWindowsB, MainWallUpper, 0.25, 1)
	WindowsX2(EEntranceWindows3, %1%, 0, right, 16.4, 2.1, 8.2, MainWindowsIntB, MainWindowsB, MainWallUpper, 1, 1)
<EndFloor>

<Floors 0 to 3>
	#Hallway walls and doors
	WallOrientation = right
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddWall1(HallwayWall1, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -10, %1%, -10, 3.5, %height%, 0, true, false)
	if[%floor% = 0] AddWall1(HallwayWall1, BlackTrim, MainWallLower, %6%, 0.5, -%1%, -10, -19.5, -10, 3.5, %height%, 0, true, false)
	if[%floor% = 0] AddWall1(HallwayWall1, BlackTrim, MainWallLower, %6%, 0.5, 19.5, -10, %1%, -10, 3.5, %height%, 0, true, false)
	WallOrientation = left
	AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, -60.5, 10, -19, 10, 3.5, %height%, 0, true, false)
	AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, -0.5, 10, 73, 10, 3.5, %height%, 0, true, false)
	#WallOrientation = right
	#if[%floor% > 0] AddWall1(HallwayWall2, BlackTrim, MainWallLower, %6%, 0.5, 60.5, 23, 73, 23, 3.5, %height%, 0, true, false)

	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set MainX = -60
	AddWall1(Room1-3Divider, BlackTrim, MainWallLower, %6%, 1, %MainX%, -%2%, %MainX%, -10, 3.5, %height%, 0, true, false)
	Set MainX = -20
	AddWall1(Room3-5Divider, BlackTrim, MainWallLower, %6%, 1, %MainX%, -%2%, %MainX%, -10, 3.5, %height%, 0, true, false)
	Set MainX = 20
	AddWall1(Room5-7Divider, BlackTrim, MainWallLower, %6%, 1, %MainX%, -%2%, %MainX%, -10, 3.5, %height%, 0, true, false)
	Set MainX = 60
	AddWall1(Room7-9Divider, BlackTrim, MainWallLower, %6%, 1, %MainX%, -%2%, %MainX%, -10, 3.5, %height%, 0, true, false)
	AddWall1(Hallway-Room2Divider, BlackTrim, MainWallLower, %6%, 1, -60, 10, -60, %2%, 3.5, %height%, 0, true, false)
	AddWall1(Hallway-Room4Divider, BlackTrim, MainWallLower, %6%, 1, 0, 10, 0, %2%, 3.5, %height%, 0, true, false)
	if[%floor% > 1] AddWall1(Room4-6Divider, BlackTrim, MainWallLower, %6%, 1, 20, 10, 20, %2%, 3.5, %height%, 0, true, false)
	AddWall1(Room6-8Divider, BlackTrim, MainWallLower, %6%, 1, 60, 10, 60, %2%, 3.5, %height%, 0, true, false)
<EndFloors>

<Floor 0>
	#Room 1 doors
	WallOrientation = left
	Set MainX = -80
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, -10.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, -10.5, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, -10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room1Windows1, -90, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsZ2(Room1Windows2, -70, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#Room 3 doors
	WallOrientation = left
	Set MainX = -40
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, -10.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, -10.5, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, -10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room3Windows1, -50, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsZ2(Room3Windows2, -30, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#Room 5 doors
	WallOrientation = left
	Set MainX = 40
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, -10.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, -10.5, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, -10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room5Windows1, 30, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsZ2(Room5Windows2, 50, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#Room 7 doors
	WallOrientation = left
	Set MainX = 80
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, -10.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, -10.5, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, -10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room7Windows1, 70, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsZ2(Room7Windows2, 90, -10, back, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#########################################################################

	#Room 2
	WallOrientation = right
	Set MainX = -40
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 7, 75, %MainX% - 1.5, 10.5, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 6, 75, %MainX% + 1.5, 10.5, 3, 7, 0, 0, 0
	AddTrim(1, back, true, true, BlackTrim, 0.5, %MainX%, 10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room2Windows1, -50, 10, front, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)
	WindowsZ2(Room2Windows2, -30, 10, front, 12, 6.5, 0.5, MainWindowsIntB, MainWindowsIntB, MainWallUpper, 0.75, 1)

	#Room 4 - front doors
	WallOrientation = left
	Set MainX = 10
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room4Windows1, %MainX% - 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(Room4Windows2, %MainX% + 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)

	#Room 4 - center doors
	WallOrientation = left
	Set MainX = 30
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room4Windows3, %MainX% - 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(Room4Windows4, %MainX% + 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)

	#Room 4 - rear doors
	WallOrientation = left
	Set MainX = 50
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room4Windows5, %MainX% - 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
	WindowsZ2(Room4Windows6, %MainX% + 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)

	#Room 6
	WallOrientation = right
	Set MainX = 65
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 7, 75, %MainX% - 1.5, 10.5, 3, 7, 0, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddDoor , , false, Door88_Black, 0.2, 6, 75, %MainX% + 1.5, 10.5, 3, 7, 0, 0, 0
	AddTrim(1, back, true, true, BlackTrim, 0.5, %MainX%, 10.5, 6, 7, 0, 0.2)

	#Windows around doors
	WindowsZ2(Room6Windows, %MainX% + 5.5, 10, front, 4, 6.5, 0.5, MainWindowsB, MainWindowsIntB, MainWallUpper, 0.25, 1)
<EndFloor>

<Floors 1 to 3>
	#Room 1 doors
	RoomDoors(-90, -70)

	#Room 3 doors
	RoomDoors(-50, -30)

	#Room 5 doors
	RoomDoors(-10, 10)

	#Room 7 doors
	RoomDoors(30, 50)

	#Room 9 doors
	RoomDoors(70, 90)
	
	#########################################################################

	#Room 2 doors
	RoomDoors2(-50, -30)

	#Room 4 doors
	WallOrientation = left
	Set MainX = 10
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)

	#Room 6 doors
	RoomDoors2(30, 50)

	#Room 8 doors
	WallOrientation = left
	Set MainX = 65
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 8, 75, %MainX% - 1.5, 10, 3, 7, 0, 0, 0
	TextureOverride Door88, Door88, Door88Side, Door88Side, Door88Side, Door88Side
	AddDoor , , false, Door88, 0.2, 5, 75, %MainX% + 1.5, 10, 3, 7, 0, 0, 0
	AddTrim(1, front, true, true, BlackTrim, 0.5, %MainX%, 10, 6, 7, 0, 0.2)
<EndFloors>

<Floors 0 to 5>
	#Restroom walls
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall2(RestroomWall_Int, BlackTrim, RestroomWall, 0.5, -73, 23, -73, %2%, %height%, 0, false)
	DrawWalls = false, true, false, false, false, false
	AddWall1(RestroomWall_Ext, BlackTrim, MainWallLower, %6%, 0.5, -73, 23, -73, %2%, 3.5, %height%, 0, true, false)
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall2(RestroomWall_Divider, BlackTrim, RestroomWall, 0.5, -%1%, 31.25, -73, 31.25, %height%, 0, false)

	#Restroom floor cuts
	CutAll -%1%, %interfloorheight% - 0.1, 23, -73.5 + 0.2, %interfloorheight% + 0.1, %2%, false, true

	#Restroom floor
	DrawWalls = false, true, false, false, false, false
	AddFloor RestroomFloor, RestroomFloor, 0, -%1%, 23, -73.5, %2%, 0, 0, 0, 0, false
	AddFloor RestroomFloorTrim, BlackTrim, 0, -73.5, 23, -73.5 + 0.2, %2%, 0, 0, 0, 0, false

	#Restroom doors
	WallOrientation = left
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 4, 75, -73.5, 27, 3, 7, 0, 0, 0
	TextureOverride Door9b, Door9b, Door9bSide, Door9bSide, Door9bSide, Door9bSide
	AddDoor , , false, Door9b, 0.2, 1, 75, -73.5, 35.5, 3, 7, 0, 0, 0
	
	OP_Draw(true, true, true, false)
	OP_Trim(Restroom1_Trim, 1, floor, 180, Door9bSide, 0.5 + 0.02, -73.5 - 0.01, 27, 3, 7, 0, 0.2, 0, 0, true)
	OP_Trim(Restroom2_Trim, 1, floor, 180, Door9bSide, 0.5 + 0.02, -73.5 - 0.01, 35.5, 3, 7, 0, 0.2, 0, 0, true)

	DrawWalls = false, true, false, false, false, false
	AddWall Restroom1_Sign, Sign_Restroom2, 0, -73 + 0.001, 24.5 - 0.25, -73 + 0.001, 24.5 + 0.25, 1, 1, 4.5, 4.5, 0, 0, false
	AddWall Restroom2_Sign, Sign_Restroom3, 0, -73 + 0.001, 38 - 0.25, -73 + 0.001, 38 + 0.25, 1, 1, 4.5, 4.5, 0, 0, false
<EndFloors>

#########################################################################

#Room signs
<Floor 0>
	RoomSign(Floor1_Room1_Sign, SignRegistration, SignRegistration, WoodSign, true, true, false, -80, -10 + 1, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room3_Sign, SignFinance, SignFinance, WoodSign, true, true, false, -40, -10 + 1, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room5_Sign, SignAcademic, SignAcademic, WoodSign, true, true, false, 40, -10 + 1, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room7_Sign, SignGuidance, SignGuidance, WoodSign, true, true, false, 80, -10 + 1, 2, 0.5, 7.5, false)

	RoomSign(Floor1_Room2_Sign, SignStationery, SignStationery, WoodSign, true, true, false, -40, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room4_Sign, SignMeetingRoom, SignMeetingRoom, WoodSign, true, true, false, 10, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor1_Room6_Sign, SignVisitorsLounge, SignVisitorsLounge, WoodSign, true, true, false, 65, 10 - 1, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 1>
	RoomSign(Floor2_Room1_Sign, SignM61, SignM61, WoodSign, true, true, false, -90, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room3_Sign, SignM62, SignM62, WoodSign, true, true, false, -50, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room5_Sign, SignM63, SignM63, WoodSign, true, true, false, -10, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room7_Sign, SignM64, SignM64, WoodSign, true, true, false, 30, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor2_Room9_Sign, SignM65, SignM65, WoodSign, true, true, false, 70, -10 + 0.75, 1.5, 0.5, 7.5, false)

	RoomSign(Floor2_Room2_Sign, SignM6TeachersRoom, SignM6TeachersRoom, WoodSign, true, true, false, -50, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor2_Room4_Sign, SignMusicRoom, SignMusicRoom, WoodSign, true, true, false, 10, 10 - 1, 2, 0.5, 7.5, false)
	#RoomSign(Floor2_Room6_Sign, SignMusicRoom, SignMusicRoom, WoodSign, true, true, false, 30, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor2_Room8_Sign, SignActivityRoom, SignActivityRoom, WoodSign, true, true, false, 65, 10 - 1, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 2>
	RoomSign(Floor3_Room1_Sign, SignM51, SignM51, WoodSign, true, true, false, -90, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room3_Sign, SignM52, SignM52, WoodSign, true, true, false, -50, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room5_Sign, SignM53, SignM53, WoodSign, true, true, false, -10, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room7_Sign, SignM54, SignM54, WoodSign, true, true, false, 30, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor3_Room9_Sign, SignM55, SignM55, WoodSign, true, true, false, 70, -10 + 0.75, 1.5, 0.5, 7.5, false)

	RoomSign(Floor3_Room2_Sign, SignM5TeachersRoom, SignM5TeachersRoom, WoodSign, true, true, false, -50, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor3_Room4_Sign, SignScienceTeachersRoom, SignScienceTeachersRoom, WoodSign, true, true, false, 10, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor3_Room6_Sign, SignScienceLab, SignScienceLab, WoodSign, true, true, false, 30, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor3_Room8_Sign, SignActivityRoom, SignActivityRoom, WoodSign, true, true, false, 65, 10 - 1, 2, 0.5, 7.5, false)
<EndFloor>

<Floor 3>
	RoomSign(Floor4_Room1_Sign, SignM41, SignM41, WoodSign, true, true, false, -90, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room3_Sign, SignM42, SignM42, WoodSign, true, true, false, -50, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room5_Sign, SignM43, SignM43, WoodSign, true, true, false, -10, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room7_Sign, SignM44, SignM44, WoodSign, true, true, false, 30, -10 + 0.75, 1.5, 0.5, 7.5, false)
	RoomSign(Floor4_Room9_Sign, SignM45, SignM45, WoodSign, true, true, false, 70, -10 + 0.75, 1.5, 0.5, 7.5, false)

	RoomSign(Floor4_Room2_Sign, SignM4TeachersRoom, SignM4TeachersRoom, WoodSign, true, true, false, -50, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor4_Room4_Sign, SignCompTeachersRoom, SignCompTeachersRoom, WoodSign, true, true, false, 10, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor4_Room6_Sign, SignComputerLab, SignComputerLab, WoodSign, true, true, false, 30, 10 - 1, 2, 0.5, 7.5, false)
	RoomSign(Floor4_Room8_Sign, SignActivityRoom, SignActivityRoom, WoodSign, true, true, false, 65, 10 - 1, 2, 0.5, 7.5, false)
<EndFloor>

#Pictograms
<Floors 0 to 5>
	RoomSign(Restroom_Sign, Sign_Restroom1, Sign_Restroom1, BlackTrim, true, true, false, -73.5, 10 - 0.75, 1.5, 1.5, 6.5, false)
	RoomSign(Elevator_Sign, Sign_Elevators, Sign_Elevators, BlackTrim, true, true, false, -10.5, 10 - 0.75, 1.5, 1.5, 6.5, false)
	RoomSign(WestStairs_Sign, Sign_Stairs, Sign_Stairs, BlackTrim, true, true, false, -97.5, 10 - 0.75, 1.5, 1.5, 6.5, false)
	RoomSign(EastStairs_Sign, Sign_Stairs, Sign_Stairs, BlackTrim, true, true, false, 97.5, 10 - 0.75, 1.5, 1.5, 6.5, false)
<EndFloors>

#Exit signs
<Floor 0>
	ExitSign(Sign1, ExitSignRight, ExitSignLeft, StainlessSteel, true, true, false, 0, 0, %height% - 0.9, false)
	ExitSign(Sign2, ExitSign, ExitSign, StainlessSteel, false, true, true, -10, -39.5 + 0.05, %height% - 0.9, false)
	ExitSign(Sign3, ExitSign, ExitSign, StainlessSteel, false, true, true, 10, -39.5 + 0.05, %height% - 0.9, false)
	ExitSign(Sign4, ExitSign, ExitSign, StainlessSteel, false, true, false, -99.5 + 0.05, 0, %height% - 0.9, false)
	ExitSign(Sign5, ExitSign, ExitSign, StainlessSteel, true, false, false, 99.5 - 0.05, 0, %height% - 0.9, false)
<EndFloor>

<Floors 0 to 5>
	if[%floor% > 0] ExitSign(Sign1, ExitSignLeft, ExitSignRight, StainlessSteel, true, true, false, -84 - 11.75, 0, %height% - 0.9, false)
	ExitSign(Sign2, ExitSign, ExitSign, StainlessSteel, true, false, true, -84 - 11.75, 10 - 0.05, 7.2, false)
	if[%floor% > 0] ExitSign(Sign3, ExitSignLeft, ExitSignRight, StainlessSteel, true, true, false, 84 + 11.75, 0, %height% - 0.9, false)
	ExitSign(Sign4, ExitSign, ExitSign, StainlessSteel, true, false, true, 84 + 11.75, 10 - 0.05, 7.2, false)
<EndFloors>

#Tables and chairs
<Include buildings/PasalimeSchool/Seating.txt>
<Include buildings/PasalimeSchool/Table_Building1.txt>

#########################################################################

#Roof level
<Floor 6>
	Set 1 = 100 #Building Dimension X
	Set 2 = 40 #Building Dimension Z
	Set 5 = Concrete1 #Floor Texture

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	
	#Railings
	WallOrientation = left
	DrawWalls = true, true, false, false, true, false
	AddWall FrontRailing, ExternalFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, true, false, true, false
	AddWall LeftRailing1, ExternalFacade, 0.5, -%1%, -%2%, -%1%, 10, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, false, true, true, false
	AddWall LeftRailing2, ExternalFacade, 0.5, -%1%, 23, -%1%, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	AddWall RightRailing, ExternalFacade, 0.5, %1%, -%2%, %1%, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, false, false, true, false
	AddWall BackRailing1, ExternalFacade, 0.5, -%1% + 0.5, %2%, -19, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	AddWall BackRailing2, ExternalFacade, 0.5, -10, %2%, %1% - 0.5, %2%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true

	#Interfloor Bottom
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0

	#Interfloor Top
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	AddInterfloorFloor IFloorBottom, Concrete1, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0
<EndFloor>

#########################################################################

#Stairwells
#West stairwell
CreateStairwell 1, -84, 16.5, 0, 6
CutStairwell 1, -10.5 - 5.5, -6, 10.5, 6, 0, 5
ShowFullStairs 1 = true

<Floors 0 to 6>
	#Information
	#Landing width: 10 feet (lower), 5 feet (upper)
	#Steps width: 5 feet
	#Riser size: 0.5 feet
	#Tread size: 1 feet
	#No. of steps/flight: 24 steps

	Set 21 = -84 #Center X
	Set 22 = 16.5 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 6 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Stairs
	if[%floor% < 6] AddStairs %25%, LowerStairs, Stairs, left, 0, %24% - 2.5, 5, %26%, 1, 12, 0, 0, 0
	if[%floor% < 6] AddStairs %25%, UpperStairs, Stairs, right, 0, -%24% + 2.5, 5, %26%, 1, 12, %26% * 12, 0, 0

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23% - 5.5, -%24%, %23%, %24%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23% - 5, -%24%, -%23% + 5, %24%, 0, 0, 0, 0
	if[%floor% < 6] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsLanding, 0.5, -%23% + 5, -%24% + 5, -%23% + 5, %24%, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 6] AddStairsWall %25%, LandingUpperCover, StairsLanding, 0.5, %23% - 5, -%24%, %23% - 5, %24% - 5, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 6] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23% - 5, -%24%, %23%, %24%, %height%, %height%, 0, 0

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -13.65, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23% - 5, -5.4, -%23% - 5, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	DrawWalls = false, true, false, true, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.6, -%23% - 5, -%24% + 0.6, -13.65, -%24% + 0.6, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23% - 5, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Windows
	if[%floor% = 0] WindowsX2(Stair%25%Windows, -100, %22% - 2, left, 4, 5.5, 3.5, MainWindowsB, MainWindowsIntB, StairsWall, 0.25, 1)
	if[%floor% > 0 & %floor% < 6] WindowsX2(Stair%25%Windows, -100, %22%, left, 8, 5.5, 3.5, MainWindowsB, MainWindowsIntB, StairsWall, 0.5, 1)

	#Railings
	SetAutoSize = false, false
	SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 6] AddStairsWall %25%, RailingLower1, Railing, 0, -5.5, 1 - 0.01, 5.5, 1 - 0.01, 3.5, 3.5, 0, %26% * 12, 1 / 3, 0
	if[%floor% < 6] AddStairsWall %25%, RailingUpper1, Railing, 0, -5.5, -1 + 0.01, 5.5, -1 + 0.01, 3.5, 3.5, %fullheight%, %26% * 12, 1 / 3, 0
	ResetTextureMapping = true
	if[%floor% = 6] AddStairsWall %25%, RailingLower2, Railing, 0, -5.5, -1 + 0.01, -5.5, %24%, 3.5, 3.5, 0, 0, 0.75, 0
	if[%floor% > 0 & %floor% < 6] AddStairsWall %25%, RailingLower2, Railing, 0, -5.5, -1 + 0.01, -5.5, 1 - 0.01, 3.5, 3.5, 0, 0, 0.25, 0
	if[%floor% < 6] AddStairsWall %25%, RailingUpper2, Railing, 0, 5.5, -1 + 0.01, 5.5, 1 - 0.01, 3.5, 3.5, %26% * 12, %26% * 12, 0.25, 0
	SetAutoSize = true, true

	#Floor signs
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, SignBack, StainlessSteel, 0, -11.75 + 2, -%24% + 0.001, -11.75 + 2 + 1, -%24% + 0.001, 1, 1, 4, 4, 0, 0
	AddStairsWall %25%, SignBack, BlankSign%floorid%, 0, -11.75 + 2, -%24% + 0.002, -11.75 + 2 + 1, -%24% + 0.002, 1, 1, 4, 4, 0, 0
<EndFloors>

#External stairwell walls
<Floors 0 to 5>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallLower, MainWallLower, 0.5, %21% - 2.5, %22%, 11 + 2.5, 6.5, 1, 0.5, 0, true, false, true, false, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %21% - 2.5, %22%, 11 + 2.5, 6.5, 1, 3.5, 0.5, true, false, true, false, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %21% - 2.5, %22%, 11 + 2.5, 6.5, 1, %height% - 4, 4, true, false, true, false, false, false, false)

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall2(Stair%25%Back, BlackTrim, RestroomWall, 0.5, -100, 23, -73, 23, %height%, 0, false)
<EndFloors>

<Floor 6>
	CreateShaftWall(ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, 0.5, %21% - 2.5, %22%, 11 + 2.5, 6.5, 1, %height%, %interfloorheight%, true, true, true, true, true, false, true)

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall Stair%25%Left, ExternalFacade, 0.5, -100, 10, -100, 23, %fullheight%, %fullheight%, 0, 0, 0, 0, true
<EndFloor>

<Floors 0 to 6>
	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 6] AddExternalDoor , , false, ServiceDoor2, 0.2, 7, 75, %21% - 11.75, %22% - %24%, 3, 7, %interfloorheight%, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 6] AddExternalDoor , , false, ServiceDoor2, 0.2, 8, 75, %21% - 11.75, %22% - %24% - 0.5, 3, 7, %interfloorheight%, 0, 0
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 1, 75, %21% - 16, %22% + %24% - 2, 3, 7, %interfloorheight%, 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell1_Trim_Main, 1, extfloor, 90, BlackTrim, 0.5 + 0.02, %21% - 11.75, %22% - %24% + 0.01, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell1_Exit, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, %21% - 16 - 0.01, %22% + %24% - 2, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% = 0] ExitSign(Stair1_Sign1, ExitSign, ExitSign, StainlessSteel, false, true, false, -99.5 + 0.05, 20.5, %interfloorheight% + 7.2, true)
	if[%floor% = 6] ExitSign(Stair1_Sign2, ExitSign, ExitSignUp, StainlessSteel, false, true, true, %21% - 11.75, 10.5 + 0.05, %interfloorheight% + 7.2, true)
<EndFloors>

#East stairwell
CreateStairwell 2, 84, 16.5, 0, 5
CutStairwell 2, -10.5, -6, 10.5 + 5.5, 6, 0, 5
ShowFullStairs 2 = true

<Floors 0 to 5>
	#Information
	#Landing width: 10 feet (lower), 5 feet (upper)
	#Steps width: 5 feet
	#Riser size: 0.5 feet
	#Tread size: 1 feet
	#No. of steps/flight: 24 steps

	Set 21 = 84 #Center X
	Set 22 = 16.5 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 6 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Stairs
	if[%floor% < 5] AddStairs %25%, LowerStairs, Stairs, right, 0, %24% - 2.5, 5, %26%, 1, 12, 0, 0, 0
	if[%floor% < 5] AddStairs %25%, UpperStairs, Stairs, left, 0, -%24% + 2.5, 5, %26%, 1, 12, %26% * 12, 0, 0

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24%, %23% + 5.5, %24%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, %23% - 5, -%24%, %23% + 5, %24%, 0, 0, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, -%23%, -%24%, -%23% + 5, %24%, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsLanding, 0.5, %23% - 5, -%24% + 5, %23% - 5, %24%, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% < 5] AddStairsWall %25%, LandingUpperCover, StairsLanding, 0.5, -%23% + 5, -%24%, -%23% + 5, %24% - 5, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23%, -%24%, %23% + 5, %24%, %height%, %height%, 0, 0

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, 13.65, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	DrawWalls = false, true, true, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.6, 13.65, -%24% + 0.6, %23% + 5, -%24% + 0.6, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23% + 5, -5.4, %23% + 5, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23% + 5, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Windows
	if[%floor% = 0] WindowsX2(Stair%25%Windows, 100, %22% - 2, right, 4, 5.5, 3.5, MainWindowsIntB, MainWindowsB, StairsWall, 0.25, 1)
	if[%floor% > 0] WindowsX2(Stair%25%Windows, 100, %22%, right, 8, 5.5, 3.5, MainWindowsIntB, MainWindowsB, StairsWall, 0.5, 1)

	#Railings
	SetAutoSize = false, false
	SetTextureMapping 0, 0, 0, 1, 3, 0, 2, 3, 1
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 5] AddStairsWall %25%, RailingLower1, Railing, 0, -5.5, 1 - 0.01, 5.5, 1 - 0.01, 3.5, 3.5, %26% * 12, 0, 1 / 3, 0
	if[%floor% < 5] AddStairsWall %25%, RailingUpper1, Railing, 0, -5.5, -1 + 0.01, 5.5, -1 + 0.01, 3.5, 3.5, %26% * 12, %fullheight%, 1 / 3, 0
	ResetTextureMapping = true
	if[%floor% = 5] AddStairsWall %25%, RailingLower2, Railing, 0, 5.5, -1 + 0.01, 5.5, %24%, 3.5, 3.5, 0, 0, 0.75, 0
	if[%floor% > 0 & %floor% < 5] AddStairsWall %25%, RailingLower2, Railing, 0, 5.5, -1 + 0.01, 5.5, 1 - 0.01, 3.5, 3.5, 0, 0, 0.25, 0
	if[%floor% < 5] AddStairsWall %25%, RailingUpper2, Railing, 0, -5.5, -1 + 0.01, -5.5, 1 - 0.01, 3.5, 3.5, %26% * 12, %26% * 12, 0.25, 0
	SetAutoSize = true, true

	#Floor signs
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, SignBack, StainlessSteel, 0, 11.75 - 2 - 1, -%24% + 0.001, 11.75 - 2, -%24% + 0.001, 1, 1, 4, 4, 0, 0
	AddStairsWall %25%, SignBack, BlankSign%floorid%, 0, 11.75 - 2 - 1, -%24% + 0.002, 11.75 - 2, -%24% + 0.002, 1, 1, 4, 4, 0, 0
<EndFloors>

#External stairwell walls
<Floors 0 to 5>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallLower, MainWallLower, 0.5, %21% + 2.5, %22%, 11 + 2.5, 6.5, 2, 0.5, 0, true, true, false, true, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %21% + 2.5, %22%, 11 + 2.5, 6.5, 2, 3.5, 0.5, true, true, false, true, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %21% + 2.5, %22%, 11 + 2.5, 6.5, 2, %height% - 4, 4, true, true, false, true, false, false, false)
<EndFloors>

<Floors 0 to 5>
	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddExternalDoor , , false, ServiceDoor2, 0.2, 6, 75, %21% + 11.75, %22% - %24%, 3, 7, %interfloorheight%, 0, 0
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 2, 75, %21% + 16, %22% + %24% - 2, 3, 7, %interfloorheight%, 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell2_Trim_Main, 1, extfloor, 90, BlackTrim, 0.5 + 0.02, %21% + 11.75, %22% - %24% + 0.01, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell2_Exit, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %21% + 16 + 0.01, %22% + %24% - 2, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% = 0] ExitSign(Stair2_Sign, ExitSign, ExitSign, StainlessSteel, true, false, false, 99.5 - 0.05, 20.5, %interfloorheight% + 7.2, true)
<EndFloors>

#########################################################################

#Shaftwork and elevators
AddShaft 1, -14.5, 25, 0, 6
ShaftCut 1, -4, -14.5, 4 - 0.5, 14.5, 0, 5

<Floors 0 to 6>
	Set 8 = -14.5 #Center X
	Set 9 = 25 #Center Z
	Set 10 = 4 #Cut X
	Set 11 = 14.5 #Cut Z
	Set 12 = 1 #Shaft Number

	#Shaft Floor
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddShaftFloor %12%, Shaft%12%Base, Concrete1, 0.5, -%10%, -%11%, %10%, %11%, 0, 0, 0, 0
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 6] AddShaftFloor %12%, MachineRoomBase, Concrete1, 0.5, -%10%, -%11%, %10% - 0.5, %11%, %interfloorheight%, %interfloorheight%, 0, 0
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 6] AddShaftFloor %12%, Shaft%12%Top, Concrete1, 0.5, -%10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0

	#Shaft Walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Front, Concrete1, 0.5, -%10%, -%11%, %10%, -%11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Left, Concrete1, 0.5, -%10%, -%11%, -%10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%Right, Concrete1, 0.5, %10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Back, Concrete1, 0.5, -%10%, %11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0	
<EndFloors>

#External shaft walls
<Floors 0 to 5>
	#Trims
	CreateShaftWall(BlackTrim, BlackTrim, BlackTrim, BlackTrim, MainWallUpper, MainWallUpper, 0.5, %8%, %9%, 4.5, 15, 1, 0.5, 0, true, true, true, false, false, false, false)

	#Lower walls
	CreateShaftWall(MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, MainWallLower, 0.5, %8%, %9%, 4.5, 15, 1, 3.5, 0.5, true, true, true, false, false, false, false)

	#Upper walls
	CreateShaftWall(MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, MainWallUpper, 0.5, %8%, %9%, 4.5, 15, 1, %height% - 4, 4, true, true, true, false, false, false, false)
<EndFloors>

<Floor 6>
	CreateShaftWall(ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, ExternalFacade, 0.5, %8%, %9%, 4.5, 15, 1, %height%, %interfloorheight%, true, true, true, false, true, false, true)

	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Shaft%12%Back, ExternalFacade, 0.5, -19, 40, -10, 40, %fullheight%, %fullheight%, 0, 0, 0, 0, true

	#Machine room door
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddExternalDoor , , false, ServiceDoor2, 0.2, 5, 75, -11 - 1.7, 10, 3, 7, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Shaft1_MachineRoom, 1, extfloor, 270, BlackTrim, 1 + 0.02, -11 - 1.7, 10 - 0.01, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
<EndFloor>

<Elevator 1>
	Type = Local
	Speed = 4
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 5
	AssignedShaft = 1
	CreateElevator false, -14, 15, 0
<EndElevator>

<Elevator 2>
	Type = Local
	Speed = 4
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 5
	AssignedShaft = 1
	CreateElevator false, -14, 25, 0
<EndElevator>

<Elevator 3>
	Type = Local
	Speed = 4
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 5
	AssignedShaft = 1
	CreateElevator false, -14, 35, 0
<EndElevator>

<Elevators 1 to 3>
	#Floor
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Floor, ElevFloor, 0.2, -2.5, -3.25, 2.5, 3.25, 0, 0, 0, 0

	#Ceiling
	FloorOrientation = bottom
	TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Ceiling, ElevCeiling, 0.2, -2.5, -3.25, 2.5, 3.25, 8, 8, 0, 0

	#Walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride ElevExt, ElevWall, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Front, ElevWall, 0.2, -2.5, -3.25, 2.5, -3.25, 8, 8, 0, 0, 0, 0
	TextureOverride ElevExt, ElevWall, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Left, ElevWall, 0.2, -2.5, -3.25, -2.5, 3.25, 8, 8, 0, 0, 0, 0
	WallOrientation = right
	TextureOverride ElevWall, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Back, ElevWall, 0.2, -2.5, 3.25, 2.5, 3.25, 8, 8, 0, 0, 0, 0

	#Panels on walls
	Set WPTex = ElevWallPanel

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (4.6 * 1/4), -3.05 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 8 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (4.6 * 1/4), -3.05 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 8 - 0.5, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (4.6 * 1/4), 3.05 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 8 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (4.6 * 1/4), 3.05 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 8 - 0.5, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.3 + 0.01, 0 - (6.1 * 1/3), 0.02, (6.1 * 1/3) - 0.3, 8 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.3 + 0.01, 0, 0.02, (6.1 * 1/3) - 0.3, 8 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.3 + 0.01, 0 + (6.1 * 1/3), 0.02, (6.1 * 1/3) - 0.3, 8 - 0.5, 0.25, 0, 0, false, true, true, true

	#Panels
	WallOrientation = right
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevPanelMain, ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Left Panel, ElevPanelMain, 0.2, 2.5, 1.75, 2.5, 3.25, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevPanelMain, ElevExt, ElevExt
	AddWall Right Panel, ElevPanelMain, 0.2, 2.5, -3.25, 2.5, -1.75, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevPanelTop
	AddWall Top Panel, ElevPanelTop, 0.2, 2.5, -1.75, 2.5, 1.75, 1, 1, 7, 7, 0, 0

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, 2.3 - 0.001, 0 - 0.25, 2.3 - 0.001, 0 + 0.25, 0.5, 0.5, 7.05, 7.05, 0, 0

	#Car Doors
	WallOrientation = left
	AddDoorComponent 1, Left, ElevDoors, ElevDoors, 0.2, right, 0.5, 2.5, 0, 2.5, 1.75, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, ElevDoors2, ElevDoors2, 0.2, left, 0.5, 2.5, -1.75, 2.5, 0, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

	#Shaft Doors
	WallOrientation = left
	AddShaftDoorsComponent 1, Left, ElevDoors2, ElevDoors2, 0.2, right, 0.5, 2.8, 0, 2.8, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorsComponent 1, Right, ElevDoors, ElevDoors, 0.2, left, 0.5, 2.8, -1.75, 2.8, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoors 1, false, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackX, 1, 2.5, -1.75, 2.7, 1.75, 0, 0, 0, 0

	#Button Panel
	CreatePanel Blank, 6, 2, left, 2.3 - 0.001, -2.4, 0.26, 0.13, 0.1, 0.2, 3.75, 0, 0
	AddButton 1, , Button6, ButtonLit6, 1, 2, 5, 1, 1
	AddButton 1, , Button5, ButtonLit5, 1, 1, 4, 1, 1
	AddButton 1, , Button4, ButtonLit4, 2, 2, 3, 1, 1
	AddButton 1, , Button3, ButtonLit3, 2, 1, 2, 1, 1
	AddButton 1, , Button2, ButtonLit2, 3, 2, 1, 1, 1
	AddButton 1, , Button1, ButtonLit1, 3, 1, 0, 1, 1
	AddButton 1, , ButtonOpen, ButtonOpen, 5, 1, open, 1, 1
	AddButton 1, , ButtonClose, ButtonClose, 5, 2, close, 1, 1
	AddControl 1, , 6, 1, 1, 1, 0, 0, 1, run, stop, ButtonStop, ButtonStop
	AddButton 1, , ButtonAlarm, ButtonAlarm, 6, 2, alarm, 1, 1

	#Indicator sets
	AddFloorIndicator Ind_Button, left, 2.3 - 0.001, -2.4, 0.5, 0.286, 5.75 + 0.25 - 0.143
<EndElevators>

<Floors 0 to 5>
	#Decos
	AddDeco4(StainlessSteel, StainlessSteel, right, true, false, floor, 0.1, 0.2, -10, 15, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1) #Elevator 1
	AddDeco4(StainlessSteel, StainlessSteel, right, true, false, floor, 0.1, 0.2, -10, 25, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1)
	AddDeco4(StainlessSteel, StainlessSteel, right, true, false, floor, 0.1, 0.2, -10, 35, 3.5, 7, %height%, %height% - 7, 0, true, StainlessSteel, 1)

	#Signs
	DrawWalls = false, true, false, false, false, false
	AddWall E1-3HallSign, FireSign, 0, -10 + 0.001, 20 - 0.25, -10 + 0.001, 20 + 0.25, 0.75, 0.75, 2.5, 2.5, 0, 0, false

	DrawWalls = false, true, false, false, false, false
	#AddWall E1-3FlrSignBack, ElevExtPanels, 0, -10 + 0.001, 20 - 0.5, -10 + 0.001, 20 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false
	AddWall E1-3FlrSign, BlankSign(%floorid%), 0, -10 + 0.002, 20 - 0.5, -10 + 0.002, 20 + 0.5, 1, 1, 5.5, 5.5, 0, 0, false

	#Indicator Sets
		#Set textures
		ACMEInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, ElevExtPanels, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(right, 1, -10 + 0.1, 15, 7.75, 0, 5)
		ACMELobbyInds(right, 2, -10 + 0.1, 25, 7.75, 0, 5)
		ACMELobbyInds(right, 3, -10 + 0.1, 35, 7.75, 0, 5)

	#Call Buttons
	CallButtonElevators = 1, 2, 3
	CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -10 + 0.002, 20, 3.5, right, 0.5, 1, true, 0, 0
	CreateCallButtons ElevExtPanels, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, -10 + 0.002, 30, 3.5, right, 0.5, 1, true, 0, 0

	#Shaft Door Track
	DoorTrack(1, -14, 15, 2.8, 3, -1.75, 1.75, ElevDoorTrackX)
	DoorTrack(2, -14, 25, 2.8, 3, -1.75, 1.75, ElevDoorTrackX)
	DoorTrack(3, -14, 35, 2.8, 3, -1.75, 1.75, ElevDoorTrackX)
<EndFloors>

<Elevators 1 to 3>
	#Floor signs
	AddFloorSigns 1, true, Sign, front, 2.8 + 0.2 + 0.5, 1.75 - 0.01, 0.35, 0.35, 4.825
	AddFloorSigns 1, true, Sign, back, 2.8 + 0.2 + 0.5, -1.75 + 0.01, 0.35, 0.35, 4.825
<EndElevators>

#Global settings
<Elevators 1 to 3>
	#Door sounds and chimes
	OpenSound 1 = elevopenquick.wav
	CloseSound 1 = elevclosequick.wav
	UpChimeSound 1 = MT/upchime.wav
	DownChimeSound 1 = MT/downchime.wav

	#Movement sounds
	CarStartSound = elevstart6.wav
	CarMoveSound = elevmove6.wav
	CarStopSound = elevstop6.wav
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881
<EndElevators>