#Skydream University - School of Science and Technology
#Copyright (c) 2018-Present - Mn10

#Include ObjectPlus (Credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt>

#Include my scripts
<Include Deco2011/Scripts/r4_script.txt>
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

############################################################

#Globals
<Globals>
	Name = School of Science and Technology
	Designer = Mn10
	Location = 999 Daylight Street, Tranquility City (East of Downtown Area)
	Version = 1a
	Description = One of the oldest buildings in this University.
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

############################################################

#Textures
<Textures>
	#Globals
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/black.jpg, Black, 1, 1, false
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881
	Load data/metal080.jpg, ColumnTex, 0.5, 0.5
	Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
	Load data/marb148.jpg, LobbyDeco, 0.25, 0.25

	########################################

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	#Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

	########################################

	#Concrete
	Load data/stone.jpg, ExternalFacade, 0.075, 0.075
	Load data/cutston2.jpg, ExternalFacade2, 0.075, 0.075
	Load data/cem_tr.jpg, Concrete1, 0.25, 0.25
	Load data/cutston.jpg, Concrete3, 0.25, 0.25

	########################################

	#Exterior and Interior
	Load data/stucco1b.jpg, LobbyWall, 0.25, 0.25
	Load data/marble2.jpg, LobbyWallLower, 0.25, 0.25
	Load data/stucco1b.jpg, LobbyWallUpper, 0.25, 0.25
	Load data/floor065.jpg, LobbyFloor, 0.2, 0.2
	Load data/EG881/ceilingtile2b.jpg, LobbyCeiling, 0.125, 0.125 #EG881

	#Upper floors
	Load data/stucco5.jpg, MainWall, 0.25, 0.25
	Load data/marb148.jpg, MainWallLower, 0.25, 0.25
	Load data/stucco5.jpg, MainWallUpper, 0.25, 0.25
	Load data/floor065b.jpg, MainFloor, 0.2, 0.2
	Load data/EG881/ceilingtile3x3.jpg, MainCeiling, 0.125, 0.125 #EG881
	Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881
	Load data/Melvin/SDU_Signs/lopacwall1_white.jpg, PartitionWall, 0.2, 1

	Load data/MarbleWhite0047b_S.jpg, RestroomFloor, 0.15, 0.3
	Load data/floor065b.jpg, RestroomWall, 0.2, 0.2

	#Windows
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3d.jpg, MainWindowsB, true, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false
	#Load data/windows11e-3.jpg, RoomWindows, 1, 1, false
	Load data/windows11e_inside3.gif, RoomWindowsInt, 1, 1, false

	########################################

	#Doors
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/miscdoor6.jpg, Door6, 1, 1, false
	LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false

	Load data/miscdoor8.jpg, Door8, 1, 1, false
	LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
	Load data/miscdoor88.gif, Door88, 1, 1, false
	LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
	Load data/EG881/miscdoor8_blacktrans.png, Door88_Black, 1, 1, false #EG881
	LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3d.jpg, Door88_Black_Outside, true, 1, 1, false #EG881
	LoadCropped data/EG881/miscdoor8_blacktrans.png, Door88_Black_Side, 236, 0, 20, 512, 1, 1, false #EG881

	Load data/miscdoor9b.jpg, Door9b, 1, 1, false
	Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881
	Load data/EG881/Doors/miscdoor9b_white.jpg, Door9bWhite, 1, 1, false #EG881
	Load data/EG881/Doors/miscdoor9b_whitepull.jpg, Door9bWhitePull, 1, 1, false #EG881
	Load data/EG881/Doors/miscdoor9b_whitepush.jpg, Door9bWhitePush, 1, 1, false #EG881
	LoadCropped data/EG881/Doors/miscdoor9b_white.jpg, Door9bWhiteSide, 236, 0, 20, 512, 1, 1, false #EG881

	Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881

	########################################

	#Stairwells
	Load data/cem_tr.jpg, Stairs, 0.25, 0.25
	Load data/cem_tr.jpg, StairsLanding, 0.25, 0.25
	Load data/cinderblocks.jpg, StairsWall, 0.25, 0.25
	Load data/cutston.jpg, StairsCeiling, 0.25, 0.25
	Load data/stucco3.jpg, StairsRail, 0.25, 0.25

	########################################

	#Elevators
	Load data/metal1.jpg, ElevExt, 0.25, 0.25
	Load data/MT/treatment02.jpg, ElevFloor, 0.18, 0.18
	Load data/EG881/otis4_weaveceiling_2x2.jpg, ElevCeiling, 1, 1, false #EG881
	#Load data/marb148.jpg, ElevWall, 0.26, 0.26
	Load data/otis4_weavefloor.jpg, ElevWall, 2, 3, false
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, ElevPanelMain, 1, 1, false
	Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, ElevPanelTop, 1, 0.0667, false

	#Elevator doors
	Load data/Melvin/OTIS67_Darkaluminium_door.jpg, ElevDoorsA, 1, 1, false
	Load data/Melvin/OTIS67_Darkaluminium_door.jpg, ElevDoorsA2, -1, 1, false

	Load data/EG881/elevdoorleft_black.jpg, ElevDoorsB, 1, 1, false #EG881
	Load data/EG881/elevdoorright_black.jpg, ElevDoorsB2, 1, 1, false #EG881
	Load data/EG881/elevdoortrim_black.jpg, ElevDoorsB_Trim, 1, 1, false #EG881

	Load data/EG881/lightaluminumdoor2.jpg, ElevDoorsC, 1, 1, false #EG881
	Load data/EG881/lightaluminumdoor2.jpg, ElevDoorsC2, -1, 1, false #EG881
	Load data/panel-back3.jpg, ElevDoorsC_Trim, 1, 1, false

	Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	#Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881

	#Elevator fixtures
		#Main panel
		Load data/Old_Hitachi_Elevator/CallButtons/Up.png, ButtonUp, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/UpLit.png, ButtonUpLit, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/Down.png, ButtonDown, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/DownLit.png, ButtonDownLit, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorUnlit.png, Button, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorLit.png, ButtonLit, 1, 1, false
		AddTextRange 1, 8, Button, Button%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 8, ButtonLit, ButtonLit%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonOpen, nimbus_sans_bold.ttf, 22, OPEN, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonClose, nimbus_sans_bold.ttf, 22, CLOSE, 100, 81, 207, 165, center, center, 255, 255, 255, false

		#Intercom
		Load data/otis67/Otis67_Alum_Modern_button_Alarm.gif, ButtonAlarm, 1, 1, false
		Load data/Melvin/blank_long2.png, ButtonBlank, 1, 1, false
		AddText ButtonBlank, ButtonAlarm_LabelTemp, nimbus_sans_bold.ttf, 28, EMERGENCY, 0, 0, 256, 64, center, center, 255, 255, 255, false
		AddText ButtonAlarm_LabelTemp, ButtonAlarm_Label, nimbus_sans_bold.ttf, 28, CALL, 0, 64, 256, 128, center, center, 255, 255, 255, false

	#Lanterns
	Load data/MT/LanternUnlit.gif, LanternUp, 1, 1, false
	LoadAnimated data/MT/LanternLit.gif, data/MT/LanternUnlit.gif, data/MT/LanternLit.gif, LanternUpLit, 0.5, 1, 1, false
	Load data/MT/LanternUnlit.gif, LanternDown, 1, -1, false
	LoadAnimated data/MT/LanternLit.gif, data/MT/LanternUnlit.gif, data/MT/LanternLit.gif, LanternDownLit, 0.5, 1, -1, false

	#Load data/Old_Hitachi_Elevator/LanternUpUnlit.png, LanternUp, 1, 1, false
	#LoadAnimated data/Old_Hitachi_Elevator/LanternUpLit.png, data/Old_Hitachi_Elevator/LanternUpUnlit.png, data/Old_Hitachi_Elevator/LanternUpLit.png, LanternUpLit, 0.5, 1, 1, false
	#Load data/Old_Hitachi_Elevator/LanternDownUnlit.png, LanternDown, 1, 1, false
	#LoadAnimated data/Old_Hitachi_Elevator/LanternDownLit.png, data/Old_Hitachi_Elevator/LanternDownUnlit.png, data/Old_Hitachi_Elevator/LanternDownLit.png, LanternDownLit, 0.5, 1, 1, false

	#Floor indicators (Inside)
	Load data/ACME Floor Indicator/ACME Floor Indicator.jpg, IndBack, 1, 1, false
	AddTextRange 1, 8, IndBack, Ind_Button%number%, acme_led.ttf, 180, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

	#Floor indicators (Outside)
	Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
	AddTextRange 1, 8, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

	########################################

	#Signs
	#Pictograms
	Load data/signs_mod/Restroom2.png, Sign_RestroomW, 1, 1, false
	Load data/signs_mod/Restroom3.png, Sign_RestroomM, 1, 1, false

	#Elevator number signs (Inside)
	Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
	AddTextRange 1, 2, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Floor signs (Blank)
	AddTextRange 1, 8, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Gradient, used at elevator lobby)
		Load data/graygradient.jpg, FlrSignBack, 1, 1, false
		AddTextRange 1, 8, FlrSignBack, FlrSign%number%, nimbus_sans.ttf, 120, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Room signs
	Load data/Melvin/Sign-LightBlue2.png, Sign_LightBlue, 1, 1, false
	AddTextRange 201, 206, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 301, 307, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 401, 405, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 501, 505, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 601, 605, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 701, 704, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
	AddTextRange 801, 804, Sign_LightBlue, SignRoom%number%, nimbus_sans_bold.ttf, 90, ST %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Exit signs
	Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
	Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
	Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
	Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
	Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

	#Building sign
	Load data/Melvin/SDU_Signs/BldgSign4.png, BldgSign, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
#1 - Lobby
#2 - Classrooms, computer labs
#3-4 - Classrooms
#5-6 - Professors' offices
#7-8 - Project rooms
#R - Roof

<Floor -1>
	ID = -1
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -11.5
<EndFloor>

<Floor 0>
	ID = 1
	Name = Lobby
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floors 1 to 3>
	ID = %floor% + 1
	Name = Classroom Level %floorid%
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floors 4 to 5>
	ID = %floor% + 1
	Name = Office Level %floorid%
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floors 6 to 7>
	ID = %floor% + 1
	Name = Project Rooms
	Type = Office
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 8>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

############################################################

#Landscape
#Ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -30 - 10, -1, -113, 30 + 10, 1, 110, false, true

#Sidewalks
FloorOrientation = top
DrawWalls = true, true, true, true, true, true
AddFloor landscape, SidewalkFront, SidewalkDarker, 0.5, -30, -113, 30, -100, 0, 0, 0, 0
AddFloor landscape, SidewalkLeft, SidewalkDarker, 0.5, -40, -113, -30, 110, 0, 0, 0, 0
AddFloor landscape, SidewalkRight, SidewalkDarker, 0, 30, -113, 40, 110, 0, 0, 0, 0
AddFloor landscape, SidewalkBack, SidewalkDarker, 0.5, -30, 100, 30, 110, 0, 0, 0, 0

############################################################

#Functions
<Include buildings/SkydreamUniversity/Functions.txt>

############################################################

#Exterior and interior
<Floors 0 to 7>
	#Sets
	Set 1 = 30 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	if[%floor% > 0] Set 5 = MainFloor #Floor Texture
	if[%floor% = 0] Set 5 = LobbyFloor #Floor Texture
	if[%floor% > 0] Set 6 = MainWall #Wall Texture
	if[%floor% = 0] Set 6 = LobbyWall #Wall Texture
	if[%floor% > 0] Set 7 = MainCeiling #Ceiling Texture
	if[%floor% = 0] Set 7 = LobbyCeiling #Ceiling Texture

	########################################

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0.5, -%1%, -%2%, %1%, %2%, 0, 0, 0, 0, false

	########################################

	#Ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor Ceiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %height%, %height%, 0, 0, false

	########################################

	#Interior Walls
	Set WallHeight = %height%
	Set WallOffset = 0
	Set RestroomHeight = 8.5

	WallOrientation = left
	DrawWalls = false, true, false, false, false, false
	AddWall_CustomTex(Front, 2, %6%Lower, %6%Upper, Blank, 0.5, -%1%, -%2%, %1% - 10, -%2%, 4, %WallHeight% - 4, 0, 0, false) 
	AddWall_CustomTex(Left1, 2, %6%Lower, %6%Upper, Blank, 0.5, -%1%, -%2%, -%1%, 80.5, 4, %WallHeight% - 4, 0, 0, false) 
	AddWall_CustomTex(Left2, 2, BlackTrim, RestroomWall, Blank, 0.5, -%1%, 80.5, -%1%, %2%, 0.5, %RestroomHeight% - 0.5, 0, 0, false) 
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall_CustomTex(Right1, 2, %6%Lower, %6%Upper, Blank, 0.5, %1%, -%2% + 23, %1%, -9.5, 4, %WallHeight% - 4, 0, 0, false) 
	AddWall_CustomTex(Right2, 2, %6%Lower, %6%Upper, Blank, 0.5, %1%, 9.5, %1%, %2% - 23, 4, %WallHeight% - 4, 0, 0, false) 
	AddWall_CustomTex(Back1, 2, BlackTrim, RestroomWall, Blank, 0.5, -%1%, %2%, -0.5, %2%, 0.5, %RestroomHeight% - 0.5, 0, 0, false)
	AddWall_CustomTex(Back2, 2, %6%Lower, %6%Upper, Blank, 0.5, -0.5, %2%, %1% - 10, %2%, 4, %WallHeight% - 4, 0, 0, false)

	########################################

	#Exterior Walls
	if[%floor% > 0] Set WallHeight = %fullheight%
	if[%floor% > 0] Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall Front, ExternalFacade, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Left, ExternalFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Right, ExternalFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back, ExternalFacade, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	########################################

	#External shaft walls
	CreateShaftWall(%6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, 0.33, 25.5, 0, 4.5, 9.5, 1, 4, 0, true, true, false, true, false, false, false)
	CreateShaftWall(%6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, 0.33, 25.5, 0, 4.5, 9.5, 1, %height% - 4, 4, true, true, false, true, false, false, false)

	########################################

	#External stairwell walls
	#South stairwell
	CreateShaftWall(%6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, 0.5, 25, -88.5, 5, 11.5, 1, 4, 0, false, true, false, true, false, false, false)
	CreateShaftWall(%6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, 0.5, 25, -88.5, 5, 11.5, 1, %height% - 4, 4, false, true, false, true, false, false, false)

	#North stairwell
	CreateShaftWall(%6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, 0.5, 25, 88.5, 5, 11.5, 2, 4, 0, true, true, false, false, false, false, false)
	CreateShaftWall(%6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, 0.5, 25, 88.5, 5, 11.5, 2, %height% - 4, 4, true, true, false, false, false, false, false)

	########################################

	#Windows
	Set WindowsTiling = 1
	if[%floor% = 0] Set 6 = LobbyWall #Wall Texture
	if[%floor% > 0] Set 6 = MainWall #Wall Texture
	Set RestroomHeight = 8.5

	#Front Windows
	WindowsZ2(Front, 15, -%2%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.5, %WindowsTiling%)

	#Left Windows
	WindowsX2(Left1, -%1%, -90, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Left2, -%1%, -70, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Left3, -%1%, -50, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	if[%floor% > 0] WindowsX2(Left4, -%1%, -30, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	if[%floor% = 0] WindowsX2(Left4B, -%1%, -30 + 7.5 - 1.75, left, 3.5, 7, 1, MainWindowsB, MainWindowsIntB, %6%, 0.25, 1)
	if[%floor% = 0] WindowsX2(Left4C, -%1%, -30 - 7.5 + 1.75, left, 3.5, 7, 1, MainWindowsB, MainWindowsIntB, %6%, 0.25, 1)
	WindowsX2(Left5, -%1%, -10, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Left6, -%1%, 10, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	if[%floor% > 0] WindowsX2(Left7, -%1%, 30, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	if[%floor% = 0] WindowsX2(Left7B, -%1%, 30 + 7.5 - 1.75, left, 3.5, 7, 1, MainWindowsB, MainWindowsIntB, %6%, 0.25, 1)
	if[%floor% = 0] WindowsX2(Left7C, -%1%, 30 - 7.5 + 1.75, left, 3.5, 7, 1, MainWindowsB, MainWindowsIntB, %6%, 0.25, 1)
	WindowsX2(Left8, -%1%, 50, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Left9, -%1%, 70, left, 15, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6%, 0.75, %WindowsTiling%)
	if[%floor% > 0] WindowsX2(Restroom_Windows1, -%1%, 85, left, 8, 2, %RestroomHeight% - 2.5, MainWindowsB, MainWindowsIntB, RestroomWall, 0.5, 1)
	if[%floor% > 0] WindowsX2(Restroom_Windows2, -%1%, 95 - 4 + 2, left, 4, 2, %RestroomHeight% - 2.5, MainWindowsB, MainWindowsIntB, RestroomWall, 0.25, 1)

	#Right Windows
	#WindowsX2(Right1, %1%, -90, right, 15, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Right2, %1%, -67.5, right, 10, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.5, %WindowsTiling%)
	WindowsX2(Right3, %1%, -50, right, 15, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.75, %WindowsTiling%)
	if[%floor% > 0] WindowsX2(Right4, %1%, -30, right, 15, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.75, %WindowsTiling%)
	if[%floor% = 0] WindowsX2(Right4B, %1%, -30 + 7.5 - 1.75, right, 3.5, 7, 1, MainWindowsIntB, MainWindowsB, %6%, 0.25, 1)
	if[%floor% = 0] WindowsX2(Right4C, %1%, -30 - 7.5 + 1.75, right, 3.5, 7, 1, MainWindowsIntB, MainWindowsB, %6%, 0.25, 1)
	WindowsX2(Right5, %1%, -15, right, 7, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.5, %WindowsTiling%)
	WindowsX2(Right6, %1%, 15, right, 7, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.5, %WindowsTiling%)
	if[%floor% > 0] WindowsX2(Right7, %1%, 30, right, 15, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.75, %WindowsTiling%)
	if[%floor% = 0] WindowsX2(Right7B, %1%, 30 + 7.5 - 1.75, right, 3.5, 7, 1, MainWindowsIntB, MainWindowsB, %6%, 0.25, 1)
	if[%floor% = 0] WindowsX2(Right7C, %1%, 30 - 7.5 + 1.75, right, 3.5, 7, 1, MainWindowsIntB, MainWindowsB, %6%, 0.25, 1)
	WindowsX2(Right8, %1%, 50, right, 15, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.75, %WindowsTiling%)
	WindowsX2(Right9, %1%, 67.5, right, 10, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.5, %WindowsTiling%)

	#Back Windows
	WindowsZ2(Back, 15, %2%, back, 7, %height% - 2, 1, MainWindowsIntB, MainWindowsB, %6%, 0.5, %WindowsTiling%)	
<EndFloor>

<Floor 0>
	#Entrance doors
	Set MainZ = 30
	WallOrientation = right
	TextureOverride Door88_Black, Door88_Black_Outside, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 3, 75, %1%, %MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride Door88_Black, Door88_Black_Outside, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 2, 75, %1%, %MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Entrance1_Trim, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %1% + 0.01, %MainZ%, 7, 8, %interfloorheight%, 0.2, 0, 0, true)

	Set MainZ = -30
	WallOrientation = right
	TextureOverride Door88_Black, Door88_Black_Outside, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 3, 75, %1%, %MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride Door88_Black, Door88_Black_Outside, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 2, 75, %1%, %MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Entrance2_Trim, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %1% + 0.01, %MainZ%, 7, 8, %interfloorheight%, 0.2, 0, 0, true)

	Set MainZ = 30
	WallOrientation = left
	TextureOverride Door88_Black_Outside, Door88_Black, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 4, 75, -%1%, %MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 1, 75, -%1%, %MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Entrance3_Trim, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, -%1% - 0.01, %MainZ%, 7, 8, %interfloorheight%, 0.2, 0, 0, true)

	Set MainZ = -30
	WallOrientation = left
	TextureOverride Door88_Black_Outside, Door88_Black, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 4, 75, -%1%, %MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
	TextureOverride Door88_Black_Outside, Door88_Black, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side, Door88_Black_Side
	AddExternalDoor , , false, Door88_Black, 0.2, 1, 75, -%1%, %MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
	OP_Draw(true, true, true, false)
	OP_Trim(Entrance4_Trim, 1, extfloor, 180, BlackTrim, 0.5 + 0.02, -%1% - 0.01, %MainZ%, 7, 8, %interfloorheight%, 0.2, 0, 0, true)

	########################################

	#Building sign
	DrawWalls = true, true, false, false, false, false
	TextureOverride BlackTrim, BldgSign, BlackTrim, BlackTrim, BlackTrim, BlackTrim
	AddWall BldgSign, BldgSign, 0, %1% + 0.001, -30 - 3.5, %1% + 0.001, -30 + 3.5, 2, 2, 8.2 + %interfloorheight%, 8.2 + %interfloorheight%, 0, 0, true
<EndFloor>

<Floors 1 to 7>
	#Hallway divider walls
	WallOrientation = right
	DrawWalls = true, true, false, false, false, false
	AddWall_CustomTex(HallwayDivider1, 2, %6%Lower, %6%Upper, Blank, 0.5, 10, -%2%, 10, 80.5, 4, %height% - 4, 0, 0, false) 
	AddWall_CustomTex(HallwayDivider2, 2, %6%Lower, %6%Upper, Blank, 0.5, 0, 80.5, 10, 80.5, 4, %height% - 4, 0, 0, false) 
	AddWall_CustomTex(HallwayDivider3, 2, %6%Lower, %6%Upper, Blank, 0.5, 10, 80.5, 20, 80.5, 4, %height% - 4, 0, 0, false)

	#Restrooms/stairwell access doors
	SetAutoSize = false, false
	WallOrientation = right
	TextureOverride Door9bWhitePush, Door9bWhitePull, Door9bWhiteSide, Door9bWhiteSide, Door9bWhiteSide, Door9bWhiteSide
	AddDoor , , true, Door8, 0.2, 7, 75, 15 - 1.5, 80.5, 3, 7, 0, 0, 0	
	TextureOverride Door9bWhitePush, Door9bWhitePull, Door9bWhiteSide, Door9bWhiteSide, Door9bWhiteSide, Door9bWhiteSide
	AddDoor , , true, Door8, 0.2, 6, 75, 15 + 1.5, 80.5, 3, 7, 0, 0, 0
	AddFillerWalls Door9bWhiteSide, 0.5, 15, 80.5, 6, 7, 0, true, 0, 0, false
	SetAutoSize = true, true

	#Exit sign
	AddBoxSign(NorthHallwayExit, ExitSignUp, StainlessSteel, StainlessSteel, 0.1, true, true, true, 15, 80 - 0.05, 1.8, 0.9, 7.2, false)
<EndFloors>

#Room door functions
<Include buildings/SkydreamUniversity/RoomDoors.txt>

<Floor 1>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set Position = -80
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -60
	AddWall_CustomTex(Room2-3Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -40
	AddWall_CustomTex(Room3-4Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = 0
	AddWall_CustomTex(Room4-5Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 40
	AddWall_CustomTex(Room5-6Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)

	########################################

	#Room doors
	RoomDoors_Tex(Door9bWhite, Door9bWhite, Door9bWhiteSide, Door9bWhiteSide)
	RoomDoorsB(-80 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%01)
	RoomDoorsC(-80 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%02)
	RoomDoorsC(-60 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%03)
	RoomDoorsA(0 - 7.5, -40 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%04)
	RoomDoorsA(40 - 7.5, 0 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%05)
	RoomDoorsA(80 - 7.5, 40 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%06)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -80 + 7.5 - 6 + 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, -60 + 7.5 - 6 + 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, 0 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room5, Sign_LightBlue, SignRoom%floorid%05, Sign_LightBlue, 0.1, false, false, false, 10, 40 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room6, Sign_LightBlue, SignRoom%floorid%06, Sign_LightBlue, 0.1, false, false, false, 10, 80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
<EndFloor>

<Floor 2>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set Position = -80
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -60
	AddWall_CustomTex(Room2-3Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -40
	AddWall_CustomTex(Room3-4Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = -20
	AddWall_CustomTex(Room4-5Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 0
	AddWall_CustomTex(Room5-6Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 40
	AddWall_CustomTex(Room6-7Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)

	########################################

	#Room doors
	RoomDoorsB(-80 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%01)
	RoomDoorsB(-60 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%02)
	RoomDoorsB(-40 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%03)
	RoomDoorsB(-20 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%04)
	RoomDoorsB(0 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%05)
	RoomDoorsA(40 - 7.5, 0 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%06)
	RoomDoorsA(80 - 7.5, 40 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%07)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -60 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, -40 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, -20 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room5, Sign_LightBlue, SignRoom%floorid%05, Sign_LightBlue, 0.1, false, false, false, 10, 0 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room6, Sign_LightBlue, SignRoom%floorid%06, Sign_LightBlue, 0.1, false, false, false, 10, 40 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room7, Sign_LightBlue, SignRoom%floorid%07, Sign_LightBlue, 0.1, false, false, false, 10, 80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
<EndFloor>

<Floor 3>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set Position = -80
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -40
	AddWall_CustomTex(Room2-3Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 0
	AddWall_CustomTex(Room3-4Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 40
	AddWall_CustomTex(Room4-5Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)

	########################################

	#Room doors
	RoomDoorsB(-80 - 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%01)
	RoomDoorsA(-40 - 7.5, -80 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%02)
	RoomDoorsA(0 - 7.5, -40 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%03)
	RoomDoorsA(40 - 7.5, 0 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%04)
	RoomDoorsA(80 - 7.5, 40 + 7.5, RoomWindowsInt, RoomWindowsInt, %floorid%05)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -40 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, 0 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, 40 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room5, Sign_LightBlue, SignRoom%floorid%05, Sign_LightBlue, 0.1, false, false, false, 10, 80 - 7.5 + 6 - 1.7, 1, 0.5, 7.05, false)
<EndFloor>

<Floors 4 to 5>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set Position = -80
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	SetAutoSize = true, false
	Set Position = -40
	AddWall Room2-3Divider, PartitionWall, 0.2, -%1% + 0.5, %Position%, 10 - 0.5, %Position%, %height%, %height%, 0, 0, 0, 0, false
	SetAutoSize = true, true
	Set Position = 0
	AddWall_CustomTex(Room3-4Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	SetAutoSize = true, false
	Set Position = 40
	AddWall Room4-5Divider, PartitionWall, 0.2, -%1% + 0.5, %Position%, 10 - 0.5, %Position%, %height%, %height%, 0, 0, 0, 0, false
	SetAutoSize = true, true

	########################################

	#Room doors
	RoomDoors_Middle(-90, RoomWindowsInt, RoomWindowsInt, 1, %floorid%01)
	RoomDoors_Middle(-70, RoomWindowsInt, RoomWindowsInt, 1, %floorid%02)
	RoomDoors_Middle(-50, RoomWindowsInt, RoomWindowsInt, 1, %floorid%02R)
	RoomDoors_Middle(-30, RoomWindowsInt, RoomWindowsInt, 1, %floorid%03)
	RoomDoors_Middle(-10, RoomWindowsInt, RoomWindowsInt, 1, %floorid%03R)
	RoomDoors_Middle(10, RoomWindowsInt, RoomWindowsInt, 1, %floorid%04)
	RoomDoors_Middle(30, RoomWindowsInt, RoomWindowsInt, 1, %floorid%04R)
	RoomDoors_Middle(50, RoomWindowsInt, RoomWindowsInt, 1, %floorid%05)
	RoomDoors_Middle(70, RoomWindowsInt, RoomWindowsInt, 1, %floorid%05R)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -90, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -70, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, -30, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, 10, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room5, Sign_LightBlue, SignRoom%floorid%05, Sign_LightBlue, 0.1, false, false, false, 10, 50, 1, 0.5, 7.05, false)
<EndFloors>

<Floor 6>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	Set Position = -40
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = 0
	AddWall_CustomTex(Room2-3Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 20
	AddWall_CustomTex(Room3-4Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 

	########################################

	#Room doors
	RoomDoors_Middle(-90, RoomWindowsInt, RoomWindowsInt, 1, %floorid%01)
	RoomDoors_Middle(-50, RoomWindowsInt, RoomWindowsInt, 4, %floorid%01R)
	RoomDoors_Middle(-20, RoomWindowsInt, RoomWindowsInt, 1, %floorid%02)
	RoomDoors_Middle(10, RoomWindowsInt, RoomWindowsInt, 1, %floorid%03)
	RoomDoors_Middle(30, RoomWindowsInt, RoomWindowsInt, 1, %floorid%04R)
	RoomDoors_Middle(60, RoomWindowsInt, RoomWindowsInt, 1, %floorid%04)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -90, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -20, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, 10, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, 60, 1, 0.5, 7.05, false)

	########################################

	#Connector doors between Room 701 and Room 702
	WallOrientation = left
	TextureOverride Door6, Door6, Door6Side, Door6Side, Door6Side, Door6Side
	AddDoor , , false, Door6Side, 0.2, 5, 75, 5, -40.5, 3, 7, 0, 0, 0

	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(Room701-702ConnectorTrim, 1, floor, 270, BlackTrim, 1 + 0.02, 5, -40.5 - 0.01, 3, 7, 0, 0.2, 0, 0, true)
	SetAutoSize = true, true

	########################################

	#Connector doors between Room 703 and Room 704
	WallOrientation = right
	TextureOverride Door6, Door6, Door6Side, Door6Side, Door6Side, Door6Side
	AddDoor , , false, Door6Side, 0.2, 6, 75, 5, 20.5, 3, 7, 0, 0, 0

	SetAutoSize = false, false
	OP_Draw(true, true, true, false)
	OP_Trim(Room703-704ConnectorTrim, 1, floor, 90, BlackTrim, 1 + 0.02, 5, 20.5 + 0.01, 3, 7, 0, 0.2, 0, 0, true)
	SetAutoSize = true, true
<EndFloor>

<Floor 7>
	#Room divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	#Set Position = -80
	#AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = -40
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false) 
	Set Position = 0
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)
	Set Position = 40
	AddWall_CustomTex(Room1-2Divider, 2, %6%Lower, %6%Upper, Blank, 1, -%1%, %Position%, 10, %Position%, 4, %height% - 4, 0, 0, false)

	########################################

	#Room doors
	RoomDoors_Double(-70, RoomWindowsInt, RoomWindowsInt, %floorid%01)
	RoomDoors_Double(-20, RoomWindowsInt, RoomWindowsInt, %floorid%02)
	RoomDoors_Double(20, RoomWindowsInt, RoomWindowsInt, %floorid%03)
	RoomDoors_Double(60, RoomWindowsInt, RoomWindowsInt, %floorid%04)

	#Room signs
	WallOrientation = left
	DrawWalls = false, true, true, true, true, true
	AddBoxSign(Floor%floorid%_Room1, Sign_LightBlue, SignRoom%floorid%01, Sign_LightBlue, 0.1, false, false, false, 10, -70, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room2, Sign_LightBlue, SignRoom%floorid%02, Sign_LightBlue, 0.1, false, false, false, 10, -20, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room3, Sign_LightBlue, SignRoom%floorid%03, Sign_LightBlue, 0.1, false, false, false, 10, 20, 1, 0.5, 7.05, false)
	AddBoxSign(Floor%floorid%_Room4, Sign_LightBlue, SignRoom%floorid%04, Sign_LightBlue, 0.1, false, false, false, 10, 60, 1, 0.5, 7.05, false)
<EndFloor>

<Floors 0 to 7>
	if[%floor% > 0] Set 6 = MainWall #Wall Texture
	if[%floor% = 0] Set 6 = LobbyWall #Wall Texture

	#Restrooms
	#Cuts for restrooms
	CutAll -%1%, %interfloorheight% - 0.1, 80.5, 0 - 0.5 + 0.2, %interfloorheight% + 0.1, %2%, false, true

	#Restroom floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor RestroomFloor, RestroomFloor, 0.5, -%1%, 80.5, 0 - 0.5, %2%, 0, 0, 0, 0, false
	AddFloor RestroomFloorTrim, BlackTrim, 0.5, 0 - 0.5, 80.5, 0 - 0.5 + 0.2, %2%, 0, 0, 0, 0, false

	#Restroom ceiling
	Set RestroomHeight = 8.5

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor RestroomCeiling, DropCeiling, 0.5, -%1%, 80.5, 0 - 0.5, %2%, %RestroomHeight%, %RestroomHeight%, 0, 0, false

	#Restroom walls
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall_CustomTex(RestroomWallFront, 2, %6%Lower, %6%Upper, Blank, 0.5, -%1%, 80, 0, 80, 4, %height% - 4, 0, 0, false)
	DrawWalls = false, true, false, false, false, false
	AddWall_CustomTex(RestroomWallFront, 2, BlackTrim, RestroomWall, Blank, 0.5, -%1%, 80, 0, 80, 0.5, %RestroomHeight% - 0.5, 0, 0, false)
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddWall_CustomTex(RestroomWallCenter, 2, BlackTrim, RestroomWall, Blank, 1, -%1%, 90, 0, 90, 0.5, %RestroomHeight% - 0.5, 0, 0, false)
	WallOrientation = right
	DrawWalls = true, false, false, false, false, false
	AddWall_CustomTex(RestroomWallRight_Int, 2, BlackTrim, RestroomWall, Blank, 0.5, 0, 80.5, 0, %2%, 0.5, %RestroomHeight% - 0.5, 0, 0, false)
	DrawWalls = false, true, false, false, false, false
	AddWall_CustomTex(RestroomWallRight_Ext, 2, %6%Lower, %6%Upper, Blank, 0.5, 0, 80, 0, %2%, 4, %height% - 4, 0, 0, false)

	#Restroom doors
	WallOrientation = left
	TextureOverride Door6, Door6, Door6Side, Door6Side, Door6Side, Door6Side
	AddDoor , , false, Door9b, 0.2, 4, 75, -0.5, 90 - 0.5 - 2, 3, 7, 0, 0, 0	
	TextureOverride Door6, Door6, Door6Side, Door6Side, Door6Side, Door6Side
	AddDoor , , false, Door9b, 0.2, 1, 75, -0.5, 90 + 0.5 + 2, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, -0.5, 90 - 0.5 - 2, 3, 7, 0, false, 0, 0, false
	AddFillerWalls ConnectionWall, 0.5, -0.5, 90 + 0.5 + 2, 3, 7, 0, false, 0, 0, false

	#Signs
	DrawWalls = false, true, false, false, false, false
	AddWall RestroomSign1, Sign_RestroomW, 0, 0 + 0.001, (90 - 2.5 - 2.5) - 0.25, 0 + 0.001, (90 - 2.5 - 2.5) + 0.25, 1, 1, 4.5, 4.5, 0, 0, false
	AddWall RestroomSign2, Sign_RestroomM, 0, 0 + 0.001, (90 + 2.5 + 2.5) - 0.25, 0 + 0.001, (90 + 2.5 + 2.5) + 0.25, 1, 1, 4.5, 4.5, 0, 0, false
<EndFloors>

########################################

<Floor 8>
	#Sets
	Set 1 = 30 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	Set 5 = Concrete1 #Floor Texture
	Set 6 = ExternalFacade #Wall Texture
	Set 7 = Concrete1 #Ceiling Texture

	########################################

	#Floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	AddWall Front, ExternalFacade, 0.5, -%1% + 0.5, -%2%, %1% - 10, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Left, ExternalFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	AddWall Right1, ExternalFacade, 0.5, %1%, -%2% + 23, %1%, -9.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Right2, ExternalFacade, 0.5, %1%, 9.5, %1%, %2% - 23, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back, ExternalFacade, 0.5, -%1% + 0.5, %2%, %1% - 10, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Interfloor cover
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall Front_Stair1, ExternalFacade, 0.5, %1% - 10, -%2%, %1%, -%2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Right_Stair1, ExternalFacade, 0.5, %1%, -%2%, %1%, -%2% + 23, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
	AddWall Right_ElevShaft, ExternalFacade, 0.5, %1%, -9.5, %1%, 9.5, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
	AddWall Right_Stair2, ExternalFacade, 0.5, %1%, %2% - 23, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
	AddWall Back_Stair2, ExternalFacade, 0.5, %1% - 10, %2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true

	#External shaft walls
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, 25.5, 0, 4.5, 9.5, 1, %height%, %interfloorheight%, true, true, true, true, true, false, true)

	#External stairwell walls
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, 25, -88.5, 5, 11.5, 1, %height%, %interfloorheight%, true, true, true, true, true, false, true)
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, 25, 88.5, 5, 11.5, 2, %height%, %interfloorheight%, true, true, true, true, true, false, true)
<EndFloor>

<Floors 0 to 7>
	#Extra exterior walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 8] Set WallHeight = %fullheight% - 1 #Height for right walls

	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	Set WallHeight2 = %WallHeight%
	if[%floor% = 8] Set WallHeight2 = %interfloorheight% + 4.5 - 1 #Height for front/back walls

	WallOrientation = right
	DrawWalls = true, false, true, true, false, false
	if[%floor% = 7] DrawWalls = true, false, true, true, true, false
	AddWall Front_Extra, ExternalFacade2, 0.5, -%1% + 7.5, -%2%, 10 - 7.5, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = left
	DrawWalls = false, true, true, true, false, false
	if[%floor% = 7] DrawWalls = false, true, true, true, true, false
	AddWall Right_Stair1, ExternalFacade2, 0.5, %1%, -88.5 - 5, %1%, -88.5 + 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Right_ElevShaft, ExternalFacade2, 0.5, %1%, 0 - 5, %1%, 0 + 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Right_Stair2, ExternalFacade2, 0.5, %1%, 88.5 - 5, %1%, 88.5 + 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back_Extra, ExternalFacade2, 0.5, -%1% + 7.5, %2%, 10 - 7.5, %2%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>


########################################

<Floors 0 to 7>
	#Set Values
	Set 1 = 30 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	if[%floor% = 0] Set 6 = LobbyWall #Wall Texture
	if[%floor% > 0] Set 6 = MainWall #Wall Texture
	Set DistanceX = 30 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %6%, -%1% + 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportNE, %6%, %1% - 1.25, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %6%, -%1% + 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportSE, %6%, %1% - 1.25, -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN, %6%, -%1% + (%DistanceX% * 1), %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS, %6%, -%1% + (%DistanceX% * 1), -%2% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW2, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW3, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportW4, %6%, -%1% + 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE2, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE3, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportE4, %6%, %1% - 1.25, -%2% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

############################################################

#Stairwells
#South stairwell
CreateStairwell 1, 25, -88.5, 0, 8
CutStairwell 1, -4.5, -11, 4.5, 11, 0, 5
ShowFullStairs 1 = true

<Floor 0>
	Cut 29.5, %interfloorheight% - 0.1, -99.5, 30, %interfloorheight% + 0.1, -94.5, false, true
<EndFloor>

<Floors 0 to 8>
	Set 21 = 25 #Center X
	Set 22 = -88.5 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 11 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, 0, 0

	#Floor signs
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Sign, BlankSign%floorid%, 0, 0 - 1, -%24% + 0.001, 0 + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0
<EndFloors>

<Floors 0 to 8>
	#Stairs
	OP_Draw(true, true, false, false, false, true)
	if[%floor% < 8] OP_OrthoStair(%25%, LowerStairs, Stairs, %23% - 4, %23%, front, -6, 12, 1, 0.5, 0, 0.5)
	OP_Draw(true, true, false, false, true, false)
	if[%floor% < 8] OP_OrthoStair(%25%, UpperStairs, Stairs, -%23%, -%23% + 4, back, 6, 12, 1, 0.5, %26% * 12, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, 0, 0
	if[%floor% = 0] AddStairsFloor %25%, LowerLandingExtra, StairsLanding, 0.5, %23%, -%24%, %23% + 0.5, -6, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, -6, 0, 0, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, -%23%, 6, %23%, %24%, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsRail, 0.5, -%23% + 4, -6, %23%, -6, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 8] AddStairsWall %25%, LandingUpperCover, StairsRail, 0.5, -%23%, 6, %23% - 4, 6, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	########################################

	#Railings
	Set Position1 = %23% - 4 #Lower stairs
	Set Position2 = -%23% + 4 #Upper stairs

	#Rails next to stairs
	Set End = 6
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride StairsRail, StairsRail, StairsRail, StairsRail, StairsRail, Stairs
	if[%floor% < 8] AddStairsWall %25%, RailingLower, StairsRail, 0.2, %Position1%, -%End%, %Position1%, %End%, 3.5 + 0.5, 3.5 + 0.5, 0 - 0.5, (%26% * 12) - 0.5, 0, 0

	WallOrientation = left
	TextureOverride StairsRail, StairsRail, StairsRail, StairsRail, StairsRail, Stairs
	if[%floor% < 8] AddStairsWall %25%, RailingUpper, StairsRail, 0.2, %Position2%, -%End%, %Position2%, %End%, 3.5 + 0.5, 3.5 + 0.5, (%26% * 24) - 0.5, (%26% * 12) - 0.5, 0, 0

	#Rails next to landings
	WallOrientation = left
	if[%floor% < 8] AddStairsWall %25%, RailingUpperA, StairsRail, 0.2, %Position2%, %End%, %Position1%, %End%, 3.5, 3.5, %26% * 12, %26% * 12, 0, 0
	WallOrientation = right
	if[%floor% > 0 & %floor% < 8] AddStairsWall %25%, RailingLowerA, StairsRail, 0.2, %Position2%, -%End%, %Position1%, -%End%, 3.5, 3.5, 0, 0, 0, 0
	if[%floor% = 8] AddStairsWall %25%, RailingLowerA, StairsRail, 0.2, %Position2%, -%End%, %23%, -%End%, 3.5, 3.5, 0, 0, 0, 0

	########################################

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 8] AddExternalDoor , , false, ServiceDoor2, 0.2, 2, 75, %21% - %23%, %22% - %24% + 1.7, 3, 7, %interfloorheight%, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 8] AddExternalDoor , , false, ServiceDoor2, 0.2, 1, 75, %21% - %23% - 0.5, %22% - %24% + 1.7, 3, 7, %interfloorheight%, 0, 0

	#Emergency Exit Door
	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 2, 75, %21% + %23% + 0.5, %22% - %24% + 1.7, 3, 7, %interfloorheight%, 0, 0
	SetLock 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell1_Trim, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %21% - %23% + 0.01, %22% - %24% + 1.7, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell1_Exit, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %21% + %23% + 0.5 + 0.01, %22% - %24% + 1.7, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% < 8] AddBoxSign(Stair1_Exit1, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.5 - 0.05, %22% - %24% + 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 8] AddBoxSign(Stair1_Exit1, StainlessSteel, ExitSignUp, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% - %24% + 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% < 8] AddBoxSign(Stair1_Exit2, StainlessSteel, ExitSignLeft, StainlessSteel, 0.1, true, true, true, 15, %22% - %24% + 1.7, 1.8, 0.9, %height% - 0.9, false)
	if[%floor% = 0] AddBoxSign(Stair1_Exit3, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% - %24% + 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloor>

########################################

#North stairwell
CreateStairwell 2, 25, 88.5, 0, 8
CutStairwell 2, -4.5, -11, 4.5, 11, 0, 5
ShowFullStairs 2 = true

<Floor 0>
	Cut 29.5, %interfloorheight% - 0.1, 94.5, 30, %interfloorheight% + 0.1, 99.5, false, true
<EndFloor>

<Floors 0 to 8>
	Set 21 = 25 #Center X
	Set 22 = 88.5 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 11 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 8] AddStairsFloor %25%, StairsCeiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, 0, 0

	#Floor signs
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Sign, BlankSign%floorid%, 0, 0 - 1, %24% - 0.001, 0 + 1, %24% - 0.001, 2, 2, 4, 4, 0, 0
<EndFloors>

<Floors 0 to 8>
	#Stairs
	OP_Draw(true, true, false, false, false, true)
	if[%floor% < 8] OP_OrthoStair(%25%, LowerStairs, Stairs, %23% - 4, %23%, back, 6, 12, 1, 0.5, 0, 0.5)
	OP_Draw(true, true, false, false, true, false)
	if[%floor% < 8] OP_OrthoStair(%25%, UpperStairs, Stairs, -%23%, -%23% + 4, front, -6, 12, 1, 0.5, %26% * 12, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, 0, 0
	if[%floor% = 0] AddStairsFloor %25%, LowerLandingExtra, StairsLanding, 0.5, %23%, 6, %23% + 0.5, %24%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	if[%floor% > 0] AddStairsFloor %25%, LowerLanding, StairsLanding, 0.5, -%23%, 6, %23%, %24%, 0, 0, 0, 0
	if[%floor% < 8] AddStairsFloor %25%, UpperLanding, StairsLanding, 0.5, -%23%, -%24%, %23%, -6, %26% * 12, %26% * 12, 0, 0

	#Landing covers
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	if[%floor% > 0] AddStairsWall %25%, LandingLowerCover, StairsRail, 0.5, -%23% + 4, 6, %23%, 6, 0.5, 0.5, -0.5, -0.5, 0, 0
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	if[%floor% < 8] AddStairsWall %25%, LandingUpperCover, StairsRail, 0.5, -%23%, -6, %23% - 4, -6, 0.5, 0.5, (%26% * 12) - 0.5, (%26% * 12) - 0.5, 0, 0

	########################################

	#Railings
	Set Position1 = %23% - 4 #Lower stairs
	Set Position2 = -%23% + 4 #Upper stairs

	#Rails next to stairs
	Set End = 6
	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	TextureOverride StairsRail, StairsRail, StairsRail, StairsRail, StairsRail, Stairs
	if[%floor% < 8] AddStairsWall %25%, RailingLower, StairsRail, 0.2, %Position1%, -%End%, %Position1%, %End%, 3.5 + 0.5, 3.5 + 0.5, (%26% * 12) - 0.5, 0 - 0.5, 0, 0

	WallOrientation = left
	TextureOverride StairsRail, StairsRail, StairsRail, StairsRail, StairsRail, Stairs
	if[%floor% < 8] AddStairsWall %25%, RailingUpper, StairsRail, 0.2, %Position2%, -%End%, %Position2%, %End%, 3.5 + 0.5, 3.5 + 0.5, (%26% * 12) - 0.5, (%26% * 24) - 0.5, 0, 0

	#Rails next to landings
	WallOrientation = right
	if[%floor% < 8] AddStairsWall %25%, RailingUpperA, StairsRail, 0.2, %Position2%, -%End%, %Position1%, -%End%, 3.5, 3.5, %26% * 12, %26% * 12, 0, 0
	WallOrientation = left
	if[%floor% > 0 & %floor% < 8] AddStairsWall %25%, RailingLowerA, StairsRail, 0.2, %Position2%, %End%, %Position1%, %End%, 3.5, 3.5, 0, 0, 0, 0
	if[%floor% = 8] AddStairsWall %25%, RailingLowerA, StairsRail, 0.2, %Position2%, %End%, %23%, %End%, 3.5, 3.5, 0, 0, 0, 0

	########################################

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 8] AddExternalDoor , , false, ServiceDoor2, 0.2, 3, 75, %21% - %23%, %22% + %24% - 1.7, 3, 7, %interfloorheight%, 0, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 8] AddExternalDoor , , false, ServiceDoor2, 0.2, 4, 75, %21% - %23% - 0.5, %22% + %24% - 1.7, 3, 7, %interfloorheight%, 0, 0

	#Emergency Exit Door
	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddExternalDoor , , false, ServiceDoor2, 0.2, 3, 75, %21% + %23% + 0.5, %22% + %24% - 1.7, 3, 7, %interfloorheight%, 0, 0
	SetLock 0, 0

	#Door trims
	OP_Draw(true, true, true, false)
	OP_Trim(Stairwell2_Trim, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %21% - %23% + 0.01, %22% + %24% - 1.7, 3, 7, %interfloorheight%, 0.2, 0, 0, true)
	if[%floor% = 0] OP_Trim(Stairwell2_Exit, 1, extfloor, 0, BlackTrim, 0.5 + 0.02, %21% + %23% + 0.5 + 0.01, %22% + %24% - 1.7, 3, 7, %interfloorheight%, 0.2, 0, 0, true)

	#Exit sign
	if[%floor% < 8] AddBoxSign(Stair2_Exit1, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.5 - 0.05, %22% + %24% - 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 8] AddBoxSign(Stair2_Exit1, StainlessSteel, ExitSignUp, StainlessSteel, 0.1, false, true, true, %21% - %23% + 0.05, %22% + %24% - 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% < 8] AddBoxSign(Stair2_Exit2, ExitSignRight, StainlessSteel, StainlessSteel, 0.1, true, true, true, 15, %22% + %24% - 1.7, 1.8, 0.9, %height% - 0.9, false)
	if[%floor% = 0] AddBoxSign(Stair2_Exit3, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% + %24% - 1.7, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloor>

############################################################

#Shaftwork and elevators
CreateShaft(1, 25.5, 0, 4.17, 9.17, -1, 8, %interfloorheight%)

#Elevator machine room doors
<Floor 8>
	Set Texture = ServiceDoor2
	WallOrientation = left
	TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
	AddExternalDoor , , false, %Texture%, 0.2, 4, 75, 21, 0 + 1.5, 3, 7, %interfloorheight%, 0, 0
	TextureOverride %Texture%, %Texture%, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
	AddExternalDoor , , false, %Texture%, 0.2, 1, 75, 21, 0 - 1.5, 3, 7, %interfloorheight%, 0, 0
	OP_Trim(Shaft1_MRTrim, 1, extfloor, 180, BlackTrim, 0.66 + 0.02, 21 - 0.01, 0, 6, 7, %interfloorheight%, 0.2, 0, 0, true)
<EndFloor>

########################################

<Elevator 1>
	Type = Local
	Speed = 5
	Acceleration = 0.5
	Deceleration = 0.5
	ServicedFloors = 0 - 7
	AssignedShaft = 1
	CreateElevator false, 24.66, 4.42, 0
<EndElevator>

<Elevator 2>
	Type = Local
	Speed = 5
	Acceleration = 0.5
	Deceleration = 0.5
	ServicedFloors = 0 - 7
	AssignedShaft = 1
	CreateElevator false, 24.66, -4.42, 0
<EndElevator>

<Function BtnPanelE1-2>
	Set PanelNumber = %param1%
	Set Prefix = TextButton

	AddButton %PanelNumber%, , %Prefix%Open, %Prefix%Open, 1, 1, open, 1, 1
	AddButton %PanelNumber%, , %Prefix%Close, %Prefix%Close, 1, 2, close, 1, 1
	AddButton %PanelNumber%, , Button8, ButtonLit8, 3, 2, 7, 1, 1
	AddButton %PanelNumber%, , Button7, ButtonLit7, 4, 2, 6, 1, 1
	AddButton %PanelNumber%, , Button6, ButtonLit6, 5, 2, 5, 1, 1
	AddButton %PanelNumber%, , Button5, ButtonLit5, 6, 2, 4, 1, 1
	AddButton %PanelNumber%, , Button4, ButtonLit4, 4, 1, 3, 1, 1
	AddButton %PanelNumber%, , Button3, ButtonLit3, 5, 1, 2, 1, 1
	AddButton %PanelNumber%, , Button2, ButtonLit2, 6, 1, 1, 1, 1
	AddButton %PanelNumber%, , Button1, ButtonLit1, 7, 1, 0, 1, 1
<EndFunction>

<Elevators 1 to 2>
	#Interiors
	ElevInterior(ElevFloor, ElevCeiling, ElevWall, ElevWall, 5, 6, left, 7.5)

	#Panels
	WallOrientation = left
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevExt, ElevPanelMain, ElevExt, ElevPanelMain, ElevExt, ElevExt
	AddWall Left Panel, ElevPanelMain, 0.2, -2.5, -3, -2.5, -1.75, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, ElevPanelMain, ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Right Panel, ElevPanelMain, 0.2, -2.5, 1.75, -2.5, 3, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevExt, ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevPanelTop
	AddWall Top Panel, ElevPanelTop, 0.2, -2.5, -1.75, -2.5, 1.75, 0.5, 0.5, 7, 7, 0, 0

		#Elevator number
		DrawWalls = false, true, false, false, false, false
		AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -2.3 + 0.001, 2.275 - 0.25, -2.3 + 0.001, 2.275 + 0.25, 0.5, 0.5, 6.5, 6.5, 0, 0

	#Car Doors
	WallOrientation = right
	AddDoorComponent 1, Left, ElevDoorsA, ElevDoorsA, 0.2, left, 0.6, -2.5, -1.75, -2.5, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, ElevDoorsA2, ElevDoorsA2, 0.2, right, 0.6, -2.5, 0, -2.5, 1.75, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackX, 1, -2.7, -1.75, -2.5, 1.75, 0, 0, 0, 0

	#Button panel
		#Panel back
		WallOrientation = left
		DrawWalls = false, true, true, true, true, true
		AddWall PanelBack, StainlessSteel, 0.05, -2.3, 2.275 - 0.3, -2.3, 2.275 + 0.3, 3.5, 3.5, 2.5, 2.5, 0, 0

		#Intercom panel
		CreatePanel Black, 3, 3, right, -2.3 + 0.051, 2.275, 0.1, 0.1, 0.2, 0.2, 5.25, 0, 0
		AddButton 1, , ButtonAlarm, ButtonAlarm, 3, 1, alarm, 1, 1
		AddButton 1, , ButtonAlarm_Label, ButtonAlarm_Label, 3, 2, off, 2, 1, 0.5, 0

		#Button panel
		CreatePanel Blank, 7, 2, right, -2.3 + 0.051, 2.275, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1-2(2)

	#Indicator
	AddFloorIndicator Ind_Button, right, -2.3 + 0.001, 0, 0.8, 0.4, 7.25 - 0.2
<EndElevators>

########################################

<Floors 0 to 7>
	if[%floor% = 0] Set DoorTexture = ElevDoorsC
	if[%floor% > 0] Set DoorTexture = ElevDoorsB

	#Shaft Doors
	Set StartNo = 1
	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -2.8, 0, -2.8, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, left, 0.6, -2.8, -1.75, -2.8, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, false, false

	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -2.8, 0, -2.8, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, left, 0.6, -2.8, -1.75, -2.8, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, false, false

	#Wall cuts for decos
	WallOrientation = left
	if[%floor% = 0] AddFillerWalls Blank, 0.1, 21, 4.42, 3.5 + 2, 7 + 3.5, 0, false, 0, 0, false #Elevator 1
	if[%floor% = 0] AddFillerWalls Blank, 0.1, 21, -4.42, 3.5 + 2, 7 + 3.5, 0, false, 0, 0, false #Elevator 2

	#Decos
	if[%floor% = 0] AddDeco4(LobbyDeco, LobbyDeco, left, true, false, floor, 0, 1, 21, 4.42, 3.5, 7, 10.5, 3.5, 0, false, Blank, 0) #Elevator 1
	if[%floor% = 0] AddDeco4(LobbyDeco, LobbyDeco, left, true, false, floor, 0, 1, 21, -4.42, 3.5, 7, 10.5, 3.5, 0, false, Blank, 0) #Elevator 2

	#Door trims
	AddDeco4(%DoorTexture%_Trim, %DoorTexture%_Trim, left, true, false, floor, 0, 0.2, 21 - 0.01, 4.42, 3.5, 7, 7.2, 0.2, 0, true, %DoorTexture%_Trim, 0.66 + 0.01) #Elevator 1
	AddDeco4(%DoorTexture%_Trim, %DoorTexture%_Trim, left, true, false, floor, 0, 0.2, 21 - 0.01, -4.42, 3.5, 7, 7.2, 0.2, 0, true, %DoorTexture%_Trim, 0.66 + 0.01) #Elevator 2

	#Door tracks
	DoorTrack_New(1, 1, -4.17 + 0.33, -4.17 + 0.33 + 0.2, 4.42 - 1.75, 4.42 + 1.75, ElevDoorTrackX)
	DoorTrack_New(2, 1, -4.17 + 0.33, -4.17 + 0.33 + 0.2, -4.42 - 1.75, -4.42 + 1.75, ElevDoorTrackX)

	#Call buttons
	Set PanelTexture = StainlessSteel

	CallButtonElevators = 1, 2
	CreateCallButtons %PanelTexture%, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, 21 - 0.001, 0, 3.5, left, 0.5, 1, true, 0, 0

	#Signs
	DrawWalls = true, false, false, false, false, false
	AddWall Sign, FireSign, 0, 21 - 0.001, (0 - 0.25 - 0.4) - 0.25, 21 - 0.001, (0 - 0.25 - 0.4) + 0.25, 0.75, 0.75, 4 - 0.375, 4 - 0.375, 0, 0, false
	#AddWall Sign, BlankSign%floorid%, 0, 21 - 0.001, 0 - 1, 21 - 0.001, 0 + 1, 2, 2, 5, 5, 0, 0, false

	#Floor signs at hallways
	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	TextureOverride FlrSign%floorid%, FlrSign%floorid%, FlrSign%floorid%, FlrSign%floorid%, FlrSignBack, FlrSignBack
	AddWall ST_HallSign, FlrSign%floorid%, 1, 15 - (1 / 2), 0, 15 + (1 / 2), 0, 1, 1, %height% - 1, %height% - 1, 0, 0, false
<EndFloors>

<Floor 0>
	#Indicator sets
	#Indicator texture specification
	Set PanelTexture = StainlessSteel
	ACMEInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, %PanelTexture%, OutsideInd_Button)

	#Indicator creation
	Set IndOffset = 7.75
	ACMELobbyInds(left, 1, 21, 4.42, %IndOffset%, 0, 7, true)
	ACMELobbyInds(left, 2, 21, -4.42, %IndOffset%, 0, 7, true)
<EndFloor>

<Floors 1 to 7>
	#Lanterns
	Set PanelTexture = StainlessSteel
	ACMELobbyLanterns(left, 1, 21, 4.42, %IndOffset%, 0, 7)
	ACMELobbyLanterns(left, 2, 21, -4.42, %IndOffset%, 0, 7)
<EndFloors>

#Global Settings
<Elevators 1 to 2>
	ReOpen = false
	ChimeOnArrival = true
	NotifyEarly = 1
	QueueResets = true
	ChimeSound 1 = KW_Sounds/oldhitachichime1.wav
	OpenSound 1 = elevopenquick.wav
	CloseSound 1 = elevclosequick.wav
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881
	CarStartSound = elevstart6.wav
	CarMoveSound = elevmove6.wav
	CarStopSound = elevstop6.wav
<EndElevators>