#Skydream University - Parking Garage
#Copyright (c) 2023-Present - Mn10
#Entire campus copyright (c) 2018-Present - Mn10

#Include ObjectPlus and SROC (credit to EG881)
<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
#<Include SROC/Scripts/r1_script.txt> #EG881

#Include my scripts
#<Include Deco2011/Scripts/r4_script.txt>
<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
<Include CustomObjects2018/Scripts/r1_script.txt>
<Include Shaft Wall Creator/Scripts/r1_script.txt>
<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Skydream University Parking Garage
	Designer = Mn10
	Location = 999 Daylight Street, Tranquility City (East of Downtown Area)
	Version = 1a
	Description = A parking garage with 330 spaces for the University's students, professors, and other people.
	CameraFloor = 0
	CameraPosition = 26, -42
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	#Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/Melvin/ABH_Tex/walkway-darker.jpg, SidewalkDarker, 0.03125, 0.03125

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		Load data/Melvin/Roads/2lane-twoway-90de.png, PGEntranceRoad, 0.05, 0.05 #20 feet wide

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881

		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881

		#Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		#Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade, 0.0625, 0.0625 #EG881
	#Load data/stonec.jpg, ExtFacade, 0.075, 0.075
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.0625, 0.0625 #EG881

	#Windows and vents
		#Windows
		#LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindows, true, 0.05, 1 #EG881
		#Load data/EG881/windows11h_insideblack.png, MainWindowsInt, 0.05, 1 #EG881
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, MainWindowsIntB, 1, 1, false #EG881

		#Vents
		#Load data/vents1b.jpg, VentsExt, 1, 1, false
		#Load data/vents1b.jpg, VentsInt, 1, 1, false

	#Barrier at certain wall openings
	#Load data/panel-back3.jpg, Barrier, 1, 1, false

	#Main textures
		#Parking areas
		Load data/EG881/cem_tr2b.jpg, PGConcreteFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1b.jpg, ParkingWall, 0.2, 0.2
		Load data/stucco1.jpg, ParkingWall2, 0.2, 0.2
		Load data/EG881/cem_tr3.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Elevator lobby
		Load data/floor111b.jpg, PGLobbyFloor, 0.25, 0.25 #Above-ground levels
		Load data/Carpet0013b_S.jpg, PGLobbyFloor2, 0.2, 0.2 #Basement levels
		Load data/EG881/ceilingtile3x3.jpg, PGLobbyCeiling, 0.125, 0.125 #EG881
		Load data/stucco22b.jpg, PGLobbyWall, 0.125, 0.125 #Above-ground levels
		Load data/EG881/stucco22b_white.jpg, PGLobbyWall2, 0.125, 0.125 #EG881 #Basement levels

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
		#Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		#Load data/servicedoor3_trans.gif, ServiceDoor3Trans, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/EG881/miscdoor8_blacktrans.png, EntranceDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3g.jpg, EntranceDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#Load data/miscdoor9.jpg, Door9, 1, 1, false
		#LoadCropped data/miscdoor9.jpg, Door9Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881
	#Load data/stucco2.jpg, StairsWall_Ext, 0.25, 0.25
	#Load data/stucco1.jpg, StairsWall_Ext2, 0.25, 0.25

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false
		#Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false

		#West Elevator
		Load data/Carpet0013b_S.jpg, WestElevFloor, 0.2, 0.2
		Load data/EG881/elevint1_ceilingtile.jpg, WestElevCeiling, 2, 3, false #EG881
		Load data/EG881/blackdoortrim.jpg, WestElevWall, 1, 1, false #EG881
		Load data/wood085.jpg, WestElevWallPanel, 0.2, 0.2
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, WestElevPanelMain, 1, 1, false #EG881
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, WestElevPanelTop, 1, 0.0667, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, WestElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, WestElevDoors2, 1, 1, false #EG881

		#East Elevators
		Load data/Carpet0012_S.jpg, EastElevFloor, 0.2, 0.2
		Load data/EG881/otis4_weaveceiling_2x2.jpg, EastElevCeiling, 1, 1, false #EG881
		Load data/EG881/blackdoortrim.jpg, EastElevWall, 1, 1, false #EG881
		Load data/marbl3.jpg, EastElevWallPanel, 0.36, 0.36
		Load data/panel-back3.jpg, EastElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, EastElevPanelTop, 1, 0.0667, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EastElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, EastElevDoors2, 1, 1, false #EG881

		#Shaft doors
			#Levels B2-B1
			Load data/EG881/elevdoorleft_white.jpg, LowerElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_white.jpg, LowerElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_white.jpg, LowerElevDoors_Trim, 1, 1, false #EG881

			#Levels 1-6
			Load data/EG881/elevdoorleft_tan.jpg, UpperElevDoors, 1, 1, false #EG881
			Load data/EG881/elevdoorright_tan.jpg, UpperElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_tan.jpg, UpperElevDoors_Trim, 1, 1, false #EG881

	#Elevator fixtures
		#Call buttons
		Load data/Old_Hitachi_Elevator/CallButtons/Up.png, ButtonUp, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/UpLit.png, ButtonUpLit, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/Down.png, ButtonDown, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/DownLit.png, ButtonDownLit, 1, 1, false

		#Car buttons
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Open_OpaqueUnlit.png, ButtonOpen, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Close_OpaqueUnlit.png, ButtonClose, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/OpenUnlit.png, AltButtonOpen, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/CloseUnlit.png, AltButtonClose, 1, 1, false

		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorUnlit.png, Button, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorLit.png, ButtonLit, 1, 1, false
		AddTextRange 1, 6, Button, Button%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 6, ButtonLit, ButtonLit%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 2, Button, ButtonB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 2, ButtonLit, ButtonLitB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonOpen, nimbus_sans_bold.ttf, 22, OPEN, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonClose, nimbus_sans_bold.ttf, 22, CLOSE, 100, 81, 207, 165, center, center, 255, 255, 255, false

		Load data/otis67/Otis67_Alum_Modern_button_Alarm.gif, ButtonAlarm, 1, 1, false
		Load data/Melvin/blank_long2.png, ButtonBlank, 1, 1, false
		Load data/black.jpg, BlackPanel, 1, 1, false
		AddText ButtonBlank, ButtonAlarm_LabelTemp, nimbus_sans_bold.ttf, 28, EMERGENCY, 0, 0, 256, 64, center, center, 255, 255, 255, false
		AddText ButtonAlarm_LabelTemp, ButtonAlarm_Label, nimbus_sans_bold.ttf, 28, CALL, 0, 64, 256, 128, center, center, 255, 255, 255, false

		#Inside indicators
		Load data/ACME Floor Indicator/ACME Floor Indicator.jpg, IndBack, 1, 1, false
		AddTextRange 1, 8, IndBack, Ind_Button%number%, acme_led.ttf, 180, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 2, IndBack, Ind_ButtonB%number%, acme_led.ttf, 180, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

		#Outside indicator sets
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
		AddTextRange 1, 8, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 2, IndBack2, OutsideInd_ButtonB%number%, acme_led.ttf, 240, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		Load data/MT/LanternUnlit.gif, LanternUp, 1, 1, false
		LoadAnimated data/MT/LanternLit.gif, data/MT/LanternUnlit.gif, data/MT/LanternLit.gif, LanternUpLit, 0.5, 1, 1, false
		Load data/MT/LanternUnlit.gif, LanternDown, 1, -1, false
		LoadAnimated data/MT/LanternLit.gif, data/MT/LanternUnlit.gif, data/MT/LanternLit.gif, LanternDownLit, 0.5, 1, -1, false

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddText IN_ElevNoBack, IN_ElevNo1, nimbus_sans_bold.ttf, 55, 1, -1, -1, -1, -1, center, center, 0, 255, 255, false
		AddTextRange 2, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells and elevators)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 6, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Misc
		Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false #EG881
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement (0 - %floor%)
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	if[%floor% = -1] Altitude = -11.5
<EndFloors>

<Floor -3>
	ID = %floor%
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floors 1 to 4>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 5>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 6>
	ID = %floor% + 1
	Name = Shaft Top
	Type = Roof
	Height = 3
	InterfloorHeight = 1
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 51 #Building Dimension X
Set 2 = 100 #Building Dimension Z

	#Downtown ground
	AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
	Cut Landscape, -%1% - 10, -1, -%2% - 13, %1% + 24, 1, %2% + 10, false, true

	#Roads
	DrawWalls = false, true, false, false, false, false
	#AddFloor landscape, EntranceRoad, Road, 0, -%1% - 24, -%2% - 13, -%1% - 7, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, EntranceRoad, PGEntranceRoad, 0, %1% + 4, -%2% - 13, %1% + 24, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0	

	#Sidewalk
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, PerimeterSidewalk, SidewalkDarker, 0, -%1% - 10, -%2% - 13, %1% + 4, %2% + 10, Floor(0).Base, Floor(0).Base, 0, 0	
	Cut Landscape, -%1%, Floor(0).Base - 1, -%2%, %1%, Floor(0).Base + 1, %2%, false, true

	#Entrance/Exit Driveways
	Cut Landscape, %1%, Floor(0).Base - 1, -81.5, %1% + 4, Floor(0).Base + 1, -40 - (8.5 * 1), false, true
	Cut Landscape, %1%, Floor(0).Base - 1, 40 + (8.5 * 1), %1% + 4, Floor(0).Base + 1, 81.5, false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, Driveway1, Road, 0, %1%, -81.5, %1% + 4, -40 - (8.5 * 1), Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, Driveway2, Road, 0, %1%, 40 + (8.5 * 1), %1% + 4, 81.5, Floor(0).Base, Floor(0).Base, 0, 0	


##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	Set 5 = Road
	Set 5A = PGLobbyFloor #Elevator lobby floor
	if[%floor% < 0] Set 5A = PGLobbyFloor2 #Elevator lobby floor
<EndFunction>

<Function WallTex>
	Set 6 = ParkingWall
	Set 6Ramp = ParkingWall2 #Walls around ramp
	Set 6A = PGLobbyWall #Elevator lobby wall
	if[%floor% < 0] Set 6A = PGLobbyWall2 #Elevator lobby wall
	Set 6B = %6% #Support columns
<EndFunction>

<Function CeilingTex>
	Set 7 = ParkingCeiling
	Set 7A = PGLobbyCeiling #Elevator lobby ceiling
<EndFunction>

##--------------------------------------------------------------------------------##

#MAIN UNIVERSITY FUNCTIONS
<Include buildings/SkydreamUniversity/Functions.txt>

#CUSTOMIZED FUNCTIONS
#Windows function
<Function Windows3>
	Set Name = %param1%
	Set PositionX = %param2%
	Set PositionZ = %param3%
	Set Direction = %param4%
	Set Width = %param5%
	Set Height = %param6%
	Set Offset = %param7%
	Set MainNegativeTexture = %param8%
	Set MainPositiveTexture = %param9%
	Set FillerWallTexture = %param10%
	Set FillerDepth = %param11%
	Set TitleX = %param12%
	Set TitleZ = %param13%

	Set FillerDepth2 = %FillerDepth% / 2

	#Determine direction value for windows' placement
	if[%Direction% = left | %Direction% = Left | %Direction% = right | %Direction% = Right] Set WinPlacement = 1
	if[%Direction% = front | %Direction% = Front | %Direction% = back | %Direction% = Back] Set WinPlacement = 2
	if[%Direction% = centerx | %Direction% = CenterX] Set WinPlacement = 1
	if[%Direction% = centerz | %Direction% = CenterZ] Set WinPlacement = 2
	if[%WinPlacement% = 1] Set FillerDirection = false
	if[%WinPlacement% = 2] Set FillerDirection = true

	#Filler Walls
	if[%Direction% = front | %Direction% = Front] WallOrientation = Left
	if[%Direction% = left | %Direction% = Left] WallOrientation = Left
	if[%Direction% = right | %Direction% = Right] WallOrientation = Right
	if[%Direction% = back | %Direction% = Back] WallOrientation = Right
	if[%Direction% = centerx | %Direction% = CenterX | %Direction% = centerz | %Direction% = CenterZ] WallOrientation = Center

	AddFillerWalls %FillerWallTexture%, %FillerDepth%, %PositionX%, %PositionZ%, %Width%, %Height%, %Offset% + %interfloorheight%, %FillerDirection%, 0, 0, true

	#Filler Floor
	DrawWalls = false, true, false, false, false, false
	if[%Direction% = front | %Direction% = Front] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ%, %PositionX% + (%Width% / 2), %PositionZ% + %FillerDepth%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true
	if[%Direction% = left | %Direction% = Left] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX%, %PositionZ% - (%Width% / 2), %PositionX% + %FillerDepth%, %PositionZ% + (%Width% / 2), %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true
	if[%Direction% = right | %Direction% = Right] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - %FillerDepth%, %PositionZ% - (%Width% / 2), %PositionX%, %PositionZ% + (%Width% / 2), %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true
	if[%Direction% = back | %Direction% = Back] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ% - %FillerDepth%, %PositionX% + (%Width% / 2), %PositionZ%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true

	if[%Direction% = centerx | %Direction% = CenterX] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - %FillerDepth2%, %PositionZ% - (%Width% / 2), %PositionX% + %FillerDepth2%, %PositionZ% + (%Width% / 2), %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true
	if[%Direction% = centerz | %Direction% = CenterZ] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ% - %FillerDepth2%, %PositionX% + (%Width% / 2), %PositionZ% + %FillerDepth2%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true


	#Windows
	DrawWalls = true, true, false, false, false, false
	TextureOverride %MainNegativeTexture%, %MainPositiveTexture%, Windows_Blank, Windows_Blank, Windows_Blank, Windows_Blank
	if[%WinPlacement% = 1] AddWall %Name%, %MainPositiveTexture%, 0, %PositionX%, %PositionZ% - (%Width% / 2), %PositionX%, %PositionZ% + (%Width% / 2), %Height%, %Height%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, %TitleX%, %TitleZ%, true
	TextureOverride %MainNegativeTexture%, %MainPositiveTexture%, Windows_Blank, Windows_Blank, Windows_Blank, Windows_Blank
	if[%WinPlacement% = 2] AddWall %Name%, %MainPositiveTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ%, %PositionX% + (%Width% / 2), %PositionZ%, %Height%, %Height%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, %TitleX%, %TitleZ%, true
<EndFunction>

#Add windows with interfloor covers
<Function AddCustomWin2>
	Set WinName = %param1% #Windows' name
	Set MainNeg = %param2% #Main negative texture
	Set MainPos = %param3% #Main positive texture
	Set x1 = %param4% #Coordinates, as in the AddWall code
	Set z1 = %param5%
	Set x2 = %param6%
	Set z2 = %param7%
	Set MainHeight = %param8%
	Set tw = %param9%
	Set th = %param10%
	Set IFloorType = %param11% #1 for "Concrete", 2 for "Glass windows", 3 for none.
	Set MainNegIF = %param12% #Main negative texture for interfloor - Only if Type = 1
	Set MainPosIF = %param13% #Main positive texture for interfloor - Only if Type = 1

	DrawWalls = true, true, false, false, false, false
	TextureOverride %MainNeg%, %MainPos%, Blank, Blank, Blank, Blank
	AddWall %WinName%, %MainNeg%, 0, %x1%, %z1%, %x2%, %z2%, %MainHeight%, %MainHeight%, %interfloorheight%, %interfloorheight%, %tw%, %th%, true

	TextureOverride %MainNegIF%, %MainPosIF%, Blank, Blank, Blank, Blank
	if[%IFloorType% = 1] AddWall %WinName%_IFloor, %MainNeg%, 0, %x1%, %z1%, %x2%, %z2%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true

	TextureOverride %MainNeg%, %MainPos%, Blank, Blank, Blank, Blank
	if[%IFloorType% = 2] AddWall %WinName%_IFloor, %MainNeg%, 0, %x1%, %z1%, %x2%, %z2%, %interfloorheight%, %interfloorheight%, 0, 0, %tw%, %th%, true
<EndFunction>

#Shaft function (MRL elevator shafts)
<Function CreateShaftMRL>
	Set 8 = %param2% #Center X
	Set 9 = %param3% #Center Z
	Set 10 = %param4% #Cut X
	Set 11 = %param5% #Cut Z
	Set 12 = %param1% #Shaft Number
	Set LowestFloor = %param6% #Lowest Floor
	Set HighestFloor = %param7% #Highest Floor
	Set TopHeight = %param8% #Top Height
	Set SHWallTex = %param9% #Wall Texture

	AddShaft %12%, %8%, %9%, %LowestFloor%, %HighestFloor%
	ShaftCut %12%, -%10% + 0.33, -%11% + 0.33, %10% - 0.33, %11% - 0.33, 0.5, 5

<Floors %LowestFloor% to %HighestFloor%>
	#Shaft Floor
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	if[%floor% = %LowestFloor%] AddShaftFloor %12%, Shaft%12%Base, %SHWallTex%, 0.5, -%10%, -%11%, %10%, %11%, 0, 0, 0, 0

	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = %HighestFloor%] AddShaftFloor %12%, Shaft%12%Top, %SHWallTex%, 0.5, -%10%, -%11%, %10%, %11%, %TopHeight%, %TopHeight%, 0, 0

	#Shaft Walls
	if[%floor% ! %HighestFloor%] Set ShaftWallHeight = %fullheight%
	if[%floor% = %HighestFloor%] Set ShaftWallHeight = %TopHeight%

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Front, %SHWallTex%, 0.33, -%10%, -%11%, %10%, -%11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Left, %SHWallTex%, 0.33, -%10%, -%11%, -%10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%Right, %SHWallTex%, 0.33, %10%, -%11%, %10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Back, %SHWallTex%, 0.33, -%10%, %11%, %10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
<EndFloors>
<EndFunction>

#Door track and top filler functions
<Function AddDoorTrack>
	Set ElevNo = %param1% #Elevator Number
	Set ShaftNo = %param2% #Shaft Number
	Set X1 = %param3% #Door Track Position X1
	Set X2 = %param4% #Door Track Position X2
	Set Z1 = %param5% #Door Track Position Z1
	Set Z2 = %param6% #Door Track Position Z2
	Set Texture = %param7% #Door Track Texture

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, %Texture%, ElevExt, ElevExt, ElevExt, ElevExt
	AddShaftFloor %ShaftNo%, Elev(%ElevNo%)_Track, %Texture%, 0.05, %X1%, %Z1%, %X2%, %Z2%, %interfloorheight%, %interfloorheight%, 0, 0
<EndFunction>

<Function AddTopFiller>
	Set ElevNo = %param1% #Elevator Number
	Set ShaftNo = %param2% #Shaft Number
	Set X1 = %param3% #Door Track Position X1
	Set X2 = %param4% #Door Track Position X2
	Set Z1 = %param5% #Door Track Position Z1
	Set Z2 = %param6% #Door Track Position Z2
	Set DoorHeight = %param7% #Door Height
	Set Texture = %param8% #Top Filler Texture

	FloorOrientation = bottom
	DrawWalls = true, true, true, true, true, true
	TextureOverride %Texture%, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddShaftFloor %ShaftNo%, Elev(%ElevNo%)_Filler, %Texture%, 0.05, %X1%, %Z1%, %X2%, %Z2%, %interfloorheight% + %DoorHeight%, %interfloorheight% + %DoorHeight%, 0, 0
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
#Basements
<Floors -2 to -1>
	Set 1 = 51 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor PGCeiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

	#Perimeter walls
	Set WallHeight = %height% + (Floor(%floor% + 1).InterfloorHeight - 0.5)
	Set WallOffset = %interfloorheight%
	#Set WallHeight = %fullheight%
	#Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = false, true, false, false, false, false
	AddWall FrontWall, %6%, 0.5, -%1% + 22, -%2%, %1% - 22, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	if[%floor% = -2] AddWall LeftWall1, %6%, 0.5, -%1%, -%2% + 10, -%1%, -40 + 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	if[%floor% = -1] AddWall LeftWall1, %6%, 0.5, -%1%, -%2% + 10, -%1%, -40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	if[%floor% = -1] AddWall LeftWall_WestElevLby, %6A%, 0.5, -%1%, -40, -%1%, -40 + 10, %height%, %height%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftWall2, %6%, 0.5, -%1%, -40 + 20, -%1%, %2% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = Right
	DrawWalls = true, false, false, false, false, false
	AddWall RightWall1, %6%, 0.5, %1%, -%2% + 10, %1%, -20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RightWall2, %6%, 0.5, %1%, -2, %1%, %2% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall BackWall, %6%, 0.5, -%1% + 22, %2%, %1% - 22, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#Above-ground levels
<Floors 0 to 5>
	Set 1 = 51 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 5] AddFloor PGCeiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

	#Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = 4.5 + 0.5
	if[%floor% = 0] Set WallOffset = %interfloorheight% - 0.5

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 0] DrawWalls = true, true, true, true, true, false
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 22, -%2%, %1% - 22, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall LeftRail1A, ExtFacade, 0.5, -%1%, -%2% + 10, -%1%, -40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall LeftRail2A, ExtFacade, 0.5, -%1%, -40 + 20, -%1%, %2% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail1B, ExtFacade, 0.5, -%1%, -81.5, -%1%, -80 + (8.5 * 3), %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail2B, ExtFacade, 0.5, -%1%, -40 + 20, -%1%, 81.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall RightRailA, ExtFacade, 0.5, %1%, -%2% + 10, %1%, -20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall RightRailB, ExtFacade, 0.5, %1%, -2, %1%, %2% - 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	#if[%floor% = 0] AddWall RightRail1, ExtFacade, 0.5, %1%, -%2% + 10, %1%, -81.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall RightRail2A, ExtFacade, 0.5, %1%, -40 - (8.5 * 1), %1%, -20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall RightRail2B, ExtFacade, 0.5, %1%, -2, %1%, 40 + (8.5 * 1), %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall BackRail, ExtFacade, 0.5, -%1% + 22, %2%, %1% - 22, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

<Floors -2 to 5>
	#Concrete floors around stairwells
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

	CutAll -%1%, %interfloorheight% - 0.1, -%2%, -38 + 10, %interfloorheight% + 0.1, -99.5 + 18, false, true #Southwest
	CutAll 38 - 10, %interfloorheight% - 0.1, -%2%, %1%, %interfloorheight% + 0.1, -99.5 + 18, false, true #Southeast
	CutAll -%1%, %interfloorheight% - 0.1, -80 + (8.5 * 3), -38 + 4, %interfloorheight% + 0.1, 80 - (8.5 * 3), false, true #West
	CutAll -%1%, %interfloorheight% - 0.1, 99.5 - 18, -38 + 10, %interfloorheight% + 0.1, %2%, false, true #Northwest
	CutAll 38 - 10, %interfloorheight% - 0.1, 99.5 - 18, %1%, %interfloorheight% + 0.1, %2%, false, true #Northeast

	AddFloor SWConcreteFloor, PGConcreteFloor, 0.5, -%1%, -%2%, -38 + 10, -99.5 + 18, %interfloorheight%, %interfloorheight%, 0, 0, true #Southwest
	AddFloor SEConcreteFloor, PGConcreteFloor, 0.5, 38 - 10, -%2%, %1%, -99.5 + 18, %interfloorheight%, %interfloorheight%, 0, 0, true #Southeast
	AddFloor WConcreteFloor, PGConcreteFloor, 0.5, -%1%, -80 + (8.5 * 3), -38 + 4, 80 - (8.5 * 3), %interfloorheight%, %interfloorheight%, 0, 0, true #West
	AddFloor NWConcreteFloor, PGConcreteFloor, 0.5, -%1%, 99.5 - 18, -38 + 10, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true #Northwest
	AddFloor NEConcreteFloor, PGConcreteFloor, 0.5, 38 - 10, 99.5 - 18, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true #Northeast

	#Elevator lobby
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	if[%floor% ! -2] CutAll -%1%, %interfloorheight% - 0.1, -40, -%1% + 9, %interfloorheight% + 0.1, -40 + 20, false, true
	CutAll %1% - 9 - 9, %interfloorheight% - 0.1, -20, %1%, %interfloorheight% + 0.1, -2, false, true
	if[%floor% ! -2] AddFloor WestLobbyFloor, %5A%, 0.5, -%1%, -40, -%1% + 9, -40 + 20, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EastLobbyFloor, %5A%, 0.5, %1% - 9 - 9, -20, %1%, -2, %interfloorheight%, %interfloorheight%, 0, 0, true

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% > -2 & %floor% < 5] AddFloor WestLobbyCeiling, %7A%, 0.5, -%1%, -40, -%1% + 9, -40 + 20, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% < 5] AddFloor EastLobbyCeiling, %7A%, 0.5, %1% - 9 - 9, -20, %1% - 9, -2, %fullheight%, %fullheight%, 0, 0, true

	#****************************************#

	#Road markings
	DrawWalls = false, true, false, false, false, false
	Set Offset = %interfloorheight% + 0.001

		#Parking spaces
			#West
			AddFloor WParking1, ParkingSpaceX, 0, -50.5, -80, -50.5 + 16.5, -80 + (8.5 * 3), %Offset%, %Offset%, -1, 3, true
			#if[%floor% = 0] AddFloor WParking_Spacer, NoParkingX, 0, -51, -99.5 + 18, -50.5 + 16.5, -80 + (8.5 * 3), %Offset%, %Offset%, -1, 3, true
			#if[%floor% ! 0] AddFloor WParking2, ParkingSpaceX, 0, -50.5, -40 - (8.5 * 2), -50.5 + 16.5, -40 - (8.5 * 1), %Offset%, %Offset%, -1, 1, true
			#AddFloor WParking3, ParkingSpaceX, 0, -50.5, 40 + (8.5 * 1), -50.5 + 16.5, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 1, true
			AddFloor WParking4, ParkingSpaceX, 0, -50.5, 80 - (8.5 * 3), -50.5 + 16.5, 80, %Offset%, %Offset%, -1, 3, true

			#North
			AddFloor NParking1, ParkingSpaceZ, 0, -19.5 - (8.5 * 1), 99.5 - 18, -19.5 + (8.5 * 2), 99.5, %Offset%, %Offset%, 3, 1, true
			AddFloor NParking2, ParkingSpaceZ, 0, 19.5 - (8.5 * 2), 99.5 - 18, 19.5 + (8.5 * 1), 99.5, %Offset%, %Offset%, 3, 1, true

			#South
			AddFloor SParking1, ParkingSpaceZ, 0, -19.5 - (8.5 * 1), -99.5, -19.5 + (8.5 * 2), -99.5 + 18, %Offset%, %Offset%, 3, -1, true
			AddFloor SParking2, ParkingSpaceZ, 0, 19.5 - (8.5 * 2), -99.5, 19.5 + (8.5 * 1), -99.5 + 18, %Offset%, %Offset%, 3, -1, true

			#East (Inner)
			AddFloor EIParking1, ParkingSpaceX, 0, -7.5, -40 - (8.5 * 1), -7.5 + 16.5, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 3, true
			AddFloor EIParking2, ParkingSpaceX, 0, -7.5, 0 - (8.5 * 2), -7.5 + 16.5, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor EIParking3, ParkingSpaceX, 0, -7.5, 40 - (8.5 * 2), -7.5 + 16.5, 40 + (8.5 * 1), %Offset%, %Offset%, -1, 3, true

			#East
			if[%floor% ! 0] AddFloor EParking1A, ParkingSpaceX, 0, 50.5 - 16.5, -80, 50.5, -80 + (8.5 * 3), %Offset%, %Offset%, 1, 3, true
			#if[%floor% = 0] AddFloor EParking1, ParkingSpaceX, 0, 50.5 - 16.5, -40, 50.5, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 2, true
			AddFloor EParking1, ParkingSpaceX, 0, 50.5 - 16.5, -40 - (8.5 * 1), 50.5, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 3, true
			AddFloor EParking2, ParkingSpaceX, 0, 50.5 - 16.5, 0, 50.5, 0 + (8.5 * 2), %Offset%, %Offset%, 1, 2, true
			AddFloor EParking3, ParkingSpaceX, 0, 50.5 - 16.5, 40 - (8.5 * 2), 50.5, 40 + (8.5 * 1), %Offset%, %Offset%, 1, 3, true
			if[%floor% ! 0] AddFloor EParking3A, ParkingSpaceX, 0, 50.5 - 16.5, 80 - (8.5 * 3), 50.5, 80, %Offset%, %Offset%, 1, 3, true
<EndFloors>

#<Floor 0>
	#Barriers at wall opening
	#CreateWallBox2 external, Barrier1, Barrier, -%1% + 8.5, -99.5 + 22.5 , 0.75, 0.75, 3.5, 0, 0, 0, false, true, true, false
	#CreateWallBox2 external, Barrier2, Barrier, -%1% + 8.5, -99.5 + 22.5 + 9, 0.75, 0.75, 3.5, 0, 0, 0, false, true, true, false
	#CreateWallBox2 external, Barrier3, Barrier, -%1% + 8.5, -99.5 + 22.5 + 18, 0.75, 0.75, 3.5, 0, 0, 0, false, true, true, false
#<EndFloor>

<Floors -2 to 6>
	WallTex() #Set wall texture
	if[%floor% > 4] Set 6 = ExtFacade #Override

	#Elevator lobby wall
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = -1] Set WallHeight = %height% #Override for Level B1
	if[%floor% = -1] Set WallOffset = %interfloorheight%

	##### WEST #####
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	if[%floor% > -2] AddWall WestElevLobbyFront, %6A%, 0.5, -%1%, -40, -%1% + 9, -40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	TextureOverride ExtFacade, %6A%, Blank, Blank, Blank, Blank
	if[%floor% > -1] AddWall WestElevLobbyLeft, %6A%, 0.5, -%1%, -40, -%1%, -40 + 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	TextureOverride %6A%, %6%, Blank, Blank, Blank, Blank
	if[%floor% > -2] AddWall WestElevLobbyRight, %6A%, 0.5, -%1% + 9, -40, -%1% + 9, -40 + 10, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		Set OutWinTex = MainWindowsIntB
		if[%floor% = 5] Set OutWinTex = MainWindowsB

		#Windows on walls
		if[%floor% > -1 & %floor% ! 6] Windows3(WestLby_WinLeft, -%1%, -39.5 + 4.75, left, 9.5 - 1, %height% - 3.75, 3.5, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 2/4, 1)
		if[%floor% ! -2 & %floor% ! 6] Windows3(WestLby_WinRight, -%1% + 9, -39.5 + 4.75, right, 9.5 - 1, %height% - 3.75, 3.5, MainWindowsIntB, %OutWinTex%, %6A%, 0.5, 2/4, 1)

		#Doors
		Set DOutTex = EntranceDoorInt
		if[%floor% = 5] Set DOutTex = EntranceDoorExt

		Set MainX = -%1% + 4.5
		WallOrientation = right
		TextureOverride %DOutTex%, EntranceDoorInt, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
		if[%floor% ! -2 & %floor% ! 6] AddExternalDoor , , false, Door88_Black_Inside, 0.2, 6, 75, %MainX%, -39.5, 3, 7, %interfloorheight%, 0, 0
		if[%floor% ! -2 & %floor% ! 6] AddFillerWalls %6A%, 0.5, %MainX%, -39.5, 3, 7, %interfloorheight%, true, 0, 0, true

			#Windows around doors
			if[%floor% ! -2 & %floor% ! 6] Windows3(WestLby_WinTop, %MainX%, -40, front, 3, %height% - 7.5, 7.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
			if[%floor% ! -2 & %floor% ! 6] Windows3(WestLby_WinSide1, %MainX% - 1.5 - 1.25, -40, front, 2, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
			if[%floor% ! -2 & %floor% ! 6] Windows3(WestLby_WinSide2, %MainX% + 1.5 + 1.25, -40, front, 2, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)

	##### EAST #####
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	AddWall EastElevLobbyFront, %6A%, 0.5, %1% - 9 - 9, -20, %1% - 9, -20, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride %6%, %6A%, Blank, Blank, Blank, Blank
	AddWall EastElevLobbyLeft, %6A%, 0.5, %1% - 9 - 9, -20, %1% - 9 - 9, -2, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = right
	TextureOverride %6A%, %6%, Blank, Blank, Blank, Blank
	AddWall EastElevLobbyBack, %6A%, 0.5, %1% - 9 - 9, -2, %1% - 9, -2, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		Set OutWinTex = MainWindowsIntB
		if[%floor% = 5] Set OutWinTex = MainWindowsB

		#Windows on walls
		if[%floor% ! 6] Windows3(EastLby_WinFront, 39.25, -20, front, 5.5 - 0.5, %height% - 3.75, 3.5, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
		if[%floor% ! 6] Windows3(EastLby_WinBack, 37.75, -2, back, 8.5 - 0.5, %height% - 3.75, 3.5, MainWindowsIntB, %OutWinTex%, %6A%, 0.5, 2/4, 1)

		#Doors
		Set DOutTex = EntranceDoorInt
		if[%floor% = 5] Set DOutTex = EntranceDoorExt

		Set MainZ = -11
		WallOrientation = right
		TextureOverride %DOutTex%, EntranceDoorInt, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
		if[%floor% ! 6] AddExternalDoor , , false, Door88_Black_Inside, 0.2, 3, 75, 33.5, %MainZ% + 1.5, 3, 7, %interfloorheight%, 0, 0
		TextureOverride %DOutTex%, EntranceDoorInt, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
		if[%floor% ! 6] AddExternalDoor , , false, Door88_Black_Inside, 0.2, 2, 75, 33.5, %MainZ% - 1.5, 3, 7, %interfloorheight%, 0, 0

		if[%floor% ! 6] AddFillerWalls %6A%, 0.5, 33.5, %MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

			#Windows around doors
			if[%floor% ! 6] Windows3(EastLby_WinTop, 33, %MainZ%, left, 6, %height% - 7.5, 7.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
			if[%floor% ! 6] Windows3(EastLby_WinSide1, 33, %MainZ% - 3 - 2.75, left, 5, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
			if[%floor% ! 6] Windows3(EastLby_WinSide2, 33, %MainZ% + 3 + 2.75, left, 5, %height% - 0.5, 0.25, %OutWinTex%, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
<EndFloors>

<Floor 6>
	#Ceiling
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride %7A%, ExtFacade, Blank, Blank, Blank, Blank
	AddFloor WestLobbyCeiling, %7A%, 2.5, -%1%, -40, -%1% + 9, -40 + 10, %fullheight%, %fullheight%, 0, 0, true
	TextureOverride %7A%, ExtFacade, Blank, Blank, Blank, Blank
	AddFloor EastLobbyCeiling, %7A%, 2.5, %1% - 9 - 9, -20, %1% - 9, -2, %fullheight%, %fullheight%, 0, 0, true
<EndFloor>

#--------------------

#Auto area for ramps
AddFloorAutoArea -38 + 4, Floor(-2).Base, -40, -38 + 30, Floor(5).Base + 4, 40

#Cut for parking ramps
Cut external, -38 + 4, Floor(-2).Base + 4, -40, -38 + 30, Floor(5).Base + 4, 40, false, true

<Floors -2 to 5>
	#Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 5] AddFloor ParkingRampUp, %5%, 0.5, -38 + 4, -40, -38 + 17, 40, %interfloorheight%, %fullheight% + Floor(%floor% + 1).InterfloorHeight, 0, 0, true
	TextureOverride %7%, %5%, Blank, Blank, Blank, Blank
	if[%floor% < 5] AddFloor ParkingRampDown, %5%, 0.5, -38 + 17, -40, -38 + 30, 40, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight%, 0, 0, true


	#Railings around ramps
	Set WallHeight = 0.5 + 3.5
	Set WallOffset = %interfloorheight% - 0.5
	Set WallOffset2 = %fullheight% + Floor(%floor% + 1).InterfloorHeight - 0.5

	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	if[%floor% < 5] AddWall RampRailL1, %6Ramp%, 0.5, -38 + 4, -40, -38 + 4, 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
	if[%floor% < 5] AddWall RampRailL1A, %6Ramp%, 0.5, -38 + 17, -40, -38 + 17, 40, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true
	if[%floor% > -2] AddWall RampRailR2, %6Ramp%, 0.5, -38 + 30, -40, -38 + 30, 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	DrawWalls = true, true, true, true, true, true
	if[%floor% = 5] AddWall RampRailFront, %6Ramp%, 0.5, -38 + 4, -40, -38 + 17, -40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	if[%floor% < 5] AddWall RampRailR1, %6Ramp%, 0.5, -38 + 30, -40, -38 + 30, 40, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true
	if[%floor% < 5] AddWall RampRailR1A, %6Ramp%, 0.5, -38 + 17, -40, -38 + 17, 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
	if[%floor% > -2] AddWall RampRailL2, %6Ramp%, 0.5, -38 + 4, -40, -38 + 4, 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	DrawWalls = true, true, true, true, true, true
	if[%floor% = 5] AddWall RampRailBack, %6Ramp%, 0.5, -38 + 17, 40, -38 + 30, 40, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#--------------------

#Parking Garage Supports
<Floors -2 to 5>
	#Set Values
	Set 1 = 51 #Building Dimension X
	Set 2 = 100 #Building Dimension Z
	WallTex() #Set wall texture
	Set DistanceX = 35 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = 5] Set SupportHeight = %interfloorheight% + 3.45

	Set SupportOffset = -%interfloorheight%

	Set ShowTop = false
	if[%floor% = 5] Set ShowTop = true

	#Column A
	Set SupportX = 0 - (%DistanceX% * 1) - 0.5
	CreateWallBox2 external, SupportA1, %6B%, %SupportX%, -99.5 + 18 - 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA2, %6B%, %SupportX%, 0 - (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA3, %6B%, %SupportX%, 0 - (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA4, %6B%, %SupportX%, 0 + (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA5, %6B%, %SupportX%, 0 + (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA6, %6B%, %SupportX%, 99.5 - 18 + 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column B
	Set SupportX = 0
	CreateWallBox2 external, SupportB1, %6B%, %SupportX%, -99.5 + 18 - 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB2, %6B%, %SupportX%, 0 - (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB3, %6B%, %SupportX%, 0 - (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB4, %6B%, %SupportX%, 0 + (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB5, %6B%, %SupportX%, 0 + (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB6, %6B%, %SupportX%, 99.5 - 18 + 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column C
	Set SupportX = 0 + (%DistanceX% * 1) + 0.5
	CreateWallBox2 external, SupportC1, %6B%, %SupportX%, -99.5 + 18 - 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC2, %6B%, %SupportX%, 0 - (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC3, %6B%, %SupportX%, 0 - (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC4, %6B%, %SupportX%, 0 + (%DistanceZ% * 0.5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC5, %6B%, %SupportX%, 0 + (%DistanceZ% * 1.25), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC6, %6B%, %SupportX%, 99.5 - 18 + 1, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#West Elevator
CreateShaftMRL(1, -46.5, -25, 4.17, 5 - 0.33, -2, 6, %fullheight%, ShaftIntWall)
ShowFullShaft 1 = true

<Floors -2 to 6>
	#External walls
	WallTex()
	if[%floor% > 4] Set 6 = ExtFacade #Override

		#Set sides to be drawn
		Set ShowFront = true
		if[%floor% = -1] Set ShowFront = false
		Set ShowLeft = true
		if[%floor% < 0] Set ShowLeft = false
		Set ShowTop = false
		if[%floor% = 6] Set ShowTop = true

		#Special value for level B2
		Set FrontTex = %6A%
		if[%floor% = -2] Set FrontTex = %6%

	CreateShaftWall(%FrontTex%, ExtFacade, %6%, %6%, ExtFacade, %6%, 0.33, -46.5, -25, 4.17 + 0.33, 5, 1, %fullheight%, 0, %ShowFront%, %ShowLeft%, true, true, %ShowTop%, false, true)
<EndFloors>

<Floor -1>
	WallTex() #Set wall texture

	#Manually create walls on B1, to make the interfloor part matches with B2's ones.
		WallOrientation = left
		DrawWalls = true, false, false, false, false, false
		AddWall Shaft1FrontE_ElevLby, %6A%, 0.33, -51, -30, -42, -30, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddWall Shaft1FrontE_IFloor, %6%, 0.33, -51, -30, -42, -30, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
<EndFloor>

#East Elevators
CreateShaftMRL(2, 46.5, -11, 4.17, 8.67, -3, 6, %fullheight%, ShaftIntWall)
ShowFullShaft 2 = true

<Floors -2 to 6>
	#External walls
	WallTex()
	if[%floor% > 4] Set 6 = ExtFacade #Override

		#Set sides to be drawn
		Set ShowRight = true
		if[%floor% < 0] Set ShowRight = false
		Set ShowTop = false
		if[%floor% = 6] Set ShowTop = true

	CreateShaftWall(%6%, %6A%, ExtFacade, %6%, ExtFacade, %6%, 0.33, 46.5, -11, 4.17 + 0.33, 8.67 + 0.33, 2, %fullheight%, 0, true, true, %ShowRight%, true, %ShowTop%, false, true)
<EndFloors>

##--------------------------------------------------------------------------------##

<Elevator 1>
	#This elevator doesn't stop at B2.
	#This to simulate how real buildings need to use the lowest basement level for the shaft pit (to save construction costs).

	Name = West Elevator
	Type = Local
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -1 - 5
	AssignedShaft = 1
	MotorPosition = 0, Floor(6).Altitude + Floor(6).FullHeight - 0.5, 0
	CreateElevator false, -46.5, -25.44, 0
<EndElevator>

<Function BtnPanelE1>
	Set PanelNumber = %param1%
	Set Prefix = AltButton

	AddButton %PanelNumber%, , %Prefix%Open, %Prefix%Open, 1, 1, open, 1, 1
	AddButton %PanelNumber%, , %Prefix%Close, %Prefix%Close, 1, 2, close, 1, 1
	AddButton %PanelNumber%, , Button6, ButtonLit6, 3, 2, 5, 1, 1
	AddButton %PanelNumber%, , Button5, ButtonLit5, 4, 2, 4, 1, 1
	AddButton %PanelNumber%, , Button4, ButtonLit4, 5, 2, 3, 1, 1
	AddButton %PanelNumber%, , Button3, ButtonLit3, 4, 1, 2, 1, 1
	AddButton %PanelNumber%, , Button2, ButtonLit2, 5, 1, 1, 1, 1
	AddButton %PanelNumber%, , Button1, ButtonLit1, 6, 1, 0, 1, 1
	AddButton %PanelNumber%, , ButtonB1, ButtonLitB1, 7, 1, -1, 1, 1
<EndFunction>

<Elevator 1>
	Set Prefix = West

	#Interiors
	ElevInterior(%Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall, 5.5, 6.8, front, 7.5)
	#--------------------
	#Panels on walls
	Set WPTex = %Prefix%ElevWallPanel

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.55 + 0.01, 0 - (6.4 * 1/3), 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.55 + 0.01, 0, 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.55 + 0.01, 0 + (6.4 * 1/3), 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.55 - 0.01, 0 - (6.4 * 1/3), 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.55 - 0.01, 0, 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.55 - 0.01, 0 + (6.4 * 1/3), 0.02, (6.4 * 1/3) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (5.1 * 1/4), 3.2 - 0.01, (5.1 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (5.1 * 1/4), 3.2 - 0.01, (5.1 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Panels
	WallOrientation = left
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Panel-Left, ElevPanelMain, 0.2, 1.75, -3.4, 2.75, -3.4, 7.5, 7.5, 0, 0, 0, 0

	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall Panel-Right, ElevPanelMain, 0.2, -2.75, -3.4, -1.75, -3.4, 7.5, 7.5, 0, 0, 0, 0

	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevExt, %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelTop
	AddWall Panel-Top, ElevPanelTop, 0.2, -1.75, -3.4, 1.75, -3.4, 0.5, 0.5, 7, 7, 0, 0

		#Elevator number
		DrawWalls = false, true, false, false, false, false
		AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -2.15 - 0.25, -3.2 + 0.001, -2.15 + 0.25, -3.2 + 0.001, 0.5, 0.5, 6.5, 6.5, 0, 0

	#Car Doors
	WallOrientation = right
	AddDoorComponent 1, Left, %Prefix%ElevDoors, %Prefix%ElevDoors, 0.2, right, 0.6, 0, -3.4, 1.75, -3.4, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %Prefix%ElevDoors2, %Prefix%ElevDoors2, 0.2, left, 0.6, -1.75, -3.4, 0, -3.4, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -3.5, -3.6, 3.5, -3.4, 0, 0, 0, 0

	#Button panel
		#Panel back
		WallOrientation = left
		DrawWalls = false, true, true, true, true, true
		AddWall PanelBack, StainlessSteel, 0.05, -2.15 - 0.3, -3.2, -2.15 + 0.3, -3.2, 3.5, 3.5, 2.5, 2.5, 0, 0

		#Intercom panel
		CreatePanel BlackPanel, 3, 3, back, -2.15, -3.2 + 0.051, 0.1, 0.1, 0.2, 0.2, 5.25, 0, 0
		AddButton 1, , ButtonAlarm, ButtonAlarm, 3, 1, alarm, 1, 1
		AddButton 1, , ButtonAlarm_Label, ButtonAlarm_Label, 3, 2, off, 2, 1, 0.5, 0

		#Button panel
		CreatePanel Blank, 7, 2, back, -2.15, -3.2 + 0.051, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1(2)

	#Indicator
	AddFloorIndicator Ind_Button, back, 0, -3.2 + 0.001, 0.8, 0.4, 7.25 - 0.2
	#--------------------
	DrawWalls = true, true, true, true, true, true
	#Ropes
	RopePosition = 0, 7.5 + 0.2, 0
	RopeTexture = Ropes

	#Counterweight
	Set Position = -2.75 - 0.65

	DrawWalls = true, true, true, true, true, true
	CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

	#Rails
	AddRails ElevRail, ElevRailSide, 0, 0, false, 2.75 + 0.06, 0.1
	AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevator>

<Elevator 2>
	Name = East Elevator 1
	Type = Local
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 5
	AssignedShaft = 2
	MotorPosition = 0, Floor(6).Altitude + Floor(6).FullHeight - 0.5, 0
	CreateElevator false, 45.66, -6.5, 0
<EndElevator>

<Elevator 3>
	Name = East Elevator 2
	Type = Local
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 5
	AssignedShaft = 2
	MotorPosition = 0, Floor(6).Altitude + Floor(6).FullHeight - 0.5, 0
	CreateElevator false, 45.66, -15.5, 0
<EndElevator>

<Function BtnPanelE2-3>
	Set PanelNumber = %param1%
	Set Prefix = TextButton

	AddButton %PanelNumber%, , %Prefix%Open, %Prefix%Open, 1, 1, open, 1, 1
	AddButton %PanelNumber%, , %Prefix%Close, %Prefix%Close, 1, 2, close, 1, 1
	AddButton %PanelNumber%, , Button6, ButtonLit6, 3, 2, 5, 1, 1
	AddButton %PanelNumber%, , Button5, ButtonLit5, 4, 2, 4, 1, 1
	AddButton %PanelNumber%, , Button4, ButtonLit4, 5, 2, 3, 1, 1
	AddButton %PanelNumber%, , Button3, ButtonLit3, 6, 2, 2, 1, 1
	AddButton %PanelNumber%, , Button2, ButtonLit2, 4, 1, 1, 1, 1
	AddButton %PanelNumber%, , Button1, ButtonLit1, 5, 1, 0, 1, 1
	AddButton %PanelNumber%, , ButtonB1, ButtonLitB1, 6, 1, -1, 1, 1
	AddButton %PanelNumber%, , ButtonB2, ButtonLitB2, 7, 1, -2, 1, 1
<EndFunction>

<Elevators 2 to 3>
	Set Prefix = East

	#Interiors
	ElevInterior(%Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall, 5, 6, left, 7.5)
	#--------------------
	#Panels on walls
	Set WPTex = %Prefix%ElevWallPanel

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.3 - 0.01, 0 - (5.6 * 1/4), 0.02, (5.6 * 1/2) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.3 - 0.01, 0 + (5.6 * 1/4), 0.02, (5.6 * 1/2) - 0.3, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Front panels
		CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (4.6 * 1/4), -2.8 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (4.6 * 1/4), -2.8 + 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (4.6 * 1/4), 2.8 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (4.6 * 1/4), 2.8 - 0.01, (4.6 * 1/2) - 0.3, 0.02, 7.5 - 0.5, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Panels
	WallOrientation = left
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, ElevExt, %Prefix%ElevPanelMain, ElevExt, ElevExt
	AddWall Left Panel, ElevPanelMain, 0.2, -2.5, -3, -2.5, -1.75, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, %Prefix%ElevPanelMain, %Prefix%ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Right Panel, ElevPanelMain, 0.2, -2.5, 1.75, -2.5, 3, 7.5, 7.5, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevExt, %Prefix%ElevPanelTop, ElevExt, ElevExt, ElevExt, %Prefix%ElevPanelTop
	AddWall Top Panel, ElevPanelTop, 0.2, -2.5, -1.75, -2.5, 1.75, 0.5, 0.5, 7, 7, 0, 0

		#Elevator number
		DrawWalls = false, true, false, false, false, false
		AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, -2.3 + 0.001, 2.275 - 0.25, -2.3 + 0.001, 2.275 + 0.25, 0.5, 0.5, 6.5, 6.5, 0, 0

	#Car Doors
	WallOrientation = right
	AddDoorComponent 1, Left, %Prefix%ElevDoors, %Prefix%ElevDoors, 0.2, left, 0.6, -2.5, -1.75, -2.5, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %Prefix%ElevDoors2, %Prefix%ElevDoors2, 0.2, right, 0.6, -2.5, 0, -2.5, 1.75, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackX, 0.05, -2.7, -3.5, -2.5, 3.5, 0, 0, 0, 0

	#Button panel
		#Panel back
		WallOrientation = left
		DrawWalls = false, true, true, true, true, true
		AddWall PanelBack, StainlessSteel, 0.05, -2.3, 2.275 - 0.3, -2.3, 2.275 + 0.3, 3.5, 3.5, 2.5, 2.5, 0, 0

		#Intercom panel
		CreatePanel BlackPanel, 3, 3, right, -2.3 + 0.051, 2.275, 0.1, 0.1, 0.2, 0.2, 5.25, 0, 0
		AddButton 1, , ButtonAlarm, ButtonAlarm, 3, 1, alarm, 1, 1
		AddButton 1, , ButtonAlarm_Label, ButtonAlarm_Label, 3, 2, off, 2, 1, 0.5, 0

		#Button panel
		CreatePanel Blank, 7, 2, right, -2.3 + 0.051, 2.275, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE2-3(2)

	#Indicator
	AddFloorIndicator Ind_Button, right, -2.3 + 0.001, 0, 0.8, 0.4, 7.25 - 0.2
	#--------------------
	DrawWalls = true, true, true, true, true, true
	#Ropes
	RopePosition = 0, 7.5 + 0.2, 0
	RopeTexture = Ropes

	#Counterweight
	Set Position = 2.5 + 0.5

	DrawWalls = true, true, true, true, true, true
	CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

	#Rails
	AddRails ElevRail, ElevRailSide, 0, 0, true, 3 + 0.06, 0.1
	AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#--------------------

#SET HALL STATIONS' TEXTURES
<Function ElevHallTex>
	#Shaft doors
		#Set DoorTexture = LobbyElevDoors
		Set DoorTexture = UpperElevDoors
		if[%floor% < 0] Set DoorTexture = LowerElevDoors
	
	#Use automatic filler walls or not
	Set AutoFiller = false
	
	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		#Set SideDecoH = 7.2
		#Set TopDecoH = 0.2
		Set SideDecoH = %height%
		Set TopDecoH = %height% - 7
		if[%floor% = 5] Set SideDecoH = %height% + Floor(6).FullHeight - 2.5
		if[%floor% = 5] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels2
	if[%floor% < 0] Set BPanelTexture = ElevExtPanels

	Set ButtonPrefix = Button #Elevators 1-3 (Passenger)
	Set ButtonPrefix2 = VRButton #Elevator 4 (Service)

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%

		#Lateral offset for lantern panels
		#Set ExtraLateralOffset = 0
		Set ExtraLateralOffset = 0.05
<EndFunction>

#--------------------

#West elevator's hall station
<Floors -1 to 5>
	ElevHallTex() #Set shaft door and panel textures

	#Shaft Doors
	Set StartNo = 1
	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, -3.7, 0, -3.7, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, right, 0.6, 0, -3.7, 1.75, -3.7, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, false, false
	
	#Door trims
	#AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, external, 0.05, 0.2, -46.5, -30, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)
	AddDecoObject(Elev1, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, -46.5, -30, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#Door tracks
	AddDoorTrack(1, 1, 0 - 3.5, 0 + 3.5, -4.67 + 0.33, -4.67 + 0.33 + 0.2, ElevDoorTrackZ)

	#Call buttons
	Set ButtonPosition = -46.5 + 1.75 + 1.25
	CallButtonElevators = 1
	CreateCallButtons %BPanelTexture%, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, %ButtonPosition%, -30 - 0.001, 3.5, front, 0.5, 1, true, 0, 0

	#Signs
	DrawWalls = true, false, false, false, false, false
	AddWall E1HallSign, FireSign, 0, %ButtonPosition% - 0.25, -30 - 0.001, %ButtonPosition%1 + 0.25, -30 - 0.001, 0.75, 0.75, 2.6, 2.6, 0, 0, false
	AddWall E1FloorSign, BlankSign%floorid%, 0, %ButtonPosition% - 0.75, -30 - 0.001, %ButtonPosition% + 0.75, -30 - 0.001, 1.5, 1.5, 6 - 0.75, 6 - 0.75, 0, 0, false

	#Indicator sets
	#Indicator texture specification
	ACMEInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, %LPanelTexture%, OutsideInd_Button)

	#Indicator creation
	Set IndOffset = 7.5
	if[%floor% = 5] Set IndOffset = 7.75
	ACMELobbyInds(front, 1, -46.5, -30 - %ExtraLateralOffset%, %IndOffset%, -1, 5, true)
<EndFloors>

#East elevators' hall station
<Floors -2 to 5>
	ElevHallTex() #Set shaft door and panel textures

	Set StartNo = 2
	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -2.8, 0, -2.8, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, left, 0.6, -2.8, -1.75, -2.8, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, false, false

	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, -2.8, 0, -2.8, 1.75, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, (%DoorTexture%)2, (%DoorTexture%)2, 0.2, left, 0.6, -2.8, -1.75, -2.8, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, false, false

	#Door trims
	#AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, external, 0.05, 0.2, 42, -6.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)
	#AddDeco4(%DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, external, 0.05, 0.2, 42, -15.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66)
	AddDecoObject(Elev2, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, 42, -6.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
	AddDecoObject(Elev3, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, 42, -15.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#Door tracks
	AddDoorTrack(2, 2, -4.17 + 0.33, -4.17 + 0.33 + 0.2, 4.5 - 3.5, 4.5 + 3.5, ElevDoorTrackX)
	AddDoorTrack(3, 2, -4.17 + 0.33, -4.17 + 0.33 + 0.2, -4.5 - 3.5, -4.5 + 3.5, ElevDoorTrackX)

	#Call buttons
	CallButtonElevators = 2, 3
	CreateCallButtons %BPanelTexture%, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, 42 - 0.001, -11, 3.5, left, 0.5, 1, true, 0, 0

	#Signs
	DrawWalls = true, false, false, false, false, false
	AddWall E2-3HallSign, FireSign, 0, 42 - 0.001, -11 - 0.25, 42 - 0.001, -11 + 0.25, 0.75, 0.75, 2.6, 2.6, 0, 0, false
	AddWall E2-3FloorSign, BlankSign%floorid%, 0, 42 - 0.001, -11 - 0.75, 42 - 0.001, -11 + 0.75, 1.5, 1.5, 6 - 0.75, 6 - 0.75, 0, 0, false

	#Indicator sets
	#Indicator texture specification
	ACMEInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, %LPanelTexture%, OutsideInd_Button)

	#Indicator creation
	Set IndOffset = 7.5
	if[%floor% = 5] Set IndOffset = 7.75
	ACMELobbyInds(left, 2, 42 - %ExtraLateralOffset%, -6.5, %IndOffset%, -2, 5, true)
	ACMELobbyInds(left, 3, 42 - %ExtraLateralOffset%, -15.5, %IndOffset%, -2, 5, true)
<EndFloors>

#Global Settings
<Elevators 1 to 3>
	#Chimes and related settings
	ChimeSound 1 = KW_Sounds/oldhitachichime1.wav
	ReOpen = false
	ChimeOnArrival = true
	NotifyEarly = 1
	QueueResets = true
	RecallFloor = 0

	#Motor sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	#Car movement sounds
	CarStartSound = EG881Sounds/slowelevstart.wav #EG881
	CarMoveSound = EG881Sounds/slowelevmove.wav #EG881
	CarStopSound = EG881Sounds/slowelevstop.wav #EG881

	#Door sounds
	OpenSound 1 = EG881Sounds/elevopenquick2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclosequick2.wav #EG881
<EndElevators>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 10 #Total: 20 steps
<EndFunction>

#Southwest Stairwell
CreateStairwell 1, -40, -95, -2, 5
CutStairwell 1, -10.5, -4.5, 10.5, 4.5, 0, 5
ShowFullStairs 1 = always

<Floors -2 to 5>
	StairwellSets() #Determine stairs' size

	Set 21 = -40 #Center X
	Set 22 = -95 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, -%23% + 5, 0, -%23% + 5 + %NumSteps%, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 5] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 5 + %NumSteps%, -%24%, -%23% + 5 + %NumSteps%, %24% - 4 - 1, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24%, -%24% + 4, right, -%23% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %24% - 4, %24%, left, -%23% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23% + 5 + %NumSteps%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, -%23% + 5, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %23% - 0.001, %SignCenterPoint% - 1, %23% - 0.001, %SignCenterPoint% + 1, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()

	if[%floor% < 0] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, false, false, true, true, false, false, true)
	if[%floor% > -1 & %floor% < 5] CreateShaftWall(ExtFacade, ExtFacade, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, false, false, true)
	if[%floor% = 5] CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, true, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, %23% - 2, %24%, 3, 7, 0, 0, 0

	SetLock 1, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, %23% - 2, -%24% - 0.5, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = left
		AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% + %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true
		WallOrientation = left
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% - %24% - 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	if[%floor% < 0] AddBoxSign(Stair%25%_SignUnderground, StainlessSteel, ExitSignUp, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% + 0.5 + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% > -1] AddBoxSign(Stair%25%_SignAboveground, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% + 0.5 + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northwest Stairwell
CreateStairwell 2, -40, 95, -2, 5
CutStairwell 2, -10.5, -4.5, 10.5, 4.5, 0, 5
ShowFullStairs 2 = always

<Floors -2 to 5>
	StairwellSets() #Determine stairs' size

	Set 21 = -40 #Center X
	Set 22 = 95 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, -%23% + 5, 0, -%23% + 5 + %NumSteps%, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 5] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 5 + %NumSteps%, -%24% + 4 + 1, -%23% + 5 + %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 4, %24%, right, -%23% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 4, left, -%23% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23% + 5 + %NumSteps%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, -%23% + 5, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %23% - 0.001, %SignCenterPoint% - 1, %23% - 0.001, %SignCenterPoint% + 1, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()

	if[%floor% < 0] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, false, true, false, false, false, true)
	if[%floor% > -1 & %floor% < 5] CreateShaftWall(%6%, ExtFacade, %6%, ExtFacade, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, false, false, true)
	if[%floor% = 5] CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, true, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, %23% - 2, -%24%, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 6, 75, %23% - 2, %24% + 0.5, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% - %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% + %23% - 2, %22% + %24% + 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	if[%floor% < 0] AddBoxSign(Stair%25%_SignUnderground, ExitSignUp, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% - 0.5 - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% > -1] AddBoxSign(Stair%25%_SignAboveground, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% - %24% - 0.5 - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% + %23% - 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Southeast Stairwell
CreateStairwell 3, 40, -95, -2, 5
CutStairwell 3, -10.5, -4.5, 10.5, 4.5, 0, 5
ShowFullStairs 3 = always

<Floors -2 to 5>
	StairwellSets() #Determine stairs' size

	Set 21 = 40 #Center X
	Set 22 = -95 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 3 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 5] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24%, %23% - 5 - %NumSteps%, %24% - 4 - 1, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, -%24%, -%24% + 4, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, %24% - 4, %24%, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%,  0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()

	if[%floor% < 0] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, false, true, false, true, false, false, true)
	if[%floor% > -1 & %floor% < 5] CreateShaftWall(ExtFacade, %6%, ExtFacade, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, false, false, true)
	if[%floor% = 5] CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, true, false, true)

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, -%23% + 2, %24%, 3, 7, 0, 0, 0

	SetLock 1, 0
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, -%23% + 2, -%24% - 0.5, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = left
		AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% + %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true
		WallOrientation = left
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% - %24% - 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	if[%floor% < 0] AddBoxSign(Stair%25%_SignUnderground, StainlessSteel, ExitSignUp, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% + 0.5 + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% > -1] AddBoxSign(Stair%25%_SignAboveground, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% + 0.5 + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, StainlessSteel, ExitSign, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% + 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northeast Stairwell
CreateStairwell 4, 40, 95, -2, 5
CutStairwell 4, -10.5, -4.5, 10.5, 4.5, 0, 5
ShowFullStairs 4 = always

<Floors -2 to 5>
	StairwellSets() #Determine stairs' size

	Set 21 = 40 #Center X
	Set 22 = 95 #Center Z
	Set 23 = 10.5 #Cut X
	Set 24 = 4.5 #Cut Z
	Set 25 = 4 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, %23% - 5 - %NumSteps%, 0, %23% - 5, 0, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 5] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, %23% - 5 - %NumSteps%, -%24% + 4 + 1, %23% - 5 - %NumSteps%, %24%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 5] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %24% - 4, %24%, left, %23% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 5] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%24%, -%24% + 4, right, %23% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > -2] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23% - 5 - %NumSteps%, %24%,  0, 0, false, false, 0, 0
	if[%floor% < 5] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, %23% - 5, -%24%, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, -%23% + 0.001, %SignCenterPoint% - 1, -%23% + 0.001, %SignCenterPoint% + 1, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()

	if[%floor% < 0] CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, false, false, false, false, true)
	if[%floor% > -1 & %floor% < 5] CreateShaftWall(%6%, %6%, ExtFacade, ExtFacade, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, false, false, true)
	if[%floor% = 5] CreateShaftWall(ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, true, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, -%23% + 2, -%24%, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 7, 75, -%23% + 2, %24% + 0.5, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% - %24%, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23% + 2, %22% + %24% + 0.5, 3, 7 - 0.001, %interfloorheight%, true, 0, 0, true

	#Exit Signs
	if[%floor% < 0] AddBoxSign(Stair%25%_SignUnderground, ExitSignUp, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% - 0.5 - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% > -1] AddBoxSign(Stair%25%_SignAboveground, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% - %24% - 0.5 - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, true, true, true, %21% - %23% + 2, %22% + %24% - 0.05, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>