#Serenity Hospital - Entire complex
#Copyright (c) 2016-Present - Mn10

#Include SROC (Credit to EG881)
<Include SROC/Scripts/r1_script.txt> #EG881

#Add buildings
<Buildings>
	Load Serenity Hospital - Haneda Building.bld, -20, 0, 245, 0, -100 - 6, 0, -45 - 40 - 10, 100 + 70, 0, 45 + 5
	Load Serenity Hospital - Narita Building.bld, 0, 0, 0, 0, -120 - 10, 0, -60 - 10, 120 + 30, 0, 60 + 10
<EndBuildings>

#########################################################################

#Globals
<Globals>
	Name = Serenity Hospital
	Designer = Mn10 (name "Serenity" suggested by ningsama)
	Location = 731 8th Street, Tranquility City
	Description = A hospital built on the former ground of Drivingham Place Hotel.
	CameraFloor = 0
	CameraPosition = 140, 100
	CameraRotation = 0, 270, 0
<EndGlobals>

#########################################################################

#Textures
<Textures>
	#Globals
	Load data/black.jpg, Black, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/Melvin/transparent128.png, Blank, 1, 1, false

	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/grndroad1mid.jpg, Road, 0.04, 0.04
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/herringbone04.jpg, WoodenFloor, 0.2, 0.2
	#Load data/stonec.jpg, Plaza, 0.04, 0.04
	Load data/EG881/cem_tr2b.jpg, ConcreteFloor, 0.075225, 0.0625 #EG881

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		#Load data/ogrebullet/materials/textures/grass_1024.jpg, Grass_Light, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		#Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881
<EndTextures>

#########################################################################

#Floor assignments
<Floor 0>
	ID = 1
	Name = Level 1
	Type = Lobby
	Height = 9.5
	InterfloorHeight = 2.5
	Altitude = -2.5
<EndFloor>

#########################################################################

#Landscape
#AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920

#Coordinate Set
Set MainX = 548 - 85
Set MainZ = -1096 + 115
Set InSRH = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

Cut Landscape, -120 - 10, -1, -60 - 60, 120 + 30, 1, 60 + 230, false, true
Cut Landscape, -120 - 140, -1, -60, -120 - 10, 1, 60 + 230, false, true

#Parking lot
DrawWalls = false, true, false, false, false, false
AddFloor landscape, WestParkingLot, Road, 0, -120 - 140, -60, -120 - 10, 60 + 10, Floor(0).Base, Floor(0).Base, 0, 0	
AddFloor landscape, NorthParkingLot, Road, 0, -120 - 140, 60 + 10, 120 + 30, 60 + 230, Floor(0).Base, Floor(0).Base, 0, 0	

#Narita Building Filler (Will be cut when this bldg. is loaded)
DrawWalls = false, true, false, false, false, false
AddFloor landscape, NaritaBldg.Filler, ConcreteFloor, 0, -120 - 10, -60 - 10, 120 + 30, 60 + 10, 0, 0, 0, 0

####================================####

#SIDEWALK CUTS FOR DRIVEWAYS
#8th Street West Driveway Cuts
Cut Landscape, -120, -1, -135, -90, 1, -120, false, true
Cut Landscape, -120, -1, -135 - 0.1, -90, 1, -135 + 0.1, true, false
Cut Landscape, -120, -1, -120 - 0.1, -90, 1, -120 + 0.1, true, false

#8th Street East Driveway Cuts
Cut Landscape, 90, -1, -135, 120, 1, -90, false, true
Cut Landscape, 90, -1, -135 - 0.1, 120, 1, -135 + 0.1, true, false
Cut Landscape, 90, -1, -120 - 0.1, 120, 1, -120 + 0.1, true, false

	#Sidewalk fillers
	DrawWalls = true, true, false, false, false, false
	AddWall landscape, 8thStreet_WF1, Sidewalk, 0, -120, -135, -120, -120, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 8thStreet_WF2, Sidewalk, 0, -90, -135, -90, -120, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 8thStreet_EF1, Sidewalk, 0, 90, -135, 90, -120, 0.5, 0.5, -0.5, -0.5, 0, 0
	AddWall landscape, 8thStreet_EF2, Sidewalk, 0, 120, -135, 120, -120, 0.5, 0.5, -0.5, -0.5, 0, 0

####================================####

#ROADS AND SIDEWALKS
	#Sidewalks
	#Road creation
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, SouthGrass1, Grass_Dark, 0, -90 + 6, -120, -7.5, -75, 0, 0, 0, 0
	AddFloor landscape, SouthGrass2, Grass_Dark, 0, 7.5, -120, 90 - 6, -75, 0, 0, 0, 0
	AddFloor landscape, SouthSidewalk1_West, Sidewalk, 0, -130, -120, -120, -70, 0, 0, 0, 0
	AddFloor landscape, SouthSidewalk1, Sidewalk, 0, -90, -75, 90, -70, 0, 0, false, true, 0, 0
	AddFloor landscape, SouthSidewalk2, Sidewalk, 0, -90, -120, -90 + 6, -75, 0, 0, 0, 0
	AddFloor landscape, SouthSidewalk3, Sidewalk, 0, 90 - 6, -120, 90, -75, 0, 0, 0, 0
	AddFloor landscape, SouthSidewalk3_East, Sidewalk, 0, 120, -120, 150, -70, 0, 0, 0, 0
	AddFloor landscape, SouthSidewalk4, WoodenFloor, 0, -7.5, -120, 7.5, -75, 0, 0, 0, 0

	#FloorOrientation = bottom
	#DrawWalls = false, true, true, true, true, true
	#AddFloor landscape, SouthSidewalk2, Sidewalk, 0.5, -90, -60, 90, -57.25, 0, 0, 0, 0

	#Road creation
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

		AddFloor landscape, WestDriveway, Road, 0, -120, -135, -90, -120, -0.5, 0, 0, 0
		AddFloor landscape, WestRoad, Road, 0, -120, -120, -90, -70, 0, 0, 0, 0
		AddFloor landscape, EastDriveway, Road, 0, 90, -135, 120, -120, -0.5, 0, 0, 0
		AddFloor landscape, EastRoad, Road, 0, 90, -120, 120, -70, 0, 0, 0, 0

#SOUTH TREES
	#Row 1
	AddTree(Tree1, -7.5 - 60, -87.5, 13.5, 12, 0)
	AddTree(Tree1, -7.5 - 45, -87.5, 13.5, 12, 0)
	AddTree(Tree1, -7.5 - 30, -87.5, 13.5, 12, 0)
	AddTree(Tree1, -7.5 - 15, -87.5, 13.5, 12, 0)
	#AddTree(Tree1, -7.5, -87.5, 13.5, 12, 0)

	#AddTree(Tree1, 7.5, -87.5, 13.5, 12, 0)
	AddTree(Tree1, 7.5 + 15, -87.5, 13.5, 12, 0)
	AddTree(Tree1, 7.5 + 30, -87.5, 13.5, 12, 0)
	AddTree(Tree1, 7.5 + 45, -87.5, 13.5, 12, 0)
	AddTree(Tree1, 7.5 + 60, -87.5, 13.5, 12, 0)

	#Row 2
	AddTree(Tree2, -7.5 - 60, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, -7.5 - 45, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, -7.5 - 30, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, -7.5 - 15, -87.5 - 20, 12, 16, 0)
	#AddTree(Tree2, -7.5, -87.5 - 20, 12, 16, 0)

	#AddTree(Tree2, 7.5, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, 7.5 + 15, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, 7.5 + 30, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, 7.5 + 45, -87.5 - 20, 12, 16, 0)
	AddTree(Tree2, 7.5 + 60, -87.5 - 20, 12, 16, 0)