#Skyscraper School - Skydream Building
#Copyright (c) 2016-Present - Mn10

#Include my scripts (Deco2011 is not used here.)
<Include Shaft Wall Creator/Scripts/r1_script.txt>
<Include data/Hitachi Modern Traditional/Scripts/Indicators.txt>

#Globals
<Globals>
	Name = Skydream Building
	Designer = Mn10
	Location = Skyscraper School
	Description = M.1-M.2 classrooms are located in this building.
	CameraFloor = 0
	CameraPosition = 0, -15
	CameraRotation = 0, 0, 0
<EndGlobals>

#########################################################################

#Textures
<Textures>
	#Globals
	Load data/black.jpg, Black, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/Melvin/transparent128.png, Connection, 1, 1, false
	Load data/brick1.jpg, Brick, 0.269, 0.25, true
	Load data/brick040+.jpg, Brick2, 0.269, 0.25, true
	Load data/metal080.jpg, ColumnTex, 0.5, 0.5, true
	Load data/signs_mod/elevhallsign1a.png, FireSign, 1, 1, false
	Load data/signs_mod/elevcarsign1.png, ElevCarSign, 1, 1, false

	#Decos
	Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
	
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1, true
	#Load data/grndroad1mid.jpg, Road, 0.04, 0.04, true
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125, true
	
	#Windows
	Load data/windows11h.jpg, MainWindows, 0.05, 1 #EG881
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1 #EG881
	Load data/windows11h.jpg, MainWindowsB, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB2, 0.25, 1, false #EG881
	
	#Skybridge Components
	Load data/granite_0007e.jpg, SkybridgeFloor, 0.25, 0.25, true
	Load data/stucco1.jpg, SkybridgeRailing, 0.25, 0.25, true
	Load data/stucco1b.jpg, SkybridgeFloor2, 0.25, 0.25, true

	#Floors
	Load data/floor065.jpg, MainFloor, 0.2, 0.2, true
	Load data/MarbleWhite0047b_S.jpg, RestroomFloor, 0.15, 0.3

	#Walls
	Load data/wall5b.jpg, HallwayWall, 0.25, 0.25, true
	Load data/wall5b.jpg, HallwayWallUpper, 0.25, 0.25, true
	Load data/granite_0008b.jpg, HallwayWallLower, 0.25, 0.25, true
	Load data/floor065b.jpg, RestroomWall, 0.2, 0.2, true
	
	#Ceiling
	Load data/EG881/ceilingtile2b.jpg, Ceiling1, 0.1, 0.1, true #EG8881
	Load data/stucco1b.jpg, Ceiling2, 0.25, 0.25, true

	#Concrete
	Load data/cem_tr.jpg, Concrete1, 0.25, 0.25, true
	Load data/cinderblocks.jpg, Concrete2, 0.25, 0.25, true
	Load data/cutston.jpg, ExternalFacade, 0.25, 0.25, true

	#Doors
	Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
	Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
	Load data/miscdoor1.jpg, Door1, 1, 1, false
    LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
	Load data/miscdoor2.jpg, Door2, 1, 1, false
	LoadCropped data/miscdoor2.jpg, Door2Side, 118, 0, 10, 256, 1, 1, false
	LoadRange 1, 4, data/MelvinDoors/RestroomDoor%number%.png, Door2_R%number%, 1, 1, false
	Load data/miscdoor88.gif, EntranceDoorBack, 1, 1, false
	Load data/Melvin/SDU_Signs/miscdoor88_outside.jpg, EntranceDoorFront, 1, 1, false
	LoadCropped data/miscdoor88.gif, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false
	Load data/miscdoor88.gif, ClassroomDoor, 1, 1, false
	LoadCropped data/miscdoor88.gif, ClassroomDoorSide, 236, 0, 20, 512, 1, 1, false

	#Stairwells
	Load data/floor065.jpg, Stairs, 0.2, 0.2, true
	Load data/floor065.jpg, StairsFloor, 0.2, 0.2, true
	#Load data/cutston2.jpg, StairsWall, 0.25, 0.25, true
	Load data/cutston2.jpg, StairsCeiling, 0.25, 0.25, true
	Load data/glasselevator1b.gif, Railing, 1, 1, false

	#Elevators
	Load data/metal1.jpg, ElevExt, 0.25, 0.25, true	
	Load data/checker08.jpg, ElevFloor, 0.45, 0.45, true
	Load data/EG881/elevint1_side.jpg, ElevWall2, 1, 1, false #EG881
	Load data/windows11e_inside2.gif, ElevWallGlass, 1, 1, false
	Load data/EG881/elevint1_ceilingtile.jpg, ElevCeiling, 2, 2, false #EG881
	Load data/panel-back3.jpg, ElevPanelMain, 1, 1, false
	Load data/panel-back3.jpg, ElevPanelTop, 1, 0.125, false

	Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ElevDoorsA, -1, 1, false #EG881
	Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ElevDoorsA2, 1, 1, false #EG881
	Load data/door1.jpg, ElevDoorsC, 1, 1, false
	Load data/door1.jpg, ElevDoorsC2, -1, 1, false
	#Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
	Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881

	#Outside Indicators
	Load data/darrow_single.jpg, LanternUp, 1, 1, false
	Load data/darrow_single_up.jpg, LanternUpLit, 1, 1, false
	Load data/darrow_single.jpg, LanternDown, 1, 1, false
	Load data/darrow_single_downred.jpg, LanternDownLit, 1, 1, false

	#Elevator Buttons
	#Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/CallUnlit.png, ButtonUp, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/CallLit.png, ButtonUpLit, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/CallUnlit.png, ButtonDown, 1, -1, false
	Load data/Hitachi_Japanese/Black_Buttons/CallLit.png, ButtonDownLit, 1, -1, false

	Load data/Hitachi_Japanese/Black_Buttons/FloorUnlit.png, Button, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/FloorLit.png, ButtonLit, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/Open.png, ButtonOpen, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/Close.png, ButtonClose, 1, 1, false
	Load data/Hitachi_Japanese/Black_Buttons/Phone.png, ButtonAlarm, 1, 1, false

	AddTextRange 1, 7, Button, Button%number%, nimbus_sans.ttf, 65, %number%, -1, -1, -1, -1, center, center, 233, 242, 254, false
	AddTextRange 1, 7, ButtonLit, ButtonLit%number%, nimbus_sans.ttf, 65, %number%, -1, -1, -1, -1, center, center, 255, 234, 129, false

	#Lanterns
	Load data/Hitachi_Japanese/Lanterns/LanternUpUnlit.png, LanternUp, 1, 1, false
	LoadAnimated data/Hitachi_Japanese/Lanterns/LanternUpLit.png, data/Hitachi_Japanese/Lanterns/LanternUpUnlit.png, data/Hitachi_Japanese/Lanterns/LanternUpLit.png, LanternUpLit, 0.5, 1, 1, false
	Load data/Hitachi_Japanese/Lanterns/LanternDownUnlit.png, LanternDown, 1, 1, false
	LoadAnimated data/Hitachi_Japanese/Lanterns/LanternDownLit.png, data/Hitachi_Japanese/Lanterns/LanternDownUnlit.png, data/Hitachi_Japanese/Lanterns/LanternDownLit.png, LanternDownLit, 0.5, 1, 1, false

	#Indicators
	Load data/MT/blank.gif, ArrowUpUnlit, 1, 1, false
	Load data/Hitachi_Japanese/Inside Arrows/DirectionArrowUp.png, ArrowUpLit, 1, 1, false
	ScrollAnim ArrowUpLit, 0, 1
	Load data/MT/blank.gif, ArrowDownUnlit, 1, 1, false
	Load data/Hitachi_Japanese/Inside Arrows/DirectionArrowDown.png, ArrowDownLit, 1, 1, false
	ScrollAnim ArrowDownLit, 0, -1

	AddTextRange 1, 7, Blank, Ind_Button%number%, hitachi_modern.ttf, 45, %number%, 0, 0, 128, 96, center, center, 255, 0, 0 #Test Tower
	Load data/Melvin/blank_long2.png, IndBack, 1, 1, false
	AddTextRange 1, 7, IndBack, OutsideInd_Button%number%, hitachi_modern.ttf, 95, %number%, -1, -1, -1, -1, center, center, 255, 0, 0, false #Test Tower

	#Signs
	#Floor Signs (Blank)
	AddTextRange 1, 7, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

	#Building sign
	Load data/Melvin/SkyscraperSchoolDirectory/SkydreamBldgSign.png, SkydreamBuilding, 1, 1, false

	#Wood signs
	Load data/EG881/brownwood.jpg, WoodSign, 0.23, 0.212, true #EG881
	Load data/EG881Mod/brownwood_long1.jpg, WoodSignLong1, 1, 1, false
	Load data/EG881Mod/brownwood_long2.jpg, WoodSignLong2, 1, 1, false

	#Classrooms and teachers’ rooms
	AddTextRange 1, 8, WoodSignLong1, SignM1%number%, nimbus_sans_bold.ttf, 60, M.1/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 8, WoodSignLong1, SignM2%number%, nimbus_sans_bold.ttf, 60, M.2/%number%, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddTextRange 1, 2, WoodSignLong2, SignM%number%TeachersRoom, nimbus_sans_bold.ttf, 36, M.%number% Teachers' Rm., -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Activity rooms
	AddText WoodSignLong2, SignActivityRoom, nimbus_sans_bold_condensed.ttf, 47, Activity Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignMusicRoom, nimbus_sans_bold_condensed.ttf, 47, Music Room, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignComputerLab, nimbus_sans_bold.ttf, 45, Computer Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false
	AddText WoodSignLong2, SignLab, nimbus_sans_bold.ttf, 45, Science Lab, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#First Aid Room
	AddText WoodSignLong2, SignFirstAid, nimbus_sans_bold_condensed.ttf, 45, First Aid Room, -1, -1, -1, -1, center, center, 255, 255, 255, false

	#Restrooms
	AddText WoodSignLong2, SignRestroom, nimbus_sans_bold.ttf, 45, Restrooms, -1, -1, -1, -1, center, center, 255, 255, 255, false

	Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
	Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
	Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
	Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
	Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

#Floor Assignments
<Floor 0>
	ID = 1
	Name = Main Entrance
	Type = Lobby
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

<Floors 1 to 4>
	ID = %floor% + 1
	Name = Classroom Level %floorid%
	Type = Office
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 5>
	ID = %floor% + 1
	Name = Teachers Room
	Type = Office
	Height = 9.5
	InterfloorHeight = 1.5
	Description = M.1-M.2 Teachers Rooms
<EndFloor>

<Floor 6>
	ID = %floor% + 1
	Name = Library
	Type = Recreation
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 7>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 1.5
<EndFloor>

#########################################################################

#Landscape
FloorOrientation = top

#Downtown ground
AddGround Ground, Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -100, -1, -45, 108, 1, 35, false, true

#Sidewalks around building
AddFloor Landscape, Sidewalk, Sidewalk, 0.5, -100, -45, 108, 35, 0, 0, 0, 0
Cut Landscape, -100, -1, -30, 100, 1, 30, false, true

#Railings
#South Entrance
WallOrientation = Right
DrawWalls = true, true, true, false, true, false
AddWall landscape, SouthEntranceRailing1, Brick2, 0.5, -20, -30 - 8.5, -20, -30, 3.5 + 2, 3.5 + 2, 0, 0, 0, 0
AddWall landscape, SouthEntranceRailing2, Brick2, 0.5, -20, -30 - 11.5, -20, -30 - 8.5, 3.5, 3.5 + 2, 0, 0, 0, 0
DrawWalls = true, true, false, true, true, false
AddWall landscape, SouthEntranceRailing3, Brick2, 0.5, 25, -30 - 8, 45, -30 - 8, 3.5 + 2, 3.5, 0, 0, 0, 0
DrawWalls = true, true, true, false, true, false
AddWall landscape, SouthEntranceRailing4, Brick2, 0.5, 20, -30 - 8, 25, -30 - 8, 3.5 + 2, 3.5 + 2, 0, 0, 0, 0
WallOrientation = Left
AddWall landscape, SouthEntranceRailing5, Brick2, 0.5, 20, -30 - 11.5, 20, -30 - 8.5, 3.5, 3.5 + 2, 0, 0, 0, 0

#East Entrance
WallOrientation = Left
DrawWalls = true, true, true, false, true, false
AddWall external, EastEntranceRailing1, Brick2, 0.5, 108, -10 - 20, 108, -10, 3.5, 3.5 + 2, 0, 0, 0, 0
DrawWalls = true, true, false, false, true, false
AddWall external, EastEntranceRailing2, Brick2, 0.5, 108, -10, 108, 0, 3.5 + 2, 3.5 + 2, 0, 0, 0, 0
DrawWalls = true, true, false, true, true, false
AddWall external, EastEntranceRailing3, Brick2, 0.5, 108, 0, 108, 0 + 3, 3.5 + 2, 3.5, 0, 0, 0, 0

#########################################################################

#Functions
<Include buildings/SkyscraperSchool/Functions.txt>

#Windows Function
<Function ShaftWindowsZ>
	Set Name = %param1%
	Set PositionX = %param2%
	Set PositionZ = %param3%
	Set Direction = %param4%
	Set Width = %param5%
	Set Height = %param6%
	Set Offset = %param7%
	Set MainNegativeTexture = %param8%
	Set MainPositiveTexture = %param9%
	Set FillerWallTexture = %param10%
	Set TitleX = %param11%
	Set TitleZ = %param12%

	#Filler Walls
	if[%Direction% = front | %Direction% = Front] WallOrientation = Left
	if[%Direction% = back | %Direction% = Back] WallOrientation = Right
	AddFillerWalls %FillerWallTexture%, 0.66 + 0.01, %PositionX%, %PositionZ%, %Width%, %Height%, %Offset% + %interfloorheight%, true, 0, 0, true

	#Filler Floor
	DrawWalls = false, true, false, false, false, false
	if[%Direction% = front | %Direction% = Front] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ%, %PositionX% + (%Width% / 2), %PositionZ% + 0.66 + 0.01, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true
	if[%Direction% = back | %Direction% = Back] AddFloor (%Name%)_FillerFloor, %FillerWallTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ% - 0.66 - 0.01, %PositionX% + (%Width% / 2), %PositionZ%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, 0, 0, true

	#Windows
	DrawWalls = true, true, false, false, false, false
	TextureOverride %MainNegativeTexture%, %MainPositiveTexture%, %MainPositiveTexture%, %MainPositiveTexture%, %MainPositiveTexture%, %MainPositiveTexture%
	AddWall %Name%, %MainPositiveTexture%, 0, %PositionX% - (%Width% / 2), %PositionZ%, %PositionX% + (%Width% / 2), %PositionZ%, %Height%, %Height%, %Offset% + %interfloorheight%, %Offset% + %interfloorheight%, %TitleX%, %TitleZ%, true
<EndFunction>

#########################################################################

#Exterior and Interior
#Classroom and Library Levels
<Floors 0 to 6>
	#Set Values
	Set 0 = 0 #Building Center X
	Set 1 = 0 #Building Center Z
	Set 3 = 100 #Building Dimension X
	Set 4 = 30 #Building Dimension Z
	Set 5 = MainFloor #Floor Texture
	Set 6 = HallwayWall #Wall Texture
	Set 7 = Ceiling1 #Ceiling Texture

	#Floor
	DrawWalls = false, true, false, false, false, false
	AddFloor Floor, %5%, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% + %4%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceiling
	DrawWalls = true, false, false, false, false, false
	AddFloor Ceiling, %7%, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% + %4%, %fullheight%, %fullheight%, 0, 0, true

	#External Walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	
	WallOrientation = Left
	DrawWalls = true, false, false, false, false, false
	AddWall Front, ExternalFacade, 0.5, %0% - %3%, %1% - %4%, %0% + %3%, %1% - %4%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Left, ExternalFacade, 0.5, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	WallOrientation = Right
	DrawWalls = false, true, false, false, false, false
	AddWall Right, ExternalFacade, 0.5, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall Back, ExternalFacade, 0.5, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Internal Walls
	Set WallHeight = %height%
	Set WallHeight2 = %height% / 2
	Set WallOffset = 0
	Set WallOffset2 = %height% / 2

	WallOrientation = Left
	DrawWalls = false, true, false, false, false, false
	AddWall FrontLower1, %6%Lower, 0.5, %0% - %3%, %1% - %4%, %0% - 10, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall FrontUpper1, %6%Upper, 0.5, %0% - %3%, %1% - %4%, %0% - 10, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	#AddWall FrontLower2, %6%Lower, 0.5, %0% + 10, %1% - %4%, %0% + 20, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	#AddWall FrontUpper2, %6%Upper, 0.5, %0% + 10, %1% - %4%, %0% + 20, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	AddWall Front3, RestroomWall, 0.5, %0% + 20, %1% - %4%, %0% + 60, %1% - %4%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall FrontLower4, %6%Lower, 0.5, %0% + 60, %1% - %4%, %0% + %3%, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall FrontUpper4, %6%Upper, 0.5, %0% + 60, %1% - %4%, %0% + %3%, %1% - %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	AddWall LeftLower, %6%Lower, 0.5, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall LeftUpper, %6%Upper, 0.5, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	WallOrientation = Right
	DrawWalls = true, false, false, false, false, false
	AddWall RightLower, %6%Lower, 0.5, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall RightUpper, %6%Upper, 0.5, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	AddWall BackLower, %6%Lower, 0.5, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall BackUpper, %6%Upper, 0.5, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	#Windows
	Set WindowHeight = %height% - 2
	if[%floor% = 1] Set WindowHeight = 4
	Set WindowHeight2 = %height% - 2
	if[%floor% = 1] Set WindowHeight2 = %height% - 2.5

	#Front Windows
	#WindowsZ2(FrontWindows1, -90 + 1.5, %1% - %4%, front, 17, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 1, 1)
	WindowsZ2(FrontWindows2, -65, %1% - %4%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	WindowsZ2(FrontWindows3, -50, %1% - %4%, front, 17, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 1, 1)
	if[%floor% = 2] WindowsZ2(FrontWindows4, -35, %1% - %4%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	if[%floor% ! 2] WindowsZ2(FrontWindows4, -30, %1% - %4%, front, 17, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 1, 1)
	if[%floor% > 0] WindowsZ2(FrontWindows5, -15, %1% - %4%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	#if[%floor% > 0] WindowsZ2(FrontWindows6, 15, %1% - %4%, front, 7, %WindowHeight2%, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	if[%floor% ! 1] WindowsZ2(Restroom_Windows1, 30, %1% - %4%, front, 17, 2, 6.5, MainWindowsB, MainWindowsIntB, RestroomWall, 1, 1)
	if[%floor% ! 1] WindowsZ2(Restroom_Windows2, 50, %1% - %4%, front, 17, 2, 6.5, MainWindowsB, MainWindowsIntB, RestroomWall, 1, 1)
	#if[%floor% = 1] WindowsZ2(FrontWindows9-1, 65, %1% - %4%, front, 7, 4, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	#if[%floor% = 1] WindowsZ2(FrontWindows9-2, 75, %1% - %4%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	if[%floor% ! 1] WindowsZ2(FrontWindows9, 65, %1% - %4%, front, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)
	#WindowsZ2(FrontWindows10, 90 - 1.5, %1% - %4%, front, 17, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 1, 1)

	#Left Windows
	WindowsX2(LeftWindows, %0% - %3%, -5, left, 7, %height% - 2, 1, MainWindowsB, MainWindowsIntB, HallwayWall, 0.5, 1)

	#Right Windows
	if[%floor% ! 0] WindowsX2(RightWindows, %0% + %3%, -5, right, 7, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 0.5, 1)

	#Back Windows
	WindowsZ2(BackWindows1, -90 + 1.5, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows2, -70, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows3, -50, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows4, -30, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows5, -10, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows6, 10, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows7, 30, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows8, 50, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows9, 70, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)
	WindowsZ2(BackWindows10, 90 - 1.5, %1% + %4%, back, 17, %height% - 2, 1, MainWindowsIntB, MainWindowsB, HallwayWall, 1, 1)

	#External Shaft Walls
	CreateShaftWall(%6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, %6%Lower, 0.33, 5, -25, 15, 5, 1, %WallHeight2%, %WallOffset%, false, true, false, true, false, false, false)
	CreateShaftWall(%6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, %6%Upper, 0.33, 5, -25, 15, 5, 1, %WallHeight2%, %WallOffset2%, false, true, false, true, false, false, false)
<EndFloors>

<Floors 0 to 6>
	#Restrooms
	Set 6 = HallwayWall #Wall Texture
	Set WallHeight = %height%
	Set WallHeight2 = %height% / 2
	Set WallOffset = 0
	Set WallOffset2 = %height% / 2

	#Outside Walls
	WallOrientation = Center
	DrawWalls = true, false, false, false, false, false
	AddWall RestroomWall1_Outside_Lower, %6%Lower, 0.5, %0% + 20, %1% - %4% + 10, %0% + 20, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall RestroomWall1_Outside_Upper, %6%Upper, 0.5, %0% + 20, %1% - %4% + 10, %0% + 20, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false
	DrawWalls = false, true, false, false, false, false
	AddWall RestroomWall2_Outside_Lower, %6%Lower, 0.5, %0% + 60, %1% - %4%, %0% + 60, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall RestroomWall2_Outside_Upper, %6%Upper, 0.5, %0% + 60, %1% - %4%, %0% + 60, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	WallOrientation = Right
	AddWall RestroomWall3_Outside_Lower, %6%Lower, 0.5, %0% + 19.75, %1% - 10, %0% + 60.25, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall RestroomWall1_Outside_Upper, %6%Upper, 0.5, %0% + 19.75, %1% - 10, %0% + 60.25, %1% - 10, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	#Inside Walls
	WallOrientation = Center
	DrawWalls = false, true, false, false, false, false
	AddWall RestroomWall1_Inside, RestroomWall, 0.5, %0% + 20, %1% - %4%, %0% + 20, %1% - 10, %height%, %height%, 0, 0, 0, 0, false
	DrawWalls = true, false, false, false, false, false
	AddWall RestroomWall2_Inside, RestroomWall, 0.5, %0% + 60, %1% - %4%, %0% + 60, %1% - 10, %height%, %height%, 0, 0, 0, 0, false
	WallOrientation = Right
	AddWall RestroomWall3_Inside, RestroomWall, 0.5, %0% + 19.75, %1% - 10, %0% + 60.25, %1% - 10, %height%, %height%, 0, 0, 0, 0, false
	WallOrientation = Center
	DrawWalls = true, true, false, false, false, false
	AddWall RestroomWall4_Inside, RestroomWall, 0.5, %0% + 40, %1% - %4%, %0% + 40, %1% - 10, %height%, %height%, 0, 0, 0, 0, false

	#Restroom Floor Cuts
	CutAll 20, %interfloorheight% - 1, -30, 60, %interfloorheight% + 1, -10.5 + 0.2, false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor RestroomFloor, RestroomFloor, 0, 20, -30, 60, -10.5, 0, 0, 0, 0, false
	AddFloor RestroomFloorTrim, BlackTrim, 0, 20, -10.5, 60, -10.5 + 0.2, 0, 0, 0, 0, false

	#Doors
	WallOrientation = Left
	TextureOverride Door2, Door2_R1, Door2Side, Door2Side, Door2Side, Door2Side
	AddDoor , , false, Door2, 0.2, 8, 75, 40.25 + 2, -10.5, 3, 7, 0, 0, 0
	TextureOverride Door2, Door2_R3, Door2Side, Door2Side, Door2Side, Door2Side
	AddDoor , , false, Door2, 0.2, 5, 75, 39.75 - 2, -10.5, 3, 7, 0, 0, 0

		#Filler walls
		AddFillerWalls ConnectionWall, 0.5, 40.25 + 2, -10.5, 3, 7, 0, true, 0, 0, false
		AddFillerWalls ConnectionWall, 0.5, 39.75 - 2, -10.5, 3, 7, 0, true, 0, 0, false

	#Signs
	RoomSign(RestroomSign, SignRestroom, SignRestroom, WoodSign, true, true, false, 40, -10 + 1, 2, 7.5, false)
<EndFloors>

<Floor 0>
	#Floor
	DrawWalls = false, true, false, false, false, false
	AddFloor SouthEntranceFloor, MainFloor, 0, -20, -30 - 8.5, 25, -30, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor SouthEntranceRamp, MainFloor, 0, 25, -30 - 8, 25 + 20, -30, %interfloorheight%, 0, true, false, 0, 0, true
	AddFloor EastEntranceFloor, MainFloor, 0, 100, -10, 100 + 8, 0, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EastEntranceRamp, MainFloor, 0, 100, -10 - 20, 100 + 8, -10, 0, %interfloorheight%, 0, 0, true

	#Entrance Doors
	#South Entrance
	#WallOrientation = Left
	#TextureOverride EntranceDoorFront, EntranceDoorBack, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	#AddExternalDoor , , false, EntranceDoorFront, 0.2, 8, 75, 15, -30, 3, 7, %interfloorheight%, 0, 0
	#AddFillerWalls ConnectionWall, 0.5, 15, -30, 3, 7, %interfloorheight%, true, 0, 0, true

	#Entrance Windows
	#WindowsZ2(EntranceWindows1A, 11.75, %1% - %4%, front, 3, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)
	#WindowsZ2(EntranceWindows1B, 17.75, %1% - %4%, front, 2, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)

	WallOrientation = Left
	TextureOverride EntranceDoorFront, EntranceDoorBack, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorFront, 0.2, 8, 75, -15, -30, 3, 7, %interfloorheight%, 0, 0
	AddFillerWalls ConnectionWall, 0.5, -15, -30, 3, 7, %interfloorheight%, true, 0, 0, true

	#Entrance Windows
	WindowsZ2(EntranceWindows2A, -11.75, %1% - %4%, front, 3, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)
	WindowsZ2(EntranceWindows2B, -17.75, %1% - %4%, front, 2, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)

	#East Entrance
	WallOrientation = Right
	TextureOverride EntranceDoorBack, EntranceDoorFront, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorFront, 0.2, 3, 75, 100, -5, 3, 7, %interfloorheight%, 0, 0
	AddFillerWalls ConnectionWall, 0.5, 100, -5, 3, 7, %interfloorheight%, false, 0, 0, true
	
	#Entrance Windows
	WindowsX2(EntranceWindows3, %0% + %3%, -8.25, right, 3, 6.5, 0.5, MainWindowsIntB, MainWindowsB, HallwayWall, 0.25, 1)
	WindowsX2(EntranceWindows4, %0% + %3%, -2.25, right, 2, 6.5, 0.5, MainWindowsIntB, MainWindowsB, HallwayWall, 0.25, 1)
<EndFloor>

<Floor 2>
	#Skybridge between Matrix Building and Skydream Building
	#Floor
	Set SkybridgeOffset = -3.5
	DrawWalls = false, true, false, false, false, false
	AddFloor SkybridgeFloor1, SkybridgeFloor, 0, 45, -38, 60, -30, %interfloorheight% + %SkybridgeOffset%, %interfloorheight% + %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor2, SkybridgeFloor, 0, 60, -45, 70, -41, %interfloorheight% + %SkybridgeOffset%, %interfloorheight% + %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor3, SkybridgeFloor, 0, 60, -41, 70 - 4, -30, %interfloorheight% + %SkybridgeOffset%, %interfloorheight% + %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor4, SkybridgeFloor, 0, 0, -38, 45, -30, %interfloorheight%, %interfloorheight% + %SkybridgeOffset%, true, false, 0, 0, true
	AddFloor SkybridgeFloor5, SkybridgeFloor, 0, -30.625, -38, 0, -30, %interfloorheight%, %interfloorheight%, 0, 0, true
	DrawWalls = true, false, false, false, false, false
	AddFloor SkybridgeFloor1Lower, SkybridgeFloor2, 0, 45, -38, 60, -30, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor2Lower, SkybridgeFloor2, 0, 60, -45, 70, -41, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor3Lower, SkybridgeFloor2, 0, 60, -41, 70 - 4, -30, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	#AddFloor SkybridgeFloor1Lower, SkybridgeFloor2, 0, 45, -38, 60, -30, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	#AddFloor SkybridgeFloor2Lower, SkybridgeFloor2, 0, 60, -45, 70, -30, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	AddFloor SkybridgeFloor4Lower, SkybridgeFloor2, 0, 0, -38, 45, -30, 0, %SkybridgeOffset%, true, false, 0, 0, true
	AddFloor SkybridgeFloor5Lower, SkybridgeFloor2, 0, -30.625, -38, 15, -30, 0, 0, 0, 0, true

	#Railings
	WallOrientation = Left
	DrawWalls = true, true, false, true, true, false
	AddWall SkybrigeRailing1, SkybridgeRailing, 0.5, 60, -45, 60, -37.5, %interfloorheight% + 3.5, %interfloorheight% + 3.5, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	DrawWalls = true, true, false, false, true, false
	AddWall SkybrigeRailing2, SkybridgeRailing, 0.5, 45, -38, 60, -38, %interfloorheight% + 3.5, %interfloorheight% + 3.5, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	AddWall SkybrigeRailing3, SkybridgeRailing, 0.5, 0, -38, 45, -38, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, %SkybridgeOffset%, 0, 0, true
	AddWall SkybrigeRailing4, SkybridgeRailing, 0.5, -30.625 + 0.5, -38, 0, -38, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	DrawWalls = true, true, true, false, true, false
	AddWall SkybrigeRailing5, SkybridgeRailing, 0.5, -30.625, -38, -30.625, -30, %interfloorheight% + 3.5, %interfloorheight% + 3.5, 0, 0, 0, 0, true
	WallOrientation = Right
	DrawWalls = true, true, false, true, true, false
	AddWall SkybrigeRailing6, SkybridgeRailing, 0.5, 70, -45, 70, -41, %interfloorheight% + 3.5, %interfloorheight% + 3.5, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true
	DrawWalls = true, true, true, fals, true, false
	AddWall SkybrigeRailing7, SkybridgeRailing, 0.5, 70 - 4, -41, 70 - 0.5, -41, %interfloorheight% + 3.5, %interfloorheight% + 3.5, %SkybridgeOffset%, %SkybridgeOffset%, 0, 0, true

	#Entrance Doors
	WallOrientation = Left
	TextureOverride EntranceDoorFront, EntranceDoorBack, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide, EntranceDoorSide
	AddExternalDoor , , false, EntranceDoorFront, 0.2, 8, 75, -25, -30, 3, 7, %interfloorheight%, 0, 0
	AddFillerWalls ConnectionWall, 0.5, -25, -30, 3, 7, %interfloorheight%, true, 0, 0, true

	#Entrance Windows
	WindowsZ2(EntranceWindows1, -28.25, %1% - %4%, front, 3, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)
	WindowsZ2(EntranceWindows2, -22.25, %1% - %4%, front, 2, 6.5, 0.5, MainWindowsB, MainWindowsIntB, HallwayWall, 0.25, 1)
<EndFloor>

#Skybridge Supports
CreateWallBox2 External, SkybridgeSupport1, SkybridgeRailing, -25, -34, 2.5, 2.5, Floor(0).FullHeight + Floor(1).FullHeight, 0, 0, 0, false, true, false, false
CreateWallBox2 External, SkybridgeSupport2, SkybridgeRailing, 65, -34, 2.5, 2.5, (Floor(0).FullHeight + Floor(1).FullHeight) + %SkybridgeOffset%, 0, 0, 0, false, true, false, false

#Hallway Walls and Doors
<Floors 0 to 5>
	#Hallway Walls
	Set WallHeight = %height%
	Set WallHeight2 = %height% / 2
	Set WallOffset = 0
	Set WallOffset2 = %height% / 2

	WallOrientation = Left
	DrawWalls = true, true, false, false, false, false
	AddWall HallwayLower, %6%Lower, 0.5, %0% - %3%, %1%, %0% + %3%, %1%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall HallwayUpper, %6%Upper, 0.5, %0% - %3%, %1%, %0% + %3%, %1%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	#Room 1 - Front Doors
	WallOrientation = Left
	Set MainX = -90
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
	
	#Room 1 - Rear Doors
	WallOrientation = Left
	Set MainX = -70
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
	
	#Room 2 - Front Doors
	WallOrientation = Left
	Set MainX = -50
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
	
	#Room 2 - Rear Doors
	WallOrientation = Left
	Set MainX = -30
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
	
	#Room 3 - Front Doors
	WallOrientation = Left
	Set MainX = -10
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
	
	#Room 3 - Rear Doors
	WallOrientation = Left
	Set MainX = 10
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false

	#Room 4 - Front Doors
	WallOrientation = Left
	Set MainX = 30
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false

	#Room 4 - Rear Doors
	WallOrientation = Left
	Set MainX = 50
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false

	#Room 5 - Front Doors
	WallOrientation = Left
	Set MainX = 70
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false

	#Room 5 - Rear Doors
	WallOrientation = Left
	Set MainX = 90
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 5, 75, %MainX% + 1.5, 0, 3, 7, 0, 0, 0
	TextureOverride ClassroomDoor, ClassroomDoor, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide, ClassroomDoorSide
	AddDoor , , false, ClassroomDoor, 0.2, 8, 75, %MainX% - 1.5, 0, 3, 7, 0, 0, 0
	AddFillerWalls ConnectionWall, 0.5, %MainX%, 0, 6, 7, 0, true, 0, 0, false
<EndFloors>

#Room Divider Walls
<Floor 0>
	WallOrientation = Center
	Set MainX = -40
	DrawWalls = true, true, false, false, false, false
	AddWall Room1-2DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall Room1-2DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false	

	Set MainX = 20
	DrawWalls = true, true, false, false, false, false
	AddWall Room2-3DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall Room2-3DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	Set MainX = 80 - 0.75
	DrawWalls = true, true, false, false, false, false
	AddWall Room3-4DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall Room3-4DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false	
<EndFloor>

<Floors 1 to 5>
	WallOrientation = Center
	Set MainX = -60
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 5] AddWall Room1-2DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	if[%floor% < 5] AddWall Room1-2DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	Set MainX = -20
	DrawWalls = true, true, false, false, false, false
	AddWall Room2-3DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall Room2-3DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false	

	Set MainX = 20
	DrawWalls = true, true, false, false, false, false
	if[%floor% < 5] AddWall Room3-4DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	if[%floor% < 5] AddWall Room3-4DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false

	Set MainX = 60
	DrawWalls = true, true, false, false, false, false
	AddWall Room4-5DividerLower, %6%Lower, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, false
	AddWall Room4-5DividerUpper, %6%Upper, 1, %MainX%, %1%, %MainX%, %1% + %4%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, false	
<EndFloors>

#Tables and chairs
<Include buildings/SkyscraperSchool/SkydreamBuilding (Revised)/Seating.txt>
<Include buildings/SkyscraperSchool/SkydreamBuilding (Revised)/Table_SkydreamBuilding.txt>

#Room Signs
<Floor 0>
	RoomSign(Floor1_Room1_Sign, SignMusicRoom, SignMusicRoom, WoodSign, true, true, false, -90, 0 - 1, 2, 7.5, false)
	RoomSign(Floor1_Room2_Sign, SignLab, SignLab, WoodSign, true, true, false, -30, 0 - 1, 2, 7.5, false)
	RoomSign(Floor1_Room3_Sign, SignComputerLab, SignComputerLab, WoodSign, true, true, false, 30, 0 - 1, 2, 7.5, false)
	RoomSign(Floor1_Room4_Sign, SignFirstAid, SignFirstAid, WoodSign, true, true, false, 90, 0 - 1, 2, 7.5, false)
<EndFloor>

<Floor 1>
	RoomSign(Floor2_Room1_Sign, SignM21, SignM21, WoodSign, true, true, false, -90, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor2_Room2_Sign, SignM22, SignM22, WoodSign, true, true, false, -50, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor2_Room3_Sign, SignM23, SignM23, WoodSign, true, true, false, -10, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor2_Room4_Sign, SignM24, SignM24, WoodSign, true, true, false, 30, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor2_Room5_Sign, SignM25, SignM25, WoodSign, true, true, false, 70, 0 - 0.75, 1.5, 7.5, false)
<EndFloor>

<Floor 2>
	RoomSign(Floor3_Room1_Sign, SignM26, SignM26, WoodSign, true, true, false, -90, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor3_Room2_Sign, SignM27, SignM27, WoodSign, true, true, false, -50, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor3_Room3_Sign, SignM28, SignM28, WoodSign, true, true, false, -10, 0 - 0.75, 1.5, 7.5, false)
	#RoomSign(Floor3_Room4_Sign, SignM29, SignM29, WoodSign, true, true, false, 30, 0 - 0.75, 1.5, 7.5, false)
	#RoomSign(Floor3_Room5_Sign, SignM210, SignM210, WoodSign, true, true, false, 70, 0 - 0.75, 1.5, 7.5, false)
<EndFloor>

<Floor 3>
	RoomSign(Floor4_Room1_Sign, SignM11, SignM11, WoodSign, true, true, false, -90, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor4_Room2_Sign, SignM12, SignM12, WoodSign, true, true, false, -50, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor4_Room3_Sign, SignM13, SignM13, WoodSign, true, true, false, -10, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor4_Room4_Sign, SignM14, SignM14, WoodSign, true, true, false, 30, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor4_Room5_Sign, SignM15, SignM15, WoodSign, true, true, false, 70, 0 - 0.75, 1.5, 7.5, false)
<EndFloor>

<Floor 4>
	RoomSign(Floor5_Room1_Sign, SignM16, SignM16, WoodSign, true, true, false, -90, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor5_Room2_Sign, SignM17, SignM17, WoodSign, true, true, false, -50, 0 - 0.75, 1.5, 7.5, false)
	RoomSign(Floor5_Room3_Sign, SignM18, SignM18, WoodSign, true, true, false, -10, 0 - 0.75, 1.5, 7.5, false)
	#RoomSign(Floor5_Room4_Sign, SignM19, SignM19, WoodSign, true, true, false, 30, 0 - 0.75, 1.5, 7.5, false)
	#RoomSign(Floor5_Room5_Sign, SignM110, SignM110, WoodSign, true, true, false, 70, 0 - 0.75, 1.5, 7.5, false)
<EndFloor>

<Floor 5>
	RoomSign(Floor5_Room1_Sign, SignM1TeachersRoom, SignM1TeachersRoom, WoodSign, true, true, false, -90, 0 - 1, 2, 7.5, false)
	RoomSign(Floor5_Room2_Sign, SignM2TeachersRoom, SignM2TeachersRoom, WoodSign, true, true, false, -10, 0 - 1, 2, 7.5, false)
	RoomSign(Floor5_Room3_Sign, SignActivityRoom, SignActivityRoom, WoodSign, true, true, false, 70, 0 - 1, 2, 7.5, false)
<EndFloor>

#Exit Signs
<Floor 0>
	#South Entrance
	ExitSign(SouthEntranceSign1, ExitSign, ExitSign, StainlessSteel, false, true, true, -15, -30 + 0.5 + 0.05, 7.2, false)
	ExitSign(SouthEntranceSign2, ExitSign, ExitSign, StainlessSteel, false, true, true, 15, -30 + 0.5 + 0.05, 7.2, false)
	ExitSign(SouthEntranceSign3, ExitSignRight, ExitSignLeft, StainlessSteel, true, true, false, -10, -5, %height% - 0.9, false)
	ExitSign(SouthEntranceSign4, ExitSignRight, ExitSignLeft, StainlessSteel, true, true, false, 10, -5, %height% - 0.9, false)

	#East Entrance
	ExitSign(EastEntranceSign, ExitSign, ExitSign, StainlessSteel, true, false, false, 100 - 0.5 - 0.05, -5, 7.2, false)	
<EndFloor>

<Floors 0 to 6>
	#West Stairs Exit
	ExitSign(WestStairsSign, ExitSignRight, ExitSignLeft, StainlessSteel, true, true, false, -82.5 - 12.5 + 2, -5, %height% - 0.9, false)
	ExitSign(WestStairsSign, ExitSign, ExitSign, StainlessSteel, true, true, true, -82.5 - 12.5 + 2, -30 + 0.5 + 0.05, 7.2, false)

	#East Stairs Exit
	if[%floor% > 0] ExitSign(EastStairsSign, ExitSignRight, ExitSignLeft, StainlessSteel, true, true, false, 82.5 + 12.5 - 2, -5, %height% - 0.9, false)	
	ExitSign(EastStairsSign, ExitSign, ExitSign, StainlessSteel, true, true, true, 82.5 + 12.5 - 2, -30 + 0.5 + 0.05, 7.2, false)
<EndFloors>

<Floor 2>
	#Skybridge Entrance
	ExitSign(SkybridgeEntranceSign, ExitSign, ExitSign, StainlessSteel, false, true, true, -25, -30 + 0.5 + 0.05, 7.2, false)
<EndFloor>

#Building Signs
<Floor 0>
	DrawWalls = false, true, false, false, false, false
	AddWall Sign, SkydreamBuilding, 0, 100 + 0.001, -5 - 3, 100 + 0.001, -5 + 3, 1.5, 1.5, %interfloorheight% + 7.2, %interfloorheight% + 7.2, 0, 0, true
<EndFloor>

<Floor 1>
	DrawWalls = true, false, false, false, false, false
	AddWall Sign, SkydreamBuilding, 0, 0 - 5, -30 - 0.001, 0 + 5, -30 - 0.001, 2.5, 2.5, -0.5, -0.5, 0, 0, true
<EndFloor>

<Floor 2>
	AddWall Sign, SkydreamBuilding, 0, -25 - 3, -30 - 0.001, -25 + 3, -30 - 0.001, 1.5, 1.5, %interfloorheight% + 7.2, %interfloorheight% + 7.2, 0, 0, true
<EndFloor>

#Roof Level
<Floor 7>
	#Set Values
	Set 0 = 0 #Building Center X
	Set 1 = 0 #Building Center Z
	Set 3 = 100 #Building Dimension X
	Set 4 = 30 #Building Dimension Z
	Set 5 = Concrete1 #Floor Texture
	Set 6 = ExternalFacade #Wall Texture

	#Floor
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, %5%, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% + %4%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof Railings
	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall RailingFront1, %6%, 0.5, (%0% - %3%) + 0.5, %1% - %4%, -95, %1% - %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	AddWall RailingFront2, %6%, 0.5, -88.25, %1% - %4%, -10, %1% - %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	#DrawWalls = true, false, false, false, false, false
	#AddWall RailingFront3, %6%, 0.5, -10, %1% - %4%, 10 + 10, %1% - %4%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0, true
	DrawWalls = true, true, true, true, true, false
	AddWall RailingFront4, %6%, 0.5, 10 + 10, %1% - %4%, 88.25, %1% - %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	AddWall RailingFront5, %6%, 0.5, 95, %1% - %4%, (%0% + %3%) - 0.5, %1% - %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	AddWall RailingLeft, %6%, 0.5, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	WallOrientation = Right
	AddWall RailingRight, %6%, 0.5, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true
	AddWall RailingBack, %6%, 0.5, (%0% - %3%) + 0.5, %1% + %4%, (%0% + %3%) - 0.5, %1% + %4%, %interfloorheight% + 4.5, %interfloorheight% + 4.5, 0, 0, 0, 0, true

	#External Shaft Walls
	CreateShaftWall(%6%, %6%, %6%, %6%, %6%, %6%, 0.33, 5, -25, 15, 5, 1, %fullheight%, 0, true, true, true, true, true, false, true)
<EndFloor>

#Supports
<Floors 0 to 6>
	#Set Values
	Set 0 = 0 #Building Center X
	Set 1 = 0 #Building Center Z
	Set 3 = 100 #Building Dimension X
	Set 4 = 30 #Building Dimension Z

	Set SupportTexture = HallwayWall #Support Texture
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 30 #Distance between supports Z
	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%

	#Corner Supports
	CreateWallBox2 External, SupportNW, %SupportTexture%, (%0% - %3%) + 1.25, (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportNE, %SupportTexture%, (%0% + %3%) - 1.25, (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSW, %SupportTexture%, (%0% - %3%) + 1.25, (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportSE, %SupportTexture%, (%0% + %3%) - 1.25, (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#North Supports
	CreateWallBox2 External, SupportN1, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 1), (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN2, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 2), (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN3, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 3), (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportN4, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 4), (%1% + %4%) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#South Supports
	CreateWallBox2 External, SupportS1, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 1), (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS2, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 2), (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 External, SupportS3, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 3), (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 External, SupportS4, %SupportTexture%, (%0% - %3%) + (%DistanceX% * 4), (%1% - %4%) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#West Supports
	CreateWallBox2 External, SupportW1, %SupportTexture%, (%0% - %3%) + 1.25, (%1% - %4%) + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#East Supports
	CreateWallBox2 External, SupportE1, %SupportTexture%, (%0% + %3%) - 1.25, (%1% - %4%) + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#########################################################################

#Stairwells
#West Stairs
CreateStairwell 1, -82.5, -36, 0, 7
ShowFullStairs 1 = always

<Floors 0 to 7>
	Set 23 = 12.5 #Dimension X
	Set 24 = 6 #Dimension Z
	Set 25 = 1 #Stairwell Number
	Set 26 = (%height% + Floor(%floor%).InterfloorHeight) / 22 #Determine Riser Size (Main Stairs)
	Set 27 = Floor(0).InterfloorHeight / 3 #Determine Riser Size (Stairs from street level to level 1)

	#Stairs
	if[%floor% < 7] AddStairs %25%, LowerStairs, Stairs, left, 0, %24% - 2.5, 5, %26%, 11 / 10, 11, 0, 0, 0
	if[%floor% < 7] AddStairs %25%, UpperStairs, Stairs, right, 0, -%24% + 2.5, 5, %26%, 11 / 10, 11, %26% * 11, 0, 0
	if[%floor% = 0] AddStairs %25%, ExitStairs, Stairs, front, -%23% + 3.375, -1.5, 6.75, %27%, 3 / 2, 3, -%interfloorheight%, 0, 0
	
	#Stairs Undercovers
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 7] AddStairsFloor %25%, LowerStairsCover, StairsCeiling, 0, -5.5, %24% - 5.25, 5.5, %24%, -1.5, (%26% * 11) - 1.5, true, false, 0, 0
	if[%floor% < 7] AddStairsFloor %25%, UpperStairsCover, StairsCeiling, 0, -5.5, -%24% - 0.25, 5.5, -%24% + 5.25, (%26% * 22) - 1.5, (%26% * 11) - 1.5, true, false, 0, 0

	#Landings	
	DrawWalls = true, true, false, false, false, false
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% = 0] AddStairsFloor %25%, LandingLower, StairsFloor, 1.5, -%23% - 0.25, 0, -5.5, %24%, 0, 0, false, false, 0, 0
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% > 0] AddStairsFloor %25%, LandingLower, StairsFloor, 1.5, -%23% - 0.25, -%24% - 0.25, -5.5, %24%, 0, 0, false, false, 0, 0
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% < 7] AddStairsFloor %25%, LandingUpper, StairsFloor, 1.5, 5.5, -%24% - 0.25, %23% + 0.25, %24%, %26% * 11, %26% * 11, false, false, 0, 0
	
	#Railings (Exterior)
	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	if[%floor% < 7] AddStairsWall %25%, RailingRight, Brick2, 0.25, %23%, -%24% - 0.25, %23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0
	WallOrientation = right
	if[%floor% > 0] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, -%24% - 0.25, -%23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, 0, -%23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, -3, -%23%, 0, 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% > 0] AddStairsWall %25%, RailingFront1, Brick2, 0.25, -%23%, -%24%, -5.5, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingFront2, Brick2, 0.25, -5.5, -%24%, 5.5, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 22), -%interfloorheight% + (%26% * 11), 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingFront3, Brick2, 0.25, 5.5, -%24%, %23%, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0

	#Railing (Interior)
	WallOrientation = left
	if[%floor% < 7] AddStairsWall %25%, RailingCenter1, Brick2, 0.25, 5.5, -1, 5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingCenter2, Brick2, 0.25, -5.5, -%24% + 5, 5.5, -%24% + 5, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 22), -%interfloorheight% + (%26% * 11), 0, 0
	WallOrientation = right
	if[%floor% < 7] AddStairsWall %25%, RailingCenter3, Brick2, 0.25, -5.5, %24% - 5, 5.5, %24% - 5, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight% + (%26% * 11), 0, 0
	if[%floor% > 0 & %floor% < 7] AddStairsWall %25%, RailingCenter4, Brick2, 0.25, -5.5, -1, -5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 7] AddStairsWall %25%, RailingCenter5, Brick2, 0.25, -5.5, -1, -5.5, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingCenter6, Brick2, 0.25, -5.5, 0, -5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingCenter7, Brick2, 0.25, -5.5, -3, -5.5, 0, 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	
	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 7] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 8, 75, -%23% + 2, %24%, 3, 7, 0, 0, 0
	if[%floor% < 7] AddFillerWalls ConnectionWall, 0.5, -82.5 - 12.5 + 2, -30, 3, 7, %interfloorheight%, true, 0, 0, true
	
	#Supports
	if[%floor% < 7] CreateWallBox2 Stairwell %25%, Support1, Brick2, -%23% + 0.5, -%24% + 0.5, 1, 1, %fullheight%, -%interfloorheight%, 0, 0, false, true, false, false
	if[%floor% = 0] CreateWallBox2 Stairwell %25%, Support2, Brick2, %23% - 0.5, -%24% + 0.5, 1, 1, %fullheight% / 2, -%interfloorheight%, 0, 0, false, true, false, false
	if[%floor% < 6] CreateWallBox2 Stairwell %25%, Support2, Brick2, %23% - 0.5, -%24% + 0.5, 1, 1, %fullheight%, -%interfloorheight% + (%26% * 11), 0, 0, false, true, false, false
<EndFloors>

#East Stairs
CreateStairwell 2, 82.5, -36, 0, 7
ShowFullStairs 2 = always

<Floors 0 to 7>
	Set 23 = 12.5 #Dimension X
	Set 24 = 6 #Dimension Z
	Set 25 = 2 #Stairwell Number
	Set 26 = (%height% + Floor(%floor%).InterfloorHeight) / 22 #Determine Riser Size (Main Stairs)
	Set 27 = Floor(0).InterfloorHeight / 3 #Determine Riser Size (Stairs from street level to level 1)
	Set 28 = 2 / 4 #Determine Riser Size (Skybridge access stairs)

	#Stairs
	if[%floor% < 7] AddStairs %25%, LowerStairs, Stairs, right, 0, %24% - 2.5, 5, %26%, 11 / 10, 11, 0, 0, 0
	if[%floor% < 7] AddStairs %25%, UpperStairs, Stairs, left, 0, -%24% + 2.5, 5, %26%, 11 / 10, 11, %26% * 11, 0, 0
	if[%floor% = 0] AddStairs %25%, ExitStairs, Stairs, front, %23% - 3.375, -1.5, 6.75, %27%, 3 / 2, 3, -%interfloorheight%, 0, 0
	if[%floor% = 1] AddStairs %25%, SkybridgeAccessStairs, Stairs, right, -%23% - 2, %24% - 5.5, 11, %28%, 4 / 3, 4, %26% * 11, 0, 0

	#Stairs Undercovers
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 7] AddStairsFloor %25%, LowerStairsCover, StairsCeiling, 0, -5.5, %24% - 5.25, 5.5, %24%, (%26% * 11) - 1.5, -1.5, true, false, 0, 0
	if[%floor% < 7] AddStairsFloor %25%, UpperStairsCover, StairsCeiling, 0, -5.5, -%24% - 0.25, 5.5, -%24% + 5.25, (%26% * 11) - 1.5, (%26% * 22) - 1.5, true, false, 0, 0
	if[%floor% = 1] AddStairsFloor %25%, SkybridgeStairsCover, SkybridgeFloor2, 0, -%23% - 4, %24% - 11.5, -%23%, %24%, (%26% * 11) + 0.5, (%26% * 11) - 1.5, true, false, 0, 0
	if[%floor% = 1] AddStairsWall %25%, SkybridgeStairsCover, SkybridgeRailing, 0, -%23% - 4, %24% - 11.5, -%23%, %24% - 11.5, 0, 2, (%26% * 11) + 0.5, (%26% * 11) - 1.5, 0, 0

	#Landings	
	DrawWalls = true, true, false, false, false, false
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% = 0] AddStairsFloor %25%, LandingLower, StairsFloor, 1.5, 5.5, 0, %23% + 0.25, %24%, 0, 0, false, false, 0, 0
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% > 0] AddStairsFloor %25%, LandingLower, StairsFloor, 1.5, 5.5, -%24% - 0.25, %23% + 0.25, %24%, 0, 0, false, false, 0, 0
	TextureOverride StairsCeiling, StairsFloor, StairsFloor, StairsFloor, StairsFloor, StairsFloor
	if[%floor% < 7] AddStairsFloor %25%, LandingUpper, StairsFloor, 1.5, -%23% - 0.25, -%24% - 0.25, -5.5, %24%, %26% * 11, %26% * 11, false, false, 0, 0

	#Railings (Exterior)
	WallOrientation = left
	DrawWalls = true, true, true, true, true, false
	if[%floor% > 0] AddStairsWall %25%, RailingRight, Brick2, 0.25, %23%, -%24% - 0.25, %23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingRight, Brick2, 0.25, %23%, 0, %23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingRight, Brick2, 0.25, %23%, -3, %23%, 0, 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = right
	if[%floor% ! 1 & %floor% < 7] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, -%24% - 0.25, -%23%, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0
	DrawWalls = true, true, true, true, false, false
	if[%floor% = 1] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, -%24% - 0.25, -%23%, %24%, %interfloorheight%, %interfloorheight%, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0
	DrawWalls = true, true, true, false, false, false
	if[%floor% = 1] AddStairsWall %25%, RailingLeft, Brick2, 0.25, -%23%, -%24% - 0.25, -%23%, -%24% + 0.5, 0.5, 0.5, %26% * 11, %26% * 11, 0, 0
	DrawWalls = true, true, true, true, true, false
	if[%floor% > 0] AddStairsWall %25%, RailingFront1, Brick2, 0.25, 5.5, -%24%, %23%, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingFront2, Brick2, 0.25, -5.5, -%24%, 5.5, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 22), 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingFront3, Brick2, 0.25, -%23%, -%24%, -5.5, -%24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0

	#Railing (Interior)
	WallOrientation = left
	if[%floor% = 7] AddStairsWall %25%, RailingCenter1, Brick2, 0.25, 5.5, -1, 5.5, %24%, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingCenter2, Brick2, 0.25, 5.5, 0, 5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% = 0] AddStairsWall %25%, RailingCenter3, Brick2, 0.25, 5.5, -3, 5.5, 0, 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingCenter4, Brick2, 0.25, -5.5, -%24% + 5, 5.5, -%24% + 5, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 22), 0, 0
	if[%floor% > 0 & %floor% < 7] AddStairsWall %25%, RailingCenter5, Brick2, 0.25, 5.5, -1, 5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = right
	if[%floor% < 7] AddStairsWall %25%, RailingCenter6, Brick2, 0.25, -5.5, %24% - 5, 5.5, %24% - 5, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight%, 0, 0
	if[%floor% < 7] AddStairsWall %25%, RailingCenter7, Brick2, 0.25, -5.5, -1, -5.5, 1, %interfloorheight% + 3.5, %interfloorheight% + 3.5, -%interfloorheight% + (%26% * 11), -%interfloorheight% + (%26% * 11), 0, 0

	#Doors
	WallOrientation = left
	TextureOverride ServiceDoor2, ServiceDoor2B, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% < 7] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 5, 75, %23% - 2, %24%, 3, 7, 0, 0, 0
	if[%floor% < 7] AddFillerWalls ConnectionWall, 0.5, 82.5 + 12.5 - 2, -30, 3, 7, %interfloorheight%, true, 0, 0, true

	#Supports
	if[%floor% = 0] CreateWallBox2 Stairwell %25%, Support1, Brick2, -%23% + 0.5, -%24% + 0.5, 1, 1, %fullheight% / 2, -%interfloorheight%, 0, 0, false, true, false, false
	if[%floor% < 6] CreateWallBox2 Stairwell %25%, Support1, Brick2, -%23% + 0.5, -%24% + 0.5, 1, 1, %fullheight%, -%interfloorheight% + (%26% * 11), 0, 0, false, true, false, false
	if[%floor% < 7] CreateWallBox2 Stairwell %25%, Support2, Brick2, %23% - 0.5, -%24% + 0.5, 1, 1, %fullheight%, -%interfloorheight%, 0, 0, false, true, false, false
<EndFloors>

#South Entrance Stairs
CreateStairwell 3, 0, -40, 0, 1
ShowFullStairs 3 = always

<Floor 0>
	Set 25 = 3 #Stairwell Number
	Set 26 = %interfloorheight% / 3 #Determine Riser Size

	#Stairs
	AddStairs %25%, SouthEntranceStairs, StairsFloor, front, 0, 0, 40, %26%, 3 / 2, 3, -%interfloorheight%, 0, 0
<EndFloor>

#East Entrance Stairs
CreateStairwell 4, 104, 1.5, 0, 1
ShowFullStairs 4 = always

<Floor 0>
	Set 25 = 4 #Stairwell Number
	Set 26 = %interfloorheight% / 3 #Determine Riser Size

	#Stairs
	AddStairs %25%, EastEntranceStairs, StairsFloor, back, 0, 0, 8, %26%, 3 / 2, 3, -%interfloorheight%, 0, 0
<EndFloor>

#########################################################################

#Shaftwork and Elevators
AddShaft 1, 5, -25, 0, 7
ShaftCut 1, -14.67, -4.67, 14.67, 4.67 - 0.33, 0, 5
#ShaftShowFloors 1 = 0 - 7
ShaftShowOutside 1 = 0 - 7
ShowFullShaft 1 = true

<Floors 0 to 7>
	Set 8 = 5 #Center X
	Set 9 = -25 #Center Z
	Set 10 = 14.67 #Cut X
	Set 11 = 4.67 #Cut Z
	Set 12 = 1 #Shaft Number
	
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 0] AddShaftFloor %12%, Shaft%12%Base, Brick, 0.5, -%10%, -%11%, %10%, %11%, 0, 0, 0, 0
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 7] AddShaftFloor %12%, MachineRoomBase, Brick, 0.5, -%10%, -%11%, %10%, %11% - 0.33, %interfloorheight%, %interfloorheight%, 0, 0
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 7] AddShaftFloor %12%, Shaft%12%Top, Brick, 0.5, -%10%, -%11%, %10%, %11% - 0.33, %fullheight%, %fullheight%, 0, 0
	
	WallOrientation = Left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, S%12%Front, Brick, 0.33, -%10%, -%11%, %10%, -%11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, S%12%Left, Brick, 0.33, -%10%, -%11%, -%10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	WallOrientation = Right
	AddShaftWall %12%, S%12%Right, Brick, 0.33, %10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	AddShaftWall %12%, S%12%Back, Brick, 0.33, -%10%, %11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0, 0, 0
	
	#Windows
	if[%floor% < 7] ShaftWindowsZ(ShaftWindows, 5, %1% - %4%, front, 27, %height% - 3, 1.5, MainWindowsB, MainWindowsIntB, Brick, 1.5, 1)

	#Machine Room Door
	WallOrientation = Left
	TextureOverride Door1, Door1, Door1Side, Door1Side, Door1Side, Door1Side
	if[%floor% = 7] AddExternalDoor , , false, Door1, 0.2, 1, 75, -10, -27.5, 3, 7, %interfloorheight%, 0, 0
	if[%floor% = 7] AddFillerWalls ConnectionWall, 0.5, -10, -27.5, 3, 7, %interfloorheight%, false, 0, 0, true
<EndFloors>

<Elevator 1>
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 1
	CreateElevator false, 15, -24.285, 0
<EndElevator>

<Elevator 2>
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 1
	CreateElevator false, 5, -24.285, 0
<EndElevator>

<Elevator 3>
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 6
	AssignedShaft = 1
	CreateElevator false, -5, -24.285, 0
<EndElevator>

<Elevators 1 to 3>
	#Floor
	FloorOrientation = Top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevFloor, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Floor, ElevFloor, 0.2, -3, -3.125, 3, 3.125, 0, 0, 0, 0
	
	#Ceiling
	FloorOrientation = Bottom
	TextureOverride ElevCeiling, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor Ceiling, ElevCeiling, 0.2, -3, -3.125, 3, 3.125, 8, 8, 0, 0

	#Left and Front Walls
	WallOrientation = Left
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevExt, ElevWall2, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Left, ElevWall2, 0.2, -3, -3.125, -3, 3.125, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, false
	#TextureOverride ElevExt, ElevWall, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Front, ElevWallGlass, 0, -3 + 0.2, -3.125, 3 - 0.2, -3.125, 8, 8, 0, 0, 0, 0
	
	#Back and Right Walls
	WallOrientation = Right
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevWall2, ElevExt, ElevExt, ElevExt, ElevExt, ElevExt
	AddWall Right, ElevWall2, 0.2, 3, -3.125, 3, 3.125, 8, 8, 0, 0, 0, 0

	#Side & Top Panels
	WallOrientation = Right
	DrawWalls = true, true, true, false, false, false
	TextureOverride ElevPanelMain, ElevExt, ElevPanelMain, ElevExt, ElevExt, ElevExt
	AddWall Left Panel, ElevPanelMain, 0.2, 1.75, 3.125, 3, 3.125, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, true, false, false
	TextureOverride ElevPanelMain, ElevExt, ElevExt, ElevPanelMain, ElevExt, ElevExt
	AddWall Right Panel, ElevPanelMain, 0.2, -3, 3.125, -1.75, 3.125, 8, 8, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	TextureOverride ElevPanelTop, ElevExt, ElevExt, ElevExt, ElevExt, ElevPanelTop
	AddWall Top Panel, ElevPanelTop, 0.2, -1.75, 3.125, 1.75, 3.125, 1, 1, 7, 7, 0, 0
	
	#Car Doors
	WallOrientation = Left
	AddDoorComponent 1, Left, ElevDoorsA, ElevDoorsA, 0.2, Left, 0.5, -1.75, 3.125, 0, 3.125, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, ElevDoorsA2, ElevDoorsA2, 0.2, Right, 0.5, 0, 3.125, 1.75, 3.125, 7, 0, 0, 0, 0, 0
	FinishDoors 1, true, false
	
	#Shaft Doors
	WallOrientation = Left
	AddShaftDoorsComponent 1, Left, ElevDoorsC2, ElevDoorsC2, 0.2, Left, 0.5, -1.75, 3.425, 0, 3.425, 7, 0, 0, 0, 0, 0
	AddShaftDoorsComponent 1, Right, ElevDoorsC, ElevDoorsC, 0.2, Right, 0.5, 0, 3.425, 1.75, 3.425, 7, 0, 0, 0, 0, 0
	FinishShaftDoors 1, true, false

	#Door Track
	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor DoorTrack, ElevDoorTrackZ, 1, -1.75, 3.125, 1.75, 3.325, 0, 0, 0, 0
	
	#Button panel
		#Panel back
		WallOrientation = right
		DrawWalls = true, false, true, true, true, true
		AddWall PanelBack, StainlessSteel, 0.05, 2.275 - 0.45, 2.925, 2.275 + 0.45, 2.925, 5, 5, 2, 2, 0, 0

		#Buttons
		CreatePanel Blank, 8, 3, front, 2.275, 2.925 - 0.051, 0.25, 0.25, 0, -0.1, 3.75, 0, 0
		AddButton 1, , ButtonAlarm, ButtonAlarm, 1, 2, alarm, 1, 1
	
		CreatePanel Blank, 8, 2, front, 2.275, 2.925 - 0.051, 0.25, 0.25, 0.2, -0.1, 3.75, 0, 0
		AddButton 2, , ButtonOpen, ButtonOpen, 3, 1, open, 1, 1
		AddButton 2, , ButtonClose, ButtonClose, 3, 2, close, 1, 1
		AddButton 2, , Button7, ButtonLit7, 5, 2, 6, 1, 1
		AddButton 2, , Button6, ButtonLit6, 6, 2, 5, 1, 1
		AddButton 2, , Button5, ButtonLit5, 7, 2, 4, 1, 1
		AddButton 2, , Button4, ButtonLit4, 5, 1, 3, 1, 1
		if[%elevator% ! 3] SetLock 1, 0
		AddButton 2, , Button3, ButtonLit3, 6, 1, 2, 1, 1
		AddButton 2, , Button2, ButtonLit2, 7, 1, 1, 1, 1
		SetLock 0, 0
		AddButton 2, , Button1, ButtonLit1, 8, 1, 0, 1, 1

	#In-car sign
	DrawWalls = true, false, false, false, false, false
	AddWall E%elevator%InCarSign, ElevCarSign, 0, -2.275 - 0.45, 2.925 - 0.001, -2.275 + 0.45, 2.925 - 0.001, 0.9, 0.9, 5.5, 5.5, 0, 0

	#Indicator sets
	DrawWalls = true, false, false, false, false, false
	AddWall IndicatorBack, Black, 0, 2.275 - 0.3, 2.925 - 0.051, 2.275 + 0.3, 2.925 - 0.051, 1, 1, 5.75, 5.75, 0, 0
	AddFloorIndicator Ind_Button, front, 2.275, 2.925 - 0.052, 0.5, 0.5, (5.95 + 0.2 - 0.25) + 0.02
	AddDirectionalIndicator true, true, true, Black, ArrowUpUnlit, ArrowUpLit, ArrowDownUnlit, ArrowDownLit, 2.275, 2.925 - 0.052, 6.35 + 0.2 - 0.225, front, 0.5, 0.45, false, 0, 0
<EndElevators>

<Floors 0 to 6>
	#Call Buttons
	if[%floor% = 1 | %floor% = 2] CallButtonElevators = 3
	if[%floor% ! 1 & %floor% ! 2] CallButtonElevators = 1, 2, 3
	CreateCallButtons StainlessSteel, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, 10, -20 + 0.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons StainlessSteel, ButtonUp, ButtonUpLit, ButtonDown, ButtonDownLit, 0, -20 + 0.001, 3.5, back, 0.5, 1, true, 0, 0

	#Door fillers
	WallOrientation = right
	AddFillerWalls ConnectionWall, 0.66, 15, -20, 3.5, 7, 0, true, 0, 0, false #Elevator 1
	AddFillerWalls ConnectionWall, 0.66, 5, -20, 3.5, 7, 0, true, 0, 0, false #Elevator 2
	AddFillerWalls ConnectionWall, 0.66, -5, -20, 3.5, 7, 0, true, 0, 0, false #Elevator 3

	#Indicator sets
		#Indicator texture specification
		HitachiInd_LanternTex(LanternUp, LanternUpLit, LanternDown, LanternDownLit, StainlessSteel) 
		HitachiInd_IndicatorTex(ArrowUpUnlit, ArrowUpLit, ArrowDownUnlit, ArrowDownLit, OutsideInd_Button)
	
		#Indicator creation
		HitachiLobbyLanterns_Back(1, 15, -20, 7.5, 0, 6)
		HitachiLobbyLanterns_Back(2, 5, -20, 7.5, 0, 6)
		HitachiLobbyLanterns_Back(3, -5, -20, 7.5, 0, 6)

	#Signs
	DrawWalls = false, true, false, false, false, false
	AddWall FireSign, FireSign, 0, 0 - 0.2535, -20 + 0.001, 0 + 0.2535, -20 + 0.001, 0.75, 0.75, 2.5, 2.5, 0, 0, false
	#AddWall FloorSign2_Back, StainlessSteel, 0, 0 - 0.5, -20 + 0.001, 0 + 0.5, -20 + 0.001, 1, 1, 5.5, 5.5, 0, 0, false
	AddWall FloorSign2, BlankSign%floorid%, 0, 0 - 0.5, -20 + 0.002, 0 + 0.5, -20 + 0.002, 1, 1, 5.5, 5.5, 0, 0, false

	#Shaft Door Track
	Set ElevatorNumber = 1 #Elevator Number
	Set CenterX = 15 #Center X
	Set CenterZ = -24.285 #Center Z
	Set X1 = -1.75 #Door Track Position X1
	Set X2 = 1.75 #Door Track Position X2
	Set Z1 = 3.425 #Door Track Position Z1
	Set Z2 = 3.625 #Door Track Position Z2
	Set Texture = ElevDoorTrackZ #Door Track Texture

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, %Texture%, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor L(%ElevatorNumber%)DoorTrack, %Texture%, 1, %CenterX% + %X1%, %CenterZ% + %Z1%, %CenterX% + %X2%, %CenterZ% + %Z2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	Set ElevatorNumber = 2 #Elevator Number
	Set CenterX = 5 #Center X
	Set CenterZ = -24.285 #Center Z
	Set X1 = -1.75 #Door Track Position X1
	Set X2 = 1.75 #Door Track Position X2
	Set Z1 = 3.425 #Door Track Position Z1
	Set Z2 = 3.625 #Door Track Position Z2
	Set Texture = ElevDoorTrackZ #Door Track Texture

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, %Texture%, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor L(%ElevatorNumber%)DoorTrack, %Texture%, 1, %CenterX% + %X1%, %CenterZ% + %Z1%, %CenterX% + %X2%, %CenterZ% + %Z2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	Set ElevatorNumber = 3 #Elevator Number
	Set CenterX = -5 #Center X
	Set CenterZ = -24.285 #Center Z
	Set X1 = -1.75 #Door Track Position X1
	Set X2 = 1.75 #Door Track Position X2
	Set Z1 = 3.425 #Door Track Position Z1
	Set Z2 = 3.625 #Door Track Position Z2
	Set Texture = ElevDoorTrackZ #Door Track Texture

	FloorOrientation = top
	DrawWalls = true, true, true, true, true, true
	TextureOverride ElevExt, %Texture%, ElevExt, ElevExt, ElevExt, ElevExt
	AddFloor L(%ElevatorNumber%)DoorTrack, %Texture%, 1, %CenterX% + %X1%, %CenterZ% + %Z1%, %CenterX% + %X2%, %CenterZ% + %Z2%, %interfloorheight%, %interfloorheight%, 0, 0, true
<EndFloors>

#Global Settings
<Elevators 1 to 3>
	NotifyEarly = 1
	ReOpen = false
	QueueResets = true
	ChimeOnArrival = true
	BeepSound = KW_Sounds/hitachijpbeep.wav
	ChimeSound 1 = KW_Sounds/hitachijpchime.wav
	OpenSound 1 = elevopenquick.wav
	CloseSound 1 = elevclosequick.wav

	CarStartSound = EG881Sounds/elevstart11.wav #EG881
	CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	CarStopSound = EG881Sounds/elevstop11.wav #EG881
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881
<EndElevators>