#Spacetime Plaza - Parking Garage and Lavender Moon Hotel
#Copyright (c) 2026-Present - Mn10

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza - Parking Garage & Lavender Moon Hotel
	Designer = Mn10 (Fixtures created by various users)
	Location = 414 5th Street, Tranquility City
	Version = 1
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/cutston.jpg, ExtFacade, 0.075, 0.075, true
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.075, 0.075, true #EG881

	#Windows
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3c.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3c.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, SkylightInt, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/granite_0007e.jpg, ParkingLobbyFloor, 0.125, 0.125
		Load data/EG881/stucco22b_white.jpg, ParkingLobbyWall, 0.125, 0.125 #EG881
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Hotel entrance (1st floor)

		#Hotel lobby (13th floors)
		#Miriam Restaurant (14th floors)
		
		#Hotel rooms (15th-29th floors)

		#Good Friday Restaurant (30th floor)
		Load data/checker08.jpg, SummitFloor, 0.45, 0.45
		Load data/Other People's Textures/marb046.png, SummitWall, 0.2, 0.2
		Load data/EG881/ceilingtile2b.jpg, SummitCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/stucco4.jpg, SAWall, 0.2, 0.2
		Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		Load data/EG881/cem_tr2b.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ServiceWall, 0.15, 0.15
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

			#Mechanical Mezzanine
			Load data/cem_tr_b.jpg, MMEFloor, 0.0875, 0.0875
			Load data/EG881/cem_tr3.jpg, MMEUnderside, 0.075225, 0.0625 #EG881
			Load data/EG881/Concrete/smoothconcrete1_white.jpg, MMEWall, 0.075, 0.075 #EG881

		#Roofs
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/Concrete/smoothconcrete1.jpg, RoofFloor2, 0.0625, 0.0625 #EG881

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3c.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

		#Basement stairs
		#Load data/floor065.jpg, BasementStairs, 0.25, 0.25
		#Load data/floor065.jpg, BasementStairsFloor, 0.25, 0.25
		#Load data/diamond18b.jpg, BasementStairsWall, 0.2, 0.2 #EG881
		#Load data/graniteTexture_0015b.jpg, BasementStairsWall2, 0.2, 0.2

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Parking elevators
		
		#Hotel elevators

			#Shaft doors (All passenger elevators)


		#Service/freight elevators
		Load data/metal072b.jpg, ServiceElevFloor, 0.25, 0.25
		Load data/EG881/blackdoortrim.jpg, ServiceElevWall, 1, 1, false #EG881
		Load data/wood1.jpg, ServiceElevWallPanel, 0.55, 0.55
		Load data/panel-back3.jpg, ServiceElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, ServiceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors (Service)

	#??? fixtures

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		#AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)


		#Floor signs (Stairwells)
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 31, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign3A, nimbus_sans_bold.ttf, 72, 3A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign5A, nimbus_sans_bold.ttf, 72, 5A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign7A, nimbus_sans_bold.ttf, 72, 7A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign8A, nimbus_sans_bold.ttf, 72, 8A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign30A, nimbus_sans_bold_condensed.ttf, 65, 30A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSign31A, nimbus_sans_bold_condensed.ttf, 65, 31A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 1>
	ID = %floor% + 1
	Name = Parking Level %floorid%
	Type = Parking
	Height = 16
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 2 to 3>
	if[%floor% = 2] ID = 3
	if[%floor% = 3] ID = 3A
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 4 to 5>
	ID = %floor%
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 6 to 7>
	if[%floor% = 6] ID = 5A
	if[%floor% = 7] ID = 6
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 8 to 11>
	if[%floor% = 8] ID = 7
	if[%floor% = 9] ID = 7A
	if[%floor% = 10] ID = 8
	if[%floor% = 11] ID = 8A
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 12 to 13>
	ID = %floor% - 3
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 14 to 15>
	ID = %floor% - 3
	Name = Middle Mechanical
	Type = Mechanical
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 16>
	ID = %floor% - 3
	Name = Hotel Lobby
	Type = Skylobby
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floor 17>
	ID = %floor% - 3
	Name = Miriam Restaurant
	Type = Restaurant
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floors 18 to 32>
	ID = %floor% - 3
	Name = Hotel Level %floor%
	Type = Hotel
	Height = 8.5
	InterfloorHeight = 1.5
	if[%floor% = 18] InterfloorHeight = 2
<EndFloors>

<Floors 33 to 34>
	if[%floor% = 33] ID = 30
	if[%floor% = 34] ID = 30A
	Name = Good Friday Restaurant
	Type = Restaurant
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 35 to 36>
	if[%floor% = 35] ID = 31
	if[%floor% = 36] ID = 31A
	Name = Topside Mechanical
	Type = Mechanical
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 37>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors 14 to 15>
	Group = 14 - 15
<EndFloors>

<Floors 16 to 17>
	Group = 16 - 17
<EndFloors>

<Floors 33 to 34>
	Group = 33 - 34
<EndFloors>

<Floors 35 to 36>
	Group = 35 - 36
<EndFloors>


##--------------------------------------------------------------------------------##

#LANDSCAPES
#Common values
Set 1 = 210 #Building Dimension X (Full width: 420 ft.)
Set 2 = 130 #Building Dimension Z (Full length: 260 ft.)

#Landscape
DrawWalls = false, true, false, false, false, false

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Hotel
	if[%floor% < 14] Set 5 = Parking
	if[%floor% = 14 | %floor% = 15] Set 5 = Service
	if[%floor% = 16 | %floor% = 17] Set 5 = HotelLobby
	if[%floor% = 33 | %floor% = 34] Set 5 = Summit
	if[%floor% = 35 | %floor% = 36] Set 5 = Service

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Underground parking levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_PGFloor, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor LMH_PGCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		#AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		#AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#Tower parking levels
<Floors 0 to 13>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor TowerParkingFlr, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor TowerParkingCeil, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Railings
	DrawWalls = true, true, true, true, true, true

	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = 5.5
	if[%floor% = 0] Set WallOffset = %interfloorheight%
	if[%floor% = 1] Set WallHeight = %interfloorheight% + 5.5
	if[%floor% = 1] Set WallOffset = 0

	#Set ShowBottom = true
	#if[%floor% = 0] Set ShowBottom = false

		#Left
		WallOrientation = left
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
		AddWall LeftRail, ExtFacade2, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back
		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% < 2] AddWall BackRail, ExtFacade2, 0.5, -%1% + 0.5, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRail1, ExtFacade2, 0.5, -%1%, %2%, -170, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRail2, ExtFacade2, 0.5, -50, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRail3, ExtFacade2, 0.5, 150, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Perimeter walls around ramps
		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackWallA, ExtFacade2, 0.5, -170, %2%, -50, %2%, %fullheight%, %fullheight%, 0, 0, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackWallB, ExtFacade2, 0.5, 30, %2%, 150, %2%, %fullheight%, %fullheight%, 0, 0, 0, 0, true
<EndFloors>

<Floor 14>
	#Interfloor covers
	DrawWalls = true, true, true, true, false, true

	Set WallHeight = %interfloorheight%
	Set WallOffset = 0

		#Left
		WallOrientation = left
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
		AddWall LeftIFloor, ExtFacade2, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back
		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		AddWall BackIFloor, ExtFacade2, 0.5, -%1% + 0.5, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

########################################

#Mall Parking Elevator Lobby
<Floors -2 to -1>
	CutAll -90, %interfloorheight% - 1, -130, -55, %interfloorheight% + 1, -125, false, true #Floor cuts
<EndFloors>

<Floors -2 to -1>
	#Mall Parking Lobby Floor
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, ParkingFloor, Blank, Blank, Blank, Blank
		AddFloor MPKLobbyFloor_EX2, ParkingFloor, 1, -90, -130, -55, -125, %interfloorheight%, %interfloorheight%, 0, 0, true
<EndFloor>

########################################

#Auto area at linking areas
AddFloorAutoArea -50, Floor(3).Base, -130, 30, Floor(4).Base + 5, -90
AddFloorAutoArea -50, Floor(6).Base, -130, 30, Floor(7).Base + 5, -90

#Cut for mall entrance areas on 3A-4 and 5A-6
	Cut External, -90, Floor(3).Base - 1, -130, -50 + 72, Floor(4).Base + 5, -90, false, true #Levels 3A-4
	Cut External, -50 + 72, Floor(3).Base - 1, -130, 30, Floor(4).Base + 1, -90, false, true #Levels 3A-4

	Cut External, -90, Floor(6).Base - 1, -130, -50 + 72, Floor(7).Base + 5, -90, false, true #Levels 5A-6
	Cut External, -50 + 72, Floor(6).Base - 1, -130, 30, Floor(7).Base + 1, -90, false, true #Levels 5A-6

<Function Parking-MallLink>
	Set LF = %param1% #Lower Floor
	Set UF = %param2% #Upper Floor

	<Floors %LF% to %UF%>
		#Linking area to mall entrance
			#Base
			FloorOrientation = top
			DrawWalls = true, true, false, false, false, false
			TextureOverride ParkingCeiling, ParkingFloor2, Blank, Blank, Blank, Blank
			if[%floor% = %LF%] AddFloor MallEntLinkFlr_Base, ParkingFloor2, 1, -90, -%2%, 30, -90, %interfloorheight%, %interfloorheight%, 0, 0, true

			#DrawWalls = false, true, false, false, false, false
			TextureOverride ParkingCeiling, ParkingFloor2, Blank, Blank, Blank, Blank
			if[%floor% = %UF%] AddFloor MallEntLinkFlr_Base, ParkingFloor2, 1, -50 + 72, -%2%, 30, -90, %interfloorheight%, %interfloorheight%, 0, 0, true

			#Midpoint
			DrawWalls = true, true, false, false, false, false
			if[%floor% = %LF%] AddFloor MallEntLinkFlr1, ParkingFloor, 1, -90, -%2%, -50, -90, %interfloorheight% + 6, %interfloorheight% + 6, 0, 0, true
			if[%floor% = %LF%] AddFloor MallEntLinkFlr2, ParkingFloor, 1, -50, -%2%, -50 + 72 - 12, -119.25, %interfloorheight% + 6, %interfloorheight% + 6, 0, 0, true

			#Ramps
			if[%floor% = %LF%] AddFloor MallEntLinkRamp1, ParkingFloor, 1, -50, -99, -50 + 72, -90, %interfloorheight% + 6, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true
			if[%floor% = %LF%] AddFloor MallEntLinkRamp2, ParkingFloor, 1, -50, -108, -50 + 72, -99, %interfloorheight% + 6, %interfloorheight%, true, false, 0, 0, true
	<EndFloors>
	
	<Floor %LF%>
		#Railings
		Set WH = 1 + 3
		Set LL = %interfloorheight% - 1 #Lower level offset
		Set ML = %interfloorheight% + 6 - 1 #Middle level offset
		Set UL = %fullheight% + Floor(%floor% + 1).InterfloorHeight - 1 #Upper level offset
	
			#Rails around ramps
			WallOrientation = right
			DrawWalls = true, true, true, true, true, false
			AddWall MERamp1_RailA, ParkingWall2, 0.25, -50, -90, -50 + 72, -90, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			AddWall MERamp2_RailA, ParkingWall2, 0.25, -50, -99, -50 + 72, -99, %WH%, %WH%, %ML%, %LL%, 0, 0, true
	
			WallOrientation = left
			AddWall MERamp1_RailB, ParkingWall2, 0.25, -50, -99, -50 + 72, -99, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			AddWall MERamp2_RailB, ParkingWall2, 0.25, -50, -108, -50 + 72, -108, %WH%, %WH%, %ML%, %LL%, 0, 0, true

			#Rails around stairs
			WallOrientation = left
			DrawWalls = true, true, true, true, true, true
			AddWall MEStair1_RailA, ParkingWall2, 0.25, 22 - 12, -119.5, 22, -119.5, %WH%, %WH%, %ML%, %LL%, 0, 0, true
			AddWall MEStair2_RailA, ParkingWall2, 0.25, 22 - 12, -125, 22, -125, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			WallOrientation = right
			AddWall MEStair1_RailB, ParkingWall2, 0.25, 22 - 12, -124.5, 22, -124.5, %WH%, %WH%, %ML%, %LL%, 0, 0, true

			#Rails at floors
			WallOrientation = left
			DrawWalls = true, true, true, true, true, false
			AddWall MEMidpoint_LeftRail, ParkingWall2, 0.25, -90, -%2%, -90, -90, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			WallOrientation = right
			AddWall MEMidpoint_BackRailA, ParkingWall2, 0.25, -90, -90, -50, -90, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			AddWall MEMidpoint_BackRailB, ParkingWall2, 0.25, -50, -119.25, 10, -119.25, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			AddWall MEMidpoint_RightRail, ParkingWall2, 0.25, -50, -119.5, -50, -108 + 0.25, %WH%, %WH%, %ML%, %ML%, 0, 0, true
	<EndFloor>
	
	<Floor %UF%>
		#Upper Walls
		Set WallHeight = 1 + 3
		Set WallOffset = %interfloorheight% - 1
	
		WallOrientation = right
		DrawWalls = true, true, true, true, true, false
		AddWall MELinkWall_Left, ParkingWall, 0.5, -90, -%2%, -90, -90 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		AddWall MELinkWall_Back, ParkingWall, 0.5, -90, -90, -50 + 72, -90, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#AddWall MELinkWall_Right1, ParkingWall, 0.5, -50 + 72, -99 - 0.25, -50 + 72, -90 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall MELinkWall_Right2, ParkingWall, 0.5, -50 + 72, -125, -50 + 72, -98.75, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloor>
<EndFunction>

	#Link area creation
	Parking-MallLink(3, 4)
	Parking-MallLink(6, 7)

	#Linking stairs
	OP_Draw(true, true, true, true, true, true)
	
	Set Offset1 = Floor(3).Base
	Set Offset2 = Floor(3).Base + 6
	Set Offset3 = Floor(6).Base
	Set Offset4 = Floor(6).Base + 6

		#Between parking levels 3A-4
		OP_OrthoStair(external, Parking3A-Mall4, ParkingFloor, -124.5, -124.5 + 5, right, 22, 12, 1, 0.5, %Offset1%, 1) #Parking level 3A to Mall level 4
		OP_OrthoStair(external, Mall4-Parking4, ParkingFloor, -130, -130 + 5, left, 22 - 12, 12, 1, 0.5, %Offset2%, 1) #Mall level 4 to Parking level 4

		#Between parking levels 5A-6
		OP_OrthoStair(external, Parking5A-Mall6, ParkingFloor, -124.5, -124.5 + 5, right, 22, 12, 1, 0.5, %Offset3%, 1) #Parking level 5A to Mall level 6
		OP_OrthoStair(external, Mall6-Parking6, ParkingFloor, -130, -130 + 5, left, 22 - 12, 12, 1, 0.5, %Offset4%, 1) #Mall level 6 to Parking level 6

########################################

#Auto area for ramps
AddFloorAutoArea -170, Floor(2).Base, 129.5 - 18, -50, Floor(13).Base + 5, 129.5
AddFloorAutoArea 30, Floor(2).Base, 129.5 - 18, 150, Floor(13).Base + 5, 129.5

#Cuts for parking ramps
	#Shorter ramps between levels 3-10
	Cut External, -170, Floor(2).Base + 5, 129.5 - 18, -50, Floor(13).Base + 1.5, 129.5, false, true
	Cut External, 30, Floor(2).Base + 5, 129.5 - 18, 150, Floor(13).Base + 1.5, 129.5, false, true
	
	
#Parking ramps creation
	<Floors 2 to 13>
		TexPrefix() #Set texture prefix
	
		#Parking ramps
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 13] AddFloor UpRamp, Road, 1, -170, 129.5 - 18, -50, 129.5, %interfloorheight%, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 13] AddFloor DownRamp, Road, 1, 30, 129.5 - 18, 150, 129.5, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight%, true, false, 0, 0, true
	
		#Walls around ramps
		WallOrientation = left
		Set WallHeight = %fullheight%
		Set WallOffset = 0
		if[%floor% = 2] Set WallHeight = %height%
		if[%floor% = 2] Set WallOffset = %interfloorheight%

		DrawWalls = true, true, true, true, false, false

		WallOrientation = right
		TextureOverride ParkingWall2, ExtFacade2, ExtFacade2, ExtFacade2, ParkingWall2, ParkingWall2
		AddWall UpRampWall, ParkingWall2, 0.5, -170, 129.5 - 18, -50, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ParkingWall2, ExtFacade2, ExtFacade2, ExtFacade2, ParkingWall2, ParkingWall2
		AddWall DownRampWall, ParkingWall2, 0.5, 30, 129.5 - 18, 150, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Railings on the highest floor
		Set WallHeight = %interfloorheight% + 3.5
		Set WallOffset = 0

		WallOrientation = right
		if[%floor% = 13] AddWall TopRailA, ParkingWall2, 0.5, -170, 129.5 - 18.5, -170, 129.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		if[%floor% = 13] AddWall TopRailB, ParkingWall2, 0.5, 150, 129.5 - 18.5, 150, 129.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloors>

########################################

#Midpoint mechanical
<Floors 14 to 15>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor MidMechFlr, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor MidMechCeil, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 14] Set WallHeight = %height%
	if[%floor% = 14] Set WallOffset = %interfloorheight%

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################


#SUPPORTS
#Base Supports
<Floors -2 to 13>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	if[%floor% = 13] Set SupportHeight = %fullheight% + Floor(14).InterfloorHeight
	Set SupportOffset = -%interfloorheight%

	#Row A
	Set Prefix = A
	Set SupportX = -%1% + 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row B
	Set Prefix = B
	Set SupportX = -%1% + (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row C
	Set Prefix = C
	Set SupportX = -%1% + (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row D
	Set Prefix = D
	Set SupportX = -%1% + (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row E
	Set Prefix = E
	Set SupportX = -%1% + (%DistanceX% * 4)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row F
	Set Prefix = F
	Set SupportX = -%1% + (%DistanceX% * 5)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row G
	Set Prefix = G
	Set SupportX = -%1% + (%DistanceX% * 6)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row H
	Set Prefix = H
	Set SupportX = -%1% + (%DistanceX% * 7)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row J
	Set Prefix = J
	Set SupportX = -%1% + (%DistanceX% * 8)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row K
	Set Prefix = K
	Set SupportX = -%1% + (%DistanceX% * 9)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row L
	Set Prefix = L
	Set SupportX = -%1% + (%DistanceX% * 10)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>