#Spacetime Plaza - Monday Department Store
#Copyright (c) 2026-Present - Mn10

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza - Monday Dept. Store
	Designer = Mn10
	Location = 414 5th Street, Tranquility City
	Description = 
	Version = 1
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/misc/greymarble.jpg, EastSquareFloor, 0.05, 0.1

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/cutston.jpg, ExtFacade, 0.075, 0.075, true

	#Windows
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, SkylightInt, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/checker12.jpg, ParkingLobbyFloor, 0.35, 0.35
		Load data/st_wall.jpg, ParkingLobbyWall, 0.1875, 0.1344
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Shopping levels 1-6
		Load data/marb047.jpg, ShopFloor, 0.2, 0.2
		Load data/Carpet0013_S.jpg, ABCarpet1, 0.2, 0.2 #Atrium base
		Load data/marb148.jpg, ShopWall, 0.15, 0.15
		Load data/rose_marble.jpg, ShopWall2, 0.111, 0.111 #EG881 #Atrium railings
		Load data/marble4.jpg, ShopEscWall, 0.2, 0.2 #Escalator exterior walls
		Load data/EG881/ceilingtile3x3.jpg, ShopCeiling, 0.125, 0.125 #EG881

		#Shopping levels 7-8
		Load data/floor065.jpg, UpperShopFloor, 0.25, 0.25
		Load data/marble5c.jpg, UpperShopWall, 0.125, 0.125, true
		Load data/marble22.jpg, UpperShopWall2, 0.1345, 0.125 #EG881 #Atrium railings
		Load data/marb123.jpg, UpperShopEscWall, 0.1, 0.1 #Escalator exterior walls (1-5 East)
		Load data/EG881/ceilingtile2b.jpg, UpperShopCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/stucco4.jpg, SAWall, 0.2, 0.2
		Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		#Load data/EG881/cem_tr2b.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		#Load data/stucco1.jpg, ServiceWall, 0.15, 0.15
		#Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

			#Mechanical Mezzanine
			#Load data/cem_tr_b.jpg, MMEFloor, 0.0875, 0.0875
			#Load data/EG881/cem_tr3.jpg, MMEUnderside, 0.075225, 0.0625 #EG881
			#Load data/EG881/Concrete/smoothconcrete1_white.jpg, MMEWall, 0.075, 0.075 #EG881

		#Roofs
		Load data/cem_tr_b.jpg, RoofFloor, 0.1, 0.1
		#Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

		#Basement stairs
		#Load data/floor065.jpg, BasementStairs, 0.25, 0.25
		#Load data/floor065.jpg, BasementStairsFloor, 0.25, 0.25
		#Load data/diamond18b.jpg, BasementStairsWall, 0.2, 0.2 #EG881
		#Load data/graniteTexture_0015b.jpg, BasementStairsWall2, 0.2, 0.2

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ShaftIntWall3, 0.0625, 0.0625, true #EG881

		#Glass Elevator Shaft
		Load data/EG881/blackdoortrim.jpg, GLEShaftWall, 0.05, 0.05 #EG881
		Load data/stucco1b.jpg, GLETrack, 0.1, 0.1
		Load data/windows11e_inside2.gif, GLEPanel, 1, 1, false
		Load data/EG881/windows11h_insideblack.png, GLEPanel2, 0.25, 1, false #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/metal080.jpg, ElevExt3, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Main Store Elevators (No. 1-3)
			#Floor and ceiling
			Load data/Carpet0013b_S.jpg, StoreElevFloor, 0.2, 0.2 #Elevators 1-3
			Load data/Carpet0021b_S.jpg, StoreElevFloor2, 0.2, 0.2 #Elevators 4-5
			Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, StoreElevCeiling, 1, 1, false
			Rotate StoreElevCeiling, 90
			Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, StoreElevCeiling2, 1, 1, false

				#Ceiling lights
				Load data/EG881/light1x.jpg, StoreElevCeilingLight, 1, 1, false #EG881
				Load data/EG881/panel-back3bottomlit.jpg, StoreElevCeilingLight2, 1, -1, false #EG881
				Load data/EG881/Lights/squarelight1_white.jpg, StoreElevCeilingLight3, 1, 1, false #EG881
	
			#Walls
			Load data/EG881/blackdoortrim.jpg, StoreElevWall, 1, 1, false #EG881
			Load data/wood085.jpg, StoreElevWallPanel, 0.2, 0.2
			Load data/diamond18d.jpg, StoreElevWallPanel2, 0.5, 0.5
	
			#Panels
			Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, StoreElevPanelMain, 1, 1, false #EG881
			Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, StoreElevPanelTop, 1, 0.0667, false #EG881
	
			#Car doors
			Load data/Melvin/SRH/st_doors_blackedge.jpg, StoreElevDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, StoreElevDoors2, -1, 1, false

		#Glass Elevators (TBD)

	
		#Shaft doors (All passenger elevators)
			#Store elevators
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ParkingShaftDoors, 1, 1, false #EG881 #Levels B2-B1
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ParkingShaftDoors2, 1, 1, false #EG881
			Load data/Melvin/st_panel.jpg, ParkingShaftDoors_Trim, 1, 1, false

			Load data/EG881/lightaluminumdoor2.jpg, ShopShaftDoors, 1, 1, false #EG881 #Levels 1-6
			Load data/EG881/lightaluminumdoor2.jpg, ShopShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, ShopShaftDoors_Trim, 1, 1, false

			Load data/EG881/stainlesssteeldoor5.jpg, UpperShopShaftDoors, 1, 1, false #EG881 #Levels 7-8
			Load data/EG881/stainlesssteeldoor5.jpg, UpperShopShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, UpperShopShaftDoors_Trim, 1, 1, false

			#Load data/glassdoor_trans.gif, GlassShaftDoors, 1, 1, false #Levels 1-7
			#Load data/glassdoor_trans.gif, GlassShaftDoors2, -1, 1, false
			#LoadCropped data/glassdoor_trans.gif, GlassShaftDoorsSide, 236, 0, 20, 512, 1, 1, false
			#LoadCropped data/glassdoor_trans.gif, GlassShaftDoors2Side, 236, 0, 20, 512, -1, 1, false
			#Load data/panel-back3.jpg, GlassShaftDoors_Trim, 1, 1, false

			#Load data/Melvin/Aceheart/glassdoor_trans_darker.png, DGShaftDoors, 1, 1, false #Level 8, glass elevators (DG = Dark Glass)
			#Load data/Melvin/Aceheart/glassdoor_trans_darker.png, DGShaftDoors2, -1, 1, false
			#Load data/Melvin/Aceheart/glassdoor_trans_darker_side.png, DGShaftDoorsSide, 1, 1, false
			#Load data/Melvin/Aceheart/glassdoor_trans_darker_side.png, DGShaftDoors2Side, -1, 1, false
			#Load data/EG881/elevdoortrim_black.jpg, DGShaftDoors_Trim, 1, 1, false #EG881

		#Service elevators (TBD)

	#Hitachi Square fixtures (Original Elevators)
		#Call buttons
		Load data/Old_Hitachi_Elevator/CallButtons/Up.png, ButtonUp, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/UpLit.png, ButtonUpLit, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/Down.png, ButtonDown, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/DownLit.png, ButtonDownLit, 1, 1, false

		#Car buttons
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Open_OpaqueUnlit.png, ButtonOpen, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Close_OpaqueUnlit.png, ButtonClose, 1, 1, false

		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorUnlit.png, Button, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorLit.png, ButtonLit, 1, 1, false

		AddTextRange 1, 2, Button, ButtonB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 2, ButtonLit, ButtonLitB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 8, Button, Button%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 8, ButtonLit, ButtonLit%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonOpen, nimbus_sans_bold.ttf, 22, OPEN, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonClose, nimbus_sans_bold.ttf, 22, CLOSE, 100, 81, 207, 165, center, center, 255, 255, 255, false

		Load data/otis67/Otis67_Alum_Modern_button_Alarm.gif, ButtonAlarm, 1, 1, false
		Load data/Melvin/blank_long2.png, ButtonBlank, 1, 1, false
		Load data/black.jpg, BlackPanel, 1, 1, false
		AddText ButtonBlank, ButtonAlarm_LabelTemp, nimbus_sans_bold.ttf, 28, EMERGENCY, 0, 0, 256, 64, center, center, 255, 255, 255, false
		AddText ButtonAlarm_LabelTemp, ButtonAlarm_Label, nimbus_sans_bold.ttf, 28, CALL, 0, 64, 256, 128, center, center, 255, 255, 255, false

		#Inside indicators
		Load data/ACME Floor Indicator/ACME Floor Indicator.jpg, IndBack, 1, 1, false
		AddTextRange 1, 2, IndBack, Ind_ButtonB%number%, acme_led.ttf, 180, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 8, IndBack, Ind_Button%number%, acme_led.ttf, 180, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

		#Outside indicator sets
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
		AddTextRange 1, 2, IndBack2, OutsideInd_ButtonB%number%, acme_led.ttf, 240, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 8, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

		Load data/Old_Hitachi_Elevator/LanternUpUnlit.png, LanternUp, 1, 1, false
		LoadAnimated data/Old_Hitachi_Elevator/LanternUpLit.png, data/Old_Hitachi_Elevator/LanternUpUnlit.png, data/Old_Hitachi_Elevator/LanternUpLit.png, LanternUpLit, 0.5, 1, 1, false
		Load data/Old_Hitachi_Elevator/LanternDownUnlit.png, LanternDown, 1, 1, false
		LoadAnimated data/Old_Hitachi_Elevator/LanternDownLit.png, data/Old_Hitachi_Elevator/LanternDownUnlit.png, data/Old_Hitachi_Elevator/LanternDownLit.png, LanternDownLit, 0.5, 1, 1, false

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 6, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobbies)
		#Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack.png, ELFlrSignBack, 1, 1, false #8th floor	
		#AddText ELFlrSignBack, ELFlrSign8, nimbus_sans.ttf, 117, 8, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells)
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 8, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 5>
	ID = %floor% + 1
	Name = Store Level %floorid%
	Type = Shopping
	Height = 16
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 6 to 7>
	if[%floor% = 6] ID = 7
	if[%floor% = 7] ID = 7A
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 8 to 9>
	if[%floor% = 7] ID = 8
	if[%floor% = 8] ID = 8A
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 10>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors -2 to 9>
	Group = -2 - 9
<EndFloors>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 120 #Building Dimension X (Full width: 240 ft.)
Set 2 = 110 #Building Dimension Z (Full length: 220 ft.)

#Landscape
DrawWalls = false, true, false, false, false, false

	#Moonlight Square
	AddFloor landscape, MondayDS_MoonlightSquare, EastSquareFloor, 0, %1%, -%2%, %1% + 150, %2%, 4, 4, 0, 0

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Shop
	if[%floor% < 0] Set 5 = Parking
	if[%floor% > 5] Set 5 = UpperShop
	
	#Parking lobby suffixes
	Set 5L = Wall
	if[%floor% < 0] Set 5L = LobbyWall

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Parking levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor MondayDS_PGFloor, Road, 1, -%1%, -%2%, %1% + 150, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = -1] AddFloor MondayDS_PGCeiling, %5%Ceiling, 0.5, %1%, -%2%, %1% + 150, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		#AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1% + 150, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1% + 150, -%2%, %1% + 150, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1% + 150, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#Shopping levels
<Floors 0 to 9>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set ShowBottom = false
	if[%floor% = 0] Set ShowBottom = true

	FloorOrientation = top
	DrawWalls = %ShowBottom%, true, false, false, false, false
	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% ! 7 & %floor% ! 9] AddFloor MondayDSFloor, %5%Floor, 1, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 6 & %floor% ! 8] AddFloor MondayDSCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	#Override for the 1st floor only
	if[%floor% ! 0] Set WallHeight2 = %WallHeight%
	if[%floor% ! 0] Set WallOffset2 = %WallOffset%
	if[%floor% = 0] Set WallHeight2 = %height%
	if[%floor% = 0] Set WallOffset2 = %interfloorheight%

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		#TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		#AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
<EndFloors>

#9th floor roof area
<Floor 10>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	#AddWall RF-FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RF-LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RF-RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RF-BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>


########################################

#SUPPORTS
#Parking Garage Supports
<Floors -2 to -1>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	Set SupportOffset = -%interfloorheight%
	
	#Row AA
	Set Prefix = AA
	Set SupportX = %1% + 20
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AB
	Set Prefix = AB
	Set SupportX = %1% + 20 + (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AC
	Set Prefix = AC
	Set SupportX = %1% + 20 + (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AD
	Set Prefix = AD
	Set SupportX = %1% + 20 + (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row A
	Set Prefix = A
	Set SupportX = %1% - 20
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row B
	Set Prefix = B
	Set SupportX = %1% - 20 - (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row C
	Set Prefix = C
	Set SupportX = %1% - 20 - (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row D
	Set Prefix = D
	Set SupportX = %1% - 20 - (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row E
	Set Prefix = E
	Set SupportX = %1% - 20 - (%DistanceX% * 4)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row F
	Set Prefix = F
	Set SupportX = %1% - 20 - (%DistanceX% * 5)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceX% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#Shopping Area Supports
<Floors 0 to 6>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%
	if[%floor% = 0] Set SupportHeight = %height%
	if[%floor% = 0] Set SupportOffset = 0

	#Rows A-F
<EndFloors>

##--------------------------------------------------------------------------------##

#External shaft walls for all shafts
<Floors -2 to 6>
	TexPrefix()

	##Store Elevators
	#CreateShaftWall(%5%%5L%, %5%Wall, %5%%5L%, %5%Wall, %5%Wall, %5%Wall, 0.33, -105, -25, 5, 15, SH1, %SHeight%, %SOffset%, true, true, true, true, false, false, true)
	#
	##Service Elevators
	#Set ShowRight = false
	#if[%floor% < 0] Set ShowRight = true
	#CreateShaftWall(%5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, 114, -75, 6, 15, SH2, %SHeight%, %SOffset%, true, true, %ShowRight%, true, false, false, true)
<EndFloors>

##--------------------------------------------------------------------------------##

#Shafts
#Store elevators

#Glass elevators (TBD)

##--------------------------------------------------------------------------------##

#Elevators
#Turn off idle sounds
#<Elevators 1 to 9>
	#CarIdleSound = 
#<EndElevators>

#Store elevators


#GLOBAL SETTINGS
