#Spacetime Plaza - Master File (For entire complex)
#Copyright (c) 2026-Present - Mn10

#Started on: 30 April 2026
#(Idea originated around April-May 2017.)

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Add buildings
<Buildings>
	#Disable landscape cutting
	#CutLandscapes = false

	#Add buildings
		#Department store annexes (East)
		Load Spacetime Plaza - Monica DS.bld, 210, 0, 390, 0, -120, 0, -110, 120 + 150, 0, 110 #Northeast annex
		Load Spacetime Plaza - April DS & Tower.bld, 210, 0, -370, 0, -120, 0, -130, 120 + 150, 0, 130 #Southeast annex

		#Parking garage and Lavender Moon Hotel (Northwest)
		Load Spacetime Plaza - PG & Lavender Moon Hotel.bld, -120, 0, 370, 0, -210, 0, -130, 210, 0, 130

		#Accounting Tower (Southwest)
<EndBuildings>


##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza
	Designer = Mn10 (Fixtures created by various users)
	Location = 414 5th Street, Tranquility City
	Description = The biggest shopping complex in Tranquility City.
	Version = 1
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/graniteTexture_0001b.jpg, ExtFacade, 0.0625, 0.0625, true
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.075, 0.075, true #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, Foundation, 0.075, 0.075, true #EG881

	#Windows
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, SkylightInt, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/granite_0007e.jpg, ParkingLobbyFloor, 0.125, 0.125
		Load data/EG881/stucco22b_white.jpg, ParkingLobbyWall, 0.125, 0.125 #EG881
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Shopping levels 1-6
			#FLOORS
			Load data/MarbleWhite0047b_S.jpg, ShopFloor, 0.1, 0.2

				#Atrium base (AB)
				Load data/Carpet0006_S.jpg, ABCarpet1, 0.2, 0.2 #West and Center
				Load data/Carpet0021b_S.jpg, ABCarpet2, 0.2, 0.2 #East

			#WALLS
			Load data/st_wall2.jpg, ShopWall, 0.13635, 0.09765
			Load data/marble22.jpg, ShopWall2, 0.1345, 0.125 #EG881 #Atrium railings
			Load data/marb123.jpg, ShopEscWall, 0.1, 0.1 #Escalator exterior walls (1-5 East)
			
			#CEILINGS
			Load data/EG881/ceilingtile2b.jpg, ShopCeiling, 0.125, 0.125 #EG881

		#Shopping levels 7-8
			#FLOORS
			Load data/floor065.jpg, UpperShopFloor, 0.25, 0.25

			#WALLS
			Load data/marble5c.jpg, UpperShopWall, 0.125, 0.125, true
			Load data/marble22.jpg, UpperShopWall2, 0.1345, 0.125 #EG881 #Atrium railings
			Load data/marb123.jpg, UpperShopEscWall, 0.1, 0.1 #Escalator exterior walls (1-5 East)
			
			#CEILINGS
			Load data/EG881/ceilingtile2b.jpg, UpperShopCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/stucco4.jpg, SAWall, 0.2, 0.2
		Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		Load data/brick1.jpg, ServiceFloor, 0.25, 0.25 #EG881
		Load data/stucco4.jpg, ServiceWall, 0.25, 0.25
		Load data/stucco4b.jpg, ServiceWall2, 0.25, 0.25
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

		#Roofs
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/cem_tr.jpg, RoofFloor2, 0.1, 0.1

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

		#Basement stairs
		#Load data/floor065.jpg, BasementStairs, 0.25, 0.25
		#Load data/floor065.jpg, BasementStairsFloor, 0.25, 0.25
		#Load data/diamond18b.jpg, BasementStairsWall, 0.2, 0.2 #EG881
		#Load data/graniteTexture_0015b.jpg, BasementStairsWall2, 0.2, 0.2

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881

		#Glass Elevator Shaft
		#Load data/EG881/blackdoortrim.jpg, GLEShaftWall, 0.05, 0.05 #EG881
		Load data/stucco5.jpg, GLEShaftWall, 0.145, 0.145
		Load data/stucco1b.jpg, GLETrack, 0.1, 0.1
		Load data/windows11e_inside2.gif, GLEPanel, 1, 1, false
		Load data/EG881/windows11h_insideblack.png, GLEPanel2, 0.25, 1, false #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false
		Load data/panel-back4.jpg, ElevExtPanels2, 1, 1, false

		#??? elevators

			#Shaft doors (All passenger elevators)
				#Glass elevators

				#Interior elevators

		#Service/freight elevators
		Load data/metal072b.jpg, ServiceElevFloor, 0.25, 0.25
		Load data/EG881/blackdoortrim.jpg, ServiceElevWall, 1, 1, false #EG881
		Load data/wood1.jpg, ServiceElevWallPanel, 0.55, 0.55
		Load data/panel-back3.jpg, ServiceElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, ServiceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors (Service)
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ServiceAShaftDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ServiceAShaftDoors2, -1, 1, false
			Load data/Melvin/st_panel.jpg, ServiceAShaftDoors_Trim, 1, 1, false
	
			Load data/EG881_Otis/Doors/otisgraydoorleft.jpg, ServiceBShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisgraydoorright.jpg, ServiceBShaftDoors2, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisgraydoortrim1.jpg, ServiceBShaftDoors_Trim, 1, 1, false #EG881
	
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, ServiceCShaftDoors, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceCShaftDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, ServiceCShaftDoors_Trim, 1, 1, false #EG881
	
			Load data/EG881/elevdoorright_black.jpg, ServiceDShaftDoors, -1, 1, false #EG881 #6th floor
			Load data/EG881/elevdoorleft_black.jpg, ServiceDShaftDoors2, -1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, ServiceDShaftDoors_Trim, 1, 1, false #EG881

	#??? fixtures

	#Signs
		#Main Floor Star
		Load data/Melvin/Aceheart/MainFloorStar.png, MainFloorStar, 1, 1, false

		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		#AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)


		#Floor signs (Stairwells)
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 8, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 5>
	ID = %floor% + 1
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 16
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 6 to 7>
	if[%floor% = 6] ID = 7
	if[%floor% = 7] ID = 7A
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 8 to 9>
	if[%floor% = 8] ID = 8
	if[%floor% = 9] ID = 8A
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 10>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors -2 to 9>
	Group = -2 - 9
<EndFloors>

##--------------------------------------------------------------------------------##

#LANDSCAPES
#Coordinate Set
Set MainX = 822
Set MainZ = 0
Set InSTP = true

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

########################################

#Common values
Set 1 = 330 #Building Dimension X (Full width: 660 ft.)
Set 2 = 500 #Building Dimension Z (Full length: 1,000 ft.)

#Cut landscape for building
Cut Landscape, -%1%, -1, -%2%, %1%, 1, %2%, false, true
Cut Landscape, -416, -1, -%2%, -%1%, 0.5, %2%, false, true #West Parking area
Cut Landscape, %1%, -1, -%2%, %1% + 150, 0.5, %2%, false, true #East Parking area

#Landscape
DrawWalls = false, true, false, false, false, false

	#Filler floors
	AddFloor landscape, FillerFloor1, Foundation, 0, -%1%, -%2%, -%1% + 240, %2% - 260 - 320, 4, 4, 0, 0
	AddFloor landscape, FillerFloor2, Foundation, 0, -%1% + 240, -%2%, -%1% + 420, -%2% + 260 - 120, 4, 4, 0, 0

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Shop
	if[%floor% < 0] Set 5 = Parking
	if[%floor% > 5] Set 5 = UpperShop

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Parking levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set ShowBottom = false
	if[%floor% = 0] Set ShowBottom = true

	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor WestZonePKFloor, Road, 1, -416, %2% - 260 - 320, -%1% + 240, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	#AddFloor WestZonePKFloor, Road, 1, -%1%, %2% - 260 - 320, -%1% + 240, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor CenterZonePKFloor, Road, 1, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true

	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor SouthZonePKFloor, Road, 1, -%1% + 240, %2% - 260 - 320 - 160, -%1% + 420, %2% - 260 - 320, %interfloorheight%, %interfloorheight%, 0, 0, true
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor SouthZonePKFloor2, Road, 1, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 740, %interfloorheight%, %interfloorheight%, 0, 0, true

	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor EastZonePKFloor, Road, 1, %1% - 240, -%2% + 260, %1% + 150, %2% - 220, %interfloorheight%, %interfloorheight%, 0, 0, true

	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor NorthwestZonePKFloor, Road, 1, -416, %2% - 260, -%1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true


	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = -1] AddFloor WestZonePKCeiling, %5%Ceiling, 0.5, -416, %2% - 260 - 320, -%1%, %2% - 260, %fullheight% + 1, %fullheight% + 1, 0, 0, true
	if[%floor% = -1] AddFloor EastZonePKCeiling, %5%Ceiling, 0.5, %1%, -%2% + 260, %1% + 150, %2% - 220, %fullheight% + 1, %fullheight% + 1, 0, 0, true
	if[%floor% = -1] AddFloor NorthwestZonePKCeiling, %5%Ceiling, 0.5, -416, %2% - 260, -%1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallOffset = 0

		DrawWalls = false, true, false, false, false, false
		WallOrientation = left
		AddWall WestZoneFrontWall, %5%Wall, 0.5, -416, %2% - 260 - 320, -%1% + 240.5, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall WestZoneLeftWall, %5%Wall, 0.5, -416, %2% - 260 - 320, -416, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		DrawWalls = true, false, false, false, false, false
		AddWall WestZoneBackWall, %5%Wall, 0.5, -416, %2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		AddWall SouthZoneFrontWall, %5%Wall, 0.5, -%1% + 240, -360, -%1% + 420.5, -360, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall SouthZoneLeftWall, %5%Wall, 0.5, -%1% + 240, -360, -%1% + 240, %2% - 260 - 320 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		DrawWalls = true, false, false, false, false, false
		AddWall EastZoneRightWall, %5%Wall, 0.5, %1% + 150, -%2% + 260, %1% + 150, %2% - 220, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#Shopping levels
<Floors 0 to 7>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set ShowBottom = false
	if[%floor% = 0] Set ShowBottom = true

	FloorOrientation = top
	DrawWalls = %ShowBottom%, true, false, false, false, false
	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% ! 7] AddFloor WestZoneFloor, %5%Floor, 1, -%1%, %2% - 260 - 320, -%1% + 240, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% ! 7] AddFloor CenterZoneFloor, %5%Floor, 1, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true

	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% < 4] AddFloor SouthZoneFloor, %5%Floor, 1, -%1% + 240, %2% - 260 - 320 - 160, -%1% + 420, %2% - 260 - 320, %interfloorheight%, %interfloorheight%, 0, 0, true
	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% < 3] AddFloor SouthZoneFloor2, %5%Floor, 1, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 740, %interfloorheight%, %interfloorheight%, 0, 0, true

	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% ! 7] AddFloor EastZoneFloor, %5%Floor, 1, %1% - 240, -%2% + 260, %1%, %2% - 220, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 6 & %floor% ! 7] AddFloor WestZoneCeiling, %5%Ceiling, 0.5, -%1%, %2% - 260 - 320, -%1% + 240, %2% - 260, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% = 7] AddFloor WestZoneCeiling2A, %5%Ceiling, 0.5, -%1%, %2% - 260 - 320, -%1% + 120, %2% - 260, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% = 7] AddFloor WestZoneCeiling2B, %5%Ceiling, 0.5, -%1% + 120, %2% - 260 - 320, -%1% + 120 + 80, 20 - 30, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% = 7] AddFloor WestZoneCeiling2C, %5%Ceiling, 0.5, -%1% + 120, 140 + 30, -%1% + 120 + 80, %2% - 260, %fullheight%, %fullheight%, 0, 0, true

	if[%floor% ! 6 & %floor% ! 7] AddFloor CenterZoneCeiling, %5%Ceiling, 0.5, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260, %fullheight%, %fullheight%, 0, 0, true

	if[%floor% = 3] AddFloor SouthZoneCeiling, %5%Ceiling, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 260 - 320, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% < 3] AddFloor SouthZoneCeiling, %5%Ceiling, 0.5, -%1% + 240, %2% - 260 - 320 - 160, -%1% + 420, %2% - 260 - 320, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% < 2] AddFloor SouthZoneCeiling2, %5%Ceiling, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 740, %fullheight%, %fullheight%, 0, 0, true

	if[%floor% ! 6 & %floor% ! 7] AddFloor EastZoneCeiling, %5%Ceiling, 0.5, %1% - 240, -%2% + 260, %1%, %2% - 220, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% = 7] AddFloor EastZoneCeiling2, %5%Ceiling, 0.5, %1% - 240, %2% - 220 - 80, %1%, %2% - 220, %fullheight%, %fullheight%, 0, 0, true
<EndFloors>

<Floors 8 to 9>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = %ShowBottom%, true, false, false, false, false
	if[%floor% ! 9] AddFloor WestZoneFloor2A, %5%Floor, 0.5, -%1%, %2% - 260 - 320, -%1% + 120, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% ! 9] AddFloor WestZoneFloor2B, %5%Floor, 0.5, -%1% + 120, %2% - 260 - 320, -%1% + 120 + 80, 20 - 30, %interfloorheight%, %interfloorheight%, 0, 0, true
	if[%floor% ! 9] AddFloor WestZoneFloor2C, %5%Floor, 0.5, -%1% + 120, 140 + 30, -%1% + 120 + 80, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true

	if[%floor% ! 9] AddFloor EastZoneFloor2, %5%Floor, 0.5, %1% - 240, %2% - 220 - 80, %1%, %2% - 220, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 8] AddFloor WestZoneCeiling, %5%Ceiling, 0.5, -%1%, %2% - 260 - 320, -%1% + 240, %2% - 260, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% ! 8] AddFloor CenterZoneCeiling, %5%Ceiling, 0.5, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260, %fullheight%, %fullheight%, 0, 0, true
	if[%floor% ! 8] AddFloor EastZoneCeiling2, %5%Ceiling, 0.5, %1% - 240, -%2% + 260, %1%, %2% - 220, %fullheight%, %fullheight%, 0, 0, true
<EndFloors>

<Floors 0 to 9>
	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = %height%
	if[%floor% = 0] Set WallOffset = %interfloorheight%

	DrawWalls = true, true, false, false, false, false

		#West zone
		Set Extra = 0
		if[%floor% < 4] Set Extra = 0.5

		WallOrientation = Left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall WZ_FrontWall, ExtFacade, 0.5, -%1%, %2% - 260 - 320, -%1% + 240 + %Extra%, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall WZ_LeftWall, ExtFacade, 0.5, -%1%, %2% - 260 - 320, -%1%, %2% - 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = Right
		TextureOverride %5%Wall, ExtFacade2, Blank, Blank, Blank, Blank
		AddWall WZ_BackWall, ExtFacade, 0.5, -%1%, %2% - 260, -%1% + 240, %2% - 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Center zone
		Set Extra = 0
		if[%floor% > 3] Set Extra = 0.5 #Reset for center zone's front wall

		WallOrientation = Right
		TextureOverride %5%Wall, ExtFacade2, Blank, Blank, Blank, Blank
		AddWall CZ_BackWall, ExtFacade, 0.5, -%1% + 240, %2% - 260, -%1% + 420 + 0.5, %2% - 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = Left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		if[%floor% > 3] AddWall CZ_FrontWall, ExtFacade, 0.5, -%1% + 240, %2% - 260 - 320, -%1% + 420 + %Extra%, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#South zone
		WallOrientation = Left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		if[%floor% < 4] AddWall SZ_FrontWall, ExtFacade, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 740 - 120, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		if[%floor% < 4] AddWall SZ_LeftWall, ExtFacade, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 240, %2% - 260 - 320 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		DrawWalls = true, true, false, true, false, true #Override
		if[%floor% = 3] AddWall SZ_RightWall, %5%Wall, 0.5, -%1% + 420, %2% - 740 - 120, -%1% + 420, -%2% + 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, true, false, false, false, false #Reset drawwalls

		#East zone
		WallOrientation = Left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		if[%floor% > 7] AddWall EZ_FrontWall, ExtFacade, 0.5, %1% - 240, -%2% + 260, %1%, -%2% + 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, true, false, false, false, true #Override
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, %5%Wall
		if[%floor% = 7] AddWall EZ_FrontWall_EX, ExtFacade, 0.5, %1% - 240, -%2% + 260, %1%, -%2% + 260, %WallHeight% - 6, %WallHeight% - 6, %WallOffset% + 6, %WallOffset% + 6, 0, 0, true

		DrawWalls = true, true, false, false, false, false #Reset drawwalls
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		if[%floor% > 3] AddWall EZ_LeftWall1, ExtFacade, 0.5, %1% - 240, -%2% + 260, %1% - 240, %2% - 260 - 320 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade2, %5%Wall, Blank, Blank, Blank, Blank
		AddWall EZ_LeftWall2, ExtFacade, 0.5, %1% - 240, %2% - 260 - 0.5, %1% - 240, %2% - 220, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall EZ_RightWall, ExtFacade, 0.5, %1%, -%2% + 260, %1%, %2% - 220, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#5th floor roof area
<Floor 4>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor SouthZoneRF, RoofFloor, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 420, %2% - 260 - 320, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	DrawWalls = true, true, true, true, true, false
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

		#South roof
		WallOrientation = Left
		AddWall SRF_FrontRail, ExtFacade, 0.5, -%1% + 240.5, %2% - 740 - 120, -%1% + 420, %2% - 740 - 120, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall SRF_LeftRail, ExtFacade, 0.5, -%1% + 240, %2% - 740 - 120, -%1% + 240, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#WallOrientation = Right
		#AddWall SRF_RightRail, ExtFacade, 0.5, -%1% + 420, %2% - 740 - 120, -%1% + 420, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#9th floor roof area
<Floor 10>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

	AddFloor WestZoneRF, RoofFloor2, 0.5, -%1%, %2% - 260 - 320, -%1% + 240, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor CenterZoneRF, RoofFloor2, 0.5, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor EastZoneRF, RoofFloor2, 0.5, %1% - 240, -%2% + 260, %1%, %2% - 220, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	DrawWalls = true, true, true, true, true, false
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

		#West roof
		WallOrientation = Left
		AddWall WRF_FrontRail, ExtFacade, 0.5, -%1% + 0.5, %2% - 260 - 320, -%1% + 240, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall WRF_LeftRail, ExtFacade, 0.5, -%1%, %2% - 260 - 320, -%1%, %2% - 260 - 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = Right
		#AddWall WRF_BackRail, ExtFacade, 0.5, -%1%, %2% - 260, -%1% + 240, %2% - 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall WRF_BackRail, ExtFacade, 0.5, -%1%, %2% - 260, -%1% + 240, %2% - 260, %interfloorheight% + 24, %interfloorheight% + 24, %WallOffset%, %WallOffset%, 0, 0, true

		#Center roof
		WallOrientation = Right
		#AddWall CRF_BackRail, ExtFacade, 0.5, -%1% + 240, %2% - 260, -%1% + 420, %2% - 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall CRF_BackRail, ExtFacade, 0.5, -%1% + 240, %2% - 260, -%1% + 420, %2% - 260, %interfloorheight% + 24, %interfloorheight% + 24, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = Left
		AddWall CRF_FrontRail, ExtFacade, 0.5, -%1% + 240, %2% - 260 - 320, -%1% + 420, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#East roof
		WallOrientation = Left
		AddWall ERF_FrontRail, ExtFacade, 0.5, %1% - 240 + 0.5, -%2% + 260, %1% - 0.5, -%2% + 260, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall ERF_LeftRail1, ExtFacade, 0.5, %1% - 240, -%2% + 260, %1% - 240, %2% - 260 - 320, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#AddWall ERF_LeftRail2, ExtFacade, 0.5, %1% - 240, %2% - 260 - 0.5, %1% - 240, %2% - 220, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
		AddWall ERF_LeftRail2, ExtFacade, 0.5, %1% - 240, %2% - 260 - 0.5, %1% - 240, %2% - 220, %interfloorheight% + 24, %interfloorheight% + 24, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		AddWall ERF_RightRail, ExtFacade, 0.5, %1%, -%2% + 260, %1%, %2% - 220, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Atrium cuts
	#West atrium
	Cut External, -%1% + 80, Floor(0).Base - 0.1, 20, -%1% + 220, Floor(5).Base + 5, 140, false, true #Shopping levels
	Cut External, -%1% + 120, Floor(5).Base + 5, 20, -%1% + 220, Floor(6).Base + 5, 140, false, true #Shopping levels
	Cut External, -%1% + 120, Floor(10).Altitude - 1, 20, -%1% + 220, Floor(10).Base + 1, 140, false, true #Roof skylight

	#Center atrium
	Cut External, -90 + 40, Floor(0).Base - 0.1, 20, 60, Floor(6).Base + 5, 140, false, true #Shopping levels
	Cut External, -90 + 40, Floor(10).Altitude - 1, 20, 60, Floor(10).Base + 1, 140, false, true #Roof skylight

	#South atrium
	Cut External, -30, Floor(0).Base - 0.1, -300, 50, Floor(2).Base + 5, -180, false, true #Shopping levels
	Cut External, -30, Floor(4).Altitude - 1, -300, 50, Floor(4).Base + 1, -240, false, true #Roof skylight

	#East atriums
	Cut External, 190, Floor(0).Base - 0.1, -180, 270, Floor(10).Base + 5, -60, false, true
	Cut External, 190, Floor(0).Base - 0.1, 20, 270, Floor(10).Base + 5, 100, false, true
	Cut External, 190, Floor(0).Base - 0.1, 140, 270, Floor(10).Base + 5, 240, false, true

<Floor 0>
	#Atrium bases
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false

		#West atrium
		AddFloor WestAtriumBase, ABCarpet1, 0.5, -%1% + 80, 20, -%1% + 220, 140, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Center atrium
		AddFloor CenterAtriumBase, ABCarpet1, 0.5, -90 + 40, 20, 60, 140, %interfloorheight%, %interfloorheight%, 0, 0, true

		#South atrium
		AddFloor SouthAtriumBase, ABCarpet1, 0.5, -30, -300, 50, -180, %interfloorheight%, %interfloorheight%, 0, 0, true

		#East atriums
		AddFloor EastAtriumBase1, ABCarpet2, 0.5, 190, -180, 270, -60, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddFloor EastAtriumBase2, ABCarpet2, 0.5, 190, 20, 270, 100, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddFloor EastAtriumBase3, ABCarpet2, 0.5, 190, 140, 270, 240, %interfloorheight%, %interfloorheight%, 0, 0, true
<EndFloor>

<Floor 4>
	#Skylights
	DrawWalls = true, true, false, false, false, false
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor SouthSkylight, SkylightInt, 0, -30, -300, 50, -240, %interfloorheight%, %interfloorheight%, 8/4, 6, true

	#Skylight atrium covers
	CreateWallBox2 external, SouthSLAtriumCover, ShopWall2, 10, -270, 80, 60, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
<EndFloor>

<Floor 10>
	#Skylights
	DrawWalls = true, true, false, false, false, false
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor WestSkylight, SkylightInt, 0, -%1% + 120, 20, -%1% + 220, 140, %interfloorheight%, %interfloorheight%, 11/4, 12, true
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor CenterSkylight, SkylightInt, 0, -90 + 40, 20, 60, 140, %interfloorheight%, %interfloorheight%, 11/4, 12, true

	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor EastSkylight1, SkylightInt, 0, 190, -180, 270, -60, %interfloorheight%, %interfloorheight%, 8/4, 12, true
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor EastSkylight2, SkylightInt, 0, 190, 20, 270, 100, %interfloorheight%, %interfloorheight%, 8/4, 8, true
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor EastSkylight3, SkylightInt, 0, 190, 140, 270, 240, %interfloorheight%, %interfloorheight%, 8/4, 10, true

	#Skylight atrium covers
	CreateWallBox2 external, WestSLAtriumCover, UpperShopWall2, -%1% + 170, 80, 100, 120, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
	CreateWallBox2 external, CenterSLAtriumCover, UpperShopWall2, 5, 80, 110, 120, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
	CreateWallBox2 external, EastSLAtriumCover1, UpperShopWall2, 230, -120, 80, 120, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
	CreateWallBox2 external, EastSLAtriumCover2, UpperShopWall2, 230, 60, 80, 80, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
	CreateWallBox2 external, EastSLAtriumCover3, UpperShopWall2, 230, 190, 80, 100, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
<EndFloor>

########################################

#Entrance doors
Set Texture = BLKEntDoor
Set SideTexture = BLKEntDoorSide

<Floor 0>
	TexPrefix()
	
	#EAST DOORS
		#Access point E1
		Set Door_MainX = %1%
		Set Door_MainZ = 40
		WallOrientation = right
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorE1_Left, , , false, %Texture%Int, %SideTexture%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorE1_Right, , , false, %Texture%Int, %SideTexture%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %5%Wall, 0.5, %Door_MainX%, %Door_MainZ%, 7, 7.5, %interfloorheight%, false, 0, 0, true

		Add3DWindows(EntE1_WinTop, %Door_MainX%, %Door_MainZ%, right, 21, %height% - 8.5, 8, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 6/4, 1)
		Add3DWindows(EntE1_WinSide1, %Door_MainX%, %Door_MainZ% - 10.5 + 3.25, right, 6.5, 7, 0.5, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 2/4, 1)
		Add3DWindows(EntE1_WinSide2, %Door_MainX%, %Door_MainZ% + 10.5 - 3.25, right, 6.5, 7, 0.5, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 2/4, 1)

		#Access point E2
		Set Door_MainX = %1%
		Set Door_MainZ = 80
		WallOrientation = right
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorE2_Left, , , false, %Texture%Int, %SideTexture%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorE2_Right, , , false, %Texture%Int, %SideTexture%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %5%Wall, 0.5, %Door_MainX%, %Door_MainZ%, 7, 7.5, %interfloorheight%, false, 0, 0, true

		Add3DWindows(EntE2_WinTop, %Door_MainX%, %Door_MainZ%, right, 21, %height% - 8.5, 8, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 6/4, 1)
		Add3DWindows(EntE2_WinSide1, %Door_MainX%, %Door_MainZ% - 10.5 + 3.25, right, 6.5, 7, 0.5, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 2/4, 1)
		Add3DWindows(EntE2_WinSide2, %Door_MainX%, %Door_MainZ% + 10.5 - 3.25, right, 6.5, 7, 0.5, MainWindowsIntB, MainWindowsB, %5%Wall, 0.5, 2/4, 1)

	#WEST DOORS
		#Access point W1
		Set Door_MainX = -%1%
		Set Door_MainZ = 120
		WallOrientation = left
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW1_Left, , , false, %Texture%Int, %SideTexture%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW1_Right, , , false, %Texture%Int, %SideTexture%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %5%Wall, 0.5, %Door_MainX%, %Door_MainZ%, 7, 7.5, %interfloorheight%, false, 0, 0, true

		Add3DWindows(EntW1_WinTop, %Door_MainX%, %Door_MainZ%, left, 21, %height% - 8.5, 8, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 6/4, 1)
		Add3DWindows(EntW1_WinSide1, %Door_MainX%, %Door_MainZ% - 10.5 + 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)
		Add3DWindows(EntW1_WinSide2, %Door_MainX%, %Door_MainZ% + 10.5 - 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)

		#Access point W2
		Set Door_MainX = -%1%
		Set Door_MainZ = 80
		WallOrientation = left
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW2_Left, , , false, %Texture%Int, %SideTexture%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW2_Right, , , false, %Texture%Int, %SideTexture%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %5%Wall, 0.5, %Door_MainX%, %Door_MainZ%, 7, 7.5, %interfloorheight%, false, 0, 0, true

		Add3DWindows(EntW2_WinTop, %Door_MainX%, %Door_MainZ%, left, 21, %height% - 8.5, 8, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 6/4, 1)
		Add3DWindows(EntW2_WinSide1, %Door_MainX%, %Door_MainZ% - 10.5 + 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)
		Add3DWindows(EntW2_WinSide2, %Door_MainX%, %Door_MainZ% + 10.5 - 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)

		#Access point W3
		Set Door_MainX = -%1%
		Set Door_MainZ = 40
		WallOrientation = left
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW3_Left, , , false, %Texture%Int, %SideTexture%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %Texture%Ext, %Texture%Int, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddStdDoor Door Manager, EntDoorW3_Right, , , false, %Texture%Int, %SideTexture%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 7.5, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %5%Wall, 0.5, %Door_MainX%, %Door_MainZ%, 7, 7.5, %interfloorheight%, false, 0, 0, true

		Add3DWindows(EntW3_WinTop, %Door_MainX%, %Door_MainZ%, left, 21, %height% - 8.5, 8, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 6/4, 1)
		Add3DWindows(EntW3_WinSide1, %Door_MainX%, %Door_MainZ% - 10.5 + 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)
		Add3DWindows(EntW3_WinSide2, %Door_MainX%, %Door_MainZ% + 10.5 - 3.25, left, 6.5, 7, 0.5, MainWindowsB, MainWindowsIntB, %5%Wall, 0.5, 2/4, 1)
<EndFloor>

########################################

<Function MainPlazaSupport>
	Set Prefix = %param1%
	Set SupportX = %param2% #Rightmost column
	Set SupportZ = %param3%
	CreateWallBox2 external, Support%Prefix%1A, ColumnTex, %SupportX% + (%DistanceX% * 1), %SupportZ% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %SupportZ% + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX% - (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX% - (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX% - (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX% - (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX% - (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX% - (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%8, ColumnTex, %SupportX% - (%DistanceX% * 7), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%9, ColumnTex, %SupportX% - (%DistanceX% * 8), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%10, ColumnTex, %SupportX% - (%DistanceX% * 9), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%11, ColumnTex, %SupportX% - (%DistanceX% * 10), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	if[%Prefix% ! N] CreateWallBox2 external, Support%Prefix%12, ColumnTex, %SupportX% - (%DistanceX% * 11), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	if[%Prefix% ! N] CreateWallBox2 external, Support%Prefix%13, ColumnTex, %SupportX% - (%DistanceX% * 12), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	if[%Prefix% ! N] CreateWallBox2 external, Support%Prefix%14, ColumnTex, %SupportX% - (%DistanceX% * 13) + 1.25, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFunction>

<Function MainPlazaSupport2>
	Set Prefix = %param1%
	Set SupportX = %param2% #Rightmost column
	Set SupportZ = %param3%
	CreateWallBox2 external, WestSupport%Prefix%1, ColumnTex, %SupportX%, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%2, ColumnTex, %SupportX% - (%DistanceX% * 1), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%3, ColumnTex, %SupportX% - (%DistanceX% * 2), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%4, ColumnTex, %SupportX% - (%DistanceX% * 3), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%5, ColumnTex, %SupportX% - (%DistanceX% * 4), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%6, ColumnTex, %SupportX% - (%DistanceX% * 5), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, WestSupport%Prefix%7, ColumnTex, %SupportX% - (%DistanceX% * 6), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 external, WestSupport%Prefix%8, ColumnTex, %SupportX% - (%DistanceX% * 7), %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFunction>

<Function MainPlazaSupport3>
	Set Prefix = %param1%
	Set SupportX = %param2% #Rightmost column
	Set SupportZ = %param3%
	CreateWallBox2 external, NWSupport%Prefix%1, ColumnTex, %SupportX%, %SupportZ%, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%2, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%3, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%4, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%5, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%6, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, NWSupport%Prefix%7, ColumnTex, %SupportX%, %SupportZ% + (%DistanceZ% * 6) - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFunction>

#SUPPORTS
#Parking Garage Supports
<Floors -2 to -1>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	Set SupportOffset = -%interfloorheight%
	
	#West Area
	MainPlazaSupport2(P, -130, -60)
	MainPlazaSupport2(Q, -130, -60 + 40)
	MainPlazaSupport2(R, -130, -60 + 80)
	MainPlazaSupport2(S, -130, -60 + 120)
	MainPlazaSupport2(T, -130, -60 + 160)
	MainPlazaSupport2(U, -130, -60 + 200)
	MainPlazaSupport2(V, -130, -60 + 240)
	MainPlazaSupport2(W, -130, -60 + 280)
	MainPlazaSupport3(Test, -370, 260)
	
	#East and Center Areas
	MainPlazaSupport(A, %1% + 100, -220)
	MainPlazaSupport(B, %1% + 100, -220 + 40)
	MainPlazaSupport(C, %1% + 100, -220 + 80)
	MainPlazaSupport(D, %1% + 100, -220 + 120)
	MainPlazaSupport(E, %1% + 100, -220 + 160)
	MainPlazaSupport(F, %1% + 100, -220 + 200)
	MainPlazaSupport(G, %1% + 100, -220 + 240)
	MainPlazaSupport(H, %1% + 100, -220 + 280)
	MainPlazaSupport(J, %1% + 100, -220 + 320)
	MainPlazaSupport(K, %1% + 100, -220 + 360)
	MainPlazaSupport(L, %1% + 100, -220 + 400)
	MainPlazaSupport(M, %1% + 100, -220 + 440)
	MainPlazaSupport(N, %1% + 100, -220 + 480)
<EndFloors>