#Spacetime Plaza - Monica Department Store
#Copyright (c) 2026-Present - Mn10

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza - Monica Dept. Store
	Designer = Mn10
	Location = 414 5th Street, Tranquility City
	Description = 
	Version = 1
	CameraFloor = 0
	CameraPosition = -65, -30
	CameraRotation = 0, 270, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125
	Load data/misc/greymarble.jpg, EastSquareFloor, 0.05, 0.1

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/cutston.jpg, ExtFacade, 0.075, 0.075, true
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.075, 0.075, true #EG881
	Load data/stone.jpg, ExtFacade3, 0.075, 0.075

	#Windows
	#LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/windows11h.jpg, MainWindowsInt, 0.05, 1
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1

	#LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/windows11h.jpg, MainWindowsB, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	#LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, ShopWindows, true, 0.025, 1 #EG881
	Load data/windows11h.jpg, ShopWindows, 0.025, 1
	Load data/windows11h_inside.gif, ShopWindowsInt, 0.025, 1

	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, SkylightInt, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/checker12.jpg, ParkingLobbyFloor, 0.35, 0.35
		Load data/st_wall.jpg, ParkingLobbyWall, 0.1875, 0.1344
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Shopping levels 1-6
		Load data/marb047.jpg, ShopFloor, 0.2, 0.2
		Load data/Carpet0013_S.jpg, ABCarpet1, 0.2, 0.2 #Atrium base
		Load data/marb148.jpg, ShopWall, 0.15, 0.15
		Load data/marb123.jpg, ShopWall2, 0.15, 0.15 #EG881 #Atrium railings
		Load data/marble4.jpg, ShopEscWall, 0.2, 0.2 #Escalator exterior walls
		Load data/EG881/ceilingtile3x3.jpg, ShopCeiling, 0.125, 0.125 #EG881

		#Shopping levels 7-8
		Load data/floor065.jpg, UpperShopFloor, 0.25, 0.25
		Load data/marble5c.jpg, UpperShopWall, 0.125, 0.125, true
		Load data/marble22.jpg, UpperShopWall2, 0.1345, 0.125 #EG881 #Atrium railings
		Load data/marb123.jpg, UpperShopEscWall, 0.1, 0.1 #Escalator exterior walls
		Load data/EG881/ceilingtile2b.jpg, UpperShopCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/stucco4.jpg, SAWall, 0.2, 0.2
		Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		#Load data/EG881/cem_tr2b.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		#Load data/stucco1.jpg, ServiceWall, 0.15, 0.15
		#Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

			#Mechanical Mezzanine
			#Load data/cem_tr_b.jpg, MMEFloor, 0.0875, 0.0875
			#Load data/EG881/cem_tr3.jpg, MMEUnderside, 0.075225, 0.0625 #EG881
			#Load data/EG881/Concrete/smoothconcrete1_white.jpg, MMEWall, 0.075, 0.075 #EG881

		#Roofs
		Load data/cem_tr.jpg, RoofFloor, 0.1, 0.1
		#Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky1.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

		#Basement stairs
		#Load data/floor065.jpg, BasementStairs, 0.25, 0.25
		#Load data/floor065.jpg, BasementStairsFloor, 0.25, 0.25
		#Load data/diamond18b.jpg, BasementStairsWall, 0.2, 0.2 #EG881
		#Load data/graniteTexture_0015b.jpg, BasementStairsWall2, 0.2, 0.2

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ShaftIntWall3, 0.0625, 0.0625, true #EG881

		#Glass Elevator Shaft
		#Load data/EG881/blackdoortrim.jpg, GLEShaftWall, 0.05, 0.05 #EG881
		Load data/stucco5.jpg, GLEShaftWall, 0.145, 0.145
		Load data/stucco1b.jpg, GLETrack, 0.1, 0.1
		Load data/windows11e_inside2.gif, GLEPanel, 1, 1, false
		Load data/EG881/windows11h_insideblack.png, GLEPanel2, 0.25, 1, false #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/panel-back3.jpg, ElevExt2, 1, 1, false
		Load data/metal080.jpg, ElevExt3, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		#Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#West Elevators (No. 1-3)
			#Floor and ceiling
			Load data/Carpet0013b_S.jpg, WestElevFloor, 0.2, 0.2
			Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, WestElevCeiling, 1, 1, false
			Rotate WestElevCeiling, 90

				#Ceiling lights
				Load data/EG881/light1x.jpg, WestElevCeilingLight, 1, 1, false #EG881
				Load data/EG881/panel-back3bottomlit.jpg, WestElevCeilingLight2, 1, -1, false #EG881
				Load data/EG881/Lights/squarelight1_white.jpg, WestElevCeilingLight3, 1, 1, false #EG881
	
			#Walls
			Load data/EG881/blackdoortrim.jpg, WestElevWall, 1, 1, false #EG881
			Load data/diamond18i.jpg, WestElevWallPanel, 0.5, 0.5
	
			#Panels
			Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, WestElevPanelMain, 1, 1, false #EG881
			Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel1.jpg, WestElevPanelTop, 1, 0.125, false #EG881
	
			#Car doors
			Load data/Melvin/SRH/st_doors_blackedge.jpg, WestElevDoors, 1, 1, false
			Load data/Melvin/SRH/st_doors_blackedge.jpg, WestElevDoors2, -1, 1, false

		#East Elevators (No. 4-6)
		Load data/Carpet0012_S.jpg, EastElevFloor, 0.2, 0.2
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, EastElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, EastElevCeilingLight, 1, 1, false
		Load data/otis67/OTIS67_EU_Button_Lighted.gif, EastElevCeilingDL, 1, 1, false #DL = Downlight
		Load data/EG881/stainlesssteel2grid.gif, EastElevCeilingGrid, 1, 1, false #EG881
		Load data/diamond18d.jpg, EastElevCeilingDeco, 0.5, 0.5, true

		Load data/EG881/elevdoortrim_white.jpg, EastElevWall, 0.5, 0.5 #EG881
		Load data/checker24.jpg, EastElevWallPanel, 0.5, 0.5
		Load data/glasselevator2b.gif, EastElevWallGlass, 0.5, 1, false
		#Load data/EG881/stainlesssteel2grid.gif, EastElevWallGlass, 0.5, 1, false

		Load data/panel-back3.jpg, EastElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, EastElevPanelTop, 1, 0.125, false
		Load data/glassdoor_trans.gif, EastElevDoors, 1, 1, false
		Load data/glassdoor_trans.gif, EastElevDoors2, -1, 1, false
		LoadCropped data/glassdoor_trans.gif, EastElevDoorsSide, 236, 0, 20, 512, 1, 1, false
		LoadCropped data/glassdoor_trans.gif, EastElevDoors2Side, 236, 0, 20, 512, -1, 1, false
	
		#Shaft doors (All passenger elevators)
			#West elevators
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ParkingShaftDoors, 1, 1, false #EG881 #Levels B2-B1
			Load data/Melvin/SRH/st_doors_blackedge.jpg, ParkingShaftDoors2, -1, 1, false #EG881
			Load data/Melvin/st_panel.jpg, ParkingShaftDoorsSide, 1, 1, false #Used by elevators 4-6
			Load data/Melvin/st_panel.jpg, ParkingShaftDoors2Side, 1, 1, false #Used by elevators 4-6
			Load data/Melvin/st_panel.jpg, ParkingShaftDoors_Trim, 1, 1, false

			Load data/door1.jpg, ShopShaftDoors, 1, 1, false #Levels 1-6
			Load data/door1.jpg, ShopShaftDoors2, -1, 1, false
			Load data/elevpanelsilver.jpg, ShopShaftDoors_Trim, 1, 1, false

			Load data/EG881/stainlesssteeldoor5.jpg, UpperShopShaftDoors, 1, 1, false #EG881 #Levels 7-8
			Load data/EG881/stainlesssteeldoor5.jpg, UpperShopShaftDoors2, -1, 1, false #EG881
			Load data/panel-back3.jpg, UpperShopShaftDoors_Trim, 1, 1, false

			#East elevators
			Load data/glassdoor_trans.gif, GlassShaftDoors, 1, 1, false
			Load data/glassdoor_trans.gif, GlassShaftDoors2, -1, 1, false
			LoadCropped data/glassdoor_trans.gif, GlassShaftDoorsSide, 236, 0, 20, 512, 1, 1, false
			LoadCropped data/glassdoor_trans.gif, GlassShaftDoors2Side, 236, 0, 20, 512, -1, 1, false
			Load data/panel-back3.jpg, GlassShaftDoors_Trim, 1, 1, false

			Load data/Melvin/Aceheart/glassdoor_trans_darker.png, DGShaftDoors, 1, 1, false
			Load data/Melvin/Aceheart/glassdoor_trans_darker.png, DGShaftDoors2, -1, 1, false
			Load data/Melvin/Aceheart/glassdoor_trans_darker_side.png, DGShaftDoorsSide, 1, 1, false
			Load data/Melvin/Aceheart/glassdoor_trans_darker_side.png, DGShaftDoors2Side, -1, 1, false
			Load data/EG881/elevdoortrim_black.jpg, DGShaftDoors_Trim, 1, 1, false #EG881

		#Service elevators (TBD)

	#Hitachi Square fixtures (Original Elevators)
		#Call buttons
		Load data/Old_Hitachi_Elevator/CallButtons/Up.png, ButtonUp, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/UpLit.png, ButtonUpLit, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/Down.png, ButtonDown, 1, 1, false
		Load data/Old_Hitachi_Elevator/CallButtons/DownLit.png, ButtonDownLit, 1, 1, false

		#Car buttons
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Open_OpaqueUnlit.png, ButtonOpen, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/Close_OpaqueUnlit.png, ButtonClose, 1, 1, false

		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorUnlit.png, Button, 1, 1, false
		Load data/Old_Hitachi_Elevator/Hitachi_Computer_Control/FloorLit.png, ButtonLit, 1, 1, false

		AddTextRange 1, 2, Button, ButtonB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 2, ButtonLit, ButtonLitB%number%, nimbus_sans_bold.ttf, 45, B%number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 8, Button, Button%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddTextRange 1, 8, ButtonLit, ButtonLit%number%, nimbus_sans_bold.ttf, 45, %number%, 100, 81, 207, 165, center, center, 255, 255, 255, false

		AddText Button, TextButtonOpen, nimbus_sans_bold.ttf, 22, OPEN, 100, 81, 207, 165, center, center, 255, 255, 255, false
		AddText Button, TextButtonClose, nimbus_sans_bold.ttf, 22, CLOSE, 100, 81, 207, 165, center, center, 255, 255, 255, false

		Load data/otis67/Otis67_Alum_Modern_button_Alarm.gif, ButtonAlarm, 1, 1, false
		Load data/Melvin/blank_long2.png, ButtonBlank, 1, 1, false
		Load data/black.jpg, BlackPanel, 1, 1, false
		AddText ButtonBlank, ButtonAlarm_LabelTemp, nimbus_sans_bold.ttf, 28, EMERGENCY, 0, 0, 256, 64, center, center, 255, 255, 255, false
		AddText ButtonAlarm_LabelTemp, ButtonAlarm_Label, nimbus_sans_bold.ttf, 28, CALL, 0, 64, 256, 128, center, center, 255, 255, 255, false

		#Inside indicators
		Load data/ACME Floor Indicator/ACME Floor Indicator.jpg, IndBack, 1, 1, false
		AddTextRange 1, 2, IndBack, Ind_ButtonB%number%, acme_led.ttf, 180, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 8, IndBack, Ind_Button%number%, acme_led.ttf, 180, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

		#Outside indicator sets
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, IndBack2, 1, 1, false
		AddTextRange 1, 2, IndBack2, OutsideInd_ButtonB%number%, acme_led.ttf, 240, B%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false
		AddTextRange 1, 8, IndBack2, OutsideInd_Button%number%, acme_led.ttf, 240, _%number%, -1, -1, -1, -1, center, center, 255, 0, 0, false

		Load data/Old_Hitachi_Elevator/LanternUpUnlit.png, LanternUp, 1, 1, false
		LoadAnimated data/Old_Hitachi_Elevator/LanternUpLit.png, data/Old_Hitachi_Elevator/LanternUpUnlit.png, data/Old_Hitachi_Elevator/LanternUpLit.png, LanternUpLit, 0.5, 1, 1, false
		Load data/Old_Hitachi_Elevator/LanternDownUnlit.png, LanternDown, 1, 1, false
		LoadAnimated data/Old_Hitachi_Elevator/LanternDownLit.png, data/Old_Hitachi_Elevator/LanternDownUnlit.png, data/Old_Hitachi_Elevator/LanternDownLit.png, LanternDownLit, 0.5, 1, 1, false

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 3, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, M%number%, -1, -1, -1, -1, center, center, 0, 255, 0, false
		AddTextRange 4, 6, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, M%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobbies)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack.png, ELFlrSignBack, 1, 1, false #1st-6th floors
		AddTextRange 1, 6, ELFlrSignBack, ELFlrSign%number%, nimbus_sans.ttf, 117, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells)
		AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 1, 8, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign7A, nimbus_sans_bold.ttf, 72, 7A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		#Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 5>
	ID = %floor% + 1
	Name = Shopping Level %floorid%
	Type = Shopping
	Height = 16
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 6 to 7>
	if[%floor% = 6] ID = 7
	if[%floor% = 7] ID = 7A
	Name = Shopping Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 8 to 9>
	if[%floor% = 8] ID = 8
	if[%floor% = 9] ID = 8A
	Name = Mall Level %floorid%
	Type = Shopping
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 10>
	ID = R
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors -2 to 9>
	Group = -2 - 9
<EndFloors>

##--------------------------------------------------------------------------------##

#Common values
Set 1 = 120 #Building Dimension X (Full width: 240 ft.)
Set 2 = 110 #Building Dimension Z (Full length: 220 ft.)

#Landscape
DrawWalls = false, true, false, false, false, false

	#Moonlight Square
	AddFloor landscape, MonicaDS_MoonlightSquare, EastSquareFloor, 0, %1%, -%2%, %1% + 150, %2%, 4, 4, 0, 0

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Shop
	if[%floor% < 0] Set 5 = Parking
	if[%floor% > 5] Set 5 = UpperShop
	
	#Parking lobby suffixes
	Set 5L = Wall
	if[%floor% < 0] Set 5L = LobbyWall

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Parking levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
	AddFloor MonicaDS_PGFloor, Road, 1, -%1%, -%2%, %1% + 150, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = -1] AddFloor MonicaDS_PGCeiling, %5%Ceiling, 0.5, %1%, -%2%, %1% + 150, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		#AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1% + 150, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1% + 150, -%2%, %1% + 150, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1% + 150, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#Shopping levels
<Floors 0 to 9>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	Set ShowBottom = false
	if[%floor% = 0] Set ShowBottom = true

	FloorOrientation = top
	DrawWalls = %ShowBottom%, true, false, false, false, false
	TextureOverride ParkingCeiling, %5%Floor, Blank, Blank, Blank, Blank #1st floor only
	if[%floor% ! 7 & %floor% ! 9] AddFloor MonicaDSFloor, %5%Floor, 1, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	#if[%floor% = 7] AddFloor Level%floorid%Floor, %5%Floor, 1, 27.5, -80, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% ! 6 & %floor% ! 8] AddFloor MonicaDSCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true
	#if[%floor% = 6] AddFloor Level%floorid%Ceiling, %5%Ceiling, 1, 27.5, -80, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	#Override for the 1st floor only
	if[%floor% ! 0] Set WallHeight2 = %WallHeight%
	if[%floor% ! 0] Set WallOffset2 = %WallOffset%
	if[%floor% = 0] Set WallHeight2 = %height%
	if[%floor% = 0] Set WallOffset2 = %interfloorheight%

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		#TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		#AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		TextureOverride ExtFacade2, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		WallOrientation = right
		DrawWalls = true, true, false, true, false, false
		TextureOverride %5%Wall, ExtFacade, Blank, %5%Wall, Blank, Blank
		AddWall RightWall1, %5%Wall, 0.5, %1%, -%2%, %1%, -30, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, Blank, Blank, Blank
		AddWall RightWall2, %5%Wall, 0.5, %1%, 30, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		DrawWalls = true, true, false, false, false, false
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

	#Perimeter windows
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3
	Set WinHeight = %height%
	if[%floor% > 5] Set WinHeight = %height% + Floor(%floor% + 1).FullHeight

	SetAutoSize = true, false

		#Right windows
		if[%floor% ! 7 & %floor% ! 9] AddCustomWindows(RightWin, ShopWindowsInt, ShopWindows, %1%, -30, %1%, 30, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)

	SetAutoSize = true, true
<EndFloors>

#9th floor roof area
<Floor 10>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	#AddWall RF-FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	#AddWall RF-LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade, ExtFacade
	AddWall RF-LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %interfloorheight% + 24, %interfloorheight% + 24, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RF-RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall RF-BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Atrium cuts
	#Shopping levels
	Cut External, %1% - 60, Floor(0).Base + 5, -30, %1%, Floor(8).Base + 5, 30, false, true #East
	Cut External, -60, Floor(0).Base + 5, -30, -20 + 20, Floor(8).Base + 5, 30, false, true #West

	#Roof cut for skylight
	Cut External, %1% - 60 + 5, Floor(10).Altitude - 1, -30, %1% - 5, Floor(10).Base + 1, 30, false, true #East
	Cut External, -60, Floor(10).Altitude - 1, -30, -20 + 20, Floor(10).Base + 1, 30, false, true #West

<Floor 10>
	#Skylight
	DrawWalls = true, true, false, false, false, false
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor EastSkylight, SkylightInt, 0, %1% - 55, -30, %1% - 5, 30, %interfloorheight%, %interfloorheight%, 5/4, 6, true
	TextureOverride SkylightInt, Skylight, Blank, Blank, Blank, Blank
	AddFloor WestSkylight, SkylightInt, 0, -60, -30, -20 + 20, 30, %interfloorheight%, %interfloorheight%, 6/4, 6, true

	#Skylight atrium cover
	CreateWallBox2 external, EastSLAtriumCover, UpperShopWall2, %1% - 30, 0, 50, 60, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
	CreateWallBox2 external, WestSLAtriumCover, UpperShopWall2, -30, 0, 60, 60, %interfloorheight%, -%interfloorheight%, 0, 0, true, false, false, false
<EndFloor>

#Atrium railings
<Function AtriumRails-East>
	TexPrefix() #Wall textures
	
	Set Suffix = Wall2

	#East atrium railings
	Set RailingHeight = %interfloorheight% + 3.5
	Set RailingOffset = 0

	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	AddWall EALeftRailA, %5%%Suffix%, 0.5, %1% - 60, -30.5, %1% - 60, -15, %RailingHeight%, %RailingHeight%, %RailingOffset%, %RailingOffset%, 0, 0, true
	AddWall EALeftRailB, %5%%Suffix%, 0.5, %1% - 60, 15, %1% - 60, 30.5, %RailingHeight%, %RailingHeight%, %RailingOffset%, %RailingOffset%, 0, 0, true
	AddWall EAFrontRail, %5%%Suffix%, 0.5, %1% - 60, -30, %1% - 0.5, -30, %RailingHeight%, %RailingHeight%, %RailingOffset%, %RailingOffset%, 0, 0, true
	WallOrientation = left
	AddWall EABackRail, %5%%Suffix%, 0.5, %1% - 60, 30, %1% - 0.5, 30, %RailingHeight%, %RailingHeight%, %RailingOffset%, %RailingOffset%, 0, 0, true
<EndFunction>

<Floors 1 to 8>
	if[%floor% ! 7] AtriumRails-East()
<EndFloors>

########################################

#Entrance doors
Set Texture = BLKEntDoor
Set SideTexture = BLKEntDoorSide

<Floor 0>
	#EAST DOORS
		#Access point E1
		Set Door_MainX = %1%
		Set Door_MainZ = 15
		WallOrientation = right
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%Int, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%Int, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0

		#Access point E2
		Set Door_MainX = %1%
		Set Door_MainZ = -15
		WallOrientation = right
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%Int, 0.2, 2, 75, %Door_MainX%, %Door_MainZ% - 1.75, 3.5, 8, %interfloorheight%, 0, 0
		TextureOverride %Texture%Int, %Texture%Ext, %Texture%Side, %Texture%Side, %Texture%Side, %Texture%Side
		AddExternalDoor , , false, %Texture%Int, 0.2, 3, 75, %Door_MainX%, %Door_MainZ% + 1.75, 3.5, 8, %interfloorheight%, 0, 0
<EndFloor>

########################################

#SUPPORTS
#Parking Garage Supports
<Floors -2 to -1>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	Set SupportOffset = -%interfloorheight%
	
	#Row AA
	Set Prefix = AA
	Set SupportX = %1% + 20
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AB
	Set Prefix = AB
	Set SupportX = %1% + 20 + (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AC
	Set Prefix = AC
	Set SupportX = %1% + 20 + (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row AD
	Set Prefix = AD
	Set SupportX = %1% + 20 + (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row A
	Set Prefix = A
	Set SupportX = %1% - 20
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row B
	Set Prefix = B
	Set SupportX = %1% - 20 - (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row C
	Set Prefix = C
	Set SupportX = %1% - 20 - (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row D
	Set Prefix = D
	Set SupportX = %1% - 20 - (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row E
	Set Prefix = E
	Set SupportX = %1% - 20 - (%DistanceX% * 4)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row F
	Set Prefix = F
	Set SupportX = %1% - 20 - (%DistanceX% * 5)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceX% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceX% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceX% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceX% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceX% * 5), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

#Shopping Area Supports
<Floors 0 to 6>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	Set SupportOffset = -%interfloorheight%
	if[%floor% = 0] Set SupportHeight = %height%
	if[%floor% = 0] Set SupportOffset = 0

	#Rows A-F
<EndFloors>

##--------------------------------------------------------------------------------##

#External shaft walls for all shafts
<Floors -2 to 9>
	TexPrefix()

	#West Elevators
	Set ShowLeft = false
	if[%floor% < 0] Set ShowLeft = true

	CreateShaftWall(%5%Wall, %5%Wall, %5%%5L%, %5%Wall, %5%Wall, %5%Wall, 0.33, -115, -30, 5, 15, SH1, %SHeight%, %SOffset%, true, %ShowLeft%, true, true, false, false, true)

	#East Elevators
	if[%floor% < 0] CreateShaftWall(%5%Wall, %5%%5L%, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, 60, 0, 5, 15, SH2, %SHeight%, %SOffset%, true, true, true, true, false, false, true)
	if[%floor% > -1] CreateShaftWall(%5%Wall, %5%%5L%, %5%Wall, %5%Wall, %5%Wall, %5%Wall, 0.33, 60 - 2.5, 0, 2.5, 15, SH2, %SHeight%, %SOffset%, true, true, false, true, false, false, true)
<EndFloors>

<Floor 10>
	#West Elevators
	CreateShaftWall(ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade, 0.33, -115, -30, 5, 15, SH1_RF, %fullheight%, 0, true, false, true, true, true, false, true)
	CreateShaftWall(ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade3, ExtFacade, 0.33, 60, 0, 5, 15, SH2_RF, %height%, %interfloorheight%, true, true, true, true, true, false, true)
<EndFloor>

##--------------------------------------------------------------------------------##

#Shafts
#West elevators
AddStdShaft(1, 1, -115, -30, 4.67, 14.67, -3, 10, ShaftIntWall2, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)
ShowFullShaft 1 = true

	<Floor 10>
		#Machine room doors

		#Shaft 1
		Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side
		Set Door_MainX = -115 + 5
		Set Door_MainZ = -30

		WallOrientation = right
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D1, , , false, %DTex%, %DSTex%, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D2, , , false, %DTex%, %DSTex%, 0.2, left, right, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
	<EndFloor>

#East elevators
AddShaft 2, 60, 0, -3, 10
ShaftCut 2, -4.67 + 0.33, -14.67 + 0.33, 4.67 - 0.33, 14.67 - 0.33, 0, 5
ShaftShowFloors 2 = -2 - 8
ShaftShowOutside 2 = -2 - 8
ShowFullShaft 2 = true

#Shaft pit and base
<Floors -3 to -1>
	Set 8 = 60 #Center X
	Set 9 = 0 #Center Z
	Set 10 = 4.67 #Cut X
	Set 11 = 14.67 #Cut Z
	Set 12 = 2 #Shaft Number
	Set SHWallTex = GLEShaftWall #Wall Texture
	Set FloorThick = 0.5 #Floor/Ceiling Thickness
	Set WallThick = 0.33 #Wall Thickness
	Set ShaftWallHeight = %fullheight%

	#Shaft Floor
	FloorOrientation = bottom
	DrawWalls = false, true, false, false, false, false
	if[%floor% = -3] AddShaftFloor %12%, Shaft%12%-PitBase, %SHWallTex%, %FloorThick%, -%10%, -%11%, %10%, %11%, 0, 0, 0, 0

	#Shaft walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Front, %SHWallTex%, %WallThick%, -%10%, -%11%, %10%, -%11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Left, %SHWallTex%, %WallThick%, -%10%, -%11%, -%10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%Right, %SHWallTex%, %WallThick%, %10%, -%11%, %10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Back, %SHWallTex%, %WallThick%, -%10%, %11%, %10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
<EndFloors>

#Main span
<Floors 0 to 9>
	Set 8 = 60 #Center X
	Set 9 = 0 #Center Z
	Set 10 = 4.67 #Cut X
	Set 11 = 14.67 #Cut Z
	Set 12 = 2 #Shaft Number
	Set SHWallTex = GLEShaftWall #Wall Texture
	Set FloorThick = 0.5 #Floor/Ceiling Thickness
	Set WallThick = 0.33 #Wall Thickness
	Set ShaftWallHeight = %fullheight%

	#Shaft walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Front, %SHWallTex%, %WallThick%, -%10%, -%11%, 0, -%11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	if[%floor% = 0] AddShaftWall %12%, Shaft%12%FrontEX, %SHWallTex%, %WallThick%, 0, -%11%, %10%, -%11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Left, %SHWallTex%, %WallThick%, -%10%, -%11%, -%10%, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	WallOrientation = right
	if[%floor% = 0] AddShaftWall %12%, Shaft%12%RightEX, %SHWallTex%, %WallThick%, %10%, -%11%, %10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Back, %SHWallTex%, %WallThick%, -%10%, %11%, 0, %11%, %ShaftWallHeight%, %ShaftWallHeight%, 0, 0, 0, 0
	if[%floor% = 0] AddShaftWall %12%, Shaft%12%BackEX, %SHWallTex%, %WallThick%, 0, %11%, %10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
<EndFloors>

<Floors -3 to 10>
	Set WallHeight = %fullheight%
	if[%floor% = 10] Set WallHeight = %interfloorheight%

	#Divider walls
	WallOrientation = center
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%Divider1, GLEShaftWall, 0.66, -%10%, -5, 0, -5, %WallHeight%, %WallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Divider2, GLEShaftWall, 0.66, -%10%, 5, 0, 5, %WallHeight%, %WallHeight%, 0, 0, 0, 0

	#Glass elevator tracks
	Set EachElevWidth = 6.5 #Estimated width for each glass elevator's area
	Set TrackEndpoint = %EachElevWidth% / 2

	WallOrientation = right
	DrawWalls = true, true, false, true, false, false
	AddShaftWall %12%, Shaft%12%Track1, GLETrack, 1, 0, -%11% - 0.33, 0, -10 - %TrackEndpoint%, %WallHeight%, %WallHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, true, false, false
	AddShaftWall %12%, Shaft%12%Track2, GLETrack, 1, 0, -10 + %TrackEndpoint%, 0, 0 - %TrackEndpoint%, %WallHeight%, %WallHeight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%Track3, GLETrack, 1, 0, 0 + %TrackEndpoint%, 0, 10 - %TrackEndpoint%, %WallHeight%, %WallHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	AddShaftWall %12%, Shaft%12%Track4, GLETrack, 1, 0, 10 + %TrackEndpoint%, 0, %11% + 0.33, %WallHeight%, %WallHeight%, 0, 0, 0, 0
<EndFloors>

#Machine room
<Floor 10>
	Set 8 = 60 #Center X
	Set 9 = 0 #Center Z
	Set 10 = 4.67 #Cut X
	Set 11 = 14.67 #Cut Z
	Set 12 = 2 #Shaft Number
	Set SHWallTex = GLEShaftWall #Wall Texture
	Set SHWallTex2 = ShaftIntWall2
	Set FloorThick = 0.5 #Floor/Ceiling Thickness
	Set WallThick = 0.33 #Wall Thickness

	#Shaft Floor
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride %SHWallTex%, %SHWallTex2%, Blank, Blank, Blank, Blank
	if[%floor% = 10] AddShaftFloor %12%, Shaft%12%-MRBase, %SHWallTex%, %FloorThick%, -%10% + %WallThick%, -%11% + %WallThick%, %10% - %WallThick%, %11% - %WallThick%, %interfloorheight%, %interfloorheight%, 0, 0

	DrawWalls = true, false, false, false, false, false
	if[%floor% = 10] AddShaftFloor %12%, Shaft%12%-MRTop, %SHWallTex2%, %FloorThick%, -%10%, -%11%, %10%, %11%, %fullheight%, %fullheight%, 0, 0

	#Interfloor walls (matching with shaft's main part)
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%IF_Front, %SHWallTex%, %WallThick%, -%10%, -%11%, %10%, -%11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%IF_Left, %SHWallTex%, %WallThick%, -%10%, -%11%, -%10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%IF_Right, %SHWallTex%, %WallThick%, %10%, -%11%, %10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%IF_Back, %SHWallTex%, %WallThick%, -%10%, %11%, %10%, %11%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0

	#Interfloor walls (Bottom covers)
	WallOrientation = left
	DrawWalls = false, false, false, false, false, true
	AddShaftWall %12%, Shaft%12%IF_Front, GLETrack, %WallThick% * 2, -%10%, -%11% - %WallThick%, %10% + %WallThick%, -%11% - %WallThick%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%IF_Right, GLETrack, %WallThick% * 2, %10% + %WallThick%, -%11% + %WallThick%, %10% + %WallThick%, %11% - %WallThick%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0
	AddShaftWall %12%, Shaft%12%IF_Back, GLETrack, %WallThick% * 2, -%10%, %11% + %WallThick%, %10% + %WallThick%, %11% + %WallThick%, %interfloorheight%, %interfloorheight%, 0, 0, 0, 0

	#Machine room walls
	WallOrientation = left
	DrawWalls = true, true, false, false, false, false
	AddShaftWall %12%, Shaft%12%MR_Front, %SHWallTex2%, %WallThick%, -%10%, -%11%, %10%, -%11%, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0
	AddShaftWall %12%, Shaft%12%MR_Left, %SHWallTex2%, %WallThick%, -%10%, -%11%, -%10%, %11%, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0
	WallOrientation = right
	AddShaftWall %12%, Shaft%12%MR_Right, %SHWallTex2%, %WallThick%, %10%, -%11%, %10%, %11%, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0
	AddShaftWall %12%, Shaft%12%MR_Back, %SHWallTex2%, %WallThick%, -%10%, %11%, %10%, %11%, %height%, %height%, %interfloorheight%, %interfloorheight%, 0, 0
<EndFloor>

	<Floor 10>
		#Machine room doors

		#Shaft 2
		Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side
		Set Door_MainX = 60 - 5
		Set Door_MainZ = 0

		WallOrientation = left
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D1, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D2, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
	<EndFloor>

#Glass panels
<Floor 0>
	Set GLEPanelTex = GLEPanel
	Set WallHeight = 8
	Set TileZ = 1

	#Shaft 2
	Set 12 = 2 #Shaft Number
	DrawWalls = true, true, false, false, false, false
	AddWall Shaft%12%PanelFront, %GLEPanelTex%, 0, 60, -14.34, 64.34, -14.34, %WallHeight%, %WallHeight%, %interfloorheight%, %interfloorheight%, 1, %TileZ%, true
	AddWall Shaft%12%PanelRight, %GLEPanelTex%, 0, 64.34, -14.66, 64.34, 14.34, %WallHeight%, %WallHeight%, %interfloorheight%, %interfloorheight%, 6, %TileZ%, true
	AddWall Shaft%12%PanelBack, %GLEPanelTex%, 0, 60, 14.34, 64.34, 14.34, %WallHeight%, %WallHeight%, %interfloorheight%, %interfloorheight%, 1, %TileZ%, true
<EndFloor>

#Windows above elevator doors
<Floors 0 to 5>
	Set WH = 6
	Set WO = 9

	Add3DWindows(E4Windows, 55, 10, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
	Add3DWindows(E5Windows, 55, 0, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
	Add3DWindows(E6Windows, 55, -10, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
<EndFloors>

<Floors 7 to 9>
	Set WH = 10
	Set WO = -1

	if[%floor% ! 8] Add3DWindows(E4Windows, 55, 10, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
	if[%floor% ! 8] Add3DWindows(E5Windows, 55, 0, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
	if[%floor% ! 8] Add3DWindows(E6Windows, 55, -10, left, 4 + 0.4, %WH%, %WO%, MainWindowsIntB, MainWindowsIntB, GLEShaftWall, 0.66 + 0.01, 1/4, 1)
<EndFloors>

##--------------------------------------------------------------------------------##

#Elevators
#Turn off idle sounds
<Elevators 1 to 6>
	CarIdleSound = 
<EndElevators>

#West elevators
<Elevator 1>
	Name = Monica DS West Elevator 1
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 1
	CreateElevator true, 0.59, -10, 0
<EndElevator>

<Elevator 2>
	Name = Monica DS West Elevator 2
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 1
	CreateElevator true, 0.59, 0, 0
<EndElevator>

<Elevator 3>
	Name = Monica DS West Elevator 2
	Type = Service
	Speed = 6
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 1
	CreateElevator true, 0.59, 10, 8
<EndElevator>

#Button creation function (Elevators 1-3)
<Function BtnPanelE1-6>
	Set PanelNumber = %param1%
	Set Prefix = Button #Floor buttons
	
		#Prefixes for door control buttons
		Set Prefix_DC = TextButton

	AddButton %PanelNumber%, , %Prefix_DC%Open, %Prefix_DC%Open, 1, 1, open, 1, 1
	AddButton %PanelNumber%, , %Prefix_DC%Close, %Prefix_DC%Close, 1, 2, close, 1, 1

	AddButton %PanelNumber%, , %Prefix%8, %Prefix%Lit8, 4, 2, 8, 1, 1
	AddButton %PanelNumber%, , %Prefix%7, %Prefix%Lit7, 5, 2, 6, 1, 1
	AddButton %PanelNumber%, , %Prefix%6, %Prefix%Lit6, 6, 2, 5, 1, 1
	AddButton %PanelNumber%, , %Prefix%5, %Prefix%Lit5, 7, 2, 4, 1, 1
	AddButton %PanelNumber%, , %Prefix%4, %Prefix%Lit4, 8, 2, 3, 1, 1

	AddButton %PanelNumber%, , %Prefix%3, %Prefix%Lit3, 5, 1, 2, 1, 1
	AddButton %PanelNumber%, , %Prefix%2, %Prefix%Lit2, 6, 1, 1, 1, 1
	AddButton %PanelNumber%, , %Prefix%1, %Prefix%Lit1, 7, 1, 0, 1, 1
	AddButton %PanelNumber%, , %Prefix%B1, %Prefix%LitB1, 8, 1, -1, 1, 1
	AddButton %PanelNumber%, , %Prefix%B2, %Prefix%LitB2, 9, 1, -2, 1, 1
<EndFunction>

<Function HitachiElev_Intercom>
	Set PanelNumber = %param1%
	Set Prefix = Button

	AddButton %PanelNumber%, , %Prefix%Alarm, %Prefix%Alarm, 3, 1, alarm, 1, 1
	AddButton %PanelNumber%, , %Prefix%Alarm_Label, %Prefix%Alarm_Label, 3, 2, off, 2, 1, 0.5, 0
<EndFunction>

<Elevators 1 to 3>
	Set Prefix = West
	DisplayFloors = -2 - 6, 8

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt3, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6.5, 7, 8, 1.5, 0.2, true, true, false, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.5, 1.5, 1, 0.2, false, false, true, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#DETAILED INTERIORS
	#1. Ceiling lights
	Set LightWidth = 2.4
	Set LightLength = 3.6

	Cut elevator, 0 - (%LightWidth% / 2), 8 - 0.1, 0 - (%LightLength% / 2), 0 + (%LightWidth% / 2), 8 + 0.1, 0 + (%LightLength% / 2), false, true

		#Light creation
		Set LightOffset1 = 8.25
		Set LightOffset2 = 8
		Set LEHight = %LightOffset1% - %LightOffset2% #LE = Light Edge

		CreateWallBox2 elevator, Light1_Edge, %Prefix%ElevCeilingLight2, 0, 0, %LightWidth%, %LightLength%, %LEHight%, %LightOffset2%, 0, 0, true, false, false, false 
		CreateWallBox2 elevator, Light1_Main, %Prefix%ElevCeilingLight3, 0, 0, %LightWidth%, %LightLength%, 0.1, %LightOffset1% - 0.1, 0, 0, false, true, true, true 

	#2. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.5

		#Front panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (6.1 * 1/4), -3.3 + 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (6.1 * 1/4), -3.3 + 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Back panels
		CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (6.1 * 1/4), 3.3 - 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (6.1 * 1/4), 3.3 - 0.01, (6.1 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -3.05 + 0.01, 0 - (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -3.05 + 0.01, 0 + (6.6 * 1/4), 0.02, (6.6 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = 3.25

	WallOrientation = left
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, %IDP%, -2 - (2 * 1), %IDP% + 0.2, 2 + (2 * 1), 0, 0, 0, 0
	#--------------------
	#Right Panels
	Set P1_PositionX = 3.05 - 0.001
	Set P1_PositionZ = -2.65

		#Floor buttons
		CreateWallBox2 elevator, RightPB, ElevPanel, %P1_PositionX% + 0.001 - 0.025, %P1_PositionZ%, 0.05, 0.6, 3.5, 2.5, 0, 0, false, true, true, true
		CreatePanel Blank, 9, 2, left, %P1_PositionX% - 0.05, %P1_PositionZ%, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1-6(1)
		
		#Intercom panel
		CreatePanel BlackPanel, 3, 3, left, %P1_PositionX% - 0.05, %P1_PositionZ%, 0.1, 0.1, 0.2, 0.2, 5.25, 0, 0
		HitachiElev_Intercom(2)
	#--------------------
	#Left Panel
	Set P2_PositionX = 3.05 - 0.001
	Set P2_PositionZ = 2.65

		#Floor buttons
		CreateWallBox2 elevator, LeftPB, ElevPanel, %P2_PositionX% + 0.001 - 0.025, %P2_PositionZ%, 0.05, 0.6, 2.75, 2.5, 0, 0, false, true, true, true
		CreatePanel Blank, 9, 2, left, %P2_PositionX% - 0.05, %P2_PositionZ%, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1-6(3)
	#--------------------
	#Floor indicator
	AddFloorIndicator Ind_Button, left, 3.05 - 0.001, 0, 0.8, 0.4, 7.25 - 0.2

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX%, %P1_PositionZ% - 0.25, %P1_PositionX%, %P1_PositionZ% + 0.25, 0.5, 0.5, 6.25, 6.25, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 1.5, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = -3.25 - 0.75

		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, true, 3.5 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#East Elevators
<Elevator 4>
	Name = Monica DS East Elevator 1
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 2
	CreateElevator true, -1.92, 10, 0
<EndElevator>

<Elevator 5>
	Name = Monica DS East Elevator 2
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 2
	CreateElevator true, -1.92, 0, 0
<EndElevator>

<Elevator 6>
	Name = Monica DS East Elevator 3
	Speed = 5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = -2 - 6, 8
	AssignedShaft = 2
	CreateElevator true, -1.92, -10, 8
<EndElevator>

<Elevators 4 to 6>
	DisplayFloors = -2 - 6, 8
	Set Prefix = East
	AutoEnable = false

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt2, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(3.84, 6, 8, 1.5, 0.2, true, false, false, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1, 1, 1, 0.2, false, true, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Interior walls detailing
		#1. Panoramic cab
		Floors and ceiling
		DrawWalls = true, false, false, false, false, false
		AddCustomFloor elevator, FloorInt, %Prefix%ElevFloor, 1.92, -3, 1.92 + 2, -3, 1.92 + 3.66, -1.5, 1.92 + 3.66, 1.5, 1.92 + 2, 3, 1.92, 3, 0, 0, 0
		DrawWalls = false, true, false, false, false, false
		AddCustomFloor elevator, FloorExt, ElevExt2, 1.92, -3, 1.92 + 2, -3, 1.92 + 3.66, -1.5, 1.92 + 3.66, 1.5, 1.92 + 2, 3, 1.92, 3, -1.5, 0, 0
		DrawWalls = true, true, false, false, false, false
		AddCustomFloor elevator, Ceiling, Blank, 1.92, -3, 1.92 + 2, -3, 1.92 + 3.66, -1.5, 1.92 + 3.66, 1.5, 1.92 + 2, 3, 1.92, 3, 8 + 1.5, 0, 0

		#Floor covering walls
		DrawWalls = true, false, false, false, false, false
		AddWall GlassWall1_Ext, ElevExt2, 0, 1.92, -3, 1.92 + 2, -3, 1.5, 1.5, -1.5, -1.5, 0, 0
		AddWall GlassWall2_Ext, ElevExt2, 0, 1.92 + 2, -3, 1.92 + 3.66, -1.5, 1.5, 1.5, -1.5, -1.5, 0, 0
		DrawWalls = false, true, false, false, false, false
		AddWall GlassWall3_Ext, ElevExt2, 0, 1.92 + 3.66, -1.5, 1.92 + 3.66, 1.5, 1.5, 1.5, -1.5, -1.5, 0, 0
		DrawWalls = false, true, false, false, false, false
		AddWall GlassWall4_Ext, ElevExt2, 0, 1.92 + 3.66, 1.5, 1.92 + 2, 3, 1.5, 1.5, -1.5, -1.5, 0, 0
		AddWall GlassWall5_Ext, ElevExt2, 0, 1.92 + 2, 3, 1.92, 3, 1.5, 1.5, -1.5, -1.5, 0, 0

		#Glass walls
		DrawWalls = true, true, false, false, false, false
		AddWall GlassWall1, %Prefix%ElevWallGlass, 0, 1.92, -3, 1.92 + 2, -3, 8 + 1.5, 8 + 1.5, 0, 0, 0, 0
		AddWall GlassWall2, %Prefix%ElevWallGlass, 0, 1.92 + 2, -3, 1.92 + 3.66, -1.5, 8 + 1.5, 8 + 1.5, 0, 0, 0, 0
		AddWall GlassWall3, %Prefix%ElevWallGlass, 0, 1.92 + 3.66, -1.5, 1.92 + 3.66, 1.5, 8 + 1.5, 8 + 1.5, 0, 0, 0, 0
		AddWall GlassWall4, %Prefix%ElevWallGlass, 0, 1.92 + 3.66, 1.5, 1.92 + 2, 3, 8 + 1.5, 8 + 1.5, 0, 0, 0, 0
		AddWall GlassWall5, %Prefix%ElevWallGlass, 0, 1.92 + 2, 3, 1.92, 3, 8 + 1.5, 8 + 1.5, 0, 0, 0, 0

		#2. Walls
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall LeftInt-Link, %Prefix%ElevWall, 0, 1.92, -3, 1.92, -2.8, 8, 8, 0, 0, 0, 0
		WallOrientation = right
		DrawWalls = false, true, false, false, false, false
		AddWall RightInt-Link, %Prefix%ElevWall, 0, 1.92, 2.8, 1.92, 3, 8, 8, 0, 0, 0, 0
		WallOrientation = left
		DrawWalls = false, true, true, true, true, true
		AddWall CeilingDeco, %Prefix%ElevCeilingDeco, 0.01, 1.92, -3, 1.92, 3, 1.5, 1.5, 8, 8, 0, 0

		#3. Ceiling lights
		Set LightOffset = 8 - 0.001
		Set LightOffset2 = 8 - 0.002
		Set DLOffset = 8 - 0.001 #Offsets for downlights
		
		DrawWalls = true, false, false, false, false, false
		AddFloor CeilingLight, %Prefix%ElevCeilingLight, 0, 0.1 - 1.5, -2, 0.1 + 1.5, 2, %LightOffset%, %LightOffset%, 0, 0
		AddFloor CeilingGrid, %Prefix%ElevCeilingGrid, 0, 0.1 - 1.5, -2, 0.1 + 1.5, 2, %LightOffset2%, %LightOffset2%, 6, 8

		AddFloor Downlight1/1, %Prefix%ElevCeilingDL, 0, 0.1 - 1.2 - 0.085, 2.3 - 0.085, 0.1 - 1.2 + 0.085, 2.3 + 0.085, %DLOffset%, %DLOffset%, 0, 0
		AddFloor Downlight1/2, %Prefix%ElevCeilingDL, 0, 0.1 + 1.2 - 0.085, 2.3 - 0.085, 0.1 + 1.2 + 0.085, 2.3 + 0.085, %DLOffset%, %DLOffset%, 0, 0
		AddFloor Downlight2/1, %Prefix%ElevCeilingDL, 0, 0.1 - 1.2 - 0.085, -2.3 - 0.085, 0.1 - 1.2 + 0.085, -2.3 + 0.085, %DLOffset%, %DLOffset%, 0, 0
		AddFloor Downlight2/2, %Prefix%ElevCeilingDL, 0, 0.1 + 1.2 - 0.085, -2.3 - 0.085, 0.1 + 1.2 + 0.085, -2.3 + 0.085, %DLOffset%, %DLOffset%, 0, 0

		#4. Panels on walls
		Set WPTex = %Prefix%ElevWallPanel

		CreateWallBox2 elevator, Panel_Front, %WPTex%, 0.1, -2.8 + 0.01, 2, 0.02, 8 - 1.5 - 0.08, 0.75, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_Back, %WPTex%, 0.1, 2.8 - 0.01, 2, 0.02, 8 - 1.5 - 0.08, 0.75, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set IDP = -1.92

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%Side, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2Side, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackX, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackX, 0.05, -2.12, -(2 * 2), -1.92, 2 * 2, 0, 0, 0, 0
	#--------------------
	#Right Panels
	Set P1_PositionX = -1.72 + 0.001
	Set P1_PositionZ = 2.4

		#Floor buttons
		CreateWallBox2 elevator, RightPB, ElevPanel, %P1_PositionX% - 0.001 + 0.025, %P1_PositionZ%, 0.05, 0.6, 3.5, 2.5, 0, 0, false, true, true, true
		CreatePanel Blank, 9, 2, right, %P1_PositionX% + 0.05, %P1_PositionZ%, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1-6(1)
		
		#Intercom panel
		CreatePanel BlackPanel, 3, 3, right, %P1_PositionX% + 0.05, %P1_PositionZ%, 0.1, 0.1, 0.2, 0.2, 5.25, 0, 0
		HitachiElev_Intercom(2)
	#--------------------
	#Left Panel
	Set P2_PositionX = -1.72 + 0.001
	Set P2_PositionZ = -2.4

		#Floor buttons
		CreateWallBox2 elevator, LeftPB, ElevPanel, %P2_PositionX% - 0.001 + 0.025, %P2_PositionZ%, 0.05, 0.6, 2.75, 2.5, 0, 0, false, true, true, true
		CreatePanel Blank, 9, 2, right, %P2_PositionX% + 0.05, %P2_PositionZ%, 0.3, 0.3, -0.2, -0.400, 4, 0, 0
		BtnPanelE1-6(3)
	#--------------------
	#Floor indicator
	AddFloorIndicator Ind_Button, right, -1.72 + 0.001, 0, 0.8, 0.4, 7.25 - 0.2

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %P1_PositionX%, %P1_PositionZ% - 0.25, %P1_PositionX%, %P1_PositionZ% + 0.25, 0.5, 0.5, 6.25, 6.25, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 9.5, 0
		RopeTexture = Ropes
	
		#Counterweight
		if[%elevator% < 6] Set Position = 3 + 0.75
		if[%elevator% = 6] Set Position = -3 - 0.75
	
		CreateCounterweight CWeight_Frame, CWeight, -0.5, %Position%, 2, 6, 0.5, 0.5
	
		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, true, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, -0.5, %Position%, false, 1 + 0.06, 0.1
<EndElevators>

#HALL STATIONS
#Set textures
<Function ElevHallTex>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		#if[%floor% > 5] Set SideDecoH = %height%
		if[%floor% > 5] Set SideDecoH = %height% + Floor(%floor% + 1).FullHeight
		if[%floor% > 5] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		if[%floor% > 5] Set ExtraLateralOffset = 0.05
<EndFunction>

<Function ElevHallTex_E4-6>
	#Shaft doors
	TexPrefix() #Set prefixes for shaft doors
	
		#Override for glass doors
		#if[%floor% > -1 & %floor% < 6] Set 5 = DG
		#if[%floor% > 5] Set 5 = Glass
		if[%floor% > -1] Set 5 = Glass

	Set DoorTexture = %5%ShaftDoors

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2
		#if[%floor% > 5] Set SideDecoH = %height% + Floor(%floor% + 1).FullHeight
		#if[%floor% > 5] Set TopDecoH = %SideDecoH% - 7

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	Set ButtonPrefix = Button

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = Lantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
		#if[%floor% > 5] Set ExtraLateralOffset = 0.05
<EndFunction>

#West Elevators
<Function E1-3HallStation>
	#Shaft Doors
	ElevHallTex() #Set shaft door and panel textures
	Set StartNo = 1 #Number of the first elevator

	Set IDP = 3.25 + 0.3

	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, 4.14, 4.34, -10 - 3.5, -10 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 4.14, 4.34, 0 - 3.5, 0 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 1, 4.14, 4.34, 10 - 3.5, 10 + 3.5, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = -115 #1st shaft for elevator bank
	Set Shaft1CZ = -30

		#Levels B2-6
		WallOrientation = right
		if[%floor% < 6] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% + 5, %Shaft1CZ% - 10, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 1
		if[%floor% < 6] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% + 5, %Shaft1CZ% - 0, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 2
		if[%floor% < 6] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% + 5, %Shaft1CZ% + 10, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 3

		#Levels 7-8
		if[%floor% > 5] AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, right, true, false, 0.05, 0.2, %Shaft1CX% + 5, %Shaft1CZ% - 10, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		if[%floor% > 5] AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, right, true, false, 0.05, 0.2, %Shaft1CX% + 5, %Shaft1CZ% - 0, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		if[%floor% > 5] AddDecoObject(Elev3_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, right, true, false, 0.05, 0.2, %Shaft1CX% + 5, %Shaft1CZ% + 10, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 1, 2, 3
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 5.001, %Shaft1CZ% - 5, 3.5, right, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 5.001, %Shaft1CZ% + 5, 3.5, right, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%

		DrawWalls = false, true, false, false, false, false
		if[%floor% > -1 & %floor% < 6] AddWall E1-3FloorSign1, ELFlrSign%Suffix%, 0, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% + 5 - 0.5, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% + 5 + 0.5, 1, 1, 5.5 + %interfloorheight%, 5.5 + %interfloorheight%, 0, 0, true
		if[%floor% > -1 & %floor% < 6] AddWall E1-3FloorSign2, ELFlrSign%Suffix%, 0, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 - 0.5, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 + 0.5, 1, 1, 5.5 + %interfloorheight%, 5.5 + %interfloorheight%, 0, 0, true

		if[%floor% < 0 | %floor% > 5] AddWall E1-3FloorSign1, BlankSign%Suffix%, 0, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% + 5 - 0.75, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% + 5 + 0.75, 1.5, 1.5, 6 - 0.75 + %interfloorheight%, 6 - 0.75 + %interfloorheight%, 0, 0, true
		if[%floor% < 0 | %floor% > 5] AddWall E1-3FloorSign2, BlankSign%Suffix%, 0, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 - 0.75, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 + 0.75, 1.5, 1.5, 6 - 0.75 + %interfloorheight%, 6 - 0.75 + %interfloorheight%, 0, 0, true

		AddWall E1-3HallSign, ElevHallSign, 0, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 - 0.25, %Shaft1CX% + 5 + 0.001, %Shaft1CZ% - 5 + 0.25, 0.75, 0.75, 2.6 + %interfloorheight%, 2.6 + %interfloorheight%, 0, 0, true

	#****************************************#

	#Indicator sets
	Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(right, 1, %Shaft1CX% + 5 + %ExtraLateralOffset%, %Shaft1CZ% - 10, %Offset%, -2, 8, true)
		ACMELobbyInds(right, 2, %Shaft1CX% + 5 + %ExtraLateralOffset%, %Shaft1CZ% - 0, %Offset%, -2, 8, true)
		ACMELobbyInds(right, 3, %Shaft1CX% + 5 + %ExtraLateralOffset%, %Shaft1CZ% + 10, %Offset%, -2, 8, true)
<EndFunction>

#East Elevators
<Function E4-6HallStation>
	#Shaft Doors
	ElevHallTex_E4-6() #Set shaft door and panel textures
	Set StartNo = 4 #Number of the first elevator

	Set IDP = -1.92 - 0.3

	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%Side, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2Side, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%Side, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2Side, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%Side, 0.2, right, 0.8, 0.6, %IDP%, 0, %IDP%, 2, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2Side, 0.2, left, 0.8, 0.6, %IDP%, -2, %IDP%, 0, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(4, 2, -4.34, -4.14, 10 - 4, 10 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(5, 2, -4.34, -4.14, 0 - 4, 0 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)
	AddShaftTrack(6, 2, -4.34, -4.14, -10 - 4, -10 + 4, ElevDoorTrackX, ElevExt, 0.05, 1, 7)

	#****************************************#

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls
	Set Shaft1CX = 60 #1st shaft for elevator bank
	Set Shaft1CZ = 0

		#Levels B2-B1
		WallOrientation = left
		if[%floor% < 0] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% + 10, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 4
		if[%floor% < 0] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% - 0, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 5
		if[%floor% < 0] AddFillerWalls %5%%5L%, 0.66, %Shaft1CX% - 5, %Shaft1CZ% - 10, 4, 7, %interfloorheight%, false, 0, 0, true #Elevator 6

		#Levels 1-8
		if[%floor% > -1] AddDecoObject(Elev4_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% + 10, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		if[%floor% > -1] AddDecoObject(Elev5_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 0, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		if[%floor% > -1] AddDecoObject(Elev6_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, left, true, false, 0.05, 0.2, %Shaft1CX% - 5, %Shaft1CZ% - 10, 4, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#****************************************#

	#Call buttons
	CallButtonElevators = 4, 5, 6
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5.001, %Shaft1CZ% - 5, 3.5, left, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 5.001, %Shaft1CZ% + 5, 3.5, left, 0.5, 1, true, 0, 0

		#Signs
		Set Suffix = %floorid%

		DrawWalls = true, false, false, false, false, false
		if[%floor% > -1 & %floor% < 6] AddWall E1-3FloorSign1, ELFlrSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 - 0.5, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 + 0.5, 1, 1, 5.5 + %interfloorheight%, 5.5 + %interfloorheight%, 0, 0, true
		if[%floor% > -1 & %floor% < 6] AddWall E1-3FloorSign2, ELFlrSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 - 0.5, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 + 0.5, 1, 1, 5.5 + %interfloorheight%, 5.5 + %interfloorheight%, 0, 0, true

		if[%floor% < 0 | %floor% > 5] AddWall E1-3FloorSign1, BlankSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 - 0.75, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 + 0.75, 1.5, 1.5, 6 - 0.75 + %interfloorheight%, 6 - 0.75 + %interfloorheight%, 0, 0, true
		if[%floor% < 0 | %floor% > 5] AddWall E1-3FloorSign2, BlankSign%Suffix%, 0, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 - 0.75, %Shaft1CX% - 5.001, %Shaft1CZ% - 5 + 0.75, 1.5, 1.5, 6 - 0.75 + %interfloorheight%, 6 - 0.75 + %interfloorheight%, 0, 0, true

		AddWall E1-3HallSign, ElevHallSign, 0, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 - 0.25, %Shaft1CX% - 5.001, %Shaft1CZ% + 5 + 0.25, 0.75, 0.75, 2.6 + %interfloorheight%, 2.6 + %interfloorheight%, 0, 0, true

	#****************************************#

	#Indicator sets
	Set Offset = 7.5

		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		ACMELobbyInds(left, 4, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% + 10, %Offset%, -2, 8, true)
		ACMELobbyInds(left, 5, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 0, %Offset%, -2, 8, true)
		ACMELobbyInds(left, 6, %Shaft1CX% - 5 - %ExtraLateralOffset%, %Shaft1CZ% - 10, %Offset%, -2, 8, true)
<EndFunction>

<Floors -2 to 8>
	if[%floor% ! 7] E1-3HallStation()
	if[%floor% ! 7] E4-6HallStation()
<EndFloors>

#GLOBAL SETTINGS
<Elevators 1 to 6>
	#Notifications
	if[%elevator% < 4] ChimeSound 1 = mechchime9.wav
	if[%elevator% > 3] ChimeSound 1 = KW_Sounds/oldhitachichime1.wav
	ReOpen = false
	ChimeOnArrival = true
	NotifyEarly = 1
	QueueResets = true
	RecallFloor = 0

	#Door settings
	DoorTimer 1 = 12000
	QuickClose 1 = 8000
	OpenSound 1 = EG881Sounds/elevopenquick2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclosequick2.wav #EG881

	#Movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881

	CarStartSound = EG881Sounds/elevstart11.wav #EG881
	CarMoveSound = EG881Sounds/elevmove11.wav #EG881
	CarStopSound = EG881Sounds/elevstop11.wav #EG881
<EndElevators>