#Spacetime Plaza - Accounting Tower
#Copyright (c) 2026-Present - Mn10

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza - Accounting Tower
	Designer = Mn10 (Fixtures created by various users)
	Location = 407 5th Street, Tranquility City
	Version = 1
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade, 0.0625, 0.0625 #EG881
	#Load data/EG881/granite_0007e_black.jpg, ExtFacade, 0.0625, 0.0625, true #EG881

	#Windows
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindows, true, 0.05, 1 #EG881
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, LobbyWindows, true, 0.025, 1 #EG881
	Load data/windows11h_inside.gif, LobbyWindowsInt, 0.025, 1
	LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3g.jpg, MainWindowsB, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/checker12.jpg, ParkingLobbyFloor, 0.35, 0.35
		Load data/EG881/stucco22b_white.jpg, ParkingLobbyWall, 0.125, 0.125 #EG881
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Office lobby
		Load data/rose_marble.jpg, LobbyFloor, 0.111, 0.111
		Load data/st_wall2.jpg, LobbyWall, 0.13635, 0.09765
		Load data/EG881/ceilingtile2b.jpg, LobbyCeiling, 0.125, 0.125 #EG881

		#Office levels
		Load data/Carpet0012_S.jpg, OfficeFloor, 0.2, 0.2
		Load data/stucco22b.jpg, OfficeWall, 0.25, 0.25
		Load data/EG881/ceilingtile3x3.jpg, OfficeCeiling, 0.125, 0.125 #EG881

		Load data/marb047.jpg, OfficeLobbyFloor, 0.25, 0.25
		Load data/black_granite.jpg, OfficeLobbyWall, 0.1, 0.1

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		#Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/wall5b.jpg, SAWall, 0.25, 0.25
		#Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		Load data/EG881/cem_tr2b.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ServiceWall, 0.15, 0.15
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

			#Mechanical Mezzanine
			Load data/cem_tr_b.jpg, MMEFloor, 0.0875, 0.0875
			Load data/EG881/cem_tr3.jpg, MMEUnderside, 0.075225, 0.0625 #EG881
			Load data/EG881/Concrete/smoothconcrete1_white.jpg, MMEWall, 0.075, 0.075 #EG881

		#Roofs
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/Concrete/smoothconcrete1.jpg, RoofFloor2, 0.0625, 0.0625 #EG881

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3g.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Office elevators

		#Parking elevators

			#Shaft doors (All passenger elevators)


		#Service elevators
		Load data/metal072b.jpg, ServiceElevFloor, 0.25, 0.25
		Load data/EG881/blackdoortrim.jpg, ServiceElevWall, 1, 1, false #EG881
		Load data/wood1.jpg, ServiceElevWallPanel, 0.55, 0.55
		Load data/panel-back3.jpg, ServiceElevCeiling, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, ServiceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors (Service)

	#??? fixtures

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		#AddTextRange 1, 22, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)

		#Floor signs (Stairwells)
		#AddTextRange 1, 3, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddTextRange 1, 21, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign20A, nimbus_sans_bold_condensed.ttf, 65, 20A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloors>

<Floor -3>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floor -4>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 1>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 22
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 2 to 19>
	ID = %floor% + 1
	Name = Office Level %floorid%
	Type = Office
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 20 to 21>
	if[%floor% = 20] ID = %floor% + 1
	if[%floor% = 21] ID = 20A
	Name = Mechanical Level %floorid%
	Type = Mechanical
	Height = 10
	InterfloorHeight = 2
	if[%floor% = 20] Group = 21
	if[%floor% = 21] Group = 20
<EndFloors>

<Floor 22>
	ID = %floor%
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors -3 to 1>
	Group = -3 - 1
<EndFloors>

##--------------------------------------------------------------------------------##

#LANDSCAPES
#Common values
Set 1 = 100 #Building Dimension X (Full width: 200 ft.)
Set 2 = 100 #Building Dimension Z (Full length: 200 ft.)

#Landscape
DrawWalls = false, true, false, false, false, false

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Office
	if[%floor% < 0] Set 5 = Parking
	if[%floor% = 0 | %floor% = 1] Set 5 = Lobby
	if[%floor% > 19] Set 5 = Service

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Underground parking levels
<Floors -3 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor ACTT_PGFloor, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor ACTT_PGCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallHeight2 = %WallHeight%
	if[%floor% = -3] Set WallHeight2 = %fullheight% + Floor(-2).InterfloorHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, false, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2% + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = -3] AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#Lobby and office levels
<Floors 0 to 19>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor ACTT_Floor, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor ACTT_Ceiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	Set WL = 10 #Walls' length
	Set WallHeight = %fullheight%
	Set WallOffset = 0

	Set ExtTex = ExtFacade

	#Override for the 1st floor only
	if[%floor% ! 0] Set WallHeight2 = %WallHeight%
	if[%floor% ! 0] Set WallOffset2 = %WallOffset%
	if[%floor% = 0] Set WallHeight2 = %height%
	if[%floor% = 0] Set WallOffset2 = %interfloorheight%

		#Front walls
		WallOrientation = left
		DrawWalls = true, true, false, true, false, false
		TextureOverride ExtFacade, %5%Wall, Blank, %5%Wall, Blank, Blank
		AddWall FrontWallA, %5%Wall, 0.5, -%1%, -%2%, -%1% + %WL%, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, Blank, Blank, Blank
		AddWall FrontWallB, %5%Wall, 0.5, %1% - %WL%, -%2%, %1%, -%2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		#Left walls
		WallOrientation = left
		DrawWalls = true, true, false, true, false, false
		TextureOverride ExtFacade, %5%Wall, Blank, %5%Wall, Blank, Blank
		AddWall LeftWallA, %5%Wall, 0.5, -%1%, -%2%, -%1%, -%2% + %WL%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, Blank, Blank, Blank
		AddWall LeftWallB, %5%Wall, 0.5, -%1%, %2% - %WL%, -%1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = true, true, false, true, false, false
		TextureOverride %5%Wall, ExtFacade, Blank, %5%Wall, Blank, Blank
		AddWall RightWallA, %5%Wall, 0.5, %1%, -%2%, %1%, -%2% + %WL%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, Blank, Blank, Blank
		AddWall RightWallB, %5%Wall, 0.5, %1%, %2% - %WL%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

		#Back walls
		WallOrientation = right
		DrawWalls = true, true, false, true, false, false
		TextureOverride %5%Wall, ExtFacade, Blank, %5%Wall, Blank, Blank
		AddWall BackWallA, %5%Wall, 0.5, -%1%, %2%, -%1% + %WL%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true
		DrawWalls = true, true, true, false, false, false
		TextureOverride %5%Wall, ExtFacade, %5%Wall, Blank, Blank, Blank
		AddWall BackWallB, %5%Wall, 0.5, %1% - %WL%, %2%, %1%, %2%, %WallHeight2%, %WallHeight2%, %WallOffset2%, %WallOffset2%, 0, 0, true

	#Perimeter windows
	Set MyIFloorType = 2
	if[%floor% = 0] Set MyIFloorType = 3
	if[%floor% = 2] Set MyIFloorType = 1

	Set WinPrefix = Main #Windows' prefixes
	if[%floor% < 2] Set WinPrefix = Lobby

	Set WinHeight = %height%

	SetAutoSize = true, false

		AddCustomWindows(FrontWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1% + %WL%, -%2%, %1% - %WL%, -%2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(LefttWin, %WinPrefix%Windows, %WinPrefix%WindowsInt, -%1%, -%2% + %WL%, -%1%, %2% - %WL%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(RightWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, %1%, -%2% + %WL%, %1%, %2% - %WL%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)
		AddCustomWindows(BacktWin, %WinPrefix%WindowsInt, %WinPrefix%Windows, -%1% + %WL%, %2%, %1% - %WL%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)

	SetAutoSize = true, true
<EndFloors>

########################################

#Topside mechanical
<Floors 20 to 21>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 20] AddFloor ACTT_MechFlr, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 21] AddFloor ACTT_MechCeil, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#Roof
<Floor 22>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor ACTT_Roof, RoofFloor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Roof railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, false
	AddWall FrontRail, ExtFacade, 0.5, -%1% + 0.5, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	AddWall LeftRail, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	AddWall RightRail, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

########################################


#SUPPORTS