#Spacetime Plaza - Parking Garage and Lavender Moon Hotel
#Copyright (c) 2026-Present - Mn10

########################################

#SCRIPTS TO BE INCLUDED
	#1. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>
	
	#2. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#3. My previous scripts
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

	#4. Functions for this complex
	<Include buildings/SpacetimePlaza/Functions.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = Spacetime Plaza - Parking Garage & Lavender Moon Hotel
	Designer = Mn10 (Fixtures created by various users)
	Location = 414 5th Street, Tranquility City
	Version = 1
	CameraFloor = 0
	CameraPosition = 0, 0
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Commons
	Load data/Melvin/transparent128.png, Blank, 1, 1, false
	Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
	Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true
	Load data/stucco4.jpg, ColumnTex, 0.25, 0.25 #Support columns
	Load data/text16.jpg, WoodSign2, 1, 1, false
	Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false

	#Landscapes
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881
		Load data/EG881/cem_tr2b.jpg, FlowerBed, 0.075225, 0.0625 #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881
		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/cutston.jpg, ExtFacade, 0.075, 0.075, true
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.075, 0.075, true #EG881

	#Windows
	Load data/windows11h.jpg, MainWindows, 0.05, 1
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	Load data/windows11h.jpg, LobbyWindows, 0.025, 1
	Load data/windows11h_inside.gif, LobbyWindowsInt, 0.025, 1
	Load data/windows11h.jpg, MainWindowsB, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, Skylight, true, 1, 1, false #EG881
	Load data/windows11h_inside.gif, SkylightInt, 1, 1, false

	#Main textures
		#Parking levels and ramps
		Load data/Carpet0013b_S.jpg, ParkingLobbyFloor, 0.2, 0.2
		Load data/EG881/stucco2f_white2.jpg, ParkingLobbyWall, 0.08, 0.08
		Load data/EG881/ceilingtile3x3.jpg, ParkingLobbyCeiling, 0.125, 0.125 #EG881
		Load data/EG881/cem_tr3.jpg, ParkingFloor, 0.075225, 0.0625 #EG881
		Load data/EG881/cem_tr2b.jpg, ParkingFloor2, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.15, 0.15
		Load data/stucco1b.jpg, ParkingWall2, 0.125, 0.125
		Load data/stucco4.jpg, ParkingWall3, 0.2, 0.2
		Load data/EG881/cem_tr2b.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Hotel entrance (1st floor)
		Load data/MarbleWhite0047b_S.jpg, HotelEntranceFloor, 0.15, 0.3
		Load data/marble2.jpg, HotelEntranceWall, 0.111, 0.111
		Load data/granite_0008b.jpg, HotelEntranceWall2, 0.25, 0.25 #Deco walls
		Load data/EG881/ceilingtile3x3.jpg, HotelEntranceCeiling, 0.125, 0.125 #EG881

		#Hotel lobby
		Load data/marb047.jpg, HotelLobbyFloor, 0.2, 0.2
		Load data/EG881/lopacwall3stripe.jpg, HotelLobbyWall, 0.15, 0.3 #EG881
		Load data/EG881/ceilingtile3x3b.jpg, HotelLobbyCeiling, 0.125, 0.125 #EG881

		#Hotel rooms
		Load data/Carpet0013b_S.jpg, HotelFloor, 0.2, 0.2
		Load data/stucco22b.jpg, HotelWall, 0.1, 0.1
		Load data/EG881/ceilingtile2.jpg, HotelCeiling, 0.125, 0.125 #EG881

		#Good Friday Restaurant (30th floor)
		Load data/checker08.jpg, SummitFloor, 0.45, 0.45
		Load data/Other People's Textures/marb046.png, SummitWall, 0.2, 0.2
		Load data/EG881/ceilingtile2b.jpg, SummitCeiling, 0.125, 0.125 #EG881

		#Drop ceilings
		Load data/EG881/Ceilings/ceilingtile4single.jpg, DropCeiling, 0.5, 0.5 #EG881 #Restrooms
		Load data/EG881/Ceilings/ceilingtile4single.jpg, SLDropCeiling, 0.5, 0.5 #EG881 #Service elevator lobby

		#Service/freight elevator lobbies
		Load data/cem_tr.jpg, SAFloor, 0.2, 0.2
		Load data/stucco4.jpg, SAWall, 0.2, 0.2
		Load data/stucco1b.jpg, SACeiling, 0.125, 0.125

		#Service and mechanical levels
		Load data/EG881/cem_tr2b.jpg, ServiceFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ServiceWall, 0.15, 0.15
		Load data/EG881/cem_tr2b.jpg, ServiceCeiling, 0.075225, 0.0625 #EG881

			#Mechanical Mezzanine
			Load data/cem_tr_b.jpg, MMEFloor, 0.0875, 0.0875
			Load data/EG881/cem_tr3.jpg, MMEUnderside, 0.075225, 0.0625 #EG881
			Load data/EG881/Concrete/smoothconcrete1_white.jpg, MMEWall, 0.075, 0.075 #EG881

		#Roofs
		Load data/EG881/cem_tr2b.jpg, RoofFloor, 0.075225, 0.0625 #EG881
		Load data/cem_tr_b.jpg, RoofFloor2, 0.1, 0.1
		#Load data/EG881/Concrete/smoothconcrete1.jpg, RoofFloor2, 0.0625, 0.0625 #EG881

	#Doors
		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor1.jpg, Door1, 1, 1, false
		LoadCropped data/miscdoor1.jpg, Door1Side, 118, 0, 10, 256, 1, 1, false
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor9b.jpg, Door9b, 1, 1, false
		Load data/EG881/Doors/miscdoor9bside.jpg, Door9bSide, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		Load data/EG881/miscdoor8_blacktranstinted.jpg, BLKEntDoorExt, 1, 1, false #EG881
		#LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3c.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

	#Escalators
	Load data/panel-back3.jpg, SilverBalustrade, 1, 1, false
	Load data/MT/blank.gif, GlassBalustrade, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr2b.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr3.jpg, ShaftIntWall2, 0.075225, 0.0625 #EG881

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/metal080.jpg, ElevExt2, 0.5, 0.5, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false
		Load data/panel-back3.jpg, ElevPanel2, 1, 1, false
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false

		#Parking elevators

		#Hotel express elevators

		#Hotel local elevators

			#Shaft doors (Passenger)


		#Service elevators
		Load data/metal072.jpg, ServiceElevFloor, 0.25, 0.25
		Load data/MetalBare0085_3_S.jpg, ServiceElevWall, 0.25, 0.25, true
		Load data/panel-back3.jpg, ServiceElevWallPanel, 1, 1, false
		Load data/EG881/stainlesssteel2.jpg, ServiceElevCeiling, 1, 1, false #EG881
		Load data/EG881/Lights/squarelight1_white.jpg, ServiceElevCeilingLight, 1, 1, false #EG881
		Load data/panel-back3.jpg, ServiceElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, ServiceElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, ServiceElevDoors2, 1, 1, false #EG881

			#Shaft doors (Service)

	#??? fixtures

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		#AddTextRange 1, 8, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Elevator lobby)

		#Floor signs (Stairwells)
		#AddTextRange 1, 2, Blank, BlankSignB%number%, nimbus_sans_bold.ttf, 72, B%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddTextRange 1, 42, Blank, BlankSign%number%, nimbus_sans_bold.ttf, 72, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign3A, nimbus_sans_bold.ttf, 72, 3A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign5A, nimbus_sans_bold.ttf, 72, 5A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign7A, nimbus_sans_bold.ttf, 72, 7A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign8A, nimbus_sans_bold.ttf, 72, 8A, -1, -1, -1, -1, center, center, 0, 0, 0, false
		#AddText Blank, BlankSign41A, nimbus_sans_bold_condensed.ttf, 65, 31A, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Restrooms
		Load data/signs_mod/Restroom1A.png, Sign_Restroom_Brown, 1, 1, false
		Load data/signs_mod/Restroom1.png, Sign_Restroom_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1A.png, Sign_RestroomW_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3A.png, Sign_RestroomM_Brown, 1, 1, false
		Load data/signs_mod/Sign_Restroom_1.png, Sign_RestroomW_Gray, 1, 1, false
		Load data/signs_mod/Sign_Restroom_3.png, Sign_RestroomM_Gray, 1, 1, false

		#Elevators
		Load data/signs_mod/Elev3.png, Sign_Elev, 1, 1, false
		Load data/signs_mod/Elev4A.png, Sign_ServiceElevA, 1, 1, false
		Load data/signs_mod/Elev4B.png, Sign_ServiceElevB, 1, 1, false

		#Proximity scanners
		#Load data/EG881/proxscan1.jpg, ProxScan, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannergreen.jpg, HIDScanGreen, 1, 1, false #EG881
		Load data/EG881/Miscellaneous/HIDbadgescannerred.jpg, HIDScanRed, 1, 1, false #EG881

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false
<EndTextures>

############################################################

#Floor Assignments
<Floors -1 to -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10
	InterfloorHeight = 2
	if[%floor% = -1] Altitude = -10
<EndFloors>

<Floor -3>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8
	InterfloorHeight = 2
<EndFloor>

<Floors 0 to 1>
	ID = %floor% + 1
	Name = Parking Level %floorid%
	Type = Parking
	Height = 16
	InterfloorHeight = 2
	if[%floor% = 0] Altitude = 2
<EndFloors>

<Floors 2 to 3>
	if[%floor% = 2] ID = 3
	if[%floor% = 3] ID = 3A
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 4 to 5>
	ID = %floor%
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 6 to 7>
	if[%floor% = 6] ID = 5A
	if[%floor% = 7] ID = 6
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 8 to 11>
	if[%floor% = 8] ID = 7
	if[%floor% = 9] ID = 7A
	if[%floor% = 10] ID = 8
	if[%floor% = 11] ID = 8A
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 12 to 13>
	ID = %floor% - 3
	Name = Parking Level %floorid%
	Type = Parking
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floors 14 to 16>
	ID = %floor% - 3
	Name = Middle Mechanical
	Type = Mechanical
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 17>
	ID = %floor% - 3
	Name = Hotel Lobby
	Type = Skylobby
	Height = 22
	InterfloorHeight = 2
	Description = Hotel lobby and Miriam Lounge
<EndFloor>

<Floors 18 to 42>
	ID = %floor% - 3
	Name = Level %floor%
	Type = Recreation
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 43>
	ID = %floor% - 3
	Name = Good Friday Restaurant
	Type = Recreation
	Height = 10
	InterfloorHeight = 2
<EndFloor>

<Floors 44 to 45>
	if[%floor% = 44] ID = 41
	if[%floor% = 45] ID = 41A
	Name = Topside Mechanical
	Type = Mechanical
	Height = 10
	InterfloorHeight = 2
<EndFloors>

<Floor 46>
	ID = 42
	Name = Roof
	Type = Roof
	Height = 9.5
	InterfloorHeight = 2
<EndFloor>

#Merge floors
<Floors 14 to 16>
	Group = 14 - 16
<EndFloors>

<Floors 17 to 18>
	Group = 16 - 17
<EndFloors>

<Floors 44 to 45>
	Group = 44 - 45
<EndFloors>

##--------------------------------------------------------------------------------##

#LANDSCAPES
#Common values
Set 1 = 210 #Building Dimension X (Full width: 420 ft.)
Set 2 = 130 #Building Dimension Z (Full length: 260 ft.)

#Landscape
DrawWalls = false, true, false, false, false, false

##--------------------------------------------------------------------------------##

#Set texture prefixes/suffixes
<Function TexPrefix>
	#Main prefixes
	Set 5 = Hotel
	if[%floor% < 14] Set 5 = Parking
	if[%floor% > 13 & %floor% < 17] Set 5 = Service
	if[%floor% > 16 & %floor% < 20] Set 5 = HotelLobby
	if[%floor% = 43] Set 5 = Summit
	if[%floor% > 43] Set 5 = Service

	###************###

	#Set heights for External Shaft/Stairwell walls
	Set SHeight = %fullheight%
	Set SOffset = 0
	if[%floor% = 0] Set SHeight = %height%
	if[%floor% = 0] Set SOffset = %interfloorheight%
	if[%floor% < 0] Set SHeight = %height% + Floor(%floor% + 1).InterfloorHeight - 0.5
	if[%floor% < 0] Set SOffset = %interfloorheight%
<EndFunction>

##--------------------------------------------------------------------------------##

#EXTERIOR & INTERIOR
#Underground parking levels
<Floors -2 to -1>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_PGFloor, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Extra floorings above roads (East zone)
		CreateFlr(BasementPK_ElevLbyFlr_East, ParkingFloor, 0.5, -126, -130, -120, -90, 0, true)
		CreateFlr(BasementPK_ElevLbyFlr_Main, ParkingLobbyFloor, 0.5, -174, -130, -126, -90, 0, true)
		CreateFlr(BasementPK_ElevLbyFlr_West, ParkingFloor, 0.5, -180, -130, -174, -90, 0, true)

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor LMH_PGCeiling, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	if[%floor% ! -1] Set WallHeight = %fullheight%
	if[%floor% = -1] Set WallHeight = %fullheight% + Floor(0).InterfloorHeight
	Set WallOffset = 0

		#Set DrawWalls for Front/Left sides
		DrawWalls = false, true, false, false, false, false

		WallOrientation = left
		if[%floor% = -2] AddWall FrontWall, %5%Wall, 0.5, 30 - 0.5, -%2%, %1%, -%2%, %WallHeight% + 1, %WallHeight% + 1, %WallOffset%, %WallOffset%, 0, 0, true
		#AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Set DrawWalls for Right/Back sides
		DrawWalls = true, false, true, false, false, false

		WallOrientation = right
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, false, false, false, false, false
		if[%floor% ! -1] AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, false, true, false, false
		if[%floor% = -1] AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, -10, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, true, false, false, false
		if[%floor% = -1] AddWall BackWall, %5%Wall, 0.5, 30, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, false, false, false, false, true
		AddWall BackWall_IFloorCover, %5%Wall, 0.5, -10, %2%, 30, %2%, Floor(%floor% + 1).InterfloorHeight, Floor(%floor% + 1).InterfloorHeight, %fullheight%, %fullheight%, 0, 0, true
		if[%floor% = -1] AddWall BackWall_IFloorCover2, %5%Wall, 0.5, -10, %2%, 30, %2%, 2, 2, %interfloorheight% + 8, %interfloorheight% + 8, 0, 0, true
<EndFloors>

#Tower parking levels
<Floors 0 to 13>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor TowerParkingFlr, Road, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Extra floorings above roads
		if[%floor% = 1 | %floor% = 2] CreateFlr(TowerPK_UtilityFloor1, ParkingFloor, 0.5, -90, -%2%, 110, -108, 0, true)
		if[%floor% = 0 | %floor% = 1] CreateFlr(TowerPK_UtilityFloor2, ParkingFloor, 0.5, -90.5, 85, 110.5, 93, 0, true)

		Set NorthEnd = -109
		if[%floor% = 1] Set NorthEnd = -90
		if[%floor% = 2] Set NorthEnd = -108
		if[%floor% = 3 | %floor% = 4 | %floor% = 6 | %floor% = 7] Set NorthEnd = -98
		if[%floor% > 0] CreateFlr(TowerPK_ElevLbyFlr_East1, ParkingFloor, 0.5, -126, -130, -120, -90, 0, true)
		if[%floor% > 0] CreateFlr(TowerPK_ElevLbyFlr_East2, ParkingFloor, 0.5, -120, -130, -90, %NorthEnd%, 0, true)
		if[%floor% > 0] CreateFlr(TowerPK_ElevLbyFlr_Main, ParkingLobbyFloor, 0.5, -174, -130, -126, -90, 0, true)
		
	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor TowerParkingCeil, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight% + 1, %fullheight% + 1, 0, 0, true

	#Railings
	DrawWalls = true, true, true, true, true, true

	Set WallHeight = %interfloorheight% + 4.5
	Set WallOffset = 0
	if[%floor% = 0] Set WallHeight = 5.5
	if[%floor% = 0] Set WallOffset = %interfloorheight%
	if[%floor% = 1] Set WallHeight = %interfloorheight% + 5.5
	if[%floor% = 1] Set WallOffset = 0

	#Set ShowBottom = true
	#if[%floor% = 0] Set ShowBottom = false

		#Left
		Set EP = 0 #Extra position 1 (North)
		if[%floor% = 0] Set EP = 40 #Extra position 1 (North)
		Set EP2 = 0 #Extra position 2 (South)
		#if[%floor% = 1] Set EP2 = 180 #Extra position 2 (South)

		WallOrientation = left
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
		if[%floor% ! 0] AddWall LeftRail, ExtFacade2, 0.5, -%1%, -%2% + %EP2%, -%1%, %2% - %EP%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back
		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% < 2] AddWall BackRailL1, ExtFacade2, 0.5, -%1% + 0.5, %2%, -90, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% = 1] AddWall BackRailL2, ExtFacade2, 0.5, -90 + 200, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		#if[%floor% < 2] AddWall BackRail, ExtFacade2, 0.5, -%1% + 0.5, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRailU1, ExtFacade2, 0.5, -%1% + 0.5, %2%, -170, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRailU2, ExtFacade2, 0.5, -50, %2%, 30, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackRailU3, ExtFacade2, 0.5, 150, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Perimeter walls around ramps
		#Override for "BackWallA" only
		Set WallHeight = %fullheight%
		Set WallOffset = 0
		if[%floor% = 0] Set WallHeight = %height%
		if[%floor% = 0] Set WallOffset = %interfloorheight%

		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% < 2] AddWall BackWallA, ExtFacade2, 0.5, -90, %2%, -90 + 200, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackWallB, ExtFacade2, 0.5, -170, %2%, -50, %2%, %fullheight%, %fullheight%, 0, 0, 0, 0, true
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		if[%floor% > 1] AddWall BackWallC, ExtFacade2, 0.5, 30, %2%, 150, %2%, %fullheight%, %fullheight%, 0, 0, 0, 0, true
<EndFloors>

########################################

#Cuts for double-height lobby
#Cut External, -%1%, Floor(0).Base - 0.1, -%2%, -174, Floor(1).Base + 5, -90, false, true
#Cut External, -174, Floor(0).Base - 0.1, -%2%, -174 + 48 - 0.5, Floor(0).Base + 5, -90, false, true
#Cut External, -%1%, Floor(0).Base - 0.1, -90, -174 + 48 - 0.5, Floor(1).Base + 5, 50, false, true

#Hotel entrance area
<Floor 0>
	Set 5E = HotelEntrance #Override

	#Hotel lobby floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor HotelEntrFlr, %5E%Floor, 0.5, -%1%, -%2%, -174 + 48 - 0.5, 50, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Hotel lobby ceiling
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor HotelEntrCeil, %5E%Ceiling, 0.5, -%1% + 0.5, -%2%, -174 + 48 - 0.5, 50, %fullheight%, %fullheight%, 0, 0, true

	#Divider walls
	DrawWalls = true, true, false, false, false, false

	Set WallHeight = %height%
	Set WallOffset = %interfloorheight%
	#if[%floor% = 1] Set WallHeight = %fullheight% + Floor(%floor% + 1).InterfloorHeight - 1
	#if[%floor% = 1] Set WallOffset = 0

		#Back walls
		WallOrientation = right
		TextureOverride %5E%Wall, ParkingWall, Blank, Blank, Blank, Blank
		AddWall HotelEntrBack, %5E%Wall, 0.5, -%1%, 50, -174 + 48, 50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		TextureOverride %5E%Wall, ParkingWall, Blank, Blank, Blank, Blank
		AddWall HotelEntr_R1, %5E%Wall, 0.5, -174 + 48, -118, -174 + 48, -102, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5E%Wall, ParkingWall, Blank, Blank, Blank, Blank
		AddWall HotelEntr_R2, %5E%Wall, 0.5, -174 + 48, -90, -174 + 48, 50, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Front walls
		WallOrientation = left
		DrawWalls = false, true, false, false, false, false
		AddWall HotelEntrFront, %5E%Wall, 0.5, -%1%, -%2%, -174, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Windows
	Set MyIFloorType = 3
	Set WinHeight = %height%
	DrawWalls = true, true, false, false, false, false

	SetAutoSize = true, false

		#Left windows
		AddCustomWindows(LMH_LobbyWin_Left, LobbyWindows, LobbyWindowsInt, -%1%, -%2%, -%1%, 50, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

	SetAutoSize = true, true
<EndFloor>

########################################

<Floor 14>
	#Interfloor covers
	DrawWalls = true, true, true, true, false, true

	Set WallHeight = %interfloorheight%
	Set WallOffset = 0

		#Left
		WallOrientation = left
		TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
		AddWall LeftIFloor, ExtFacade2, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Back
		WallOrientation = right
		TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
		AddWall BackIFloor, ExtFacade2, 0.5, -%1% + 0.5, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

########################################

#Mall Parking Elevator Lobby
<Floors -2 to -1>
	CutAll -90, %interfloorheight% - 1, -130, -55, %interfloorheight% + 1, -125, false, true #Floor cuts
<EndFloors>

<Floors -2 to -1>
	#Mall Parking Lobby Floor
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, ParkingFloor, Blank, Blank, Blank, Blank
		AddFloor MPKLobbyFloor_EX2, ParkingFloor, 1, -90, -130, -55, -125, %interfloorheight%, %interfloorheight%, 0, 0, true
<EndFloor>

########################################

#Auto area at linking areas
AddFloorAutoArea -50, Floor(3).Base, -130, 30, Floor(4).Base + 5, -90
AddFloorAutoArea -50, Floor(6).Base, -130, 30, Floor(7).Base + 5, -90

#Cut for mall entrance areas on 3A-4 and 5A-6
	Cut External, -90, Floor(3).Base - 1, -130, -50 + 72, Floor(4).Base + 5, -98, false, true #Levels 3A-4
	Cut External, -50 + 72, Floor(3).Base - 1, -130, 30, Floor(4).Base + 1, -98, false, true #Levels 3A-4

	Cut External, -90, Floor(6).Base - 1, -130, -50 + 72, Floor(7).Base + 5, -98, false, true #Levels 5A-6
	Cut External, -50 + 72, Floor(6).Base - 1, -130, 30, Floor(7).Base + 1, -98, false, true #Levels 5A-6

<Function Parking-MallLink>
	Set LF = %param1% #Lower Floor
	Set UF = %param2% #Upper Floor

	<Floors %LF% to %UF%>
		#Linking area to mall entrance
			#Base
			FloorOrientation = top
			DrawWalls = true, true, false, false, false, false
			TextureOverride ParkingCeiling, ParkingFloor2, Blank, Blank, Blank, Blank
			if[%floor% = %LF%] AddFloor MallEntLinkFlr_Base, ParkingFloor2, 1, -90, -%2%, 30, -98, %interfloorheight%, %interfloorheight%, 0, 0, true

			#DrawWalls = false, true, false, false, false, false
			TextureOverride ParkingCeiling, ParkingFloor2, Blank, Blank, Blank, Blank
			if[%floor% = %UF%] AddFloor MallEntLinkFlr_Base, ParkingFloor2, 1, -50 + 72, -%2%, 30, -98, %interfloorheight%, %interfloorheight%, 0, 0, true

			#Midpoint
			DrawWalls = true, true, false, false, false, false
			if[%floor% = %LF%] AddFloor MallEntLinkFlr1, ParkingFloor, 1, -90, -%2%, -50, -98, %interfloorheight% + 6, %interfloorheight% + 6, 0, 0, true
			if[%floor% = %LF%] AddFloor MallEntLinkFlr2, ParkingFloor, 1, -50, -%2%, -50 + 72 - 12, -119.25, %interfloorheight% + 6, %interfloorheight% + 6, 0, 0, true

			#Ramps
			if[%floor% = %LF%] AddFloor MallEntLinkRamp1, ParkingFloor, 1, -50, -103, -50 + 72, -98, %interfloorheight% + 6, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true
			if[%floor% = %LF%] AddFloor MallEntLinkRamp2, ParkingFloor, 1, -50, -108, -50 + 72, -103, %interfloorheight% + 6, %interfloorheight%, true, false, 0, 0, true
	<EndFloors>
	
	<Floor %LF%>
		#Railings
		Set WH = 1 + 3
		Set LL = %interfloorheight% - 1 #Lower level offset
		Set ML = %interfloorheight% + 6 - 1 #Middle level offset
		Set UL = %fullheight% + Floor(%floor% + 1).InterfloorHeight - 1 #Upper level offset
	
			#Rails around ramps
			WallOrientation = right
			DrawWalls = true, true, true, true, true, false
			AddWall MERamp1_RailA, ParkingWall2, 0.25, -50, -98, -50 + 72, -98, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			AddWall MERamp2_RailA, ParkingWall2, 0.25, -50, -103, -50 + 72, -103, %WH%, %WH%, %ML%, %LL%, 0, 0, true
	
			WallOrientation = left
			AddWall MERamp1_RailB, ParkingWall2, 0.25, -50, -103, -50 + 72, -103, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			AddWall MERamp2_RailB, ParkingWall2, 0.25, -50, -108, -50 + 72, -108, %WH%, %WH%, %ML%, %LL%, 0, 0, true

			#Rails around stairs
			WallOrientation = left
			DrawWalls = true, true, true, true, true, true
			AddWall MEStair1_RailA, ParkingWall2, 0.25, 22 - 12, -119.5, 22, -119.5, %WH%, %WH%, %ML%, %LL%, 0, 0, true
			AddWall MEStair2_RailA, ParkingWall2, 0.25, 22 - 12, -125, 22, -125, %WH%, %WH%, %ML%, %UL%, 0, 0, true
			WallOrientation = right
			AddWall MEStair1_RailB, ParkingWall2, 0.25, 22 - 12, -124.5, 22, -124.5, %WH%, %WH%, %ML%, %LL%, 0, 0, true

			#Rails at floors
			WallOrientation = left
			DrawWalls = true, true, true, true, true, false
			AddWall MEMidpoint_LeftRail, ParkingWall2, 0.25, -90, -%2%, -90, -98, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			WallOrientation = right
			AddWall MEMidpoint_BackRailA, ParkingWall2, 0.25, -90, -98, -50, -98, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			AddWall MEMidpoint_BackRailB, ParkingWall2, 0.25, -50, -119.25, 10, -119.25, %WH%, %WH%, %ML%, %ML%, 0, 0, true
			AddWall MEMidpoint_RightRail, ParkingWall2, 0.25, -50, -119.5, -50, -108 + 0.25, %WH%, %WH%, %ML%, %ML%, 0, 0, true
	<EndFloor>
	
	<Floor %UF%>
		#Upper Walls
		Set WallHeight = 1 + 3
		Set WallOffset = %interfloorheight% - 1
	
		WallOrientation = right
		DrawWalls = true, true, true, true, true, false
		AddWall MELinkWall_Left, ParkingWall, 0.5, -90, -%2%, -90, -98 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		AddWall MELinkWall_Back, ParkingWall, 0.5, -90, -98, -50 + 72, -98, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		AddWall MELinkWall_Right, ParkingWall, 0.5, -50 + 72, -125, -50 + 72, -102.75, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloor>
<EndFunction>

	#Link area creation
	Parking-MallLink(3, 4)
	Parking-MallLink(6, 7)

	#Linking stairs
	OP_Draw(true, true, true, true, true, true)
	
	Set Offset1 = Floor(3).Base
	Set Offset2 = Floor(3).Base + 6
	Set Offset3 = Floor(6).Base
	Set Offset4 = Floor(6).Base + 6

		#Between parking levels 3A-4
		OP_OrthoStair(external, Parking3A-Mall4, ParkingFloor, -124.5, -124.5 + 5, right, 22, 12, 1, 0.5, %Offset1%, 1) #Parking level 3A to Mall level 4
		OP_OrthoStair(external, Mall4-Parking4, ParkingFloor, -130, -130 + 5, left, 22 - 12, 12, 1, 0.5, %Offset2%, 1) #Mall level 4 to Parking level 4

		#Between parking levels 5A-6
		OP_OrthoStair(external, Parking5A-Mall6, ParkingFloor, -124.5, -124.5 + 5, right, 22, 12, 1, 0.5, %Offset3%, 1) #Parking level 5A to Mall level 6
		OP_OrthoStair(external, Mall6-Parking6, ParkingFloor, -130, -130 + 5, left, 22 - 12, 12, 1, 0.5, %Offset4%, 1) #Mall level 6 to Parking level 6

########################################

#Auto area for ramps
	#Ramps between 1-2
	AddFloorAutoArea -90, Floor(0).Base, 129.5 - 36.5, -90 + 200, Floor(1).Base + 5, 129.5

	#Ramps between 2-3
	AddFloorAutoArea -90, Floor(1).Base, -71.5 - 36.5, -90 + 200, Floor(2).Base + 5, -71.5

	#Ramps between 3-10
	AddFloorAutoArea -170, Floor(2).Base, 129.5 - 18, -50, Floor(13).Base + 5, 129.5
	AddFloorAutoArea 30, Floor(2).Base, 129.5 - 18, 150, Floor(13).Base + 5, 129.5

#Cuts for parking ramps
	#Longer ramps between levels 1-2
	Cut External, -90, Floor(0).Base + 5, 129.5 - 36.5, -90 + 200, Floor(1).Base + 1.5, 129.5, false, true

	#Longer ramps between levels 2-3
	Cut External, -90, Floor(1).Base + 5, -71.5 - 36.5, -90 + 200, Floor(2).Base + 1.5, -71.5, false, true

	#Shorter ramps between levels 3-10
	Cut External, -170, Floor(2).Base + 5, 129.5 - 18, -50, Floor(13).Base + 1.5, 129.5, false, true
	Cut External, 30, Floor(2).Base + 5, 129.5 - 18, 150, Floor(13).Base + 1.5, 129.5, false, true
	
#Parking ramps creation
	<Floors 0 to 1>
		TexPrefix() #Set texture prefix
	
		#Parking ramps
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp1_P1-P2_A, Road, 1, -90, 129.5 - 18, -90 + 90, 129.5, %interfloorheight%, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp1_P1-P2_B, Road, 1, -90 + 90, 129.5 - 18, -90 + 110, 129.5, %interfloorheight% + 9, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp1_P1-P2_C, Road, 1, -90 + 110, 129.5 - 18, -90 + 200, 129.5, %interfloorheight% + 9, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true

		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp2_P1-P2_A, Road, 1, -90, 129.5 - 36.5, -90 + 90, 129.5 - 18.5, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp2_P1-P2_B, Road, 1, -90 + 90, 129.5 - 36.5, -90 + 110, 129.5 - 18.5, %interfloorheight% + 9, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 1] AddFloor Ramp2_P1-P2_C, Road, 1, -90 + 110, 129.5 - 36.5, -90 + 200, 129.5 - 18.5, %interfloorheight% + 9, %interfloorheight%, true, false, 0, 0, true

		#Walls around ramps
		WallOrientation = left
		Set WallHeight = %height%
		Set WallOffset = %interfloorheight%
		if[%floor% = 1] Set WallHeight = %interfloorheight% + 3.5
		if[%floor% = 1] Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = right
		AddWall P1-P2RampWall1, ParkingWall3, 0.5, -90, 129.5 - 36, -90 + 200, 129.5 - 36, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall P1-P2RampWall2, ParkingWall3, 0.5, -90, 129.5 - 18, -90 + 200, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Railings on the highest floor
		Set WallHeight = %interfloorheight% + 3.5
		Set WallOffset = 0
		DrawWalls = true, true, true, true, true, true

		WallOrientation = right
		if[%floor% = 1] AddWall TopRailA, ParkingWall3, 0.5, -90, 129.5 - 18.5, -90, 129.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		if[%floor% = 1] AddWall TopRailB, ParkingWall3, 0.5, -90 + 200, 129.5 - 36.5, -90 + 200, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloors>
	
	<Floors 1 to 2>
		TexPrefix() #Set texture prefix
	
		#Parking ramps
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp1_P2-P3_A, Road, 1, -90, -71.5 - 18, -90 + 90, -71.5, %interfloorheight%, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp1_P2-P3_B, Road, 1, -90 + 90, -71.5 - 18, -90 + 110, -71.5, %interfloorheight% + 9, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp1_P2-P3_C, Road, 1, -90 + 110, -71.5 - 18, -90 + 200, -71.5, %interfloorheight% + 9, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true

		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp2_P2-P3_A, Road, 1, -90, -71.5 - 36.5, -90 + 90, -71.5 - 18.5, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp2_P2-P3_B, Road, 1, -90 + 90, -71.5 - 36.5, -90 + 110, -71.5 - 18.5, %interfloorheight% + 9, %interfloorheight% + 9, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 2] AddFloor Ramp2_P2-P3_C, Road, 1, -90 + 110, -71.5 - 36.5, -90 + 200, -71.5 - 18.5, %interfloorheight% + 9, %interfloorheight%, true, false, 0, 0, true

		#Walls around ramps
		WallOrientation = left
		Set WallHeight = %height%
		Set WallOffset = %interfloorheight%
		if[%floor% = 2] Set WallHeight = %interfloorheight% + 3.5
		if[%floor% = 2] Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = right
		AddWall P2-P3RampWall1, ParkingWall3, 0.5, -90, -71.5 - 36, -90 + 200, -71.5 - 36, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall P2-P3RampWall2, ParkingWall3, 0.5, -90, -71.5 - 18, -90 + 200, -71.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		AddWall P2-P3RampWall3, ParkingWall3, 0.5, -90, -71.5, -90 + 200, -71.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Railings on the highest floor
		Set WallHeight = %interfloorheight% + 3.5
		Set WallOffset = 0
		DrawWalls = true, true, true, true, true, true

		WallOrientation = right
		if[%floor% = 2] AddWall TopRailA, ParkingWall3, 0.5, -90, -71.5 - 18.5, -90, -71.5 + 0.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		if[%floor% = 2] AddWall TopRailB, ParkingWall3, 0.5, -90 + 200, -71.5 - 36.5, -90 + 200, -71.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloors>

	<Floors 2 to 13>
		TexPrefix() #Set texture prefix
	
		#Parking ramps
		FloorOrientation = top
		DrawWalls = true, true, false, false, false, false
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 13] AddFloor UpRamp, Road, 1, -170, 129.5 - 18, -50, 129.5, %interfloorheight%, %fullheight% + Floor(%floor% + 1).InterfloorHeight, true, false, 0, 0, true
		TextureOverride ParkingCeiling, Road, Blank, Blank, Blank, Blank
		if[%floor% < 13] AddFloor DownRamp, Road, 1, 30, 129.5 - 18, 150, 129.5, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight%, true, false, 0, 0, true
	
		#Walls around ramps
		WallOrientation = left
		Set WallHeight = %fullheight%
		Set WallOffset = 0
		if[%floor% = 2] Set WallHeight = %height%
		if[%floor% = 2] Set WallOffset = %interfloorheight%
		if[%floor% = 13] Set WallHeight = %interfloorheight% + 3.5
		if[%floor% = 13] Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = right
		AddWall UpRampWall, ParkingWall3, 0.5, -170, 129.5 - 18, -50, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall DownRampWall, ParkingWall3, 0.5, 30, 129.5 - 18, 150, 129.5 - 18, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Railings on the highest floor
		Set WallHeight = %interfloorheight% + 3.5
		Set WallOffset = 0

		WallOrientation = right
		if[%floor% = 13] AddWall TopRailA, ParkingWall3, 0.5, -170, 129.5 - 18.5, -170, 129.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = left
		if[%floor% = 13] AddWall TopRailB, ParkingWall3, 0.5, 150, 129.5 - 18.5, 150, 129.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	<EndFloors>
	
#Storage under ramps
	<Floor 0>
		Set WallHeight = %height% + 1
		Set WallOffset = %interfloorheight%

		DrawWalls = true, true, true, true, false, false
		
		#West Storage
		WallOrientation = right
		AddWall WestSTR, ParkingWall3, 0.5, -90, 93, -90, 111.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Doors
			Set Texture = ServiceDoor3
			Set Door_MainX = -90.5
			Set Door_MainZ = 97.5
	
			WallOrientation = left
			AddStdDoor Door Manager, WestSTR_D1, , , false, %Texture%, %Texture%Side, 0.2, left, left, 75, 75,  %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddStdDoor Door Manager, WestSTR_D2, , , false, %Texture%, %Texture%Side, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

		#East Storage
		WallOrientation = left
		AddWall EastSTR, ParkingWall3, 0.5, 110, 111, 110, 130, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Doors
			Set Texture = ServiceDoor3
			Set Door_MainX = 110.5
			Set Door_MainZ = 115.5
	
			WallOrientation = right
			AddStdDoor Door Manager, EastSTR_D1, , , false, %Texture%, %Texture%Side, 0.2, left, right, 75, 75,  %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddStdDoor Door Manager, EastSTR_D2, , , false, %Texture%, %Texture%Side, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
	<EndFloor>
	
	<Floor 1>
		Set WallHeight = %height% + 1
		Set WallOffset = %interfloorheight%

		DrawWalls = true, true, true, true, false, false
		
		#West Storage
		WallOrientation = right
		AddWall WestSTR, ParkingWall3, 0.5, -90, -108, -90, -89.5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Doors
			Set Texture = ServiceDoor3
			Set Door_MainX = -90.5
			Set Door_MainZ = -103.5
	
			WallOrientation = left
			AddStdDoor Door Manager, WestSTR_D1, , , false, %Texture%, %Texture%Side, 0.2, left, left, 75, 75,  %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddStdDoor Door Manager, WestSTR_D2, , , false, %Texture%, %Texture%Side, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

		#East Storage
		WallOrientation = left
		AddWall EastSTR, ParkingWall3, 0.5, 110, -90, 110, -71, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

			#Doors
			Set Texture = ServiceDoor3
			Set Door_MainX = 110.5
			Set Door_MainZ = -85.5
	
			WallOrientation = right
			AddStdDoor Door Manager, EastSTR_D1, , , false, %Texture%, %Texture%Side, 0.2, left, right, 75, 75,  %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddStdDoor Door Manager, EastSTR_D2, , , false, %Texture%, %Texture%Side, 0.2, right, right, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
			AddFillerWalls ConnectionWall, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true
	<EndFloor>

########################################

#Middle mechanical
<Floors 14 to 16>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor MidMechFlr, %5%Floor, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor MidMechCeil, %5%Ceiling, 0.5, -%1%, -%2%, %1%, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0
	if[%floor% = 14] Set WallHeight = %height%
	if[%floor% = 14] Set WallOffset = %interfloorheight%

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall FrontWall, %5%Wall, 0.5, -%1%, -%2%, %1%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, -%2%, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall RightWall, %5%Wall, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

########################################

#Hotel base levels
<Floors 17 to 18>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_Floor, %5%Floor, 0.5, -%1%, -%2%, -%1% + 200 + 80, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor LMH_Ceiling, %5%Ceiling, 0.5, -%1%, -%2%, -%1% + 200 + 80, %2%, %fullheight%, %fullheight%, 0, 0, true
	
	#Windows
	Set MyIFloorType = 1
	Set WinHeight = %height%
	DrawWalls = true, true, false, false, false, false

	SetAutoSize = true, false
		#Front and left windows
		AddCustomWindows(LMH_HotelBaseWin_Front1, MainWindows, MainWindowsInt, -%1%, -%2%, -180, -%2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(LMH_HotelBaseWin_Front2, MainWindows, MainWindowsInt, -120, -%2%, -%1% + 200 + 80, -%2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
		AddCustomWindows(LMH_HotelBaseWin_Left, MainWindows, MainWindowsInt, -%1%, -%2%, -%1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)

		#Right and back windows
		AddCustomWindows(LMH_HotelBaseWin_Right, MainWindowsInt, MainWindows, -%1% + 200 + 80, -%2%, -%1% + 200 + 80, %2%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)
		AddCustomWindows(LMH_HotelBaseWin_Back, MainWindowsInt, MainWindows, -%1%, %2%, -%1% + 200 + 80, %2%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)

	SetAutoSize = true, true

	#Perimeter walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		#Front walls
		WallOrientation = left
		DrawWalls = true, true, true, false, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, Blank, Blank
		AddWall FrontWallA, %5%Wall, 0.5, -180, -%2%, -174, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, false, false, false, false, false
		AddWall FrontWallB, ExtFacade, 0.5, -174, -%2%, -126, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		DrawWalls = true, true, false, true, false, false
		TextureOverride ExtFacade, %5%Wall, %5%Wall, %5%Wall, Blank, Blank
		AddWall FrontWallC, %5%Wall, 0.5, -126, -%2%, -120, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = true, false, false, true, false, false
		if[%floor% = 17] AddWall RightWallA, %5%Wall, 1, -%1% + 200 + 80, -%2%, -%1% + 200 + 80, -%2% + 1, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, true, false, false, false
		if[%floor% = 17] AddWall RightWallB, %5%Wall, 1, -%1% + 200 + 80, %2% - 1, -%1% + 200 + 80, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#14th floor roof deck
<Floor 17>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_%floorid%FRoof, RoofFloor2, 0.5, -%1% + 200 + 80, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = left
		AddWall FrontWall, ExtFacade, 0.5, -%1% + 200 + 80, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		AddWall RightWall, ExtFacade, 0.5, %1%, -%2%, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, ExtFacade, 0.5, -%1% + 200 + 80, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Hotel tower levels
<Floors 19 to 43>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_Floor, %5%Floor, 0.5, -%1%, %2% - 200, -%1% + 200, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	AddFloor LMH_Ceiling, %5%Ceiling, 0.5, -%1%, %2% - 200, -%1% + 200, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Windows
	Set MyIFloorType = 1
	Set WinHeight = %height%
	DrawWalls = true, true, false, false, false, false

	SetAutoSize = true, false
	AddCustomWindows(LMH_HotelTowerWin_Front, MainWindows, MainWindowsInt, -%1%, %2% - 200, -%1% + 200, %2% - 200, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(LMH_HotelTowerWin_Left, MainWindows, MainWindowsInt, -%1%, %2% - 200, -%1%, %2%, %WinHeight%, 0, 0, %MyIFloorType%, ExtFacade, %5%Wall)
	AddCustomWindows(LMH_HotelTowerWin_Right, MainWindowsInt, MainWindows, -%1% + 200, %2% - 200, -%1% + 200, %2%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)
	AddCustomWindows(LMH_HotelTowerWin_Back, MainWindowsInt, MainWindows, -%1%, %2%, -%1% + 200, %2%, %WinHeight%, 0, 0, %MyIFloorType%, %5%Wall, ExtFacade)

	SetAutoSize = true, true


	#Perimeter walls
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		#Front walls
		WallOrientation = left
		DrawWalls = false, true, false, true, false, false
		if[%floor% = 19] AddWall FrontWall, %5%Wall, 1, -%1%, %2% - 200, -%1% + 1, %2% - 200, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Right walls
		WallOrientation = right
		DrawWalls = true, false, false, true, false, false
		if[%floor% = 19] AddWall RightWallA, %5%Wall, 1, -%1% + 200, %2% - 200, -%1% + 200, %2% - 200 + 1, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		DrawWalls = true, false, true, false, false, false
		if[%floor% = 19] AddWall RightWallB, %5%Wall, 1, -%1% + 200, %2% - 1, -%1% + 200, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#16th floor roof deck
<Floor 19>
	#Roof floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_%floorid%F_EastRoof, RoofFloor2, 0.5, -%1% + 200, -%2%, -%1% + 200 + 80, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
	AddFloor LMH_%floorid%F_SouthRoof, RoofFloor2, 0.5, -%1%, -%2%, -%1% + 200, %2% - 200, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = left
		AddWall FrontWall, ExtFacade, 0.5, -%1% + 0.5, -%2%, -%1% + 200 + 80 - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall LeftWall, ExtFacade, 0.5, -%1%, -%2%, -%1%, %2% - 200, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		AddWall RightWall, ExtFacade, 0.5, -%1% + 200 + 80, -%2%, -%1% + 200 + 80, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, ExtFacade, 0.5, -%1% + 200, %2%, -%1% + 200 + 80 - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

#Topside mechanical
<Floors 44 to 45>
	TexPrefix() #Set texture prefix/suffix

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	if[%floor% = 44] AddFloor TopMechFlr, %5%Floor, 0.5, -%1%, %2% - 200, -%1% + 200, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 45] AddFloor TopMechCeil, %5%Ceiling, 0.5, -%1%, %2% - 200, -%1% + 200, %2%, %fullheight%, %fullheight%, 0, 0, true

	#Perimeter walls
	TexPrefix() #Set texture prefix/suffix
	Set WallHeight = %fullheight%
	Set WallOffset = 0

		DrawWalls = true, true, false, false, false, false

		WallOrientation = left
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall FrontWall, %5%Wall, 0.5, -%1%, %2% - 200, -%1% + 200, %2% - 200, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride ExtFacade, %5%Wall, Blank, Blank, Blank, Blank
		AddWall LeftWall, %5%Wall, 0.5, -%1%, %2% - 200, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall RightWall, %5%Wall, 0.5, -%1% + 200, %2% - 200, -%1% + 200, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		TextureOverride %5%Wall, ExtFacade, Blank, Blank, Blank, Blank
		AddWall BackWall, %5%Wall, 0.5, -%1%, %2%, -%1% + 200, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloors>

#Rooftop
<Floor 46>
	#Roof floor
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor LMH_Roof, RoofFloor, 0.5, -%1%, %2% - 200, -%1% + 200, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Railings
	Set WallHeight = %interfloorheight% + 5.5
	Set WallOffset = 0

		DrawWalls = true, true, true, true, true, false

		WallOrientation = left
		AddWall FrontWall, ExtFacade, 0.5, -%1% + 0.5, %2% - 200, -%1% + 200 - 0.5, %2% - 200, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall LeftWall, ExtFacade, 0.5, -%1%, %2% - 200, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = right
		AddWall RightWall, ExtFacade, 0.5, -%1% + 200, %2% - 200, -%1% + 200, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		AddWall BackWall, ExtFacade, 0.5, -%1% + 0.5, %2%, -%1% + 200 - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
<EndFloor>

########################################

#SUPPORTS
#Parking Supports
<Floors -2 to 16>
	#Set Values
	TexPrefix() #Set texture prefixes
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = -1] Set SupportHeight = %fullheight% + Floor(0).InterfloorHeight
	if[%floor% = 13] Set SupportHeight = %fullheight% + Floor(14).InterfloorHeight
	Set SupportOffset = -%interfloorheight%

	#Row A
	Set Prefix = A
	Set SupportX = -%1% + 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row B
	Set Prefix = B
	Set SupportX = -%1% + (%DistanceX% * 1)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row C
	Set Prefix = C
	Set SupportX = -%1% + (%DistanceX% * 2)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	#CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row D
	Set Prefix = D
	Set SupportX = -%1% + (%DistanceX% * 3)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row E
	Set Prefix = E
	Set SupportX = -%1% + (%DistanceX% * 4)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row F
	Set Prefix = F
	Set SupportX = -%1% + (%DistanceX% * 5) - 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row G
	Set Prefix = G
	Set SupportX = -%1% + (%DistanceX% * 6)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row H
	Set Prefix = H
	Set SupportX = -%1% + (%DistanceX% * 7) - 1.25
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row J
	Set Prefix = J
	Set SupportX = -%1% + (%DistanceX% * 8)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row K
	Set Prefix = K
	Set SupportX = -%1% + (%DistanceX% * 9)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false

	#Row L
	Set Prefix = L
	Set SupportX = -%1% + (%DistanceX% * 10)
	CreateWallBox2 external, Support%Prefix%1, ColumnTex, %SupportX%, %2% - 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%2, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 1), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%3, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 2), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%4, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 3), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%5, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 4), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%6, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 5) + 1.25, 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
	CreateWallBox2 external, Support%Prefix%7, ColumnTex, %SupportX%, %2% - (%DistanceZ% * 6), 2, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, false, false
<EndFloors>

##--------------------------------------------------------------------------------##

#External shaft/stairwell walls
<Floors -2 to 13>
	TexPrefix()

	#Parking Elevators
	Set ShowFront = false
	if[%floor% < 0] Set ShowFront = true

	#CreateShaftWall(%5%Wall, %5%Wall, %5%%5L%, %5%Wall, %5%Wall, %5%Wall, 0.33, -115, 0, 5, 15, SH1, %SHeight%, %SOffset%, true, %ShowLeft%, true, false, false, false, true)
<EndFloors>

##--------------------------------------------------------------------------------##


#SHAFTS
#Parking elevators
AddStdShaft(1, 1, -150, -124, 23.67, 5.67, -3, 18, ShaftIntWall2, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)
AddStdShaft(2, 1, -150, -96, 23.67, 5.67, -3, 18, ShaftIntWall2, 0.5, 0.33, 0, 2 + 5, %interfloorheight%)
ShowFullShaft 1 = true
ShowFullShaft 2 = true

	<Floor 18>
		#Machine room doors

		#Shaft 1
		Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side
		Set Door_MainX = -150
		Set Door_MainZ = -124 + 6
	
		WallOrientation = right
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D1, , , false, %DTex%, %DSTex%, 0.2, front, back, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft1MR_D2, , , false, %DTex%, %DSTex%, 0.2, back, back, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true

		#Shaft 2
		Set DTex = ServiceDoor3
		Set DSTex = %DTex%Side
		Set Door_MainX = -150
		Set Door_MainZ = -96 - 6
	
		WallOrientation = left
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D1, , , false, %DTex%, %DSTex%, 0.2, front, front, 75, 75, %Door_MainX% + 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddStdDoor DoorManager, %floorid%_Shaft2MR_D2, , , false, %DTex%, %DSTex%, 0.2, back, front, 75, 75, %Door_MainX% - 1.5, %Door_MainZ%, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls ConnectionWall, 0.66 + 0.01, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, true, 0, 0, true
	<EndFloor>