#Tranquility City (Entire landscape without any building simulated)
#Copyright (c) 2024-Present - Mn10
#Created on December 10, 2024.

##--------------------------------------------------------------------------------##

#GLOBALS
<Globals>
	Name = Tranquility City
	Designer = Mn10
	Description = A fictional city with many buildings of different heights.
	CameraFloor = 0
	CameraPosition = -240, -145 #Southwest of Clarity Building
	CameraRotation = 0, 0, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#FLOOR ASSIGNMENTS
<Floor -1>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -13.5
<EndFloor>

<Floor -2>
	ID = B(0 - %floor%)
	Name = Basement Level (0 - %floor%)
	Type = Basement
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 0>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Lobby
	Height = 10.5
	InterfloorHeight = 1.5
	Altitude = -1.5
<EndFloor>

<Floors 1 to 2>
	ID = %floor% + 1
	Name = Level %floorid%
	Type = Recreation
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloors>

##--------------------------------------------------------------------------------##

#LANDSCAPES
#Coordinate Set
Set MainX = 0
Set MainZ = 0

#Tranquility City Landscape
<Include buildings/KW_Maps/Tranquility City.txt>

##--------------------------------------------------------------------------------##

#FINAL LINES
Print Welcome_to_Tranquility_City!