#World Management Center - Parking Garage
#Copyright (c) 2023-Present - Mn10
#Entire complex copyright (c) 2018-Present - Mn10

#SCRIPTS
	#1. ObjectPlus and SROC (credit to EG881)
	<Include ObjectPlus/Scripts/OP_Script2.txt> #EG881
	<Include SROC/Scripts/r1_script.txt> #EG881

	#2. My new scripts
	<Include buildings/Mn10_Scripts/Deco2023_R1.txt>
	<Include buildings/Mn10_Scripts/Shafts_and_Elevators.txt>
	<Include buildings/Mn10_Scripts/Windows.txt>

	#2. My previous scripts
	<Include Deco2011/Scripts/r4_script.txt>
	<Include CustomObjects2018/Scripts/r1_script.txt>
	<Include Shaft Wall Creator/Scripts/r1_script.txt>
	<Include data/ACME Floor Indicator/Scripts/Indicators.txt>

##--------------------------------------------------------------------------------##

#Globals
<Globals>
	Name = World Management Center - Parking Garage
	Designer = Mn10
	Location = 1210 Cambridge Street, Tranquility City
	Version = 1
	CameraFloor = 0
	CameraPosition = 48, -90
	CameraRotation = 0, 180, 0
<EndGlobals>

##--------------------------------------------------------------------------------##

#Textures
<Textures>
	#Landscapes
	Load data/downtown.jpg, Downtown, 1, 1
	Load data/walkway.jpg, Sidewalk, 0.03125, 0.03125

		#Plants
		#Load data/ogrebullet/textures/grass.jpg, Grass, 0.005, 0.005
		Load data/EG881/grass2.jpg, Grass_Dark, 0.01, 0.01 #EG881
		#Load data/EG881/Trees_Summer/BradfordPear1.png, Tree1, 1, 1, false #EG881
		#Load data/EG881/tree1.gif, Tree2, 1, 1, false #EG881

		#Roads
		Load data/grndroad1mid.jpg, Road, 0.04, 0.04
		#Load data/Melvin/Roads/4lane-twoway1-90de.png, PGAccRoad, 0.020833, 0.05

		#Road markings
		Load data/EG881/parkingspacex.png, ParkingSpaceX, 1, 1, false #EG881
		Load data/EG881/parkingspacez.png, ParkingSpaceZ, 1, 1, false #EG881

		Load data/EG881Mod/NoParkingX.png, NoParkingX, 1, 1, false #EG881 #Yellow islands
		Load data/EG881Mod/NoParkingZ.png, NoParkingZ, 1, 1, false #EG881

		Load data/EG881Mod/WhiteIslandX.png, WhiteIslandX, 1, 1, false #EG881
		Load data/EG881Mod/WhiteIslandZ.png, WhiteIslandZ, 1, 1, false #EG881

	#Concrete
	Load data/cutston.jpg, ExtFacade, 0.0625, 0.0625
	Load data/EG881/Concrete/smoothconcrete1.jpg, ExtFacade2, 0.0625, 0.0625 #EG881
	Load data/cutston.jpg, ExtFacade_Stairs, 0.0625, 0.0625 #Used for Stairwells 1-2
	#Load data/EG881/Concrete/smoothconcrete1_white.jpg, ExtFacade_Stairs, 0.0625, 0.0625 #EG881 #Used for Stairwells 1-2
	Load data/stucco1.jpg, ExtFacade_Shaft, 0.1, 0.1 #EG881 #Used for Shaft 3

	#Windows
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, MainWindows, true, 0.05, 1
	Load data/windows11h_inside.gif, MainWindowsInt, 0.05, 1
	LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, MainWindowsB, true, 1, 1, false
	Load data/windows11h_inside.gif, MainWindowsIntB, 1, 1, false

		#Black-framed windows
		LoadAlphaBlend data/EG881/windows11h_black2.jpg, data/windows11ispec.png, data/sky3j.jpg, BlkWindowsB, true, 1, 1, false #EG881
		Load data/EG881/windows11h_insideblack.png, BlkWindowsIntB, 1, 1, false #EG881

	#Main textures
		#Parking area
		Load data/EG881/cem_tr2b.jpg, PGConcreteFloor, 0.075225, 0.0625 #EG881
		Load data/stucco1.jpg, ParkingWall, 0.2, 0.2
		Load data/stucco1b.jpg, ParkingWall2, 0.2, 0.2
		Load data/stucco2.jpg, ParkingWall3, 0.1, 0.1 #Stairwell walls
		Load data/EG881/cem_tr3.jpg, ParkingCeiling, 0.075225, 0.0625 #EG881

		#Elevator lobby
		Load data/Carpet0021_S.jpg, PGLobbyFloor, 0.2, 0.2 #P1-P5
		Load data/Carpet0012_S.jpg, PGLobbyFloor2, 0.2, 0.2 #P6-R
		Load data/EG881/ceilingtile3x3.jpg, PGLobbyCeiling, 0.125, 0.125 #EG881
		Load data/marble22.jpg, PGLobbyWall, 0.1345, 0.125 #P1-P5
		Load data/marb148.jpg, PGLobbyWall2, 0.15, 0.15 #P6-R

	#Doors
		#Door trims
		Load data/EG881/blackdoortrim.jpg, BlackTrim, 1, 1, false #EG881
		Load data/gray2-sm.jpg, ConnectionWall, 1, 1, true

		#Service doors
		Load data/servicedoor1.jpg, ServiceDoor1, -1, 1, false
		LoadCropped data/servicedoor1.jpg, ServiceDoor1Side, 0, 0, 10, 256, 1, 1, false
		Load data/EG881/Doors/servicedoor2_graynovents.jpg, ServiceDoor2, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2back_graynovents.jpg, ServiceDoor2B, 1, 1, false #EG881
		Load data/EG881/Doors/servicedoor2_graynovents_side.jpg, ServiceDoor2Side, 1, 1, false #EG881
		Load data/servicedoor3.jpg, ServiceDoor3, 1, 1, false
		#Load data/servicedoor3_trans.gif, ServiceDoor3Trans, 1, 1, false
		LoadCropped data/servicedoor3.jpg, ServiceDoor3Side, 236, 0, 20, 512, 1, 1, false

		#Main doors
		Load data/miscdoor6.jpg, Door6, 1, 1, false
		LoadCropped data/miscdoor6.jpg, Door6Side, 236, 0, 20, 512, 1, 1, false
		Load data/miscdoor8.jpg, Door8, 1, 1, false
		LoadCropped data/miscdoor8.jpg, Door8Side, 236, 0, 20, 512, 1, 1, false

		Load data/miscdoor88.gif, Door88, 1, 1, false
		LoadCropped data/miscdoor88.gif, Door88Side, 236, 0, 20, 512, 1, 1, false

		Load data/EG881/miscdoor8_blacktrans.png, EntranceDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3j.jpg, EntranceDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, EntranceDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#Black entrance doors
		Load data/EG881/miscdoor8_blacktrans.png, BLKEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881/miscdoor8_blacktranstinted.jpg, data/EG881/miscdoor8_blacktranspec.png, data/sky3j.jpg, BLKEntDoorExt, true, 1, 1, false #EG881
		LoadCropped data/EG881/miscdoor8_blacktrans.png, BLKEntDoorSide, 236, 0, 20, 512, 1, 1, false #EG881

		#White entrance doors
		Load data/EG881/Doors/exteriordoor1_int.png, WHTEntDoorInt, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_bw.png, data/EG881/Doors/exteriordoor1_spec.png, data/sky3j.jpg, WHTEntDoorExt, true, 1, 1, false #EG881
		LoadAlphaBlend data/EG881Mod/exteriordoor1_withkey_bw.png, data/EG881/Doors/exteriordoor1_withkey_spec.png, data/sky3j.jpg, WHTEntDoorExt_Key, true, 1, 1, false #EG881
		Load data/EG881Mod/exteriordoor1_side.png, WHTEntDoorSide, 1, 1, false

	#Stairwells
	Load data/EG881/cem_tr2b.jpg, Stairs, 0.075225, 0.0625 #EG881
	Load data/EG881/cem_tr2b.jpg, StairsFloor, 0.075225, 0.0625 #EG881
	Load data/stucco1.jpg, StairsWall, 0.25, 0.25
	Load data/stucco3.jpg, StairsWall2, 0.25, 0.25
	Load data/stucco4.jpg, StairsWall3, 0.25, 0.25
	Load data/EG881/cem_tr2b.jpg, StairsCeiling, 0.075225, 0.0625 #EG881

	#Shafts
	Load data/EG881/cem_tr3.jpg, ShaftIntWall, 0.075225, 0.0625 #EG881
	Load data/cutston.jpg, GLEShaftWall2, 0.18, 0.18

	#Elevators
		#Main components
		Load data/metal1.jpg, ElevExt, 0.25, 0.25, true
		Load data/counterweight.png, CWeight, 1, 1, false
		Load data/counterweight_frame.png, CWeight_Frame, 1, 1, false
		Load data/ropes.png, Ropes, 1, 1, false
		Load data/metal080.jpg, ElevRail, 0.5, 0.5
		Load data/metal1.jpg, ElevRailSide, 0.25, 0.25
		#Load data/EG881/elevatordoortrackx.jpg, ElevDoorTrackX, 1, 1, false #EG881
		Load data/EG881/elevatordoortrackz.jpg, ElevDoorTrackZ, 1, 1, false #EG881
		Load data/panel-back3.jpg, ElevExtPanels, 1, 1, false
		#Load data/Melvin/SDT_Signs/SDTCallPanel.png, ElevExtPanels-Alt, 1, 1, false
		Load data/MT/panel-back2.gif, ElevPanel, 1, 1, false

		#Main elevators
		Load data/Carpet0013b_S.jpg, PGElevFloor, 0.2, 0.2
		Load data/panel-back3.jpg, PGElevCeiling, 1, -1, false
		Load data/panel-back3.jpg, PGElevCeiling2, 1, 1, false
		Load data/EG881/Lights/squarelight1_white.jpg, PGElevCeilingLight, 1, 1, false #EG881
		Load data/EG881/stainlesssteel2.jpg, PGElevCeilingTrim, 1, 1, false #EG881
		Rotate PGElevCeilingTrim, 90
		Load data/EG881/elevdoortrim_white.jpg, PGElevWall, 0.25, 0.25 #EG881
		Load data/graniteTexture_0018b.jpg, PGElevWallPanel, 0.25, 0.25
		Load data/panel-back3.jpg, PGElevPanelMain, 1, 1, false
		Load data/panel-back3.jpg, PGElevPanelTop, 1, 0.0667, false
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, PGElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, PGElevDoors2, 1, 1, false #EG881
	
		#Auxiliary elevators
		Load data/EG881/eg881_Carpet1.jpg, AUXElevFloor, 0.25, 0.25 #EG881
		Load data/Melvin/OTIS67_Darkaluminium_cropped.jpg, AUXElevCeiling, 1, -1, false
		Load data/EG881/light1x.jpg, AUXElevCeilingLight, 1, 1, false #EG881

		Load data/EG881/blackdoortrim.jpg, AUXElevWall, 1, 1, false #EG881
		Load data/panel-back3.jpg, AUXElevWall2, 1, 1, false #EG881
		Load data/glasselevator2b.gif, AUXElevWallGlass, 1, 1, false
		Load data/checker10.jpg, AUXElevWallPanel, 0.5, 0.5

		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, AUXElevPanelMain, 1, 1, false
		Load data/EG881_Otis/Walls_and_Panels/otisstainlesssteel2.jpg, AUXElevPanelTop, 1, 0.125, false
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, AUXElevDoors, -1, 1, false #EG881
		Load data/EG881_Otis/Doors/otisstainlesssteel2doorright.jpg, AUXElevDoors2, 1, 1, false #EG881	

		#Shaft doors (Passenger)
			#Main elevators
			Load data/EG881/elevdoorleft_black.jpg, PGLobbyElevDoors, 1, 1, false #EG881 #P1-P5
			Load data/EG881/elevdoorright_black.jpg, PGLobbyElevDoors2, 1, 1, false #EG881
			Load data/EG881/elevdoortrim_black.jpg, PGLobbyElevDoors_Trim, 1, 1, false #EG881
	
			Load data/EG881_Otis/Doors/otisstnlsteeldoorleft.jpg, PGLobby2ElevDoors, 1, 1, false #EG881 #P6-R
			Load data/EG881_Otis/Doors/otisstnlsteeldoorright.jpg, PGLobby2ElevDoors2, 1, 1, false #EG881
			Load data/panel-back3.jpg, PGLobby2ElevDoors_Trim, 1, 1, false

			#Auxiliary elevators
			Load data/EG881_Otis/Doors/otiswhitedoorleft.jpg, AUXShaftElevDoors, 1, 1, false #EG881 #All floors
			Load data/EG881_Otis/Doors/otiswhitedoorright.jpg, AUXShaftElevDoors2, 1, 1, false #EG881
			Load data/EG881_Otis/Doors/otiswhitedoortrim1.jpg, AUXShaftElevDoors_Trim, 1, 1, false #EG881

	#TK Signa4 VR fixtures
		#Hall fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/callunlit2.png, T4VRButtonDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/calllit2.png, T4VRButtonDownLit, 1, 1, false #gooper1

		Load data/Other People's Fixtures/TK Signa4 VR/single_upunlit.png, T4VRLanternUp, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_uplit.png, T4VRLanternUpLit, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnunlit.png, T4VRLanternDown, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/single_dnlit.png, T4VRLanternDownLit, 1, 1, false #gooper1

		#Car fixtures
		Load data/Other People's Fixtures/TK Signa4 VR/alarm.png, T4VRButtonAlarm, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/dooropen.png, T4VRButtonOpen, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/doorclose.png, T4VRButtonClose, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonunlit.png, T4VRButton, 1, 1, false #gooper1
		Load data/Other People's Fixtures/TK Signa4 VR/buttonlit.png, T4VRButtonLit, 1, 1, false #gooper1

		AddTextRange 1, 9, T4VRButton, T4VRButtonP%number%, nimbus_sans_bold_condensed.ttf, 41, P%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButton, T4VRButtonR, nimbus_sans_bold_condensed.ttf, 41, R, 5, 10, 109, 114, center, center, 255, 255, 255, false

		AddTextRange 1, 9, T4VRButtonLit, T4VRButtonLitP%number%, nimbus_sans_bold_condensed.ttf, 41, P%number%, 5, 10, 109, 114, center, center, 255, 255, 255, false
		AddText T4VRButtonLit, T4VRButtonLitR, nimbus_sans_bold_condensed.ttf, 41, R, 5, 10, 109, 114, center, center, 255, 255, 255, false

		#Floor indicators (Inside)
		Load data/ThyssenKrupp_VR/floorind.png, T4VRIndBack, 1, 1, false
		AddTextRange 1, 9, T4VRIndBack, T4VRInd_ButtonP%number%, nimbus_sans_bold.ttf, 45, P%number%, 128, 0, 256, 128, center, center, 255, 0, 0, false
		AddText T4VRIndBack, T4VRInd_ButtonR, nimbus_sans_bold.ttf, 45, R, 128, 0, 256, 128, center, center, 255, 0, 0, false

		Load data/darrow_single.jpg, T4VRArrowUp, 1, 1, false
		Load data/darrow_single_otis_upred.jpg, T4VRArrowUpLit, 1, 1, false
		Load data/darrow_single.jpg, T4VRArrowDown, 1, 1, false
		Load data/darrow_single_otis_downred.jpg, T4VRArrowDownLit, 1, 1, false
		ScrollAnim T4VRArrowUpLit, 0, 1
		ScrollAnim T4VRArrowDownLit, 0, -1

		#Floor indicators (Outside)
		Load data/ACME Floor Indicator/Resized/ACME Floor Indicator.jpg, OutsideIndBack, 1, 1, false
		AddTextRange 1, 9, OutsideIndBack, OutsideInd_ButtonP%number%, Mitsubishi-Modern-V2.ttf, 122, P%number%, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower
		AddText OutsideIndBack, OutsideInd_ButtonR, Mitsubishi-Modern-V2.ttf, 122, R, -1, -1, -1, -1, center, center, 255, 0, 0 #Test Tower

	#Signs
		#Elevator number signs (Inside)
		Load data/Melvin/transparent128.png, IN_ElevNoBack, 1, 1, false
		AddTextRange 1, 6, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddTextRange 7, 9, IN_ElevNoBack, IN_ElevNo%number%, nimbus_sans_bold.ttf, 55, %number%, -1, -1, -1, -1, center, center, 0, 255, 255, false

		#Floor signs (Main Elevators)
		Load data/Melvin/ABH_Tex/NewFS256/FloorSignBack.png, FloorSignBack, 1, 1, false
		AddTextRange 1, 9, FloorSignBack, FlrSignP%number%, nimbus_sans.ttf, 117, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText FloorSignBack, FlrSignR, nimbus_sans.ttf, 117, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Auxiliary Elevators)
		Load data/graygradient.jpg, AUXFloorSignBack, 1, 1, false
		AddTextRange 1, 9, AUXFloorSignBack, AUXFlrSignP%number%, nimbus_sans_bold.ttf, 130, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText AUXFloorSignBack, AUXFlrSignR, nimbus_sans_bold.ttf, 130, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Floor signs (Stairwells)
		Load data/Melvin/transparent128.png, Blank, 1, 1, false
		AddTextRange 1, 9, Blank, BlankSignP%number%, nimbus_sans_bold.ttf, 72, P%number%, -1, -1, -1, -1, center, center, 0, 0, 0, false
		AddText Blank, BlankSignR, nimbus_sans_bold.ttf, 72, R, -1, -1, -1, -1, center, center, 0, 0, 0, false

		#Exit signs
		Load data/panel-back3.jpg, StainlessSteel, 1, 1, false
		Load data/Melvin/ExitSignDown.png, ExitSign, 1, 1, false
		Load data/Melvin/ExitSignUp.png, ExitSignUp, 1, 1, false
		Load data/Melvin/ExitSignLeft.png, ExitSignLeft, 1, 1, false
		Load data/Melvin/ExitSignRight.png, ExitSignRight, 1, 1, false
		#Load data/Melvin/ExitSignBoth.png, ExitSignBoth, 1, 1, false

		#Miscellaneous
		Load data/signs_mod/elevhallsign1.png, ElevHallSign, 1, 1, false
		Load data/signs_mod/elevhallsign1a.png, ElevHallSign2, 1, 1, false
<EndTextures>

##--------------------------------------------------------------------------------##

#Floor assignments
<Floor -1>
	ID = -
	Name = Shaft Pit
	Type = Basement
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = -3.5
<EndFloor>

<Floor 0>
	ID = P(%floor% + 1)
	Name = Parking Level (%floor% + 1)
	Type = Lobby
	Height = 8.5
	InterfloorHeight = 1.5
	Altitude = 6.5
<EndFloor>

<Floors 1 to 8>
	ID = P(%floor% + 1)
	Name = Parking Level (%floor% + 1)
	Type = Recreation
	Height = 8.5
	InterfloorHeight = 1.5
<EndFloors>

<Floor 9>
	ID = R
	Name = Roof
	Type = Roof
	Height = 10.5
	InterfloorHeight = 1.5
<EndFloor>

<Floor 10>
	ID = %floor% + 1
	Name = Shaft Top
	Type = Roof
	Height = 3.5
	InterfloorHeight = 1
<EndFloor>

##--------------------------------------------------------------------------------##

#Landscape
Set 1 = 100 #Building Dimension X
Set 2 = 140 #Building Dimension Z

	#Perimeter floors
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, SouthFloor1, Grass_Dark, 0, -%1% - 15, -%2% - 80, 12, -%2%, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, SouthFloor2, Sidewalk, 0, 12, -%2% - 80, 26.5, -%2%, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, SouthFloor3, Grass_Dark, 0, 26.5, -%2% - 80, %1% + 15, -%2%, Floor(0).Base, Floor(0).Base, 0, 0

	AddFloor landscape, WestFloor1, Grass_Dark, 0, -%1% - 15, -%2%, -%1%, -15, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, WestFloor2, Sidewalk, 0, -%1% - 15, -15, -%1%, 15, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, WestFloor3, Grass_Dark, 0, -%1% - 15, 15, -%1%, %2%, Floor(0).Base, Floor(0).Base, 0, 0

	AddFloor landscape, EastFloor1, Grass_Dark, 0, %1%, -%2%, %1% + 15, -123, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastFloor2, Sidewalk, 0, %1%, -123, %1% + 15, -101, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastFloor3, Grass_Dark, 0, %1%, -101, %1% + 15, 101, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastFloor4, Sidewalk, 0, %1%, 101, %1% + 15, 123, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastFloor5, Grass_Dark, 0, %1%, 123, %1% + 15, %2%, Floor(0).Base, Floor(0).Base, 0, 0
	AddFloor landscape, EastFloor6, Sidewalk, 0, %1% + 15, -%2% - 80, %1% + 28, %2% + 110, Floor(0).Base, Floor(0).Base, 0, 0

	AddFloor landscape, NorthFloor, Grass_Dark, 0, -%1% - 15, %2%, %1% + 15, %2% + 110, Floor(0).Base, Floor(0).Base, 0, 0

	#Entrance/Exit Driveways
	Cut Landscape, -%1% - 15, Floor(0).Base - 1, -99, -%1%, Floor(0).Base + 1, -61, false, true
	Cut Landscape, -%1% - 15, Floor(0).Base - 1, 61, -%1%, Floor(0).Base + 1, 99, false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, DrivewayS, Road, 0, -%1% - 15, -99, -%1%, -61, Floor(0).Base, Floor(0).Base, 0, 0	
	AddFloor landscape, DrivewayN, Road, 0, -%1% - 15, 61, -%1%, 99, Floor(0).Base, Floor(0).Base, 0, 0	

#Landscape cut for elevator lobby
Cut landscape, -107, 8 - 1, -15, -100, 8 + 1, 15, false, true

##--------------------------------------------------------------------------------##

#Set textures
<Function FloorTex>
	Set 5 = Road
	Set 5A = PGLobbyFloor #Elevator lobby floor
	if[%floor% > 4] Set 5A = PGLobbyFloor2 #Elevator lobby floor
<EndFunction>

<Function WallTex>
	Set 6 = ParkingWall
	if[%floor% > 8] Set 6 = ExtFacade

	Set 6Ramp = ParkingWall #Walls around ramp
	Set 6A = PGLobbyWall #Elevator lobby wall
	if[%floor% > 4] Set 6A = PGLobbyWall2 #Elevator lobby wall
	Set 6B = ParkingWall2 #Support columns
<EndFunction>

<Function CeilingTex>
	Set 7 = ParkingCeiling
	Set 7A = PGLobbyCeiling #Elevator lobby ceiling
<EndFunction>

##--------------------------------------------------------------------------------##

#Exterior & interior
#Above-ground levels
<Floors 0 to 9>
	Set 1 = 100 #Building Dimension X
	Set 2 = 140 #Building Dimension Z
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Floors
	FloorOrientation = top
	DrawWalls = false, true, false, false, false, false
	AddFloor PGFloor, %5%, 0.5, -%1%, -%2%, %1%, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Concrete floor for stairs
		CutAll -%1%, %interfloorheight% - 0.1, 99, -80, %interfloorheight% + 0.1, %2%, false, true #North
		CutAll -%1%, %interfloorheight% - 0.1, -%2%, -80, %interfloorheight% + 0.1, -99, false, true #South
		AddFloor NorthFloor, PGConcreteFloor, 0.5, -%1%, 99, -80, %2%, %interfloorheight%, %interfloorheight%, 0, 0, true
		AddFloor SouthFloor, PGConcreteFloor, 0.5, -%1%, -%2%, -80, -99, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Elevator lobby floor
		CutAll -%1%, %interfloorheight% - 0.1, -15, -%1% + 20, %interfloorheight% + 0.1, 15, false, true
		AddFloor ElevLobbyFloor, %5A%, 0.5, -%1% - 7, -15, -%1% + 20, 15, %interfloorheight%, %interfloorheight%, 0, 0, true

		#Auxiliary Elevator lobby floor
		CutAll 40 - 13.5, %interfloorheight% - 0.1, -%2%, 40 + 13.5, %interfloorheight% + 0.1, -122.5, false, true
		AddFloor AUXElevLobbyFloor, Sidewalk, 0.5, 40 - 13.5, -%2%, 40 + 13.5, -122.5, %interfloorheight%, %interfloorheight%, 0, 0, true

	#Ceilings
	Set ParkingHeight = %fullheight% + (Floor(%floor% + 1).InterfloorHeight - 0.5)

	FloorOrientation = bottom
	DrawWalls = true, false, false, false, false, false
	if[%floor% < 9] AddFloor PGCeiling, %7%, 0.5, -%1%, -%2%, %1%, %2%, %ParkingHeight%, %ParkingHeight%, 0, 0, true

		#Elevator lobby ceiling
		AddFloor ElevLobbyCeil, %7A%, 0.5, -%1% - 7, -5, -%1% + 20, 5, %fullheight%, %fullheight%, 0, 0, true

		FloorOrientation = top
		DrawWalls = false, true, false, false, false, false
		if[%floor% = 9] AddFloor ElevLobbyCeil_Ext, ExtFacade, 0.5, -%1% - 7, -5, -%1% + 20, 5, %fullheight% + Floor(10).FullHeight, %fullheight% + Floor(10).FullHeight, 0, 0, true

	#Elevator lobby walls and windows
	Set WallHeight = %fullheight%
	if[%floor% = 9] Set WallHeight = %fullheight% + Floor(10).FullHeight
	Set WallOffset = 0

		#Walls
		WallOrientation = left
		DrawWalls = true, true, false, false, false, false
		TextureOverride ExtFacade, %6A%, Blank, Blank, Blank, Blank
		AddWall ELLeft, %6%, 0.5, -%1% - 7, -5, -%1% - 7, 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		TextureOverride %6A%, %6%, Blank, Blank, Blank, Blank
		AddWall ELRight, %6%, 0.5, -%1% + 20, -5, -%1% + 20, 5, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		#Windows
		if[%floor% > 0] Add3DWindows(ELLeftWin, -%1% - 7, 0, left, 8, %height% - 2, 1, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 2/4, 1)

		#West access doors (level P1)
		Set DTex = WHTEntDoorInt
		Set DTex_Ext = WHTEntDoorExt
		#Set DSTex = %DTex%Side
		Set DSTex = WHTEntDoorSide

		Set Door_MainX = -107
		Set Door_MainZ = 0

		WallOrientation = left
		TextureOverride %DTex_Ext%, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		if[%floor% = 0] AddStdDoor DoorManager, PGElevWestDoor_Left, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX%, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %DTex_Ext%_Key, %DTex%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		if[%floor% = 0] AddStdDoor DoorManager, PGElevWestDoor_Right, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX%, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		if[%floor% = 0] AddFillerWalls %6A%, 0.5, %Door_MainX%, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

		if[%floor% = 0] Add3DWindows(PGElevWest_WinTop, %Door_MainX%, %Door_MainZ%, left, 6, %height% - 7.5, 7.25, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
		if[%floor% = 0] Add3DWindows(PGElevWest_WinSide1, %Door_MainX%, %Door_MainZ% - 3 - 1, left, 1.5, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 1/4, 1)
		if[%floor% = 0] Add3DWindows(PGElevWest_WinSide2, %Door_MainX%, %Door_MainZ% + 3 + 1, left, 1.5, %height% - 0.5, 0.25, MainWindowsB, MainWindowsIntB, %6A%, 0.5, 1/4, 1)

		#East access doors
		Set DTex = BLKEntDoorInt
		Set DTex_Ext = BLKEntDoorInt
		if[%floor% = 9] Set DTex_Ext = BLKEntDoorExt
		#Set DSTex = %DTex%Side
		Set DSTex = BLKEntDoorSide

		Set Door_MainX = -80
		Set Door_MainZ = 0

		WallOrientation = left
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddStdDoor DoorManager, PGElevEastDoor%floorid%_Left, , , false, %DTex%, %DSTex%, 0.2, right, left, 75, 75, %Door_MainX% - 0.5, %Door_MainZ% + 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		TextureOverride %DTex%, %DTex_Ext%, %DSTex%, %DSTex%, %DSTex%, %DSTex%
		AddStdDoor DoorManager, PGElevEastDoor%floorid%_Right, , , false, %DTex%, %DSTex%, 0.2, left, left, 75, 75, %Door_MainX% - 0.5, %Door_MainZ% - 1.5, 3, 7, Floor(%floor%).Base, 0, 0, 0, 0
		AddFillerWalls %6A%, 0.5, %Door_MainX% - 0.5, %Door_MainZ%, 6, 7, %interfloorheight%, false, 0, 0, true

		Set ExtWinTex = BlkWindowsIntB
		if[%floor% = 9] Set ExtWinTex = BlkWindowsB

		Add3DWindows(PGElevEast_WinTop, %Door_MainX%, %Door_MainZ%, right, 6, %height% - 7.5, 7.25, BlkWindowsIntB, %ExtWinTex%, %6A%, 0.5, 1/4, 1)
		Add3DWindows(PGElevEast_WinSide1, %Door_MainX%, %Door_MainZ% - 3 - 1, right, 1.5, %height% - 0.5, 0.25, BlkWindowsIntB, %ExtWinTex%, %6A%, 0.5, 1/4, 1)
		Add3DWindows(PGElevEast_WinSide2, %Door_MainX%, %Door_MainZ% + 3 + 1, right, 1.5, %height% - 0.5, 0.25, BlkWindowsIntB, %ExtWinTex%, %6A%, 0.5, 1/4, 1)

	#Railings
	Set WallHeight = %interfloorheight% + 4.5
	Set WallHeightAlt = %WallHeight%
	if[%floor% < 9] Set WallHeightAlt = %fullheight%
	Set WallOffset = 0

	Set FREndpoint = 40 - 13.5 - 0.25
	if[%floor% = 0] Set FREndpoint = 12

	WallOrientation = Left
	DrawWalls = true, true, true, true, true, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall FrontRailA, ExtFacade, 0.5, -%1% + 0.5, -%2%, %FREndpoint%, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall FrontRailA-Link, ExtFacade2, 0.25, 40 - 13.5 - 0.25, -%2%, 40 - 13.5 - 0.25, -%2% + 4.5, %WallHeightAlt%, %WallHeightAlt%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	AddWall FrontRailB, ExtFacade, 0.5, 40 + 13.5 + 0.25, -%2%, %1% - 0.5, -%2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall FrontRailB-Link, ExtFacade2, 0.25, 40 + 13.5, -%2%, 40 + 13.5, -%2% + 4.5, %WallHeightAlt%, %WallHeightAlt%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall LeftRailA, ExtFacade, 0.5, -%1%, -%2%, -%1%, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% > 0] AddWall LeftRailB, ExtFacade, 0.5, -%1%, 15, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail1, ExtFacade, 0.5, -%1%, -%2%, -%1%, -99, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail2A, ExtFacade, 0.5, -%1%, -61, -%1%, -15, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail2B, ExtFacade, 0.5, -%1%, 15, -%1%, 61, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade, ExtFacade2, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	if[%floor% = 0] AddWall LeftRail3, ExtFacade, 0.5, -%1%, 99, -%1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	WallOrientation = Right
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall RightRail1, ExtFacade, 0.5, %1%, -%2%, %1%, -101 - 22, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2, ExtFacade2, ExtFacade2
	AddWall RightRail2, ExtFacade, 0.5, %1%, -101, %1%, 101, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade2, ExtFacade, ExtFacade2, ExtFacade2
	AddWall RightRail3, ExtFacade, 0.5, %1%, 101 + 22, %1%, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
	TextureOverride ExtFacade2, ExtFacade, ExtFacade, ExtFacade, ExtFacade2, ExtFacade2
	AddWall BackRail, ExtFacade, 0.5, -%1% + 0.5, %2%, %1% - 0.5, %2%, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

	#Road markings
	DrawWalls = false, true, false, false, false, false
	Set Offset = %interfloorheight% + 0.001

		#Traffic islands
		if[%floor% < 9] AddFloor NorthIsland1, NoParkingZ, 0, 55, 59, 60, 101.5, %Offset%, %Offset%, 1, -2, true
		if[%floor% = 9] AddFloor NorthIsland1, NoParkingZ, 0, 55.5 + 18, 59, 78.5, 101.5, %Offset%, %Offset%, 1, -2, true
		AddFloor NorthIsland2, WhiteIslandZ, 0, 95, 59, 99.5, 101.5, %Offset%, %Offset%, 1, -2, true
		AddFloor SouthIsland1, NoParkingZ, 0, 55, -101.5, 60, -59, %Offset%, %Offset%, 1, 2, true
		if[%floor% < 9] AddFloor SouthIsland2, WhiteIslandZ, 0, 95, -101.5, 99.5, -59, %Offset%, %Offset%, 1, 2, true
		if[%floor% = 9] AddFloor SouthIsland2, WhiteIslandZ, 0, 95.5, -101.5, 99.5, -59, %Offset%, %Offset%, 1, 2, true

		#Parking spaces
			#South
			AddFloor ParkingS1, ParkingSpaceZ, 0, -76.75, -139.5, -76.75 + (8.5 * 2), -139.5 + 17, %Offset%, %Offset%, 2, -1, true
			AddFloor ParkingS2, ParkingSpaceZ, 0, -40 - (8.5 * 1.5), -139.5, -40 + (8.5 * 1.5), -139.5 + 17, %Offset%, %Offset%, 3, -1, true
			if[%floor% ! 0] AddFloor ParkingS3, ParkingSpaceZ, 0, -0.75 - (8.5 * 2.5), -139.5, -0.75 + (8.5 * 2.5), -139.5 + 17, %Offset%, %Offset%, 5, -1, true
			if[%floor% = 0] AddFloor ParkingS3, ParkingSpaceZ, 0, -0.75 - (8.5 * 2.5), -139.5, -0.75 + (8.5 * 1.5), -139.5 + 17, %Offset%, %Offset%, 4, -1, true
			if[%floor% = 0] AddFloor ParkingS3Spacer, NoParkingZ, 0, -0.75 + (8.5 * 1.5), -140, 40 - 13.5, -139.5 + 17, %Offset%, %Offset%, 2, -1, true
			#AddFloor ParkingS4, ParkingSpaceZ, 0, 40 - (8.5 * 1.5), -139.5, 40 + (8.5 * 1.5), -139.5 + 17, %Offset%, %Offset%, 3, -1, true
			AddFloor ParkingS5, ParkingSpaceZ, 0, 77.5 - (9 * 2), -139.5, 77.5 + (9 * 2), -139.5 + 17, %Offset%, %Offset%, 4, -1, true

			#North
			AddFloor ParkingN1, ParkingSpaceZ, 0, -76.75, 139.5 - 17, -76.75 + (8.5 * 2), 139.5, %Offset%, %Offset%, 2, 1, true
			AddFloor ParkingN2, ParkingSpaceZ, 0, -40 - (8.5 * 1.5), 139.5 - 17, -40 + (8.5 * 1.5), 139.5, %Offset%, %Offset%, 3, 1, true
			AddFloor ParkingN3, ParkingSpaceZ, 0, -0.75 - (8.5 * 2.5), 139.5 - 17, -0.75 + (8.5 * 2.5), 139.5, %Offset%, %Offset%, 5, 1, true
			AddFloor ParkingN4, ParkingSpaceZ, 0, 40 - (8.5 * 1.5), 139.5 - 17, 40 + (8.5 * 1.5), 139.5, %Offset%, %Offset%, 3, 1, true
			AddFloor ParkingN5, ParkingSpaceZ, 0, 77.5 - (9 * 2), 139.5 - 17, 77.5 + (9 * 2), 139.5, %Offset%, %Offset%, 4, 1, true

			#West
			AddFloor ParkingW1, ParkingSpaceX, 0, -40 - 18, -80 - (8.5 * 2), -40, -80 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW2, ParkingSpaceX, 0, -40 - 18, -40 - (8.5 * 2), -40, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW3, ParkingSpaceX, 0, -40 - 18, 0 - (8.5 * 2), -40, 0 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW4, ParkingSpaceX, 0, -40 - 18, 40 - (8.5 * 2), -40, 40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW5, ParkingSpaceX, 0, -40 - 18, 80 - (8.5 * 2), -40, 80 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingW6, ParkingSpaceX, 0, -40, -80 - (8.5 * 2), -40 + 18, -80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW7, ParkingSpaceX, 0, -40, -40 - (8.5 * 2), -40 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW8, ParkingSpaceX, 0, -40, 0 - (8.5 * 2), -40 + 18, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW9, ParkingSpaceX, 0, -40, 40 - (8.5 * 2), -40 + 18, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW10, ParkingSpaceX, 0, -40, 80 - (8.5 * 2), -40 + 18, 80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true

			if[%floor% > 0] AddFloor ParkingW11, ParkingSpaceX, 0, -80 - 18, -80 - (8.5 * 2), -80, -80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW12, ParkingSpaceX, 0, -80 - 18, -40 - (8.5 * 2), -80, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingW13, ParkingSpaceX, 0, -80 - 18, 40 - (8.5 * 2), -80, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			if[%floor% > 0] AddFloor ParkingW14, ParkingSpaceX, 0, -80 - 18, 80 - (8.5 * 2), -80, 80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true

			#East
			AddFloor ParkingE1, ParkingSpaceX, 0, 16.75 - 18, -80 - (8.5 * 2), 16.75, -80 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE2, ParkingSpaceX, 0, 16.75 - 18, -40 - (8.5 * 2), 16.75, -40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE3, ParkingSpaceX, 0, 16.75 - 18, 0 - (8.5 * 2), 16.75, 0 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE4, ParkingSpaceX, 0, 16.75 - 18, 40 - (8.5 * 2), 16.75, 40 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE5, ParkingSpaceX, 0, 16.75 - 18, 80 - (8.5 * 2), 16.75, 80 + (8.5 * 2), %Offset%, %Offset%, 1, 4, true
			AddFloor ParkingE6, ParkingSpaceX, 0, 16.75, -80 - (8.5 * 2), 16.75 + 18, -80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE7, ParkingSpaceX, 0, 16.75, -40 - (8.5 * 2), 16.75 + 18, -40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE8, ParkingSpaceX, 0, 16.75, 0 - (8.5 * 2), 16.75 + 18, 0 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE9, ParkingSpaceX, 0, 16.75, 40 - (8.5 * 2), 16.75 + 18, 40 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true
			AddFloor ParkingE10, ParkingSpaceX, 0, 16.75, 80 - (8.5 * 2), 16.75 + 18, 80 + (8.5 * 2), %Offset%, %Offset%, -1, 4, true

			#East (Roof level)
			if[%floor% = 9] AddFloor ParkingER1, ParkingSpaceX, 0, 95.5 - 17, -99, 95.5, -99 + (8.5 * 4), %Offset%, %Offset%, 1, 4, true
			if[%floor% = 9] AddFloor ParkingER2, ParkingSpaceX, 0, 55.5, 99 - (8.5 * 4), 55.5 + 18, 99, %Offset%, %Offset%, 1, 4, true
<EndFloors>

#Parking Ramp Cuts
Cut External, 60, Floor(0).Base + 1, -62, 95, Floor(9).Base + 1, 62, false, true

	#Auto area for ramp
	AddFloorAutoArea 60, Floor(0).Base, -62, 95, Floor(9).Base + 5, 62

<Floors 0 to 9>
	FloorTex() #Set floor Texture
	WallTex() #Set wall texture
	CeilingTex() #Ceiling Texture

	#Parking Ramps
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	TextureOverride ParkingCeiling, Road, Blank, %6%, Blank, Blank
	if[%floor% < 9] AddFloor Ramp1, %5%, 0.5, 60, -62, 60 + 17.5, 62, %fullheight% + Floor(%floor% + 1).InterfloorHeight, %interfloorheight%, false, false, 0, 0, true
	TextureOverride ParkingCeiling, Road, Blank, %6%, Blank, Blank
	if[%floor% < 9] AddFloor Ramp2, %5%, 0.5, 60 + 17.5, -62, 95, 62, %interfloorheight%, %fullheight% + Floor(%floor% + 1).InterfloorHeight, false, false, 0, 0, true

	#Railings
	WallTex() #Set wall texture for railings
	WallOrientation = left
	Set WallHeight = %interfloorheight% + 3.5
	Set WallOffset = 0
	Set WallOffset2 = %fullheight%

		DrawWalls = true, true, true, true, true, true
		WallOrientation = left
		if[%floor% > 0] AddWall PRampRail_East, %6Ramp%, 0.5, 95, -62, 95, 62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = 9] AddWall PRampRail_North, %6Ramp%, 0.5, 60 - 0.5, 62, 60 + 17.5 + 0.5, 62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		WallOrientation = right
		if[%floor% > 0] AddWall PRampRail_West, %6Ramp%, 0.5, 60, -62, 60, 62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true
		if[%floor% = 9] AddWall PRampRail_South, %6Ramp%, 0.5, 60 + 17.5 - 0.5, -62, 95 + 0.5, -62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset%, 0, 0, true

		WallOrientation = left
		if[%floor% < 9] AddWall Ramp1RailA, %6Ramp%, 0.5, 60, -62, 60, 62, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true
		if[%floor% < 9] AddWall Ramp2RailA, %6Ramp%, 0.5, 60 + 17.5, -62, 60 + 17.5, 62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
		WallOrientation = right
		if[%floor% < 9] AddWall Ramp1RailB, %6Ramp%, 0.5, 60 + 17.5, -62, 60 + 17.5, 62, %WallHeight%, %WallHeight%, %WallOffset2%, %WallOffset%, 0, 0, true
		if[%floor% < 9] AddWall Ramp2RailB, %6Ramp%, 0.5, 95, -62, 95, 62, %WallHeight%, %WallHeight%, %WallOffset%, %WallOffset2%, 0, 0, true
<EndFloors>

#--------------------

#Parking Garage Supports
<Floors 0 to 9>
	#Set Values
	Set 1 = 100 #Building Dimension X
	Set 2 = 140 #Building Dimension Z
	WallTex() #Set wall texture
	Set DistanceX = 40 #Distance between supports X
	Set DistanceZ = 40 #Distance between supports Z

	Set SupportHeight = %fullheight%
	if[%floor% = 9] Set SupportHeight = %interfloorheight% + 3.45
	Set SupportOffset = -%interfloorheight%

	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true

	#Column A
	Set SupportX = -%1% + 2.5
	CreateWallBox2 external, SupportA1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportA8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column B
	Set SupportX = -%1% + (%DistanceX% * 1) + 2.5 + 1.5
	CreateWallBox2 external, SupportB1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportB8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column C
	Set SupportX = -%1% + (%DistanceX% * 2) - 2.5 - 1.5
	CreateWallBox2 external, SupportC1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportC8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column D
	Set SupportX = -%1% + (%DistanceX% * 3) + 2.5
	CreateWallBox2 external, SupportD1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportD8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column E
	Set SupportX = -%1% + (%DistanceX% * 4) - 2.5
	CreateWallBox2 external, SupportE1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportE8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false

	#Column F
	Set SupportX = %1% - 2.5
	CreateWallBox2 external, SupportF1, %6B%, %SupportX%, -%2% + 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF2, %6B%, %SupportX%, -%2% + (%DistanceZ% * 1), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF3, %6B%, %SupportX%, -%2% + (%DistanceZ% * 2), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF4, %6B%, %SupportX%, -%2% + (%DistanceZ% * 3), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF5, %6B%, %SupportX%, -%2% + (%DistanceZ% * 4), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF6, %6B%, %SupportX%, -%2% + (%DistanceZ% * 5), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF7, %6B%, %SupportX%, -%2% + (%DistanceZ% * 6), 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
	CreateWallBox2 external, SupportF8, %6B%, %SupportX%, %2% - 1.25, 4, 2, %SupportHeight%, %SupportOffset%, 0, 0, false, true, %ShowTop%, false
<EndFloors>

##--------------------------------------------------------------------------------##

#SHAFTS
#Main elevators
AddStdShaft(1, 2, -93.5, 10, 13.17, 4.67, -1, 10, ShaftIntWall, 0.5, 0.33, 0, 5, %fullheight%)
AddStdShaft(2, 2, -93.5, -10, 13.17, 4.67, -1, 10, ShaftIntWall, 0.5, 0.33, 0, 5, %fullheight%)
ShowFullShaft 1 = true
ShowFullShaft 2 = true

<Floors 0 to 10>
	WallTex() #Set wall texture

	#EXTERNAL WALLS
	#Front and back walls
	
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddWall Shaft1BackE-Ext, ExtFacade, 0.33, -107, 15, -100, 15, %fullheight%, %fullheight%, 0, 0, 0, 0, true
	AddWall Shaft1BackE-Int, %6%, 0.33, -100, 15, -80, 15, %fullheight%, %fullheight%, 0, 0, 0, 0, true

	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddWall Shaft2FrontE-Ext, ExtFacade, 0.33, -107, -15, -100, -15, %fullheight%, %fullheight%, 0, 0, 0, 0, true
	AddWall Shaft2FrontE-Int, %6%, 0.33, -100, -15, -80, -15, %fullheight%, %fullheight%, 0, 0, 0, 0, true

	#All other sides
	Set ShowTop = false
	if[%floor% = 10] Set ShowTop = true
	CreateShaftWall(%6A%, ExtFacade, %6%, ExtFacade, ExtFacade, %6%, 0.33, -93.5, 10, 13.5, 5, 1, %fullheight%, 0, true, true, true, false, %ShowTop%, false, true)
	CreateShaftWall(ExtFacade, ExtFacade, %6%, %6A%, ExtFacade, %6%, 0.33, -93.5, -10, 13.5, 5, 2, %fullheight%, 0, false, true, true, true, %ShowTop%, false, true)
<EndFloors>

#Auxiliary elevators
AddStdShaft(3, 2, 40, -140, 13.17, 4.17, -1, 10, GLEShaftWall2, 0.5, 0.33, 0, 5, %fullheight%)
Cut landscape, 40 - 13.5, 8 - 1, -140 - 4.5, 40 + 13.5, 8 + 1, -140, false, true #Cut landscape for shaft
ShaftShowOutside 3 = 0 - 9
ShowFullShaft 3 = true

<Floors 0 to 10>
	WallTex() #Set wall texture
	Set 6A = ExtFacade_Shaft #Override for external sides
	Set 6B = ParkingWall #Override for internal walls (All floors, this shaft only)

	#EXTERNAL WALLS
	Set ShowTop = false
	if[%floor% = 10] Set ShowTop = true
	CreateShaftWall(%6A%, %6A%, %6A%, %6B%, %6A%, %6A%, 0.33, 40, -140, 13.5, 4.5, 3, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Glass windows
	if[%floor% < 10] Add3DWindows(Shaft3Windows, 40, -140 - 4.5, front, 22.5, %height% - 1, 0.5, MainWindowsB, MainWindowsIntB, GLEShaftWall2, 0.66 + 0.01, 5/4, 1)
<EndFloors>

##--------------------------------------------------------------------------------##

#ELEVATORS
#Main elevators
#To save energy, these elevators does not stop on the 2nd floor.
<Elevator 1>
	Name = Main Elevator 1
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 9, 0, 0
<EndElevator>

<Elevator 2>
	Name = Main Elevator 2
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 0, 0, 0
<EndElevator>

<Elevator 3>
	Name = Main Elevator 3
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 1
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -9, 0, 0
<EndElevator>

<Function BtnPanelE1-9>
	Set PanelNumber = %param1%
	Set ButtonPrefix = T4VRButton

	AddButton %PanelNumber%, , %ButtonPrefix%R, %ButtonPrefix%LitR, 1, 2, 9, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P9, %ButtonPrefix%LitP9, 1, 1, 8, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P8, %ButtonPrefix%LitP8, 2, 2, 7, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P7, %ButtonPrefix%LitP7, 2, 1, 6, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P6, %ButtonPrefix%LitP6, 3, 2, 5, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P5, %ButtonPrefix%LitP5, 3, 1, 4, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P4, %ButtonPrefix%LitP4, 4, 2, 3, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%P3, %ButtonPrefix%LitP3, 4, 1, 2, 1, 1
	if[%elevator% < 7] SetLock 1, 0
	AddButton %PanelNumber%, , %ButtonPrefix%P2, %ButtonPrefix%LitP2, 5, 2, 1, 1, 1
	SetLock 0, 0
	AddButton %PanelNumber%, , %ButtonPrefix%P1, %ButtonPrefix%LitP1, 5, 1, 0, 1, 1

	AddButton %PanelNumber%, , %ButtonPrefix%Open, %ButtonPrefix%Open, 7, 1, open, 1, 1
	AddButton %PanelNumber%, , %ButtonPrefix%Close, %ButtonPrefix%Close, 7, 2, close, 1, 1
	if[%PanelNumber% = 1] AddButton %PanelNumber%, , %ButtonPrefix%Alarm, %ButtonPrefix%Alarm, 8, 2, alarm, 1, 1
<EndFunction>

<Elevators 1 to 3>
	Set Prefix = PG

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 7.68, 7.5, 0.2, 0.2, false, true, true, true)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.25, 1.25, 0.5, 0.2, true, false, false, false)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set InitialDoorPos = -3.84

	WallOrientation = right
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -3.5, %InitialDoorPos% - 0.2, 3.5, %InitialDoorPos%, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set Position = -2.275 #Right panel
	Set Position2 = 2.275 #Left panel

		#Panel
		CreatePanel , 8, 2, back, %Position%, -3.64 + 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0
		CreatePanel , 8, 2, back, %Position2%, -3.64 + 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0

			#Buttons
			BtnPanelE1-9(1)
			BtnPanelE1-9(2)

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, back, %Position%, -3.64 + 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %Position% + (0.3 / 2), -3.64 + 0.002, 5.75 + 0.25 - (0.3 / 2), back, 0.3, 0.3, true, 0, 0

	#Elevator number sign
	DrawWalls = false, true, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %Position% - 0.25, -3.64 + 0.001, %Position% + 0.25, -3.64 + 0.001, 0.5, 0.5, 6.3, 6.3, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.5 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.5
		if[%elevator% = 3] Set Position = -3 - 0.5
	
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

<Elevator 4>
	Name = Main Elevator 4
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 9, 0, 9
<EndElevator>

<Elevator 5>
	Name = Main Elevator 5
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 0, 0, 9
<EndElevator>

<Elevator 6>
	Name = Main Elevator 6
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 2
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -9, 0, 9
<EndElevator>

<Elevators 4 to 6>
	Set Prefix = PG

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling2, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 7.68, 7.5, 0.2, 0.2, true, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.25, 1.25, 0.5, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set InitialDoorPos = 3.84

	WallOrientation = left
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -3.5, %InitialDoorPos%, 3.5, %InitialDoorPos% + 0.2, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set Position = 2.275 #Right panel
	Set Position2 = -2.275 #Left panel

		#Panel
		CreatePanel , 8, 2, front, %Position%, 3.64 - 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0
		CreatePanel , 8, 2, front, %Position2%, 3.64 - 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0

			#Buttons
			BtnPanelE1-9(1)
			BtnPanelE1-9(2)

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, front, %Position%, 3.64 - 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %Position% - (0.3 / 2), 3.64 - 0.002, 5.75 + 0.25 - (0.3 / 2), front, 0.3, 0.3, true, 0, 0

	#Elevator number sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %Position% - 0.25, 3.64 - 0.001, %Position% + 0.25, 3.64 - 0.001, 0.5, 0.5, 6.3, 6.3, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 7.5 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		Set Position = 3 + 0.5
		if[%elevator% = 6] Set Position = -3 - 0.5
	
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

<Elevators 1 to 6>
	#DETAILED INTERIORS

	#1. Ceiling lights
	CreateWallBox2 elevator, CL-1/1, %Prefix%ElevCeilingLight, 0, 0 + 0.75 + 1.25, 4, 0.875, 0.08, 7.5 - 0.08, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL-1/2, %Prefix%ElevCeilingLight, 0, 0 + 0.75, 4, 0.875, 0.08, 7.5 - 0.08, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL-2/1, %Prefix%ElevCeilingLight, 0, 0 - 0.75, 4, 0.875, 0.08, 7.5 - 0.08, 0, 0, false, true, true, true
	CreateWallBox2 elevator, CL-2/2, %Prefix%ElevCeilingLight, 0, 0 - 0.75 - 1.25, 4, 0.875, 0.08, 7.5 - 0.08, 0, 0, false, true, true, true

	#2. Ceiling trim
	CreateWallBox2 elevator, CeilingTrim, %Prefix%ElevCeilingTrim, 0, 0, 6 - 0.4, 0.2, 0.095, 7.5 - 0.095, 0, 0, false, true, true, true

	#3. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	#if[%elevator% > 3] Set WPTex = %Prefix%ElevWallPanel2
	Set WPanelHeight = 7.5 - 0.08 - 0.5

		#Front panels
		if[%elevator% > 3] CreateWallBox2 elevator, Panel_F1, %WPTex%, 0 - (5.6 * 1/4), -3.64 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		if[%elevator% > 3] CreateWallBox2 elevator, Panel_F2, %WPTex%, 0 + (5.6 * 1/4), -3.64 + 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Back panels
		if[%elevator% < 4] CreateWallBox2 elevator, Panel_B1, %WPTex%, 0 - (5.6 * 1/4), 3.64 - 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		if[%elevator% < 4] CreateWallBox2 elevator, Panel_B2, %WPTex%, 0 + (5.6 * 1/4), 3.64 - 0.01, (5.6 * 1/2) - 0.3, 0.02, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (7.28 * 1/3), 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0, 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L3, %WPTex%, -2.8 + 0.01, 0 + (7.28 * 1/3), 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (7.28 * 1/3), 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0, 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R3, %WPTex%, 2.8 - 0.01, 0 + (7.28 * 1/3), 0.02, (7.28 * 1/3) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
<EndElevators>

#Auxiliary elevators
<Elevator 7>
	Name = Auxiliary Elevator 1
	Type = Service
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 3
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 9, 0, 0
<EndElevator>

<Elevator 8>
	Name = Auxiliary Elevator 2
	Type = Service
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 3
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, 0, 0, 0
<EndElevator>

<Elevator 9>
	Name = Auxiliary Elevator 3
	Type = Service
	Speed = 7.5
	Acceleration = 0.6
	Deceleration = 0.6
	ServicedFloors = 0 - 9
	AssignedShaft = 3
	MotorPosition = 0, Floor(10).Altitude + Floor(10).FullHeight - 0.5, 0
	CreateElevator true, -9, 0, 0
<EndElevator>

<Elevators 7 to 9>
	Set Prefix = AUX

	#Set textures and dimensions
	M10_ElevCabTex(ElevExt, %Prefix%ElevFloor, %Prefix%ElevCeiling, %Prefix%ElevWall, %Prefix%ElevWall)
	M10_ElevDimensions(6, 6.68, 8, 0.2, 0.2, false, true, true, false)
	M10_ElevPanels(%Prefix%ElevPanelMain, %Prefix%ElevPanelTop, 1.25, 1.25, 1, 0.2, false, false, false, true)

	#Finish elevator assembly
	M10_ElevInterior()
	#--------------------
	#Glass walls
	Set WPTex = %Prefix%ElevWall2
	Set GlassTex = %Prefix%ElevWallGlass
	Set WPanelHeight = 8

	WallOrientation = left
	DrawWalls = true, true, false, true, false, false
	AddWall GlassWallLink1, %WPTex%, 0.2, -3, -3.34, -3 + 0.25, -3.34, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, true, false, false, false
	AddWall GlassWallLink2, %WPTex%, 0.2, 3 - 0.25, -3.34, 3, -3.34, %WPanelHeight%, %WPanelHeight%, 0, 0, 0, 0
	DrawWalls = true, true, false, false, false, true
	AddWall GlassWallLink3, %WPTex%, 0.2, -3 + 0.25, -3.34, 3 - 0.25, -3.34, 0.25, 0.25, %WPanelHeight% - 0.25, %WPanelHeight% - 0.25, 0, 0

	DrawWalls = true, true, false, false, false, false
	AddWall GlassWall, %GlassTex%, 0, -3 + 0.25, -3.34, 3 - 0.25, -3.34, %WPanelHeight% - 0.25, %WPanelHeight% - 0.25, 0, 0, 0, 0
	#--------------------
	#DETAILED INTERIORS
	#1. Lights
	CreateWallBox2 elevator, E%elevator%_Light1, %Prefix%ElevCeilingLight, 0, 0 + 1.545, 5.5, 2.59, 0.1, 8 - 0.1, 0, 0, false, true, true, true
	CreateWallBox2 elevator, E%elevator%_Light2, %Prefix%ElevCeilingLight, 0, 0 - 1.545, 5.5, 2.59, 0.1, 8 - 0.1, 0, 0, false, true, true, true

	#2. Panels on walls
	Set WPTex = %Prefix%ElevWallPanel
	Set WPanelHeight = 8 - 0.1 - 0.5

		#Left panels
		CreateWallBox2 elevator, Panel_L1, %WPTex%, -2.8 + 0.01, 0 - (6.28 * 1/4), 0.02, (6.28 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_L2, %WPTex%, -2.8 + 0.01, 0 + (6.28 * 1/4), 0.02, (6.28 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true

		#Right panels
		CreateWallBox2 elevator, Panel_R1, %WPTex%, 2.8 - 0.01, 0 - (6.28 * 1/4), 0.02, (6.28 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
		CreateWallBox2 elevator, Panel_R2, %WPTex%, 2.8 - 0.01, 0 + (6.28 * 1/4), 0.02, (6.28 * 1/2) - 0.3, %WPanelHeight%, 0.25, 0, 0, false, true, true, true
	#--------------------
	#Car Doors
	Set ElevDoorTex = %Prefix%ElevDoors
	Set InitialDoorPos = 3.34

	WallOrientation = left
	AddDoorComponent 1, Left, %ElevDoorTex%, %ElevDoorTex%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddDoorComponent 1, Right, %ElevDoorTex%2, %ElevDoorTex%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishDoors 1, false, false

		#Door Track
		FloorOrientation = top
		DrawWalls = true, true, true, true, true, true
		TextureOverride ElevExt, ElevDoorTrackZ, ElevExt, ElevExt, ElevExt, ElevExt
		AddFloor DoorTrack, ElevDoorTrackZ, 0.05, -3.5, %InitialDoorPos%, 3.5, %InitialDoorPos% + 0.2, 0, 0, 0, 0
	#--------------------
	#Button Panels
	Set Position = 2.275 #Right panel
	Set Position2 = -2.275 #Left panel

		#Panel
		CreatePanel ElevPanel, 8, 2, front, %Position%, 3.14 - 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0
		CreatePanel ElevPanel, 8, 2, front, %Position2%, 3.14 - 0.001, 0.24, 0.12, 0.3, 0.3, 3.5, 0, 0

			#Buttons
			BtnPanelE1-9(1)
			BtnPanelE1-9(2)

	#Indicator sets
	AddFloorIndicator T4VRInd_Button, front, %Position%, 3.14 - 0.001, 0.6, 0.3, 5.75 + 0.25 - (0.3 / 2)
	AddDirectionalIndicator true, true, true, Blank, T4VRArrowUp, T4VRArrowUpLit, T4VRArrowDown, T4VRArrowDownLit, %Position% - (0.3 / 2), 3.14 - 0.002, 5.75 + 0.25 - (0.3 / 2), front, 0.3, 0.3, true, 0, 0

	#Elevator number sign
	Set Position = 0 #Reset for this sign
	DrawWalls = true, false, false, false, false, false
	AddWall ElevNo%elevator%_Inside, IN_ElevNo%elevator%, 0, %Position% - 0.25, 3.14 - 0.001, %Position% + 0.25, 3.14 - 0.001, 0.5, 0.5, 7.05, 7.05, 0, 0
	#--------------------
	#Shaft components
	DrawWalls = true, true, true, true, true, true
		#Ropes
		RopePosition = 0, 8 + 0.2, 0
		RopeTexture = Ropes
	
		#Counterweight
		if[%elevator% > 7] Set Position = -3 - 0.5
		if[%elevator% = 7] Set Position = 3 + 0.5
	
		CreateCounterweight CWeight_Frame, CWeight, %Position%, 0, 0.5, 6, 2, 0.5

		#Rails
		AddRails ElevRail, ElevRailSide, 0, 0, false, 3 + 0.06, 0.1
		AddRails ElevRail, ElevRailSide, %Position%, 0, true, 1 + 0.06, 0.1
<EndElevators>

#****************************************#

#Set hall stations' textures (Passenger elevators)
<Function ElevHallTex>
	#Shaft doors
	Set DoorTexture = PGLobbyElevDoors
	if[%floor% > 4] Set DoorTexture = PGLobby2ElevDoors
	Set DoorTextureAlt = AUXShaftElevDoors #Used for elevators 7-9

	#Use automatic filler walls or not
	Set AutoFiller = false

	#Door trims
		#Sides
		Set DoorTrimTexture = %DoorTexture%_Trim
		Set DoorTrimTexture2 = %DoorTextureAlt%_Trim

		#Top
		Set DoorTrimTexture_Top = %DoorTrimTexture%
		Set DoorTrimTexture_Top2 = %DoorTrimTexture2%

	#Deco dimensions
		Set SideDecoH = 7.2
		Set TopDecoH = 0.2

	#Call button panels
	Set BPanelTexture = ElevExtPanels
	#Set BPanelTexture2 = ElevExtPanels-Alt
	Set ButtonPrefix = T4VRButton

	#Lantern panels
	Set LPanelTexture = %BPanelTexture%
	Set LanternPrefix = T4VRLantern

		#Lateral offset for lantern panels
		Set ExtraLateralOffset = 0
<EndFunction>

#Elevators 1-6 (Main)
<Floors 0 to 9>
	ElevHallTex() #Set shaft door and panel textures

	Set InitialDoorPos = -3.84 - 0.3
	Set StartNo = 1
	WallOrientation = right
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = right
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	Set InitialDoorPos = 3.84 + 0.3
	Set StartNo = 4
	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTexture%, %DoorTexture%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTexture%2, %DoorTexture%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(1, 1, 9 - 3.5, 9 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(2, 1, 0 - 3.5, 0 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(3, 1, -9 - 3.5, -9 + 3.5, -4.67 + 0.33, -4.67 + 0.53, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(4, 2, 9 - 3.5, 9 + 3.5, 4.67 - 0.53, 4.67 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(5, 2, 0 - 3.5, 0 + 3.5, 4.67 - 0.53, 4.67 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(6, 2, -9 - 3.5, -9 + 3.5, 4.67 - 0.53, 4.67 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls

		#SET SHAFT POSITION
		#1st shaft for elevator bank
		Set Shaft1CX = -93.5
		Set Shaft1CZ = 10
		#2nd shaft for elevator bank
		Set Shaft2CX = -93.5
		Set Shaft2CZ = -10
	
		#1st shaft
		AddDecoObject(Elev1_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% + 9, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev2_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX%, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev3_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, front, true, false, 0.05, 0.2, %Shaft1CX% - 9, %Shaft1CZ% - 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
	
		#2nd shaft
		AddDecoObject(Elev4_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft2CX% + 9, %Shaft2CZ% + 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev5_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft2CX%, %Shaft2CZ% + 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)
		AddDecoObject(Elev6_Deco, %DoorTrimTexture%, %DoorTrimTexture_Top%, back, true, false, 0.05, 0.2, %Shaft2CX% - 9, %Shaft2CZ% + 5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture%, 0.66, external)

	#Call buttons
	if[%floor% = 1] SetLock 1, 0 #Lock call buttons on 2nd floor
	CallButtonElevators = 1, 2, 3, 4, 5, 6
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% - 4.5, %Shaft1CZ% - 5 - 0.001, 3.5, front, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft1CX% + 4.5, %Shaft1CZ% - 5 - 0.001, 3.5, front, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 4.5, %Shaft2CZ% + 5 + 0.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% + 4.5, %Shaft2CZ% + 5 + 0.001, 3.5, back, 0.5, 1, true, 0, 0
	SetLock 0, 0

		#Signs
		Set Sign1X = %Shaft1CX% + 4.5 #1st shaft for elevator bank
		Set Sign1X2 = %Shaft1CX% - 4.5
		Set Sign1Z = %Shaft1CZ% - 5

		DrawWalls = true, false, false, false, false, false
		AddWall E1-6HallSign1, ElevHallSign, 0, %Sign1X% - 0.375, %Sign1Z% - 0.001, %Sign1X% + 0.375, %Sign1Z% - 0.001, 1, 1, 2.4, 2.4, 0, 0, false
		AddWall E1-6FloorSign1, FlrSign%floorid%, 0, %Sign1X% - 0.5, %Sign1Z% - 0.001, %Sign1X% + 0.5, %Sign1Z% - 0.001, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E1-6FloorSign2, FlrSign%floorid%, 0, %Sign1X2% - 0.5, %Sign1Z% - 0.001, %Sign1X2% + 0.5, %Sign1Z% - 0.001, 1, 1, 5.5, 5.5, 0, 0, false

		Set Sign2X = %Shaft2CX% + 4.5 #2nd shaft for elevator bank
		Set Sign2X2 = %Shaft2CX% - 4.5
		Set Sign2Z = %Shaft2CZ% + 5

		DrawWalls = false, true, false, false, false, false
		AddWall E1-6HallSign2, ElevHallSign, 0, %Sign2X% - 0.375, %Sign2Z% + 0.001, %Sign2X% + 0.375, %Sign2Z% + 0.001, 1, 1, 2.4, 2.4, 0, 0, false
		AddWall E1-6FloorSign3, FlrSign%floorid%, 0, %Sign2X% - 0.5, %Sign2Z% + 0.001, %Sign2X% + 0.5, %Sign2Z% + 0.001, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E1-6FloorSign4, FlrSign%floorid%, 0, %Sign2X2% - 0.5, %Sign2Z% + 0.001, %Sign2X2% + 0.5, %Sign2Z% + 0.001, 1, 1, 5.5, 5.5, 0, 0, false

	#Indicator sets
		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		Set Offset = 7.5
		if[%floor% = 9] Set Offset = 7.75
		if[%floor% = 0] ACMELobbyInds(front, 1, %Shaft1CX% + 9, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(front, 2, %Shaft1CX%, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(front, 3, %Shaft1CX% - 9, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(back, 4, %Shaft2CX% + 9, %Shaft2CZ% + 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(back, 5, %Shaft2CX%, %Shaft2CZ% + 5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(back, 6, %Shaft2CX% - 9, %Shaft2CZ% + 5, %Offset%, 0, 9)
		
		if[%floor% ! 0] ACMELobbyLanterns(front, 1, %Shaft1CX% + 9, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 2, %Shaft1CX%, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(front, 3, %Shaft1CX% - 9, %Shaft1CZ% - 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(back, 4, %Shaft2CX% + 9, %Shaft2CZ% + 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(back, 5, %Shaft2CX%, %Shaft2CZ% + 5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(back, 6, %Shaft2CX% - 9, %Shaft2CZ% + 5, %Offset%, 0, 9)
<EndFloors>

#Elevators 7-9 (Auxiliary)
<Floors 0 to 9>
	ElevHallTex() #Set shaft door and panel textures

	Set InitialDoorPos = 3.34 + 0.3
	Set StartNo = 7
	WallOrientation = left
	AddShaftDoorComponent %StartNo%, 1, Left, %DoorTextureAlt%, %DoorTextureAlt%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo%, 1, Right, %DoorTextureAlt%2, %DoorTextureAlt%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo%, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 1, 1, Left, %DoorTextureAlt%, %DoorTextureAlt%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 1, 1, Right, %DoorTextureAlt%2, %DoorTextureAlt%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 1, 1, %AutoFiller%, false

	WallOrientation = left
	AddShaftDoorComponent %StartNo% + 2, 1, Left, %DoorTextureAlt%, %DoorTextureAlt%, 0.2, right, 0.6, 0, %InitialDoorPos%, 1.75, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	AddShaftDoorComponent %StartNo% + 2, 1, Right, %DoorTextureAlt%2, %DoorTextureAlt%2, 0.2, left, 0.6, -1.75, %InitialDoorPos%, 0, %InitialDoorPos%, 7, 0, 0, 0, 0, 0
	FinishShaftDoor %StartNo% + 2, 1, %AutoFiller%, false

	#Door tracks
	AddShaftTrack(7, 3, 9 - 3.5, 9 + 3.5, 4.17 - 0.53, 4.17 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(8, 3, 0 - 3.5, 0 + 3.5, 4.17 - 0.53, 4.17 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)
	AddShaftTrack(9, 3, -9 - 3.5, -9 + 3.5, 4.17 - 0.53, 4.17 - 0.33, ElevDoorTrackZ, ElevExt, 0.05, 1, 7)

	#Door trims/fillers
	WallTex() #Set filler textures to match with shaft walls

		#SET SHAFT POSITION
		#2nd shaft for elevator bank (Used for 1st shaft in this section)
		Set Shaft2CX = 40
		Set Shaft2CZ = -140
	
		#2nd shaft
		AddDecoObject(Elev7_Deco, %DoorTrimTexture2%, %DoorTrimTexture_Top2%, back, true, false, 0.05, 0.2, %Shaft2CX% + 9, %Shaft2CZ% + 4.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture2%, 0.66, external)
		AddDecoObject(Elev8_Deco, %DoorTrimTexture2%, %DoorTrimTexture_Top2%, back, true, false, 0.05, 0.2, %Shaft2CX%, %Shaft2CZ% + 4.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture2%, 0.66, external)
		AddDecoObject(Elev9_Deco, %DoorTrimTexture2%, %DoorTrimTexture_Top2%, back, true, false, 0.05, 0.2, %Shaft2CX% - 9, %Shaft2CZ% + 4.5, 3.5, 7, %SideDecoH%, %TopDecoH%, 0, true, %DoorTrimTexture2%, 0.66, external)

	#Call buttons
	CallButtonElevators = 7, 8, 9
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% - 4.5, %Shaft2CZ% + 4.5 + 0.001, 3.5, back, 0.5, 1, true, 0, 0
	CreateCallButtons %BPanelTexture%, %ButtonPrefix%Up, %ButtonPrefix%UpLit, %ButtonPrefix%Down, %ButtonPrefix%DownLit, %Shaft2CX% + 4.5, %Shaft2CZ% + 4.5 + 0.001, 3.5, back, 0.5, 1, true, 0, 0

		#Signs
		Set Sign2X = %Shaft2CX% + 4.5 #2nd shaft for elevator bank
		Set Sign2X2 = %Shaft2CX% - 4.5
		Set Sign2Z = %Shaft2CZ% + 4.5

		DrawWalls = false, true, false, false, false, false
		AddWall E7-9HallSign1, ElevHallSign2, 0, %Sign2X% - 0.25, %Sign2Z% + 0.001, %Sign2X% + 0.25, %Sign2Z% + 0.001, 0.75, 0.75, 2.7, 2.7, 0, 0, false
		AddWall E7-9FloorSign1, AUXFlrSign%floorid%, 0, %Sign2X% - 0.5, %Sign2Z% + 0.001, %Sign2X% + 0.5, %Sign2Z% + 0.001, 1, 1, 5.5, 5.5, 0, 0, false
		AddWall E7-9FloorSign2, AUXFlrSign%floorid%, 0, %Sign2X2% - 0.5, %Sign2Z% + 0.001, %Sign2X2% + 0.5, %Sign2Z% + 0.001, 1, 1, 5.5, 5.5, 0, 0, false

	#Indicator sets
		#Set textures
		ACMEInd_LanternTex(%LanternPrefix%Up, %LanternPrefix%UpLit, %LanternPrefix%Down, %LanternPrefix%DownLit, %LPanelTexture%, OutsideInd_Button)

		#Indicator creation
		Set Offset = 7.5
		if[%floor% = 9] Set Offset = 7.75
		if[%floor% = 0] ACMELobbyInds(back, 7, %Shaft2CX% + 9, %Shaft2CZ% + 4.5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(back, 8, %Shaft2CX%, %Shaft2CZ% + 4.5, %Offset%, 0, 9)
		if[%floor% = 0] ACMELobbyInds(back, 9, %Shaft2CX% - 9, %Shaft2CZ% + 4.5, %Offset%, 0, 9)

		if[%floor% ! 0] ACMELobbyLanterns(back, 7, %Shaft2CX% + 9, %Shaft2CZ% + 4.5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(back, 8, %Shaft2CX%, %Shaft2CZ% + 4.5, %Offset%, 0, 9)
		if[%floor% ! 0] ACMELobbyLanterns(back, 9, %Shaft2CX% - 9, %Shaft2CZ% + 4.5, %Offset%, 0, 9)
<EndFloors>

#****************************************#

#Common elevator settings
<Elevators 1 to 9>
	#Notification + door timer
	DoorTimer 1 = 9000
	QuickClose 1 = 6000
	LevelingOpen = 0.2
	NotifyEarly = 1

	#Chimes for TK Signa4 VR elevator
	UpChimeSound 1 = KW_Sounds/tk_us_upchime.wav
	DownChimeSound 1 = KW_Sounds/tk_us_downchime.wav
	if[%elevator% > 6] UpChimeSound 1 = Other People's Fixtures/TK Traditional II/upchime.wav #Vector, gooper1, et al.
	if[%elevator% > 6] DownChimeSound 1 = Other People's Fixtures/TK Traditional II/dnchime.wav #Vector, gooper1, et al.

	#Door sounds
	OpenSound 1 = EG881Sounds/elevopen2.wav #EG881
	CloseSound 1 = EG881Sounds/elevclose2.wav #EG881
	if[%elevator% > 6] OpenSound 1 = EG881Sounds/elevopen1.wav #EG881
	if[%elevator% > 6] CloseSound 1 = EG881Sounds/elevclose1.wav #EG881

	#Car movement sounds
	CarStartSound = EG881Sounds/slowelevstart.wav #EG881
	CarMoveSound = EG881Sounds/slowelevmove.wav #EG881
	CarStopSound = EG881Sounds/slowelevstop.wav #EG881
	if[%elevator% > 6] CarStartSound = EG881Sounds/elevstart12.wav #EG881
	if[%elevator% > 6] CarMoveSound = EG881Sounds/elevmove12.wav #EG881
	if[%elevator% > 6] CarStopSound = EG881Sounds/elevstop12.wav #EG881

	#Motor movement sounds
	MotorStartSound = EG881Sounds/motor_start3.wav #EG881
	MotorRunSound = EG881Sounds/motor_running3.wav #EG881
	MotorStopSound = EG881Sounds/motor_stop3.wav #EG881
<EndElevators>

##--------------------------------------------------------------------------------##

#STAIRWELLS
<Function StairwellSets>
	#Set Values
	Set NumSteps = 10 #Total: 20 steps
<EndFunction>

#Southeast Fire Exit Stairwell
CreateStairwell 1, 104.5, -112, 0, 9
CutStairwell 1, -4.5, -10.5, 4.5, 10.5, 0, 5
ShowFullStairs 1 = always

#Landscape cut for stairwell
Cut landscape, 104.5 - 4.5, 8 - 1, -112 - 10.5, 104.5 + 4.5, 8 + 1, -112 + 10.5, false, true

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = 104.5 #Center X
	Set 22 = -112 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 1 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, -%24% + 5, 0, -%24% + 5 + %NumSteps%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = right
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 4 + 1, -%24% + 5 + %NumSteps%, %23%, -%24% + 5 + %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, back, -%24% + 5 + %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, front, -%24% + 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24% + 5 + %NumSteps%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, -%24%, %23%, -%24% + 5, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, %24% - 0.001, %SignCenterPoint% + 1, %24% - 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	Set 6 = ExtFacade_Stairs #Override
	Set 6L = ParkingWall3
	if[%floor% = 9] Set 6L = ExtFacade_Stairs

	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true
	CreateShaftWall(%6%, %6L%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 3, 75, -%23%, %24% - 2, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 3, 75, %23% + 0.5, %24% - 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23% + 0.5, %22% + %24% - 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	AddBoxSign(Stair%25%_SignMain, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% + %24% - 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Northeast Fire Exit Stairwell
CreateStairwell 2, 104.5, 112, 0, 9
CutStairwell 2, -4.5, -10.5, 4.5, 10.5, 0, 5
ShowFullStairs 2 = always

#Landscape cut for stairwell
Cut landscape, 104.5 - 4.5, 8 - 1, 112 - 10.5, 104.5 + 4.5, 8 + 1, 112 + 10.5, false, true

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = 104.5 #Center X
	Set 22 = 112 #Center Z
	Set 23 = 4.5 #Cut X
	Set 24 = 10.5 #Cut Z
	Set 25 = 2 #Stairwell Number
	Set 26 = 0.5 #Riser Size
	
	#Walls
	WallOrientation = right
	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, Stair%25%Front, StairsWall, 0.5, -%23%, -%24%, %23%, -%24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Left, StairsWall, 0.5, -%23%, -%24%, -%23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	WallOrientation = left
	DrawWalls = true, false, false, false, false, false
	AddStairsWall %25%, Stair%25%Right, StairsWall, 0.5, %23%, -%24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0
	AddStairsWall %25%, Stair%25%Back, StairsWall, 0.5, -%23%, %24%, %23%, %24%, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	WallOrientation = center
	DrawWalls = true, true, true, true, false, true
	AddStairsWall %25%, Stair%25%Center, StairsWall2, 1, 0, %24% - 5 - %NumSteps%, 0, %24% - 5, %fullheight%, %fullheight%, -%interfloorheight%, -%interfloorheight%, 0, 0

	#Railing
	WallOrientation = left
	DrawWalls = true, true, true, false, true, true
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Rail, StairsWall2, 0.5, -%23% + 4 + 1, %24% - 5 - %NumSteps%, %23%, %24% - 5 - %NumSteps%, 0.5 + 3.5, 0.5 + 3.5, -0.5, -0.5, 0, 0

	#Ceiling
	FloorOrientation = top
	DrawWalls = true, false, false, false, false, false
	if[%floor% = 9] AddStairsFloor %25%, Stairs%25%Ceiling, StairsCeiling, 0.5, -%23%, -%24%, %23%, %24%, %height%, %height%, false, false, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_LowerStairs, Stairs, %23% - 4, %23%, front, %24% - 5 - %NumSteps%, %NumSteps%, 1, %26%, 0, 0.5)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_UpperStairs, Stairs, -%23%, -%23% + 4, back, %24% - 5, %NumSteps%, 1, %26%, %26% * %NumSteps%, 0.5)

	#Landings
	FloorOrientation = top
	DrawWalls = true, true, false, false, false, false
	if[%floor% = 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24%, 0, 0, false, false, 0, 0
	if[%floor% > 0] AddStairsFloor %25%, Stairs%25%LandingLower, StairsFloor, 0.5, -%23%, -%24%, %23%, %24% - 5 - %NumSteps%, 0, 0, false, false, 0, 0
	if[%floor% < 9] AddStairsFloor %25%, Stairs%25%LandingUpper, StairsFloor, 0.5, -%23%, %24% - 5, %23%, %24%, %26% * %NumSteps%, %26% * %NumSteps%, false, false, 0, 0

	#Floor Signs
	Set Suffix = %floorid%
	Set SignCenterPoint = 0

	DrawWalls = false, true, false, false, false, false
	AddStairsWall %25%, ST%25%FloorSign, BlankSign%Suffix%, 0, %SignCenterPoint% - 1, -%24% + 0.001, %SignCenterPoint% + 1, -%24% + 0.001, 2, 2, 4, 4, 0, 0

	#External walls
	WallTex()
	Set 6 = ExtFacade_Stairs #Override
	Set 6L = ParkingWall3
	if[%floor% = 9] Set 6L = ExtFacade_Stairs

	Set ShowTop = false
	if[%floor% = 9] Set ShowTop = true
	CreateShaftWall(%6%, %6L%, %6%, %6%, %6%, %6%, 0.5, %21%, %22%, %23% + 0.5, %24% + 0.5, ST%25%, %fullheight%, 0, true, true, true, true, %ShowTop%, false, true)

	#Doors
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, -%23%, -%24% + 2, 3, 7, 0, 0, 0

	SetLock 2, 0
	WallOrientation = right
	TextureOverride ServiceDoor2B, ServiceDoor2, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side, ServiceDoor2Side
	if[%floor% = 0] AddStairsDoor %25%, , , false, ServiceDoor2, 0.2, 2, 75, %23% + 0.5, -%24% + 2, 3, 7, 0, 0, 0
	SetLock 0, 0

		#Filler walls
		WallOrientation = right
		AddFillerWalls ServiceDoor2Side, 0.5, %21% - %23%, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true
		WallOrientation = right
		if[%floor% = 0] AddFillerWalls ConnectionWall, 0.5, %21% + %23% + 0.5, %22% - %24% + 2, 3, 7 - 0.001, %interfloorheight%, false, 0, 0, true

	#Exit Signs
	AddBoxSign(Stair%25%_SignMain, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% - %23% - 0.55, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
	if[%floor% = 0] AddBoxSign(Stair%25%_SignGroundLevel, ExitSign, StainlessSteel, StainlessSteel, 0.1, false, true, true, %21% + %23% - 0.05, %22% - %24% + 2, 1.8, 0.9, %interfloorheight% + 7.2, true)
<EndFloors>

#Southwest Parking Stairs
CreateStairwell 3, -87.5, -117, 0, 9
CutStairwell 3, -2.5 - 0.25, -10, 2.5 + 0.25, 10, 2, 5
ShowFullStairs 3 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = -87.5 #Center X
	Set 22 = -117 #Center Z
	Set 23 = 2.5 #Cut X
	Set 24 = 10 #Cut Z
	Set 25 = 3 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Railings
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	#Railings around stairs
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	if[%floor% > 0] AddStairsWall %25%, Stair%25%Left, StairsWall3, 0.25, -%23% - 0.25, -%24%, -%23% - 0.25, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	WallOrientation = left
	if[%floor% > 0] AddStairsWall %25%, Stair%25%Right, StairsWall3, 0.25, %23% + 0.25, -%24%, %23% + 0.25, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Back, StairsWall3, 0.25, -%23% - 0.5, %24%, %23% + 0.5, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0

	#Railings next to stairs
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 9] AddStairsWall %25%, Stair%25%RailLeft, StairsWall3, 0.25, -%23%, -%24%, -%23%, %24%, %RailHeight%, %RailHeight%, %RailOffsetU2%, %RailOffset%, 0, 0
	WallOrientation = left
	if[%floor% < 9] AddStairsWall %25%, Stair%25%RailRight, StairsWall3, 0.25, %23%, -%24%, %23%, %24%, %RailHeight%, %RailHeight%, %RailOffsetU2%, %RailOffset%, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_MainStairs, Stairs, -%23%, %23%, back, %24%, %NumSteps% * 2, 1, %26%, 0, 0.5)
<EndFloors>

#Northwest Parking Stairs
CreateStairwell 4, -87.5, 117, 0, 9
CutStairwell 4, -2.5 - 0.25, -10, 2.5 + 0.25, 10, 2, 5
ShowFullStairs 4 = always

<Floors 0 to 9>
	StairwellSets() #Determine stairs' size

	Set 21 = -87.5 #Center X
	Set 22 = -117 #Center Z
	Set 23 = 2.5 #Cut X
	Set 24 = 10 #Cut Z
	Set 25 = 4 #Stairwell Number
	Set 26 = 0.5 #Riser Size

	#Railings
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	#Railings around stairs
	WallOrientation = right
	DrawWalls = true, true, true, true, true, false
	if[%floor% = 9] AddStairsWall %25%, Stair%25%Front, StairsWall3, 0.25, -%23% - 0.5, -%24%, %23% + 0.5, -%24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	if[%floor% > 0] AddStairsWall %25%, Stair%25%Left, StairsWall3, 0.25, -%23% - 0.25, -%24%, -%23% - 0.25, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0
	WallOrientation = left
	if[%floor% > 0] AddStairsWall %25%, Stair%25%Right, StairsWall3, 0.25, %23% + 0.25, -%24%, %23% + 0.25, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffset%, 0, 0

	#Railings next to stairs
	Set RailHeight = 3.5 + 0.5
	Set RailOffset = -0.5
	Set RailOffsetU1 = (%26% * 10) - 0.5
	Set RailOffsetU2 = (%26% * 20) - 0.5

	WallOrientation = right
	DrawWalls = true, true, true, true, true, true
	if[%floor% < 9] AddStairsWall %25%, Stair%25%RailLeft, StairsWall3, 0.25, -%23%, -%24%, -%23%, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffsetU2%, 0, 0
	WallOrientation = left
	if[%floor% < 9] AddStairsWall %25%, Stair%25%RailRight, StairsWall3, 0.25, %23%, -%24%, %23%, %24%, %RailHeight%, %RailHeight%, %RailOffset%, %RailOffsetU2%, 0, 0

	#Stairs
	OP_Draw(true, true, true, true, true, true)
	if[%floor% < 9] OP_OrthoStair(%25%, ST%25%_MainStairs, Stairs, -%23%, %23%, front, -%24%, %NumSteps% * 2, 1, %26%, 0, 0.5)
<EndFloors>