#Tranquility City landscape - Spacetime Plaza area
#Copyright (c) 2026-Present - Mn10
#Created on April 30, 2026.

##--------------------------------------------------------------------------------##

#This landscape file HAVE TO be used along with the "Tranquility City.txt" file.

#Textures
<Textures>
	#Spacetime Plaza facades
	Load data/misc/greymarble.jpg, EastSquareFloor, 0.05, 0.1
	Load data/EG881/brick040+_brown.jpg, STP_BrickFences, 0.25, 0.25 #EG881s
	
		#Main mall
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, STP_MallWindows, true, 0.025, 1
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, STP_MallWindowsB, true, 1, 1, false
		Load data/graniteTexture_0001b.jpg, STP_MallExtFacade, 0.0625, 0.0625, true
		Load data/EG881/cem_tr2b.jpg, STP_MallRoofFloor, 0.075225, 0.0625, true #EG881
		Load data/cem_tr.jpg, STP_MallRoofFloor2, 0.1, 0.1, true
		
		#Monica Dept. Store
		Load data/windows11h.jpg, STP_MonicaWindows, 0.025, 1
		Load data/cutston.jpg, STP_MonicaExtFacade, 0.075, 0.075, true
		Load data/cem_tr.jpg, STP_MonicaRoofFloor, 0.1, 0.1, true

		#April Dept. Store & Tower
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, STP_AprilWindows, true, 0.05, 1
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky1.jpg, STP_AprilWindowsB, true, 1, 1, false
		Load data/granite_0007e.jpg, STP_AprilExtFacade, 0.0625, 0.0625, true
		Load data/EG881/cem_tr2b.jpg, STP_AprilRoofFloor, 0.075225, 0.0625, true #EG881

		#Parking Garage & Lavender Moon Hotel
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3c.jpg, LMH_MainWindows, true, 0.05, 1 #EG881
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3c.jpg, LMH_MainWindowsB, true, 1, 1, false #EG881
		Load data/cutston.jpg, LMH_ExtFacade, 0.075, 0.075, true

		Load data/EG881/cem_tr2b.jpg, LMH_RoofFloor, 0.075225, 0.0625, true #EG881
		Load data/EG881/Concrete/smoothconcrete1.jpg, LMH_RoofFloor2, 0.0625, 0.0625, true #EG881

<EndTextures>

##--------------------------------------------------------------------------------##

################################################################################
#Landscaping around Spacetime Plaza
################################################################################

Set 0 = -822 + %MainX% #Building Center X
Set 1 = 0 + %MainZ% #Building Center Z
Set 3 = 330 #Complex Dimension X (Full width: 660 ft.)
Set 4 = 500 #Complex Dimension Z (Full length: 1,000 ft.)

	DrawWalls = true, true, false, false, false, false

	#Grass and sidewalk surrounding the complex
	#AddFloor landscape, STP_WestGrass, TCity_Grass2, 0, %0% - %3% - 20, %1% - %4% - 40, %0% - %3%, %1% + %4% + 20, 4, 4, 0, 0
	AddFloor landscape, STP_WestGrass1, TCity_Grass2, 0, %0% - %3% - 20, %1% - %4% - 40, %0% - %3%, %1% + 20, 4, 4, 0, 0
	AddFloor landscape, STP_WestSidewalk, TCity_Sidewalk, 0, %0% - %3% - 20, %1% + 20, %0% - %3%, %1% + 140, 4, 4, 0, 0
	AddFloor landscape, STP_WestGrass2, TCity_Grass2, 0, %0% - %3% - 20, %1% + 140, %0% - %3%, %1% + %4% + 20, 4, 4, 0, 0
	AddFloor landscape, STP_NorthGrass, TCity_Grass2, 0, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4% + 20, 4, 4, 0, 0
	
	#Moonlight Square
	#if[%InSTP% = true] AddFloor landscape, STP_MoonlightSquare_NorthAccess, TCity_Sidewalk, 0, %0% + %3%, %1% + %4%, %0% + %3% + 30, %1% + %4% + 20, 4, 4, false, true, 0, 0
	if[%InSTP% = true] AddFloor landscape, STP_MoonlightSquare_NorthAccess, TCity_Sidewalk, 0, %0% + %3%, %1% + %4%, %0% + 409, %1% + %4% + 20, 4, 4, false, true, 0, 0
	if[%InSTP% = true] AddFloor landscape, STP_MoonlightSquare, EastSquareFloor, 0, %0% + %3%, %1% - %4%, %0% + %3% + 150, %1% + %4%, 4, 4, 0, 0

	DrawWalls = false, true, false, true, true, true
	if[%InSTP% ! true] AddFloor landscape, STP_MoonlightSquare_Full, EastSquareFloor, 4, %0% + %3%, %1% - %4%, %0% + %3% + 150, %1% + %4%, 4, 4, 0, 0 #Only show when not loading "Spacetime Plaza"
	DrawWalls = false, true, false, true, false, false
	#if[%InSTP% ! true] AddFloor landscape, STP_MoonlightSquare_NorthAccess_Full, TCity_Sidewalk, 4, %0% + %3%, %1% + %4%, %0% + %3% + 30, %1% + %4% + 20, 4, 4, false, true, 0, 0
	if[%InSTP% ! true] AddFloor landscape, STP_MoonlightSquare_NorthAccess_Full, TCity_Sidewalk, 4, %0% + %3%, %1% + %4%, %0% + 409, %1% + %4% + 20, 4, 4, false, true, 0, 0
	
	#================================================================================#
	
	#Fences surrounding different elevations
	DrawWalls = true, true, true, true, true, false

		#West edge
		WallOrientation = right
		AddWall landscape, STP_WestEdgeF1, STP_BrickFences, 0.5, %0% - 458, %1% - 763, %0% - 458, %1% - 763 + 80, 3.5, 3.5 + 4, 0, 0, 0, 0
		AddWall landscape, STP_WestEdgeF2, STP_BrickFences, 0.5, %0% - 458, %1% - 763 + 80, %0% - 458, %1% + 628 + 0.5, 3.5 + 4, 3.5 + 4, 0, 0, 0, 0

		#North edge
		WallOrientation = left
		AddWall landscape, STP_NorthEdgeF1, STP_BrickFences, 0.5, %0% + 489 - 80, %1% + 628, %0% + 489, %1% + 628, 3.5 + 4, 3.5, 0, 0, 0, 0
		AddWall landscape, STP_NorthEdgeF2, STP_BrickFences, 0.5, %0% - 458, %1% + 628, %0% + 489 - 80, %1% + 628, 3.5 + 4, 3.5 + 4, 0, 0, 0, 0

	#================================================================================#

	
	#Roads and sidewalks
	Cut Landscape, %0% - %3% - 128, -1, %1% - 783, %0% - %3% - 20, 1, %1% - 763 + 4.14, false, true #Spacetime Avenue (West)
	Cut Landscape, %0% + 489 - 4.07, -1, %1% + %4% + 20, %0% + 509, 1, %1% + %4% + 128, false, true #Spacetime Avenue (North)

	DrawWalls = true, true, false, false, false, false

		#Western section
		AddFloor landscape, STAvenue_WestSW1A, TCity_Sidewalk, 0, %0% - %3% - 35, %1% - 763 + 80, %0% - %3% - 20, %1% + %4% + 20 + 15, 4, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW1B, TCity_Sidewalk, 0, %0% - %3% - 35, %1% - 763, %0% - %3% - 20, %1% - 763 + 80, 0, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW1C, TCity_Sidewalk, 0, %0% - %3% - 35, %1% - 783, %0% - %3% - 20, %1% - 763, 0, 0, 0, 0
	
		AddFloor landscape, STAvenue_WestSW2A, TCity_Sidewalk, 0, %0% - %3% - 89, %1% - 763 + 80, %0% - %3% - 59, %1% + %4% + 20 + 15, 4, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW2B, TCity_Sidewalk, 0, %0% - %3% - 89, %1% - 763, %0% - %3% - 59, %1% - 763 + 80, 0, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW2C, TCity_Sidewalk, 0, %0% - %3% - 89, %1% - 783, %0% - %3% - 59, %1% - 763, 0, 0, 0, 0
	
		AddFloor landscape, STAvenue_WestSW3A, TCity_Sidewalk, 0, %0% - %3% - 128, %1% - 763 + 80, %0% - %3% - 113, %1% + %4% + 20 + 15, 4, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW3B, TCity_Sidewalk, 0, %0% - %3% - 128, %1% - 763, %0% - %3% - 113, %1% - 763 + 80, 0, 4, 0, 0
		AddFloor landscape, STAvenue_WestSW3C, TCity_Sidewalk, 0, %0% - %3% - 128, %1% - 783, %0% - %3% - 113, %1% - 763, 0, 0, 0, 0

		AddFloor landscape, STAvenue_WestSW4, TCity_Sidewalk, 0, %0% - %3% - 128, %1% + %4% + 35, %0% - %3% - 113, %1% + %4% + 128, 4, 4, 0, 0
	
		SetAutoSize = false, true
		AddFloor landscape, STAvenue_WestRoad1_Top, TCity_2Lane1WZ, 0, %0% - %3% - 59, %1% - 763 + 80, %0% - %3% - 35, %1% + %4% + 20 + 15, 4, 4, 0, 0
		AddFloor landscape, STAvenue_WestRoad1_Slope, TCity_2Lane1WZ, 0, %0% - %3% - 59, %1% - 763, %0% - %3% - 35, %1% - 763 + 80, 0, 4, 0, 0
		AddFloor landscape, STAvenue_WestRoad1_Bottom1, TCity_2Lane1WZ, 0, %0% - %3% - 59, %1% - 783, %0% - %3% - 35, %1% - 763, 0, 0, 0, 0
		AddFloor landscape, STAvenue_WestRoad1_Bottom2, TCity_2Lane1WZ, 0, %0% - %3% - 59, %1% - 798, %0% - %3% - 35, %1% - 783, -0.5, 0, 0, 0
	
		AddFloor landscape, STAvenue_WestRoad2_Top, TCity_2Lane1WZ, 0, %0% - %3% - 113, %1% - 763 + 80, %0% - %3% - 89, %1% + %4% + 20 + 15, 4, 4, 0, 0
		AddFloor landscape, STAvenue_WestRoad2_Slope, TCity_2Lane1WZ, 0, %0% - %3% - 113, %1% - 763, %0% - %3% - 89, %1% - 763 + 80, 0, 4, 0, 0
		AddFloor landscape, STAvenue_WestRoad2_Bottom1, TCity_2Lane1WZ, 0, %0% - %3% - 113, %1% - 783, %0% - %3% - 89, %1% - 763, 0, 0, 0, 0
		AddFloor landscape, STAvenue_WestRoad2_Bottom2, TCity_Road, 0, %0% - %3% - 113, %1% - 798, %0% - %3% - 89, %1% - 783, -0.5, 0, 0, 0
		SetAutoSize = true, true
		
		#Corner
		AddFloor landscape, STAvenue_Corner, TCity_Road, 0, %0% - %3% - 113, %1% + %4% + 35, %0% - %3% - 35, %1% + %4% + 113, 4, 4, 0, 0
		
		#Northern section
		AddFloor landscape, STAvenue_NorthSW1A, TCity_Sidewalk, 0, %0% - %3% - 20, %1% + %4% + 20, %0% + 409, %1% + %4% + 35, 4, 4, false, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW1B, TCity_Sidewalk, 0, %0% + 409, %1% + %4% + 20, %0% + 489, %1% + %4% + 35, 4, 0, true, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW1C, TCity_Sidewalk, 0, %0% + 489, %1% + %4% + 20, %0% + 509, %1% + %4% + 35, 0, 0, false, true, 0, 0
	
		AddFloor landscape, STAvenue_NorthSW2A, TCity_Sidewalk, 0, %0% - %3% - 35, %1% + %4% + 59, %0% + 409, %1% + %4% + 89, 4, 4, false, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW2B, TCity_Sidewalk, 0, %0% + 409, %1% + %4% + 59, %0% + 489, %1% + %4% + 89, 4, 0, true, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW2C, TCity_Sidewalk, 0, %0% + 489, %1% + %4% + 59, %0% + 509, %1% + %4% + 89, 0, 0, false, true, 0, 0

		AddFloor landscape, STAvenue_NorthSW3A, TCity_Sidewalk, 0, %0% - %3% - 35, %1% + %4% + 113, %0% + 409, %1% + %4% + 128, 4, 4, false, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW3B, TCity_Sidewalk, 0, %0% + 409, %1% + %4% + 113, %0% + 489, %1% + %4% + 128, 4, 0, true, true, 0, 0
		AddFloor landscape, STAvenue_NorthSW3C, TCity_Sidewalk, 0, %0% + 489, %1% + %4% + 113, %0% + 509, %1% + %4% + 128, 0, 0, false, true, 0, 0

		AddFloor landscape, STAvenue_NorthSW4, TCity_Sidewalk, 0, %0% - %3% - 113, %1% + %4% + 113, %0% - %3% - 35, %1% + %4% + 128, 4, 4, false, true, 0, 0

	
		SetAutoSize = true, false
		AddFloor landscape, STAvenue_NorthRoad1_Top, TCity_2Lane1WX, 0, %0% - %3% - 35, %1% + %4% + 35, %0% + 409, %1% + %4% + 59, 4, 4, false, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad1_Slope, TCity_2Lane1WX, 0, %0% + 409, %1% + %4% + 35, %0% + 489, %1% + %4% + 59, 4, 0, true, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad1_Bottom1, TCity_2Lane1WX, 0, %0% + 489, %1% + %4% + 35, %0% + 509, %1% + %4% + 59, 0, 0, false, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad1_Bottom2, TCity_Road, 0, %0% + 509, %1% + %4% + 35, %0% + 524, %1% + %4% + 59, 0, -0.5, true, false, 0, 0

		AddFloor landscape, STAvenue_NorthRoad2_Top, TCity_2Lane1WX, 0, %0% - %3% - 35, %1% + %4% + 89, %0% + 409, %1% + %4% + 113, 4, 4, false, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad2_Slope, TCity_2Lane1WX, 0, %0% + 409, %1% + %4% + 89, %0% + 489, %1% + %4% + 113, 4, 0, true, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad2_Bottom1, TCity_2Lane1WX, 0, %0% + 489, %1% + %4% + 89, %0% + 509, %1% + %4% + 113, 0, 0, false, false, 0, 0
		AddFloor landscape, STAvenue_NorthRoad2_Bottom2, TCity_Road, 0, %0% + 509, %1% + %4% + 89, %0% + 524, %1% + %4% + 113, 0, -0.5, true, false, 0, 0
		SetAutoSize = true, true


##--------------------------------------------------------------------------------##
#Spacetime Plaza Simplified Facade
##--------------------------------------------------------------------------------##

<Function SpacetimePlaza>
	Set 0 = -822 + %MainX% #Building Center X
	Set 1 = 0 + %MainZ% #Building Center Z
	Set 3 = 330 #Complex Dimension X (Full width: 660 ft.)
	Set 4 = 500 #Complex Dimension Z (Full length: 1,000 ft.)

	#Foundation
	FloorOrientation = top
	DrawWalls = false, true, true, true, true, true
	AddFloor buildings, STP_Foundation, TCity_Sidewalk, 4, %0% - %3%, %1% - %4%, %0% + %3%, %1% + %4%, 4, 4, 0, 0

	#================================================================================#

	#All Buildings
	DrawWalls = true, true, true, true, true, false
	
	#(1.) Main mall
		#West and center sections
		WallOrientation = left
		TextureOverride STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallRoofFloor2, Blank
		AddWall buildings, STP_West&CenterMall, STP_MallExtFacade, 420, %0% - %3%, %1% + %4% - 260 - 320, %0% - %3%, %1% + %4% - 260, 156, 156, 4, 4, 0, 0

			#Windows
			SetAutoSize = true, false
			WallOrientation = right
			TextureOverride STP_MallWindows, STP_MallWindows, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade
			AddWall buildings, STP_WestMallWindows, STP_MallWindows, 1, %0% - %3%, %1% + 20, %0% - %3%, %1% + 140, 156, 156, 4, 4, 0, 8
			SetAutoSize = true, true

		#South section
		WallOrientation = left
		TextureOverride STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallRoofFloor, Blank
		AddWall buildings, STP_SouthMall, STP_MallExtFacade, 180, %0% - %3% + 240, %1% - 360, %0% - %3% + 240, %1% - 80, 72, 72, 4, 4, 0, 0

			#Windows
			SetAutoSize = true, false
			WallOrientation = right
			TextureOverride STP_MallWindows, STP_MallWindows, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade
			AddWall buildings, STP_SouthMallWindows, STP_MallWindows, 1, %0% - 40, %1% - 360, %0% + 40, %1% - 360, 72, 72, 4, 4, 0, 4
			SetAutoSize = true, true


		#East section
		WallOrientation = right
		TextureOverride STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallExtFacade, STP_MallRoofFloor2, Blank
		AddWall buildings, STP_West&CenterMall, STP_MallExtFacade, 240, %0% + %3%, %1% - %4% + 260, %0% + %3%, %1% + %4% - 220, 156, 156, 4, 4, 0, 0

	#================================================================================#

	#(2.) Monica Department Store
		#Main structure
		WallOrientation = right
		TextureOverride STP_MonicaExtFacade, STP_MonicaExtFacade, STP_MonicaExtFacade, STP_MonicaExtFacade, STP_MonicaRoofFloor, Blank
		AddWall buildings, STP_MonicaDS, STP_AprilExtFacade, 240, %0% + %3%, %1% + %4% - 220, %0% + %3%, %1% + %4%, 156, 156, 4, 4, 0, 0

		#Windows
		SetAutoSize = true, false
		WallOrientation = left
		TextureOverride STP_MonicaWindows, STP_MonicaWindows, STP_MonicaExtFacade, STP_MonicaExtFacade, STP_MonicaExtFacade, STP_MonicaExtFacade
		AddWall buildings, STP_MonicaDSWindows, STP_MonicaWindows, 1, %0% + %3%, %1% + 390 - 30, %0% + %3%, %1% + 390 + 30, 156, 156, 4, 4, 0, 8
		SetAutoSize = true, true

	#================================================================================#

	#(3.) Parking Garage & Lavender Moon Hotel
		#Parking levels
		SetAutoSize = true, false
		WallOrientation = left
		TextureOverride TCity_MainWindows6, TCity_MainWindows6, TCity_MainWindows6, TCity_MainWindows6, Blank, Blank
		AddWall buildings, LMH_Parking, STP_AprilExtFacade, 420, %0% - %3%, %1% + %4% - 260, %0% - %3%, %1% + %4%, 180, 180, 4, 4, 0, 16
		SetAutoSize = true, true

		#Middle mechanical
		WallOrientation = left
		AddWall buildings, LMH_MidMech, LMH_ExtFacade, 420, %0% - %3%, %1% + %4% - 260, %0% - %3%, %1% + %4%, 24, 24, 184, 184, 0, 0

	#================================================================================#

	#(4.) April DS & Tower
		#Department Store
		WallOrientation = right
		TextureOverride STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilRoofFloor, Blank
		AddWall buildings, STP_AprilDS_1F-7F, STP_AprilExtFacade, 240, %0% + %3%, %1% - %4%, %0% + %3%, %1% - %4% + 260, 126, 126, 4, 4, 0, 0
		
		#Tower
			#Front facade
			AddWall buildings, STP_AprilTower_7F-18F_F1, STP_AprilExtFacade, 0, %0% + 210 - 120, %1% - 370 - 91.25, %0% + 210 - 110, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_F2, STP_AprilExtFacade, 0, %0% + 210 - 100, %1% - 370 - 91.25, %0% + 210 - 80, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_F3, STP_AprilExtFacade, 0, %0% + 210 + 80, %1% - 370 - 91.25, %0% + 210 + 90, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_F4, STP_AprilExtFacade, 0, %0% + 210 + 108, %1% - 370 - 91.25, %0% + 210 + 120, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 0

			SetAutoSize = true, false
			AddWall buildings, STP_AprilTower_7F-18F_F5, STP_AprilWindows, 0, %0% + 210 - 110, %1% - 370 - 91.25, %0% + 210 - 100, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 11
			AddWall buildings, STP_AprilTower_7F-18F_F6, STP_AprilWindows, 0, %0% + 210 - 80, %1% - 370 - 91.25, %0% + 210 + 80, %1% - 370 - 91.25, 138, 138, 130, 130, 0, 11
			AddWall buildings, STP_AprilTower_7F-18F_F7, STP_AprilWindowsB, 0, %0% + 210 + 90, %1% - 370 - 91.25, %0% + 210 + 108, %1% - 370 - 91.25, 138, 138, 130, 130, 4/4, 11
			SetAutoSize = true, true

			#Left facade
			AddWall buildings, STP_AprilTower_7F-18F_L1, STP_AprilExtFacade, 0, %0% + 210 - 120, %1% - 370 - 91.25, %0% + 210 - 120, %1% - 370 - 60, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_L2, STP_AprilExtFacade, 0, %0% + 210 - 120, %1% - 370 - 40, %0% + 210 - 120, %1% - 370 - 8.75, 138, 138, 130, 130, 0, 0
			SetAutoSize = true, false
			AddWall buildings, STP_AprilTower_7F-18F_L3, STP_AprilWindows, 0, %0% + 210 - 120, %1% - 370 - 60, %0% + 210 - 120, %1% - 370 - 40, 138, 138, 130, 130, 0, 11
			SetAutoSize = true, true

			#Right facade
			AddWall buildings, STP_AprilTower_7F-18F_R1, STP_AprilExtFacade, 0, %0% + 210 + 120, %1% - 370 - 91.25, %0% + 210 + 120, %1% - 370 - 60, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_R2, STP_AprilExtFacade, 0, %0% + 210 + 120, %1% - 370 - 15, %0% + 210 + 120, %1% - 370 - 8.75, 138, 138, 130, 130, 0, 0
			SetAutoSize = true, false
			AddWall buildings, STP_AprilTower_7F-18F_R3, STP_AprilWindows, 0, %0% + 210 + 120, %1% - 370 - 60, %0% + 210 + 120, %1% - 370 - 15, 138, 138, 130, 130, 0, 11
			SetAutoSize = true, true

			#Back facade
			AddWall buildings, STP_AprilTower_7F-18F_B1, STP_AprilExtFacade, 0, %0% + 210 - 120, %1% - 370 - 8.75, %0% + 210 - 100, %1% - 370 - 8.75, 138, 138, 130, 130, 0, 0
			AddWall buildings, STP_AprilTower_7F-18F_B2, STP_AprilExtFacade, 0, %0% + 210 + 115, %1% - 370 - 8.75, %0% + 210 + 120, %1% - 370 - 8.75, 138, 138, 130, 130, 0, 0

			SetAutoSize = true, false
			AddWall buildings, STP_AprilTower_7F-18F_B3, STP_AprilWindows, 0, %0% + 210 - 100, %1% - 370 - 8.75, %0% + 210 + 115, %1% - 370 - 8.75, 138, 138, 130, 130, 0, 11
			SetAutoSize = true, true
		
			#Topside Mechanical
			TextureOverride STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilExtFacade, STP_AprilRoofFloor, Blank
			AddWall buildings, STP_AprilTower_19F, STP_AprilExtFacade, 240, %0% + %3%, %1% - 370 - 91.25, %0% + %3%, %1% - 370 - 8.75, 24, 24, 268, 268, 0, 0
<EndFunction>

if[%InSTP% ! true] SpacetimePlaza()
