#Tranquility City landscape - Northern expansion
#Copyright (c) 2024-Present - Mn10
#Created on December 10, 2024.

##--------------------------------------------------------------------------------##

#This landscape file HAVE TO be used along with the "Tranquility City.txt" file.

#Textures
<Textures>
	#Building Facades
		#World Management Center
		LoadAlphaBlend data/windows11i.jpg, data/windows11ispec.png, data/sky3j.jpg, WMC_MainWindows, true, 0.05, 1
		Load data/vents1.jpg, WMC_VentsExt, 1, 1, false
		Load data/cutston3.jpg, WMC_ExtFacade, 0.0625, 0.0625, true
		Load data/EG881/cem_tr3.jpg, WMC_Roof, 0.075225, 0.0625, true #EG881
<EndTextures>

#Landscape
#AddGround Ground, TC_Downtown, -158400, -158400, 158400, 158400, 0, 7920, 7920
Cut Landscape, -2505 + %MainX%, -1, 3577 + %MainZ%, 2505 + %MainX%, 1, 3577 + 18260 + %MainZ%, false, true #North expansion on 10 December 2024.

##--------------------------------------------------------------------------------##

################################################################################
#FUNCTIONS CARRIED FROM ORIGINAL LANDSCAPE
################################################################################

#City Block Function
<Function CBMain_NorthMap>
    Set Name = %param1%
    Set PositionX = %param2%
    Set PositionZ = %param3%
    Set WidthX = %param4% / 2
    Set LengthZ = %param5% / 2
	Set WidthX2 = (%param4% / 2) - 15
    Set LengthZ2 = (%param5% / 2) - 15

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false

    AddFloor landscape, %Name%_Center, TCity_Grass2, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ2%, 8, 8, 0, 0

    AddFloor landscape, %Name%_Front, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ2%, 8, 8, false, true, 0, 0
    AddFloor landscape, %Name%_Left, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Right, TCity_Sidewalk, 0, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Back, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, false, true, 0, 0
<EndFunction>

<Function CBNorth_NorthMap>
    Set Name = %param1%
    Set PositionX = %param2%
    Set PositionZ = %param3%
    Set WidthX = %param4% / 2
    Set LengthZ = %param5% / 2
	Set WidthX2 = (%param4% / 2) - 15
    Set LengthZ2 = (%param5% / 2) - 15

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false

    AddFloor landscape, %Name%_Center, TCity_Grass2, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0

    AddFloor landscape, %Name%_Front, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ2%, 8, 8, false, true, 0, 0
    AddFloor landscape, %Name%_Left, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Right, TCity_Sidewalk, 0, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    #AddFloor landscape, %Name%_Back, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, false, true, 0, 0
<EndFunction>

<Function CBSouth_NorthMap>
    Set Name = %param1%
    Set PositionX = %param2%
    Set PositionZ = %param3%
    Set WidthX = %param4% / 2
    Set LengthZ = %param5% / 2
	Set WidthX2 = (%param4% / 2) - 15
    Set LengthZ2 = (%param5% / 2) - 15

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false

    AddFloor landscape, %Name%_Center, TCity_Grass2, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ2%, 8, 8, 0, 0

    #AddFloor landscape, %Name%_Front, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ2%, 8, 8, false, true, 0, 0
    AddFloor landscape, %Name%_Left, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Right, TCity_Sidewalk, 0, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Back, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, false, true, 0, 0
<EndFunction>

<Function CBWest_NorthMap>
    Set Name = %param1%
    Set PositionX = %param2%
    Set PositionZ = %param3%
    Set WidthX = %param4% / 2
    Set LengthZ = %param5% / 2
	Set WidthX2 = (%param4% / 2) - 15
    Set LengthZ2 = (%param5% / 2) - 15

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false

    AddFloor landscape, %Name%_Center, TCity_Grass2, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0

    #AddFloor landscape, %Name%_Front, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ2%, 8, 8, false, true, 0, 0
    #AddFloor landscape, %Name%_Left, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    AddFloor landscape, %Name%_Right, TCity_Sidewalk, 0, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    #AddFloor landscape, %Name%_Back, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% + %LengthZ2%, %PositionX% + %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, false, true, 0, 0
<EndFunction>

<Function CBEast_NorthMap>
    Set Name = %param1%
    Set PositionX = %param2%
    Set PositionZ = %param3%
    Set WidthX = %param4% / 2
    Set LengthZ = %param5% / 2
	Set WidthX2 = (%param4% / 2) - 15
    Set LengthZ2 = (%param5% / 2) - 15

    FloorOrientation = top
    DrawWalls = false, true, false, false, false, false

    AddFloor landscape, %Name%_Center, TCity_Grass2, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0

    #AddFloor landscape, %Name%_Front, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% - %LengthZ2%, 8, 8, false, true, 0, 0
    AddFloor landscape, %Name%_Left, TCity_Sidewalk, 0, %PositionX% - %WidthX%, %PositionZ% - %LengthZ%, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
	#AddFloor landscape, %Name%_Right, TCity_Sidewalk, 0, %PositionX% + %WidthX2%, %PositionZ% - %LengthZ%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, 0, 0
    #AddFloor landscape, %Name%_Back, TCity_Sidewalk, 0, %PositionX% - %WidthX2%, %PositionZ% + %LengthZ2%, %PositionX% + %WidthX%, %PositionZ% + %LengthZ%, 8, 8, false, true, 0, 0
<EndFunction>

#North-South Streets Function
<Function NSStreets_NorthMap>
	Set StreetCenterZ = %param1%
	Set StreetName1 = %param2%
	Set StreetName2 = %param3%
	Set StreetName3 = %param4%
	Set StreetName4 = %param5%
	Set StreetName5 = %param6%
	Set StreetName6 = %param7%
	Set BlockNumber = %param8%
	Set IntersectingStName = %param9%
	Set IntersectingStName2 = %param10%
	Set IntersectionLength = 48
	if[%BlockNumber% = 1] Set IntersectionLength = 87
	Set IntersectionLength2 = 87

	SetAutoSize = false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, (%StreetName1%)Street_(%BlockNumber%), TCity_4LaneZ, 0, -1644 + 250 + %MainX%, %StreetCenterZ% - 250, -1096 - 250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName2%)Street_(%BlockNumber%), TCity_4LaneZ, 0, -1096 + 250 + %MainX%, %StreetCenterZ% - 250, -548 - 250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName3%)Street_(%BlockNumber%), TCity_4LaneZ, 0, -548 + 250 + %MainX%, %StreetCenterZ% - 250, -250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName4%)Street_(%BlockNumber%), TCity_4LaneZ, 0, 250 + %MainX%, %StreetCenterZ% - 250, 548 - 250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName5%)Street_(%BlockNumber%), TCity_4LaneZ, 0, 548 + 250 + %MainX%, %StreetCenterZ% - 250, 1096 - 250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName6%)Street_(%BlockNumber%), TCity_4LaneZ, 0, 1096 + 250 + %MainX%, %StreetCenterZ% - 250, 1644 - 250 + %MainX%, %StreetCenterZ% + 250, 8, 8, 0, 0
	SetAutoSize = true, true
	
	AddFloor landscape, (%StreetName1%)_(%IntersectingStName%)Intersection, TCity_Road, 0, -1644 + 250 + %MainX%, %StreetCenterZ% + 250, -1096 - 250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName2%)_(%IntersectingStName%)Intersection, TCity_Road, 0, -1096 + 250 + %MainX%, %StreetCenterZ% + 250, -548 - 250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName3%)_(%IntersectingStName%)Intersection, TCity_Road, 0, -548 + 250 + %MainX%, %StreetCenterZ% + 250, -250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName4%)_(%IntersectingStName%)Intersection, TCity_Road, 0, 250 + %MainX%, %StreetCenterZ% + 250, 548 - 250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName5%)_(%IntersectingStName%)Intersection, TCity_Road, 0, 548 + 250 + %MainX%, %StreetCenterZ% + 250, 1096 - 250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName6%)_(%IntersectingStName%)Intersection, TCity_Road, 0, 1096 + 250 + %MainX%, %StreetCenterZ% + 250, 1644 - 250 + %MainX%, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0

	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName1%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, -1644 + 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, -1096 - 250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName2%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, -1096 + 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, -548 - 250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName3%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, -548 + 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, -250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName4%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, 548 - 250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName5%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, 548 + 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, 1096 - 250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName6%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, 1096 + 250 + %MainX%, %StreetCenterZ% - 250 - %IntersectionLength2%, 1644 - 250 + %MainX%, %StreetCenterZ% - 250, 8, 8, 0, 0
<EndFunction>

#North-South Perimeter Street Function
<Function NSPerimeterStreet_NorthMap>
	Set StreetEdgeX = %param1%
	Set StreetCenterZ = %param2%
	Set BlockNumber = %param3%
	Set StreetName = %param4%
	Set IntersectingStName = %param5%
	Set IntersectingStName2 = %param6%
	Set IntersectionLength = 48
	if[%BlockNumber% = 1] Set IntersectionLength = 87
	Set IntersectionLength2 = 87

	SetAutoSize = false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, (%StreetName%)Street_West_(%BlockNumber%), TCity_4LaneOneWayZ, 0, %StreetEdgeX%, %StreetCenterZ% - 250, %StreetEdgeX% + 48, %StreetCenterZ% + 250, 8, 8, 0, 0
	AddFloor landscape, (%StreetName%)Street_East_(%BlockNumber%), TCity_4LaneOneWayZ, 0, %StreetEdgeX% + 63, %StreetCenterZ% - 250, %StreetEdgeX% + 63 + 48, %StreetCenterZ% + 250, 8, 8, 0, 0
	SetAutoSize = true, true
	
	if[%BlockNumber% ! North] AddFloor landscape, (%StreetName%)_(%IntersectingStName%)Intersection, TCity_Road, 0, %StreetEdgeX%, %StreetCenterZ% + 250, %StreetEdgeX% + 63 + 48, %StreetCenterZ% + 250 + %IntersectionLength%, 8, 8, 0, 0
	if[%BlockNumber% = 17] AddFloor landscape, (%StreetName%)_(%IntersectingStName2%)Intersection, TCity_Road, 0, %StreetEdgeX%, %StreetCenterZ% - 250 - %IntersectionLength2%, %StreetEdgeX% + 63 + 48, %StreetCenterZ% - 250, 8, 8, 0, 0

    FloorOrientation = top
    AddFloor landscape, (%StreetName%)Street_Island_(%BlockNumber%), TCity_Sidewalk, 0, %StreetEdgeX% + 48, %StreetCenterZ% - 250, %StreetEdgeX% + 63, %StreetCenterZ% + 250, 8, 8, 0, 0
<EndFunction>

#East-West Streets Function
<Function EWStreets_NorthMap>
	Set StreetCenterX = %param1%
	Set BlockName = %param2%
	Set StreetName1 = %param3%
	Set StreetName2 = %param4%
	Set StreetName3 = %param5%
	Set StreetName4 = %param6%
	Set StreetName5 = %param7%
	Set StreetName6 = %param8%
	Set StreetName7 = %param9%
	Set StreetName8 = %param10%
	Set StreetName9 = %param11%
	Set StreetName10 = %param12%
	Set StreetName11 = %param13%
	Set StreetName12 = %param14%
	Set StreetName13 = %param15%
	Set StreetName14 = %param16%
	Set StreetName15 = %param17%
	Set StreetName16 = %param18%

	SetAutoSize = true, false
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, (%StreetName1%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 20726 - 24 + %MainZ%, %StreetCenterX% + 250, 20726 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName2%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 20178 - 24 + %MainZ%, %StreetCenterX% + 250, 20178 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName3%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 19630 - 24 + %MainZ%, %StreetCenterX% + 250, 19630 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName4%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 19082 - 24 + %MainZ%, %StreetCenterX% + 250, 19082 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName5%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 18534 - 24 + %MainZ%, %StreetCenterX% + 250, 18534 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName6%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 17986 - 24 + %MainZ%, %StreetCenterX% + 250, 17986 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName7%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 17438 - 24 + %MainZ%, %StreetCenterX% + 250, 17438 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName8%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 16890 - 24 + %MainZ%, %StreetCenterX% + 250, 16890 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName9%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 16342 - 24 + %MainZ%, %StreetCenterX% + 250, 16342 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName10%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 15794 - 24 + %MainZ%, %StreetCenterX% + 250, 15794 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName11%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 15246 - 24 + %MainZ%, %StreetCenterX% + 250, 15246 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName12%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 14698 - 24 + %MainZ%, %StreetCenterX% + 250, 14698 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName13%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 14150 - 24 + %MainZ%, %StreetCenterX% + 250, 14150 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName14%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 13602 - 24 + %MainZ%, %StreetCenterX% + 250, 13602 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName15%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 13054 - 24 + %MainZ%, %StreetCenterX% + 250, 13054 + 24 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName16%)Street_(%BlockName%), TCity_4LaneX, 0, %StreetCenterX% - 250, 12506 - 24 + %MainZ%, %StreetCenterX% + 250, 12506 + 24 + %MainZ%, 8, 8, 0, 0
	SetAutoSize = true, true
<EndFunction>

#East-West Perimeter Streets Function
<Function EWPerimeterStreet_NorthMap>
	Set StreetCenterX = %param1%
	Set StreetCenterZ = %param2%
	Set BlockName = %param3%
	Set StreetName = %param4%

	SetAutoSize = true, false
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, (%StreetName%)Street_(%BlockName%)_North, TCity_3LaneX, 0, %StreetCenterX% - 250, %StreetCenterZ% + 7.5 + %MainZ%, %StreetCenterX% + 250, %StreetCenterZ% + 7.5 + 36 + %MainZ%, 8, 8, 0, 0
	AddFloor landscape, (%StreetName%)Street_(%BlockName%)_South, TCity_3LaneX, 0, %StreetCenterX% - 250, %StreetCenterZ% - 7.5 - 36 + %MainZ%, %StreetCenterX% + 250, %StreetCenterZ% - 7.5 + %MainZ%, 8, 8, 0, 0
	SetAutoSize = true, true

	AddFloor landscape, (%StreetName%)Street_(%BlockName%)_Island, TCity_Sidewalk, 0, %StreetCenterX% - 250, %StreetCenterZ% - 7.5 + %MainZ%, %StreetCenterX% + 250, %StreetCenterZ% + 7.5 + %MainZ%, 8, 8, false, true, 0, 0
<EndFunction>

#East-West Perimeter Streets (Link between Original City and North expansion)
<Function EWPerimeterStreet_NorthLink>
	Set StreetCenterX = %param1%
	Set StreetZ1 = %param2%
	Set StreetZ2 = %param3%
	Set Offset1 = %param4%
	Set Offset2 = %param5%
	Set StreetName = %param6%

	SetAutoSize = false, true
	DrawWalls = false, true, false, false, false, false
	AddFloor landscape, (%StreetName%)Street_West, TCity_4LaneOneWayZ, 0, %StreetCenterX% - 7.5 - 48, %StreetZ1% + %MainZ%, %StreetCenterX% - 7.5, %StreetZ2% + %MainZ%, %Offset1%, %Offset2%, 0, 0
	AddFloor landscape, (%StreetName%)Street_East, TCity_4LaneOneWayZ, 0, %StreetCenterX% + 7.5, %StreetZ1% + %MainZ%, %StreetCenterX% + 7.5 + 48, %StreetZ2% + %MainZ%, %Offset1%, %Offset2%, 0, 0
	SetAutoSize = true, true

	AddFloor landscape, (%StreetName%)Street_Island, TCity_Sidewalk, 0, %StreetCenterX% - 7.5, %StreetZ1% + %MainZ%, %StreetCenterX% + 7.5, %StreetZ2% + %MainZ%, %Offset1%, %Offset2%, 0, 0
<EndFunction>

##--------------------------------------------------------------------------------##

################################################################################
#NORTH EXPANSION (10 DECEMBER 2024)
################################################################################

#Grass
FloorOrientation = top
DrawWalls = true, true, false, false, false, false
AddFloor landscape, EastGrass_South, TCity_Grass2, 0, 2005 + %MainX%, 3577 + %MainZ%, 2505 + %MainX%, 3800 + %MainZ%, 0, 0, 0, 0
AddFloor landscape, EastGrass_SouthSlope, TCity_Grass2, 0, 2005 + %MainX%, 3800 + %MainZ%, 2505 + %MainX%, 3960 + %MainZ%, 0, 8, 0, 0
AddFloor landscape, EastGrass_North, TCity_Grass2, 0, 2005 + %MainX%, 3960 + %MainZ%, 2505 + %MainX%, 11395 + %MainZ%, 8, 8, 0, 0

AddFloor landscape, CenterGrass_South, TCity_Grass2, 0, -1894 + %MainX%, 3577 + %MainZ%, 1894 + %MainX%, 3800 + %MainZ%, 0, 0, 0, 0
AddFloor landscape, CenterGrass_SouthSlope, TCity_Grass2, 0, -1894 + %MainX%, 3800 + %MainZ%, 1894 + %MainX%, 3960 + %MainZ%, 0, 8, 0, 0
AddFloor landscape, CenterGrass_North, TCity_Grass2, 0, -1894 + %MainX%, 3960 + %MainZ%, 1894 + %MainX%, 11395 + %MainZ%, 8, 8, 0, 0


AddFloor landscape, WestGrass_South, TCity_Grass2, 0, -2505 + %MainX%, 3577 + %MainZ%, -2005 + %MainX%, 3800 + %MainZ%, 0, 0, 0, 0
AddFloor landscape, WestGrass_SouthSlope, TCity_Grass2, 0, -2505 + %MainX%, 3800 + %MainZ%, -2005 + %MainX%, 3960 + %MainZ%, 0, 8, 0, 0
AddFloor landscape, WestGrass_North, TCity_Grass2, 0, -2505 + %MainX%, 3960 + %MainZ%, -2005 + %MainX%, 11395 + %MainZ%, 8, 8, 0, 0

#Roads linking Original City and North expansion
EWPerimeterStreet_NorthLink(-1949.5 + %MainX%, 3577, 3800, 0, 0, Pleasure-Pluto_Lower)
EWPerimeterStreet_NorthLink(-1949.5 + %MainX%, 3800, 3960, 0, 8, Pleasure-Pluto_Slope)
EWPerimeterStreet_NorthLink(-1949.5 + %MainX%, 3960, 11395, 8, 8, Pleasure-Pluto_Upper)

EWPerimeterStreet_NorthLink(1949.5 + %MainX%, 3577, 3800, 0, 0, Eastcity-Neptune_Lower)
EWPerimeterStreet_NorthLink(1949.5 + %MainX%, 3800, 3960, 0, 8, Eastcity-Neptune_Slope)
EWPerimeterStreet_NorthLink(1949.5 + %MainX%, 3960, 11395, 8, 8, Eastcity-Neptune_Upper)

#Streets
#North-South Streets (West Perimeter)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 21587 + %MainZ%, North, Pluto)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 21000 + %MainZ%, 1, Pluto, Accounting)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 20452 + %MainZ%, 2, Pluto, Belgium)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 19904 + %MainZ%, 3, Pluto, Denmark)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 19356 + %MainZ%, 4, Pluto, Canada)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 18808 + %MainZ%, 5, Pluto, Crimson)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 18260 + %MainZ%, 6, Pluto, Finland)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 17712 + %MainZ%, 7, Pluto, Granite)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 17164 + %MainZ%, 8, Pluto, Marble)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 16616 + %MainZ%, 9, Pluto, Hungary)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 16068 + %MainZ%, 10, Pluto, Rosewood)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 15520 + %MainZ%, 11, Pluto, Burgundy)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 14972 + %MainZ%, 12, Pluto, United)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 14424 + %MainZ%, 13, Pluto, Sentai)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 13876 + %MainZ%, 14, Pluto, Harmony)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 13328 + %MainZ%, 15, Pluto, San Francisco)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 12780 + %MainZ%, 16, Pluto, San Rafael)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 12232 + %MainZ%, 17, Pluto, Paula, Particle)
NSPerimeterStreet_NorthMap(-1894 - 111 + %MainX%, 11645 + %MainZ%, South, Pluto)

#North-South Streets (East Perimeter)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 21587 + %MainZ%, North, Neptune)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 21000 + %MainZ%, 1, Neptune, Accounting)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 20452 + %MainZ%, 2, Neptune, Belgium)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 19904 + %MainZ%, 3, Neptune, Denmark)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 19356 + %MainZ%, 4, Neptune, Canada)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 18808 + %MainZ%, 5, Neptune, Crimson)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 18260 + %MainZ%, 6, Neptune, Finland)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 17712 + %MainZ%, 7, Neptune, Granite)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 17164 + %MainZ%, 8, Neptune, Marble)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 16616 + %MainZ%, 9, Neptune, Hungary)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 16068 + %MainZ%, 10, Neptune, Rosewood)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 15520 + %MainZ%, 11, Neptune, Burgundy)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 14972 + %MainZ%, 12, Neptune, United)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 14424 + %MainZ%, 13, Neptune, Sentai)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 13876 + %MainZ%, 14, Neptune, Harmony)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 13328 + %MainZ%, 15, Neptune, San Francisco)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 12780 + %MainZ%, 16, Neptune, San Rafael)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 12232 + %MainZ%, 17, Neptune, Paula, Particle)
NSPerimeterStreet_NorthMap(1894 + %MainX%, 11645 + %MainZ%, South, Neptune)

#North-South Streets (Inside City Blocks)
NSStreets_NorthMap(21000 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 1, Accounting)
NSStreets_NorthMap(20452 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 2, Belgium)
NSStreets_NorthMap(19904 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 3, Denmark)
NSStreets_NorthMap(19356 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 4, Canada)
NSStreets_NorthMap(18808 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 5, Crimson)
NSStreets_NorthMap(18260 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 6, Finland)
NSStreets_NorthMap(17712 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 7, Granite)
NSStreets_NorthMap(17164 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 8, Marble)
NSStreets_NorthMap(16616 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 9, Hungary)
NSStreets_NorthMap(16068 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 10, Rosewood)
NSStreets_NorthMap(15520 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 11, Burgundy)
NSStreets_NorthMap(14972 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 12, United)
NSStreets_NorthMap(14424 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 13, Sentai)
NSStreets_NorthMap(13876 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 14, Harmony)
NSStreets_NorthMap(13328 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 15, San Francisco)
NSStreets_NorthMap(12780 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 16, San Rafael)
NSStreets_NorthMap(12232 + %MainZ%, London, Cambridge, Clifford, Mars, Moon, Jupiter, 17, Paula, Particle)

#East-West Streets (North Perimeter)
EWPerimeterStreet_NorthMap(-1644 + %MainX%, 21293.5, A, Accounting)
EWPerimeterStreet_NorthMap(-1096 + %MainX%, 21293.5, B, Accounting)
EWPerimeterStreet_NorthMap(-548 + %MainX%, 21293.5, C, Accounting)
EWPerimeterStreet_NorthMap(0 + %MainX%, 21293.5, D, Accounting)
EWPerimeterStreet_NorthMap(548 + %MainX%, 21293.5, E, Accounting)
EWPerimeterStreet_NorthMap(1096 + %MainX%, 21293.5, F, Accounting)
EWPerimeterStreet_NorthMap(1644 + %MainX%, 21293.5, G, Accounting)

#East-West Streets (South Perimeter)
EWPerimeterStreet_NorthMap(-1644 + %MainX%, 11938.5, A, Particle)
EWPerimeterStreet_NorthMap(-1096 + %MainX%, 11938.5, B, Particle)
EWPerimeterStreet_NorthMap(-548 + %MainX%, 11938.5, C, Particle)
EWPerimeterStreet_NorthMap(0 + %MainX%, 11938.5, D, Particle)
EWPerimeterStreet_NorthMap(548 + %MainX%, 11938.5, E, Particle)
EWPerimeterStreet_NorthMap(1096 + %MainX%, 11938.5, F, Particle)
EWPerimeterStreet_NorthMap(1644 + %MainX%, 11938.5, G, Particle)

#East-West Streets (Inside City Blocks)
EWStreets_NorthMap(-1644 + %MainX%, A, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(-1096 + %MainX%, B, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(-548 + %MainX%, C, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(0 + %MainX%, D, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(548 + %MainX%, E, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(1096 + %MainX%, F, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)
EWStreets_NorthMap(1644 + %MainX%, G, Belgium, Denmark, Canada, Crimson, Finland, Granite, Marble, Hungary, Rosewood, Burgundy, United, Sentai, Harmony, San Francisco, San Rafael, Paula)

#City Blocks
CBNorth_NorthMap(NorthCity_BlockNorth, 0 + %MainX%, 21587 + %MainZ%, 3788, 500)
CBSouth_NorthMap(NorthCity_BlockSouth, 0 + %MainX%, 11645 + %MainZ%, 3788, 500)
CBWest_NorthMap(NorthCity_BlockWest, -2255 + %MainX%, 16616 + %MainZ%, 500, 10442)
CBEast_NorthMap(NorthCity_BlockEast, 2255 + %MainX%, 16616 + %MainZ%, 500, 10442)

CBMain_NorthMap(NorthCity_BlockA1, -1644 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB1, -1096 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC1, -548 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD1, 0 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE1, 548 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF1, 1096 + %MainX%, 21000 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG1, 1644 + %MainX%, 21000 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA2, -1644 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB2, -1096 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC2, -548 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD2, 0 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE2, 548 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF2, 1096 + %MainX%, 20452 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG2, 1644 + %MainX%, 20452 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA3, -1644 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB3, -1096 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC3, -548 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD3, 0 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE3, 548 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF3, 1096 + %MainX%, 19904 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG3, 1644 + %MainX%, 19904 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA4, -1644 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB4, -1096 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC4, -548 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD4, 0 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE4, 548 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF4, 1096 + %MainX%, 19356 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG4, 1644 + %MainX%, 19356 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA5, -1644 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB5, -1096 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC5, -548 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD5, 0 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE5, 548 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF5, 1096 + %MainX%, 18808 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG5, 1644 + %MainX%, 18808 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA6, -1644 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB6, -1096 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC6, -548 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD6, 0 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE6, 548 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF6, 1096 + %MainX%, 18260 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG6, 1644 + %MainX%, 18260 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA7, -1644 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB7, -1096 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC7, -548 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD7, 0 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE7, 548 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF7, 1096 + %MainX%, 17712 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG7, 1644 + %MainX%, 17712 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA8, -1644 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB8, -1096 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC8, -548 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD8, 0 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE8, 548 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF8, 1096 + %MainX%, 17164 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG8, 1644 + %MainX%, 17164 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA9, -1644 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB9, -1096 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC9, -548 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD9, 0 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE9, 548 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF9, 1096 + %MainX%, 16616 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG9, 1644 + %MainX%, 16616 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA10, -1644 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB10, -1096 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC10, -548 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD10, 0 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE10, 548 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF10, 1096 + %MainX%, 16068 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG10, 1644 + %MainX%, 16068 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA11, -1644 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB11, -1096 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC11, -548 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD11, 0 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE11, 548 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF11, 1096 + %MainX%, 15520 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG11, 1644 + %MainX%, 15520 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA12, -1644 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB12, -1096 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC12, -548 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD12, 0 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE12, 548 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF12, 1096 + %MainX%, 14972 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG12, 1644 + %MainX%, 14972 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA13, -1644 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB13, -1096 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC13, -548 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD13, 0 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE13, 548 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF13, 1096 + %MainX%, 14424 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG13, 1644 + %MainX%, 14424 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA14, -1644 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB14, -1096 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC14, -548 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD14, 0 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE14, 548 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF14, 1096 + %MainX%, 13876 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG14, 1644 + %MainX%, 13876 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA15, -1644 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB15, -1096 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC15, -548 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD15, 0 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE15, 548 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF15, 1096 + %MainX%, 13328 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG15, 1644 + %MainX%, 13328 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA16, -1644 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB16, -1096 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC16, -548 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD16, 0 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE16, 548 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF16, 1096 + %MainX%, 12780 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG16, 1644 + %MainX%, 12780 + %MainZ%, 500, 500)

CBMain_NorthMap(NorthCity_BlockA17, -1644 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockB17, -1096 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockC17, -548 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockD17, 0 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockE17, 548 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockF17, 1096 + %MainX%, 12232 + %MainZ%, 500, 500)
CBMain_NorthMap(NorthCity_BlockG17, 1644 + %MainX%, 12232 + %MainZ%, 500, 500)


################################################################################
#BUILDING EXTERIORS
################################################################################


#World Management Center
<Function WMC>
	#1. MAIN TOWER
	Set 0 = -1096 + %MainX% #Building Center X
	Set 1 = 18808 + %MainZ% #Building Center Z
	Set 3 = 125 #Building Dimension X
	Set 4 = 125 #Building Dimension Z

	#ZONE 1 (1st-42nd floors)
	DrawWalls = true, true, false, false, false, false

		#1st-38th floors
		SetAutoSize = true, false
		AddWall buildings, WMC_Z1_Front, WMC_MainWindows, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% - %4%, 468, 468, 8, 8, 0, 38 + 1
		AddWall buildings, WMC_Z1_Left, WMC_MainWindows, 0, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, 468, 468, 8, 8, 0, 38 + 1
		AddWall buildings, WMC_Z1_Right, WMC_MainWindows, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 468, 468, 8, 8, 0, 38 + 1
		AddWall buildings, WMC_Z1_Back, WMC_MainWindows, 0, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, 468, 468, 8, 8, 0, 38 + 1
		SetAutoSize = true, true

		#39th-42nd floors (Zone 1 mechanical)
		AddWall buildings, WMC_Z1Mech_Front, WMC_VentsExt, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% - %4%, 48, 48, 476, 476, 10, 2
		AddWall buildings, WMC_Z1Mech_Left, WMC_VentsExt, 0, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, 48, 48, 476, 476, 10, 2
		AddWall buildings, WMC_Z1Mech_Right, WMC_VentsExt, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 48, 48, 476, 476, 10, 2
		AddWall buildings, WMC_Z1Mech_Back, WMC_VentsExt, 0, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, 48, 48, 476, 476, 10, 2

		#43rd floor setback
		AddFloor buildings, WMC_Z1Setback1, WMC_ExtFacade, 0, %0% - %3%, %1% - %4%, %0% - 100, %1% + %4%, 524, 524, 0, 0
		AddFloor buildings, WMC_Z1Setback2, WMC_ExtFacade, 0, %0% + 100, %1% - %4%, %0% + %3%, %1% + %4%, 524, 524, 0, 0

	#ZONE 2 (43rd-84th floors)
	Set 3 = 100 #Building Dimension X #Reset values for Zones 2-3
	Set 4 = 125 #Building Dimension Z

		#43rd-57th floors
		SetAutoSize = true, false
		AddWall buildings, WMC_Z2A_Front, WMC_MainWindows, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% - %4%, 180, 180, 524, 524, 0, 15
		AddWall buildings, WMC_Z2A_Left, WMC_MainWindows, 0, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, 180, 180, 524, 524, 0, 15
		AddWall buildings, WMC_Z2A_Right, WMC_MainWindows, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 180, 180, 524, 524, 0, 15
		AddWall buildings, WMC_Z2A_Back, WMC_MainWindows, 0, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, 180, 180, 524, 524, 0, 15
		SetAutoSize = true, true

		#58th floor setback
		AddFloor buildings, WMC_Z2Setback, WMC_ExtFacade, 0, %0% - %3%, %1% - %4%, %0% - %3% + 40, %1% + %4%, 704, 704, 0, 0

		#58th-81st floors
		SetAutoSize = true, false
		AddWall buildings, WMC_Z2B_Front, WMC_MainWindows, 0, %0% - %3% + 40, %1% - %4%, %0% + %3%, %1% - %4%, 288, 288, 704, 704, 0, 24
		AddWall buildings, WMC_Z2B_Left, WMC_MainWindows, 0, %0% - %3% + 40, %1% - %4%, %0% - %3% + 40, %1% + %4%, 288, 288, 704, 704, 0, 24
		AddWall buildings, WMC_Z2B_Right, WMC_MainWindows, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 288, 288, 704, 704, 0, 24
		AddWall buildings, WMC_Z2B_Back, WMC_MainWindows, 0, %0% - %3% + 40, %1% + %4%, %0% + %3%, %1% + %4%, 288, 288, 704, 704, 0, 24
		SetAutoSize = true, true

		#82nd-84th floors (Zone 2 mechanical)
		AddWall buildings, WMC_Z2Mech_Front, WMC_VentsExt, 0, %0% - %3% + 40, %1% - %4%, %0% + %3%, %1% - %4%, 36, 36, 992, 992, 6, 1
		AddWall buildings, WMC_Z2Mech_Left, WMC_VentsExt, 0, %0% - %3% + 40, %1% - %4%, %0% - %3% + 40, %1% + %4%, 36, 36, 992, 992, 10, 1
		AddWall buildings, WMC_Z2Mech_Right, WMC_VentsExt, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 36, 36, 992, 992, 10, 1
		AddWall buildings, WMC_Z2Mech_Back, WMC_VentsExt, 0, %0% - %3% + 40, %1% + %4%, %0% + %3%, %1% + %4%, 36, 36, 992, 992, 6, 1

	#ZONE 3 (85th floor - Roof)
		#85th floor setback
		AddFloor buildings, WMC_Z2Setback, WMC_ExtFacade, 0, %0% - %3% + 40, %1% - %4%, %0% + %3%, %1% - %4% + 50, 1028, 1028, 0, 0

		#85th-112th floors
		SetAutoSize = true, false
		AddWall buildings, WMC_Z3_Front, WMC_MainWindows, 0, %0% - %3% + 40, %1% - %4% + 50, %0% + %3%, %1% - %4% + 50, 336, 336, 1028, 1028, 0, 28
		AddWall buildings, WMC_Z3_Left, WMC_MainWindows, 0, %0% - %3% + 40, %1% - %4% + 50, %0% - %3% + 40, %1% + %4%, 336, 336, 1028, 1028, 0, 28
		AddWall buildings, WMC_Z3_Right, WMC_MainWindows, 0, %0% + %3%, %1% - %4% + 50, %0% + %3%, %1% + %4%, 336, 336, 1028, 1028, 0, 28
		AddWall buildings, WMC_Z3_Back, WMC_MainWindows, 0, %0% - %3% + 40, %1% + %4%, %0% + %3%, %1% + %4%, 336, 336, 1028, 1028, 0, 28
		SetAutoSize = true, true

		#113th floor (Zone 3 mechanical)
		AddWall buildings, WMC_Z3Mech_Front, WMC_VentsExt, 0, %0% - %3% + 40, %1% - %4% + 50, %0% + %3%, %1% - %4% + 50, 24, 24, 1364, 1364, 6, 1
		AddWall buildings, WMC_Z3Mech_Left, WMC_VentsExt, 0, %0% - %3% + 40, %1% - %4% + 50, %0% - %3% + 40, %1% + %4%, 24, 24, 1364, 1364, 8, 1
		AddWall buildings, WMC_Z3Mech_Right, WMC_VentsExt, 0, %0% + %3%, %1% - %4% + 50, %0% + %3%, %1% + %4%, 24, 24, 1364, 1364, 8, 1
		AddWall buildings, WMC_Z3Mech_Back, WMC_VentsExt, 0, %0% - %3% + 40, %1% + %4%, %0% + %3%, %1% + %4%, 24, 24, 1364, 1364, 6, 1

		#Roof
		AddFloor buildings, WMC_Roof, WMC_Roof, 0, %0% - %3% + 40, %1% - %4% + 50, %0% + %3%, %1% + %4%, 1388, 1388, 0, 0

	#2. PARKING GARAGE
	Set 0 = -1096 + 428 + %MainX% #Building Center X
	Set 1 = 18808 - 15 + %MainZ% #Building Center Z
	Set 3 = 100 #Building Dimension X
	Set 4 = 140 #Building Dimension Z

		SetAutoSize = true, false	
		#Levels P1-P9
		AddWall buildings, WMC_PG_MainLevels_Front, TCity_MainWindows6, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% - %4%, 90, 90, 8, 8, 0, 9
		AddWall buildings, WMC_PG_MainLevels_Left, TCity_MainWindows6, 0, %0% - %3%, %1% - %4%, %0% - %3%, %1% + %4%, 90, 90, 8, 8, 0, 9
		AddWall buildings, WMC_PG_MainLevels_Right, TCity_MainWindows6, 0, %0% + %3%, %1% - %4%, %0% + %3%, %1% + %4%, 90, 90, 8, 8, 0, 9
		AddWall buildings, WMC_PG_MainLevels_Back, TCity_MainWindows6, 0, %0% - %3%, %1% + %4%, %0% + %3%, %1% + %4%, 90, 90, 8, 8, 0, 9

		SetAutoSize = true, true
	
		#Roof level
		AddFloor buildings, WMC_PG_Roof, TCity_Concrete4, 0, %0% - %3%, %1% - %4%, %0% + %3%, %1% + %4%, 98, 98, 0, 0

<EndFunction>

if[%InWMC% ! true] WMC()