<Textures>
	#Table
	LoadAlphaBlend data/panel-back3.jpg, data/Melvin/panel-back_spec.png, data/panel-back3.jpg, TableLeg, false, 1, 1, false
	Load data/EG881/brownwood.jpg, TableTop, 1, 1, false #EG881
	
	#Chair
	LoadAlphaBlend data/panel-back3.jpg, data/Melvin/panel-back_spec.png, data/panel-back3.jpg, ChairLeg, false, 1, 1, false
	LoadAlphaBlend data/panel-back3.jpg, data/Melvin/panel-back_spec.png, data/panel-back3.jpg, ChairSeat, false, 1, 1, false
	LoadAlphaBlend data/panel-back3.jpg, data/Melvin/panel-back_spec.png, data/panel-back3.jpg, ChairSeatback, false, 1, 1, false
<EndTextures>

<Function AddTable>
	Set Name = %param1% #Model Name
	Set LegTexture = %param2% #Leg Texture
	Set TopTexture = %param3% #Top Texture
	Set CenterX = %param4% #Center X
	Set CenterZ = %param5% #Center Z
	Set Rotation = %param6% #Rotation

	#Create Model
	AddModel %Name%, , true, %CenterX%, 0, %CenterZ%, 0, %Rotation%, 0, 0, 1, true, 0.1, 0.5, 0

	#Create Table Parts
	CreateWallBox2 %Name%, Leg1, %LegTexture%, -0.75 + 0.05, -1 + 0.05, 0.1, 0.1, 2.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg2, %LegTexture%, 0.75 - 0.05, -1 + 0.05, 0.1, 0.1, 2.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg3, %LegTexture%, -0.75 + 0.05, 1 - 0.05, 0.1, 0.1, 2.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg4, %LegTexture%, 0.75 - 0.05, 1 - 0.05, 0.1, 0.1, 2.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg5, %LegTexture%, -0.75 + 0.05, 0, 0.1, 1.8, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg6, %LegTexture%, 0, -1 + 0.05, 1.3, 0.1, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg7, %LegTexture%, 0, 1 - 0.05, 1.3, 0.1, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Top1, %TopTexture%, 0, 0, 1.5, 2, 0.1, 2.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Top2, %TopTexture%, 0, 0, 1.5, 2, 0.1, 3, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Top3, %TopTexture%, -0.75 + 0.05, 0, 0.1, 1.8, 0.4, 2.6, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Top4, %TopTexture%, 0, -1 + 0.05, 1.5, 0.1, 0.4, 2.6, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Top5, %TopTexture%, 0, 1 - 0.05, 1.5, 0.1, 0.4, 2.6, 0, 0, false, true, true, true
<EndFunction>

<Function AddChair>
	Set Name = %param1% #Model Name
	Set LegTexture = %param2% #Leg Texture
	Set SeatTexture = %param3% #Seat Texture
	Set SeatbackTexture = %param4% #Seatback Texture
	Set CenterX = %param5% #Center X
	Set CenterZ = %param6% #Center Z
	Set Rotation = %param7% #Rotation

	#Create Model
	AddModel %Name%, , true, %CenterX%, 0, %CenterZ%, 0, %Rotation%, 0, 0, 1, true, 0.1, 0.5, 0

	#Create Chair Parts
	CreateWallBox2 %Name%, Leg1, %LegTexture%, -0.625 + 0.05, -0.625 + 0.05, 0.1, 0.1, 1.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg2, %LegTexture%, 0.625 - 0.05, -0.625 + 0.05, 0.1, 0.1, 1.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg3, %LegTexture%, -0.625 + 0.05, 0.625 - 0.05, 0.1, 0.1, 1.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg4, %LegTexture%, 0.625 - 0.05, 0.625 - 0.05, 0.1, 0.1, 1.5, 0, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg5, %LegTexture%, 0, 0, 0.1, 1.05, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg6, %LegTexture%, 0, -0.625 + 0.05, 1.05, 0.1, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Leg7, %LegTexture%, 0, 0.625 - 0.05, 1.05, 0.1, 0.1, 0.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seat, %SeatTexture%, 0, 0, 1.25, 1.25, 0.2, 1.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback1, %SeatbackTexture%, 0.625 - 0.05, -0.625 + 0.05, 0.1, 0.1, 1.5, 1.7, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback2, %SeatbackTexture%, 0.625 - 0.05, 0.625 - 0.05, 0.1, 0.1, 1.5, 1.7, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback3, %SeatbackTexture%, 0.625 - 0.05, 0, 0.1, 1.05, 0.1, 2.5, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback4, %SeatbackTexture%, 0.625 - 0.05, 0, 0.1, 1.05, 0.1, 2.7, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback5, %SeatbackTexture%, 0.625 - 0.05, 0, 0.1, 1.05, 0.1, 2.9, 0, 0, false, true, true, true
	CreateWallBox2 %Name%, Seatback6, %SeatbackTexture%, 0.625 - 0.05, 0, 0.1, 1.05, 0.1, 3.1, 0, 0, false, true, true, true
<EndFunction>