#Room signs in Skydream Building (Arrangement 4)

<Function AddFlexSigns_Skydream>
<Floor 1>
	Set SignOffset = %interfloorheight% + 8
	#West wing
	AddBoxSign(Room%floorid%01_Sign, SignM39, SignM39, WoodSign, 0.1, true, true, true, -94 + 1.5, 38, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%02_Sign, SignM38, SignM38, WoodSign, 0.1, true, true, true, -94 + 1.5, 10, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%03_Sign, SignM37, SignM37, WoodSign, 0.1, true, true, true, -94 + 1.5, -18, 1.5, 0.5, %SignOffset%, true)

	#Center wing
	AddBoxSign(Room%floorid%04_Sign, SignM36, SignM36, WoodSign, 0.1, false, true, true, -77, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%05_Sign, SignM35, SignM35, WoodSign, 0.1, false, true, true, -49, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%06_Sign, SignM34, SignM34, WoodSign, 0.1, false, true, true, -21, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%07_Sign, SignM33, SignM33, WoodSign, 0.1, false, true, true, 7, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%08_Sign, SignM32, SignM32, WoodSign, 0.1, false, true, true, 35, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%09_Sign, SignM31, SignM31, WoodSign, 0.1, false, true, true, 63, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)

	#East wing
	AddBoxSign(Room%floorid%10_Sign, SignM23, SignM23, WoodSign, 0.1, true, true, true, 94 - 1.5, -18, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%11_Sign, SignM22, SignM22, WoodSign, 0.1, true, true, true, 94 - 1.5, 10, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%12_Sign, SignM21, SignM21, WoodSign, 0.1, true, true, true, 94 - 1.5, 38, 1.5, 0.5, %SignOffset%, true)
<EndFloor>

<Floor 2>
	#Center wing
	AddBoxSign(Room%floorid%03_Sign, SignM24, SignM24, WoodSign, 0.1, false, true, true, -77, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%04_Sign, SignM25, SignM25, WoodSign, 0.1, false, true, true, -49, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%05_Sign, SignM26, SignM26, WoodSign, 0.1, false, true, true, -21, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%06_Sign, SignM27, SignM27, WoodSign, 0.1, false, true, true, 7, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%07_Sign, SignM28, SignM28, WoodSign, 0.1, false, true, true, 35, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%08_Sign, SignM29, SignM29, WoodSign, 0.1, false, true, true, 63, -49 - 1.5, 1.5, 0.5, %SignOffset%, true)
<EndFloor>

<Floor 3>
	#East wing
	#AddBoxSign(Room%floorid%10_Sign, SignM110, SignM110, WoodSign, 0.1, true, true, true, 94 - 1.5, -18, 1.5, 0.5, %SignOffset%, true)
	#AddBoxSign(Room%floorid%11_Sign, SignM22, SignM22, WoodSign, 0.1, true, true, true, 94 - 1.5, 10, 1.5, 0.5, %SignOffset%, true)
	#AddBoxSign(Room%floorid%12_Sign, SignM21, SignM21, WoodSign, 0.1, true, true, true, 94 - 1.5, 38, 1.5, 0.5, %SignOffset%, true)
<EndFloor>
<EndFunction>