<Function Seating_Center>
	#Row A
	Set RowCenterZ = -46 - 1
	AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row B
	Set RowCenterZ = -46 + 1
	AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row C
	Set RowCenterZ = -40 - 1
	AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row D
	Set RowCenterZ = -40 + 1
	AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row E
	Set RowCenterZ = -35.4 - 1
	AddTable(%Class%_Table1E, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row F
	Set RowCenterZ = -35.4 + 1
	AddTable(%Class%_Table1F, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row G
	Set RowCenterZ = -29.25 - 1
	AddTable(%Class%_Table1G, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)

	#Row H
	Set RowCenterZ = -29.25 + 1
	AddTable(%Class%_Table1H, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 0)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 0)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 0)
	AddChair(%Class%_Seat1H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 + 1.5, %RowCenterZ%, 0)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 + 1.5, %RowCenterZ%, 0)
<EndFunction>

<Function Seating_West>
	#Row A
	Set RowCenterX = -97 + 1
	AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row B
	Set RowCenterX = -97 - 1
	AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row C
	Set RowCenterX = -103.15 + 1
	AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row D
	Set RowCenterX = -103.15 - 1
	AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row E
	Set RowCenterX = -107.75 + 1
	AddTable(%Class%_Table1E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row F
	Set RowCenterX = -107.75 - 1
	AddTable(%Class%_Table1F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row G
	Set RowCenterX = -113.75 + 1
	AddTable(%Class%_Table1G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row H
	Set RowCenterX = -113.75 - 1
	AddTable(%Class%_Table1H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
<EndFunction>

<Function Seating_East>
	#Row A
	Set RowCenterX = 113.75 + 1
	AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row B
	Set RowCenterX = 113.75 - 1
	AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row C
	Set RowCenterX = 107.75 + 1
	AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row D
	Set RowCenterX = 107.75 - 1
	AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row E
	Set RowCenterX = 103.15 + 1
	AddTable(%Class%_Table1E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row F
	Set RowCenterX = 103.15 - 1
	AddTable(%Class%_Table1F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row G
	Set RowCenterX = 97 + 1
	AddTable(%Class%_Table1G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row H
	Set RowCenterX = 97 - 1
	AddTable(%Class%_Table1H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat1H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
<EndFunction>