#Include Scripts
<Include buildings/SkyscraperSchool (V3)/Table.txt>

<Function AddFlexTables_Skydream>

#Tables and chairs (Arrangement 4)
#2nd floor
#2nd floor
<Floor 1>
	#West wing
	Set Class = M39
	Set RowCenterZ = 45.5
	Seating_West()

	Set Class = M38
	Set RowCenterZ = 17.5
	Seating_West()

	Set Class = M37
	Set RowCenterZ = -10.5
	Seating_West()

	#Center wing
	Set Class = M36
	Set RowCenterX = -69.5
	Seating_Center()

	Set Class = M35
	Set RowCenterX = -41.5
	Seating_Center()

	Set Class = M34
	Set RowCenterX = -13.5
	Seating_Center()

	Set Class = M33
	Set RowCenterX = 14.5
	Seating_Center()

	Set Class = M32
	Set RowCenterX = 42.5
	Seating_Center()

	Set Class = M31
	Set RowCenterX = 70.5
	Seating_Center()
	
	#East wing
	Set Class = M23
	Set RowCenterZ = -10.5
	Seating_East()
	
	Set Class = M22
	Set RowCenterZ = 17.5
	Seating_East()

	Set Class = M21
	Set RowCenterZ = 45.5
	Seating_East()
<EndFloor>

#3rd floor
<Floor 2>
	#M.2/4-2/6 classrooms
	Set Class = M24
	Set RowCenterX = -69.5
	Seating_Center()

	Set Class = M25
	Set RowCenterX = -41.5
	Seating_Center()

	Set Class = M26
	Set RowCenterX = -13.5
	Seating_Center()

	#M.2/7-2/9 classrooms
	Set Class = M27
	Set RowCenterX = 14.5
	Seating_Center()

	Set Class = M28
	Set RowCenterX = 42.5
	Seating_Center()

	Set Class = M29
	Set RowCenterX = 70.5
	Seating_Center()
<EndFloor>

#4th floor
<Floor 3>
	#West wing
	#M.1/1 classroom
	Set Class = M11
	Set RowCenterZ = 45.5
	Seating_West()
	
	#M.1/2 classroom
	Set Class = M12
	Set RowCenterZ = 17.5
	Seating_West()

	#M.1/3 classroom
	Set Class = M13
	Set RowCenterZ = -10.5
	Seating_West()
	
	#Center wing
	#M.1/4 classroom
	Set Class = M14
	Set RowCenterX = -69.5
	Seating_Center()

	#M.1/5 classroom
	Set Class = M15
	Set RowCenterX = -41.5
	Seating_Center()

	#M.1/6 classroom
	Set Class = M16
	Set RowCenterX = -13.5
	Seating_Center()

	#M.1/7 classroom
	Set Class = M17
	Set RowCenterX = 14.5
	Seating_Center()

	#M.1/8 classroom
	Set Class = M18
	Set RowCenterX = 42.5
	Seating_Center()

	#M.1/9 classroom
	Set Class = M19
	Set RowCenterX = 70.5
	Seating_Center()
	
	#East wing
	#M.1/10 classroom
	#Set Class = M110
	#Set RowCenterZ = -10.5
	#Seating_East()
	
	#M.2/2 classroom
	#Set Class = M22
	#Set RowCenterZ = 17.5
	#Seating_East()

	#M.2/1 classroom
	#Set Class = M21
	#Set RowCenterZ = 45.5
	#Seating_East()
<EndFloor>

<EndFunction>