<Function ExtraTables>
	Set ExtraTables = true
	if[%Class% = M11 | %Class% = M12 | %Class% = M19 | %Class% = M110] Set ExtraTables = false
	if[%Class% = M21 | %Class% = M22 | %Class% = M27 | %Class% = M29] Set ExtraTables = false
	if[%Class% = M31 | %Class% = M32] Set ExtraTables = false
<EndFunction>

<Function Seating_E>
	ExtraTables()

	#Row A
	Set RowCenterX = 15.2 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row B
	Set RowCenterX = 15.2 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row C
	Set RowCenterX = 8.4 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row D
	Set RowCenterX = 8.4 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row E
	Set RowCenterX = 1.6 + 1
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row F
	Set RowCenterX = 1.6 - 1
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row G
	Set RowCenterX = -5.2 + 1
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row H
	Set RowCenterX = -5.2 - 1
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	AddTable(%Class%_Table6H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	AddChair(%Class%_Seat6H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
<EndFunction>

<Function Seating_W>
	ExtraTables()

	#Row A
	Set RowCenterZ = 115.2 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 180)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6A, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row B
	Set RowCenterZ = 115.2 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 180)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6B, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row C
	Set RowCenterZ = 108.4 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 180)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6C, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row D
	Set RowCenterZ = 108.4 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX% + 10, %RowCenterZ%, 180)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6D, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 10 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row E
	Set RowCenterZ = 101.6 + 1
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6E, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row F
	Set RowCenterZ = 101.6 - 1
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6F, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row G
	Set RowCenterZ = 94.8 + 1
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6G, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)

	#Row H
	Set RowCenterZ = 94.8 - 1
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX% + 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX% + 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX% - 2, %RowCenterZ%, 180)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX% - 6, %RowCenterZ%, 180)
	AddTable(%Class%_Table6H, TableLeg, TableTop, %RowCenterX% - 10, %RowCenterZ%, 180)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% + 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 2 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 6 - 1.5, %RowCenterZ%, 180)
	AddChair(%Class%_Seat6H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX% - 10 - 1.5, %RowCenterZ%, 180)
<EndFunction>