#Room signs in Matrix Building
##Copyright (c) 2021-Present - Mn10
#Edited 5 July 2023: Modified each sign's position to match with each sliding door's position.

#Arrangement 1
	# 1. All classrooms are on the 2nd-7th floors, with all teachers' rooms on 8th floor.
	# 2. Music and Performing Arts Rooms are two separate rooms, located on the north end of the 4th floor.


<Function AddFlexibleSigns>

#3rd-5th floors
<Floor 4>
	Set SignOffset = 0 + 8.5

	#Northern section
	AddBoxSign(Room%floorid%03_Sign, SignM68, SignM68, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 1.5, 0.5, %SignOffset%, false)
<EndFloor>

<Floor 5>
	#Northern section
	AddBoxSign(Room%floorid%06_Sign, SignMusicRoom, SignMusicRoom, WoodSign, 0.1, true, true, true, -2 - 1.5, 118 - 8.25, 2, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%05_Sign, SignPerformArts, SignPerformArts, WoodSign, 0.1, true, true, true, -2 - 1.5, 90 - 8.25, 2, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%04_Sign, SignM69, SignM69, WoodSign, 0.1, true, true, true, -2 - 1.5, 62 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%03_Sign, SignM610, SignM610, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 1.5, 0.5, %SignOffset%, false)
<EndFloor>

<Floor 6>
	Set SignOffset = 0 + 8.5

	#Northern section
	AddBoxSign(Room%floorid%08_Sign, SignM53, SignM53, WoodSign, 0.1, true, true, true, -2 - 1.5, 118 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%07_Sign, SignM54, SignM54, WoodSign, 0.1, true, true, true, -2 - 1.5, 90 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%06_Sign, SignM55, SignM55, WoodSign, 0.1, true, true, true, -2 - 1.5, 62 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%05_Sign, SignM56, SignM56, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 1.5, 0.5, %SignOffset%, false)

	Set SignOffset = %interfloorheight% + 8.5
	#Southern section
	AddBoxSign(Room%floorid%04_Sign, SignM57, SignM57, WoodSign, 0.1, true, true, true, -2 - 1.5, -34 - 8.25, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%03_Sign, SignM58, SignM58, WoodSign, 0.1, true, true, true, -2 - 1.5, -62 - 8.25, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%02_Sign, SignM59, SignM59, WoodSign, 0.1, true, true, true, -2 - 1.5, -90 - 8.25, 1.5, 0.5, %SignOffset%, true)
	AddBoxSign(Room%floorid%01_Sign, SignM510, SignM510, WoodSign, 0.1, true, true, true, -2 - 1.5, -118 - 8.25, 1.5, 0.5, %SignOffset%, true)
<EndFloor>

#6th-7th floors
<Floor 7>
	Set SignOffset = 0 + 8.5

	#Northern section
	AddBoxSign(Room%floorid%08_Sign, SignM42, SignM42, WoodSign, 0.1, true, true, true, -2 - 1.5, 118 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%07_Sign, SignM41, SignM41, WoodSign, 0.1, true, true, true, -2 - 1.5, 90 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%06_Sign, SignM52, SignM52, WoodSign, 0.1, true, true, true, -2 - 1.5, 62 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%05_Sign, SignM51, SignM51, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 1.5, 0.5, %SignOffset%, false)
<EndFloor>

<Floor 8>
	#Northern section
	AddBoxSign(Room%floorid%08_Sign, SignM410, SignM410, WoodSign, 0.1, true, true, true, -2 - 1.5, 118 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%07_Sign, SignM49, SignM49, WoodSign, 0.1, true, true, true, -2 - 1.5, 90 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%06_Sign, SignM48, SignM48, WoodSign, 0.1, true, true, true, -2 - 1.5, 62 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%05_Sign, SignM47, SignM47, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 1.5, 0.5, %SignOffset%, false)

	#Southern section
	AddBoxSign(Room%floorid%04_Sign, SignM46, SignM46, WoodSign, 0.1, true, true, true, -2 - 1.5, -34 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%03_Sign, SignM45, SignM45, WoodSign, 0.1, true, true, true, -2 - 1.5, -62 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%02_Sign, SignM44, SignM44, WoodSign, 0.1, true, true, true, -2 - 1.5, -90 - 8.25, 1.5, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%01_Sign, SignM43, SignM43, WoodSign, 0.1, true, true, true, -2 - 1.5, -118 - 8.25, 1.5, 0.5, %SignOffset%, false)
<EndFloor>

<Floor 9>
	Set SignOffset = 0 + 8.5

	#Northern section
	AddBoxSign(Room%floorid%05_Sign, SignM4TeachersRoom, SignM4TeachersRoom, WoodSign, 0.1, true, true, true, -2 - 1.5, 90 - 8.25, 2, 0.5, %SignOffset%, false)
	AddBoxSign(Room%floorid%04_Sign, SignM5TeachersRoom, SignM5TeachersRoom, WoodSign, 0.1, true, true, true, -2 - 1.5, 34 - 8.25, 2, 0.5, %SignOffset%, false)

	#Southern section
	AddBoxSign(Room%floorid%03_Sign, SignM6TeachersRoom, SignM6TeachersRoom, WoodSign, 0.1, true, true, true, -2 - 1.5, -34 + 8.25, 2, 0.5, %SignOffset%, false)
<EndFloor>
<EndFunction>