<Function Seating>
	#Row A
	#Main sets
	Set ExtraTables = true
	if[%Class% = M31 | %Class% = M32 | %Class% = M34] Set ExtraTables = false
	if[%Class% = M35 | %Class% = M36 | %Class% = M38] Set ExtraTables = false

	if[%Class% = M41 | %Class% = M44 | %Class% = M45] Set ExtraTables = false
	if[%Class% = M47 | %Class% = M48 | %Class% = M49] Set ExtraTables = false

	if[%Class% = M51 | %Class% = M52 | %Class% = M53] Set ExtraTables = false
	if[%Class% = M56 | %Class% = M58 | %Class% = M59] Set ExtraTables = false

	if[%Class% = M61 | %Class% = M62 | %Class% = M65] Set ExtraTables = false
	if[%Class% = M68 | %Class% = M69] Set ExtraTables = false

	Set RowCenterX = 25.2 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row B
	Set RowCenterX = 25.2 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row C
	Set RowCenterX = 18.4 + 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row D
	Set RowCenterX = 18.4 - 1
	if[%ExtraTables% = true] AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 270)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	if[%ExtraTables% = true] AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 + 1.5, 270)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row E
	Set RowCenterX = 11.6 + 1
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row F
	Set RowCenterX = 11.6 - 1
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
	
	#Row G
	Set RowCenterX = 4.8 + 1
	AddTable(%Class%_Table2G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6G, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6G, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)

	#Row H
	Set RowCenterX = 4.8 - 1
	AddTable(%Class%_Table2H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 270)
	AddTable(%Class%_Table3H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 270)
	AddTable(%Class%_Table4H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 270)
	AddTable(%Class%_Table5H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 270)
	#AddTable(%Class%_Table6H, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 270)
	AddChair(%Class%_Seat2H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 + 1.5, 270)
	AddChair(%Class%_Seat3H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 + 1.5, 270)
	AddChair(%Class%_Seat4H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 + 1.5, 270)
	AddChair(%Class%_Seat5H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 + 1.5, 270)
	#AddChair(%Class%_Seat6H, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 + 1.5, 270)
<EndFunction>

<Function Seating2>
	#Row A
	Set ExtraTables = true
	if[%Class% = Room309] Set ExtraTables = false

	Set RowCenterX = -27.5 - 1
	AddTable(%Class%_Table1A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6A, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6A, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)

	#Row B
	Set RowCenterX = -27.5 + 1
	AddTable(%Class%_Table1B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6B, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6B, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)

	#Row C
	Set RowCenterX = -20 - 1
	AddTable(%Class%_Table1C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6C, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6C, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)

	#Row D
	Set RowCenterX = -20 + 1
	AddTable(%Class%_Table1D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6D, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6D, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)

	#Row E
	Set RowCenterX = -12.5 - 1
	AddTable(%Class%_Table1E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6E, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6E, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)

	#Row F
	Set RowCenterX = -12.5 + 1
	AddTable(%Class%_Table1F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 10, 90)
	AddTable(%Class%_Table2F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 6, 90)
	AddTable(%Class%_Table3F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% + 2, 90)
	AddTable(%Class%_Table4F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 2, 90)
	AddTable(%Class%_Table5F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 6, 90)
	if[%ExtraTables% = true] AddTable(%Class%_Table6F, TableLeg, TableTop, %RowCenterX%, %RowCenterZ% - 10, 90)
	AddChair(%Class%_Seat1F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 10 - 1.5, 90)
	AddChair(%Class%_Seat2F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 6 - 1.5, 90)
	AddChair(%Class%_Seat3F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% + 2 - 1.5, 90)
	AddChair(%Class%_Seat4F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 2 - 1.5, 90)
	AddChair(%Class%_Seat5F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 6 - 1.5, 90)
	if[%ExtraTables% = true] AddChair(%Class%_Seat6F, ChairLeg, ChairSeat, ChairSeatback, %RowCenterX%, %RowCenterZ% - 10 - 1.5, 90)
<EndFunction>